膀 bang3
幅 fu2
恕 shu4
吊 diao4
踏 ta4
泪 lei4
罩 zhao4
尴 gan1
郁 yu4
尬 ga4
茜 qian4
姨 yi2
崩 beng1
港 gang3
拆 chai1
淋 lin2
玉 yu4
勾 gou1
孙 sun1
币 bi4
魅 mei4
署 shu3
炮 pao4
奴 nu2
桃 tao2
培 pei2
弥 mi2
抚 fu3
甘 gan1
唇 chun2
腐 fu3
截 jie2
砍 kan3
宙 zhou4
宠 chong3
腰 yao1
秋 qiu1
俗 su2
搅 jiao3
舱 cang1
轨 gui3
弯 wan1
蛮 man2
侠 xia2
恼 nao3
渐 jian4
滋 zi1
萝 luo2
闷 men4
陛 bi4
爹 die1
措 cuo4
债 zhai4
吞 tun1
肿 zhong3
仙 xian1
详 xiang2
毯 tan3
奔 ben1
庄 zhuang1
袖 xiu4
愈 yu4
磁 ci2
霉 mei2
茨 ci2
肺 fei4
缓 huan3
鹰 ying1
逗 dou4
储 chu3
碗 wan3
番 fan1
肖 xiao4
嘲 chao2
氧 yang3
绩 ji4
撕 si1
囚 qiu2
贾 gu3
垒 lei3
井 jing3
娶 qu3
勤 qin2
艇 ting3
炉 lu2
旗 qi2
昂 ang2
垫 dian4
冬 dong1
葡 pu2
栋 dong4
萄 tao2
滴 di1
渡 du4
钓 diao4
薪 xin1
腾 teng2
驱 qu1
钉 ding1
横 heng2
黛 dai4
榄 lan3
贼 zei2
溃 kui4
踩 cai3
橄 gan3
拘 ju1
犬 quan3
佣 yong1
忧 you1
宰 zai3
坠 zhui4
霸 ba4
革 ge2
惠 hui4
瘤 liu2
淡 dan4
膝 xi1
佐 zuo3
拦 lan2
葛 ge2
脾 pi2
凉 liang2
役 yi4
菌 jun1
崇 chong2
厚 hou4
哀 ai1
浮 fu2
逻 luo2
赔 pei2
卑 bei1
熬 ao2
狄 di2
矿 kuang4
谬 miu4
抑 yi4
漠 mo4
芙 fu2
壳 ke2
腊 la4
屠 tu2
铺 pu1
茄 qie2
崔 cui1
腔 qiang1
衡 heng2
逛 guang4
穆 mu4
趁 chen4
摧 cui1
晃 huang4
僵 jiang1
盾 dun4
妥 tuo3
赐 ci4
尘 chen2
堵 du3
骂 ma4
窝 wo1
琼 qiong2
岩 yan2
跃 yue4
粘 zhan1
诈 zha4
胳 ge1
虐 nüe4
诸 zhu1
挨 ai1
喉 hou2
扑 pu1
谊 yi4
疲 pi2
董 dong3
搏 bo2
肃 su4
倦 juan4
幼 you4
嘉 jia1
诅 zu3
汀 ting1
映 ying4
蛛 zhu1
械 xie4
俊 jun4
沟 gou1
愧 kui4
娱 yu2
刮 gua1
纠 jiu1
挽 wan3
泉 quan2
催 cui1
袜 wa4
膊 bo2
晋 jin4
捡 jian3
叉 cha1
棕 zong1
狮 shi1
瘦 shou4
郡 jun4
栏 lan2
亏 kui1
氏 shi4
懒 lan3
央 yang1
蹲 dun1
灌 guan4
槟 bing1
谱 pu3
乏 fa2
哲 zhe2
侣 lü3
矮 ai3
披 pi1
屏 ping2
疫 yi4
轰 hong1
拐 guai3
挪 nuo2
沿 yan2
悬 xuan2
贫 pin2
腹 fu4
讽 feng3
劝 quan4
裹 guo3
诡 gui3
抹 mo3
噩 e4
朴 pu3
稿 gao3
慧 hui4
雕 diao1
姬 ji1
蜡 la4
苹 ping2
粹 cui4
雾 wu4
淫 yin2
浓 nong2
添 tian1
莲 lian2
兜 dou1
喘 chuan3
鲨 sha1
唉 ai1
锋 feng1
隶 li4
肝 gan1
仗 zhang4
坎 kan3
扩 kuo4
契 qi4
沮 ju3
浑 hun2
竭 jie2
炎 yan2
疏 shu1
煮 zhu3
呈 cheng2
盐 yan2
鄙 bi3
匪 fei3
煎 jian1
耗 hao4
鹿 lu4
仆 pu2
炼 lian4
晶 jing1
衰 shuai1
掘 jue2
谜 mi2
捷 jie2
馅 xian4
瞄 miao2
赎 shu2
肾 shen4
毙 bi4
沾 zhan1
覆 fu4
烫 tang4
侄 zhi2
喽 lou2
跪 gui4
逝 shi4
江 jiang1
繁 fan2
赠 zeng4
笼 long2
川 chuan1
湾 wan1
翼 yi4
筒 tong3
丸 wan2
薯 shu3
悄 qiao3
蜘 zhi1
伞 san3