俐 li4
蟒 mang3
瞰 kan4
弩 nu3
獾 huan1
哉 zai1
孛 bei4
坷 ke1
娣 di4
噻 sai1
柚 you4
孰 shu2
馁 nei3
澎 peng2
苇 wei3
镁 mei3
毡 zhan1
涤 di2
剌 la4
箔 bo2
嘞 lei5
蜊 li2
暹 xian1
摒 bing4
锏 jian3
篓 lou3
祐 you4
葫 hu2
娴 xian2
冉 ran3
腱 jian4
栈 zhan4
砾 li4
辘 lu4
迂 yu1
劾 he2
瞅 chou3
珂 ke1
沈 shen3
蟾 chan2
槛 jian4
囔 nang1
臊 sao1
撩 liao1
琛 chen1
汲 ji2
睐 lai4
腑 fu3
搪 tang2
蛀 zhu4
檀 tan2
湃 pai4
颞 nie4
颧 quan2
怠 dai4
阂 he2
椿 chun1
嘈 cao2
踵 zhong3
螳 tang2
悴 cui4
搔 sao1
皿 min3
碘 dian3
奚 xi1
诲 hui4
蜍 chu2
铀 you2
胧 long2
憔 qiao2
胫 jing4
炽 chi4
绶 shou4
眯 mi1
酚 fen1
梆 bang1
艮 gen3
鲤 li3
鞑 da2
鸵 tuo2
羯 jie2
鸿 hong2
籽 zi3
幺 yao1
忡 chong1
粟 su4
跺 duo4
矣 yi3
裳 shang5
牒 die2
彷 pang2
畴 chou2
鬓 bin4
戛 ga1
傣 dai3
妾 qie4
莴 wo1
捶 chui2
闵 min3
惘 wang3
鸳 yuan1
蜕 tui4
鸯 yang1
钵 bo1
颐 yi2
淀 dian4
偕 xie2
峭 qiao4
楷 kai3
镍 nie4
汐 xi1
麋 mi2
蕃 bo1
俞 yu2
瞭 liao4
轶 yi4
嗤 chi1
鳏 guan1
垄 long3
旬 xun2
瞻 zhan1
穗 sui4
笃 du3
痿 wei3
寥 liao2
羟 qiang3
栩 xu3
痔 zhi4
哞 mou1
榆 yu2
嬷 mo2
肴 yao2
祀 si4
蕊 rui3
咝 si1
偎 wei1
砌 qi4
镀 du4
麸 fu1
笋 sun3
缭 liao2
鹫 jiu4
琥 hu3
恪 ke4
雍 yong1
惮 dan4
砷 shen1
澪 ling2
瓮 weng4
锌 xin1
椭 tuo3
崴 wai3
芸 yun2
禧 xi3
掣 che4
缰 jiang1
柑 gan1
俭 jian3
嗖 sou1
碴 cha1
蹶 jue2
湮 yan1
媲 pi4
氦 hai4
儆 jing3
邱 qiu1
哝 nong2
稠 chou2
颌 he2
茴 hui2
弈 yi4
朕 zhen4
沆 hang4
倘 tang3
绚 xuan4
缮 shan4
岖 qu1
籁 lai4
蝉 chan2
怦 peng1
倪 ni2
诧 cha4
镊 nie4
鳕 xue3
晙 jun4
嗣 si4
闩 shuan1
睑 jian3
蛰 zhe2
傧 bin1
髋 kuan1
猖 chang1
铵 an3
牟 mou2
兀 wu4
轩 xuan1
寰 huan2
沧 cang1
洼 wa1
佯 yang2
霰 xian4
镣 liao4
鞘 qiao4
瀚 han4
榔 lang2
蔷 qiang2
癞 lai4
讧 hong4
襟 jin1
吕 lü3
噼 pi1
霞 xia2
疆 jiang1
裱 biao3
屹 yi4
桐 tong2
馋 chan2
摞 luo4
蚪 dou3
浊 zhuo2
铤 ting3
瘁 cui4
甄 zhen1
蝌 ke1
麝 she4
徨 huang2
腆 tian3
杵 chu3
啮 nie4
焙 bei4
皈 gui1
攘 rang3
婕 jie2
篾 mie4
雹 bao2
窕 tiao3
琵 pi2
疣 you2
窈 yao3
褂 gua4
沓 da2
罂 ying1
唁 yan4
涸 he2
蹿 cuan1
簇 cu4
煲 bao1
聂 nie4
垠 yin2
腼 mian3
矜 jin1
卤 lu3
耙 ba4
镭 lei2
咂 za1
娄 lou2
抡 lun1
箴 zhen1
吡 bi3
渚 zhu3
霾 mai2
谀 yu2
诃 he1
揩 kai1
搽 cha2
曳 ye4
攥 zuan4
邃 sui4
衩 cha3
糜 mei2
荼 tu2
蚓 yin3
雯 wen2
孜 zi1
褥 ru4
蚯 qiu1
蝗 huang2
犸 ma3
掴 guai1
窿 long2
赊 she1
挝 wo1
咿 yi1
蓟 ji4
馏 liu2
肓 huang1
鲈 lu2
堑 qian4
笺 jian1
镐 gao3
岱 dai4
憩 qi4
舀 yao3
岐 qi2
犁 li2
锄 chu2
璧 bi4
鹊 que4
肽 tai4
蔻 kou4