表 "exterior surface; family relationship via females; to show (one's opinion); a model; a table (listing information); a form; a meter (measuring sth); watch (timepiece); meter; gauge"
甚 "what; very; extremely; any"
至 "to arrive; most; to; until"
准 "to allow; to grant; in accordance with; in the light of; accurate; standard; definitely; certainly; about to become (bride, son-in-law etc); quasi-; para-"
总 "general; overall; to sum up; in every case; always; invariably; anyway; after all; eventually; sooner or later; surely"
曾 "once; already; ever (in the past); former; previously; (past tense marker used before verb or clause)"
眼 "eye; small hole; crux (of a matter); classifier for big hollow things (wells, stoves, pots etc)"
尔 "thus; so; like that; you; thou"
结 "knot; sturdy; bond; to tie; to bind; to check out (of a hotel)"
管 "to take care (of); to control; to manage; to be in charge of; to look after; to run; to care about; tube; pipe; woodwind; classifier for tube-shaped objects; writing brush; (coll.) to; towards"
突 "to dash; to move forward quickly; to bulge; to protrude; to break through; to rush out; sudden"
半 "half; semi-; incomplete; (after a number) and a half"
因 "cause; reason; because"
选 "to choose; to pick; to select; to elect"
米 "rice; meter (classifier)"
难 "difficult (to...); problem; difficulty; difficult; not good"
复 "to go and return; to return; to resume; to return to a normal or original state; to repeat; again; to recover; to restore; to turn over; to reply; to answer; to reply to a letter; to retaliate; to carry out; to repeat; to double; to overlap; complex (not simple); compound; composite; double; diplo-; duplicate; overlapping; to duplicate; to reply to a letter"
少 "few; less; to lack; to be missing; to stop (doing sth); seldom"
谈 "to speak; to talk; to converse; to chat; to discuss"
容 "to hold; to contain; to allow; to tolerate; appearance; look; countenance"
完 "to finish; to be over; whole; complete; entire"
读 "to read out; to read aloud; to read; to attend (school); to study (a subject in school); to pronounce"
考 "to beat; to hit; to inspect; to test; to take an exam; to check; to verify; to test; to examine; to take an exam; to take an entrance exam for; deceased father"
刚 "hard; firm; strong; just; barely; exactly"
够 "enough (sufficient); enough (too much); (coll.) (before adj.) really; (coll.) to reach by stretching out"
六 "six; 6"
参 "to take part in; to participate; to join; to attend; to counsel; unequal; varied; irregular; uneven; not uniform"
帮 "to help; to assist; to support; for sb (i.e. as a help); hired (as worker); side (of pail, boat etc); outer layer; upper (of a shoe); group; gang; clique; party; secret society"
送 "to send; to deliver; to transmit; to give (as a present); to see (sb) off; to accompany; to go along with"
历 "calendar; to experience; to undergo; to pass through; all; each; every; history"
脸 face
喝 "to drink"
术 "method; technique"
口 "mouth; classifier for things with mouths (people, domestic animals, cannons, wells etc); classifier for bites or mouthfuls"
续 "to continue; to replenish"
服 "clothes; dress; garment; to serve (in the military, a prison sentence etc); to obey; to be convinced (by an argument); to convince; to admire; to acclimatize; to take (medicine); mourning clothes; to wear mourning clothes"
务 "affair; business; matter; to be engaged in; to attend to; by all means"
解 "to divide; to break up; to split; to separate; to dissolve; to solve; to melt; to remove; to untie; to loosen; to open; to emancipate; to explain; to understand; to know; a solution; a dissection"
故 "happening; instance; reason; cause; intentional; former; old; friend; therefore; hence; (of people) to die, dead"
信 "letter; mail; to trust; to believe; to profess faith in; truthful; confidence; trust; at will; at random"
干 "tree trunk; main part of sth; to manage; to work; to do; capable; cadre; to kill (slang); to fuck (vulgar); (coll.) pissed off; annoyed"
早 "early; morning; long ago; prematurely"
红 "red; popular; revolutionary; bonus"
法 "france; french; law; method; way; to emulate; law"
专 "for a particular person, occasion, purpose; focused on one thing; special; expert; particular (to sth); concentrated; specialized"
受 "to receive; to accept; to suffer; subjected to; to bear; to stand; pleasant; (passive marker)"
篇 "sheet; piece of writing; classifier for written items: chapter, article"
边 "side; edge; margin; border; boundary; simultaneously"
包 "to cover; to wrap; to hold; to include; to take charge of; to contract (to or for); package; wrapper; container; bag; to hold or embrace; bundle; packet"
括 "to enclose; to include"
目 "eye; (literary) to look; to regard; eye (of a net); mesh; mesh size; item; section; list; catalogue; (taxonomy) order; name; title"
离 "to leave; to part from; to be away from; (in giving distances) from; without (sth); independent of"
啦 "particle placed after each item in a list of examples"
绍 "to continue; to carry on"
哪 "how; which"
爸 "father; dad; pa; papa"
入 "to enter; to go into; to join; to become a member of; to confirm or agree with"
组 "to form; to organize; group; team; classifier for sets, series, groups of people, batteries"
乐 "happy; cheerful; to laugh"
相 "each other; one another; mutually"
意 "italy; idea; meaning; thought; to think; wish; desire; intention; to expect; to anticipate"
卡 "to stop; to block; (computing) (coll.) slow; cassette"
乎 "at; from; because; than"
除 "to get rid of; to remove; to exclude; to eliminate; to wipe out; to divide; except; not including"
性 "nature; character; property; quality; attribute; sexuality; sex; gender; suffix forming adjective from verb; suffix forming noun from adjective, corresponding to -ness or -ity; essence"
份 "classifier for gifts, newspaper, magazine, papers, reports, contracts etc"
卖 "to sell; to betray; to spare no effort; to show off or flaunt"
答 "to answer; to reply; to respond"
白 "white; snowy; pure; bright; empty; blank; plain; clear; to make clear; in vain; gratuitous; free of charge; reactionary; anti-communist; funeral; to stare coldly; to write wrong character; to state; to explain; vernacular; spoken lines in opera"
按 "to press; to push; to leave aside or shelve; to control; to restrain; to keep one's hand on; to check or refer to; according to; in the light of; (of an editor or author) to make a comment"
否 "to negate; to deny; not"
跑 "to run; to run away; to escape; to run around (on errands etc); (of a gas or liquid) to leak or evaporate; (verb complement) away; off"
黑 "black; dark; sinister; secret; shady; illegal; to hide (sth) away; to vilify"
产 "to give birth; to reproduce; to produce; product; resource; estate; property"
品 "(bound form) article; commodity; product; goods; (bound form) grade; rank; kind; type; variety; character; disposition; nature; temperament; to taste sth; to sample; to criticize; to comment; to judge; to size up; fret (on a guitar or lute)"
处 "place; location; spot; point; office; department; bureau; respect; classifier for locations or items of damage: spot, point"
错 "mistake; wrong; bad; interlocking; complex; to grind; to polish; to alternate; to stagger; to miss; to let slip; to evade; to inlay with gold or silver"
怕 "to be afraid; to fear; to dread; to be unable to endure; perhaps"
持 "to hold; to grasp; to support; to maintain; to persevere; to manage; to run (i.e. administer); to control"
搞 "to do; to make; to go in for; to set up; to get hold of; to take care of"
克 "to be able to; to subdue; to restrain; to overcome; gram; tibetan unit of land area, about 6 ares; to subdue; to overthrow; to restrain"
府 "seat of government; government repository (archive); official residence; mansion; presidential palace; (honorific) your home; prefecture (from tang to qing times)"
版 "a register; block of printing; edition; version; page"
身 "body; life; oneself; personally; one's morality and conduct; the main part of a structure or body; pregnant; classifier for sets of clothes: suit, twinset; kangxi radical 158"
体 "body; form; style; system; substance; to experience; aspect (linguistics)"
山 "mountain; (coll.) small bundle of straw for silkworms to spin cocoons on"
环 "ring; hoop; loop; (chain) link; classifier for scores in archery etc; to surround; to encircle; to hem in"
境 "border; place; condition; boundary; circumstances; territory"
整 "exactly; in good order; whole; complete; entire; in order; orderly; to repair; to mend; to renovate; (coll.) to fix sb; to give sb a hard time; to mess with sb"
穿 "to wear; to put on; to dress; to bore through; to pierce; to perforate; to penetrate; to pass through; to thread"
八 "eight; 8"
拍 "to pat; to clap; to slap; to swat; to take (a photo); to shoot (a film); racket (sports); beat (music)"
七 "seven; 7"
德 "germany; german; virtue; goodness; morality; ethics; kindness; favor; character; kind"
类 "kind; type; class; category; similar; like; to resemble"
接 "to receive; to answer (the phone); to meet or welcome sb; to connect; to catch; to join; to extend; to take one's turn on duty; to take over for sb"
台 "desk; table; counter; platform; stage; terrace; stand; support; station; broadcasting station; classifier for vehicles or machines; typhoon"
湾 "bay; gulf; to cast anchor; to moor (a boat)"
民 "(bound form) the people; inhabitants of a country"
算 "to regard as; to figure; to calculate; to compute"
汽 "steam; vapor"
统 "to gather; to unite; to unify; whole"
睡 "to sleep; to lie down"
络 "small net"
风 "wind; news; style; custom; manner"
区 "area; region; district; small; distinguish"
母 "mother; elderly female relative; origin; source; (of animals) female"
约 "to make an appointment; to invite; approximately; pact; treaty; to economize; to restrict; to reduce (a fraction); concise"
肯 "to agree; to consent; to be willing to"
港 "harbor; port"
报 "to announce; to inform; report; newspaper; recompense; revenge"
远 "far; distant; remote; (intensifier in a comparison) by far; much (lower etc)"
马 "horse; horse or cavalry piece in chinese chess; knight in western chess"
靠 "to lean against or on; to stand by the side of; to come near to; to depend on; to trust; to fuck (vulgar)"
存 "to exist; to deposit; to store; to keep; to survive"
双 "two; double; pair; both; even (number)"
机 "(bound form) machine; mechanism; (bound form) aircraft; (bound form) an opportunity; (bound form) crucial point; pivot; (bound form) quick-witted; flexible; (bound form) organic"
清 "(of water etc) clear; clean; quiet; still; pure; uncorrupted; clear; distinct; to clear; to settle (accounts)"
楚 "distinct; clear; orderly; pain; suffering; deciduous bush used in chinese medicine (genus vitex)"
单 "bill; list; form; single; only; sole; odd number"
领 "neck; collar; to lead; to receive; classifier for clothes, mats, screens etc"
导 "to transmit; to lead; to guide; to conduct; to direct"
左 "left; the left (politics); east; unorthodox; queer; wrong; differing; opposite"
命 "life; fate; order or command; to assign a name, title etc"
转 "to turn; to change direction; to transfer; to forward (mail); (internet) to share (sb else's content)"
价 "price; value; (chemistry) valence"
格 "square; frame; rule; (legal) case; style; character; standard; pattern; (grammar) case; to hinder; to come; to study exhaustively"
动 "(of sth) to move; to set in movement; to displace; to touch; to make use of; to stir (emotions); to alter"
套 "to cover; to encase; cover; sheath; to overlap; to interleave; to model after; to copy; formula; harness; loop of rope; (fig.) to fish for; to obtain slyly; classifier for sets, collections; bend (of a river or mountain range, in place names)"
简 "simple; uncomplicated; letter; to choose; to select"
兴 "to rise; to flourish; to become popular; to start; to encourage; to get up; (often used in the negative) to permit or allow (dialect); maybe (dialect)"
永 "forever; always; perpetual"
歌 "song; to sing"
院 "courtyard; institution"
低 "low; beneath; to lower (one's head); to let droop; to hang down; to incline"
酒 "wine (esp. rice wine); liquor; spirits; alcoholic beverage"
哭 "to cry; to weep"
强 "strong; powerful; better; slightly more than; vigorous; violent"
王 "king or monarch; best or strongest of its type; grand; great"
安 "(bound form) calm; peaceful; to calm; to set at ease; safe; secure; in good health; content; to place (sb) in a suitable position (job); to install; to fix; to fit; to bring (a charge against sb); to harbor (certain intentions)"
挺 "straight; erect; to stick out (a part of the body); to (physically) straighten up; to support; to withstand; outstanding; (coll.) quite; very; classifier for machine guns"
忙 "busy; hurriedly; to hurry; to rush"
词 "word; statement; speech; lyrics"
努 "to exert; to strive"
庭 "main hall; front courtyard; law court"
规 "compass; a rule; regulation; to admonish; to plan; to scheme"
留 "to leave (a message etc); to retain; to stay; to remain; to keep; to preserve"
贴 "to stick; to paste; to post (e.g. on a blog); to keep close to; to fit snugly; to subsidize; allowance (e.g. money for food or housing); sticker; classifier for sticking plaster: strip"
若 "to seem; like; as; if"
房 "house; room; branch of an extended family; classifier for family members (or concubines)"
换 "to exchange; to change (clothes etc); to substitute; to switch; to convert (currency)"
唱 "to sing; to call loudly; to chant"
仍 "still; yet; to remain; (literary) frequently; often"
脑 "brain; mind; head; essence"
百 "hundred; numerous; all kinds of"
饭 "cooked rice; meal; devotee"
辆 "classifier for vehicles"
标 "mark; sign; label; to mark with a symbol, label, lettering etc; to bear (a brand name, registration number etc); prize; award; bid; target; quota; visible symptom; classifier for military units"
海 "ocean; sea; great number of people or things; (dialect) numerous"
资 "resources; capital; to provide; to supply; to support; money; expense"
料 "material; stuff; grain; feed; to expect; to anticipate; to guess"
光 "light; ray; bright; only; merely; to use up"
昨 yesterday
菜 "dish (type of food); vegetable; cuisine; (coll.) (one's) type; (of one's skills etc) weak; poor"
狗 dog
哦 "oh (interjection indicating doubt or surprise)"
引 "to draw (e.g. a bow); to pull; to stretch sth; to extend; to lengthen; to involve or implicate in; to attract; to lead; to guide; to leave; to provide evidence or justification for"
谢 "to thank; to apologize; (of flowers, leaves etc) to wither; to decline"
懂 "to understand; to comprehend"
掉 "to fall; to drop; to lag behind; to lose; to go missing; to reduce; fall (in prices); to lose (value, weight etc); to wag; to swing; to turn; to change; to exchange; to swap; to show off; to shed (hair); (used after certain verbs to express completion, fulfillment, removal etc)"
漂 "elegant; polished"
广 "wide; numerous; to spread"
称 "to weigh; to state; to name; name; appellation; to praise"
排 "a row; a line; to set in order; to arrange; to line up; to eliminate; to drain; to push open; platoon; raft; classifier for lines, rows etc"
概 "general; approximate"
警 "to alert; to warn; police"
察 "to examine; to inquire; to observe; to inspect; to look into; obvious; clearly evident"
消 "to diminish; to subside; to consume; to reduce; to idle away (the time); to require; to take"
照 "to shine; to illuminate; according to; in accordance with; to shine; to illuminate; to reflect; to look at (one's reflection); to take (a photo); photo; as requested; as before"
共 "common; general; to share; together; total; altogether"
林 "woods; forest; circle(s) (i.e. specific group of people); a collection (of similar things)"
验 "to examine; to test; to check"
尽 "to the greatest extent; (when used before a noun of location) furthest or extreme; to be within the limits of; to give priority to"
改 "to change; to alter; to transform; to correct"
惯 "accustomed to; used to; indulge; to spoil (a child)"
嘛 "modal particle indicating that sth is obvious; particle indicating a pause for emphasis"
传 "to pass on; to spread; to transmit; to infect; to transfer; to circulate; to conduct (electricity)"
底 "background; bottom; base; end (of the month, year etc); remnants; (math.) radix; base"
科 "branch of study; administrative section; division; field; branch; stage directions; family (taxonomy); rules; laws; to mete out (punishment); to levy (taxes etc); to fine sb"
增 "(bound form) to increase; to augment; to add to"
村 village
交 "to hand over; to deliver; to pay (money); to turn over; to make friends; to intersect (lines)"
朝 "imperial or royal court; government; dynasty; reign of a sovereign or emperor; court or assembly held by a sovereign or emperor; to make a pilgrimage to; facing; towards"
收 "to receive; to accept; to collect; to put away; to restrain; to stop; in care of (used on address line after name)"
千 thousand
赛 "to compete; competition; match; to surpass; better than; superior to; to excel"
脚 "foot; leg (of an animal or an object); base (of an object); classifier for kicks"
旁 "one side; other; different"
阵 "disposition of troops; wave; spate; burst; spell; short period of time; classifier for events or states of short duration"
某 "some; a certain; sb or sth indefinite; such-and-such"
满 "manchu ethnic group; to fill; full; filled; packed; fully; completely; quite; to reach the limit; to satisfy; satisfied; contented"
讨 "to invite; to provoke; to demand or ask for; to send armed forces to suppress; to denounce or condemn; to marry (a woman); to discuss or study"
差 "different; wrong; mistaken; to fall short; to lack; not up to standard; inferior"
慢 slow
周 "to make a circuit; to circle; circle; circumference; lap; cycle; complete; all; all over; thorough; to help financially; week; weekly"
装 "adornment; to adorn; dress; clothing; costume (of an actor in a play); to play a role; to pretend; to install; to fix; to wrap (sth in a bag); to load; to pack"
热 "to warm up; to heat up; hot (of weather); heat; fervent"
属 "category; genus (taxonomy); family members; dependents; to belong to; subordinate to; affiliated with; be born in the year of (one of the 12 animals); to be; to prove to be; to constitute"
册 "book; booklet; classifier for books"
推 "to push; to cut; to refuse; to reject; to decline; to shirk (responsibility); to put off; to delay; to push forward; to nominate; to elect; massage"
免 "to excuse sb; to exempt; to remove or dismiss from office; to avoid; to avert; to escape; to be prohibited"
费 "to cost; to spend; fee; wasteful; expenses"
杀 "to kill; to murder; to attack; to weaken or reduce; to smart (dialect); (used after a verb) extremely"
弄 "to do; to manage; to handle; to play with; to fool with; to mess with; to fix; to toy with"
梦 "dream; (bound form) to dream"
乱 "in confusion or disorder; in a confused state of mind; disorder; upheaval; riot; illicit sexual relations; to throw into disorder; to mix up; indiscriminate; random; arbitrary"
造 "to make; to build; to manufacture; to invent; to fabricate; to go to; party (in a lawsuit or legal agreement); crop; classifier for crops"
反 "contrary; in reverse; inside out or upside down; to reverse; to return; to oppose; opposite; against; anti-; to rebel; to use analogy; instead"
雪 "snow; (literary) to wipe away (a humiliation etc)"
夫 "husband; man; manual worker"
旅 "trip; travel; to travel; brigade (army)"
顿 "to stop; to pause; to arrange; to lay out; to kowtow; to stamp (one's foot); at once; classifier for meals, beatings, scoldings etc: time, bout, spell, meal"
群 "group; crowd; flock, herd, pack etc"
度 "to pass; to spend (time); measure; limit; extent; degree of intensity; degree (angles, temperature etc); kilowatt-hour; classifier for events and occurrences"
族 "race; nationality; ethnicity; clan"
保 "bulgaria; bulgarian; to defend; to protect; to keep; to guarantee; to ensure"
护 "to protect"
龙 "dragon; imperial"
派 "clique; school; group; faction; to dispatch; to send; to assign; to appoint"
咱 "i or me; we (including both the speaker and the person spoken to)"
控 "to control; to accuse; to charge; to sue; to invert a container to empty it; (suffix) (slang) buff; enthusiast; devotee; -phile or -philia"
康 "healthy; peaceful; abundant"
婚 "to marry; marriage; wedding; to take a wife"
杯 "cup; trophy cup; classifier for certain containers of liquids: glass, cup; trophy cup; classifier for certain containers of liquids: glass, cup"
股 "thigh; part of a whole; portion of a sum; (stock) share; strand of a thread; classifier for long winding things like ropes, rivers etc; classifier for smoke, smells etc: thread, puff, whiff; classifier for bands of people, gangs etc; classifier for sudden forceful actions"
博 "extensive; ample; rich; obtain; aim; to win; to get; plentiful; to gamble"
迎 "to welcome; to meet; to forge ahead (esp. in the face of difficulties); to meet face to face"
翻 "to turn over; to flip over; to overturn; to rummage through; to translate; to decode; to double; to climb over or into; to cross"
跳 "to jump; to hop; to skip over; to bounce; to palpitate"
拥 "to hold in one's arms; to embrace; to surround; to gather around; to throng; to swarm; (literary) to have; to possess"
修 "to decorate; to embellish; to repair; to build; to write; to cultivate; to study; to take (a class)"
贵 "expensive; noble; precious; (honorific) your"
随 "to follow; to comply with; varying according to...; to allow; subsequently"
省 "to save; to economize; to do without; to omit; to leave out; province; (archaic) central government department"
冷 cold
批 "to ascertain; to act on; to criticize; to pass on; classifier for batches, lots, military flights; tier (for the ranking of universities and colleges)"
猫 "cat; (dialect) to hide oneself; (coll.) modem"
列 "to arrange; to line up; file; series; (in data tables) column"
色 "color; look; appearance; sex"
充 "sufficient; full; to fill; to serve as; to act as; to act falsely as; to pose as"