碌 lu4
娇 jiao1
莽 mang3
硕 shuo4
蔓 man4
孽 nie4
滤 lü4
岔 cha4
崎 qi2
睾 gao1
缆 lan3
崭 zhan3
栅 zha4
践 jian4
蚀 shi2
诀 jue2
儒 ru2
捧 peng3
馨 xin1
昔 xi1
瑜 yu2
梨 li2
掺 chan1
苔 tai2
苛 ke1
硫 liu2
凿 zao2
飓 ju4
掷 zhi4
馈 kui4
虔 qian2
栓 shuan1
钳 qian2
刃 ren4
咸 xian2
洙 zhu1
帖 tie3
嘟 du1
熔 rong2
瘟 wen1
菇 gu1
晴 qing2
於 yu1
茉 mo4
译 yi4
侏 zhu1
谴 qian3
汪 wang1
褐 he4
颂 song4
耿 geng3
唾 tuo4
陀 tuo2
狩 shou4
吾 wu2
宏 hong2
菊 ju2
靶 ba3
痪 huan4
骆 luo4
敷 fu1
渺 miao3
僻 pi4
榨 zha4
聆 ling2
澄 cheng2
妍 yan2
伎 ji4
嗒 da1
嗡 weng1
桂 gui4
扒 ba1
琐 suo3
痫 xian2
蘑 mo2
炭 tan4
裕 yu4
芽 ya2
瞪 deng4
狭 xia2
涕 ti4
醺 xun1
拙 zhuo1
躬 gong1
氯 lü4
炖 dun4
饪 ren4
沦 lun2
灿 can4
谭 tan2
昌 chang1
锈 xiu4
瘸 que2
酥 su1
窟 ku1
蟑 zhang1
扉 fei1
琢 zhuo2
羔 gao1
掀 xian1
朽 xiu3
缅 mian3
渠 qu2
芥 jie4
拧 ning2
辙 zhe2
惫 bei4
叽 ji1
帜 zhi4
坤 kun1
肘 zhou3
雌 ci2
氢 qing1
橇 qiao1
拣 jian3
茸 rong2
斩 zhan3
岳 yue4
乙 yi3
拓 tuo4
缪 miao4
劈 pi1
侯 hou2
杏 xing4
亥 hai4
吨 dun1
孝 xiao4
妃 fei1
昭 zhao1
吱 zhi1
虏 lu3
坊 fang1
厘 li2
葵 kui2
跷 qiao1
冕 mian3
喀 ka1
懈 xie4
稻 dao4
茅 mao2
蜥 xi1
函 han2
滞 zhi4
渊 yuan1
滨 bin1
盎 ang4
螃 pang2
蹄 ti2
姥 lao3
蔑 mie4
秽 hui4
黏 nian2
氪 ke4
媚 mei4
镯 zhuo2
钦 qin1
蛤 ge2
菠 bo1
郝 hao3
讪 shan4
淤 yu1
趋 qu1
唧 ji1
伺 ci4
盈 ying2
辫 bian4
沸 fei4
柬 jian3
丙 bing3
媛 yuan2
乓 pang1
呛 qiang1
悚 song3
贬 bian3
髅 lou2
骷 ku1
痊 quan2
嗽 sou4
鞠 ju1
壤 rang3
酋 qiu2
渍 zi4
杠 gang4
窜 cuan4
颊 jia2
煞 sha1
塘 tang2
蚊 wen2
咻 xiu1
芮 rui4
寐 mei4
骤 zhou4
煽 shan1
玄 xuan2
玲 ling2
礁 jiao1
瘀 yu1
洽 qia4
哒 da1
遂 sui4
闸 zha2
啃 ken3
颖 ying3
猿 yuan2
俏 qiao4
绸 chou2
拴 shuan1
厮 si1
霹 pi1
瑕 xia2
锚 mao2
哔 bi4
坝 ba4
揪 jiu1
阀 fa2
咎 jiu4
雳 li4
铸 zhu4
煌 huang2
魁 kui2
圭 gui1
蹩 bie2
蜴 yi4
舵 duo4
衅 xin4
甥 sheng1
怯 qie4
虱 shi1
挟 xie2
苟 gou3
侈 chi3
迄 qi4
谤 bang4
惭 can2
噬 shi4
溯 su4
啪 pa1
碾 nian3
觅 mi4
咧 lie3
糙 cao1
绣 xiu4
遛 liu4
殡 bin4
魄 po4
犀 xi1
嗝 ge2
坨 tuo2
窄 zhai3
堤 di1
酮 tong2
墟 xu1
甸 dian4
眩 xuan4
惶 huang2
扼 e4
睫 jie2
焊 han4
硝 xiao1
窖 jiao4
泌 mi4
簧 huang2
卒 zu2
粥 zhou1
濒 bin1
脐 qi2
寝 qin3
碱 jian3
拭 shi4
胰 yi2
旷 kuang4
梵 fan4
鼎 ding3
伶 ling2
岂 qi3
翩 pian1
隙 xi4
韧 ren4
甫 fu3
痹 bi4
鹤 he4
衍 yan3
彭 peng2
瀑 pu4
噜 lu1
焉 yan1
拢 long3
诽 fei3
胺 an4
萎 wei3
桔 jie2
羁 ji1
萧 xiao1
瓣 ban4
肛 gang1
泵 beng4
栖 qi1
痉 jing4
灼 zhuo2
挛 luan2