踢 ti1
猛 meng3
萨 sa4
降 jiang4
臭 chou4
薄 bao2
透 tou4
斗 dou4
铺 pu4
哼 heng1
晕 yun1
促 cu4
逃 tao2
爹 die1
凤 feng4
览 lan3
局 ju2
督 du1
硕 shuo4
贼 zei2
凯 kai3
屁 pi4
尴 gan1
尬 ga4
森 sen1
愣 leng4
琴 qin2
横 heng2
闷 men4
脆 cui4
敦 dun1
锅 guo1
耶 ye1
润 run4
烂 lan4
掏 tao1
柳 liu3
膀 bang3
捧 peng3
绕 rao4
碟 die2
炸 zha4
宾 bin1
抹 mo3
挖 wa1
锛 ben1
寝 qin3
浅 qian3
闲 xian2
怒 nu4
蛮 man2
聘 pin4
雷 lei2
滑 hua2
拼 pin1
撒 sa1
孙 sun1
瞪 deng4
粗 cu1
欠 qian4
笨 ben4
纯 chun2
肥 fei2
胸 xiong1
飘 piao1
涓 juan1
庆 qing4
斋 zhai1
敏 min3
滚 gun3
蛇 she2
脏 zang4
刷 shua1
尺 chi3
昆 kun1
缓 huan3
屏 bing3
酸 suan1
抗 kang4
虫 chong2
扫 sao3
妙 miao4
档 dang4
灭 mie4
宅 zhai2
扯 che3
埋 mai2
帅 shuai4
钻 zuan1
愁 chou2
宙 zhou4
趴 pa1
寸 cun4
惹 re3
丑 chou3
鲁 lu3
染 ran3
晃 huang3
捏 nie1
灿 can4
趁 chen4
扑 pu1
哟 yo5
尿 niao4
残 can2
宁 ning2
摔 shuai1
辣 la4
拆 chai1
刮 gua1
爽 shuang3
奏 zou4
凑 cou4
娃 wa2
砍 kan3
晒 shai4
哄 hong1
瞎 xia1
劳 lao2
桑 sang1
婆 po2
堵 du3
痕 hen2
玄 xuan2
盆 pen2
拐 guai3
隆 long1
匹 pi3
窝 wo1
惨 can3
夸 kua1
扁 bian3
跨 kua4
妞 niu1
侯 hou2
刊 kan1
驴 lü25
搂 lou3
拔 ba2
甩 shuai3
俗 su2
溜 liu1
歪 wai1
漏 lou4
徐 xu2
枕 zhen3
妮 ni1
缠 chan2
喘 chuan3
胆 dan3
伞 san3
喔 o1
颤 chan4
抖 dou3
灾 zai1
坑 keng1
缩 suo1
眠 mian2
律 lü45
沾 zhan1
催 cui1
窄 zhai3
兔 tu4
苍 cang1
嗓 sang3
犬 quan3
摊 tan1
嫩 nen4
侠 xia2
闯 chuang3
拎 lin1
矮 ai3
垂 chui2
赖 lai4
踏 ta4
亏 kui1
卢 lu2
乳 ru3
翅 chi4
慌 huang1
琢 zhuo2
喷 pen1
夺 duo2
咳 hai1
耍 shua3
乖 guai1
抛 pao1
审 shen3
雕 diao1
吼 hou3
扰 rao3
扛 kang2
胎 tai1
坦 tan3
洒 sa3
逢 feng2
崩 beng1
溃 kui4
憋 bie1
逮 dai3
袜 wa4
恰 qia4
颠 dian1
绳 sheng2
朗 lang3
匪 fei3
宠 chong3
奴 nu2
眨 zha3
熬 ao2
裸 luo3
曹 cao2
谋 mou2
嗽 sou4
寨 zhai4
棍 gun4
蹦 beng4
郡 jun4
鹤 he4
喇 la3
匿 ni4
舔 tian3
葡 pu2
揣 chuai1
搓 cuo1
捞 lao1
蠢 chun3
蕾 lei3
楞 leng2
昂 ang2
讽 feng3
攒 zan3
窜 cuan4
柴 chai2
昌 chang1
巩 gong3
骚 sao1
蹭 ceng4
倦 juan4
堕 duo4
掐 qia1
涅 nie4
遮 zhe1
坠 zhui4
驼 tuo2
翘 qiao4
纵 zong4
挪 nuo2
捆 kun3
吞 tun1