戋 jian1
圢 ting3
氕 pie1
伋 ji2
仝 tong2
冮 gang1
氿 jiu3
汈 diao1
氾 fan2
忉 dao1
宄 gui3
𬣙 xu1
讱 ren4
圲 qian1
圫 tuo1
芏 du4
芃 peng2
朳 ba1
朸 li4
𨙸 qi2
邨 cun1
吖 a1
屼 wu4
屾 shen1
辿 chan1
仳 pi3
伣 qian4
伈 xin3
癿 bie2
甪 lu4
邠 bin1
犴 an4
冱 hu4
邡 fang1
闫 yan2
𬇕 wan4
汋 zhuo2
䜣 xin1
讻 xiong1
𬣞 zhu3
𬘓 xun2
纩 kuang4
玒 hong2
玓 di4
玘 qi3
玚 yang2
刬 chan4
𫭟 ou1
坜 li4
坉 tun2
𫭢 lun3
坋 fen4
扺 zhi3
㧑 hui1
毐 ai3
芰 ji4
芣 fu2
苊 e4
苉 pi3
芘 bi3
芴 wu4
芠 wen2
𫇭 wei3
芤 kou1
杕 di4
杙 yi4
杄 qian1
杧 mang2
杩 ma4
尪 wang1
尨 mang2
轪 dai4
𫐄 yue4
坒 bi4
芈 mi3
旴 xu1
旵 chan3
呙 guo1
㕮 fu3
岍 qian1
𫵷 li4
岠 ju4
岜 ba1
呇 men4
冏 jiong3
觃 yan4
岙 ao4
伾 pi1
㑇 zhou4
伭 xian2
佖 bi4
伲 ni2
佁 yi3
飏 yang2
狃 niu3
闶 kang4
汧 qian1
汫 jing3
𣲘 wu3
𣲗 wei2
沄 yun2
沘 bi3
𬇙 bei4
汭 rui4
㳇 fu4
沇 yan3
忮 zhi4
忳 tun2
忺 xian1
𬣡 jian4
祃 ma4
诇 xiong4
邲 bi4
诎 qu1
诐 bi4
屃 xi4
𫸩 kou1
岊 jie2
阽 dian4
䢺 chu1
阼 zuo4
妧 yuan2
妘 yun2
𨚕 bian4
纮 hong2
驲 ri4
𫘜 wen2
纻 zhu4
𬘘 dan3
𫘝 jue2
纼 zhen4
玤 bang4
玞 fu1
玱 qiang1
邽 gui1
邿 shi1
坥 qu1
坰 jiong1
坬 gua4
坽 ling2
弆 ju3
耵 ding1
䢼 gong1
𦭜 zhi1
茋 di3
苧 ning2
苾 bi4
苠 min2
枅 ji1
㭎 gang1
枘 rui4
枍 yi4
矼 gang1
矻 ku1
匼 ke1
𬨂 qi2
𬀩 wei3
𬀪 xian4
旿 wu3
昇 sheng1
昄 ban3
昒 hu1
昈 hu4
咉 yang1
咇 bi4
岵 hu4
岽 dong1
岨 ju1
岞 zuo4
峂 tong2
㟃 si1
囷 qun1
𬬩 yi4
钐 shan1
钖 yang2
牥 fang1
佴 nai4
垈 dai4
侁 shen1
侹 ting3
佸 huo2
佺 quan2
隹 zhui1
㑊 yi4
侂 tuo1
佽 ci4
侘 cha4
郈 hou4
舠 dao1
郐 kuai4
郃 he2
攽 ban1
肭 na4
肸 xi1
肷 qian3
狉 pi1
狝 xian3
饳 duo4
忞 min2
炌 kai4
泙 ping2
沺 tian2
泂 jiong3
泜 zhi1
泃 ju1
泇 jia1
怊 chao1
峃 xue2
穸 xi1
祋 dui4
祊 beng1
𫍣 tong2
𬣳 hen3
𬩽 xun2
鸤 shi1
弢 tao1
弨 chao1
陑 er2
𬮿 gai4
陎 shu1
𬯀 ji1
卺 jin3
乸 na3
妭 ba2
姈 ling2
𫰛 xing2
迳 jing4
叕 zhuo2
𬳵 pi1
驵 zang3
𬳶 jiong1
䌹 jiong3
驺 zou1
𫠊 xuan2
绋 fu2
砉 hua1
耔 zi3
㛃 jie2
玶 ping2
珇 zu3
珅 shen1
𬍛 li4
珋 liu3
玹 xuan2
珌 bi4
玿 shao2
韨 fu2
垚 yao2
垯 da5
垙 guang1
垲 kai3
埏 shan1
垍 ji4
耇 gou3
鿍 gang4
垎 he4
垴 nao3
垟 yang2
垞 cha2
挓 zha1
垵 an1
垏 lü4
拶 za1
荖 lao3
荁 huan2
荙 da2
荛 rao2
茈 ci2
茽 zhong4
荄 gai1
茺 chong1
𬜬 man4
荓 ping2
茳 jiang1
𦰡 na4
茛 gen4
荭 hong2
㭕 qu1
柷 zhu4
柃 ling2
柊 zhong1
枹 bao1
栐 yong3
柖 shao2
郚 wu2
剅 lou2
䴓 shi1
厖 mang2
砆 fu1
砑 ya4
砄 jue2
耏 er2
奓 zha1
䶮 yan3
轵 zhi3
轷 hu1
轹 li4
轺 yao2
昺 bing3
𪾢 xian4