诘 jie2
侩 kuai4
矗 chu4
沽 gu1
屯 tun2
莜 you2
垦 ken3
蝣 you2
驿 yi4
婢 bi4
蜈 wu2
佃 dian4
巍 wei1
苞 bao1
孱 chan2
荻 di2
邢 xing2
楞 leng2
砥 di3
猬 wei4
盅 zhong1
蒋 jiang3
谑 xue4
蜿 wan1
糅 rou2
掇 duo1
燧 sui4
蚣 gong1
蜒 yan2
喏 nuo4
哌 pai4
栀 zhi1
馍 mo2
砣 tuo2
焗 ju2
枸 gou1
髂 qia4
捻 nian3
蓼 liao3
簪 zan1
胭 yan1
锶 si1
蓖 bi4
谄 chan3
阮 ruan3
镫 deng4
痂 jia1
柩 jiu4
钴 gu3
濡 ru2
靥 ye4
钹 bo2
忸 niu3
侨 qiao2
莹 ying2
蛔 hui2
涣 huan4
犟 jiang4
揄 yu2
鹏 peng2
螈 yuan2
敝 bi4
圄 yu3
疖 jie1
艹 cao3
嘤 ying1
绦 tao1
畿 ji1
哐 kuang1
呒 m2
幡 fan1
龅 bao1
蝾 rong2
褛 lü3
荜 bi4
瑾 jin3
挞 ta4
抿 min3
憨 han1
诛 zhu1
罹 li2
牦 mao2
砝 fa3
捋 lü3
犄 ji1
恹 yan1
醚 mi2
壬 ren2
怩 ni2
菁 jing1
谆 zhun1
褴 lan2
虞 yu2
壹 yi1
觑 qu4
缜 zhen3
嶙 lin2
桡 rao2
叱 chi4
琶 pa2
佰 bai3
邑 yi4
鸢 yuan1
殒 yun3
媞 shi4
榉 ju3
钡 bei4
瞠 cheng1
摈 bin4
忤 wu3
蚝 hao2
扈 hu4
罄 qing4
肼 jing3
祗 zhi1
昙 tan2
噌 ceng1
嫡 di2
隽 juan4
啐 cui4
耷 da1
薏 yi4
擀 gan3
瘠 ji2
阡 qian1
拮 jie2
辄 zhe2
仃 ding1
铿 keng1
峋 xun2
槐 huai2
坯 pi1
揶 ye2
恸 tong4
娈 luan2
藿 huo4
鲻 zi1
樟 zhang1
俾 bi3
烃 ting1
铆 mao3
庖 pao2
讴 ou1
饷 xiang3
蛹 yong3
抻 chen1
暨 ji4
荨 qian2
萘 nai4
倌 guan1
腭 e4
秧 yang1
醐 hu2
绌 chu4
釉 you4
叵 po3
貉 hao2
钍 tu3
胴 dong4
驮 duo4
莨 lang4
靛 dian4
咣 guang1
襁 qiang3
呓 yi4
粤 yue4
杈 cha1
铪 ha1
庶 shu4
嬴 ying2
笞 chi1
晔 ye4
菪 dang4
岑 cen2
睪 yi4
糠 kang1
觐 jin4
绉 zhou4
戎 rong2
髻 ji4
鲔 wei3
轱 gu1
呷 xia1
怅 chang4
泮 pan4
诿 wei3
龛 kan1
诨 hun4
荽 sui1
斓 lan2
嵩 song1
芫 yan2
蜃 shen4
皎 jiao3
冽 lie4
槃 pan2
荟 hui4
褓 bao3
笈 ji2
锵 qiang1
骁 xiao1
壑 he4
箕 ji1
誊 teng2
赅 gai1
氖 nai3
馥 fu4
怏 yang4
诓 kuang1
鳃 sai1
郇 huan2
娓 wei3
舜 shun4
啾 jiu1
痨 lao2
嘚 de1
筱 xiao3
玟 wen2
旻 min2
缨 ying1
沱 tuo2
粽 zong4
蹚 tang1
靖 jing4
膺 ying1
酞 tai4
溴 xiu4
佝 gou1
螫 shi4
浜 bang1
祠 ci2
砺 li4
葺 qi4
耦 ou3
痱 fei4
饕 tao1
驷 si4
沁 qin4
秆 gan3
碜 chen3
舶 bo2
菏 he2
撷 xie2
蕨 jue2
榷 que4
锲 qie4
垛 duo3
婌 shu2
煦 xu4
氙 xian1
呔 dai1
腴 yu2
纶 guan1
瘙 sao4
糯 nuo4
俸 feng4
鹬 yu4
跶 da5
氡 dong1
硼 peng2
楝 lian4
菅 jian1
檞 jie3
鲣 jian1
绺 liu3
佘 she2
骶 di3
黍 shu3
哽 geng3
涓 juan1
卅 sa4
粱 liang2
剜 wan1
鳅 qiu1
愕 e4
忖 cun3
娑 suo1
桁 heng2
鲷 diao1
皙 xi1
晷 gui3
恻 ce4
庚 geng1
岚 lan2
荔 li4
刳 ku1
赳 jiu1
樵 qiao2
贲 ben1
媾 gou4
湄 mei2
氚 chuan1
柰 nai4
鏖 ao2
俨 yan3
嘬 zuo1
韭 jiu3
榕 rong2
镉 ge2
旯 la2