"of; (used after an attribute); (used to form a nominal expression); (used at the end of a declarative sentence for emphasis)" 的
"(completed action marker); (modal particle indicating change of state, situation now); (modal particle intensifying preceding clause)" 了
"i; me; my" 我
"one; single; a (article); as soon as; entire; whole; all; throughout" 一
"to exist; to be alive; (of sb or sth) to be (located) at; (used before a verb to indicate an action in progress)" 在
"to be (followed by substantives only); correct; right; true; (respectful acknowledgement of a command) very well; (adverb for emphatic assertion)" 是
"he; him (used for either sex when the sex is unknown or unimportant); (used before sb's name for emphasis); (used as a meaningless mock object); (literary) other" 他
"(classifier used before a noun that has no specific classifier); (bound form) individual" 个
you 你
"(joining two nouns) and; together with; (math.) sum; to make peace; (sports) to draw; to tie; (bound form) harmonious; harmonious" 和
"no; not so; (bound form) not; un-" 不
"to have; there is; (bound form) having; with; -ful; -ed" 有
"(after a suppositional clause) in that case; then; (after a clause of action) as soon as; immediately after; nothing else but; simply; just; precisely; exactly; only; as little as; as much as; as many as; to approach; to move towards; to undertake; to engage in; (of food) to go with; with regard to; concerning" 就
"(pronoun) this; these; (bound form) this; the (followed by a noun); (bound form) this" 这
"(adverb) also; both ... and ... (before predicates only)" 也
"to speak; to talk; to say; to explain; to comment; to scold; to tell off; (bound form) theory; doctrine" 说
"person; people" 人
"aspect particle indicating action in progress" 着
"all; both; entirely; (used for emphasis) even; already; (not) at all" 都
"plural marker for pronouns, and nouns referring to individuals" 们
"(bound form) up; upper; above; previous; first (of multiple parts); to climb; to get onto; to go up; to attend (class or university); (directional complement) up; (noun suffix) on; above" 上
"year; grain" 年
"to want; to need; to ask for; will; shall; about to; need to; should; (bound form) important" 要
"right; correct; towards; at; for; concerning; regarding; to treat (sb a certain way); to face; (bound form) opposite; facing; matching; to match together; to adjust; to fit; to suit; to answer; to reply; to add; to pour in (a fluid); to check; to compare; classifier: couple; pair" 对
"(adverb of degree); quite; very; awfully" 很
"to reach; to arrive; to leave for; to go to; to (a place); until (a time); up to (a point); (verb complement indicating arriving at a place or reaching a point); considerate; thoughtful; thorough" 到
"to see; to look at; to read; to watch; to visit; to call on; to consider; to regard as; to look after; to treat (an illness); to depend on; to feel (that); (after verb) to give it a try" 看
"to go; to go to (a place); (of a time etc) last; just passed; to send; to remove; to get rid of; to reduce; to be apart from in space or time; to die (euphemism); to play (a part); (when used either before or after a verb) to go in order to do sth; (after a verb of motion indicates movement away from the speaker); (used after certain verbs to indicate detachment or separation)" 去
"to come; (used as a substitute for a more specific verb); for the past (amount of time); (prefix) the coming ...; (between two verbs) in order to; (after a round number) approximately" 来
"china; chinese; within; among; in; middle; center; while (doing sth); during; (dialect) ok; all right" 中
"to hold; to grasp; to hold a baby in position to help it urinate or defecate; handlebar; classifier: handful, bundle, bunch; classifier for things with handles" 把
"self; oneself; from; since; naturally; surely" 自
"self; oneself; sixth in order; hexa" 己
"still; still in progress; still more; yet; even more; in addition; fairly; passably (good); as early as; even; also; else" 还
"(specifier) that; the; (pronoun) that (referring to persons, things or situations); then (in that case)" 那
"can; to have the skill; to know how to; to be likely to; to be sure to; to meet; to get together; meeting; gathering; (suffix) union; group; association" 会
"big; large; great; older (than another person); greatly; freely; fully; (dialect) father; (dialect) uncle (father's brother)" 大
"(once) again; also; both... and...; and yet; (used for emphasis) anyway" 又
"good; appropriate; proper; (before a verb) easy to; (before a verb) good to; (before an adjective for exclamatory effect) so; (verb complement indicating completion); (of two people) close; on intimate terms; (after a personal pronoun) hello" 好
"many; much; too many; in excess; (after a numeral) ... odd; (bound form) multi-; poly-" 多
"because of; for; to" 为
"and; to give; together with" 与
"and; as well as; and so; but (not); yet (not); (indicates causal relation); (indicates change of state); (indicates contrast)" 而
"lining; interior; inside; internal; li (surname); neighborhood" 里
"two; both; some; a few" 两
"to think (about); to think of; to devise; to think (that); to believe (that); to desire; to want (to); to miss (feel wistful about the absence of)" 想
what 什
"exclamatory final particle" 么
"quilt; to cover (with); (literary) to suffer (a misfortune)" 被
"moon; month; monthly" 月
"from; through; via; to follow; to obey; to engage in (an activity); never (in negative sentence); assistant; auxiliary; subordinate; related by common paternal grandfather or earlier ancestor" 从
"seed; species; kind; type; classifier for types, kinds, sorts" 种
"to; for; for the benefit of; to give; to allow; to do sth (for sb); (sentence intensifier)" 给
"to yield; to permit; to let sb do sth; to have sb do sth; to make sb (feel sad etc)" 让
"but; yet; however; still; merely; only; just" 但
"can; may; able to; to approve; to permit; to suit; (particle used for emphasis) certainly; very" 可
"to use; by means of; according to; in order to; because of; at (a certain date or place)" 以
"down; downwards; below; lower; later; next (week etc); second (of two parts); to decline; to go down; to arrive at (a decision, conclusion etc); measure word to show the frequency of an action" 下
"o'clock; time; when; hour; season; period" 时
"small; tiny; few; young" 小
"point; dot; drop; speck; o'clock; point (in space or time); to draw a dot; to check on a list; to choose; to order (food in a restaurant); to touch briefly; to hint; to light; to ignite; to pour a liquid drop by drop; dot stroke in chinese characters; classifier for items" 点
"empress; queen; (archaic) monarch; ruler; back; behind; rear; afterwards; after; later; post-" 后
"him; her; it" 之
"sun; day; date, day of the month" 日
"can; to be able to; might possibly; ability; (physics) energy" 能
"country; nation; (bound form) national" 国
"to cross; to go over; to pass (time); to celebrate (a holiday); to live; to get along; excessively; too-" 过
"to use; to employ; to have to; to eat or drink; expense or outlay; usefulness; hence; therefore" 用
"to make; to produce; to write; to compose; to do; to engage in; to hold (a party etc); (of a person) to be (an intermediary, a good student etc); to become (husband and wife, friends etc); (of a thing) to serve as; to be used for; to assume (an air or manner)" 做
"class; rank; grade; equal to; same as; to wait for; to await; et cetera; and so on; et al. (and other authors); after; as soon as; once" 等
"will; shall; to use; to take; to checkmate; just a short while ago" 将
"three; 3" 三
"most; the most; -est (superlative suffix)" 最
"manner; pattern; way; appearance; shape; classifier: kind, type" 样
"next in sequence; second; the second (day, time etc); secondary; vice-; sub-; infra-; inferior quality; substandard; order; sequence; hypo- (chemistry); classifier for enumerated events: time" 次
"(negative prefix for verbs) have not; not" 没
"to appear; present; now; existing; current" 现
"classics; sacred book; scripture; to pass through; to undergo; to bear; to endure; warp (textile); longitude; menstruation; channel (tcm)" 经
"(modal particle indicating suggestion or surmise); ...right?; ...ok?; ...i presume." 吧
"day; sky; heaven" 天
"between; among; within a definite time or space; room; section of a room or lateral space between two pairs of pillars; classifier for rooms" 间
"to walk; to go; to run; to move (of vehicle); to visit; to leave; to go away; to die (euph.); from; through; to change (shape, form, meaning)" 走
"more; even more; further; still; still more" 更
"(at the end of a declarative sentence) particle indicating continuation of a state or action; particle indicating strong affirmation" 呢
"only; merely; just; but" 只
"to ask; to inquire" 问
"topic; problem for discussion; exam question; subject; to inscribe; to mention" 题
"as; as if; such as" 如
"fruit; result; resolute; indeed; if really; fruit" 果
"home; family; (polite) my (sister, uncle etc); classifier for families or businesses; refers to the philosophical schools of pre-han china; noun suffix for a specialist in some activity, such as a musician or revolutionary, corresponding to english -ist, -er, -ary or -ian" 家
"modal particle ending sentence, showing affirmation, approval, or consent" 啊
"work; worker; skill; profession; trade; craft; labor" 工
"ability; talent; sb of a certain type; a capable individual; then and only then; just now; (before an expression of quantity) only; (before an expression of quantity) only" 才
"but; yet; however; while; to go back; to decline; to retreat; nevertheless; even though" 却
"towards; to face; to turn towards; direction; to support; to side with; shortly before; formerly; always; all along; (suffix) suitable for ...; oriented to ...; to tend toward; to guide; direction; orientation; to face; to turn toward; to; towards; shortly before; formerly" 向
"actually; place; classifier for houses, small buildings, institutions etc; that which; particle introducing a relative clause or passive" 所
"new; newly; meso- (chemistry)" 新
"to eat; to consume; to eat at (a cafeteria etc); to eradicate; to destroy; to absorb; to suffer" 吃
"to open; to start; to turn on; to boil; to write out (a prescription, check, invoice etc); to operate (a vehicle); carat (gold)" 开
"to begin; to start; then; only then" 始
"currency unit (esp. chinese yuan); first; original; primary; fundamental; constituent; part; era (of a reign); meta- (prefix); (math.) argument; variable" 元
"to go out; to come out; to occur; to produce; to go beyond; to rise; to put forth; to happen; (used after a verb to indicate an outward direction or a positive result); classifier for dramas, plays, operas etc" 出
"dialect; language; spoken words; speech; talk; words; conversation; what sb said" 话
"really; truly; indeed; real; true; genuine" 真
"to learn; to study; to imitate; science; -ology" 学
"to be born; to give birth; life; to grow; raw; uncooked; student" 生
"to go; to take; sentence-final interrogative particle; (of time or place) in; at; on; (indicating any indirect relation) to; toward; with regard to; for; (indicating a source) from; out of" 于
"maybe; perhaps; might; possibly; or" 或
"heel; to follow closely; to go with; (of a woman) to marry sb; with; compared with; to; towards; and (joining two nouns)" 跟
"and; furthermore; also; together with; (not) at all; simultaneously; to combine; to join; to merge; to combine; to amalgamate" 并
"(literary) grades in which successful candidates in the imperial examinations were placed; (literary) but; however; (literary) only; just" 第
"ding dong (bell); to be; to act as; manage; withstand; when; during; ought; should; match equally; equal; same; obstruct; just at (a time or place); on the spot; right; just at" 当
"classifier indicating a small amount or small number greater than 1: some, a few, several" 些
"front; forward; ahead; first; top (followed by a number); future; ago; before; former; formerly" 前
"to feel; to find that; thinking; awake; aware" 觉
how 怎
"to live; alive; living; work; workmanship" 活
"(noun suffix)" 子
"to rise; to raise; to get up; to set out; to start; to appear; to launch; to initiate (action); to draft; to establish; to get (from a depot or counter); verb suffix, to start; starting from (a time, place, price etc); classifier for occurrences or unpredictable events: case, instance; classifier for groups: batch, group" 起
"name; noun (part of speech); place (e.g. among winners); famous; classifier for people" 名
"to listen to; to hear; to heed; to obey; classifier for canned beverages; to let be; (literary) to administer" 听
"to shout; to call; to order; to ask; to be called; by (indicates agent in the passive mood)" 叫
"root; stem; origin; source; this; the current; original; inherent; originally; classifier for books, periodicals, files etc" 本
"belgium; belgian; to compare; ratio; to gesture" 比
"high; tall; above average; loud; your (honorific)" 高
"highest; greatest; too (much); very; extremely" 太
"his; her; its; their; that; such; it (refers to sth preceding it)" 其
"to love; to be fond of; to like; affection; to be inclined (to do sth); to tend to (happen)" 爱
"to try to find; to look for; to call on sb; to find; to seek; to return; to give change" 找
"chief; head; elder; to grow; to develop; to increase; to enhance" 长
"to be fond of; to like; to enjoy; to be happy; to feel pleased; happiness; delight; glad" 喜
"joyous; happy; pleased; hubbub; clamor; a breed of horse" 欢
"beautiful; very satisfactory; good; to beautify; to be pleased with oneself" 美
"to laugh; to smile; to laugh at" 笑
"to beat; to strike; to hit; to break; to type; to mix up; to build; to fight; to fetch; to make; to tie up; to issue; to shoot; to calculate; to play (a game); since; from" 打
"east; host (i.e. sitting on east side of guest); landlord" 东
"the west; spanish; west" 西
who 谁
north 北
"to buy; to purchase" 买
"to succeed; to finish; to complete; to accomplish; to become; to turn into; to be all right; one tenth" 成
"two; 2; (beijing dialect) stupid" 二
"to write" 写
"strip; item; article; clause (of law or treaty); classifier for long thin things (ribbon, river, road, trousers etc)" 条
"four; 4" 四
"to follow; from; because of; due to; by; via; through; (before a noun and a verb) it is for ... to ..." 由
"square; power or involution (math.); upright; honest; fair and square; direction; side; party (to a contract, dispute etc); place; method; prescription (medicine); just when; only or just; classifier for square things" 方
"to agree (to do sth); should; ought to; must; (legal) shall" 应
"should; ought to; probably; must be; to deserve; to owe; to be sb's turn to do sth; that; the above-mentioned" 该
"to ask; to invite; please (do sth); to treat (to a meal etc); to request" 请
"to not be; not; wrong; incorrect; non-; un-; in-; de-; to reproach; to blame; (coll.) to insist on; simply must" 非
"always; ever; often; frequently; common; general; constant" 常
"to send out; to show (one's feeling); to issue; to develop; to make a bundle of money; classifier for gunshots (rounds)" 发
"now; the present time; current; contemporary; this (day, year etc)" 今
"band; belt; girdle; ribbon; tire; area; zone; region; to wear; to carry; to take along; to bear (i.e. to have); to lead; to bring; to look after; to raise" 带
"years old; classifier for years (of age); year; year (of crop harvests)" 岁
"(bound form) boundary; border; (bound form) realm" 界
"correct; right; so; thus; like this; -ly" 然
"to set; to fix; to determine; to decide; to order" 定
"to go forward; to advance; to go in; to enter; to put in; to submit; to take in; to admit; (math.) base of a number system; classifier for sections in a building or residential compound" 进
"to walk; to go; to travel; a visit; temporary; makeshift; current; in circulation; to do; to perform; capable; competent; effective; all right; will do; behavior; conduct" 行
"straight; to straighten; fair and reasonable; frank; straightforward; (indicates continuing motion or action); vertical; vertical downward stroke in chinese characters" 直
"to take charge of; to manage; department (under a ministry)" 司
"to see; to meet; to appear (to be sth); to interview; opinion; view" 见
"to open up; to spread; sheet of paper; classifier for flat objects, sheet; classifier for votes" 张
"and; moreover; yet; for the time being; to be about to; both (... and...)" 且
"plain; informal; suitable; convenient; opportune; to urinate or defecate; in that case; even if; soon afterwards" 便
"to require; to need; to want; necessity; need" 需
friend 朋
"and; to reach; up to; in time for" 及
"ten thousand; a great number" 万
"to divide; to separate; to distribute; to allocate; to distinguish (good and bad); (bound form) branch of (an organization); fraction; one tenth (of certain units); unit of length equivalent to 0.33 cm; minute (unit of time); minute (angular measurement unit); a point (in sports or games); 0.01 yuan (unit of money)" 分
"car; vehicle; machine; to shape with a lathe; kangxi radical 159" 车
"to spread out; to open up; to exhibit; to put into effect; to postpone; to prolong; exhibition" 展
"hand; (formal) to hold; person engaged in certain types of work; person skilled in certain types of work; personal(ly); convenient; classifier for skill" 手
"to say; to tell; to announce; to report; to denounce; to file a lawsuit; to sue" 告
"to complain; to sue; to tell" 诉
"to recognize; to know; to admit" 认
"book; letter; document; to write" 书
"lightning; electricity; electric (bound form); to get (or give) an electric shock; phone call or telegram etc; to send via telephone or telegram etc" 电
"prefix used before the surname of a person or a numeral indicating the order of birth of the children in a family or to indicate affection or familiarity; old (of people); venerable (person); experienced; of long standing; always; all the time; of the past; very; outdated; (of meat etc) tough" 老
"teacher; master; expert; model; army division; to dispatch troops" 师
"(bound form) to practice; to study; habit; custom" 习
"although; even though" 虽
"to hold; to seize; to catch; to apprehend; to take" 拿
"feeling; emotion; passion; situation" 情
"moreover; situation" 况
"station; to stand; to halt; to stop; branch of a company or organization; website" 站
"(bound form) society; organization; agency" 社
"net; network" 网
"early; prior; former; in advance; first" 先
"sentence; clause; phrase; classifier for phrases or lines of verse" 句
"full moon; to hope; to expect; to visit; to gaze (into the distance); to look towards; towards; 15th day of month (lunar calendar)" 望
"inside; inner; internal; within; interior" 内
"to feel; to move; to touch; to affect; feeling; emotion" 感
"to record; to note; to memorize; to remember; mark; sign; classifier for blows, kicks, shots" 记
"(after a verb or adjective) one who (is) ...; (after a noun) person involved in ...; -er; -ist; (used after a term, to mark a pause before defining the term)" 者
"female; woman; daughter" 女
"not to have; no; none; not; to lack; un-; -less" 无
"five; 5" 五
"ordinal number; day of a month; mark; sign; business establishment; size; ship suffix; horn (wind instrument); bugle call; assumed name; to take a pulse; classifier used to indicate number of people" 号
"to link; to join; to connect; continuously; in succession; including; company (military)" 连
"(literary) (conjunction used to express contrast with a previous clause) but; then; (bound form) standard; norm; (bound form) principle; (literary) to imitate; to follow; classifier for written items" 则
"head; hair style; the top; end; beginning or end; a stub; remnant; chief; boss; side; aspect; first; leading; classifier for pigs or livestock" 头
"straight; upright; proper; main; principal; to correct; to rectify; exactly; just (at that time); right (in that place); (math.) positive" 正
"to live; to dwell; to stay; to reside; to stop; (suffix indicating firmness, steadiness, or coming to a halt)" 住
"this; these" 此
"water; river; liquid; beverage; additional charges or income; (of clothes) classifier for number of washes" 水
"road; journey; route; line (bus etc); sort; kind" 路
"like; same; similar; together; alike; with" 同
"to circle; to go back; to turn around; to answer; to return; to revolve; hui ethnic group (chinese muslims); time; classifier for acts of a play; section or chapter (of a classic book); to curve; to return; to revolve" 回
"to speak; to explain; to negotiate; to emphasize; to be particular about; as far as sth is concerned; speech; lecture" 讲
"to have children; to raise or bring up; to educate" 育
"to die; impassable; uncrossable; inflexible; rigid; extremely; damned" 死
"prefix used before monosyllabic names, kinship terms etc to indicate familiarity" 阿
"language; culture; writing; formal; literary; gentle; kangxi radical 67" 文
"special; unique; distinguished; especially; unusual; very" 特
"to leave; to part (from); (literary) to differentiate; to distinguish; (bound form) other; another; different; to fasten with a pin or clip; to stick in; to insert (in order to hinder movement)" 别
"to put; to place; to release; to free; to let go; to let out; to set off (fireworks)" 放
"lump (of earth); chunk; piece; classifier for pieces of cloth, cake, soap etc; (coll.) classifier for money and currency units" 块
"to seek; to look for; to request; to demand; to beseech" 求
"flower; blossom; fancy pattern; florid; to spend (money, time); (coll.) lecherous; lustful; flower; blossom" 花
"to pull; to play (a bowed instrument); to drag; to draw; to chat; (coll.) to empty one's bowels" 拉
"gate; door; gateway; doorway; opening; valve; switch; way to do something; knack; family; house; (religious) sect; school (of thought); class; category; phylum or division (taxonomy); classifier for large guns; classifier for lessons, subjects, branches of technology; (suffix) -gate (i.e. scandal; derived from watergate)" 门
"ma; mom; mother" 妈
"all; whole; entire; every; complete" 全
"to allow; to permit; to promise; to praise; somewhat; perhaps" 许
"house with more than 1 story; storied building; floor" 楼
"heavy; serious; to attach importance to" 重
"to go through; to know well; (suffix) expert; to connect; to communicate; open; to clear; classifier for letters, telegrams, phone calls etc" 通
"large place used for a specific purpose; stage; scene (of a play); classifier for sporting or recreational activities; classifier for number of exams" 场
"evening; night; late" 晚
"definitely; absolutely (not); (scoffing or dismissive interjection) yeah, right.; to grind; close to; eager; to correspond to" 切
"owner; master; host; individual or party concerned; god; lord; main; to indicate or signify; trump card (in card games)" 主
"to grind; study; research" 研
"after all; to investigate; to study carefully" 究
"mountain pass; to close; to shut; to turn off; to confine; to lock (sb) up; to shut (sb in a room, a bird in a cage etc); to concern; to involve" 关
"to connect; to relate to; to tie up; to bind; to be (literary); system; department; faculty; to connect; to arrest; to worry" 系
"outside; in addition; foreign; external" 外
"paragraph; section; segment; stage (of a process); classifier for stories, periods of time, lengths of thread etc" 段
"sort; kind; class; way; manner" 般
"to discuss; to comment; to criticize; to judge; to choose (by public appraisal)" 评
"opinion; view; theory; doctrine; to discuss; to talk about; to regard; to consider; per; by the (kilometer, hour etc)" 论
"line of business; industry; occupation; job; employment; school studies; enterprise; property; deed; to engage in; already" 业
"face; side; surface; aspect; top; classifier for objects with flat surfaces such as drums, mirrors, flags etc; flour; noodles; (of food) soft (not crunchy); (slang) (of a person) ineffectual; spineless" 面
"picture; image; film; movie; photograph; reflection; shadow; trace" 影
"thin piece; flake; a slice; film; tv play; to slice; to carve thin; partial; incomplete; one-sided; classifier for slices, tablets, tract of land, area of water; classifier for cds, movies, dvds etc; kangxi radical 91" 片
"certainly; must; will; necessarily" 必
"other; another; separate; separately" 另
"diagram; picture; drawing; chart; map; to plan; to scheme; to attempt; to pursue; to seek" 图
"exterior surface; family relationship via females; to show (one's opinion); a model; a table (listing information); a form; a meter (measuring sth); watch (timepiece); meter; gauge" 表
"what; very; extremely; any" 甚
"to arrive; most; to; until" 至
"to allow; to grant; in accordance with; in the light of; accurate; standard; definitely; certainly; about to become (bride, son-in-law etc); quasi-; para-" 准
"general; overall; to sum up; in every case; always; invariably; anyway; after all; eventually; sooner or later; surely" 总
"once; already; ever (in the past); former; previously; (past tense marker used before verb or clause)" 曾
"eye; small hole; crux (of a matter); classifier for big hollow things (wells, stoves, pots etc)" 眼
"thus; so; like that; you; thou" 尔
"knot; sturdy; bond; to tie; to bind; to check out (of a hotel)" 结
"to take care (of); to control; to manage; to be in charge of; to look after; to run; to care about; tube; pipe; woodwind; classifier for tube-shaped objects; writing brush; (coll.) to; towards" 管
"to dash; to move forward quickly; to bulge; to protrude; to break through; to rush out; sudden" 突
"half; semi-; incomplete; (after a number) and a half" 半
"cause; reason; because" 因
"to choose; to pick; to select; to elect" 选
"rice; meter (classifier)" 米
"difficult (to...); problem; difficulty; difficult; not good" 难
"to go and return; to return; to resume; to return to a normal or original state; to repeat; again; to recover; to restore; to turn over; to reply; to answer; to reply to a letter; to retaliate; to carry out; to repeat; to double; to overlap; complex (not simple); compound; composite; double; diplo-; duplicate; overlapping; to duplicate; to reply to a letter" 复
"few; less; to lack; to be missing; to stop (doing sth); seldom" 少
"to speak; to talk; to converse; to chat; to discuss" 谈
"to hold; to contain; to allow; to tolerate; appearance; look; countenance" 容
"to finish; to be over; whole; complete; entire" 完
"to read out; to read aloud; to read; to attend (school); to study (a subject in school); to pronounce" 读
"to beat; to hit; to inspect; to test; to take an exam; to check; to verify; to test; to examine; to take an exam; to take an entrance exam for; deceased father" 考
"hard; firm; strong; just; barely; exactly" 刚
"enough (sufficient); enough (too much); (coll.) (before adj.) really; (coll.) to reach by stretching out" 够
"six; 6" 六
"to take part in; to participate; to join; to attend; to counsel; unequal; varied; irregular; uneven; not uniform" 参
"to help; to assist; to support; for sb (i.e. as a help); hired (as worker); side (of pail, boat etc); outer layer; upper (of a shoe); group; gang; clique; party; secret society" 帮
"to send; to deliver; to transmit; to give (as a present); to see (sb) off; to accompany; to go along with" 送
"calendar; to experience; to undergo; to pass through; all; each; every; history" 历
face 脸
"to drink" 喝
"method; technique" 术
"mouth; classifier for things with mouths (people, domestic animals, cannons, wells etc); classifier for bites or mouthfuls" 口
"to continue; to replenish" 续
"clothes; dress; garment; to serve (in the military, a prison sentence etc); to obey; to be convinced (by an argument); to convince; to admire; to acclimatize; to take (medicine); mourning clothes; to wear mourning clothes" 服
"affair; business; matter; to be engaged in; to attend to; by all means" 务
"to divide; to break up; to split; to separate; to dissolve; to solve; to melt; to remove; to untie; to loosen; to open; to emancipate; to explain; to understand; to know; a solution; a dissection" 解
"happening; instance; reason; cause; intentional; former; old; friend; therefore; hence; (of people) to die, dead" 故
"letter; mail; to trust; to believe; to profess faith in; truthful; confidence; trust; at will; at random" 信
"tree trunk; main part of sth; to manage; to work; to do; capable; cadre; to kill (slang); to fuck (vulgar); (coll.) pissed off; annoyed" 干
"early; morning; long ago; prematurely" 早
"red; popular; revolutionary; bonus" 红
"france; french; law; method; way; to emulate; law" 法
"for a particular person, occasion, purpose; focused on one thing; special; expert; particular (to sth); concentrated; specialized" 专
"to receive; to accept; to suffer; subjected to; to bear; to stand; pleasant; (passive marker)" 受
"sheet; piece of writing; classifier for written items: chapter, article" 篇
"side; edge; margin; border; boundary; simultaneously" 边
"to cover; to wrap; to hold; to include; to take charge of; to contract (to or for); package; wrapper; container; bag; to hold or embrace; bundle; packet" 包
"to enclose; to include" 括
"eye; (literary) to look; to regard; eye (of a net); mesh; mesh size; item; section; list; catalogue; (taxonomy) order; name; title" 目
"to leave; to part from; to be away from; (in giving distances) from; without (sth); independent of" 离
"particle placed after each item in a list of examples" 啦
"to continue; to carry on" 绍
"how; which" 哪
"father; dad; pa; papa" 爸
"to enter; to go into; to join; to become a member of; to confirm or agree with" 入
"to form; to organize; group; team; classifier for sets, series, groups of people, batteries" 组
"happy; cheerful; to laugh" 乐
"each other; one another; mutually" 相
"italy; idea; meaning; thought; to think; wish; desire; intention; to expect; to anticipate" 意
"to stop; to block; (computing) (coll.) slow; cassette" 卡
"at; from; because; than" 乎
"to get rid of; to remove; to exclude; to eliminate; to wipe out; to divide; except; not including" 除
"nature; character; property; quality; attribute; sexuality; sex; gender; suffix forming adjective from verb; suffix forming noun from adjective, corresponding to -ness or -ity; essence" 性
"classifier for gifts, newspaper, magazine, papers, reports, contracts etc" 份
"to sell; to betray; to spare no effort; to show off or flaunt" 卖
"to answer; to reply; to respond" 答
"white; snowy; pure; bright; empty; blank; plain; clear; to make clear; in vain; gratuitous; free of charge; reactionary; anti-communist; funeral; to stare coldly; to write wrong character; to state; to explain; vernacular; spoken lines in opera" 白
"to press; to push; to leave aside or shelve; to control; to restrain; to keep one's hand on; to check or refer to; according to; in the light of; (of an editor or author) to make a comment" 按
"to negate; to deny; not" 否
"to run; to run away; to escape; to run around (on errands etc); (of a gas or liquid) to leak or evaporate; (verb complement) away; off" 跑
"black; dark; sinister; secret; shady; illegal; to hide (sth) away; to vilify" 黑
"to give birth; to reproduce; to produce; product; resource; estate; property" 产
"(bound form) article; commodity; product; goods; (bound form) grade; rank; kind; type; variety; character; disposition; nature; temperament; to taste sth; to sample; to criticize; to comment; to judge; to size up; fret (on a guitar or lute)" 品
"place; location; spot; point; office; department; bureau; respect; classifier for locations or items of damage: spot, point" 处
"mistake; wrong; bad; interlocking; complex; to grind; to polish; to alternate; to stagger; to miss; to let slip; to evade; to inlay with gold or silver" 错
"to be afraid; to fear; to dread; to be unable to endure; perhaps" 怕
"to hold; to grasp; to support; to maintain; to persevere; to manage; to run (i.e. administer); to control" 持
"to do; to make; to go in for; to set up; to get hold of; to take care of" 搞
"to be able to; to subdue; to restrain; to overcome; gram; tibetan unit of land area, about 6 ares; to subdue; to overthrow; to restrain" 克
"seat of government; government repository (archive); official residence; mansion; presidential palace; (honorific) your home; prefecture (from tang to qing times)" 府
"a register; block of printing; edition; version; page" 版
"body; life; oneself; personally; one's morality and conduct; the main part of a structure or body; pregnant; classifier for sets of clothes: suit, twinset; kangxi radical 158" 身
"body; form; style; system; substance; to experience; aspect (linguistics)" 体
"mountain; (coll.) small bundle of straw for silkworms to spin cocoons on" 山
"ring; hoop; loop; (chain) link; classifier for scores in archery etc; to surround; to encircle; to hem in" 环
"border; place; condition; boundary; circumstances; territory" 境
"exactly; in good order; whole; complete; entire; in order; orderly; to repair; to mend; to renovate; (coll.) to fix sb; to give sb a hard time; to mess with sb" 整
"to wear; to put on; to dress; to bore through; to pierce; to perforate; to penetrate; to pass through; to thread" 穿
"eight; 8" 八
"to pat; to clap; to slap; to swat; to take (a photo); to shoot (a film); racket (sports); beat (music)" 拍
"seven; 7" 七
"germany; german; virtue; goodness; morality; ethics; kindness; favor; character; kind" 德
"kind; type; class; category; similar; like; to resemble" 类
"to receive; to answer (the phone); to meet or welcome sb; to connect; to catch; to join; to extend; to take one's turn on duty; to take over for sb" 接
"desk; table; counter; platform; stage; terrace; stand; support; station; broadcasting station; classifier for vehicles or machines; typhoon" 台
"bay; gulf; to cast anchor; to moor (a boat)" 湾
"(bound form) the people; inhabitants of a country" 民
"to regard as; to figure; to calculate; to compute" 算
"steam; vapor" 汽
"to gather; to unite; to unify; whole" 统
"to sleep; to lie down" 睡
"small net" 络
"wind; news; style; custom; manner" 风
"area; region; district; small; distinguish" 区
"mother; elderly female relative; origin; source; (of animals) female" 母
"to make an appointment; to invite; approximately; pact; treaty; to economize; to restrict; to reduce (a fraction); concise" 约
"to agree; to consent; to be willing to" 肯
"harbor; port" 港
"to announce; to inform; report; newspaper; recompense; revenge" 报
"far; distant; remote; (intensifier in a comparison) by far; much (lower etc)" 远
"horse; horse or cavalry piece in chinese chess; knight in western chess" 马
"to lean against or on; to stand by the side of; to come near to; to depend on; to trust; to fuck (vulgar)" 靠
"to exist; to deposit; to store; to keep; to survive" 存
"two; double; pair; both; even (number)" 双
"(bound form) machine; mechanism; (bound form) aircraft; (bound form) an opportunity; (bound form) crucial point; pivot; (bound form) quick-witted; flexible; (bound form) organic" 机
"(of water etc) clear; clean; quiet; still; pure; uncorrupted; clear; distinct; to clear; to settle (accounts)" 清
"distinct; clear; orderly; pain; suffering; deciduous bush used in chinese medicine (genus vitex)" 楚
"bill; list; form; single; only; sole; odd number" 单
"neck; collar; to lead; to receive; classifier for clothes, mats, screens etc" 领
"to transmit; to lead; to guide; to conduct; to direct" 导
"left; the left (politics); east; unorthodox; queer; wrong; differing; opposite" 左
"life; fate; order or command; to assign a name, title etc" 命
"to turn; to change direction; to transfer; to forward (mail); (internet) to share (sb else's content)" 转
"price; value; (chemistry) valence" 价
"square; frame; rule; (legal) case; style; character; standard; pattern; (grammar) case; to hinder; to come; to study exhaustively" 格
"(of sth) to move; to set in movement; to displace; to touch; to make use of; to stir (emotions); to alter" 动
"to cover; to encase; cover; sheath; to overlap; to interleave; to model after; to copy; formula; harness; loop of rope; (fig.) to fish for; to obtain slyly; classifier for sets, collections; bend (of a river or mountain range, in place names)" 套
"simple; uncomplicated; letter; to choose; to select" 简
"to rise; to flourish; to become popular; to start; to encourage; to get up; (often used in the negative) to permit or allow (dialect); maybe (dialect)" 兴
"forever; always; perpetual" 永
"song; to sing" 歌
"courtyard; institution" 院
"low; beneath; to lower (one's head); to let droop; to hang down; to incline" 低
"wine (esp. rice wine); liquor; spirits; alcoholic beverage" 酒
"to cry; to weep" 哭
"strong; powerful; better; slightly more than; vigorous; violent" 强
"king or monarch; best or strongest of its type; grand; great" 王
"(bound form) calm; peaceful; to calm; to set at ease; safe; secure; in good health; content; to place (sb) in a suitable position (job); to install; to fix; to fit; to bring (a charge against sb); to harbor (certain intentions)" 安
"straight; erect; to stick out (a part of the body); to (physically) straighten up; to support; to withstand; outstanding; (coll.) quite; very; classifier for machine guns" 挺
"busy; hurriedly; to hurry; to rush" 忙
"word; statement; speech; lyrics" 词
"to exert; to strive" 努
"main hall; front courtyard; law court" 庭
"compass; a rule; regulation; to admonish; to plan; to scheme" 规
"to leave (a message etc); to retain; to stay; to remain; to keep; to preserve" 留
"to stick; to paste; to post (e.g. on a blog); to keep close to; to fit snugly; to subsidize; allowance (e.g. money for food or housing); sticker; classifier for sticking plaster: strip" 贴
"to seem; like; as; if" 若
"house; room; branch of an extended family; classifier for family members (or concubines)" 房
"to exchange; to change (clothes etc); to substitute; to switch; to convert (currency)" 换
"to sing; to call loudly; to chant" 唱
"still; yet; to remain; (literary) frequently; often" 仍
"brain; mind; head; essence" 脑
"hundred; numerous; all kinds of" 百
"cooked rice; meal; devotee" 饭
"classifier for vehicles" 辆
"mark; sign; label; to mark with a symbol, label, lettering etc; to bear (a brand name, registration number etc); prize; award; bid; target; quota; visible symptom; classifier for military units" 标
"ocean; sea; great number of people or things; (dialect) numerous" 海
"resources; capital; to provide; to supply; to support; money; expense" 资
"material; stuff; grain; feed; to expect; to anticipate; to guess" 料
"light; ray; bright; only; merely; to use up" 光
yesterday 昨
"dish (type of food); vegetable; cuisine; (coll.) (one's) type; (of one's skills etc) weak; poor" 菜
dog 狗
"oh (interjection indicating doubt or surprise)" 哦
"to draw (e.g. a bow); to pull; to stretch sth; to extend; to lengthen; to involve or implicate in; to attract; to lead; to guide; to leave; to provide evidence or justification for" 引
"to thank; to apologize; (of flowers, leaves etc) to wither; to decline" 谢
"to understand; to comprehend" 懂
"to fall; to drop; to lag behind; to lose; to go missing; to reduce; fall (in prices); to lose (value, weight etc); to wag; to swing; to turn; to change; to exchange; to swap; to show off; to shed (hair); (used after certain verbs to express completion, fulfillment, removal etc)" 掉
"elegant; polished" 漂
"wide; numerous; to spread" 广
"to weigh; to state; to name; name; appellation; to praise" 称
"a row; a line; to set in order; to arrange; to line up; to eliminate; to drain; to push open; platoon; raft; classifier for lines, rows etc" 排
"general; approximate" 概
"to alert; to warn; police" 警
"to examine; to inquire; to observe; to inspect; to look into; obvious; clearly evident" 察
"to diminish; to subside; to consume; to reduce; to idle away (the time); to require; to take" 消
"to shine; to illuminate; according to; in accordance with; to shine; to illuminate; to reflect; to look at (one's reflection); to take (a photo); photo; as requested; as before" 照
"common; general; to share; together; total; altogether" 共
"woods; forest; circle(s) (i.e. specific group of people); a collection (of similar things)" 林
"to examine; to test; to check" 验
"to the greatest extent; (when used before a noun of location) furthest or extreme; to be within the limits of; to give priority to" 尽
"to change; to alter; to transform; to correct" 改
"accustomed to; used to; indulge; to spoil (a child)" 惯
"modal particle indicating that sth is obvious; particle indicating a pause for emphasis" 嘛
"to pass on; to spread; to transmit; to infect; to transfer; to circulate; to conduct (electricity)" 传
"background; bottom; base; end (of the month, year etc); remnants; (math.) radix; base" 底
"branch of study; administrative section; division; field; branch; stage directions; family (taxonomy); rules; laws; to mete out (punishment); to levy (taxes etc); to fine sb" 科
"(bound form) to increase; to augment; to add to" 增
village 村
"to hand over; to deliver; to pay (money); to turn over; to make friends; to intersect (lines)" 交
"imperial or royal court; government; dynasty; reign of a sovereign or emperor; court or assembly held by a sovereign or emperor; to make a pilgrimage to; facing; towards" 朝
"to receive; to accept; to collect; to put away; to restrain; to stop; in care of (used on address line after name)" 收
thousand 千
"to compete; competition; match; to surpass; better than; superior to; to excel" 赛
"foot; leg (of an animal or an object); base (of an object); classifier for kicks" 脚
"one side; other; different" 旁
"disposition of troops; wave; spate; burst; spell; short period of time; classifier for events or states of short duration" 阵
"some; a certain; sb or sth indefinite; such-and-such" 某
"manchu ethnic group; to fill; full; filled; packed; fully; completely; quite; to reach the limit; to satisfy; satisfied; contented" 满
"to invite; to provoke; to demand or ask for; to send armed forces to suppress; to denounce or condemn; to marry (a woman); to discuss or study" 讨
"different; wrong; mistaken; to fall short; to lack; not up to standard; inferior" 差
slow 慢
"to make a circuit; to circle; circle; circumference; lap; cycle; complete; all; all over; thorough; to help financially; week; weekly" 周
"adornment; to adorn; dress; clothing; costume (of an actor in a play); to play a role; to pretend; to install; to fix; to wrap (sth in a bag); to load; to pack" 装
"to warm up; to heat up; hot (of weather); heat; fervent" 热
"category; genus (taxonomy); family members; dependents; to belong to; subordinate to; affiliated with; be born in the year of (one of the 12 animals); to be; to prove to be; to constitute" 属
"book; booklet; classifier for books" 册
"to push; to cut; to refuse; to reject; to decline; to shirk (responsibility); to put off; to delay; to push forward; to nominate; to elect; massage" 推
"to excuse sb; to exempt; to remove or dismiss from office; to avoid; to avert; to escape; to be prohibited" 免
"to cost; to spend; fee; wasteful; expenses" 费
"to kill; to murder; to attack; to weaken or reduce; to smart (dialect); (used after a verb) extremely" 杀
"to do; to manage; to handle; to play with; to fool with; to mess with; to fix; to toy with" 弄
"dream; (bound form) to dream" 梦
"in confusion or disorder; in a confused state of mind; disorder; upheaval; riot; illicit sexual relations; to throw into disorder; to mix up; indiscriminate; random; arbitrary" 乱
"to make; to build; to manufacture; to invent; to fabricate; to go to; party (in a lawsuit or legal agreement); crop; classifier for crops" 造
"contrary; in reverse; inside out or upside down; to reverse; to return; to oppose; opposite; against; anti-; to rebel; to use analogy; instead" 反
"snow; (literary) to wipe away (a humiliation etc)" 雪
"husband; man; manual worker" 夫
"trip; travel; to travel; brigade (army)" 旅
"to stop; to pause; to arrange; to lay out; to kowtow; to stamp (one's foot); at once; classifier for meals, beatings, scoldings etc: time, bout, spell, meal" 顿
"group; crowd; flock, herd, pack etc" 群
"to pass; to spend (time); measure; limit; extent; degree of intensity; degree (angles, temperature etc); kilowatt-hour; classifier for events and occurrences" 度
"race; nationality; ethnicity; clan" 族
"bulgaria; bulgarian; to defend; to protect; to keep; to guarantee; to ensure" 保
"to protect" 护
"dragon; imperial" 龙
"clique; school; group; faction; to dispatch; to send; to assign; to appoint" 派
"i or me; we (including both the speaker and the person spoken to)" 咱
"to control; to accuse; to charge; to sue; to invert a container to empty it; (suffix) (slang) buff; enthusiast; devotee; -phile or -philia" 控
"healthy; peaceful; abundant" 康
"to marry; marriage; wedding; to take a wife" 婚
"cup; trophy cup; classifier for certain containers of liquids: glass, cup; trophy cup; classifier for certain containers of liquids: glass, cup" 杯
"thigh; part of a whole; portion of a sum; (stock) share; strand of a thread; classifier for long winding things like ropes, rivers etc; classifier for smoke, smells etc: thread, puff, whiff; classifier for bands of people, gangs etc; classifier for sudden forceful actions" 股
"extensive; ample; rich; obtain; aim; to win; to get; plentiful; to gamble" 博
"to welcome; to meet; to forge ahead (esp. in the face of difficulties); to meet face to face" 迎
"to turn over; to flip over; to overturn; to rummage through; to translate; to decode; to double; to climb over or into; to cross" 翻
"to jump; to hop; to skip over; to bounce; to palpitate" 跳
"to hold in one's arms; to embrace; to surround; to gather around; to throng; to swarm; (literary) to have; to possess" 拥
"to decorate; to embellish; to repair; to build; to write; to cultivate; to study; to take (a class)" 修
"expensive; noble; precious; (honorific) your" 贵
"to follow; to comply with; varying according to...; to allow; subsequently" 随
"to save; to economize; to do without; to omit; to leave out; province; (archaic) central government department" 省
cold 冷
"to ascertain; to act on; to criticize; to pass on; classifier for batches, lots, military flights; tier (for the ranking of universities and colleges)" 批
"cat; (dialect) to hide oneself; (coll.) modem" 猫
"to arrange; to line up; file; series; (in data tables) column" 列
"color; look; appearance; sex" 色
"sufficient; full; to fill; to serve as; to act as; to act falsely as; to pose as" 充
"to give up; to abandon; to give alms" 舍
"to exceed; to overtake; to surpass; to transcend; to pass; to cross; ultra-; super-" 超
"to measure; husband; polite appellation for an older male" 丈
"soft; flexible" 软
"blue; indigo plant" 蓝
"accusation; suit; state; condition; strong; great; -shaped" 状
"(slang) to be infatuated with; to adore" 哈
"paternal aunt; husband's sister; nun; for the time being (literary)" 姑
"mother; young lady; (coll.) effeminate" 娘
"meat; flesh; pulp (of a fruit); (coll.) (of a fruit) squashy; (of a person) flabby; irresolute; kangxi radical 130" 肉
"positive (electric.); sun; male principle (taoism)" 阳
cloud 云
"to yell; to shout; to call out for (a person)" 喊
"ache; pain; sorrow; deeply; thoroughly" 痛
"bitter; hardship; pain; to suffer; to bring suffering to; painstakingly" 苦
"bad; spoiled; broken; to break down; (suffix) to the utmost" 坏
"silver; silver-colored; relating to money or currency" 银
"(bound form) agriculture" 农
"empty; air; sky; in vain" 空
"to lift; to hold up; to cite; to enumerate; to act; to raise; to choose; to elect; act; move; deed" 举
"asia; asian; second; next to; inferior; sub-" 亚
"general; popular; everywhere; universal" 普
"to trap; to surround; hard-pressed; stranded; destitute; sleepy; tired" 困
"to make visible; to reveal; prominent; conspicuous; (prefix) phanero-" 显
"to read; to study (a subject); to attend (a school); to read aloud; to miss (sb); idea; remembrance" 念
"to recline; to lie down" 躺
"only; alone" 唯
"to pick; to pluck; to collect; to select; to choose; to gather; color; complexion; looks" 采
"(bound form) to visit; to call on; to seek; to inquire; to investigate" 访
"fire; urgent; ammunition; fiery or flaming; internal heat (chinese medicine); hot (popular); kangxi radical 86" 火
elegant 雅
blood 血
"bewildering; odd; strange; uncanny; devil; monster; to wonder at; to blame; quite; rather" 怪
"to strive for; to vie for; to argue or debate; deficient or lacking (dialect); how or what (literary)" 争
"cigarette or pipe tobacco; smoke; mist; vapour; tobacco plant; (of the eyes) to be irritated by smoke" 烟
"younger sister" 妹
"to roll up; roll; classifier for small rolled things (wad of paper money, movie reel etc); to roll up; to sweep up; to carry along; a roll; classifier for rolls, spools etc" 卷
"to grab; to catch; to arrest; to snatch; to scratch" 抓
"party; association; club; society" 党
"mixed; miscellaneous; various; to mix" 杂
"knife; blade; single-edged sword; cutlass; classifier for sets of one hundred sheets (of paper); classifier for knife cuts or stabs" 刀
"(often used in phonetic spellings)" 尼
"yellow; pornographic; to fall through" 黄
"mouth; beak; nozzle; spout (of teapot etc)" 嘴
"to print; to mark; to engrave; a seal; a print; a stamp; a mark; a trace; image" 印
"to accompany; to keep sb company; to assist" 陪
"to raise (animals); to bring up (children); to keep (pets); to support; to give birth" 养
"to teach; to train; to admonish; instruction (from superiors); teachings; rule" 训
"to practice; to train; to drill; to perfect (one's skill); exercise; (literary) white silk; to boil and scour raw silk" 练
"to fall or drop; (of the sun) to set; (of a tide) to go out; to lower; to decline or sink; to lag or fall behind; to fall onto; to rest with; to get or receive; to write down; whereabouts; settlement" 落
"leather; skin; fur; pico- (one trillionth); naughty" 皮
"i (northern dialects)" 俺
"excellent; superior" 优
"handsome; refined; elegant; graceful; superior; (literary) to grow; to bloom; (of crops) to produce ears" 秀
"to pile up; to heap up; a mass; pile; heap; stack; large amount" 堆
"to press; to push down; to keep under (control); pressure" 压
"to chat; to depend upon (literary); temporarily; just; slightly" 聊
"fake; false; artificial; to borrow; if; suppose; to borrow" 假
"to scold; to abuse; to curse" 骂
"broken; damaged; worn out; lousy; rotten; to break, split or cleave; to get rid of; to destroy; to break with; to defeat; to capture (a city etc); to expose the truth of" 破
"to take; to get; to choose; to fetch" 取
"obscure; mysterious" 奥
"to hang or suspend (from a hook etc); to hang up (the phone); (of a line) to be dead; to be worried or concerned; to make a phone call (dialect); to register or record; classifier for sets or clusters of objects; (slang) to kill; to die; to be finished; to fail (an exam)" 挂
"to feel with the hand; to touch; to stroke; to grope; to steal; to abstract" 摸
"spring (season); gay; joyful; youthful; love; lust; life" 春
"age; length of experience, membership etc" 龄
"tiny; miniature; slightly; profound; abtruse; to decline; one millionth part of; micro-" 微
"equal; even; all; uniform" 均
"proper; should; suitable; appropriate" 宜
"short; brief; to lack; weak point; fault" 短
"to search; to look for; to seek" 寻
"to conceal; to hide away; to harbor; to store; to collect" 藏
"to substitute for; to take the place of; to replace; for; on behalf of; to stand in for" 替
"bed; couch; classifier for beds" 床
"apex; crown of the head; top; roof; most; to carry on the head; to push to the top; to go against; to replace; to substitute; to be subjected to (an aerial bombing, hailstorm etc); classifier for headwear, hats, veils etc" 顶
"foolish; stupid; expressionless; blank; to stay" 呆
"plate; dish; tray; board; hard drive (computing); to build; to coil; to check; to examine; to transfer (property); to make over; classifier for food: dish, helping; to coil; classifier for coils of wire; classifier for games of chess" 盘
"center; end; to beg; to plead" 央
"circle; ring; classifier for loops, orbits, laps of race etc; to surround; to circle" 圈
"to declare (publicly); to announce" 宣
"bird; (dialect) to pay attention to; (intensifier) damned; goddamn" 鸟
"breast; milk; to breastfeed; mother" 奶
"to guess" 猜
"to hold; to grasp; to clench (one's fist); (bound form) to have in one's control; classifier: a handful" 握
"ox; cow; bull; (slang) awesome" 牛
"pagoda; tower; minaret" 塔
"section; paragraph; funds; classifier for versions or models (of a product)" 款
"tiny; insignificant" 麽
"leg; hip bone" 腿
bridge 桥
"to recruit; to provoke; to beckon; to incur; to infect; contagious; a move (chess); a maneuver; device; trick; to confess" 招
"to begin; to initiate; to inaugurate; to start; to create" 创
"meticulous; (of domestic animals or fowls) young" 仔
"accidental; image; pair; mate" 偶
"bosom; heart; mind; to think of; to harbor in one's mind; to conceive (a child)" 怀
"tu (ethnic group); earth; dust; clay; local; indigenous; crude opium; unsophisticated" 土
"to chase; to pursue; to look into; to investigate; to reminisce; to recall; to court (one's beloved); to binge-watch (a tv drama); retroactively; posthumously" 追
"hog; pig; swine" 猪
"to reflect (light); to shine; to project (an image onto a screen etc)" 映
"to do harm to; to cause trouble to; harm; evil; calamity" 害
"to restore; to recover; great" 恢
"iron (metal); arms; weapons; hard; strong; violent; unshakeable; determined; close; tight (slang)" 铁
"round; lump; ball; to roll into a ball; to gather; regiment; group; society; classifier for a lump or a soft mass: wad (of paper), ball (of wool), cloud (of smoke); dumpling" 团
"commerce; merchant; dealer; to consult; 2nd note in pentatonic scale" 商
"favor; grace; kindness" 恩
"to record in writing; to carry (i.e. publish in a newspaper etc); year" 载
"poland; polish; wave; ripple; storm; surge" 波
"hair; feather; down; wool; mildew; mold; coarse or semifinished; young; raw; careless; unthinking; nervous; scared; (of currency) to devalue or depreciate" 毛
"pine; loose; to loosen; to relax; floss (dry, fluffy food product made from shredded, seasoned meat or fish, used as a topping or filling)" 松
"grandpa; old gentleman" 爷
"disembodied spirit; ghost; devil; (suffix) person with a certain vice or addiction etc; sly; crafty" 鬼
"ice; to chill sth; (of an object or substance) to feel cold; (of a person) cold; unfriendly; (slang) methamphetamine" 冰
"wave; breaker; unrestrained; dissipated; to stroll; to ramble" 浪
"lamp; light; lantern" 灯
"han ethnic group; chinese (language); man" 汉
"to consent; to promise" 诺
"to steal; to pilfer; to snatch; thief; stealthily" 偷
"to blow; to play a wind instrument; to blast; to puff; to boast; to brag; to end in failure; to fall through" 吹
"to stroll; to visit" 逛
"to bestow (a reward); to give (to an inferior); to hand down; a reward (bestowed by a superior); to appreciate (beauty)" 赏
"prop; support (for weight); rest (e.g. arm rest); thanks to; to hold in one's hand; to support in one's palm; to give; to base; to commit; to set; torr (unit of pressure); to trust; to entrust; to be entrusted with; to act as trustee" 托
"grass; straw; manuscript; draft (of a document); careless; rough" 草
"table; desk; classifier for tables of guests at a banquet etc" 桌
"(main) hall; large room for a specific purpose; relationship between cousins etc on the paternal side of a family; of the same clan; classifier for classes, lectures etc; classifier for sets of furniture" 堂
"to feel vexed; to bother; to trouble; superfluous and confusing; edgy" 烦
"big; large; great" 伟
foolish 傻
"parent; one's own (flesh and blood); relative; related; marriage; bride; close; intimate; in person; first-hand; in favor of; pro-; to kiss; (internet slang) dear" 亲
"field; farm" 田
"to hate; to regret" 恨
"to be in harmony" 叶
"settled; steady; stable" 稳
"chen (c. 1045 - 479 bc), a zhou dynasty state; to lay out; to exhibit; to display; to narrate; to state; to explain; to tell; old; stale" 陈
"second (unit of time); arc second (angular measurement unit); (coll.) instantly" 秒
"soup; hot or boiling water; decoction of medicinal herbs; water in which sth has been boiled" 汤
"male; staminate; grand; imposing; powerful; mighty; person or state having great power and influence" 雄
"wheel; disk; ring; steamship; to take turns; to rotate; classifier for big round objects: disk, or recurring events: round, turn" 轮
"(bound form) to pursue; to chase away; individually; one by one" 逐
"just; fair; to permit; to allow" 允
"do not; there is none who" 莫
"gun; firearm; rifle; spear; thing with shape or function similar to a gun; to substitute for another person in a test; to knock; classifier for rifle shots; rifle; spear" 枪
"end; extremity; item; port; to hold sth level with both hands; to carry; regular; start; origin" 端
"to burn; to cook; to stew; to bake; to roast; to heat; to boil (tea, water etc); fever; to run a temperature; (coll.) to let things go to one's head" 烧
"to wake up; to be awake; to become aware; to sober up; to come to" 醒
"gauze; to collect; to gather; to catch; to sift" 罗
"to draw out; to pull out from in between; to remove part of the whole; (of certain plants) to sprout or bud; to whip or thrash" 抽
"to hire; to rent; to charter; to rent out; to lease out; rent; land tax" 租
"to retreat; to withdraw; to reject; to return (sth); to decline" 退
"thorough; penetrating; to pervade; to pass through" 彻
"roof tile" 瓦
"good (virtuous); benevolent; well-disposed; good at sth; to improve or perfect" 善
"quick at hearing; wise; clever; sharp-witted; intelligent; acute" 聪
"detailed; comprehensive" 详
"to crawl; to climb; to get up or sit up" 爬
"fat; plump" 胖
"enemy; to be a match for; to rival; to resist; to withstand" 敌
"good; very; very much" 良
"to earn; to make a profit" 赚
heddle 综
"secret; secretary" 秘
"to defeat; to damage; to lose (to an opponent); to fail; to wither" 败
"to fight over; to rush; to scramble; to grab; to rob; to snatch" 抢
"to move; to transport; to use; to apply; fortune; luck; fate" 运
"(it) hurts; sore; to love dearly" 疼
"to bewilder; crazy about; fan; enthusiast; lost; confused" 迷
"to put up; to build (scaffolding); to hang (clothes on a pole); to connect; to join; to arrange in pairs; to match; to add; to throw in (resources); to take (boat, train)" 搭
"to obey; to follow; to arrange; to make reasonable; along; favorable" 顺
"evil; fierce; vicious; ugly; coarse; to harm" 恶
"afraid; frightened; to fear" 恐
"serbia; serbian; to stop up; to squeeze in; to stuff; cork; stopper" 塞
"to sigh" 唉
"male adult; small cube of meat or vegetable; (literary) to encounter; (chemistry) butyl" 丁
"warm; lukewarm; temperature; to warm up; mild; soft; tender; to review (a lesson etc); fever (tcm)" 温
"warm; to warm" 暖
"used for its phonetic value in writing foreign words" 奈
"rather; quite; considerably; oblique; inclined; slanting" 颇
"commerce; trade" 贸
tiger 虎
"(bound form) house; (bound form) room" 屋
"warehouse; storehouse; (file) library" 库
"ripe; mature; thoroughly cooked; done; familiar; acquainted; experienced; skilled; (of sleep etc) deep; profound" 熟
"senior; of a senior generation; to honor; to respect; honorific; classifier for cannons and statues" 尊
"autumn; fall; harvest time" 秋
"to carry on a shoulder pole; to choose; to pick; to nitpick" 挑
"to rub; to scratch; to towel; to wipe with a towel; to apply (lipstick, lotion etc); to touch; to brush (past); to shred (vegetables etc)" 擦
"to revive; perilla frutescens (chinese basil or wild red basil); place name; to revive; used as phonetic in transliteration" 苏
"hair; drawing brush; (in the) least; one thousandth; currency unit, 0.1 yuan" 毫
"wide; broad; loose; relaxed; lenient" 宽
"to lose; to put aside; to throw" 丢
"to bear; to endure; to tolerate; to restrain oneself" 忍
"flower; earlobe; fig. item on both sides; classifier for flowers, clouds etc" 朵
"bubble; foam; blister; to soak; to steep; to infuse; to dawdle; to loiter; to pick up (a girl); to get off with (a sexual partner); classifier for occurrences of an action; classifier for number of infusions" 泡
"noisy; cacophonous; to make noise; to disturb; to vent (feelings); to fall ill; to have an attack (of sickness); to go in (for some activity); to joke" 闹
"deficiency; lack; scarce; vacant post; to run short of" 缺
"short of; tired" 乏
"mad; wild; violent" 狂
"brief; sketchy; outline; summary; to omit; (bound form before a single-character verb) a bit; somewhat; slightly; plan; strategy; to capture (territory)" 略
"victory; success; to beat; to defeat; to surpass; victorious; superior to; to get the better of; better than; surpassing; superb (of vista); beautiful (scenery); wonderful (view); equal to (a task)" 胜
"to repair; to patch; to mend; to make up for; to fill (a vacancy); to supplement" 补
"to grasp; to hold; to operate; to manage; to control; to steer; to exercise; to drill (practice); to play; to speak (a language)" 操
"to keep in the mouth; to contain" 含
window 窗
"tooth; ivory" 牙
"to turn; to wrench; button" 纽
"to meet by chance (usually with misfortune); classifier for events: time, turn, incident" 遭
"to invite; to request; to intercept; to solicit; to seek" 邀
"(used for transliteration)" 欧
wolf 狼
"stick; club; cudgel; smart; capable; strong; wonderful; classifier for legs of a relay race" 棒
"school; sect; purpose; model; ancestor; clan; to take as one's model (in academic or artistic work); classifier for batches, items, cases (medical or legal), reservoirs" 宗
"to touch; to meet with; to bump" 碰
"to search" 搜
"to compel; to pressure; to force (sb to do sth); to compel; to press for; to extort; to press on towards; to press up to; to close in on" 逼
"to advise; to urge; to try to persuade; to exhort; to console; to soothe" 劝
"to judge; to sentence; to discriminate; to discern; clearly distinguishable" 判
"to bite; to nip" 咬
"frequency; frequently; repetitious" 频
"to mix; to mingle; muddled; to drift along; to muddle along; to pass for; to get along with sb; thoughtless; reckless" 混
"to shake; to rock; to row; to crank" 摇
"poor; destitute; to use up; to exhaust; thoroughly; extremely; (coll.) persistently and pointlessly" 穷
"to decrease; to lose; to damage; to harm; (coll.) to ridicule; to deride; (coll.) caustic; sarcastic; nasty; mean" 损
"opportunely; coincidentally; as it happens; skillful; timely" 巧
"to throw; to throw away" 扔
"soul; spirit; immortal soul (that can be detached from the body)" 魂
"to scatter; to break up (a meeting etc); to disperse; to disseminate; to dispel; (coll.) to sack" 散
"classifier for times, round trips or rows; a time; a trip" 趟
"to depict; to trace (a drawing); to copy; to touch up" 描
"powder; cosmetic face powder; food prepared from starch; noodles or pasta made from any kind of flour; to turn to powder; (dialect) to whitewash; white; pink; to be a fan of" 粉
"to stir-fry; to speculate; to hype; to fire (sb)" 炒
"soft; flexible; supple; yielding" 柔
"to string together; to skewer; to connect wrongly; to gang up; to rove; string; bunch; skewer; classifier for things that are strung together, or in a bunch, or in a row: string of, bunch of, series of; to make a swift or abrupt linear movement (like a bead on an abacus); to move across" 串
lake 湖
"wise; a sage" 哲
"ditch; gutter; groove; gully; ravine" 沟
nose 鼻
"drizzle; mist; blind; dim-sighted; to cover; ignorant; to suffer (misfortune); to receive (a favor); to cheat" 蒙
"to hit; to strike; to tap; to rap; to knock; to rip sb off; to overcharge" 敲
"temporary; to scurry" 暂
"lucky; auspicious; propitious; rayl (acoustical unit)" 瑞
"to insert; stick in; pierce; to take part in; to interfere; to interpose" 插
"(bound form) to regret; to repent" 悔
"to join; to fit; to mate; to mix; to match; to deserve; to make up (a prescription); to allocate" 配
hangzhou 杭
"to fasten; to button; button; buckle; knot; to arrest; to confiscate; to deduct (money); discount; to knock; to smash, spike or dunk (a ball); to cover (with a bowl etc); (fig.) to tag a label on sb; button" 扣
"russia; russian; suddenly; very soon" 俄
"both; some" 俩
"to dodge; to duck out of the way; to beat it; shaken (by a fall); to sprain; to pull a muscle; lightning; spark; a flash; to flash (across one's mind); to leave behind" 闪
"to sigh; to exclaim" 叹
"to strap tightly; to bind" 勒
"to prick; to run or stick (a needle etc) into; (of troops) to be stationed (at)" 扎