纾 shu1
痤 cuo2
晖 hui1
炔 que1
铮 zheng1
甬 yong3
迺 nai3
蛐 qu1
旮 ga1
逡 qun1
骐 qi2
獒 ao2
黠 xia2
沪 hu4
鲛 jiao1
帛 bo2
旌 jing1
鹚 ci2
雉 zhi4
湎 mian3
潸 shan1
鸬 lu2
锰 meng3
訇 hong1
疥 jie4
冢 zhong3
尕 ga3
瀣 xie4
铡 zha2
迩 er3
珥 er3
瑶 yao2
铢 zhu1
桀 jie2
硌 ge4
祺 qi2
唰 shua1
麂 ji3
潵 sa3
禾 he2
痍 yi2
瓯 ou1
倭 wo1
龇 zi1
贻 yi2
饴 yi2
岘 xian4
弭 mi3
蝼 lou2
鸫 dong1
硒 xi1
祼 guan4
飨 xiang3
镓 jia1
珐 fa4
宥 you4
笤 tiao2
竣 jun4
沭 shu4
裨 bi4
胤 yin4
殓 lian4
嗵 tong1
桎 zhi4
廖 liao4
仟 qian1
恫 dong4
疸 dan3
踞 ju4
襄 xiang1
辕 yuan2
庵 an1
丕 pi1
钯 ba3
僮 tong2
祁 qi2
倜 ti4
陲 chui2
纂 zuan3
怔 zheng4
峨 e2
剋 kei1
埠 bu4
袂 mei4
鲡 li2
谗 chan2
阄 jiu1
鹜 wu4
囫 hu2
糨 jiang4
颦 pin2
瓤 rang2
钋 po1
韶 shao2
噔 deng1
怆 chuang4
锑 ti1
龋 qu3
弋 yi4
镂 lou4
懑 men4
棠 tang2
婀 e1
鳀 ti2
殇 shang1
愫 su4
皋 gao1
矾 fan2
轭 e4
僭 jian4
黜 chu4
萩 qiu1
髁 ke1
纭 yun2
梏 gu4
熵 shang1
竽 yu2
牍 du2
忾 kai4
飒 sa4
泱 yang1
铩 sha1
擞 sou3
胝 zhi1
羸 lei2
菰 gu1
姣 jiao1
蜱 pi2
徇 xun4
阖 he2
胥 xu1
罅 xia4
胼 pian2
闰 run4
珞 luo4
豉 chi3
鸾 luan2
帼 guo2
刎 wen3
惆 chou2
莆 pu2
骥 ji4
怵 chu4
椽 chuan2
荠 ji4
捺 na4
蒡 bang4
寅 yin2
诏 zhao4
卞 bian4
砚 yan4
蝻 nan3
徕 lai2
蹴 cu4
佟 tong2
麓 lu4
潞 lu4
箐 qing4
胄 zhou4
蛟 jiao1
纣 zhou4
蹙 cu4
埼 qi2
脍 kuai4
轼 shi4
跐 ci1
栎 li4
缬 xie2
聩 kui4
瘆 shen4
邵 shao4
呲 ci1
哏 gen2
嘌 piao4
熹 xi1
肄 yi4
尧 yao2
偻 lou2
耆 qi2
啻 chi4
廋 sou1
袄 ao3
埚 guo1
戍 shu4
泾 jing1
鹞 yao4
阙 que1
啫 zhe3
褡 da1
囵 lun2
婫 kun1
坳 ao4
鸪 gu1
掬 ju1
篦 bi4
鹧 zhe4
妪 yu4
甾 zai1
鳎 ta3
毖 bi4
坩 gan1
袅 niao3
伫 zhu4
嵴 ji2
砟 zha3
鳝 shan4
嘁 qi1
掼 guan4
嗟 jie1
蠹 du4
祯 zhen1
钎 qian1
炷 zhu4
蹉 cuo1
汛 xun4
粑 ba1
狎 xia2
镕 rong2
跖 zhi2
渭 wei4
滂 pang1
黢 qu1
眦 zi4
錾 zan4
炕 kang4
旎 ni3
娆 rao2
锗 zhe3
泸 lu2
髭 zi1
铱 yi1
诹 zou1
脔 luan2
嗥 hao2
丞 cheng2
鳐 yao2
倏 shu1
瑢 rong2
昴 mao3
髌 bin4
屣 xi3
殄 tian3
鳌 ao2
蝰 kui2
歃 sha4
祇 qi2
愎 bi4
鲇 nian2
镬 huo4
幄 wo4
龃 ju3
镴 la4
茕 qiong2
遴 lin2
忪 song1
馐 xiu1
驽 nu2
苫 shan1
饽 bo1
醌 kun1
彤 tong2
鸸 er2
楂 zha1
禹 yu3
殚 dan1
藜 li2
萸 yu2
俪 li4
翟 di2
汩 gu3
瘘 lou4
绛 jiang4
谒 ye4
荪 sun1
髯 ran2
绀 gan4
豢 huan4
喹 kui2
宦 huan4
旖 yi3
郸 dan1
涝 lao4
粼 lin2
貘 mo4
钨 wu1
蟊 mao2
骍 xing1
槭 qi4
讫 qi4
腈 jing1
汨 mi4
舢 shan1
龉 yu3
菡 han4
霖 lin2
邯 han2
囟 xin4
幂 mi4
寮 liao2
逵 kui2