"to kick; to play (e.g. soccer); (slang) butch (in a lesbian relationship)" 踢
"ferocious; fierce; violent; brave; suddenly; abrupt; (slang) awesome" 猛
bodhisattva 萨
"to drop; to fall; to come down; to descend" 降
"stench; smelly; to smell (bad); repulsive; loathsome; terrible; bad; severely; ruthlessly; dud (ammunition)" 臭
"thin; cold in manner; indifferent; weak; light; infertile" 薄
"(bound form) to penetrate; to seep through; to tell secretly; to leak; thoroughly; through and through; to appear; to show" 透
"to fight; to struggle; to condemn; to censure; to contend; to put together; coming together" 斗
"store; plank bed; place to sleep; shop; store" 铺
"to groan; to snort; to hum; to croon" 哼
"confused; dizzy; giddy; to faint; to swoon; to lose consciousness; to pass out" 晕
"urgent; hurried; to urge; to promote; to urge haste; close; intimate" 促
"to escape; to run away; to flee" 逃
dad 爹
phoenix 凤
"to look at; to view; to read" 览
"narrow; office; situation; classifier for games: match, set, round etc" 局
"(bound form) to supervise" 督
"large; big" 硕
"thief; traitor; wily; deceitful; evil; extremely" 贼
"triumphant; victorious" 凯
"fart; flatulence; nonsense; (usu. in the negative) what; (not) a damn thing" 屁
"embarrassed; ill at ease" 尴
"embarrassing; awkwardly" 尬
forest 森
"to look distracted; to stare blankly; distracted; blank; (coll.) unexpectedly; rash; rashly" 愣
"musical instrument in general" 琴
"horizontal; across; crosswise; horizontal stroke (in chinese characters); to place (sth) flat (on a surface); to cross (a river, etc); in a jumble; chaotic; (in fixed expressions) harsh and unreasonable; violent" 横
"bored; depressed; melancholy; sealed; airtight; tightly closed" 闷
"brittle; fragile; crisp; crunchy; clear and loud voice; neat" 脆
"kindhearted; place name" 敦
"pot; pan; wok; cauldron; pot-shaped thing" 锅
"(phonetic ye)" 耶
"moist; glossy; sleek; to moisten; to lubricate; to embellish; to enhance; profit; remuneration" 润
"soft; mushy; well-cooked and soft; to rot; to decompose; rotten; worn out; chaotic; messy; utterly; thoroughly; crappy; bad" 烂
"to fish out (from pocket); to scoop" 掏
willow 柳
"upper arm; wing" 膀
"to clasp; to cup the hands; to hold up with both hands; to offer (esp. in cupped hands); to praise; to flatter" 捧
"to wind; to coil (thread); to rotate around; to spiral; to move around; to go round (an obstacle); to by-pass; to make a detour; to confuse; to perplex; to spiral; to move around; to go round (an obstacle); to by-pass; to make a detour" 绕
"dish; plate" 碟
"to burst; to explode; to blow up; (fig.) to fly into a rage" 炸
"visitor; guest; object (in grammar)" 宾
"to smear; to wipe; to erase; classifier for wisps of cloud, light-beams etc" 抹
"to dig; to excavate; to scoop out" 挖
"adz; adze" 锛
"to lie down" 寝
"shallow; light (color)" 浅
"enclosure; unoccupied; leisure; idle; unoccupied; leisure" 闲
"anger; fury; flourishing; vigorous" 怒
"barbarian; bullying; very; quite; rough; reckless" 蛮
"to engage (a teacher etc); to hire; to betroth; betrothal gift; to get married (of woman)" 聘
"thunder; (coll.) to shock; to stun; to astound" 雷
"to slip; to slide; slippery; smooth; sly; slippery; not to be trusted" 滑
"to piece together; to join together; to stake all; adventurous; at the risk of one's life; to spell" 拼
"to let go; to cast; to let loose; to discharge; to give expression to; (coll.) to pee" 撒
"grandson; descendant" 孙
"to open (one's eyes) wide; to stare at; to glare at" 瞪
"coarse; rough; thick (for cylindrical objects); unfinished; vulgar; rude; crude; remote; distant" 粗
"to owe; to lack; (literary) to be deficient in; (bound form) yawn; to raise slightly (a part of one's body)" 欠
"stupid; foolish; silly; slow-witted; clumsy" 笨
"pure; simple; unmixed; genuine" 纯
"fat; fertile; loose-fitting or large; to fertilize; to become rich by illegal means; fertilizer; manure" 肥
"chest; bosom; heart; mind; thorax" 胸
"to float" 飘
"brook; to select" 涓
"to celebrate" 庆
"to fast or abstain from meat, wine etc; vegetarian diet; study room; building; to give alms (to a monk)" 斋
"quick; nimble; agile; quick-witted; smart" 敏
"to boil; to roll; to take a hike" 滚
"snake; serpent" 蛇
"viscera; (anatomy) organ" 脏
"to brush; to paint; to daub; to paste up; to skip class (of students); to fire from a job" 刷
"a chinese foot; one-third of a meter; a ruler; a tape-measure; one of the three acupoints for measuring pulse in chinese medicine" 尺
"(also used for transliteration); descendant; elder brother; a style of chinese poetry" 昆
"slow; unhurried; sluggish; gradual; not tense; relaxed; to postpone; to defer; to stall; to stave off; to revive; to recuperate" 缓
"to get rid of; to put aside; to reject; to keep control; to hold (one's breath)" 屏
"sour; tart; sick at heart; grieved; sore; aching; pedantic; impractical; to make sarcastic remarks about sb; an acid" 酸
"to resist; to fight; to defy; anti-" 抗
"lower form of animal life, including insects, insect larvae, worms and similar creatures; (fig.) person with a particular undesirable characteristic" 虫
"to sweep" 扫
"clever; wonderful" 妙
"official records; grade (of goods); file; records; shelves; slot; gap; crosspiece; classifier for crosspieces; classifier for events, affairs etc" 档
"to extinguish or put out; to go out (of a fire etc); to exterminate or wipe out; to drown" 灭
"residence; (coll.) to stay in at home; to hang around at home" 宅
"to pull; to tear; (of cloth, thread etc) to buy; to chat; to gossip; hokey; to pull; to tear" 扯
"to bury" 埋
"(bound form) commander-in-chief; (bound form) to lead; to command; handsome; graceful; dashing; elegant; (chinese chess) general (on the red side, equivalent to a king in western chess)" 帅
"to drill; to bore; to get into; to make one's way into; to enter (a hole); to thread one's way through; to study intensively; to dig into; to curry favor for personal gain" 钻
"to worry about" 愁
"eternity; (geology) eon" 宙
"to lie on one's stomach; to lean forward, resting one's upper body (on a desktop etc)" 趴
"a unit of length; inch; thumb" 寸
"to provoke; to irritate; to vex; to stir up; to anger; to attract (troubles); to cause (problems)" 惹
"clown; shameful; ugly; disgraceful" 丑
"(bound form) crass; stupid; rude" 鲁
"to dye; to catch (a disease); to acquire (bad habits etc); to contaminate; to add color washes to a painting" 染
"to dazzle; to flash past" 晃
"to hold between the thumb and fingers; to pinch; to mold (using the fingers); to hold (lit. in one's hand and fig.); to join together; to fabricate (a story, a report, etc)" 捏
"glorious; bright; brilliant; lustrous; resplendent" 灿
"to avail oneself of; to take advantage of" 趁
"to throw oneself at; to pounce on; to devote one's energies; to flap; to flutter; to dab; to pat; to bend over" 扑
"(sentence-final particle expressing exhortation); (syllable filler in a song)" 哟
"to urinate; urine" 尿
"to destroy; to spoil; to ruin; to injure; cruel; oppressive; savage; brutal; incomplete; disabled; to remain; to survive; remnant; surplus" 残
"peaceful; to pacify; to visit (one's parents etc)" 宁
"to throw down; to fall; to drop and break" 摔
"hot (spicy); pungent; (of chili pepper, raw onions etc) to sting; to burn" 辣
"to tear open; to tear down; to tear apart; to open" 拆
"to scrape; to blow; to shave; to plunder; to extort; to blow (of the wind)" 刮
"bright; clear; crisp; open; frank; straightforward; to feel well; fine; pleasurable; invigorating; to deviate" 爽
"to play music; to achieve" 奏
"to gather together, pool or collect; to happen by chance; to move close to; to exploit an opportunity" 凑
"baby; doll" 娃
"to chop; to cut down; to throw sth at sb" 砍
"(of the sun) to shine on; to bask in (the sunshine); to dry (clothes, grain etc) in the sun; (coll.) to give the cold shoulder to" 晒
"hubbub; to roar (as a crowd)" 哄
"blind; groundlessly; foolishly; to no purpose" 瞎
"to toil; labor; laborer; to put sb to trouble (of doing sth); meritorious deed" 劳
"(bound form) mulberry tree" 桑
"grandmother; matron; mother-in-law; (slang) femme (in a lesbian relationship)" 婆
"to block up (a road, pipe etc); to stop up (a hole); (fig.) (of a person) choked up with anxiety or stress; wall (literary); (classifier for walls)" 堵
"scar; traces" 痕
"black; mysterious" 玄
"basin; flower pot" 盆
"to turn (a corner etc); to kidnap; to swindle; to misappropriate; cane; walking stick; crutch; old man's staff" 拐
"sound of drums" 隆
"classifier for horses, mules etc; ordinary person; classifier for cloth: bolt; horsepower; classifier for cloth: bolt" 匹
"nest; pit or hollow on the human body; lair; den; place; to harbor or shelter; to hold in check; to bend; classifier for litters and broods" 窝
"miserable; wretched; cruel; inhuman; disastrous; tragic; dim; gloomy" 惨
"to boast; to exaggerate; to praise" 夸
"flat; (coll.) to beat (sb) up" 扁
"to step across; to stride over; to straddle; to span" 跨
girl 妞
"nobleman; high official" 侯
"to print; to publish; publication; periodical; to peel with a knife; to carve; to amend; to peel with a knife; to carve; to amend" 刊
donkey 驴
"to hug; to embrace; to hold in one's arms" 搂
"to pull up; to pull out; to draw out by suction; to select; to pick; to stand out (above level); to surpass; to seize" 拔
"to throw; to fling; to swing; to leave behind; to throw off; to dump (sb)" 甩
"custom; convention; popular; common; coarse; vulgar; secular" 俗
"to slip away; to escape in stealth; to skate" 溜
"askew; at a crooked angle; devious; noxious; (coll.) to lie on one's side" 歪
"to leak; to divulge; to leave out by mistake" 漏
"slowly; gently" 徐
"pillow; to pillow" 枕
girl 妮
"to wind around; to wrap round; to coil; tangle; to involve; to bother; to annoy" 缠
"to gasp; to pant; asthma" 喘
"gall bladder; courage; guts; gall; inner container (e.g. bladder of a football, inner container of a thermos)" 胆
"umbrella; parasol; damask silk" 伞
"i see; oh" 喔
"to tremble; to shiver; to shake; to vibrate" 颤
"to tremble; to shake out; to reveal; to make it in the world" 抖
"disaster; calamity" 灾
"pit; depression; hollow; tunnel; hole in the ground; (archaic) to bury alive; to hoodwink; to cheat (sb)" 坑
"to withdraw; to pull back; to contract; to shrink; to reduce; abbreviation" 缩
"to sleep; to hibernate" 眠
law 律
"to moisten; to be infected by; to receive benefit or advantage through a contact; to touch; to moisten" 沾
"to urge; to press; to prompt; to rush sb; to hasten sth; to expedite" 催
"narrow; narrow-minded; badly off" 窄
rabbit 兔
"dark blue; deep green; ash-gray" 苍
"throat; voice" 嗓
"dog; kangxi radical 94" 犬
"to spread out; vendor's stand" 摊
"young and tender; (of food) tender; lightly cooked; (of color) light; (of a person) inexperienced; unskilled" 嫩
"knight-errant; brave and chivalrous; hero; heroic" 侠
"to rush; to charge; to dash; to break through; to temper oneself (through battling hardships)" 闯
"to lift up; to carry in one's hand" 拎
"low; short (in length)" 矮
"to hang (down); droop; dangle; bend down; hand down; bequeath; nearly; almost; to approach" 垂
"to depend on; to hang on in a place; bad; to renege (on promise); to disclaim; to rat (on debts); rascally; to blame; to put the blame on" 赖
"to tread; to stamp; to step on; to press a pedal; to investigate on the spot" 踏
"deficiency; deficit; luckily; it's lucky that...; (often ironically) fancy that..." 亏
"black; fussy" 卢
"breast; milk" 乳
"wing (of a bird or insect) (bound form)" 翅
"to get panicky; to lose one's head; terribly" 慌
"to cut (gems)" 琢
"to puff; to spout; to spray; to spurt" 喷
"to seize; to take away forcibly; to wrest control of; to compete or strive for; to force one's way through; to leave out; to lose" 夺
"sound of sighing; (interjection expressing surprise, sorrow, regret, disappointment etc) oh; damn; wow" 咳
"to play with; to wield; to act (cool etc); to display (a skill, one's temper etc)" 耍
"(of a child) obedient, well-behaved; clever; shrewd; alert; perverse; contrary to reason; irregular; abnormal" 乖
"to throw; to toss; to fling; to cast; to abandon" 抛
"to examine; to investigate; carefully; to try (in court)" 审
"to carve; to engrave; shrewd; bird of prey; bird of prey" 雕
"to roar; to howl; to shriek; roar or howl of an animal; bellow of rage" 吼
"to disturb" 扰
"to carry on one's shoulder; (fig.) to take on (a burden, duty etc)" 扛
"fetus; classifier for litters (of puppies etc); padding (in clothing or bedding); womb carrying a fetus; (fig.) origin; source" 胎
"flat; open-hearted; level; smooth" 坦
"to sprinkle; to spray; to spill; to shed" 洒
"to meet by chance; to come across; (of a calendar event) to come along; (of an event) to fall on (a particular day); to fawn upon" 逢
"to collapse; to fall into ruins; death of king or emperor; demise" 崩
"(bound form) (of floodwaters) to break through a dam or dike; (bound form) to break through (a military encirclement); (bound form) to be routed; to be overrun; to fall to pieces; (bound form) to fester; to ulcerate" 溃
"to choke; to stifle; to restrain; to hold back; to hold in (urine); to hold (one's breath)" 憋
"(coll.) to catch; to seize" 逮
"socks; stockings" 袜
"exactly; just" 恰
"top (of the head); apex; to fall forwards; inverted; to jolt" 颠
rope 绳
"clear; bright" 朗
"bandit; (literary) not" 匪
"to love; to pamper; to spoil; to favor" 宠
slave 奴
"to blink; to wink" 眨
"to cook on a slow fire; to extract by heating; to decoct; to endure" 熬
naked 裸
"zhou dynasty vassal state; class or grade; generation" 曹
"to plan; to seek; scheme" 谋
"(bound form) to cough" 嗽
"stronghold; stockade; camp; (stockaded) village" 寨
"stick; rod; truncheon" 棍
"to jump; to bounce; to hop" 蹦
"canton; county; region" 郡
crane 鹤
(phonetic) 喇
"to hide" 匿
"to lick; to lap" 舔
"portugal; portuguese" 葡
"to put into (one's pockets, clothes)" 揣
"to rub or roll between the hands or fingers; to twist" 搓
"to fish up; to dredge up" 捞
"stupid; stupid; sluggish; clumsy; to wiggle (of worms); to move in a disorderly fashion" 蠢
bud 蕾
"square beam; edge; arris (curve formed by two surfaces meeting at an edge)" 楞
"to lift; to raise; to raise one's head; high; high spirits; soaring; expensive" 昂
"to satirize; to mock; to recite" 讽
"to collect; to hoard; to accumulate; to save" 攒
"to flee; to scuttle; to exile or banish; to amend or edit" 窜
"firewood; lean (of meat); thin (of a person)" 柴
"prosperous; flourishing" 昌
"secure; solid" 巩
"trouble; disturbance; rumpus; flirty; coquettish; literary writings; smell of urine; foul smell; male (animal) (dialect)" 骚
"to rub against; to walk slowly; (coll.) to freeload" 蹭
tired 倦
"to fall; to sink; (fig.) to degenerate" 堕
"to pick (flowers); to pinch; to nip; to pinch off; to clutch; (slang) to fight" 掐
"to blacken" 涅
"to cover up (a shortcoming); to screen off; to hide; to conceal" 遮
"to fall; to drop; to weigh down" 坠
"hump or hunchbacked; camel" 驼
"to stick up; to rise on one end; to tilt" 翘
"warp (the vertical threads in weaving); vertical; longitudinal; north-south (lines of longitude); lengthwise; to release; to indulge; even if" 纵
"to shift; to move" 挪
"a bunch; to tie together; bundle" 捆
"to swallow; to take" 吞
"cackling sound" 嘎
"ridge between fields; row of crops; grave mound" 垄
"to jab; to poke; to stab; (coll.) to sprain; to blunt; to fuck (vulgar); to stand; to stand (sth) upright; stamp; seal" 戳
"to capture; to restrain; to constrain; to adhere rigidly to; inflexible" 拘
extravagant 奢
"elderly man; father; father-in-law" 翁
cheeks 颊
"to shout; to bellow; to make a big deal of sth; to make a fuss about sth" 嚷
"to smoke; to fumigate; to assail the nostrils; to perfume; fragrance; warm; to educate; to smoke; to fumigate" 熏
"expanse of water; ooze; classifier for liquids: pool, puddle" 汪
"to pare; to reduce; to remove" 削
"oppressive; tyrannical" 虐
"to dazzle; to boast; to show off; (slang) cool; awesome" 炫
"to draw back the corners of one's mouth" 咧
"suitable; adequate; ready; settled" 妥
"rich; abundant; exuberant; to add for free; to throw in as bonus; to spare; to forgive; despite; although" 饶
"dirty; filthy" 肮
"cancer; carcinoma" 癌
"to cast away; to fling aside" 撇
"spoon; ladle" 勺
"gown (lined)" 袍
"sound for calling a cat" 咪
"to collapse (lit. or fig.)" 垮
"grave; tomb; embankment; mound" 坟
"pan, faun in greek mythology, son of hermes" 潘
"injustice; grievance; wrong" 冤
"please don't" 甭
"to station (soldiers); to store up; village" 屯
"to cast a glance" 瞟
"overflow; rainwater; tearful" 涔
"to kick; to trample; to tread on" 踹
"axis; axle; spool (for thread); roller (for scrolls); classifier for calligraphy rolls etc" 轴
"to rent" 赁
thump 砰
"to ferment; to brew; to make honey (of bees); to lead to; to form gradually; wine; stuffed vegetables (cooking method)" 酿
"to winnow; to toss up and down" 簸
"(coll.) to hold; to grip; to grasp" 攥
"to rinse; to trick; to fool sb; to cook by dipping finely sliced ingredients briefly in boiling water or soup (generally done at the dining table)" 涮
"to choke with emotion; to choke on a piece of food" 哽
"to have a taut face" 绷
"to scratch; to thwart; to yield" 挠
"depressed; sunken; indented; concave; female (connector etc)" 凹
"to break off or break open sth with one's hands; (fig.) to break off (a relationship)" 掰
"to dig out; to pick out (with one's fingers); to carve; to cut; to study meticulously; to lift one's clothes; stingy; miserly" 抠
"chief; head; outstanding; exceptional; stalwart" 魁
"few; scant; widowed" 寡
"to deceive; to confuse; to cheat; absurd; erroneous" 谬
"to tie up" 拴
basket 筐
"sack; purse; pocket (for money)" 囊
"cat's mewing" 喵
"to cut open; to analyze" 剖
"to plow; to till" 耕
"mortise (slot cut into wood to receive a tenon); to exert one's strength" 卯
"to excite; to raise up; to shrug; high; lofty; towering" 耸
"to spit (in contempt)" 呸
"chisel; to bore a hole; to chisel or dig; (literary) (bound form) certain; authentic; irrefutable" 凿
"elbow; pork shoulder" 肘
eggplant 茄
"sluice; lock (on waterway); gear; brake; sluice; lock (on waterway); electric switch or circuit breaker" 闸
"confused and disorderly; mixed" 淆
"to stop (before completion); to cease; to suspend" 辍
"to crumble; to collapse; to decline; to decay; decadent; dejected; dispirited; balding" 颓
"to lift up (sth hanging down); to raise (hem of skirt); to pull up (sleeve); to sprinkle (water with cupped hands)" 撩
"to chew" 嚼
"steelyard; roman balance" 秤
"to filter; to sift; to sieve" 筛
"to take by the arm and assist; to mix; to blend; to dilute; to adulterate" 搀
"stone roller; roller and millstone; to grind; to crush; to husk" 碾
"muttering, indistinct speech" 囔
rotten 朽
"snore; to snore" 鼾
"to seep; to percolate" 沁
"coat; jacket; short and lined coat or robe" 袄
"tall building; mansion; rear annex; lean-to" 厦
"stamen; pistil" 蕊
"saliva; to spit" 唾
"egg; ovum; spawn; (coll.) testicles; (expletive) fucking" 卵
"to leap up; (coll.) to gush out; to spurt out" 蹿
"marrow; essence; quintessence; pith (soft interior of plant stem)" 髓
muddy 泞
"dipper; ladle" 瓢
"to press (with one's finger or hand)" 摁
"to protrude; to stick out; to embarrass (people)" 撅
"grumble; chatter" 噜
lame 瘸
"deflated; shriveled; sunken; empty" 瘪
"to slash" 剌
"to nip; to grasp with the fingers; to fiddle with" 拈
"to swing (one's arms, a heavy object); to wave (a sword, one's fists); to fling (money)" 抡
"to show off; to flaunt; to carry out or succeed in a scheme; to indulge; to give free rein to" 逞
"precious stone; gem" 琛
"distressed; embarrassed" 窘
"temples; hair on the temples" 鬓
"(literary) brimming; abundant" 盎
"twisted; bent; crooked; cramped" 挛
"opening; stake all; sacrifice; crack; slit" 豁
"quiet and secluded; gentle, graceful, and elegant" 窕
"old gentleman; old man" 叟
"to sip; to smack one's lips; to taste; to savor" 咂
clank 啷
"luster of gems" 璀
bing 乒
"(literary) to compile; to edit; (coll.) (hairstyle) bun; red silk ribbon" 纂
"to sprain (one's ankle)" 崴
"coy; childish" 嗲
"stagger; sway from side to side" 跄
"literal-minded; pedantic; doctrinaire; longwinded; circuitous" 迂
"(bound form) hungry; starving; (bound form) dispirited; (literary) (of fish) putrid" 馁
"thick weeds; luxuriant growth; illicium anisatum, a shrub with poisonous leaves; impertinent" 莽
"dry rations (for a journey); (dialect) (of noodles etc) to become mush (from overcooking); (coll.) embarrassing; embarrassment" 糗
"earthen jar; urn; pottery container for water, wine etc" 瓮
"cold; to shiver with cold; to tremble with fear; afraid; apprehensive; strict; stern; severe; austere; awe-inspiring; imposing; majestic" 凛
"extraneous; redundant; superfluous; busy schedule" 冗
"coffee; class; grade" 咖
"open seam of a garment; shorts; panties" 衩
acne 痤
"doze; nap" 盹
"blemish; flaw; defect" 疵
"to suck" 吮
"to ponder; to speculate; to consider; to guess" 忖
puppet 傀
"to tamp; (slang) popular; hot" 夯
"palm tree" 榈
"to speak slowly; inarticulate" 讷
hairpin 簪
"stolen goods; loot; spoils" 赃
"brisket; belly beef; spongy meat from cow's underside and neighboring ribs; erroneously translated as sirloin" 腩
"child; daughter" 囡
"to scold" 噌
"(cantonese) what?" 乜
startled 瞿
"to rush (of water)" 湍
"little (dialect)" 尕
gluttonous 餮
"graceful; willowy; unstable" 婀
"to fend off; to stab" 攮
"celery wormwood (artemisia carvifolia); to give off; to weed" 蒿
"to tilt; narrow; uneasy; oblique tones (in chinese poetry)" 仄
"blunt; tough; chewy" 艮
"extending all the way across; running all the way through" 亘
"gritty (of food); unsightly" 碜
"rushing (water)" 滂
gun 铳
"to shrink back (from sth)" 逡
"pulp (of fruit); sth inside a covering; bad; weak" 瓤
anger 忾
"fringe; overladen with flowers" 蕤
"strife; disorder; rioting; fighting" 讧
"not; thereupon" 叵
"repeatedly (in giving advice); sincere; earnest; untiring" 谆
"(literary) buttocks; rump; coccyx; sacrum" 尻
"low ground; hollow; depression (used in shandong place names)" 夼
"take up in both hands" 抔
"ruthenium (chemistry)" 钌
bull 牤
"a ferry; fog; flowing" 沆
"to annoy; to irritate; to be annoyed; to sulk" 怄
"to grip with both hands; to put one's hands on (one's hips)" 拤
"(dialect) to scratch (an itch); to carry on the arm; to scoop up" 㧟
"brassica campestris subsp. rapa" 苤
"interjection expressing a question" 呣
"to go; to reach" 徂
"enamel ware; cloisonne ware" 珐
"to scold; to beat" 剋
"(scorpion); an insect" 虿
"funny; amusing; sth comical" 哏
"moo (sound made by cow)" 哞
"(literary) to shut or bolt a door; door" 扃
"(of a pair of horses) to pull side by side; to be side by side; to be fused together; parallel (literary style)" 骈
"harrow-like implement for pulverizing clods of soil; to level ground with such an implement" 耖
"to flee; to abscond; to owe" 逋
"a type of woolen fabric made in tibet" 毪
"to distribute" 俵
"to bleed from the nose (or from the ears, gums etc); fig. to be defeated" 衄
"to choose; to consult" 诹
"(coll.) to reel in (string, yarn etc) by pulling hand over hand or by coiling; to step along; to look into; to pursue (a matter)" 捯
dike 埽
barge 舸
"side seam in an upper garment" 裉
"to brag" 谝
"breathing (of fish)" 喁
"luxuriant vegetation" 蓊
"to glance at" 䁖
"to heat up (cooked food) by baking or steaming" 熥
"to slander" 谮
"to reduce or cut down on; to rein in; to restrain" 撙
"hoe; to hoe; to weed" 耨
"to hoe" 耪
dawdling 颟
"village; animal track" 疃
"phellodendron amurense" 檗
"to snore; thirsty from excessively salty or sweet food; (dialect) very; extremely" 齁
"stupid (wu dialect)" 戆
"stuffy (nose); nasal (voice)" 齉
"nervous; fearful" 伈
"to yank; to pull tight" 扽
"(literary) to spy; to pry into" 诇
"powerful horse" 驵
"pimple; mound" 垯
"(literary) earth ridge between fields" 垏
"to sing or chirp (of birds); music sound" 哢
"(literary) (of the face) pale due to qi and blood deficiency" 㿠
"chopped meat; trifles" 脞
adjoin 堧
"jade ear-plug" 瑱
"mold on liquids" 醭