我 wo3
的 de5
你 ni3
是 shi4
了 liao3
不 bu4
们 men5
这 zhe4
一 yi1
他 ta1
么 me5
在 zai4
有 you3
个 ge4
好 hao3
来 lai2
人 ren2
那 na4
要 yao4
会 hui4
就 jiu4
什 shen2
没 mei2
到 dao4
说 shuo1
吗 ma2
为 wei2
想 xiang3
能 neng2
上 shang4
去 qu4
道 dao4
她 ta1
很 hen3
看 kan4
可 ke3
知 zhi1
得 de2
过 guo4
吧 ba1
还 huan2
对 dui4
里 li3
以 yi3
都 du1
事 shi4
子 zi3
生 sheng1
时 shi2
样 yang4
也 ye3
和 he2
下 xia4
真 zhen1
现 xian4
做 zuo4
大 da4
啊 a1
怎 zen3
出 chu1
点 dian3
起 qi3
天 tian1
把 ba3
开 kai1
让 rang4
给 gei3
但 dan4
谢 xie4
着 zhe5
只 zhi3
些 xie1
如 ru2
家 jia1
后 hou4
儿 er2
多 duo1
意 yi4
别 bie2
所 suo3
话 hua4
小 xiao3
自 zi4
回 hui2
然 ran2
果 guo3
发 fa1
见 jian4
心 xin1
走 zou3
定 ding4
听 ting1
觉 jue2
太 tai4
该 gai1
当 dang1
经 jing1
妈 ma1
用 yong4
打 da3
地 di4
再 zai4
因 yin1
呢 ni2
女 nü3
告 gao4
最 zui4
手 shou3
前 qian2
找 zhao3
行 xing2
快 kuai4
而 er2
死 si3
先 xian1
像 xiang4
等 deng3
被 bei4
从 cong2
明 ming2
中 zhong1
哦 e2
情 qing2
作 zuo4
跟 gen1
面 mian4
诉 su4
爱 ai4
已 yi3
之 zhi1
问 wen4
错 cuo4
孩 hai2
斯 si1
成 cheng2
它 ta1
感 gan3
干 gan1
法 fa3
电 dian4
间 jian1
哪 na3
西 xi1
己 ji3
候 hou4
次 ci4
信 xin4
欢 huan1
正 zheng4
实 shi2
关 guan1
进 jin4
车 che1
年 nian2
喜 xi3
认 ren4
克 ke4
爸 ba4
谁 shei2
方 fang1
老 lao3
应 ying4
比 bi3
帮 bang1
无 wu2
晚 wan3
动 dong4
头 tou2
机 ji1
分 fen1
特 te4
相 xiang1
全 quan2
杀 sha1
需 xu1
放 fang4
常 chang2
直 zhi2
才 cai2
美 mei3
于 yu2
带 dai4
今 jin1
力 li4
工 gong1
许 xu3
东 dong1
名 ming2
同 tong2
长 zhang3
亲 qin1
种 zhong3
者 zhe3
嘿 hei1
白 bai2
学 xue2
安 an1
尔 er3
叫 jiao4
理 li3
本 ben3
国 guo2
第 di4
友 you3
高 gao1
两 liang3
保 bao3
请 qing3
非 fei1
重 zhong4
公 gong1
记 ji4
身 shen1
受 shou4
住 zhu4
活 huo2
加 jia1
何 he2
伙 huo3
题 ti2
完 wan2
接 jie1
拿 na2
望 wang4
解 jie3
其 qi2
离 li2
谈 tan2
又 you4
新 xin1
更 geng1
钱 qian2
马 ma3
思 si1
部 bu4
场 chang3
嗯 ng2
计 ji4
任 ren4
确 que4
吃 chi1
始 shi3
结 jie2
利 li4
朋 peng2
警 jing3
士 shi4
外 wai4
件 jian4
难 nan2
位 wei4
表 biao3
刚 gang1
希 xi1
查 cha2
拉 la1
边 bian1
或 huo4
将 jiang4
男 nan2
准 zhun3
变 bian4
证 zheng4
物 wu4
员 yuan2
总 zong3
噢 o1
系 xi4
几 ji3
管 guan3
玩 wan2
处 chu4
办 ban4
主 zhu3
气 qi4
每 mei3
少 shao3
切 qie4
失 shi1
算 suan4
性 xing4
此 ci3
必 bi4
备 bei4
合 he2
德 de2
队 dui4
试 shi4
抱 bao4
医 yi1
通 tong1
体 ti3
乐 le4
并 bing4
三 san1
早 zao3
门 men2
害 hai4
歉 qian4
选 xuan3
嗨 hai1
房 fang2
命 ming4
且 qie3
向 xiang4
兴 xing1
球 qiu2
服 fu2
入 ru4
照 zhao4
提 ti2
掉 diao4
夫 fu1
路 lu4
演 yan3
够 gou4
日 ri4
案 an4
舞 wu3
决 jue2
求 qiu2
约 yue1
字 zi4
呃 e4
肯 ken3
目 mu4
笑 xiao4
伤 shang1
神 shen2
父 fu4
指 zhi3
报 bao4
留 liu2
水 shui3
教 jiao4
枪 qiang1
清 qing1
色 se4
号 hao4
世 shi4
远 yuan3
片 pian4
官 guan1
口 kou3
师 shi1
原 yuan2
酒 jiu3
周 zhou1
星 xing1
识 shi2
赛 sai4
救 jiu4
底 di3
棒 bang4
须 xu1
收 shou1
交 jiao1
坐 zuo4
停 ting2
卡 ka3
尼 ni2
婚 hun1
格 ge2
眼 yan3
金 jin1
蛋 dan4
息 xi1
室 shi4
内 nei4
运 yun4
根 gen1
单 dan1
宝 bao3
哥 ge1
张 zhang1
搞 gao3
战 zhan4
火 huo3
罗 luo2
至 zhi4
万 wan4
声 sheng1
布 bu4
音 yin1
期 qi1
条 tiao2
消 xiao1
买 mai3
病 bing4
整 zheng3
奇 qi2
弟 di4
犯 fan4
装 zhuang1
贝 bei4
您 nin2
送 song4
怕 pa4
护 hu4
度 du4
花 hua1
节 jie2
近 jin4
怪 guai4
持 chi2
光 guang1
与 yu3
穿 chuan1
愿 yuan4
象 xiang4
影 ying3
击 ji1
使 shi3
二 er4
喝 he1
月 yue4
器 qi4
察 cha2
制 zhi4
嘛 ma5
哈 ha1
助 zhu4
达 da2
海 hai3
待 dai4
托 tuo1
除 chu2
写 xie3
绝 jue2
界 jie4
帝 di4
姐 jie3
反 fan3
担 dan1
司 si1
强 qiang2
由 you2
论 lun4
飞 fei1
亚 ya4
续 xu4
视 shi4
母 mu3
空 kong1
军 jun1
跑 pao3
阿 a1
尽 jin4
注 zhu4
弄 nong4
密 mi4
线 xian4
代 dai4
忙 mang2
坏 huai4
久 jiu3
议 yi4
衣 yi1
血 xue4
钟 zhong1
继 ji4
礼 li3
数 shu4
份 fen4
疯 feng1
平 ping2
止 zhi3
十 shi2
拜 bai4
鬼 gui3
睡 shui4
啦 la1
调 diao4
巴 ba1
兄 xiong1
紧 jin3
站 zhan4
品 pin3
英 ying1
罪 zui4
文 wen2
亮 liang4
抓 zhua1
跳 tiao4
联 lian2
混 hun4
便 bian4
狗 gou3
脑 nao3
业 ye4
歌 ge1
精 jing1
包 bao1
转 zhuan3
却 que4
参 can1
院 yuan4
务 wu4
基 ji1
台 tai2
另 ling4
恩 en1
书 shu1
统 tong3
风 feng1
况 kuang4
四 si4
黑 hei1
否 fou3
险 xian3
言 yan2
米 mi3
杰 jie2
校 xiao4
幸 xing4
传 chuan2
复 fu4
量 liang4
首 shou3
改 gai3
忘 wang4
术 shu4
局 ju2
客 ke4
假 jia3
永 yong3
维 wei2
岁 sui4
据 ju4
派 pai4
票 piao4
兰 lan2
恶 e4
烦 fan2
取 qu3
游 you2
糟 zao1
令 ling4
随 sui2
五 wu3
圣 sheng4
式 shi4
探 tan4
嘴 zui3
毒 du2
越 yue4
律 lü4
费 fei4
科 ke1
麻 ma2
简 jian3
易 yi4
流 liu2
治 zhi4
唱 chang4
答 da2
倒 dao3
划 hua4
控 kong4
味 wei4
区 qu1
漂 piao1
支 zhi1
乎 hu1
录 lu4
考 kao3
超 chao1
拍 pai1
轻 qing1
连 lian2
往 wang3
组 zu3
满 man3
造 zao4
弹 dan4
静 jing4
故 gu4
吸 xi1
喂 wei4
集 ji2
极 ji2
讲 jiang3
块 kuai4
趣 qu4
类 lei4
呀 ya1
戏 xi4
曾 ceng2
容 rong2
步 bu4
投 tou2
化 hua4
未 wei4
束 shu4
醒 xing3
威 wei1
班 ban1
终 zhong1
差 cha1
梦 meng4
赢 ying2
药 yao4
迪 di2
店 dian4
丽 li4
卖 mai4
显 xian3
监 jian1
图 tu2
半 ban4
语 yu3
付 fu4
热 re4
排 pai2
楚 chu3
偷 tou1
敢 gan3
油 you2
餐 can1
破 po4
莱 lai2
杯 bei1
市 shi4
城 cheng2
哇 wa1
权 quan2
某 mou3
激 ji1
立 li4
程 cheng2
伊 yi1
讨 tao3
责 ze2
昨 zuo2
闭 bi4
庭 ting2
落 luo4
饭 fan4
林 lin2
换 huan4
及 ji2
船 chuan2
争 zheng1
猜 cai1
洛 luo4
级 ji2
姆 mu3
雷 lei2
刻 ke4
建 jian4
团 tuan2
王 wang2
惊 jing1
迎 ying2
段 duan4
标 biao1
检 jian3
各 ge4
义 yi4
百 bai3
民 min2
功 gong1
唯 wei2
夜 ye4
示 shi4
靠 kao4
释 shi4
脸 lian3
引 yin3
择 ze2
疑 yi2
赶 gan3
俩 lia3
独 du2
冷 leng3
妹 mei4
楼 lou2
皮 pi2
存 cun2
练 lian4
娘 niang2
顿 dun4
断 duan4
设 she4
松 song1
博 bo2
置 zhi4
逃 tao2
观 guan1
痛 tong4
狂 kuang2
足 zu2
码 ma3
恐 kong3
吉 ji2
历 li4
慢 man4
妻 qi1
山 shan1
普 pu3
价 jia4
元 yuan2
角 jiao3
怀 huai2
床 chuang2
奥 ao4
模 mo2
验 yan4
索 suo3
街 jie1
艾 ai4
呼 hu1
祝 zhu4
料 liao4
休 xiu1
灵 ling2
狱 yu4
剧 ju4
乱 luan4
展 zhan3
板 ban3
承 cheng2
则 ze2
顾 gu4
深 shen1
产 chan3
洗 xi3
政 zheng4
迷 mi2
领 ling3
午 wu3
纳 na4
谎 huang3
具 ju4
退 tui4
福 fu2
习 xi2
秘 mi4
奶 nai3
遇 yu4
职 zhi2
架 jia4
即 ji2
挺 ting3
史 shi3
负 fu4
千 qian1
脱 tuo1
瑞 rui4
背 bei4