瑃 chun1
瑓 lian4
瑅 ti2
瑆 xing1
䴖 jing1
瑖 duan4
瑝 huang2
瑔 quan2
瑀 yu3
𤧛 di4
瑳 cuo1
瑂 mei2
嶅 ao2
瑑 zhuan4
遘 gou4
髢 di2
塥 ge2
堽 gang1
赪 cheng1
摛 chi1
塝 bang4
搒 bang4
搌 zhan3
蒱 pu2
蒨 qian4
蓏 luo3
蔀 bu4
蓢 lang3
蓂 mi4
蓣 yu4
椹 shen4
楪 die2
榃 tan2
楒 si1
楩 pian2
榇 chen4
椸 yi2
楙 mao4
歅 yin1
𬪩 nong2
碃 qing4
碏 que4
𬒔 geng3
碈 hun1
䃅 di1
硿 kong4
鄠 hu4
辒 wen1
𬨎 you2
𫐓 rou2
龆 tiao2
觜 zi1
䣘 tang2
暕 jian3
鹍 kun1
𫫇 e4
㬊 huan3
暅 geng4
跱 zhi4
蜐 jie2
蜎 yuan1
嵲 nie4
赗 feng4
骱 jie4
锖 qiang1
𫓹 ji1
锳 ying1
锧 zhi4
锪 huo1
𬭚 chun2
锬 tan2
𬭛 bo1
稑 lu4
稙 zhi1
䅟 can3
𬕂 long3
筻 gang4
筼 yun2
筶 gao4
筦 guan3
筤 lang2
傺 chi4
鹎 bei1
僇 lu4
艅 yu2
谼 hong2
貆 huan2
腽 wa4
腨 shuan4
腯 tu2
鲉 you2
鲊 zha3
鲌 bo2
䲟 yin4
𬶋 ju1
𬶍 tuo2
鲏 pi2
雊 gou4
猺 yao2
飔 si1
觟 hua4
𦝼 lou2
馌 ye4
裛 yi4
廒 ao2
瘅 dan1
鄘 yong1
鹒 geng1
鄜 fu1
麀 you1
鄣 zhang1
阘 ta4
𫔶 nie4
煁 chen2
煃 kui3
煴 yun1
煋 xing1
煟 wei4
煓 tuan1
滠 she4
溍 jin4
溹 suo3
滆 ge2
滉 huang4
溦 wei1
溵 yin1
漷 huo3
滧 xiao4
滘 jiao4
滍 zhi4
愭 qi2
慥 zao4
慆 tao1
塱 lang3
𫌀 ji1
裼 ti4
禋 yin1
禔 zhi1
禘 di4
禒 xian3
谫 jian3
鹔 su4
𫖳 yun1
愍 min3
嫄 yuan2
媱 yao2
戤 gai4
勠 lu4
戣 kui2
𫘪 yuan2
𫘬 xi2
缞 cui1
耤 ji2
瑧 zhen1
𫞩 men2
瑨 jin4
瑱 tian4
瑷 ai4
斠 jiao4
摏 chong1
墕 yan1
墈 kan4
墐 jin4
墘 qian2
摴 chu1
銎 qiong2
𡐓 kang1
墚 liang2
撖 han4
𪤗 liao4
靽 ban4
鞁 bei4
蔌 su4
蔈 piao4
蓰 xi3
蔹 lian3
蔊 han3
嘏 gu3
榰 zhi1
榑 fu2
槚 jia3
𣗋 dang3
槜 zui4
榍 xie4
疐 zhi4
𬸘 yan3
酺 pu2
酾 shi1
酲 cheng2
酴 tu2
碶 qi4
䃎 zha4
𬒗 lan2
碨 wei4
𥔲 e4
碹 xuan4
碥 bian3
劂 jue2
𫚖 ci3
䴗 ju2
瞍 sou3
鹖 he2
㬎 xian3
跽 ji4
蜾 guo3
幖 biao1
嶍 xi2
圙 lüe4
𨱏 da1
锺 zhong1
锼 sou1
锽 huang2
𬭤 hou2
镃 zi1
馝 bi4
鹙 qiu1
箨 tuo4
箖 lin2
劄 zha2
僬 jiao1
僦 jiu4
僔 zun3
僎 zhuan4
㙦 xie2
鲒 jie2
鲕 er2
𫚕 shi1
鲖 tong2
鲗 zei2
鲘 hou4
𬶐 zhao4
𬶏 wei2
𩽾 an1
夐 xiong4
獍 jing4
飗 liu2
𬸚 yue4
凘 si1
廑 jin3
廙 yi4
瘗 yi4
瘥 chai4
瘕 jia3
鲝 zha3
鄫 zeng1
熇 he4
漹 yan1
漖 jiao4
潆 ying2
漤 lan3
潩 yi4
漼 cui3
漴 chong2
㽏 gan4
漈 ji4
漋 long2
漻 liao2
慬 qin2
窬 yu2
窭 ju4
㮾 lang3
𬤝 hui4
褕 yu2
禛 zhen1
禚 zhuo2
隩 ao4
嫕 yi4
嫭 hu4
嫜 zhang1
嫪 lao4
𬙂 yan3
㻬 tu1
璆 qiu2
漦 chi2
叇 dai4
墣 pu2
墦 fan2
墡 shan4
劐 huo1
薁 ao4
蕰 wen1
蔃 qiang2
鼒 zi1
槱 you3
鹝 yi4
磏 qian1
磉 sang3
殣 jin4
慭 yin4
霅 zha4
暵 han4
暲 zhang1
暶 xuan2
踦 yi3
踣 bo2
䗖 di4
蝘 yan3
蝲 la4
蝤 qiu2
噇 chuang2