疮 chuang1
卿 qing1
搂 lou3
浏 liu2
铛 cheng1
娩 mian3
薰 xun1
恙 yang4
捍 han4
枉 wang3
袱 fu2
痘 dou4
荧 ying2
扛 gang1
徘 pai2
诫 jie4
徊 huai2
婉 wan3
匈 xiong1
腌 yan1
膨 peng2
玷 dian4
诵 song4
箫 xiao1
绯 fei1
掰 bai1
揉 rou2
嵌 qian4
乒 ping1
苯 ben3
惺 xing1
瘩 da2
涵 han2
滔 tao1
诠 quan2
疙 ge1
寨 zhai4
唆 suo1
矫 jiao2
嚣 xiao1
猥 wei3
裘 qiu2
嘀 di2
僧 seng1
炳 bing3
擒 qin2
咚 dong1
烁 shuo4
氨 an1
嘣 beng1
凹 ao1
桨 jiang3
吁 xu1
踹 chuai4
沛 pei4
竿 gan1
涡 wo1
熨 yu4
捎 shao1
鲑 gui1
拱 gong3
畸 ji1
盹 dun3
晤 wu4
夥 huo3
骇 hai4
薛 xue1
铉 xuan4
淌 tang3
咦 yi2
筛 shai1
姊 zi3
亩 mu3
揽 lan3
烊 yang2
肇 zhao4
舷 xian2
芦 lu2
攒 zan3
糗 qiu3
昵 ni4
毅 yi4
泻 xie4
茬 cha2
痣 zhi4
厩 jiu4
禅 chan2
砂 sha1
岌 ji2
勘 kan1
耸 song3
紊 wen3
宛 wan3
尹 yin3
夭 yao1
眷 juan4
呻 shen1
酶 mei2
绽 zhan4
氮 dan4
篱 li2
枫 feng1
烬 jin4
烷 wan2
镶 xiang1
沐 mu4
蔼 ai3
噎 ye1
跆 tai2
喳 cha1
阉 yan1
魏 wei4
藻 zao3
盏 zhan3
哗 hua1
殉 xun4
柿 shi4
咆 pao2
脓 nong2
娥 e2
彗 hui4
奄 yan3
丐 gai4
嚏 ti4
毋 wu2
咔 ka1
迦 jia1
傍 bang4
藐 miao3
鹦 ying1
侬 nong2
裴 pei2
彬 bin1
鹉 wu3
蹊 qi1
蝎 xie1
裆 dang1
匕 bi3
篝 gou1
闺 gui1
疵 ci1
诬 wu1
纬 wei3
冯 feng2
嚎 hao2
暇 xia2
孬 nao1
喵 miao1
浣 huan4
惟 wei2
陵 ling2
腓 fei2
蚤 zao3
赵 zhao4
驭 yu4
侥 jiao3
巅 dian1
婿 xu4
咏 yong3
褪 tui4
俺 an3
涩 se4
喱 li2
嗦 suo1
矢 shi3
撮 cuo1
铎 duo2
埔 bu4
惦 dian4
硅 gui1
迭 die2
骰 tou2
瞳 tong2
凄 qi1
铝 lü3
淆 xiao2
牡 mu3
疱 pao4
瘪 bie3
赡 shan4
睬 cai3
啼 ti2
骼 ge2
阑 lan2
攸 you1
茂 mao4
钠 na4
饲 si4
搐 chu4
郭 guo1
烙 lao4
褶 zhe3
睦 mu4
瞩 zhu3
姗 shan1
淳 chun2
谕 yu4
蔡 cai4
枢 shu1
仲 zhong4
峻 jun4
絮 xu4
耕 geng1
疽 ju1
茵 yin1
孵 fu1
茧 jian3
吝 lin4
瞌 ke1
殃 yang1
阪 ban3
旱 han4
徐 xu2
钙 gai4
檐 yan2
揣 chuai3
吠 fei4
辰 chen2
敛 lian3
貂 diao1
纲 gang1
墩 dun1
嘶 si1
雏 chu2
株 zhu1
羹 geng1
剁 duo4
囱 cong1
娼 chang1
儡 lei3
邸 di3
漱 shu4
惰 duo4
喧 xuan1
傀 kui3
帚 zhou3
撰 zhuan4
倡 chang4
凸 tu1
辟 pi4
懊 ao4
笆 ba1
廓 kuo4
痞 pi3
狒 fei4
袒 tan3
甭 beng2
稼 jia4
涛 tao1
媳 xi2
鸥 ou1
旭 xu4
彰 zhang1
乾 qian2
嫂 sao3
颚 e4
筝 zheng1
嫖 piao2
蹋 ta4
拂 fu2
呱 gu1
豌 wan1
菩 pu2
岭 ling3
忒 tui1
啧 ze2
萤 ying2
讣 fu4
枭 xiao1
窘 jiong3
梗 geng3
濑 lai4
吮 shun3
鼾 han1
玺 xi3
幌 huang3
怡 yi2
汝 ru3
愣 leng4
胚 pei1
逾 yu2
搓 cuo1
蹬 deng1
噗 pu1
屿 yu3
赘 zhui4
篡 cuan4
霄 xiao1
缇 ti2
赝 yan4
梢 shao1
萃 cui4
骡 luo2
阐 chan3
晾 liang4
邋 la1
靡 mi3
谚 yan4
痰 tan2
叼 diao1