踢 "to kick; to play (e.g. soccer); (slang) butch (in a lesbian relationship)"
猛 "ferocious; fierce; violent; brave; suddenly; abrupt; (slang) awesome"
萨 bodhisattva
降 "to drop; to fall; to come down; to descend"
臭 "stench; smelly; to smell (bad); repulsive; loathsome; terrible; bad; severely; ruthlessly; dud (ammunition)"
薄 "thin; cold in manner; indifferent; weak; light; infertile"
透 "(bound form) to penetrate; to seep through; to tell secretly; to leak; thoroughly; through and through; to appear; to show"
斗 "to fight; to struggle; to condemn; to censure; to contend; to put together; coming together"
铺 "store; plank bed; place to sleep; shop; store"
哼 "to groan; to snort; to hum; to croon"
晕 "confused; dizzy; giddy; to faint; to swoon; to lose consciousness; to pass out"
促 "urgent; hurried; to urge; to promote; to urge haste; close; intimate"
逃 "to escape; to run away; to flee"
爹 dad
凤 phoenix
览 "to look at; to view; to read"
局 "narrow; office; situation; classifier for games: match, set, round etc"
督 "(bound form) to supervise"
硕 "large; big"
贼 "thief; traitor; wily; deceitful; evil; extremely"
凯 "triumphant; victorious"
屁 "fart; flatulence; nonsense; (usu. in the negative) what; (not) a damn thing"
尴 "embarrassed; ill at ease"
尬 "embarrassing; awkwardly"
森 forest
愣 "to look distracted; to stare blankly; distracted; blank; (coll.) unexpectedly; rash; rashly"
琴 "musical instrument in general"
横 "horizontal; across; crosswise; horizontal stroke (in chinese characters); to place (sth) flat (on a surface); to cross (a river, etc); in a jumble; chaotic; (in fixed expressions) harsh and unreasonable; violent"
闷 "bored; depressed; melancholy; sealed; airtight; tightly closed"
脆 "brittle; fragile; crisp; crunchy; clear and loud voice; neat"
敦 "kindhearted; place name"
锅 "pot; pan; wok; cauldron; pot-shaped thing"
耶 "(phonetic ye)"
润 "moist; glossy; sleek; to moisten; to lubricate; to embellish; to enhance; profit; remuneration"
烂 "soft; mushy; well-cooked and soft; to rot; to decompose; rotten; worn out; chaotic; messy; utterly; thoroughly; crappy; bad"
掏 "to fish out (from pocket); to scoop"
柳 willow
膀 "upper arm; wing"
捧 "to clasp; to cup the hands; to hold up with both hands; to offer (esp. in cupped hands); to praise; to flatter"
绕 "to wind; to coil (thread); to rotate around; to spiral; to move around; to go round (an obstacle); to by-pass; to make a detour; to confuse; to perplex; to spiral; to move around; to go round (an obstacle); to by-pass; to make a detour"
碟 "dish; plate"
炸 "to burst; to explode; to blow up; (fig.) to fly into a rage"
宾 "visitor; guest; object (in grammar)"
抹 "to smear; to wipe; to erase; classifier for wisps of cloud, light-beams etc"
挖 "to dig; to excavate; to scoop out"
锛 "adz; adze"
寝 "to lie down"
浅 "shallow; light (color)"
闲 "enclosure; unoccupied; leisure; idle; unoccupied; leisure"
怒 "anger; fury; flourishing; vigorous"
蛮 "barbarian; bullying; very; quite; rough; reckless"
聘 "to engage (a teacher etc); to hire; to betroth; betrothal gift; to get married (of woman)"
雷 "thunder; (coll.) to shock; to stun; to astound"
滑 "to slip; to slide; slippery; smooth; sly; slippery; not to be trusted"
拼 "to piece together; to join together; to stake all; adventurous; at the risk of one's life; to spell"
撒 "to let go; to cast; to let loose; to discharge; to give expression to; (coll.) to pee"
孙 "grandson; descendant"
瞪 "to open (one's eyes) wide; to stare at; to glare at"
粗 "coarse; rough; thick (for cylindrical objects); unfinished; vulgar; rude; crude; remote; distant"
欠 "to owe; to lack; (literary) to be deficient in; (bound form) yawn; to raise slightly (a part of one's body)"
笨 "stupid; foolish; silly; slow-witted; clumsy"
纯 "pure; simple; unmixed; genuine"
肥 "fat; fertile; loose-fitting or large; to fertilize; to become rich by illegal means; fertilizer; manure"
胸 "chest; bosom; heart; mind; thorax"
飘 "to float"
涓 "brook; to select"
庆 "to celebrate"
斋 "to fast or abstain from meat, wine etc; vegetarian diet; study room; building; to give alms (to a monk)"
敏 "quick; nimble; agile; quick-witted; smart"
滚 "to boil; to roll; to take a hike"
蛇 "snake; serpent"
脏 "viscera; (anatomy) organ"
刷 "to brush; to paint; to daub; to paste up; to skip class (of students); to fire from a job"
尺 "a chinese foot; one-third of a meter; a ruler; a tape-measure; one of the three acupoints for measuring pulse in chinese medicine"
昆 "(also used for transliteration); descendant; elder brother; a style of chinese poetry"
缓 "slow; unhurried; sluggish; gradual; not tense; relaxed; to postpone; to defer; to stall; to stave off; to revive; to recuperate"
屏 "to get rid of; to put aside; to reject; to keep control; to hold (one's breath)"
酸 "sour; tart; sick at heart; grieved; sore; aching; pedantic; impractical; to make sarcastic remarks about sb; an acid"
抗 "to resist; to fight; to defy; anti-"
虫 "lower form of animal life, including insects, insect larvae, worms and similar creatures; (fig.) person with a particular undesirable characteristic"
扫 "to sweep"
妙 "clever; wonderful"
档 "official records; grade (of goods); file; records; shelves; slot; gap; crosspiece; classifier for crosspieces; classifier for events, affairs etc"
灭 "to extinguish or put out; to go out (of a fire etc); to exterminate or wipe out; to drown"
宅 "residence; (coll.) to stay in at home; to hang around at home"
扯 "to pull; to tear; (of cloth, thread etc) to buy; to chat; to gossip; hokey; to pull; to tear"
埋 "to bury"
帅 "(bound form) commander-in-chief; (bound form) to lead; to command; handsome; graceful; dashing; elegant; (chinese chess) general (on the red side, equivalent to a king in western chess)"
钻 "to drill; to bore; to get into; to make one's way into; to enter (a hole); to thread one's way through; to study intensively; to dig into; to curry favor for personal gain"
愁 "to worry about"
宙 "eternity; (geology) eon"
趴 "to lie on one's stomach; to lean forward, resting one's upper body (on a desktop etc)"
寸 "a unit of length; inch; thumb"
惹 "to provoke; to irritate; to vex; to stir up; to anger; to attract (troubles); to cause (problems)"
丑 "clown; shameful; ugly; disgraceful"
鲁 "(bound form) crass; stupid; rude"
染 "to dye; to catch (a disease); to acquire (bad habits etc); to contaminate; to add color washes to a painting"
晃 "to dazzle; to flash past"
捏 "to hold between the thumb and fingers; to pinch; to mold (using the fingers); to hold (lit. in one's hand and fig.); to join together; to fabricate (a story, a report, etc)"
灿 "glorious; bright; brilliant; lustrous; resplendent"
趁 "to avail oneself of; to take advantage of"
扑 "to throw oneself at; to pounce on; to devote one's energies; to flap; to flutter; to dab; to pat; to bend over"
哟 "(sentence-final particle expressing exhortation); (syllable filler in a song)"
尿 "to urinate; urine"
残 "to destroy; to spoil; to ruin; to injure; cruel; oppressive; savage; brutal; incomplete; disabled; to remain; to survive; remnant; surplus"
宁 "peaceful; to pacify; to visit (one's parents etc)"
摔 "to throw down; to fall; to drop and break"
辣 "hot (spicy); pungent; (of chili pepper, raw onions etc) to sting; to burn"
拆 "to tear open; to tear down; to tear apart; to open"
刮 "to scrape; to blow; to shave; to plunder; to extort; to blow (of the wind)"
爽 "bright; clear; crisp; open; frank; straightforward; to feel well; fine; pleasurable; invigorating; to deviate"
奏 "to play music; to achieve"
凑 "to gather together, pool or collect; to happen by chance; to move close to; to exploit an opportunity"
娃 "baby; doll"
砍 "to chop; to cut down; to throw sth at sb"
晒 "(of the sun) to shine on; to bask in (the sunshine); to dry (clothes, grain etc) in the sun; (coll.) to give the cold shoulder to"
哄 "hubbub; to roar (as a crowd)"
瞎 "blind; groundlessly; foolishly; to no purpose"
劳 "to toil; labor; laborer; to put sb to trouble (of doing sth); meritorious deed"
桑 "(bound form) mulberry tree"
婆 "grandmother; matron; mother-in-law; (slang) femme (in a lesbian relationship)"
堵 "to block up (a road, pipe etc); to stop up (a hole); (fig.) (of a person) choked up with anxiety or stress; wall (literary); (classifier for walls)"
痕 "scar; traces"
玄 "black; mysterious"
盆 "basin; flower pot"
拐 "to turn (a corner etc); to kidnap; to swindle; to misappropriate; cane; walking stick; crutch; old man's staff"
隆 "sound of drums"
匹 "classifier for horses, mules etc; ordinary person; classifier for cloth: bolt; horsepower; classifier for cloth: bolt"
窝 "nest; pit or hollow on the human body; lair; den; place; to harbor or shelter; to hold in check; to bend; classifier for litters and broods"
惨 "miserable; wretched; cruel; inhuman; disastrous; tragic; dim; gloomy"
夸 "to boast; to exaggerate; to praise"
扁 "flat; (coll.) to beat (sb) up"
跨 "to step across; to stride over; to straddle; to span"
妞 girl
侯 "nobleman; high official"
刊 "to print; to publish; publication; periodical; to peel with a knife; to carve; to amend; to peel with a knife; to carve; to amend"
驴 donkey
搂 "to hug; to embrace; to hold in one's arms"
拔 "to pull up; to pull out; to draw out by suction; to select; to pick; to stand out (above level); to surpass; to seize"
甩 "to throw; to fling; to swing; to leave behind; to throw off; to dump (sb)"
俗 "custom; convention; popular; common; coarse; vulgar; secular"
溜 "to slip away; to escape in stealth; to skate"
歪 "askew; at a crooked angle; devious; noxious; (coll.) to lie on one's side"
漏 "to leak; to divulge; to leave out by mistake"
徐 "slowly; gently"
枕 "pillow; to pillow"
妮 girl
缠 "to wind around; to wrap round; to coil; tangle; to involve; to bother; to annoy"
喘 "to gasp; to pant; asthma"
胆 "gall bladder; courage; guts; gall; inner container (e.g. bladder of a football, inner container of a thermos)"
伞 "umbrella; parasol; damask silk"
喔 "i see; oh"
颤 "to tremble; to shiver; to shake; to vibrate"
抖 "to tremble; to shake out; to reveal; to make it in the world"
灾 "disaster; calamity"
坑 "pit; depression; hollow; tunnel; hole in the ground; (archaic) to bury alive; to hoodwink; to cheat (sb)"
缩 "to withdraw; to pull back; to contract; to shrink; to reduce; abbreviation"
眠 "to sleep; to hibernate"
律 law
沾 "to moisten; to be infected by; to receive benefit or advantage through a contact; to touch; to moisten"
催 "to urge; to press; to prompt; to rush sb; to hasten sth; to expedite"
窄 "narrow; narrow-minded; badly off"
兔 rabbit
苍 "dark blue; deep green; ash-gray"
嗓 "throat; voice"
犬 "dog; kangxi radical 94"
摊 "to spread out; vendor's stand"
嫩 "young and tender; (of food) tender; lightly cooked; (of color) light; (of a person) inexperienced; unskilled"
侠 "knight-errant; brave and chivalrous; hero; heroic"
闯 "to rush; to charge; to dash; to break through; to temper oneself (through battling hardships)"
拎 "to lift up; to carry in one's hand"
矮 "low; short (in length)"
垂 "to hang (down); droop; dangle; bend down; hand down; bequeath; nearly; almost; to approach"
赖 "to depend on; to hang on in a place; bad; to renege (on promise); to disclaim; to rat (on debts); rascally; to blame; to put the blame on"
踏 "to tread; to stamp; to step on; to press a pedal; to investigate on the spot"
亏 "deficiency; deficit; luckily; it's lucky that...; (often ironically) fancy that..."
卢 "black; fussy"
乳 "breast; milk"
翅 "wing (of a bird or insect) (bound form)"
慌 "to get panicky; to lose one's head; terribly"
琢 "to cut (gems)"
喷 "to puff; to spout; to spray; to spurt"
夺 "to seize; to take away forcibly; to wrest control of; to compete or strive for; to force one's way through; to leave out; to lose"
咳 "sound of sighing; (interjection expressing surprise, sorrow, regret, disappointment etc) oh; damn; wow"
耍 "to play with; to wield; to act (cool etc); to display (a skill, one's temper etc)"
乖 "(of a child) obedient, well-behaved; clever; shrewd; alert; perverse; contrary to reason; irregular; abnormal"
抛 "to throw; to toss; to fling; to cast; to abandon"
审 "to examine; to investigate; carefully; to try (in court)"
雕 "to carve; to engrave; shrewd; bird of prey; bird of prey"
吼 "to roar; to howl; to shriek; roar or howl of an animal; bellow of rage"
扰 "to disturb"
扛 "to carry on one's shoulder; (fig.) to take on (a burden, duty etc)"
胎 "fetus; classifier for litters (of puppies etc); padding (in clothing or bedding); womb carrying a fetus; (fig.) origin; source"
坦 "flat; open-hearted; level; smooth"
洒 "to sprinkle; to spray; to spill; to shed"
逢 "to meet by chance; to come across; (of a calendar event) to come along; (of an event) to fall on (a particular day); to fawn upon"
崩 "to collapse; to fall into ruins; death of king or emperor; demise"
溃 "(bound form) (of floodwaters) to break through a dam or dike; (bound form) to break through (a military encirclement); (bound form) to be routed; to be overrun; to fall to pieces; (bound form) to fester; to ulcerate"
憋 "to choke; to stifle; to restrain; to hold back; to hold in (urine); to hold (one's breath)"
逮 "(coll.) to catch; to seize"
袜 "socks; stockings"
恰 "exactly; just"
颠 "top (of the head); apex; to fall forwards; inverted; to jolt"
绳 rope
朗 "clear; bright"
匪 "bandit; (literary) not"
宠 "to love; to pamper; to spoil; to favor"
奴 slave
眨 "to blink; to wink"
熬 "to cook on a slow fire; to extract by heating; to decoct; to endure"
裸 naked
曹 "zhou dynasty vassal state; class or grade; generation"
谋 "to plan; to seek; scheme"
嗽 "(bound form) to cough"
寨 "stronghold; stockade; camp; (stockaded) village"
棍 "stick; rod; truncheon"
蹦 "to jump; to bounce; to hop"
郡 "canton; county; region"
鹤 crane
喇 (phonetic)
匿 "to hide"
舔 "to lick; to lap"
葡 "portugal; portuguese"
揣 "to put into (one's pockets, clothes)"
搓 "to rub or roll between the hands or fingers; to twist"
捞 "to fish up; to dredge up"
蠢 "stupid; stupid; sluggish; clumsy; to wiggle (of worms); to move in a disorderly fashion"
蕾 bud
楞 "square beam; edge; arris (curve formed by two surfaces meeting at an edge)"
昂 "to lift; to raise; to raise one's head; high; high spirits; soaring; expensive"
讽 "to satirize; to mock; to recite"
攒 "to collect; to hoard; to accumulate; to save"
窜 "to flee; to scuttle; to exile or banish; to amend or edit"
柴 "firewood; lean (of meat); thin (of a person)"
昌 "prosperous; flourishing"
巩 "secure; solid"
骚 "trouble; disturbance; rumpus; flirty; coquettish; literary writings; smell of urine; foul smell; male (animal) (dialect)"
蹭 "to rub against; to walk slowly; (coll.) to freeload"
倦 tired
堕 "to fall; to sink; (fig.) to degenerate"
掐 "to pick (flowers); to pinch; to nip; to pinch off; to clutch; (slang) to fight"
涅 "to blacken"
遮 "to cover up (a shortcoming); to screen off; to hide; to conceal"
坠 "to fall; to drop; to weigh down"
驼 "hump or hunchbacked; camel"
翘 "to stick up; to rise on one end; to tilt"
纵 "warp (the vertical threads in weaving); vertical; longitudinal; north-south (lines of longitude); lengthwise; to release; to indulge; even if"
挪 "to shift; to move"
捆 "a bunch; to tie together; bundle"
吞 "to swallow; to take"