黧 li2
啶 ding4
辇 nian3
呶 nao2
萁 qi2
隋 sui2
骓 zhui1
唢 suo3
秕 bi3
蹰 chu2
锍 liu3
咍 hai1
椴 duan4
鲽 die2
峒 dong4
愆 qian1
悛 quan1
圪 ge1
帏 wei2
萳 nan2
闾 lü2
鲹 shen1
浚 jun4
餍 yan4
锕 a1
麹 qu1
泅 qiu2
遒 qiu2
喑 yin1
畦 qi2
覃 qin2
佗 tuo2
萜 tie1
驸 fu4
缡 li2
钽 tan3
糍 ci2
锘 nuo4
堇 jin3
讦 jie2
笊 zhao4
溧 li4
渼 mei3
狯 kuai4
锫 pei2
梾 lai2
蚋 rui4
铗 jia2
玮 wei3
涧 jian4
礴 bo2
陴 pi2
豸 zhai4
龚 gong1
铈 shi4
酰 xian1
鼯 wu2
葩 pa1
爰 yuan2
怼 dui4
唵 an3
桢 zhen1
轸 zhen3
耨 nou4
蓐 ru4
楹 ying2
臾 yu2
糁 san3
鹂 li2
皲 jun1
睇 di4
掾 yuan4
辋 wang3
锎 kai1
钣 ban3
俵 biao4
玢 bin1
鞣 rou2
髑 du2
葚 ren4
悃 kun3
碓 dui4
垡 fa2
镢 jue2
铷 ru2
钌 liao3
绐 dai4
伛 yu3
荃 quan2
哓 xiao1
椁 guo3
稷 ji4
瘿 ying3
淮 huai2
钔 men2
铕 you3
趄 ju1
冼 xian3
籥 yue4
遽 ju4
梃 ting3
樯 qiang2
爿 pan2
樘 tang2
匾 bian3
兕 si4
苷 gan1
漕 cao2
碇 ding4
铯 se4
胍 gua1
趔 lie4
骟 shan4
醮 jiao4
笳 jia1
鲲 kun1
镞 zu2
颀 qi2
奁 lian2
啉 lin2
缯 zeng1
牝 pin4
狲 sun1
氤 yin1
澹 dan4
蘩 fan2
棣 di4
陇 long3
苕 shao2
奘 zang4
唛 mai4
嫚 man1
璇 xuan2
萼 e4
煊 xuan1
垆 lu2
锝 de2
肫 zhun1
赈 zhen4
栲 kao3
铥 diu1
黩 du2
谵 zhan1
竦 song3
诰 gao4
廾 gong3
艄 shao1
嫔 pin2
捯 dao2
钷 po3
蘖 nie4
氲 yun1
镌 juan1
帑 tang3
莘 shen1
嗌 ai4
殂 cu2
惇 dun1
钕 nü3
嗔 chen1
泚 ci3
搛 jian1
苴 ju1
嗐 hai4
缶 fou3
铼 lai2
沂 yi2
枰 ping2
镧 lan2
跬 kui3
枥 li4
鲳 chang1
芷 zhi3
镮 huan2
侪 chai2
椐 ju1
谪 zhe2
镄 fei4
苡 yi3
莠 you3
钫 fang1
囗 wei2
蠓 meng3
颉 jie2
蚍 pi2
茏 long2
苎 zhu4
擢 zhuo2
赧 nan3
滦 luan2
膑 bin4
鹄 gu3
桠 ya1
陟 zhi4
愐 mian3
箬 ruo4
忄 xin1
谏 jian4
俣 yu3
姮 heng2
裎 cheng2
钜 ju4
洌 lie4
筘 kou4
裥 jian3
闽 min3
捌 ba1
浙 zhe4
堰 yan4
皖 wan3
湘 xiang1
渤 bo2
滇 dian1
赣 gan4
乂 yi4
孓 jue2
亓 qi2
丏 mian3
仉 zhang3
仂 le4
刈 yi4
爻 yao2
夬 guai4
邗 han2
邛 qiong2
艽 jiao1
艿 nai3
匜 yi2
劢 mai4
卟 bu3
叻 le4
仡 ge1
仫 mu4
卮 zhi1
氐 di1
犰 qiu2
邝 kuang4
邙 mang2
弁 bian4
耒 lei3
玎 ding1
圩 wei2
圳 zhen4
圹 kuang4
圮 pi3
圯 yi2
芊 qian1
芍 shao2
芄 wan2
芨 ji1
芑 qi3
芎 xiong1
芗 xiang1
厍 she4
夼 kuang3
尥 liao4
乩 ji1
屺 qi3
凼 dang4
钇 yi3
氘 dao1
伢 ya2
佤 wa3
仵 wu3
伧 cang1
汆 cuan1
刖 yue4
饧 xing2
汔 qi4
汜 si4
汊 cha4
讵 ju4
聿 yu4
厾 du1
妁 shuo4
纥 he2
玕 gan1
玙 yu2
抟 tuan2
抔 pou2
圻 qi2
抃 bian4
㧐 song3
芾 fei4
苈 li4
芼 mao4
苌 chang2
苁 cong1
芩 qin2
芪 qi2
芡 qian4
芟 shan1
苄 bian4
杌 wu4
邴 bing3
邳 pi1
豕 shi3
欤 yu2
轫 ren4
迓 ya4