嘎 "cackling sound"
垄 "ridge between fields; row of crops; grave mound"
戳 "to jab; to poke; to stab; (coll.) to sprain; to blunt; to fuck (vulgar); to stand; to stand (sth) upright; stamp; seal"
拘 "to capture; to restrain; to constrain; to adhere rigidly to; inflexible"
奢 extravagant
翁 "elderly man; father; father-in-law"
颊 cheeks
嚷 "to shout; to bellow; to make a big deal of sth; to make a fuss about sth"
熏 "to smoke; to fumigate; to assail the nostrils; to perfume; fragrance; warm; to educate; to smoke; to fumigate"
汪 "expanse of water; ooze; classifier for liquids: pool, puddle"
削 "to pare; to reduce; to remove"
虐 "oppressive; tyrannical"
炫 "to dazzle; to boast; to show off; (slang) cool; awesome"
咧 "to draw back the corners of one's mouth"
妥 "suitable; adequate; ready; settled"
饶 "rich; abundant; exuberant; to add for free; to throw in as bonus; to spare; to forgive; despite; although"
肮 "dirty; filthy"
癌 "cancer; carcinoma"
撇 "to cast away; to fling aside"
勺 "spoon; ladle"
袍 "gown (lined)"
咪 "sound for calling a cat"
垮 "to collapse (lit. or fig.)"
坟 "grave; tomb; embankment; mound"
潘 "pan, faun in greek mythology, son of hermes"
冤 "injustice; grievance; wrong"
甭 "please don't"
屯 "to station (soldiers); to store up; village"
瞟 "to cast a glance"
涔 "overflow; rainwater; tearful"
踹 "to kick; to trample; to tread on"
轴 "axis; axle; spool (for thread); roller (for scrolls); classifier for calligraphy rolls etc"
赁 "to rent"
砰 thump
酿 "to ferment; to brew; to make honey (of bees); to lead to; to form gradually; wine; stuffed vegetables (cooking method)"
簸 "to winnow; to toss up and down"
攥 "(coll.) to hold; to grip; to grasp"
涮 "to rinse; to trick; to fool sb; to cook by dipping finely sliced ingredients briefly in boiling water or soup (generally done at the dining table)"
哽 "to choke with emotion; to choke on a piece of food"
绷 "to have a taut face"
挠 "to scratch; to thwart; to yield"
凹 "depressed; sunken; indented; concave; female (connector etc)"
掰 "to break off or break open sth with one's hands; (fig.) to break off (a relationship)"
抠 "to dig out; to pick out (with one's fingers); to carve; to cut; to study meticulously; to lift one's clothes; stingy; miserly"
魁 "chief; head; outstanding; exceptional; stalwart"
寡 "few; scant; widowed"
谬 "to deceive; to confuse; to cheat; absurd; erroneous"
拴 "to tie up"
筐 basket
囊 "sack; purse; pocket (for money)"
喵 "cat's mewing"
剖 "to cut open; to analyze"
耕 "to plow; to till"
卯 "mortise (slot cut into wood to receive a tenon); to exert one's strength"
耸 "to excite; to raise up; to shrug; high; lofty; towering"
呸 "to spit (in contempt)"
凿 "chisel; to bore a hole; to chisel or dig; (literary) (bound form) certain; authentic; irrefutable"
肘 "elbow; pork shoulder"
茄 eggplant
闸 "sluice; lock (on waterway); gear; brake; sluice; lock (on waterway); electric switch or circuit breaker"
淆 "confused and disorderly; mixed"
辍 "to stop (before completion); to cease; to suspend"
颓 "to crumble; to collapse; to decline; to decay; decadent; dejected; dispirited; balding"
撩 "to lift up (sth hanging down); to raise (hem of skirt); to pull up (sleeve); to sprinkle (water with cupped hands)"
嚼 "to chew"
秤 "steelyard; roman balance"
筛 "to filter; to sift; to sieve"
搀 "to take by the arm and assist; to mix; to blend; to dilute; to adulterate"
碾 "stone roller; roller and millstone; to grind; to crush; to husk"
囔 "muttering, indistinct speech"
朽 rotten
鼾 "snore; to snore"
沁 "to seep; to percolate"
袄 "coat; jacket; short and lined coat or robe"
厦 "tall building; mansion; rear annex; lean-to"
蕊 "stamen; pistil"
唾 "saliva; to spit"
卵 "egg; ovum; spawn; (coll.) testicles; (expletive) fucking"
蹿 "to leap up; (coll.) to gush out; to spurt out"
髓 "marrow; essence; quintessence; pith (soft interior of plant stem)"
泞 muddy
瓢 "dipper; ladle"
摁 "to press (with one's finger or hand)"
撅 "to protrude; to stick out; to embarrass (people)"
噜 "grumble; chatter"
瘸 lame
瘪 "deflated; shriveled; sunken; empty"
剌 "to slash"
拈 "to nip; to grasp with the fingers; to fiddle with"
抡 "to swing (one's arms, a heavy object); to wave (a sword, one's fists); to fling (money)"
逞 "to show off; to flaunt; to carry out or succeed in a scheme; to indulge; to give free rein to"
琛 "precious stone; gem"
窘 "distressed; embarrassed"
鬓 "temples; hair on the temples"
盎 "(literary) brimming; abundant"
挛 "twisted; bent; crooked; cramped"
豁 "opening; stake all; sacrifice; crack; slit"
窕 "quiet and secluded; gentle, graceful, and elegant"
叟 "old gentleman; old man"
咂 "to sip; to smack one's lips; to taste; to savor"
啷 clank
璀 "luster of gems"
乒 bing
纂 "(literary) to compile; to edit; (coll.) (hairstyle) bun; red silk ribbon"
崴 "to sprain (one's ankle)"
嗲 "coy; childish"
跄 "stagger; sway from side to side"
迂 "literal-minded; pedantic; doctrinaire; longwinded; circuitous"
馁 "(bound form) hungry; starving; (bound form) dispirited; (literary) (of fish) putrid"
莽 "thick weeds; luxuriant growth; illicium anisatum, a shrub with poisonous leaves; impertinent"
糗 "dry rations (for a journey); (dialect) (of noodles etc) to become mush (from overcooking); (coll.) embarrassing; embarrassment"
瓮 "earthen jar; urn; pottery container for water, wine etc"
凛 "cold; to shiver with cold; to tremble with fear; afraid; apprehensive; strict; stern; severe; austere; awe-inspiring; imposing; majestic"
冗 "extraneous; redundant; superfluous; busy schedule"
咖 "coffee; class; grade"
衩 "open seam of a garment; shorts; panties"
痤 acne
盹 "doze; nap"
疵 "blemish; flaw; defect"
吮 "to suck"
忖 "to ponder; to speculate; to consider; to guess"
傀 puppet
夯 "to tamp; (slang) popular; hot"
榈 "palm tree"
讷 "to speak slowly; inarticulate"
簪 hairpin
赃 "stolen goods; loot; spoils"
腩 "brisket; belly beef; spongy meat from cow's underside and neighboring ribs; erroneously translated as sirloin"
囡 "child; daughter"
噌 "to scold"
乜 "(cantonese) what?"
瞿 startled
湍 "to rush (of water)"
尕 "little (dialect)"
餮 gluttonous
婀 "graceful; willowy; unstable"
攮 "to fend off; to stab"
蒿 "celery wormwood (artemisia carvifolia); to give off; to weed"
仄 "to tilt; narrow; uneasy; oblique tones (in chinese poetry)"
艮 "blunt; tough; chewy"
亘 "extending all the way across; running all the way through"
碜 "gritty (of food); unsightly"
滂 "rushing (water)"
铳 gun
逡 "to shrink back (from sth)"
瓤 "pulp (of fruit); sth inside a covering; bad; weak"
忾 anger
蕤 "fringe; overladen with flowers"
讧 "strife; disorder; rioting; fighting"
叵 "not; thereupon"
谆 "repeatedly (in giving advice); sincere; earnest; untiring"
尻 "(literary) buttocks; rump; coccyx; sacrum"
夼 "low ground; hollow; depression (used in shandong place names)"
抔 "take up in both hands"
钌 "ruthenium (chemistry)"
牤 bull
沆 "a ferry; fog; flowing"
怄 "to annoy; to irritate; to be annoyed; to sulk"
拤 "to grip with both hands; to put one's hands on (one's hips)"
㧟 "(dialect) to scratch (an itch); to carry on the arm; to scoop up"
苤 "brassica campestris subsp. rapa"
呣 "interjection expressing a question"
徂 "to go; to reach"
珐 "enamel ware; cloisonne ware"
剋 "to scold; to beat"
虿 "(scorpion); an insect"
哏 "funny; amusing; sth comical"
哞 "moo (sound made by cow)"
扃 "(literary) to shut or bolt a door; door"
骈 "(of a pair of horses) to pull side by side; to be side by side; to be fused together; parallel (literary style)"
耖 "harrow-like implement for pulverizing clods of soil; to level ground with such an implement"
逋 "to flee; to abscond; to owe"
毪 "a type of woolen fabric made in tibet"
俵 "to distribute"
衄 "to bleed from the nose (or from the ears, gums etc); fig. to be defeated"
诹 "to choose; to consult"
捯 "(coll.) to reel in (string, yarn etc) by pulling hand over hand or by coiling; to step along; to look into; to pursue (a matter)"
埽 dike
舸 barge
裉 "side seam in an upper garment"
谝 "to brag"
喁 "breathing (of fish)"
蓊 "luxuriant vegetation"
䁖 "to glance at"
熥 "to heat up (cooked food) by baking or steaming"
谮 "to slander"
撙 "to reduce or cut down on; to rein in; to restrain"
耨 "hoe; to hoe; to weed"
耪 "to hoe"
颟 dawdling
疃 "village; animal track"
檗 "phellodendron amurense"
齁 "to snore; thirsty from excessively salty or sweet food; (dialect) very; extremely"
戆 "stupid (wu dialect)"
齉 "stuffy (nose); nasal (voice)"
伈 "nervous; fearful"
扽 "to yank; to pull tight"
诇 "(literary) to spy; to pry into"
驵 "powerful horse"
垯 "pimple; mound"
垏 "(literary) earth ridge between fields"
哢 "to sing or chirp (of birds); music sound"
㿠 "(literary) (of the face) pale due to qi and blood deficiency"
脞 "chopped meat; trifles"
堧 adjoin
瑱 "jade ear-plug"
醭 "mold on liquids"