纾 shu1
痤 cuo2
晖 hui1
炔 que1
铮 zheng1
甬 yong3
迺 nai3
蛐 qu1
旮 ga1
逡 qun1
骐 qi2
獒 ao2
黠 xia2
沪 hu4
鲛 jiao1
帛 bo2
旌 jing1
鹚 ci2
雉 zhi4
湎 mian3
潸 shan1
鸬 lu2
锰 meng3
訇 hong1
疥 jie4
冢 zhong3
尕 ga3
瀣 xie4
铡 zha2
迩 er3
珥 er3
瑶 yao2
铢 zhu1
桀 jie2
硌 ge4
祺 qi2
唰 shua1
麂 ji3
潵 sa3
禾 he2
痍 yi2
瓯 ou1
倭 wo1
龇 zi1
贻 yi2
饴 yi2
岘 xian4
弭 mi3
蝼 lou2
鸫 dong1
硒 xi1
祼 guan4
飨 xiang3
镓 jia1
珐 fa4
宥 you4
笤 tiao2
竣 jun4
沭 shu4
裨 bi4
胤 yin4
殓 lian4
嗵 tong1
桎 zhi4
廖 liao4
仟 qian1
恫 dong4
疸 dan3
踞 ju4
襄 xiang1
辕 yuan2
庵 an1
丕 pi1
钯 ba3
僮 tong2
祁 qi2
倜 ti4
陲 chui2
纂 zuan3
怔 zheng4
峨 e2
剋 kei1
埠 bu4
袂 mei4
鲡 li2
谗 chan2
阄 jiu1
鹜 wu4
囫 hu2
糨 jiang4
颦 pin2
瓤 rang2
钋 po1
韶 shao2
噔 deng1
怆 chuang4
锑 ti1
龋 qu3
弋 yi4
镂 lou4
懑 men4
棠 tang2
婀 e1
鳀 ti2
殇 shang1
愫 su4
皋 gao1
矾 fan2
轭 e4
僭 jian4
黜 chu4
萩 qiu1
髁 ke1
纭 yun2
梏 gu4
熵 shang1
竽 yu2
牍 du2
忾 kai4
飒 sa4
泱 yang1
铩 sha1
擞 sou3
胝 zhi1
羸 lei2
菰 gu1
姣 jiao1
蜱 pi2
徇 xun4
阖 he2
胥 xu1
罅 xia4
胼 pian2
闰 run4
珞 luo4
豉 chi3
鸾 luan2
帼 guo2
刎 wen3
惆 chou2
莆 pu2
骥 ji4
怵 chu4
椽 chuan2
荠 ji4
捺 na4
蒡 bang4
寅 yin2
诏 zhao4
卞 bian4
砚 yan4
蝻 nan3
徕 lai2
蹴 cu4
佟 tong2
麓 lu4
潞 lu4
箐 qing4
胄 zhou4
蛟 jiao1
纣 zhou4
蹙 cu4
埼 qi2
脍 kuai4
轼 shi4
跐 ci1
栎 li4
缬 xie2
聩 kui4
瘆 shen4
邵 shao4
呲 ci1
哏 gen2
嘌 piao4
熹 xi1
肄 yi4
尧 yao2
偻 lou2
耆 qi2
啻 chi4
廋 sou1
袄 ao3
埚 guo1
戍 shu4
泾 jing1
鹞 yao4
阙 que1
啫 zhe3
褡 da1
囵 lun2
婫 kun1
坳 ao4
鸪 gu1
掬 ju1
篦 bi4
鹧 zhe4
妪 yu4
甾 zai1
鳎 ta3
毖 bi4
坩 gan1
袅 niao3
伫 zhu4
嵴 ji2
砟 zha3
鳝 shan4
嘁 qi1
掼 guan4
嗟 jie1
蠹 du4
祯 zhen1
钎 qian1
炷 zhu4
蹉 cuo1
汛 xun4
粑 ba1
狎 xia2
镕 rong2
跖 zhi2
渭 wei4
滂 pang1
黢 qu1
眦 zi4
錾 zan4
炕 kang4
旎 ni3
娆 rao2
锗 zhe3
泸 lu2
髭 zi1
铱 yi1
诹 zou1
脔 luan2
嗥 hao2
丞 cheng2
鳐 yao2
倏 shu1
瑢 rong2
昴 mao3
髌 bin4
屣 xi3
殄 tian3
鳌 ao2
蝰 kui2
歃 sha4
祇 qi2
愎 bi4
鲇 nian2
镬 huo4
幄 wo4
龃 ju3
镴 la4
茕 qiong2
遴 lin2
忪 song1
馐 xiu1
驽 nu2
苫 shan1
饽 bo1
醌 kun1
彤 tong2
鸸 er2
楂 zha1
禹 yu3
殚 dan1
藜 li2
萸 yu2
俪 li4
翟 di2
汩 gu3
瘘 lou4
绛 jiang4
谒 ye4
荪 sun1
髯 ran2
绀 gan4
豢 huan4
喹 kui2
宦 huan4
旖 yi3
郸 dan1
涝 lao4
粼 lin2
貘 mo4
钨 wu1
蟊 mao2
骍 xing1
槭 qi4
讫 qi4
腈 jing1
汨 mi4
舢 shan1
龉 yu3
菡 han4
霖 lin2
邯 han2
囟 xin4
幂 mi4
寮 liao2
逵 kui2
辊 gun3
茗 ming2
铋 bi4
呋 fu1
绥 sui2
锔 ju1
鲥 shi2
鳢 li3
晌 shang3
缱 qian3
稞 ke1
孖 zi1
靳 jin4
咛 ning2
蓦 mo4
虬 qiu2
诟 gou4
噶 ga2
踯 zhi2
祢 mi2
蛲 nao2
狨 rong2
睚 ya2
畚 ben3
姝 shu1
翳 yi4
撺 cuan1
埂 geng3
膦 lin4
杓 biao1
泠 ling2
橹 lu3
嫦 chang2
藁 gao3
颔 han4
啷 lang1
榖 gu3
悱 fei3
蛳 si1
肟 wo4
鹋 miao2
赭 zhe3
痧 sha1
浬 li3
愠 yun4
赓 geng1
蚶 han1
溏 tang2
嬗 shan4
鲀 tun2
蓑 suo1
戕 qiang1
螅 xi1
戗 qiang1
蝮 fu4
伉 kang4
鹾 cuo2
癍 ban1
怄 ou4
挲 sa1
仄 ze4
躅 zhu2
蕈 xun4
痦 wu4
挈 qie4
纡 yu1
楯 shun3
骜 ao4
撸 lu1
霭 ai3
镗 tang1
稗 bai4
跎 tuo2
炆 wen2
栌 lu2
敕 chi4
鏊 ao4
镛 yong1
觥 gong1
郴 chen1
厶 si1
桲 bo2
瘢 ban1
腘 guo2
湲 yuan2
莙 jun1
窨 yin4
瞿 qu2
檫 cha2
舛 chuan3
翎 ling2
獐 zhang1
棂 ling2
缢 yi4
嬥 tiao3
砹 ai4
榅 wen1
嚄 huo1
邬 wu1
镅 mei2
桧 gui4
蜣 qiang1
呖 li4
悻 xing4
嗉 su4
伥 chang1
辎 zi1
巯 qiu2
裢 lian2
酉 you3
钆 ga2
锛 ben1
擘 bo4
胗 zhen1
顼 xu1
瓠 hu4
怙 hu4
绻 quan3
鸻 heng2
囡 nan1
槁 gao3
锨 xian1
逑 qiu2
戆 gang4
峥 zheng1
锿 ai1
菟 tu4
颏 ke1
岷 min2
莞 guan3
跗 fu1
扞 han4
吽 hong1
碛 qi4
楦 xuan4
晏 yan4
铄 shuo4
涔 cen2
揠 ya4
瑭 tang2
扽 den4
铟 yin1
扦 qian1
饬 chi4
阜 fu4
筚 bi4
妯 zhou2
薮 sou3
踊 yong3
汴 bian4
癸 gui3
鸩 zhen4
仞 ren4
乜 mie1
袈 jia1
贰 er4
煸 bian1
腚 ding4
诳 kuang2
娌 li3
蒟 ju3
枞 cong1
甑 zeng4
铑 lao3
辔 pei4
砜 feng1
镚 beng4
缳 huan2
荏 ren3
噫 yi1
蓍 shi1
晡 bu1
孳 zi1
铳 chong4
嵘 rong2
鲮 ling2
瘳 chou1
谥 shi4
埇 yong3
獴 meng3
诤 zheng4
嶂 zhang4
捩 lie4
逋 bu1
揖 yi1
瘌 la4
茚 yin4
阋 xi4
祕 mi4
樗 chu1
袁 yuan2
蠖 huo4
酐 gan1
蝈 guo1
倨 ju4
鲠 geng3
淖 nao4
暝 ming2
煨 wei1
坼 che4
萱 xuan1
戌 qu5
泓 hong2
蟥 huang2
毽 jian4
汕 shan4
噙 qin2
彝 yi2
韬 tao1
煅 duan4
瀛 ying2
皴 cun1
唳 li4
鲯 qi2
蒿 hao1
鲫 ji4
蒻 ruo4
癜 dian4
崁 kan4
锱 zi1
潍 wei2
锇 e2
夯 hang1
猢 hu2
硐 dong4
踟 chi2
棰 chui2
蜮 yu4
蛃 bing3
镤 pu2
甏 beng4
轳 lu2
潲 shao4
祾 ling2
槊 shuo4
齑 ji1
锾 huan2
淙 cong2
佚 yi4
蚴 you4
韪 wei3
糸 mi4
榫 sun3
镨 pu3
陕 shan3
殁 mo4
脲 niao4
窠 ke1
揆 kui2
莰 kan3
笏 hu4
秸 jie1
吒 zha1
鸶 si1
钒 fan2
艉 wei3
淬 cui4
筲 shao1
翊 yi4
骝 liu2
凫 fu2
倬 zhuo1
苋 xian4
憷 chu4
搋 chuai1
偃 yan3
鑫 xin1
圬 wu1
鲆 ping2
骊 li2
鳇 huang2
啭 zhuan4
衿 jin1
鲙 kuai4
疳 gan1
阈 yu4
沤 ou4
恧 nü4
蚩 chi1
钊 zhao1
砭 bian1
餮 tie4
闱 wei2
钰 yu4
柒 qi1
茔 ying2
谶 chen4
崂 lao2
篙 gao1
壅 yong1
镎 na2
铣 xi3
醢 hai3
咤 zha4
镥 lu3
绨 ti4
嘹 liao2
柘 zhe4
埸 yi4
矍 jue2
黧 li2
啶 ding4
辇 nian3
呶 nao2
萁 qi2
隋 sui2
骓 zhui1
唢 suo3
秕 bi3
蹰 chu2
锍 liu3
咍 hai1
椴 duan4
鲽 die2
峒 dong4
愆 qian1
悛 quan1
圪 ge1
帏 wei2
萳 nan2
闾 lü2
鲹 shen1
浚 jun4
餍 yan4
锕 a1
麹 qu1
泅 qiu2
遒 qiu2
喑 yin1
畦 qi2
覃 qin2
佗 tuo2
萜 tie1
驸 fu4
缡 li2
钽 tan3
糍 ci2
锘 nuo4
堇 jin3
讦 jie2
笊 zhao4
溧 li4
渼 mei3
狯 kuai4
锫 pei2
梾 lai2
蚋 rui4
铗 jia2
玮 wei3
涧 jian4
礴 bo2
陴 pi2
豸 zhai4
龚 gong1
铈 shi4
酰 xian1
鼯 wu2
葩 pa1
爰 yuan2
怼 dui4
唵 an3
桢 zhen1
轸 zhen3
耨 nou4
蓐 ru4
楹 ying2
臾 yu2
糁 san3
鹂 li2
皲 jun1
睇 di4
掾 yuan4
辋 wang3
锎 kai1
钣 ban3
俵 biao4
玢 bin1
鞣 rou2
髑 du2
葚 ren4
悃 kun3
碓 dui4
垡 fa2
镢 jue2
铷 ru2
钌 liao3
绐 dai4
伛 yu3
荃 quan2
哓 xiao1
椁 guo3
稷 ji4
瘿 ying3
淮 huai2
钔 men2
铕 you3
趄 ju1
冼 xian3
籥 yue4
遽 ju4
梃 ting3
樯 qiang2
爿 pan2
樘 tang2
匾 bian3
兕 si4
苷 gan1
漕 cao2
碇 ding4
铯 se4
胍 gua1
趔 lie4
骟 shan4
醮 jiao4
笳 jia1
鲲 kun1
镞 zu2
颀 qi2
奁 lian2
啉 lin2
缯 zeng1
牝 pin4
狲 sun1
氤 yin1
澹 dan4
蘩 fan2
棣 di4
陇 long3
苕 shao2
奘 zang4
唛 mai4
嫚 man1
璇 xuan2
萼 e4
煊 xuan1
垆 lu2
锝 de2
肫 zhun1
赈 zhen4
栲 kao3
铥 diu1
黩 du2
谵 zhan1
竦 song3
诰 gao4
廾 gong3
艄 shao1
嫔 pin2
捯 dao2
钷 po3