噂 zun3
噀 xun4
罶 liu3
嶲 xi1
嶓 bo1
㠇 jiu4
嶟 zun1
嶒 ceng2
镆 mo4
镈 bo2
镋 tang3
𬭩 weng1
稹 zhen3
儇 xuan1
皞 hao4
皛 xiao3
䴘 ti1
艎 huang2
艏 shou3
鹟 weng1
𩾃 mian3
鲦 tiao2
鲪 jun1
鲬 yong3
橥 zhu1
觭 ji1
鹠 liu2
鹡 ji2
糇 hou2
糈 xu3
翦 jian3
鹢 yi4
鹣 jian1
熛 biao1
潖 pa2
㵐 jue2
澂 cheng2
澛 lu3
瑬 liu2
潽 pu1
潾 lin2
潏 yu4
憭 liao3
憕 cheng2
𬸣 xian1
戭 yan3
褯 jie4
禤 xuan1
𫍽 xuan1
嫽 liao2
遹 yu4
𬴊 lin2
璥 jing3
璲 sui4
璒 deng1
憙 xi3
擐 huan4
鄹 zou1
薳 wei3
鞔 man2
黇 tian1
𬞟 pin2
蕗 lu4
薢 xie4
蕹 weng4
橞 hui4
橑 liao2
橦 tong2
醑 xu3
觱 bi4
磡 kan4
𥕢 cao2
磜 qi4
豮 fen2
𫟦 sui4
𬺈 yi3
𫠜 ni2
虤 yan2
暿 xi1
曌 zhao4
曈 tong2
㬚 che4
蹅 cha3
踶 di4
䗛 xiu1
螗 tang2
疁 liu2
㠓 meng2
幪 meng2
𪩘 yan3
嶦 shan4
𬭬 hui4
𨱑 huang2
𬭯 pie3
馞 bo2
穄 ji4
篚 fei3
篯 jian1
簉 zao4
鼽 qiu2
衠 zhun1
盦 an1
螣 teng2
縢 teng2
鲰 zou1
鲺 shi1
𫗴 zhan1
亸 duo3
癀 huang2
瘭 biao1
𬸦 zhuo2
羱 yuan2
糒 bei4
燋 jiao1
熻 xi1
燊 shen1
燚 yi4
燏 yu4
濩 huo4
濋 chu3
澽 ju4
澴 huan2
澭 yong1
澼 pi4
憺 dan4
懔 lin3
黉 hong2
嬛 xuan1
鹨 liu4
翯 he4
𫄷 yi4
璱 se4
𤩽 huan2
璬 jiao3
璮 tan3
髽 zhua1
擿 ti1
薿 ni3
薸 piao2
檑 lei2
櫆 kui2
醨 li2
繄 yi1
磹 tan2
磻 pan2
瞫 shen3
瞵 lin2
蹐 ji2
蟏 xiao1
㘎 han3
𬭳 xi3
𬭶 hei1
𫔍 fan2
𬭸 lin2
𨱔 zun1
𬭼 sui4
𫔎 jue2
矰 zeng1
穙 pu2
穜 tong2
穟 sui4
簕 le4
簃 yi2
簏 lu4
儦 biao1
魋 tui2
斶 chu4
艚 cao2
𬸪 fan2
谿 xi1
䲠 chun1
𬶟 la4
鲾 bi1
𬶠 lian4
鲿 chang2
鳁 wen1
鳂 wei1
鳈 quan2
鳉 jiang1
獯 xun1
䗪 zhe4
馘 guo2
襕 lan2
襚 sui4
𬶨 ji4
螱 wei4
甓 pi4
嬬 ru2
𦈡 xu1
𫄸 xun1
瓀 ruan3
釐 xi1
鬶 gui1
爇 ruo4
鞳 ta4
鞮 di1
𬟁 yi4
藟 lei3
藦 mo2
藨 biao1
鹲 meng2
黡 yan3
礞 meng2
礌 lei2
𥖨 zao4
蹢 di2
蹜 su4
蟫 yin2
䗴 ting2
嚚 yin2
髃 yu2
镱 yi4
酂 zan4
馧 yun1
簠 fu3
簝 liao2
簰 pai2
鼫 shi2
鼩 qu2
皦 jiao3
臑 nao4
䲢 teng2
鳑 pang2
鳒 jian1
鹱 hu4
鹯 zhan1
癗 lei3
𦒍 tong2
旞 sui4
翷 lin2
冁 chan3
䎖 zeng1
瀔 gu3
瀍 chan2
瀌 biao1
襜 chan1
䴙 pi4
𬙊 mo4
嚭 pi3
㰀 li2
鬷 zong1
醭 bu2
蹯 fan2
蠋 zhu2
翾 xuan1
鳘 min3
儳 chan2
儴 rang2
鼗 tao2
𬶭 ji4
𩾌 kang1
鳚 wei4
鳛 xi2
麑 ni2
麖 jing1
蠃 luo3
彟 yue1
嬿 yan4
鬒 zhen3
蘘 rang2
欂 bo2
醵 ju4
颥 ru2
甗 yan3
𨟠 quan1
巇 xi1
酅 xi1
髎 liao2
犨 chou1
𬶮 xi3
𨭉 ban1
㸌 huo4
爔 xi1
瀱 ji4
瀹 yue4
瀼 rang2
瀵 fen4
襫 shi4
孅 xian1
骦 shuang1
𬙋 xiang1
耰 you1
𤫉 xie4
瓖 xiang1
鬘 man2
趯 ti4
𬺓 chu3
罍 lei2
鼱 jing1
鳠 hu4
鳡 gan3
鳣 zhan1
爟 guan4
爚 yue4
灈 qu2
韂 chan4
糵 nie4
蘼 mi2
礵 shuang1
鹴 shuang1