蘖 nie4
氲 yun1
镌 juan1
帑 tang3
莘 shen1
嗌 ai4
殂 cu2
惇 dun1
钕 nü3
嗔 chen1
泚 ci3
搛 jian1
苴 ju1
嗐 hai4
缶 fou3
铼 lai2
沂 yi2
枰 ping2
镧 lan2
跬 kui3
枥 li4
鲳 chang1
芷 zhi3
镮 huan2
侪 chai2
椐 ju1
谪 zhe2
镄 fei4
苡 yi3
莠 you3
钫 fang1
囗 wei2
蠓 meng3
颉 jie2
蚍 pi2
茏 long2
苎 zhu4
擢 zhuo2
赧 nan3
滦 luan2
膑 bin4
鹄 gu3
桠 ya1
陟 zhi4
愐 mian3
箬 ruo4
忄 xin1
谏 jian4
俣 yu3
姮 heng2
裎 cheng2
钜 ju4
洌 lie4
筘 kou4
裥 jian3
闽 min3
捌 ba1
浙 zhe4
堰 yan4
皖 wan3
湘 xiang1
渤 bo2
滇 dian1
赣 gan4
乂 yi4
孓 jue2
亓 qi2
丏 mian3
仉 zhang3
仂 le4
刈 yi4
爻 yao2
夬 guai4
邗 han2
邛 qiong2
艽 jiao1
艿 nai3
匜 yi2
劢 mai4
卟 bu3
叻 le4
仡 ge1
仫 mu4
卮 zhi1
氐 di1
犰 qiu2
邝 kuang4
邙 mang2
弁 bian4
耒 lei3
玎 ding1
圩 wei2
圳 zhen4
圹 kuang4
圮 pi3
圯 yi2
芊 qian1
芍 shao2
芄 wan2
芨 ji1
芑 qi3
芎 xiong1
芗 xiang1
厍 she4
夼 kuang3
尥 liao4
乩 ji1
屺 qi3
凼 dang4
钇 yi3
氘 dao1
伢 ya2
佤 wa3
仵 wu3
伧 cang1
汆 cuan1
刖 yue4
饧 xing2
汔 qi4
汜 si4
汊 cha4
讵 ju4
聿 yu4
厾 du1
妁 shuo4
纥 he2
玕 gan1
玙 yu2
抟 tuan2
抔 pou2
圻 qi2
抃 bian4
㧐 song3
芾 fei4
苈 li4
芼 mao4
苌 chang2
苁 cong1
芩 qin2
芪 qi2
芡 qian4
芟 shan1
苄 bian4
杌 wu4
邴 bing3
邳 pi1
豕 shi3
欤 yu2
轫 ren4
迓 ya4
邶 bei4
卣 you3
邺 ye4
旰 gan4
旸 yang2
吣 qin4
吲 yin3
岈 ya2
迕 wu3
牤 mang1
佞 ning4
佥 qian1
坌 ben4
劬 qu2
狁 yun3
饩 xi4
饫 yu4
庑 wu3
庋 gui3
疔 ding1
闳 hong2
羌 qiang1
炀 yang2
沣 feng1
沔 mian3
沚 zhi3
汾 fen2
沨 feng1
沩 wei2
泐 le4
怃 wu3
忻 xin1
忭 bian4
诂 gu3
诒 yi2
陂 pi2
陉 xing2
妣 bi3
妗 jin4
妫 gui1
姒 si4
妤 yu2
劭 shao4
刭 jing3
邰 tai2
纴 ren4
玡 ya2
玭 pin2
玠 jie4
玥 yue4
玦 jue2
忝 tian3
匦 gui3
拤 qia2
坫 dian4
劼 jie2
拃 zha3
拊 fu3
坻 di3
㧟 kuai3
坭 ni2
苤 pie3
苒 ran3
苘 qing3
茌 chi2
苻 fu2
苓 ling2
茆 mao2
茑 niao3
茓 xue2
茀 fu2
枇 pi2
枧 jian3
枨 cheng2
枋 fang1
杻 chou3
杷 pa2
杼 zhu4
矸 gan1
砀 dang4
郏 jia2
郅 zhi4
盱 xu1
杲 gao3
昃 ze4
昕 xin1
昀 yun2
昉 fang3
炅 gui4
畀 bi4
虮 ji3
黾 min3
呤 ling4
岢 ke3
岿 kui1
岫 xiu4
帙 zhi4
岣 gou3
峁 mao3
刿 gui4
剀 kai3
帔 pei4
峄 yi4
钏 chuan4
钗 chai1
邾 zhu1
迮 ze2
迤 yi2
佶 ji2
侑 you4
侉 kua3
侗 dong4
佾 yi4
侔 mou2
徂 cu2
郄 qie4
籴 di2
䏝 zhuan1
狍 pao2
疠 li4
兖 yan3
炜 wei3
𬉼 ou3
炘 xin1
炝 qiang4
泗 si4
泺 luo4
泖 mao3
泫 xuan4
怛 da2
怍 zuo4
㤘 zhou4
怫 fu2
怿 yi4
宓 fu2
诔 lei3
诖 gua4
戽 hu4
郓 yun4
祆 xian1
祎 yi1
诜 shen1
陔 gai1
孥 nu2
迨 dai4
绁 xie4
绂 fu2
骀 dai4
珏 jue2
玳 dai4
顸 han1
垭 ya1
垤 die2
垱 dang4
垌 dong4
垧 shang3
垓 gai1
挦 xian2
荑 ti2
贳 shi4
莒 ju3
茼 tong2
莛 ting2
茯 fu2
荇 xing4
荀 xun2
茭 jiao1
荥 xing2
荦 luo4
荩 jin4
荬 mai3
荮 zhou4
栉 zhi4
栊 long2
柙 xia2
枵 xiao1
枳 zhi3
柞 zha4
柝 tuo4
柢 di3
柈 ban4
柁 tuo2
柽 cheng1
郦 li4
砗 che1
砘 dun4
斫 zhuo2
虺 hui3
轲 ke1
虿 chai4
觇 chan1
尜 ga2
眄 mian4
眍 kou1
𠳐 bang1
郢 ying3
眇 miao3
眊 mao4
禺 yu2
哂 shen3
咴 hui1
曷 he2
畎 quan3
畋 tian2
畈 fan4
虼 ge4
虻 meng2
哕 hui4
郧 yun2
囿 you4
哙 kuai4
哚 duo3
峣 yao2
罘 fu2
峤 jiao4
贶 kuang4
钤 qian2
牯 gu3
郜 gao4
秭 zi3
俦 chou2
俅 qiu2
牮 jian4
俟 qi2
郗 xi1
郤 xi4
郛 fu2
瓴 ling2
胨 dong4
胪 lu2
胂 shen4
胙 zuo4
朐 qu2
飑 biao1
逄 pang2
昝 zan3
饸 he2
饹 ge1
庥 xiu1
疬 li4
疭 zong4
庠 xiang2
竑 hong2
闼 ta4
闿 kai3
羑 you3
籼 xian1
炻 shi2
烀 hu1
洱 er3
洹 huan2
洧 wei3
洇 yin1
洄 hui2
洎 ji4
洫 xu4
浍 hui4
洮 tao2
洵 xun2
浒 hu3
浔 xun2
浕 jin4
洳 ru4
恓 xi1
恂 xun2
恽 yun4
扃 jiong1
衲 na4
衽 ren4
祜 hu4
祓 fu2
祚 zuo4
诮 qiao4
昶 chang3
牁 ke1
姹 cha4
羿 yi4
炱 tai2
骅 hua2
绗 hang2
骈 pian2
耖 chao4
珙 gong3
珰 dang1
珩 heng2
珧 yao2
珣 xun2
琤 cheng1
珲 hun2
恚 hui4
埕 cheng2
埘 shi2
埙 xun1
挹 yi4
耄 mao4
埒 lie4
贽 zhi4
垸 yuan4
捃 jun4
盍 he2
荸 bi2
莪 e2
莩 fu2
莸 you2
莼 chun2
栳 lao3
桤 qi1
栝 gua1
桕 jiu4
栟 ben1
彧 yu4
鬲 ge2
豇 jiang1
逦 li3
厝 cuo4
砼 tong2
剞 ji1
砻 long2
轾 zhi4
辂 lu4
龀 chen4
眬 long2
眙 yi2
晁 chao2
鸮 xiao1
趵 bao4
趿 ta1
畛 zhen3
蚨 fu2
蚬 xian3
蚧 jie4
唣 zao4
唑 zuo4
崃 lai2
罡 gang1
罟 gu3
峪 yu4
钲 zheng1
钺 yue4
钼 mu4
钿 dian4
铌 ni2
䥽 po1
毪 mu2
秣 mo4
秫 shu2
盉 he2
笄 ji1
笕 jian3
俶 chu4
恁 nen4
倥 kong3
臬 nie4
郫 pi2
衄 nü4
舫 fang3
衾 qin1
脒 mi3
鸱 chi1
鸲 qu2
狷 juan4
猁 li4
狳 yu2
猃 xian3
狺 yin2
凇 song1
栾 luan2
亳 bo2
疴 ke1
痈 yong1
衮 gun3
颃 hang2
旆 pei4
旄 mao2
旃 zhan1
阃 kun3
訚 yin2
阆 lang4
烜 xuan3
烨 ye4
剡 shan4
郯 tan2
涑 su4
浯 wu2
涞 lai2
涠 wei2
浞 zhuo2
浥 yi4
浠 xi1
悭 qian1
悝 kui1
悒 yi4
悌 ti4
宸 chen2
诼 zhuo2
袢 pan4
谂 shen3
谇 sui4
屙 e1
陬 zou1
勐 meng3
牂 zang1
娉 ping1
娲 wa1
绠 geng3
绡 xiao1
骎 qin1
邕 yong1
耜 si4
焘 tao1
舂 chong1
琏 lian3
琇 xiu4
埴 zhi2
埯 an3
埵 duo3
埤 pi4
捭 bai3
埝 nian4
堋 peng2
堍 tu4
鸷 zhi4
捽 zuo2
掊 pou2
堉 yu4
悫 que4
埭 dai4
埽 sao4
聃 dan1
菘 song1
萋 qi1
菽 shu1
菖 chang1
萑 huan2
棻 fen1
菔 fu2
萏 dan4
菹 zu1
菀 wan3
梿 lian2
觋 xi2
桴 fu2
桷 jue2
棁 zhuo1
桫 suo1
郾 yan3
鄄 juan4
硎 xing2
硭 mang2
硖 xia2
硗 qiao1
硇 nao2
匏 pao2
殍 piao3
赉 lai4
雩 yu2
眭 sui1
眵 chi1
圊 qing1
勖 xu4
晞 xi1
晗 han2
趺 fu1
蛄 gu1
蚰 you2
圉 yu3
蛉 ling2
蛏 cheng1
啁 zhao1
唿 hu1
唼 sha4
唷 yo1
啖 dan4
帻 ze2
崚 leng2
崦 yan1
崮 gu4
崤 xiao2
崆 kong1
赇 qiu2
铒 er3
铙 nao2
铧 hua2
铨 quan2
铫 diao4
牾 wu3
鸹 gua1
秾 nong2
逶 wei1
筇 qiong2
笸 po3
笪 da2
笮 ze2
笥 si4
笾 bian1
偾 fen4
偈 ji4
偬 zong3
舸 ge3
舻 lu2
舴 ze2
脬 pao1
脘 wan3
猗 yi1
猞 she1
斛 hu2
馗 kui2
馃 guo3
庹 tuo3
庾 yu3
阇 du1
阊 chang1
阍 hun1
阏 yan1
粝 li4
焐 wu4
焓 han2
淅 xi1
淞 song1
涿 zhuo1
淠 pi4
渑 mian3
淦 gan4
淝 fei2
涪 fu2
涫 guan4
渌 lu4
淄 zi1
惝 chang3
谌 chen2
袷 qia1
裉 ken4
谔 e4
谖 xuan1
谝 pian3
逯 lu4
郿 mei2
隈 wei1
粜 tiao4
隍 huang2
隗 wei3
婧 jing4
婵 chan2
胬 nu3
骒 ke4
绲 gun3
绾 wan3
骖 can1
缁 zi1
耠 huo1
琫 beng3
琨 kun1
琰 yan3
琮 cong2
琯 guan3
琬 wan3
琚 ju1
鼋 yuan2
揳 xie1
堞 die2
揸 zha1
堙 yin1
塄 leng2
揿 qin4
耋 die2
蛩 qiong2
塆 wan1
葑 feng1
靰 wu4
靸 sa3
葳 wei1
葸 xi3
葶 ting2
蒌 lou2
葭 jia1
楮 chu3
棼 fen2
椟 du2
棹 zhao4
椤 luo2
赍 ji1
椋 liang2
椪 peng4
鹁 bo2
酤 gu1
酢 zuo4
酡 tuo2
殛 ji2
雱 pang1
椠 qian4
睄 shao4
睃 suo1
戢 ji2
喈 jie1
跞 li4
跏 jia1
蛱 jia2
蛞 kuo4
蛴 qi2
蛘 yang2