獭 ta3
捂 wu3
弧 hu2
龌 wo4
鞍 an1
龊 chuo4
馊 sou1
迢 tiao2
锥 zhui1
驹 ju1
呸 pei1
恍 huang3
箍 gu1
潭 tan2
遢 ta1
苑 yuan4
啬 se4
筐 kuang1
琦 qi2
脯 fu3
奕 yi4
釜 fu3
屡 lü3
哺 bu3
撂 liao4
筷 kuai4
刨 bao4
荫 yin1
剽 piao1
跋 ba2
潇 xiao1
嘭 peng1
匀 yun2
睿 rui4
嚓 ca1
酯 zhi3
诋 di3
讳 hui4
饺 jiao3
蛎 li4
楠 nan2
谛 di4
烩 hui4
咄 duo1
瑚 hu2
吭 keng1
娟 juan1
鼬 you4
萌 meng2
磷 lin2
羚 ling2
蛭 zhi4
拎 lin1
镳 biao1
孀 shuang1
瞥 pie1
抒 shu1
彪 biao1
壕 hao2
蒲 pu2
蛆 qu1
佼 jiao3
萦 ying2
咀 ju3
簸 bo3
倚 yi3
珉 min2
腋 ye4
臼 jiu4
氰 qing2
啄 zhuo2
汹 xiong1
朔 shuo4
倩 qian4
叁 san1
炯 jiong3
滕 teng2
钚 bu4
暧 ai4
晦 hui4
灸 jiu3
婷 ting2
珈 jia1
缀 zhui4
兢 jing1
擂 lei2
坍 tan1
掂 dian1
疡 yang2
鼹 yan3
蟆 ma2
惬 qie4
蜗 wo1
畔 pan4
蓓 bei4
纺 fang3
刽 gui4
湛 zhan4
玑 ji1
跛 bo3
峙 zhi4
扪 men2
笠 li4
乍 zha4
氟 fu2
芋 yu4
沌 dun4
辗 zhan3
倔 jue2
炙 zhi4
澈 che4
斋 zhai1
霓 ni2
绢 juan4
抠 kou1
呣 m2
筏 fa2
渥 wo4
酊 ding1
崛 jue2
钛 tai4
刁 diao1
辍 chuo4
厥 jue2
匣 xia2
棱 leng2
啸 xiao4
腮 sai1
缄 jian1
弼 bi4
贮 zhu4
汞 gong3
涮 shuan4
蹂 rou2
躏 lin4
缕 lü3
蓉 rong2
舆 yu2
黯 an4
蜚 fei1
慑 she4
妲 da2
殷 yin1
啵 bo5
纫 ren4
酝 yun4
褒 bao1
蘸 zhan4
琉 liu2
槌 chui2
霆 ting2
蚕 can2
亢 kang4
灶 zao4
偌 ruo4
暮 mu4
烯 xi1
蠕 ru2
蛾 e2
钾 jia3
侃 kan3
眈 dan1
鹑 chun2
赁 lin4
仨 sa1
抨 peng1
颓 tui2
潦 liao2
镰 lian2
俚 li3
魇 yan3
秦 qin2
鹌 an1
胱 guang1
邂 xie4
巩 gong3
逅 hou4
胯 kua4
奠 dian4
撵 nian3
垢 gou4
藩 fan1
锣 luo2
眸 mou2
歼 jian1
漓 li2
枷 jia1
昊 hao4
秉 bing3
蜷 quan2
嗬 he1
潢 huang2
蜻 qing1
凋 diao1
漉 lu4
坂 ban3
蔗 zhe4
掳 lu3
斟 zhen1
萍 ping2
疟 nüe4
窦 dou4
町 ding1
涎 xian2
蜓 ting2
疝 shan4
冗 rong3
怂 song3
蕴 yun4
酵 jiao4
缔 di4
渝 yu2
荆 jing1
漩 xuan2
遏 e4
惋 wan3
喃 nan2
滓 zi3
孢 bao1
缎 duan4
嚯 huo4
芹 qin2
悖 bei4
鳍 qi2
弛 chi2
仕 shi4
骏 jun4
酩 ming3
昼 zhou4
莺 ying1
妊 ren4
膳 shan4
沥 li4
撅 jue1
曙 shu3
俳 pai2
札 zha2
澜 lan2
鳞 lin2
碉 diao1
蟋 xi1
蟀 shuai4
陡 dou3
譬 pi4
鳗 man2
燮 xie4
搀 chan1
蜇 zhe1
豺 chai2
迸 beng4
孪 luan2
朦 meng2
敖 ao2
鳟 zun1
徙 xi3
殆 dai4
眶 kuang4
惚 hu1
娠 shen1
桅 wei2
盥 guan4
咫 zhi3
憧 chong1
狈 bei4
觊 ji4
臆 yi4
恿 yong3
窑 yao2
翡 fei3
讥 ji1
秤 cheng4
咩 mie1
竺 zhu2
蔚 wei4
憬 jing3
锢 gu4
帷 wei2
悸 ji4
轧 ya4
觎 yu2
熠 yi4
俑 yong3
睽 kui2
禀 bing3
锹 qiao1
酌 zhuo2
瓢 piao2
芜 wu2
蛊 gu3
隘 ai4
翱 ao2
茹 ru2
匡 kuang1
沅 yuan2
噱 xue2
蚱 zha4
苣 ju4
磐 pan2
帧 zhen1
摁 en4