喁 yong2
喟 kui4
嵖 cha2
遄 chuan2
詈 li4
嵎 yu2
嵬 wei2
嵛 yu2
嵯 cuo2
嵝 lou3
嵫 zi1
嵋 mei2
赕 dan3
铻 wu2
毳 cui4
犋 ju4
犍 jian1
嵇 ji1
稃 fu1
稂 lang2
筌 quan2
傈 li4
舄 xi4
傥 tang3
遑 huang2
傩 nuo2
媭 xu1
畲 she1
翕 xi1
鹆 yu4
鲂 fang2
颍 ying3
猹 cha2
觞 shang1
觚 gu1
猱 nao2
颎 jiong3
飧 sun1
馇 cha1
裒 pou2
瓿 bu4
鹇 xian2
阒 qu4
阕 que4
粞 xi1
焯 chao1
焜 kun1
焱 yan4
渫 xie4
湜 shi2
湫 jiao3
溲 sou1
湟 huang2
溆 xu4
湔 jian1
湉 tian2
滁 chu2
愦 kui4
愀 qiao3
愔 yin1
喾 ku4
谠 dang3
谡 su4
巽 xun4
骘 zhi4
媪 ao3
翚 hui1
婺 wu4
缂 ke4
缃 xiang1
彘 zhi4
缌 si1
缑 gou1
缒 zhui4
缗 min2
耢 lao4
瑁 mao4
瑗 yuan4
瑄 xuan1
韫 yun4
髡 kun1
塬 yuan2
鄢 yan1
趑 zi1
摅 shu1
搠 shuo4
彀 gou4
毂 gu3
搦 nuo4
蓁 zhen1
戡 kan1
鄞 yin2
蒽 en1
蓊 weng3
蒯 kuai3
蒺 ji2
蓠 li2
蒹 jian1
蒴 shuo4
蒗 lang4
蓥 ying2
楫 ji2
槎 cha2
碚 bei4
辏 cou4
訾 zi3
粲 can4
睨 ni4
睢 sui1
雎 ju1
睥 pi4
嗫 nie4
戥 deng3
暌 kui2
跸 bi4
跣 xian3
跹 xian1
蛸 shao1
畹 wan3
嗍 suo1
罨 yan3
嵊 sheng4
锜 qi2
锞 ke4
锟 kun1
锩 juan3
犏 pian1
筠 jun1
筢 pa2
筮 shi4
敫 jiao3
徭 yao2
毹 shu1
貊 mo4
貅 xiu1
腠 cou4
腩 nan3
腧 shu4
塍 cheng2
媵 ying4
鲅 ba4
鲋 fu4
鲐 tai2
鹐 qian1
亶 dan3
瘃 zhu2
痼 gu4
瘐 yu3
歆 xin1
旒 liu2
阗 tian2
羧 suo1
粳 jing1
猷 you2
煳 hu2
煜 yu4
煺 tui4
滟 yan4
溱 qin2
溘 ke4
漭 mang3
滢 ying2
溥 pu3
溽 ru4
裟 sha1
溻 ta1
溷 hun4
滗 bi4
滫 xiu3
滏 fu3
滃 weng1
溟 ming2
滪 yu4
慊 qian4
鲎 hou4
骞 qian1
窣 su1
褚 chu3
裾 ju1
裰 duo1
禊 xi4
嫫 mo2
嫒 ai4
媸 chi1
缙 jin4
缟 gao3
缣 jian1
耥 tang1
璈 ao2
觏 gou4
慝 te4
嫠 li2
叆 ai4
摽 biao4
墁 man4
撄 ying1
翥 zhu4
踅 xue2
摭 zhi2
墉 yong1
墒 shang1
綦 qi2
靺 mo4
鞅 yang1
靿 yao4
甍 meng2
蔸 dou1
蔟 cu4
蔺 lin4
戬 jian3
蕖 qu2
榧 fei3
槔 gao1
榱 cui1
槠 zhu1
僰 bo2
酽 yan4
酹 lei4
碡 zhou2
碣 jie2
碲 di4
臧 zang1
豨 xi1
霁 ji4
䁖 lou1
蜞 qi2
蜩 tiao2
嘡 tang1
鹗 e4
嗾 sou3
嘧 mi4
罴 pi2
罱 lan3
幛 zhang4
赙 fu4
鹘 gu3
锴 kai3
锸 cha1
箦 ze2
箧 qie4
箸 zhu4
箅 bi4
箪 dan1
箜 kong1
箢 yuan1
箓 lu4
毓 yu4
僖 xi1
僳 su4
劁 qiao1
魃 ba2
魆 xu1
艋 meng3
鄱 po2
鲚 ji4
觫 su4
雒 luo4
夤 yin2
馑 jin3
銮 luan2
塾 shu2
麽 mo2
瘊 hou2
膂 lü3
阚 kan4
鄯 shan4
鲞 xiang3
粿 guo3
熘 liu1
熥 teng1
滹 hu1
漯 luo4
漶 huan4
潋 lian4
潴 zhu1
漳 zhang1
澉 gan3
搴 qian1
寤 wu4
綮 qing4
谮 zen4
褙 bei4
褊 bian3
谯 qiao2
谰 lan2
谲 jue2
鹛 mei2
嫣 yan1
嫱 qiang2
嫘 lei2
鼐 nai4
瞀 mao4
骠 biao1
缦 man4
缧 lei2
骢 cong1
缫 sao1
耧 lou2
璎 ying1
璁 cong1
璋 zhang1
奭 shi4
髫 tiao2
鋆 yun2
撙 zun3
墀 chi2
蕙 hui4
鞒 qiao2
蕤 rui2
蕞 zui4
蕺 ji2
瞢 meng2
蕲 qi2
赜 ze2
槿 jin3
醅 pei1
磔 zhe2
磙 gun3
霈 pei4
瞋 chen1
颙 yong2
踔 chuo1
踒 wo1
踬 zhi4
踺 jian4
蝽 chun1
螋 sou1
蝓 yu2
噍 jiao4
颛 zhuan1
幞 fu2
嶝 deng4
骺 hou2
镏 liu2
镒 yi4
镔 bin1
篁 huang2
篌 hou2
篆 zhuan4
牖 you3
儋 dan1
虢 guo2
鲢 lian2
鲧 gun3
鲩 huan4
觯 zhi4
馓 san3
馔 zhuan4
廛 chan2
瘛 chi4
瘼 mo4
羰 tang1
𥻗 cha2
糌 zan1
熜 cong1
澍 shu4
澌 si1
鋈 wu4
潟 xi4
潼 tong2
窳 yu3
谳 yan4
褟 ta1
褫 chi3
屦 ju4
勰 xie2
蝥 mao2
骣 chan3
耩 jiang3
耪 pang3
璟 jing3
璠 fan2
璘 lin2
聱 ao2
髹 xiu1
縠 hu2
磬 qing4
蕻 hong2
颟 man1
薤 xie4
薨 hong1
檠 qing2
薜 bi4
薅 hao1
樾 yue4
橛 jue2
檎 qin2
樨 xi1
橼 yuan2
墼 ji1
橐 tuo2
翮 he2
磲 qu2
殪 yi4
霏 fei1
辚 lin2
氅 chang3
嚆 hao1
噤 jin4
暾 tun1
蹀 die2
踽 ju3
蹁 pian2
螭 chi1
螠 yi4
螟 ming2
圜 huan2
䦃 zhuo1
镘 man4
镝 di1
镠 liu2
氇 lu5
氆 pu3
穑 se4
篥 li4
篪 chi2
劓 yi4
魉 liang3
魈 xiao1
徼 jiao4
歙 she4
膙 jiang3
鲴 gu4
鲵 ni2
獬 xie4
廨 xie4
赟 yun1
瘰 luo3
廪 lin3
瘵 zhai4
癃 long2
麇 jun1
麈 zhu3
羲 xi1
燠 yu4
燔 fan2
濉 sui1
澧 li3
澥 xie4
澶 chan2
濂 lian2
褰 qian1
窸 xi1
嬖 bi4
隰 xi2
颡 sang3
缲 qiao1
璩 qu2
璪 zao3
觳 hu2
薹 tai2
鞡 la5
鞬 jian1
薷 ru2
檄 xi2
檩 lin3
懋 mao4
礅 dun1
磴 deng4
鹩 liao2
豳 bin1
黻 fu2
嚅 ru2
螬 cao2
螵 piao1
疃 tuan3
罽 ji4
罾 zeng1
嶷 yi2
髀 bi4
镡 chan2
镦 dun1
镩 cuan1
镪 qiang1
簌 su4
篼 dou1
簖 duan4
簋 gui3
鼢 fen2
鹪 jiao1
皤 po2
魍 wang3
龠 yue4
繇 you2
邈 miao3
貔 pi2
臌 gu3
膻 dan4
鲼 fen4
鳊 bian1
螽 zhong1
縻 mi2
濮 pu2
濞 bi4
濠 hao2
濯 zhuo2
蹇 jian3
謇 jian3
檗 bo4
隳 hui1
鍪 mou2
鬈 quan2
瞽 gu3
鞯 jian1
鞨 he2
鞫 ju1
鞧 qiu1
藠 jiao4
醪 lao2
礓 jiang1
燹 xian3
曛 xun1
颢 hao4
曜 yao4
蟛 peng2
蟪 hui4
蟮 shan4
鹮 huan2
黟 yi1
簟 dian4
雠 chou2
艟 chong1
鎏 liu2
鬏 jiu1
攉 huo1
鞲 gou1
鞴 bei4
蘧 qu2
蘅 heng2
醯 xi1
酃 ling2
霪 yin2
霨 wei4
黼 fu3
蹽 liao1
蹾 dun1
蠊 lian2
镲 cha3
籀 zhou4
齁 hou1
魑 chi1
艨 meng2
鳓 le4
鳔 biao4
鳙 yong1
㸆 kao4
襦 ru2
襞 bi4
缵 zuan3
瓒 zan4
醴 li3
酆 feng1
鼍 tuo2
巉 chan2
黥 qing2
黪 can3
璺 wen4
臜 za1
鳜 gui4
骧 xiang1
瓘 guan4
鼙 pi2
曩 nang3
夔 kui2
爝 jue2
灏 hao4
禳 rang2
鐾 bei4
羼 chan4
蠡 li2
耱 mo4
懿 yi4
氍 qu2
躐 lie4
镵 chan2
穰 rang2
饔 yong1
鬻 yu4
鬟 huan2
趱 zan3
躜 zuan1
癯 qu2
蠲 juan1
躞 xie4
衢 qu2
灞 ba4
襻 pan4
纛 dao4
攮 nang3
馕 nang2
爨 cuan4
齉 nang4
亍 chu4
尢 wang1
彳 chi4
卬 ang2
殳 shu1
𠙶 ou3
毌 guan4
邘 yu2
戋 jian1
圢 ting3
氕 pie1
伋 ji2
仝 tong2
冮 gang1
氿 jiu3
汈 diao1
氾 fan2
忉 dao1
宄 gui3
𬣙 xu1
讱 ren4
圲 qian1
圫 tuo1
芏 du4
芃 peng2
朳 ba1
朸 li4
𨙸 qi2
邨 cun1
吖 a1
屼 wu4
屾 shen1
辿 chan1
仳 pi3
伣 qian4
伈 xin3
癿 bie2
甪 lu4
邠 bin1
犴 an4
冱 hu4
邡 fang1
闫 yan2
𬇕 wan4
汋 zhuo2
䜣 xin1
讻 xiong1
𬣞 zhu3
𬘓 xun2
纩 kuang4
玒 hong2
玓 di4
玘 qi3
玚 yang2
刬 chan4
𫭟 ou1
坜 li4
坉 tun2
𫭢 lun3
坋 fen4
扺 zhi3
㧑 hui1
毐 ai3
芰 ji4
芣 fu2
苊 e4
苉 pi3
芘 bi3
芴 wu4
芠 wen2
𫇭 wei3
芤 kou1
杕 di4
杙 yi4
杄 qian1
杧 mang2
杩 ma4
尪 wang1
尨 mang2
轪 dai4
𫐄 yue4
坒 bi4
芈 mi3
旴 xu1
旵 chan3
呙 guo1
㕮 fu3
岍 qian1
𫵷 li4
岠 ju4
岜 ba1
呇 men4
冏 jiong3
觃 yan4
岙 ao4
伾 pi1
㑇 zhou4
伭 xian2
佖 bi4
伲 ni2
佁 yi3
飏 yang2
狃 niu3
闶 kang4
汧 qian1
汫 jing3
𣲘 wu3
𣲗 wei2
沄 yun2
沘 bi3
𬇙 bei4
汭 rui4
㳇 fu4
沇 yan3
忮 zhi4
忳 tun2
忺 xian1
𬣡 jian4
祃 ma4
诇 xiong4
邲 bi4
诎 qu1
诐 bi4
屃 xi4
𫸩 kou1
岊 jie2
阽 dian4
䢺 chu1
阼 zuo4
妧 yuan2
妘 yun2
𨚕 bian4
纮 hong2
驲 ri4
𫘜 wen2
纻 zhu4
𬘘 dan3
𫘝 jue2
纼 zhen4
玤 bang4
玞 fu1
玱 qiang1
邽 gui1
邿 shi1
坥 qu1
坰 jiong1
坬 gua4
坽 ling2
弆 ju3
耵 ding1
䢼 gong1
𦭜 zhi1
茋 di3
苧 ning2
苾 bi4
苠 min2
枅 ji1
㭎 gang1