躔 chan2
皭 jiao4
龢 he2
鳤 guan3
亹 wei3
鼷 xi1
𫚭 lie4
玃 jue2
醾 mi2
齇 zha1
觿 xi1
蠼 qu2
宀 mian2
亠 tou2
冖 mi4
氵 shui3
钅 jin1
丿 pie3
丶 dian3
乀 na4
乁 na4
亅 gou1
㇀ ti2
灬 huo3
讠 yan2
衤 yi1
⺈ yi4
攵 pu1
𠂉 jiu3
纟 si1
彡 shan1
刂 dao1
龴 jue2
犭 quan3
扌 shou3
䒑 cao3
饣 shí2
丨 gun3
乚 ya4
凵 kan3
卄 nian4
屮 che4
彐 ji4
冃 mao4
冘 yin2
卝 guan4
㝉 zhu4
攴 pu1
旡 ji4
辶 chuo4
卌 xi4
夗 yuan4
疋 shu1
疒 ne4
禸 rou2
罒 wang3
阞 le4
乑 zhong4
劦 lie4
叒 ruo4
巟 huang1
朿 ci4
穵 wa1
虍 hu1
襾 ya4
夆 feng2
甹 ping1
肙 yuan1
辵 chuo4
匋 tao2
咅 pou3
坴 lu4
夌 ling2
臽 xian4
豖 chu4
匽 yan3
咠 qi4
咢 e4
垔 yin1
孨 zhuan3
敃 min3
斿 you2
臿 cha1
迶 you4
冓 gou4
圂 hun4
尃 fu1
畟 ce4
砳 le4
䍃 yao2
髟 biao1
𠩺 xi1
欶 shuo4
殹 yi4
翏 liu4
虖 hu1
兟 shen1
尌 shu4
朁 can3
猋 biao1
菐 pu2
喿 sao4
筳 ting2
豊 li3
豦 qu2
埶 yi4
畾 lei2
麃 biao1
毚 chan2
霝 ling2
韱 xian1
巂 gui1
雚 guan4
舋 xin4