ti1 踢
meng3 猛
sa4 萨
jiang4 降
chou4 臭
bao2 薄
tou4 透
dou4 斗
pu4 铺
heng1 哼
yun1 晕
cu4 促
tao2 逃
die1 爹
feng4 凤
lan3 览
ju2 局
du1 督
shuo4 硕
zei2 贼
kai3 凯
pi4 屁
gan1 尴
ga4 尬
sen1 森
leng4 愣
qin2 琴
heng2 横
men4 闷
cui4 脆
dun1 敦
guo1 锅
ye1 耶
run4 润
lan4 烂
tao1 掏
liu3 柳
bang3 膀
peng3 捧
rao4 绕
die2 碟
zha4 炸
bin1 宾
mo3 抹
wa1 挖
ben1 锛
qin3 寝
qian3 浅
xian2 闲
nu4 怒
man2 蛮
pin4 聘
lei2 雷
hua2 滑
pin1 拼
sa1 撒
sun1 孙
deng4 瞪
cu1 粗
qian4 欠
ben4 笨
chun2 纯
fei2 肥
xiong1 胸
piao1 飘
juan1 涓
qing4 庆
zhai1 斋
min3 敏
gun3 滚
she2 蛇
zang4 脏
shua1 刷
chi3 尺
kun1 昆
huan3 缓
bing3 屏
suan1 酸
kang4 抗
chong2 虫
sao3 扫
miao4 妙
dang4 档
mie4 灭
zhai2 宅
che3 扯
mai2 埋
shuai4 帅
zuan1 钻
chou2 愁
zhou4 宙
pa1 趴
cun4 寸
re3 惹
chou3 丑
lu3 鲁
ran3 染
huang3 晃
nie1 捏
can4 灿
chen4 趁
pu1 扑
yo5 哟
niao4 尿
can2 残
ning2 宁
shuai1 摔
la4 辣
chai1 拆
gua1 刮
shuang3 爽
zou4 奏
cou4 凑
wa2 娃
kan3 砍
shai4 晒
hong1 哄
xia1 瞎
lao2 劳
sang1 桑
po2 婆
du3 堵
hen2 痕
xuan2 玄
pen2 盆
guai3 拐
long1 隆
pi3 匹
wo1 窝
can3 惨
kua1 夸
bian3 扁
kua4 跨
niu1 妞
hou2 侯
kan1 刊
lü25 驴
lou3 搂
ba2 拔
shuai3 甩
su2 俗
liu1 溜
wai1 歪
lou4 漏
xu2 徐
zhen3 枕
ni1 妮
chan2 缠
chuan3 喘
dan3 胆
san3 伞
o1 喔
chan4 颤
dou3 抖
zai1 灾
keng1 坑
suo1 缩
mian2 眠
lü45 律
zhan1 沾
cui1 催
zhai3 窄
tu4 兔
cang1 苍
sang3 嗓
quan3 犬
tan1 摊
nen4 嫩
xia2 侠
chuang3 闯
lin1 拎
ai3 矮
chui2 垂
lai4 赖
ta4 踏
kui1 亏
lu2 卢
ru3 乳
chi4 翅
huang1 慌
zhuo2 琢
pen1 喷
duo2 夺
hai1 咳
shua3 耍
guai1 乖
pao1 抛
shen3 审
diao1 雕
hou3 吼
rao3 扰
kang2 扛
tai1 胎
tan3 坦
sa3 洒
feng2 逢
beng1 崩
kui4 溃
bie1 憋
dai3 逮
wa4 袜
qia4 恰
dian1 颠
sheng2 绳
lang3 朗
fei3 匪
chong3 宠
nu2 奴
zha3 眨
ao2 熬
luo3 裸
cao2 曹
mou2 谋
sou4 嗽
zhai4 寨
gun4 棍
beng4 蹦
jun4 郡
he4 鹤
la3 喇
ni4 匿
tian3 舔
pu2 葡
chuai1 揣
cuo1 搓
lao1 捞
chun3 蠢
lei3 蕾
leng2 楞
ang2 昂
feng3 讽
zan3 攒
cuan4 窜
chai2 柴
chang1 昌
gong3 巩
sao1 骚
ceng4 蹭
juan4 倦
duo4 堕
qia1 掐
nie4 涅
zhe1 遮
zhui4 坠
tuo2 驼
qiao4 翘
zong4 纵
nuo2 挪
kun3 捆
tun1 吞
ga2 嘎
long3 垄
chuo1 戳
ju1 拘
she1 奢
weng1 翁
jia2 颊
rang3 嚷
xun1 熏
wang1 汪
xue1 削
nüe4 虐
xuan4 炫
lie3 咧
tuo3 妥
rao2 饶
ang1 肮
ai2 癌
pie1 撇
shao2 勺
pao2 袍
mi1 咪
kua3 垮
fen2 坟
pan1 潘
yuan1 冤
beng2 甭
tun2 屯
piao3 瞟
cen2 涔
chuai4 踹
zhou2 轴
lin4 赁
peng1 砰
niang4 酿
bo3 簸
zuan4 攥
shuan4 涮
geng3 哽
beng3 绷
nao2 挠
ao1 凹
bai1 掰
kou1 抠
kui2 魁
gua3 寡
miu4 谬
shuan1 拴
kuang1 筐
nang2 囊
miao1 喵
pou1 剖
geng1 耕
mao3 卯
song3 耸
pei1 呸
zao2 凿
zhou3 肘
qie2 茄
zha2 闸
xiao2 淆
chuo4 辍
tui2 颓
liao1 撩
jiao2 嚼
cheng4 秤
shai1 筛
chan1 搀
nian3 碾
nang1 囔
xiu3 朽
han1 鼾
qin4 沁
ao3 袄
sha4 厦
rui3 蕊
tuo4 唾
luan3 卵
cuan1 蹿
sui3 髓
ning4 泞
piao2 瓢
en4 摁
jue1 撅
lu1 噜
que2 瘸
bie3 瘪
la2 剌
nian1 拈
lun1 抡
cheng3 逞
chen1 琛
jiong3 窘
bin4 鬓
ang4 盎
luan2 挛
huo1 豁
tiao3 窕
sou3 叟
za1 咂
lang1 啷
cui3 璀
ping1 乒
zuan3 纂
wai3 崴
dia3 嗲
qiang4 跄
yu1 迂
nei3 馁
mang3 莽
qiu3 糗
weng4 瓮
lin3 凛
rong3 冗
ka1 咖
cha3 衩
cuo2 痤
dun3 盹
ci1 疵
shun3 吮
cun3 忖
kui3 傀
hang1 夯
lü2 榈
ne4 讷
zan1 簪
zang1 赃
nan3 腩
nan1 囡
ceng1 噌
mie1 乜
qu2 瞿
tuan1 湍
ga3 尕
tie4 餮
e1 婀
nang3 攮
hao1 蒿
ze4 仄
gen3 艮
gen4 亘
chen3 碜
pang1 滂
chong4 铳
qun1 逡
rang2 瓤
kai4 忾
rui2 蕤
hong4 讧
po3 叵
zhun1 谆
kao1 尻
kuang3 夼
pou2 抔
liao3 钌
mang1 牤
hang4 沆
ou4 怄
qia2 拤
kuai3 㧟
pie3 苤
m2 呣
cu2 徂
fa4 珐
kei1 剋
chai4 虿
gen2 哏
mou1 哞
jiong1 扃
pian2 骈
chao4 耖
bu1 逋
mu2 毪
biao4 俵
nü4 衄
zou1 诹
dao2 捯
sao4 埽
ge3 舸
ken4 裉
pian3 谝
yong2 喁
weng3 蓊
lou1 䁖
teng1 熥
zen4 谮
zun3 撙
nou4 耨
pang3 耪
man1 颟
tuan3 疃
bo4 檗
hou1 齁
gang4 戆
nang4 齉
xin3 伈
den4 扽
xiong4 诇
zang3 驵
da5 垯
lü4 垏
long4 哢
huang4 㿠
cuo3 脞
ruan2 堧
tian4 瑱
bu2 醭