赢 ying2
药 yao4
迪 di2
店 dian4
丽 li4
卖 mai4
显 xian3
监 jian1
图 tu2
半 ban4
语 yu3
付 fu4
热 re4
排 pai2
楚 chu3
偷 tou1
敢 gan3
油 you2
餐 can1
破 po4
莱 lai2
杯 bei1
市 shi4
城 cheng2
哇 wa1
权 quan2
某 mou3
激 ji1
立 li4
程 cheng2
伊 yi1
讨 tao3
责 ze2
昨 zuo2
闭 bi4
庭 ting2
落 luo4
饭 fan4
林 lin2
换 huan4
及 ji2
船 chuan2
争 zheng1
猜 cai1
洛 luo4
级 ji2
姆 mu3
雷 lei2
刻 ke4
建 jian4
团 tuan2
王 wang2
惊 jing1
迎 ying2
段 duan4
标 biao1
检 jian3
各 ge4
义 yi4
百 bai3
民 min2
功 gong1
唯 wei2
夜 ye4
示 shi4
靠 kao4
释 shi4
脸 lian3
引 yin3
择 ze2
疑 yi2
赶 gan3
俩 lia3
独 du2
冷 leng3
妹 mei4
楼 lou2
皮 pi2
存 cun2
练 lian4
娘 niang2
顿 dun4
断 duan4
设 she4
松 song1
博 bo2
置 zhi4
逃 tao2
观 guan1
痛 tong4
狂 kuang2
足 zu2
码 ma3
恐 kong3
吉 ji2
历 li4
慢 man4
妻 qi1
山 shan1
普 pu3
价 jia4
元 yuan2
角 jiao3
怀 huai2
床 chuang2
奥 ao4
模 mo2
验 yan4
索 suo3
街 jie1
艾 ai4
呼 hu1
祝 zhu4
料 liao4
休 xiu1
灵 ling2
狱 yu4
剧 ju4
乱 luan4
展 zhan3
板 ban3
承 cheng2
则 ze2
顾 gu4
深 shen1
产 chan3
洗 xi3
政 zheng4
迷 mi2
领 ling3
午 wu3
纳 na4
谎 huang3
具 ju4
退 tui4
福 fu2
习 xi2
秘 mi4
奶 nai3
遇 yu4
职 zhi2
架 jia4
即 ji2
挺 ting3
史 shi3
负 fu4
千 qian1
脱 tuo1
瑞 rui4
背 bei4
仅 jin3
追 zhui1
伦 lun2
炸 zha4
资 zi1
画 hua4
踪 zong1
射 she4
弃 qi4
傻 sha3
藏 cang2
屁 pi4
瞧 qiao2
修 xiu1
尸 shi1
闻 wen2
共 gong4
懂 dong3
蒂 di4
危 wei1
专 zhuan1
呆 dai1
介 jie4
萨 sa4
魔 mo2
急 ji2
碰 peng4
甚 shen4
糕 gao1
苦 ku3
念 nian4
适 shi4
华 hua2
冲 chong1
骗 pian4
厌 yan4
型 xing2
麦 mai4
似 si4
红 hong2
值 zhi2
脚 jiao3
六 liu4
谋 mou2
套 tao4
凯 kai3
众 zhong4
预 yu4
际 ji4
咱 zan2
波 bo1
卫 wei4
聊 liao2
养 yang3
导 dao3
虑 lü4
私 si1
戴 dai4
毁 hui3
鱼 yu2
滚 gun3
志 zhi4
杂 za2
居 ju1
词 ci2
食 shi2
诺 nuo4
读 du2
误 wu4
撒 sa1
突 tu1
牛 niu2
馆 guan3
规 gui1
陪 pei2
州 zhou1
肉 rou4
形 xing2
耶 ye1
凶 xiong1
森 sen1
商 shang1
纪 ji4
浪 lang4
石 shi2
顺 shun4
举 ju3
按 an4
旅 lü3
努 nu3
坚 jian1
测 ce4
免 mian3
喔 wo1
丝 si1
辆 liang4
乔 qiao2
防 fang2
句 ju4
印 yin4
恋 lian4
玛 ma3
弗 fu2
季 ji4
严 yan2
推 tui1
伯 bo2
莉 li4
武 wu3
胜 sheng4
毛 mao2
压 ya1
败 bai4
究 jiu1
评 ping2
屋 wu1
双 shuang1
牙 ya2
斗 dou4
鸡 ji1
审 shen3
南 nan2
速 su4
蠢 chun3
丈 zhang4
守 shou3
获 huo4
八 ba1
致 zhi4
细 xi4
勒 le4
称 cheng1
塔 ta3
丢 diu1
冰 bing1
态 tai4
吓 xia4
古 gu3
亡 wang2
状 zhuang4
鲁 lu3
疗 liao2
操 cao1
遗 yi2
判 pan4
响 xiang3
网 wang3
箱 xiang1
货 huo4
围 wei2