的 de5
了 le5
我 wo3
一 yi1
在 zai4
是 shi4
他 ta1
个 ge4
你 ni3
和 he2
不 bu4
有 you3
就 jiu4
这 zhe4
也 ye3
说 shuo1
人 ren2
着 zhe5
都 dou1
们 men5
上 shang4
年 nian2
要 yao4
对 dui4
很 hen3
到 dao4
看 kan4
去 qu4
来 lai2
中 zhong1
把 ba3
自 zi4
己 ji3
还 hai2
那 na4
会 hui4
大 da4
又 you4
好 hao3
多 duo1
为 wei4
与 yu3
而 er2
里 li3
两 liang3
想 xiang3
什 shen2
么 ma2
被 bei4
月 yue4
从 cong2
种 zhong3
给 gei3
让 rang4
但 dan4
可 ke3
以 yi3
下 xia4
时 shi2
小 xiao3
点 dian3
后 hou4
之 zhi1
日 ri4
能 neng2
国 guo2
过 guo4
用 yong4
做 zuo4
等 deng3
将 jiang1
三 san1
最 zui4
样 yang4
次 ci4
没 mei2
现 xian4
经 jing1
吧 ba5
天 tian1
间 jian1
走 zou3
更 geng4
呢 ne5
只 zhi3
问 wen4
题 ti2
如 ru2
果 guo3
家 jia1
啊 a5
工 gong1
才 cai2
却 que4
向 xiang4
所 suo3
新 xin1
吃 chi1
开 kai1
始 shi3
元 yuan2
出 chu1
话 hua4
真 zhen1
学 xue2
生 sheng1
于 yu2
或 huo4
跟 gen1
并 bing4
第 di4
当 dang1
些 xie1
前 qian2
觉 jue2
怎 zen3
活 huo2
子 zi5
起 qi3
名 ming2
听 ting1
叫 jiao4
本 ben3
比 bi3
高 gao1
太 tai4
其 qi2
爱 ai4
找 zhao3
长 zhang3
喜 xi3
欢 huan1
美 mei3
笑 xiao4
打 da3
东 dong1
西 xi1
谁 shei2
北 bei3
买 mai3
成 cheng2
二 er4
写 xie3
条 tiao2
四 si4
由 you2
方 fang1
应 ying1
该 gai1
请 qing3
非 fei1
常 chang2
发 fa1
今 jin1
带 dai4
岁 sui4
界 jie4
然 ran2
定 ding4
进 jin4
行 xing2
直 zhi2
司 si1
见 jian4
张 zhang1
且 qie3
便 bian4
需 xu1
朋 peng2
及 ji2
万 wan4
分 fen1
车 che1
展 zhan3
手 shou3
告 gao4
诉 su4
认 ren4
书 shu1
电 dian4
老 lao3
师 shi1
习 xi2
虽 sui1
拿 na2
情 qing2
况 kuang4
站 zhan4
社 she4
网 wang3
先 xian1
句 ju4
望 wang4
内 nei4
感 gan3
记 ji4
者 zhe3
女 nü3
无 wu2
五 wu3
号 hao4
连 lian2
则 ze2
头 tou2
正 zheng4
住 zhu4
此 ci3
水 shui3
路 lu4
同 tong2
回 hui2
讲 jiang3
育 yu4
死 si3
阿 a1
文 wen2
特 te4
别 bie2
放 fang4
块 kuai4
求 qiu2
花 hua1
拉 la1
门 men2
妈 ma1
全 quan2
许 xu3
楼 lou2
重 zhong4
通 tong1
场 chang3
晚 wan3
切 qie4
主 zhu3
研 yan2
究 jiu1
关 guan1
系 xi4
外 wai4
段 duan4
般 ban1
评 ping2
论 lun4
业 ye4
面 mian4
影 ying3
片 pian4
必 bi4
另 ling4
图 tu2