邶 bei4
卣 you3
邺 ye4
旰 gan4
旸 yang2
吣 qin4
吲 yin3
岈 ya2
迕 wu3
牤 mang1
佞 ning4
佥 qian1
坌 ben4
劬 qu2
狁 yun3
饩 xi4
饫 yu4
庑 wu3
庋 gui3
疔 ding1
闳 hong2
羌 qiang1
炀 yang2
沣 feng1
沔 mian3
沚 zhi3
汾 fen2
沨 feng1
沩 wei2
泐 le4
怃 wu3
忻 xin1
忭 bian4
诂 gu3
诒 yi2
陂 pi2
陉 xing2
妣 bi3
妗 jin4
妫 gui1
姒 si4
妤 yu2
劭 shao4
刭 jing3
邰 tai2
纴 ren4
玡 ya2
玭 pin2
玠 jie4
玥 yue4
玦 jue2
忝 tian3
匦 gui3
拤 qia2
坫 dian4
劼 jie2
拃 zha3
拊 fu3
坻 di3
㧟 kuai3
坭 ni2
苤 pie3
苒 ran3
苘 qing3
茌 chi2
苻 fu2
苓 ling2
茆 mao2
茑 niao3
茓 xue2
茀 fu2
枇 pi2
枧 jian3
枨 cheng2
枋 fang1
杻 chou3
杷 pa2
杼 zhu4
矸 gan1
砀 dang4
郏 jia2
郅 zhi4
盱 xu1
杲 gao3
昃 ze4
昕 xin1
昀 yun2
昉 fang3
炅 gui4
畀 bi4
虮 ji3
黾 min3
呤 ling4
岢 ke3
岿 kui1
岫 xiu4
帙 zhi4
岣 gou3
峁 mao3
刿 gui4
剀 kai3
帔 pei4
峄 yi4
钏 chuan4
钗 chai1
邾 zhu1
迮 ze2
迤 yi2
佶 ji2
侑 you4
侉 kua3
侗 dong4
佾 yi4
侔 mou2
徂 cu2
郄 qie4
籴 di2
䏝 zhuan1
狍 pao2
疠 li4
兖 yan3
炜 wei3
𬉼 ou3
炘 xin1
炝 qiang4
泗 si4
泺 luo4
泖 mao3
泫 xuan4
怛 da2
怍 zuo4
㤘 zhou4
怫 fu2
怿 yi4
宓 fu2
诔 lei3
诖 gua4
戽 hu4
郓 yun4
祆 xian1
祎 yi1
诜 shen1
陔 gai1
孥 nu2
迨 dai4
绁 xie4
绂 fu2
骀 dai4
珏 jue2
玳 dai4
顸 han1
垭 ya1
垤 die2
垱 dang4
垌 dong4
垧 shang3
垓 gai1
挦 xian2
荑 ti2
贳 shi4
莒 ju3
茼 tong2
莛 ting2
茯 fu2
荇 xing4
荀 xun2
茭 jiao1
荥 xing2
荦 luo4
荩 jin4
荬 mai3
荮 zhou4
栉 zhi4
栊 long2
柙 xia2
枵 xiao1
枳 zhi3
柞 zha4
柝 tuo4
柢 di3
柈 ban4
柁 tuo2
柽 cheng1
郦 li4
砗 che1
砘 dun4
斫 zhuo2
虺 hui3
轲 ke1
虿 chai4
觇 chan1
尜 ga2
眄 mian4
眍 kou1
𠳐 bang1
郢 ying3
眇 miao3
眊 mao4
禺 yu2
哂 shen3
咴 hui1
曷 he2
畎 quan3
畋 tian2
畈 fan4
虼 ge4
虻 meng2
哕 hui4
郧 yun2
囿 you4
哙 kuai4
哚 duo3
峣 yao2
罘 fu2
峤 jiao4
贶 kuang4
钤 qian2
牯 gu3
郜 gao4
秭 zi3
俦 chou2
俅 qiu2
牮 jian4
俟 qi2
郗 xi1
郤 xi4
郛 fu2
瓴 ling2
胨 dong4
胪 lu2
胂 shen4
胙 zuo4
朐 qu2
飑 biao1
逄 pang2
昝 zan3
饸 he2
饹 ge1
庥 xiu1
疬 li4
疭 zong4
庠 xiang2
竑 hong2
闼 ta4
闿 kai3
羑 you3
籼 xian1
炻 shi2
烀 hu1
洱 er3
洹 huan2
洧 wei3
洇 yin1
洄 hui2
洎 ji4
洫 xu4
浍 hui4
洮 tao2
洵 xun2
浒 hu3
浔 xun2
浕 jin4
洳 ru4
恓 xi1
恂 xun2
恽 yun4
扃 jiong1
衲 na4
衽 ren4
祜 hu4
祓 fu2
祚 zuo4
诮 qiao4
昶 chang3
牁 ke1
姹 cha4
羿 yi4
炱 tai2
骅 hua2
绗 hang2
骈 pian2
耖 chao4
珙 gong3
珰 dang1
珩 heng2
珧 yao2
珣 xun2
琤 cheng1
珲 hun2
恚 hui4
埕 cheng2
埘 shi2
埙 xun1
挹 yi4
耄 mao4
埒 lie4
贽 zhi4
垸 yuan4
捃 jun4
盍 he2