荸 bi2
莪 e2
莩 fu2
莸 you2
莼 chun2
栳 lao3
桤 qi1
栝 gua1
桕 jiu4
栟 ben1
彧 yu4
鬲 ge2
豇 jiang1
逦 li3
厝 cuo4
砼 tong2
剞 ji1
砻 long2
轾 zhi4
辂 lu4
龀 chen4
眬 long2
眙 yi2
晁 chao2
鸮 xiao1
趵 bao4
趿 ta1
畛 zhen3
蚨 fu2
蚬 xian3
蚧 jie4
唣 zao4
唑 zuo4
崃 lai2
罡 gang1
罟 gu3
峪 yu4
钲 zheng1
钺 yue4
钼 mu4
钿 dian4
铌 ni2
䥽 po1
毪 mu2
秣 mo4
秫 shu2
盉 he2
笄 ji1
笕 jian3
俶 chu4
恁 nen4
倥 kong3
臬 nie4
郫 pi2
衄 nü4
舫 fang3
衾 qin1
脒 mi3
鸱 chi1
鸲 qu2
狷 juan4
猁 li4
狳 yu2
猃 xian3
狺 yin2
凇 song1
栾 luan2
亳 bo2
疴 ke1
痈 yong1
衮 gun3
颃 hang2
旆 pei4
旄 mao2
旃 zhan1
阃 kun3
訚 yin2
阆 lang4
烜 xuan3
烨 ye4
剡 shan4
郯 tan2
涑 su4
浯 wu2
涞 lai2
涠 wei2
浞 zhuo2
浥 yi4
浠 xi1
悭 qian1
悝 kui1
悒 yi4
悌 ti4
宸 chen2
诼 zhuo2
袢 pan4
谂 shen3
谇 sui4
屙 e1
陬 zou1
勐 meng3
牂 zang1
娉 ping1
娲 wa1
绠 geng3
绡 xiao1
骎 qin1
邕 yong1
耜 si4
焘 tao1
舂 chong1
琏 lian3
琇 xiu4
埴 zhi2
埯 an3
埵 duo3
埤 pi4
捭 bai3
埝 nian4
堋 peng2
堍 tu4
鸷 zhi4
捽 zuo2
掊 pou2
堉 yu4
悫 que4
埭 dai4
埽 sao4
聃 dan1
菘 song1
萋 qi1
菽 shu1
菖 chang1
萑 huan2
棻 fen1
菔 fu2
萏 dan4
菹 zu1
菀 wan3
梿 lian2
觋 xi2
桴 fu2
桷 jue2
棁 zhuo1
桫 suo1
郾 yan3
鄄 juan4
硎 xing2
硭 mang2
硖 xia2
硗 qiao1
硇 nao2
匏 pao2
殍 piao3
赉 lai4
雩 yu2
眭 sui1
眵 chi1
圊 qing1
勖 xu4
晞 xi1
晗 han2
趺 fu1
蛄 gu1
蚰 you2
圉 yu3
蛉 ling2
蛏 cheng1
啁 zhao1
唿 hu1
唼 sha4
唷 yo1
啖 dan4
帻 ze2
崚 leng2
崦 yan1
崮 gu4
崤 xiao2
崆 kong1
赇 qiu2
铒 er3
铙 nao2
铧 hua2
铨 quan2
铫 diao4
牾 wu3
鸹 gua1
秾 nong2
逶 wei1
筇 qiong2
笸 po3
笪 da2
笮 ze2
笥 si4
笾 bian1
偾 fen4
偈 ji4
偬 zong3
舸 ge3
舻 lu2
舴 ze2
脬 pao1
脘 wan3
猗 yi1
猞 she1
斛 hu2
馗 kui2
馃 guo3
庹 tuo3
庾 yu3
阇 du1
阊 chang1
阍 hun1
阏 yan1
粝 li4
焐 wu4
焓 han2
淅 xi1
淞 song1
涿 zhuo1
淠 pi4
渑 mian3
淦 gan4
淝 fei2
涪 fu2
涫 guan4
渌 lu4
淄 zi1
惝 chang3
谌 chen2
袷 qia1
裉 ken4
谔 e4
谖 xuan1
谝 pian3
逯 lu4
郿 mei2
隈 wei1
粜 tiao4
隍 huang2
隗 wei3
婧 jing4
婵 chan2
胬 nu3
骒 ke4
绲 gun3
绾 wan3
骖 can1
缁 zi1
耠 huo1
琫 beng3
琨 kun1
琰 yan3
琮 cong2
琯 guan3
琬 wan3
琚 ju1
鼋 yuan2
揳 xie1
堞 die2
揸 zha1
堙 yin1
塄 leng2
揿 qin4
耋 die2
蛩 qiong2
塆 wan1
葑 feng1
靰 wu4
靸 sa3
葳 wei1
葸 xi3
葶 ting2
蒌 lou2
葭 jia1
楮 chu3
棼 fen2
椟 du2
棹 zhao4
椤 luo2
赍 ji1
椋 liang2
椪 peng4
鹁 bo2
酤 gu1
酢 zuo4
酡 tuo2
殛 ji2
雱 pang1
椠 qian4
睄 shao4
睃 suo1
戢 ji2
喈 jie1
跞 li4
跏 jia1
蛱 jia2
蛞 kuo4
蛴 qi2
蛘 yang2