舍 she3
超 chao1
丈 zhang4
软 ruan3
蓝 lan2
状 zhuang4
哈 ha1
姑 gu1
娘 niang2
肉 rou4
阳 yang2
云 yun2
喊 han3
痛 tong4
苦 ku3
坏 huai4
银 yin2
农 nong2
空 kong1
举 ju3
亚 ya4
普 pu3
困 kun4
显 xian3
念 nian4
躺 tang3
唯 wei2
采 cai3
访 fang3
火 huo3
雅 ya3
血 xue4
怪 guai4
争 zheng1
烟 yan1
妹 mei4
卷 juan3
抓 zhua1
党 dang3
杂 za2
刀 dao1
尼 ni2
黄 huang2
嘴 zui3
印 yin4
陪 pei2
养 yang3
训 xun4
练 lian4
落 luo4
皮 pi2
俺 an3
优 you1
秀 xiu4
堆 dui1
压 ya1
聊 liao2
假 jia3
骂 ma4
破 po4
取 qu3
奥 ao4
挂 gua4
摸 mo1
春 chun1
龄 ling2
微 wei1
均 jun1
宜 yi2
短 duan3
寻 xun2
藏 cang2
替 ti4
床 chuang2
顶 ding3
呆 dai1
盘 pan2
央 yang1
圈 quan1
宣 xuan1
鸟 niao3
奶 nai3
猜 cai1
握 wo4
牛 niu2
塔 ta3
款 kuan3
麽 mo2
腿 tui3
桥 qiao2
招 zhao1
创 chuang4
仔 zi3
偶 ou3
怀 huai2
土 tu3
追 zhui1
猪 zhu1
映 ying4
害 hai4
恢 hui1
铁 tie3
团 tuan2
商 shang1
恩 en1
载 zai3
波 bo1
毛 mao2
松 song1
爷 ye2
鬼 gui3
冰 bing1
浪 lang4
灯 deng1
汉 han4
诺 nuo4
偷 tou1
吹 chui1
逛 guang4
赏 shang3
托 tuo1
草 cao3
桌 zhuo1
堂 tang2
烦 fan2
伟 wei3
傻 sha3
亲 qin1
田 tian2
恨 hen4
叶 xie2
稳 wen3
陈 chen2
秒 miao3
汤 tang1
雄 xiong2
轮 lun2
逐 zhu2
允 yun3
莫 mo4
枪 qiang1
端 duan1
烧 shao1
醒 xing3
罗 luo2
抽 chou1
租 zu1
退 tui4
彻 che4
瓦 wa3
善 shan4
聪 cong1
详 xiang2
爬 pa2
胖 pang4
敌 di2
良 liang2
赚 zhuan4
综 zeng4
秘 mi4
败 bai4
抢 qiang3
运 yun4
疼 teng2
迷 mi2
搭 da1
顺 shun4
恶 e4
恐 kong3
塞 sai1
唉 ai1
丁 ding1
温 wen1
暖 nuan3
奈 nai4
颇 po1
贸 mao4
虎 hu3
屋 wu1
库 ku4
熟 shu2
尊 zun1
秋 qiu1
挑 tiao1
擦 ca1
苏 su1
毫 hao2
宽 kuan1
丢 diu1
忍 ren3
朵 duo3
泡 pao4
闹 nao4
缺 que1
乏 fa2
狂 kuang2
略 lüe4
胜 sheng4
补 bu3
操 cao1
含 han2
窗 chuang1
牙 ya2
纽 niu3
遭 zao1
邀 yao1
欧 ou1
狼 lang2
棒 bang4
宗 zong1
碰 peng4
搜 sou1
逼 bi1
劝 quan4
判 pan4
咬 yao3
频 pin2
混 hun4
摇 yao2
穷 qiong2
损 sun3
巧 qiao3
扔 reng1
魂 hun2
散 san4
趟 tang4
描 miao2
粉 fen3
炒 chao3
柔 rou2
串 chuan4
湖 hu2
哲 zhe2
沟 gou1
鼻 bi2
蒙 meng2
敲 qiao1
暂 zan4
瑞 rui4
插 cha1
悔 hui3
配 pei4
杭 hang2
扣 kou4
俄 e2
俩 lia3
闪 shan3
叹 tan4
勒 lei1
扎 zha1