嘎 ga2
垄 long3
戳 chuo1
拘 ju1
奢 she1
翁 weng1
颊 jia2
嚷 rang3
熏 xun1
汪 wang1
削 xue1
虐 nüe4
炫 xuan4
咧 lie3
妥 tuo3
饶 rao2
肮 ang1
癌 ai2
撇 pie1
勺 shao2
袍 pao2
咪 mi1
垮 kua3
坟 fen2
潘 pan1
冤 yuan1
甭 beng2
屯 tun2
瞟 piao3
涔 cen2
踹 chuai4
轴 zhou2
赁 lin4
砰 peng1
酿 niang4
簸 bo3
攥 zuan4
涮 shuan4
哽 geng3
绷 beng3
挠 nao2
凹 ao1
掰 bai1
抠 kou1
魁 kui2
寡 gua3
谬 miu4
拴 shuan1
筐 kuang1
囊 nang2
喵 miao1
剖 pou1
耕 geng1
卯 mao3
耸 song3
呸 pei1
凿 zao2
肘 zhou3
茄 qie2
闸 zha2
淆 xiao2
辍 chuo4
颓 tui2
撩 liao1
嚼 jiao2
秤 cheng4
筛 shai1
搀 chan1
碾 nian3
囔 nang1
朽 xiu3
鼾 han1
沁 qin4
袄 ao3
厦 sha4
蕊 rui3
唾 tuo4
卵 luan3
蹿 cuan1
髓 sui3
泞 ning4
瓢 piao2
摁 en4
撅 jue1
噜 lu1
瘸 que2
瘪 bie3
剌 la2
拈 nian1
抡 lun1
逞 cheng3
琛 chen1
窘 jiong3
鬓 bin4
盎 ang4
挛 luan2
豁 huo1
窕 tiao3
叟 sou3
咂 za1
啷 lang1
璀 cui3
乒 ping1
纂 zuan3
崴 wai3
嗲 dia3
跄 qiang4
迂 yu1
馁 nei3
莽 mang3
糗 qiu3
瓮 weng4
凛 lin3
冗 rong3
咖 ka1
衩 cha3
痤 cuo2
盹 dun3
疵 ci1
吮 shun3
忖 cun3
傀 kui3
夯 hang1
榈 lü2
讷 ne4
簪 zan1
赃 zang1
腩 nan3
囡 nan1
噌 ceng1
乜 mie1
瞿 qu2
湍 tuan1
尕 ga3
餮 tie4
婀 e1
攮 nang3
蒿 hao1
仄 ze4
艮 gen3
亘 gen4
碜 chen3
滂 pang1
铳 chong4
逡 qun1
瓤 rang2
忾 kai4
蕤 rui2
讧 hong4
叵 po3
谆 zhun1
尻 kao1
夼 kuang3
抔 pou2
钌 liao3
牤 mang1
沆 hang4
怄 ou4
拤 qia2
㧟 kuai3
苤 pie3
呣 m2
徂 cu2
珐 fa4
剋 kei1
虿 chai4
哏 gen2
哞 mou1
扃 jiong1
骈 pian2
耖 chao4
逋 bu1
毪 mu2
俵 biao4
衄 nü4
诹 zou1
捯 dao2
埽 sao4
舸 ge3
裉 ken4
谝 pian3
喁 yong2
蓊 weng3
䁖 lou1
熥 teng1
谮 zen4
撙 zun3
耨 nou4
耪 pang3
颟 man1
疃 tuan3
檗 bo4
齁 hou1
戆 gang4
齉 nang4
伈 xin3
扽 den4
诇 xiong4
驵 zang3
垯 da5
垏 lü4
哢 long4
㿠 huang4
脞 cuo3
堧 ruan2
瑱 tian4
醭 bu2