我 wo3
的 de5
你 ni3
是 shi4
了 liao3
不 bu4
们 men5
这 zhe4
一 yi1
他 ta1
么 me5
在 zai4
有 you3
个 ge4
好 hao3
来 lai2
人 ren2
那 na4
要 yao4
会 hui4
就 jiu4
什 shen2
没 mei2
到 dao4
说 shuo1
吗 ma2
为 wei2
想 xiang3
能 neng2
上 shang4
去 qu4
道 dao4
她 ta1
很 hen3
看 kan4
可 ke3
知 zhi1
得 de2
过 guo4
吧 ba1
还 huan2
对 dui4
里 li3
以 yi3
都 du1
事 shi4
子 zi3
生 sheng1
时 shi2
样 yang4
也 ye3
和 he2
下 xia4
真 zhen1
现 xian4
做 zuo4
大 da4
啊 a1
怎 zen3
出 chu1
点 dian3
起 qi3
天 tian1
把 ba3
开 kai1
让 rang4
给 gei3
但 dan4
谢 xie4
着 zhe5
只 zhi3
些 xie1
如 ru2
家 jia1
后 hou4
儿 er2
多 duo1
意 yi4
别 bie2
所 suo3
话 hua4
小 xiao3
自 zi4
回 hui2
然 ran2
果 guo3
发 fa1
见 jian4
心 xin1
走 zou3
定 ding4
听 ting1
觉 jue2
太 tai4
该 gai1
当 dang1
经 jing1
妈 ma1
用 yong4
打 da3
地 di4
再 zai4
因 yin1
呢 ni2
女 nü3
告 gao4
最 zui4
手 shou3
前 qian2
找 zhao3
行 xing2
快 kuai4
而 er2
死 si3
先 xian1
像 xiang4
等 deng3
被 bei4
从 cong2
明 ming2
中 zhong1
哦 e2
情 qing2
作 zuo4
跟 gen1
面 mian4
诉 su4
爱 ai4
已 yi3
之 zhi1
问 wen4
错 cuo4
孩 hai2
斯 si1
成 cheng2
它 ta1
感 gan3
干 gan1
法 fa3
电 dian4
间 jian1
哪 na3
西 xi1
己 ji3
候 hou4
次 ci4
信 xin4
欢 huan1
正 zheng4
实 shi2
关 guan1
进 jin4
车 che1
年 nian2
喜 xi3
认 ren4
克 ke4
爸 ba4
谁 shei2
方 fang1
老 lao3
应 ying4
比 bi3
帮 bang1
无 wu2
晚 wan3
动 dong4
头 tou2
机 ji1
分 fen1
特 te4
相 xiang1
全 quan2
杀 sha1
需 xu1
放 fang4
常 chang2
直 zhi2
才 cai2
美 mei3
于 yu2
带 dai4
今 jin1
力 li4
工 gong1
许 xu3
东 dong1
名 ming2
同 tong2
长 zhang3
亲 qin1
种 zhong3
者 zhe3
嘿 hei1
白 bai2
学 xue2
安 an1
尔 er3
叫 jiao4
理 li3
本 ben3
国 guo2
第 di4
友 you3
高 gao1
两 liang3
保 bao3
请 qing3
非 fei1
重 zhong4
公 gong1
记 ji4
身 shen1
受 shou4
住 zhu4
活 huo2
加 jia1
何 he2
伙 huo3
题 ti2
完 wan2
接 jie1
拿 na2
望 wang4
解 jie3
其 qi2
离 li2
谈 tan2
又 you4
新 xin1
更 geng1
钱 qian2
马 ma3
思 si1
部 bu4
场 chang3
嗯 ng2
计 ji4
任 ren4
确 que4
吃 chi1
始 shi3
结 jie2
利 li4
朋 peng2
警 jing3
士 shi4
外 wai4
件 jian4
难 nan2
位 wei4
表 biao3
刚 gang1
希 xi1
查 cha2
拉 la1
边 bian1
或 huo4
将 jiang4
男 nan2
准 zhun3
变 bian4
证 zheng4
物 wu4
员 yuan2
总 zong3
噢 o1
系 xi4
几 ji3
管 guan3
玩 wan2
处 chu4
办 ban4
主 zhu3
气 qi4
每 mei3
少 shao3
切 qie4
失 shi1
算 suan4
性 xing4
此 ci3
必 bi4
备 bei4
合 he2
德 de2
队 dui4
试 shi4
抱 bao4
医 yi1
通 tong1
体 ti3
乐 le4
并 bing4
三 san1
早 zao3
门 men2
害 hai4
歉 qian4
选 xuan3