辊 gun3
茗 ming2
铋 bi4
呋 fu1
绥 sui2
锔 ju1
鲥 shi2
鳢 li3
晌 shang3
缱 qian3
稞 ke1
孖 zi1
靳 jin4
咛 ning2
蓦 mo4
虬 qiu2
诟 gou4
噶 ga2
踯 zhi2
祢 mi2
蛲 nao2
狨 rong2
睚 ya2
畚 ben3
姝 shu1
翳 yi4
撺 cuan1
埂 geng3
膦 lin4
杓 biao1
泠 ling2
橹 lu3
嫦 chang2
藁 gao3
颔 han4
啷 lang1
榖 gu3
悱 fei3
蛳 si1
肟 wo4
鹋 miao2
赭 zhe3
痧 sha1
浬 li3
愠 yun4
赓 geng1
蚶 han1
溏 tang2
嬗 shan4
鲀 tun2
蓑 suo1
戕 qiang1
螅 xi1
戗 qiang1
蝮 fu4
伉 kang4
鹾 cuo2
癍 ban1
怄 ou4
挲 sa1
仄 ze4
躅 zhu2
蕈 xun4
痦 wu4
挈 qie4
纡 yu1
楯 shun3
骜 ao4
撸 lu1
霭 ai3
镗 tang1
稗 bai4
跎 tuo2
炆 wen2
栌 lu2
敕 chi4
鏊 ao4
镛 yong1
觥 gong1
郴 chen1
厶 si1
桲 bo2
瘢 ban1
腘 guo2
湲 yuan2
莙 jun1
窨 yin4
瞿 qu2
檫 cha2
舛 chuan3
翎 ling2
獐 zhang1
棂 ling2
缢 yi4
嬥 tiao3
砹 ai4
榅 wen1
嚄 huo1
邬 wu1
镅 mei2
桧 gui4
蜣 qiang1
呖 li4
悻 xing4
嗉 su4
伥 chang1
辎 zi1
巯 qiu2
裢 lian2
酉 you3
钆 ga2
锛 ben1
擘 bo4
胗 zhen1
顼 xu1
瓠 hu4
怙 hu4
绻 quan3
鸻 heng2
囡 nan1
槁 gao3
锨 xian1
逑 qiu2
戆 gang4
峥 zheng1
锿 ai1
菟 tu4
颏 ke1
岷 min2
莞 guan3
跗 fu1
扞 han4
吽 hong1
碛 qi4
楦 xuan4
晏 yan4
铄 shuo4
涔 cen2
揠 ya4
瑭 tang2
扽 den4
铟 yin1
扦 qian1
饬 chi4
阜 fu4
筚 bi4
妯 zhou2
薮 sou3
踊 yong3
汴 bian4
癸 gui3
鸩 zhen4
仞 ren4
乜 mie1
袈 jia1
贰 er4
煸 bian1
腚 ding4
诳 kuang2
娌 li3
蒟 ju3
枞 cong1
甑 zeng4
铑 lao3
辔 pei4
砜 feng1
镚 beng4
缳 huan2
荏 ren3
噫 yi1
蓍 shi1
晡 bu1
孳 zi1
铳 chong4
嵘 rong2
鲮 ling2
瘳 chou1
谥 shi4
埇 yong3
獴 meng3
诤 zheng4
嶂 zhang4
捩 lie4
逋 bu1
揖 yi1
瘌 la4
茚 yin4
阋 xi4
祕 mi4
樗 chu1
袁 yuan2
蠖 huo4
酐 gan1
蝈 guo1
倨 ju4
鲠 geng3
淖 nao4
暝 ming2
煨 wei1
坼 che4
萱 xuan1
戌 qu5
泓 hong2
蟥 huang2
毽 jian4
汕 shan4
噙 qin2
彝 yi2
韬 tao1
煅 duan4
瀛 ying2
皴 cun1
唳 li4
鲯 qi2
蒿 hao1
鲫 ji4
蒻 ruo4
癜 dian4
崁 kan4
锱 zi1
潍 wei2
锇 e2
夯 hang1
猢 hu2
硐 dong4
踟 chi2
棰 chui2
蜮 yu4
蛃 bing3
镤 pu2
甏 beng4
轳 lu2
潲 shao4
祾 ling2
槊 shuo4
齑 ji1
锾 huan2
淙 cong2
佚 yi4
蚴 you4
韪 wei3
糸 mi4
榫 sun3
镨 pu3
陕 shan3
殁 mo4
脲 niao4
窠 ke1
揆 kui2
莰 kan3
笏 hu4
秸 jie1
吒 zha1
鸶 si1
钒 fan2
艉 wei3
淬 cui4
筲 shao1
翊 yi4
骝 liu2
凫 fu2
倬 zhuo1
苋 xian4
憷 chu4
搋 chuai1
偃 yan3
鑫 xin1
圬 wu1
鲆 ping2
骊 li2
鳇 huang2
啭 zhuan4
衿 jin1
鲙 kuai4
疳 gan1
阈 yu4
沤 ou4
恧 nü4
蚩 chi1
钊 zhao1
砭 bian1
餮 tie4
闱 wei2
钰 yu4
柒 qi1
茔 ying2
谶 chen4
崂 lao2
篙 gao1
壅 yong1
镎 na2
铣 xi3
醢 hai3
咤 zha4
镥 lu3
绨 ti4
嘹 liao2
柘 zhe4
埸 yi4
矍 jue2