宅 zhai2
棺 guan1
腺 xian4
岗 gang3
呜 wu1
刊 kan1
柴 chai2
橡 xiang4
淇 qi2
盼 pan4
渣 zha1
阱 jing3
贿 hui4
捅 tong3
恤 xu4
棉 mian2
翅 chi4
迅 xun4
晒 shai4
贤 xian2
淹 yan1
龟 gui1
榜 bang3
喻 yu4
澳 ao4
泼 po1
拟 ni3
椒 jiao1
扳 ban1
舅 jiu4
咨 zi1
歪 wai1
莓 mei2
躁 zao4
盆 pen2
蓄 xu4
慨 kai3
懦 nuo4
碧 bi4
坑 keng1
颈 jing3
焰 yan4
鸽 ge1
乃 nai3
爪 zhao3
钮 niu3
泣 qi4
熏 xun1
遣 qian3
祭 ji4
脊 ji3
趾 zhi3
津 jin1
翘 qiao4
翁 weng1
洒 sa3
稽 ji1
逆 ni4
柠 ning2
柱 zhu4
滥 lan4
臀 tun2
皆 jie1
鸣 ming2
础 chu3
狸 li2
嘱 zhu3
耽 dan1
弊 bi4
蒸 zheng1
锡 xi1
螺 luo2
柄 bing3
赴 fu4
浩 hao4
匠 jiang4
宪 xian4
刹 sha1
凝 ning2
檬 meng2
昆 kun1
哨 shao4
炫 xuan4
删 shan1
棚 peng2
冈 gang1
慷 kang1
戚 qi1
殖 zhi2
届 jie4
叨 dao1
睹 du3
绘 hui4
蚁 yi3
涨 zhang3
顽 wan2
盔 kui1
隧 sui4
侍 shi4
厢 xiang1
颁 ban1
匆 cong1
橙 cheng2
卦 gua4
苗 miao2
捏 nie1
坡 po1
剖 pou1
锤 chui2
拷 kao3
憎 zeng1
丘 qiu1
丫 ya1
芯 xin1
膛 tang2
豹 bao4
枝 zhi1
旺 wang4
蝶 die2
酗 xu4
芒 mang2
募 mu4
噪 zao4
锻 duan4
辉 hui1
叮 ding1
巷 xiang4
戳 chuo1
狙 ju1
寡 gua3
贯 guan4
锯 ju4
狡 jiao3
驴 lü2
嚼 jiao2
癫 dian1
卵 luan3
熙 xi1
叹 tan4
凤 feng4
潘 pan1
卸 xie4
唬 hu3
暑 shu3
癖 pi3
铲 chan3
夕 xi1
梭 suo1
茫 mang2
陋 lou4
掏 tao1
寞 mo4
纤 xian1
臣 chen2
冥 ming2
纷 fen1
嗑 ke1
蔽 bi4
俘 fu2
颤 chan4
轿 jiao4
姜 jiang1
砖 zhuan1
煤 mei2
咳 ke2
笛 di2
驳 bo2
迁 qian1
宵 xiao1
聘 pin4
铅 qian1
袍 pao2
洪 hong2
撼 han4
蝙 bian1
卓 zhuo2
翔 xiang2
蝠 fu2
炬 ju4
裔 yi4
粪 fen4
刘 liu2
蝴 hu2
秃 tu1
翠 cui4
浦 pu3
蛙 wa1
驻 zhu4
眨 zha3
皂 zao4
幢 chuang2
削 xue1
乞 qi3
聋 long2
橘 ju2
锦 jin3
梳 shu1
呦 you1
愁 chou2
沼 zhao3
绵 mian2
赂 lu4
辐 fu2
鸦 ya1
拽 zhuai4
郊 jiao1
阔 kuo4
皱 zhou4
哄 hong1
谐 xie2
蹦 beng4
窒 zhi4
碳 tan4
孟 meng4
咋 za3
赦 she4
锐 rui4
帆 fan1
傅 fu4
剃 ti4
斥 chi4
峡 xia2
捞 lao1
铜 tong2
悼 dao4
驼 tuo2
巢 chao2
淑 shu1
庇 bi4
跤 jiao1
厦 sha4
逍 xiao1
悍 han4
仑 lun2
抄 chao1
禽 qin2
焕 huan4
履 lü3
醋 cu4
羽 yu3
蕉 jiao1
肋 lei4
斜 xie2
棘 ji2
凳 deng4
砰 peng1
浸 jin4
衔 xian2
绒 rong2
雀 que4
熄 xi1
谦 qian1
杖 zhang4
悟 wu4
寺 si4
醇 chun2
泛 fan4
霜 shuang1
屉 ti4
茱 zhu1
县 xian4
恳 ken3
逸 yi4
咕 gu1
蝇 ying2
殴 ou1
猾 hua2
韵 yun4
钝 dun4
葱 cong1
绞 jiao3
饵 er3
逢 feng2
奢 she1
挫 cuo4
兑 dui4
撇 pie1
弦 xian2
贸 mao4
壶 hu2
伽 ga1
掐 qia1
绷 beng1
蟹 xie4
昧 mei4
庸 yong1
帘 lian2
搁 ge1
梁 liang2
窥 kui1
涌 yong3
挚 zhi4
祟 sui4
鳄 e4
坛 tan2
窍 qiao4
腥 xing1
竹 zhu2
斤 jin1
晰 xi1
祥 xiang2
坪 ping2
鲸 jing1
叙 xu4
溺 ni4
躯 qu1
旨 zhi3
蔬 shu1
拇 mu3
浇 jiao1
叠 die2
绊 ban4
籍 ji2
邓 deng4
逞 cheng3
疹 zhen3
框 kuang4
碑 bei1
秩 zhi4
弓 gong1
蓬 peng2
鱿 you2
咐 fu4
嫩 nen4
酿 niang4
哩 li1
唠 lao2
勺 shao2
崽 zai3
墅 shu4
亦 yi4
悯 min3
伐 fa2
宋 song4
咽 yan4
婪 lan2
惕 ti4
稚 zhi4
榈 lü2
樱 ying1
曝 pu4
捆 kun3
豚 tun2
泊 bo2
嗅 xiu4
戮 lu4
呗 bei5
瓷 ci2
渔 yu2
哑 ya3
驰 chi2
踝 huai2
屑 xie4
斧 fu3
虹 hong2
槽 cao2
亵 xie4
嬉 xi1
烘 hong1
栽 zai1
绰 chuo4
驯 xun4
弘 hong2
杨 yang2
铭 ming2
冤 yuan1
溪 xi1
舟 zhou1
簿 bu4
绎 yi4
胀 zhang4
肆 si4
轴 zhou2
婶 shen3
粮 liang2
溅 jian4
拌 ban4
髓 sui3
吩 fen1
剔 ti1
鞭 bian1
茎 jing1
竖 shu4
枯 ku1
凰 huang2
椎 zhui1
勉 mian3
燕 yan1
嗜 shi4
缚 fu4
挠 nao2
嗷 ao2
崖 ya2
瘫 tan1
飙 biao1
俯 fu3
沫 mo4
喋 die2
亭 ting2
蒜 suan4
焚 fen2
烹 peng1
骸 hai2
磕 ke1
寇 kou4
庙 miao4
颇 po1
羡 xian4
哮 xiao4
髦 mao2
赃 zang1
腻 ni4
渎 du2
溢 yi4
掠 lüe4
陨 yun3
辖 xia2
肪 fang2
渗 shen4
嘎 ga1
椰 ye1
栗 li4
蹭 ceng4
僚 liao2
芳 fang1
柳 liu3
靓 jing4
攀 pan1
勿 wu4
抉 jue2
吴 wu2
叭 ba1
撬 qiao4
蚂 ma3
歹 dai3
藉 ji2
燥 zao4
斐 fei3
憋 bie1
颅 lu2
喇 la3
缴 jiao3
郑 zheng4
吟 yin2
榴 liu2
曹 cao2
溶 rong2
螂 lang2
涅 nie4
恺 kai3
碌 lu4
娇 jiao1
莽 mang3
硕 shuo4
蔓 man4
孽 nie4
滤 lü4
岔 cha4
崎 qi2
睾 gao1
缆 lan3
崭 zhan3
栅 zha4
践 jian4
蚀 shi2
诀 jue2
儒 ru2
捧 peng3
馨 xin1
昔 xi1
瑜 yu2
梨 li2
掺 chan1
苔 tai2
苛 ke1
硫 liu2
凿 zao2
飓 ju4
掷 zhi4
馈 kui4
虔 qian2
栓 shuan1
钳 qian2
刃 ren4
咸 xian2
洙 zhu1
帖 tie3
嘟 du1
熔 rong2
瘟 wen1
菇 gu1
晴 qing2
於 yu1
茉 mo4
译 yi4
侏 zhu1
谴 qian3
汪 wang1
褐 he4
颂 song4
耿 geng3
唾 tuo4
陀 tuo2
狩 shou4
吾 wu2
宏 hong2
菊 ju2
靶 ba3
痪 huan4
骆 luo4
敷 fu1
渺 miao3
僻 pi4
榨 zha4
聆 ling2
澄 cheng2
妍 yan2
伎 ji4
嗒 da1
嗡 weng1
桂 gui4
扒 ba1
琐 suo3
痫 xian2
蘑 mo2
炭 tan4
裕 yu4
芽 ya2
瞪 deng4
狭 xia2
涕 ti4
醺 xun1
拙 zhuo1
躬 gong1
氯 lü4
炖 dun4
饪 ren4
沦 lun2
灿 can4
谭 tan2
昌 chang1
锈 xiu4
瘸 que2
酥 su1
窟 ku1
蟑 zhang1
扉 fei1
琢 zhuo2
羔 gao1
掀 xian1
朽 xiu3
缅 mian3
渠 qu2
芥 jie4
拧 ning2
辙 zhe2
惫 bei4
叽 ji1
帜 zhi4
坤 kun1
肘 zhou3
雌 ci2
氢 qing1
橇 qiao1
拣 jian3
茸 rong2
斩 zhan3
岳 yue4
乙 yi3
拓 tuo4
缪 miao4
劈 pi1
侯 hou2
杏 xing4
亥 hai4
吨 dun1
孝 xiao4
妃 fei1
昭 zhao1
吱 zhi1
虏 lu3
坊 fang1
厘 li2
葵 kui2
跷 qiao1
冕 mian3
喀 ka1
懈 xie4
稻 dao4
茅 mao2
蜥 xi1
函 han2
滞 zhi4
渊 yuan1
滨 bin1
盎 ang4
螃 pang2
蹄 ti2
姥 lao3
蔑 mie4
秽 hui4
黏 nian2
氪 ke4
媚 mei4
镯 zhuo2
钦 qin1
蛤 ge2
菠 bo1
郝 hao3
讪 shan4
淤 yu1
趋 qu1
唧 ji1
伺 ci4
盈 ying2
辫 bian4
沸 fei4
柬 jian3
丙 bing3
媛 yuan2
乓 pang1
呛 qiang1
悚 song3
贬 bian3
髅 lou2
骷 ku1
痊 quan2
嗽 sou4
鞠 ju1
壤 rang3
酋 qiu2
渍 zi4
杠 gang4
窜 cuan4
颊 jia2
煞 sha1
塘 tang2
蚊 wen2
咻 xiu1
芮 rui4
寐 mei4
骤 zhou4
煽 shan1
玄 xuan2
玲 ling2
礁 jiao1
瘀 yu1
洽 qia4
哒 da1
遂 sui4
闸 zha2
啃 ken3
颖 ying3
猿 yuan2
俏 qiao4
绸 chou2
拴 shuan1
厮 si1
霹 pi1
瑕 xia2
锚 mao2
哔 bi4
坝 ba4
揪 jiu1
阀 fa2
咎 jiu4
雳 li4
铸 zhu4
煌 huang2
魁 kui2
圭 gui1
蹩 bie2
蜴 yi4
舵 duo4
衅 xin4
甥 sheng1
怯 qie4
虱 shi1
挟 xie2
苟 gou3
侈 chi3
迄 qi4
谤 bang4
惭 can2
噬 shi4
溯 su4
啪 pa1
碾 nian3
觅 mi4
咧 lie3
糙 cao1
绣 xiu4
遛 liu4
殡 bin4
魄 po4
犀 xi1
嗝 ge2
坨 tuo2
窄 zhai3
堤 di1
酮 tong2
墟 xu1
甸 dian4
眩 xuan4
惶 huang2
扼 e4
睫 jie2
焊 han4
硝 xiao1
窖 jiao4
泌 mi4
簧 huang2
卒 zu2
粥 zhou1
濒 bin1
脐 qi2
寝 qin3
碱 jian3
拭 shi4
胰 yi2
旷 kuang4
梵 fan4
鼎 ding3
伶 ling2
岂 qi3
翩 pian1
隙 xi4
韧 ren4
甫 fu3
痹 bi4
鹤 he4
衍 yan3
彭 peng2
瀑 pu4
噜 lu1
焉 yan1
拢 long3
诽 fei3
胺 an4
萎 wei3
桔 jie2
羁 ji1
萧 xiao1
瓣 ban4
肛 gang1
泵 beng4
栖 qi1
痉 jing4
灼 zhuo2
挛 luan2