喁 yong2
喟 kui4
嵖 cha2
遄 chuan2
詈 li4
嵎 yu2
嵬 wei2
嵛 yu2
嵯 cuo2
嵝 lou3
嵫 zi1
嵋 mei2
赕 dan3
铻 wu2
毳 cui4
犋 ju4
犍 jian1
嵇 ji1
稃 fu1
稂 lang2
筌 quan2
傈 li4
舄 xi4
傥 tang3
遑 huang2
傩 nuo2
媭 xu1
畲 she1
翕 xi1
鹆 yu4
鲂 fang2
颍 ying3
猹 cha2
觞 shang1
觚 gu1
猱 nao2
颎 jiong3
飧 sun1
馇 cha1
裒 pou2
瓿 bu4
鹇 xian2
阒 qu4
阕 que4
粞 xi1
焯 chao1
焜 kun1
焱 yan4
渫 xie4
湜 shi2
湫 jiao3
溲 sou1
湟 huang2
溆 xu4
湔 jian1
湉 tian2
滁 chu2
愦 kui4
愀 qiao3
愔 yin1
喾 ku4
谠 dang3
谡 su4
巽 xun4
骘 zhi4
媪 ao3
翚 hui1
婺 wu4
缂 ke4
缃 xiang1
彘 zhi4
缌 si1
缑 gou1
缒 zhui4
缗 min2
耢 lao4
瑁 mao4
瑗 yuan4
瑄 xuan1
韫 yun4
髡 kun1
塬 yuan2
鄢 yan1
趑 zi1
摅 shu1
搠 shuo4
彀 gou4
毂 gu3
搦 nuo4
蓁 zhen1
戡 kan1
鄞 yin2
蒽 en1
蓊 weng3
蒯 kuai3
蒺 ji2
蓠 li2
蒹 jian1
蒴 shuo4
蒗 lang4
蓥 ying2
楫 ji2
槎 cha2
碚 bei4
辏 cou4
訾 zi3
粲 can4
睨 ni4
睢 sui1
雎 ju1
睥 pi4
嗫 nie4
戥 deng3
暌 kui2
跸 bi4
跣 xian3
跹 xian1
蛸 shao1
畹 wan3
嗍 suo1
罨 yan3
嵊 sheng4
锜 qi2
锞 ke4
锟 kun1
锩 juan3
犏 pian1
筠 jun1
筢 pa2
筮 shi4
敫 jiao3
徭 yao2
毹 shu1
貊 mo4
貅 xiu1
腠 cou4
腩 nan3
腧 shu4
塍 cheng2
媵 ying4
鲅 ba4
鲋 fu4
鲐 tai2
鹐 qian1
亶 dan3
瘃 zhu2
痼 gu4
瘐 yu3
歆 xin1
旒 liu2
阗 tian2
羧 suo1
粳 jing1
猷 you2
煳 hu2
煜 yu4
煺 tui4
滟 yan4
溱 qin2
溘 ke4
漭 mang3
滢 ying2
溥 pu3
溽 ru4
裟 sha1
溻 ta1
溷 hun4
滗 bi4
滫 xiu3
滏 fu3
滃 weng1
溟 ming2
滪 yu4
慊 qian4
鲎 hou4
骞 qian1
窣 su1
褚 chu3
裾 ju1
裰 duo1
禊 xi4
嫫 mo2
嫒 ai4
媸 chi1
缙 jin4
缟 gao3
缣 jian1
耥 tang1
璈 ao2
觏 gou4
慝 te4
嫠 li2
叆 ai4
摽 biao4
墁 man4
撄 ying1
翥 zhu4
踅 xue2
摭 zhi2
墉 yong1
墒 shang1
綦 qi2
靺 mo4
鞅 yang1
靿 yao4
甍 meng2
蔸 dou1
蔟 cu4
蔺 lin4
戬 jian3
蕖 qu2
榧 fei3
槔 gao1
榱 cui1
槠 zhu1
僰 bo2
酽 yan4
酹 lei4
碡 zhou2
碣 jie2
碲 di4
臧 zang1
豨 xi1
霁 ji4
䁖 lou1
蜞 qi2
蜩 tiao2
嘡 tang1
鹗 e4
嗾 sou3
嘧 mi4
罴 pi2
罱 lan3
幛 zhang4
赙 fu4
鹘 gu3
锴 kai3
锸 cha1
箦 ze2
箧 qie4
箸 zhu4
箅 bi4
箪 dan1
箜 kong1
箢 yuan1
箓 lu4
毓 yu4
僖 xi1
僳 su4
劁 qiao1
魃 ba2
魆 xu1
艋 meng3
鄱 po2
鲚 ji4
觫 su4
雒 luo4
夤 yin2
馑 jin3
銮 luan2
塾 shu2
麽 mo2
瘊 hou2
膂 lü3
阚 kan4
鄯 shan4
鲞 xiang3
粿 guo3
熘 liu1
熥 teng1
滹 hu1
漯 luo4
漶 huan4
潋 lian4
潴 zhu1
漳 zhang1
澉 gan3
搴 qian1
寤 wu4
綮 qing4
谮 zen4
褙 bei4
褊 bian3
谯 qiao2
谰 lan2
谲 jue2
鹛 mei2
嫣 yan1
嫱 qiang2
嫘 lei2
鼐 nai4
瞀 mao4
骠 biao1
缦 man4
缧 lei2
骢 cong1
缫 sao1
耧 lou2
璎 ying1
璁 cong1