瓶 ping2
墙 qiang2
拳 quan2
牢 lao2
典 dian3
垃 la1
染 ran3
漫 man4
触 chu4
胁 xie2
圾 ji1
施 shi1
胸 xiong1
阴 yin1
孕 yun4
惹 re3
硬 ying4
逮 dai3
销 xiao1
邦 bang1
劫 jie2
袭 xi2
育 yu4
虫 chong2
嫌 xian2
累 lei3
怖 bu4
握 wo4
雨 yu3
缺 que1
琳 lin2
墨 mo4
迫 po4
采 cai3
辈 bei4
陷 xian4
蹈 dao3
限 xian4
巨 ju4
鲍 bao4
针 zhen1
雅 ya3
兹 ci2
尾 wei3
青 qing1
席 xi2
逼 bi1
犹 you2
扮 ban4
赞 zan4
邀 yao1
净 jing4
闹 nao4
访 fang3
良 liang2
叛 pan4
驾 jia4
范 fan4
俄 e2
猪 zhu1
辛 xin1
杉 shan1
淘 tao2
洞 dong4
冠 guan1
伟 wei3
珍 zhen1
梅 mei2
朗 lang3
欠 qian4
扯 che3
丑 chou3
竞 jing4
剂 ji4
烈 lie4
李 li3
村 cun1
厉 li4
厨 chu2
允 yun3
授 shou4
堆 dui1
庆 qing4
率 shuai4
怒 nu4
寓 yu4
液 ye4
谓 wei4
估 gu1
鲜 xian1
磨 mo2
帅 shuai4
婊 biao3
尿 niao4
键 jian4
余 yu2
绍 shao4
娃 wa2
刑 xing2
扫 sao3
核 he2
损 sun3
辩 bian4
惯 guan4
傲 ao4
减 jian3
泡 pao4
摸 mo1
著 zhu4
途 tu2
矶 ji1
鼓 gu3
堡 bao3
愚 yu2
敏 min3
版 ban3
盒 he2
订 ding4
寄 ji4
赚 zhuan4
爵 jue2
材 cai2
盛 sheng4
尤 you2
皇 huang2
夺 duo2
邮 you2
俱 ju4
九 jiu3
盗 dao4
尺 chi3
愉 yu2
序 xu4
鼠 shu3
幕 mu4
踢 ti1
憾 han4
汰 tai4
隔 ge2
彻 che4
插 cha1
猎 lie4
尚 shang4
潜 qian2
构 gou4
烤 kao3
霍 huo4
悔 hui3
暂 zan4
爽 shuang3
扎 zha1
绪 xu4
讯 xun4
吐 tu3
吹 chui1
宾 bin1
侦 zhen1
颗 ke1
宁 ning2
罚 fa2
欲 yu4
乡 xiang1
帽 mao4
杜 du4
豪 hao2
征 zheng1
括 kuo4
盯 ding1
稳 wen3
胆 dan3
甲 jia3
赖 lai4
啤 pi2
佩 pei4
启 qi3
胎 tai1
帐 zhang4
赏 shang3
抛 pao1
遭 zao1
若 ruo4
梯 ti1
震 zhen4
述 shu4
阵 zhen4
仪 yi2
乖 guai1
宫 gong1
咬 yao3
祷 dao3
祖 zu3
蜜 mi4
耍 shua3
拼 pin1
惜 xi1
忠 zhong1
策 ce4
鼻 bi2
钻 zuan1
池 chi2
虚 xu1
桑 sang1
拾 shi2
泳 yong3
频 pin2
尖 jian1
申 shen1
违 wei2
零 ling2
诊 zhen3
嘘 xu1
惧 ju4
拯 zheng3
痕 hen2
批 pi1
绿 lu4
乘 cheng2
佳 jia1
熊 xiong2
辣 la4
躺 tang3
祈 qi2
肥 fei2
址 zhi3
占 zhan4
络 luo4
掩 yan3
省 sheng3
羊 yang2
荒 huang1
督 du1
撤 che4
胖 pang4
辞 ci2
增 zeng1
援 yuan2
郎 lang2
献 xian4
擦 ca1
农 nong2
邪 xie2
姻 yin1
恢 hui1
描 miao2
匹 pi3
软 ruan3
埋 mai2
惨 can3
洋 yang2
纯 chun2
浴 yu4
贴 tie1
尉 wei4
略 lüe4
符 fu2
侵 qin1
陆 lu4
载 zai4
爬 pa2
挖 wa1
骄 jiao1
兽 shou4
嫁 jia4
洁 jie2
晨 chen2
喊 han3
奏 zou4
灰 hui1
摔 shuai1
羞 xiu1
邻 lin2
椅 yi3
颜 yan2
欺 qi1
端 duan1
贺 he4
茶 cha2
障 zhang4
慈 ci2
仇 chou2
厂 chang3
怨 yuan4
逊 xun4
黎 li2
剪 jian3
春 chun1
额 e2
豆 dou4
罢 ba4
裂 lie4
挡 dang3
偏 pian1
糊 hu2
卧 wo4
敲 qiao1
丧 sang4
乌 wu1
购 gou4
域 yu4
闲 xian2