掏 tao1
寞 mo4
纤 xian1
臣 chen2
冥 ming2
纷 fen1
嗑 ke1
蔽 bi4
俘 fu2
颤 chan4
轿 jiao4
姜 jiang1
砖 zhuan1
煤 mei2
咳 ke2
笛 di2
驳 bo2
迁 qian1
宵 xiao1
聘 pin4
铅 qian1
袍 pao2
洪 hong2
撼 han4
蝙 bian1
卓 zhuo2
翔 xiang2
蝠 fu2
炬 ju4
裔 yi4
粪 fen4
刘 liu2
蝴 hu2
秃 tu1
翠 cui4
浦 pu3
蛙 wa1
驻 zhu4
眨 zha3
皂 zao4
幢 chuang2
削 xue1
乞 qi3
聋 long2
橘 ju2
锦 jin3
梳 shu1
呦 you1
愁 chou2
沼 zhao3
绵 mian2
赂 lu4
辐 fu2
鸦 ya1
拽 zhuai4
郊 jiao1
阔 kuo4
皱 zhou4
哄 hong1
谐 xie2
蹦 beng4
窒 zhi4
碳 tan4
孟 meng4
咋 za3
赦 she4
锐 rui4
帆 fan1
傅 fu4
剃 ti4
斥 chi4
峡 xia2
捞 lao1
铜 tong2
悼 dao4
驼 tuo2
巢 chao2
淑 shu1
庇 bi4
跤 jiao1
厦 sha4
逍 xiao1
悍 han4
仑 lun2
抄 chao1
禽 qin2
焕 huan4
履 lü3
醋 cu4
羽 yu3
蕉 jiao1
肋 lei4
斜 xie2
棘 ji2
凳 deng4
砰 peng1
浸 jin4
衔 xian2
绒 rong2
雀 que4
熄 xi1
谦 qian1
杖 zhang4
悟 wu4
寺 si4
醇 chun2
泛 fan4
霜 shuang1
屉 ti4
茱 zhu1
县 xian4
恳 ken3
逸 yi4
咕 gu1
蝇 ying2
殴 ou1
猾 hua2
韵 yun4
钝 dun4
葱 cong1
绞 jiao3
饵 er3
逢 feng2
奢 she1
挫 cuo4
兑 dui4
撇 pie1
弦 xian2
贸 mao4
壶 hu2
伽 ga1
掐 qia1
绷 beng1
蟹 xie4
昧 mei4
庸 yong1
帘 lian2
搁 ge1
梁 liang2
窥 kui1
涌 yong3
挚 zhi4
祟 sui4
鳄 e4
坛 tan2
窍 qiao4
腥 xing1
竹 zhu2
斤 jin1
晰 xi1
祥 xiang2
坪 ping2
鲸 jing1
叙 xu4
溺 ni4
躯 qu1
旨 zhi3
蔬 shu1
拇 mu3
浇 jiao1
叠 die2
绊 ban4
籍 ji2
邓 deng4
逞 cheng3
疹 zhen3
框 kuang4
碑 bei1
秩 zhi4
弓 gong1
蓬 peng2
鱿 you2
咐 fu4
嫩 nen4
酿 niang4
哩 li1
唠 lao2
勺 shao2
崽 zai3
墅 shu4
亦 yi4
悯 min3
伐 fa2
宋 song4
咽 yan4
婪 lan2
惕 ti4
稚 zhi4
榈 lü2
樱 ying1
曝 pu4
捆 kun3
豚 tun2
泊 bo2
嗅 xiu4
戮 lu4
呗 bei5
瓷 ci2
渔 yu2
哑 ya3
驰 chi2
踝 huai2
屑 xie4
斧 fu3
虹 hong2
槽 cao2
亵 xie4
嬉 xi1
烘 hong1
栽 zai1
绰 chuo4
驯 xun4
弘 hong2
杨 yang2
铭 ming2
冤 yuan1
溪 xi1
舟 zhou1
簿 bu4
绎 yi4
胀 zhang4
肆 si4
轴 zhou2
婶 shen3
粮 liang2
溅 jian4
拌 ban4
髓 sui3
吩 fen1
剔 ti1
鞭 bian1
茎 jing1
竖 shu4
枯 ku1
凰 huang2
椎 zhui1
勉 mian3
燕 yan1
嗜 shi4
缚 fu4
挠 nao2
嗷 ao2
崖 ya2
瘫 tan1
飙 biao1
俯 fu3
沫 mo4
喋 die2
亭 ting2
蒜 suan4
焚 fen2
烹 peng1
骸 hai2
磕 ke1
寇 kou4
庙 miao4
颇 po1
羡 xian4
哮 xiao4
髦 mao2
赃 zang1
腻 ni4
渎 du2
溢 yi4
掠 lüe4
陨 yun3
辖 xia2
肪 fang2
渗 shen4
嘎 ga1
椰 ye1
栗 li4
蹭 ceng4
僚 liao2
芳 fang1
柳 liu3
靓 jing4
攀 pan1
勿 wu4
抉 jue2
吴 wu2
叭 ba1
撬 qiao4
蚂 ma3
歹 dai3
藉 ji2
燥 zao4
斐 fei3
憋 bie1
颅 lu2
喇 la3
缴 jiao3
郑 zheng4
吟 yin2
榴 liu2
曹 cao2
溶 rong2
螂 lang2
涅 nie4
恺 kai3