签 qian1
牌 pai2
户 hu4
寻 xun2
质 zhi4
供 gong1
奖 jiang3
袋 dai4
胡 hu2
脏 zang1
堂 tang2
曼 man4
效 xiao4
露 lu4
替 ti4
娜 na4
座 zuo4
园 yuan2
拥 yong1
睛 jing1
冒 mao4
甜 tian2
股 gu3
香 xiang1
笔 bi3
沙 sha1
扰 rao3
挑 tiao3
姑 gu1
爆 bao4
镇 zhen4
暴 bao4
困 kun4
项 xiang4
概 gai4
摩 mo2
虽 sui1
纽 niu3
享 xiang3
配 pei4
迹 ji4
登 deng1
诞 dan4
竟 jing4
叔 shu1
捕 bu3
赌 du3
阻 zu3
彩 cai3
搬 ban1
属 shu3
招 zhao1
婆 po2
巧 qiao3
骨 gu3
塞 se4
剩 sheng4
酷 ku4
啡 fei1
课 ke4
烟 yan1
摄 she4
封 feng1
咖 ga1
低 di1
技 ji4
迟 chi2
纸 zhi3
烧 shao1
委 wei3
暗 an4
左 zuo3
输 shu1
曲 qu3
仍 reng2
训 xun4
借 jie4
扔 reng1
善 shan4
社 she4
轮 lun2
顶 ding3
聪 cong1
秀 xiu4
刀 dao1
莫 mo4
腿 tui3
族 zu2
鞋 xie2
兵 bing1
锁 suo3
妮 ni1
异 yi4
誓 shi4
树 shu4
木 mu4
抢 qiang3
档 dang4
雇 gu4
广 guang3
丹 dan1
银 yin2
镜 jing4
群 qun2
坦 tan3
汉 han4
土 tu3
短 duan3
伴 ban4
播 bo1
环 huan2
恨 hen4
移 yi2
编 bian1
温 wen1
刺 ci4
毫 hao2
右 you4
野 ye3
哭 ku1
遍 bian4
库 ku4
搭 da1
康 kang1
症 zheng4
荣 rong2
充 chong1
创 chuang4
尝 chang2
列 lie4
毕 bi4
般 ban1
聚 ju4
劳 lao2
攻 gong1
忍 ren3
势 shi4
尊 zun1
吻 wen3
汤 tang1
优 you1
境 jing4
蒙 meng2
偶 ou3
熟 shu2
营 ying2
苏 su1
爷 ye2
微 wei1
埃 ai1
抽 chou1
盖 gai4
灯 deng1
莎 sha1
府 fu3
透 tou4
魂 hun2
艺 yi4
掌 zhang3
啥 sha2
升 sheng1
裤 ku4
临 lin2
智 zhi4
盘 pan2
研 yan2
菲 fei1
归 gui1
撞 zhuang4
隐 yin3
附 fu4
搜 sou1
摆 bai3
散 san4
阳 yang2
协 xie2
租 zu1
泰 tai4
岛 dao3
健 jian4
饼 bing3
较 jiao4
避 bi4
猫 mao1
七 qi1
菜 cai4
糖 tang2
痴 chi1
富 fu4
降 jiang4
怜 lian2
既 ji4
织 zhi1
执 zhi2
戒 jie4
佛 fo2
抗 kang4
笨 ben4
航 hang2
妙 miao4
迈 mai4
耳 er3
匙 chi2
宣 xuan1
烂 lan4
秒 miao3
挂 gua4
旁 pang2
勇 yong3
钥 yao4
悲 bei1
妇 fu4
圈 quan1
敬 jing4
劲 jin4
帕 pa4
草 cao3
醉 zui4
绑 bang3
层 ceng2
吵 chao3
龙 long2
挥 hui1
奋 fen4
忆 yi4
折 zhe2
彼 bi3
末 mo4
北 bei3
景 jing3
沃 wo4
废 fei4
副 fu4
默 mo4
铁 tie3
初 chu1
雪 xue3
瓦 wa3
素 su4
禁 jin4
诚 cheng2
黄 huang2
敌 di2
夏 xia4
贵 gui4
欧 ou1
旦 dan4
依 yi1
谅 liang4
桌 zhuo1
雄 xiong2
丁 ding1
舒 shu1
粉 fen3
旧 jiu4
朝 chao2
厅 ting1
恭 gong1
汽 qi4
补 bu3
徒 tu2
稍 shao1
摇 yao2
躲 duo3
窗 chuang1
源 yuan2
蓝 lan2
章 zhang1
灭 mie4
疼 teng2
孤 gu1
滑 hua2
碎 sui4
弱 ruo4
仔 zai3
款 kuan3
拒 ju4
河 he2
伍 wu3
纹 wen2
臭 chou4
幻 huan4
童 tong2
翰 han4
闪 shan3
残 can2
鸟 niao3
骑 qi2
翻 fan1
洲 zhou1
瑟 se4
沉 chen2
饿 e4
砸 za2
互 hu4
卷 juan3
拖 tuo1
瓜 gua1
例 li4
财 cai2