桹 lang2
敔 yu3
厣 yan3
硔 gong3
鿎 da2
硙 wei4
硚 qiao2
硊 hui4
硍 yin2
勔 mian3
䴕 lie4
龁 he2
逴 chuo1
唪 feng3
翈 xia2
㫰 lang4
畤 zhi4
𬱖 di2
趼 jian3
跂 qi2
蚲 ping2
𬟽 dong1
蚺 ran2
啴 chan3
䎃 ran3
崧 song1
崟 yin2
崞 guo1
崒 zu2
崌 ju1
崡 han2
铏 xing2
𫓯 ji1
𫟹 hong2
𫟼 da2
铖 cheng2
铘 ye2
铚 zhi4
铞 diao4
铴 tang1
牻 mang2
牿 gu4
稆 lü3
笱 gou3
笯 nu2
偰 xie4
偡 zhan4
鸺 xiu1
偭 mian3
偲 cai1
偁 cheng1
㿠 huang4
鄅 yu3
偓 wo4
徛 ji4
衒 xuan4
舳 zhu2
舲 ling2
鸼 zhou1
悆 yu4
鄃 shu1
瓻 chi1
䝙 chu1
脶 luo2
脞 cuo3
脟 lie4
䏲 ti1
鱾 ji3
猇 xiao1
猊 ni2
猄 jing1
觖 jue2
𠅤 xi2
庱 cheng3
庼 qing3
庳 bi4
痓 chi4
䴔 jiao1
竫 jing4
堃 kun1
阌 wen2
羝 di1
羕 yang4
焆 juan1
烺 lang3
焌 jun4
淏 hao4
𬇹 guo2
淟 tian3
淜 peng2
淴 hu1
淯 yu4
湴 ban4
涴 yuan1
𬍡 dang4
㥄 ling2
惛 hun1
惔 tan2
悰 cong2
惙 chuo4
寁 zan3
逭 huan4
𬤇 yin1
𫍯 xian2
袼 ge1
裈 kun1
祲 jin4
𬤊 shi4
𫍲 xiao3
谞 xu1
艴 bo2
弸 peng2
弶 jiang4
𬯎 tui2
隃 shu4
婞 xing4
娵 ju1
婼 ruo4
媖 ying1
婳 hua4
婍 qi3
婤 zhou1
婘 quan2
婠 wan1
𬘬 qian4
𬘭 chen1
𬴂 fei1
𫘦 tao2
绹 tao2
𫟅 liang2
𬘯 zhun3
骕 su4
𫘧 lu4
絜 jie2
珷 wu3
琲 bei4
琡 chu4
琟 wei2
琔 dian4
琭 lu4
堾 chun1
堼 heng4
揕 zhen4
㙘 yao1
堧 ruan2
堨 e4
塅 duan4
堠 hou4
絷 zhi2
𪣻 lou2
𡎚 pian3
葜 qia1
惎 ji4
葙 xiang1
靬 qian2
葴 zhen1
蒇 chan3
蒈 kai3
鄚 mao4
蒉 kui4
蓇 gu1
蒐 sou1
葰 jun4
葎 lü4
鄑 zi1
蒎 pai4
葖 tu1
蒄 guan1
萹 bian1
棤 cuo4
棽 chen1
棫 yu4
椓 zhuo2
椑 bei1
𬃊 zhi4
鹀 wu2
椆 chou2
棓 bei4
棬 quan1
棪 yan3
椀 wan3
楗 jian4
𬷕 bu3
甦 su1
酦 po1
觌 di2
奡 ao4
皕 bi4
硪 wo4
欹 qi1
詟 zhe2
𫐐 ni2
辌 liang2
棐 fei3
龂 yin2
𬹼 xie4
黹 zhi3
牚 cheng4
睎 xi1
晫 zhuo2
晪 tian3
晱 shan3
𧿹 mu3
蛑 mou2
畯 jun4
斝 jia3
喤 huang2
崶 feng1
嵁 kan1
𫶇 die2
崾 yao4
嵅 han2
崿 e4
嵚 qin1
翙 hui4
𫖮 yi3
圌 chui2
圐 ku1
赑 bi4
淼 miao3
赒 zhou1
鿏 mai4
铹 lao2
𬭊 du4
铽 te4
𨱇 qiu2
𫓶 xuan1
锊 lüe4
𬭎 hong2
锓 qin3
犇 ben1
颋 ting3
稌 tu2
筀 gui4
筜 dang1
筥 ju3
筅 xian3
傃 su4
傉 nu4
翛 xiao1
傒 xi1
傕 jue2
舾 xi1
畬 yu2
𫖯 fu3
脿 biao3
䐃 jun4
腙 zong1
腒 ju1
𬱟 wei3
鲃 ba1
猰 ya4
𫛭 kuang2
猯 tuan1
㺄 yu3
馉 gu3
凓 li4
鄗 hao4
𫷷 xin1
廆 wei3
鄌 tang2
粢 zi1
遆 ti2
旐 zhao4
𬮱 yin1
焞 tun1
𬊤 chan3
欻 xu1
𣸣 fen2
溚 da2
溁 ying2
湝 jie1
渰 yan3
湓 pen2
㴔 ji2
渟 ting2
溠 zha4
溇 lou2
湣 min3
湑 xu4
溞 sao1
愃 xuan1
敩 xiao4
甯 ning4
棨 qi3
扊 yan3
裣 lian3
婻 nan4
媆 ruan3
㛹 pian2
媓 huang2
媂 di4
媄 mei3
毵 san1
矞 yu4
𬴃 huo1
𫘨 ti2
缊 yun4
缐 xian4
骙 kui2