嗨 hai1
房 fang2
命 ming4
且 qie3
向 xiang4
兴 xing1
球 qiu2
服 fu2
入 ru4
照 zhao4
提 ti2
掉 diao4
夫 fu1
路 lu4
演 yan3
够 gou4
日 ri4
案 an4
舞 wu3
决 jue2
求 qiu2
约 yue1
字 zi4
呃 e4
肯 ken3
目 mu4
笑 xiao4
伤 shang1
神 shen2
父 fu4
指 zhi3
报 bao4
留 liu2
水 shui3
教 jiao4
枪 qiang1
清 qing1
色 se4
号 hao4
世 shi4
远 yuan3
片 pian4
官 guan1
口 kou3
师 shi1
原 yuan2
酒 jiu3
周 zhou1
星 xing1
识 shi2
赛 sai4
救 jiu4
底 di3
棒 bang4
须 xu1
收 shou1
交 jiao1
坐 zuo4
停 ting2
卡 ka3
尼 ni2
婚 hun1
格 ge2
眼 yan3
金 jin1
蛋 dan4
息 xi1
室 shi4
内 nei4
运 yun4
根 gen1
单 dan1
宝 bao3
哥 ge1
张 zhang1
搞 gao3
战 zhan4
火 huo3
罗 luo2
至 zhi4
万 wan4
声 sheng1
布 bu4
音 yin1
期 qi1
条 tiao2
消 xiao1
买 mai3
病 bing4
整 zheng3
奇 qi2
弟 di4
犯 fan4
装 zhuang1
贝 bei4
您 nin2
送 song4
怕 pa4
护 hu4
度 du4
花 hua1
节 jie2
近 jin4
怪 guai4
持 chi2
光 guang1
与 yu3
穿 chuan1
愿 yuan4
象 xiang4
影 ying3
击 ji1
使 shi3
二 er4
喝 he1
月 yue4
器 qi4
察 cha2
制 zhi4
嘛 ma5
哈 ha1
助 zhu4
达 da2
海 hai3
待 dai4
托 tuo1
除 chu2
写 xie3
绝 jue2
界 jie4
帝 di4
姐 jie3
反 fan3
担 dan1
司 si1
强 qiang2
由 you2
论 lun4
飞 fei1
亚 ya4
续 xu4
视 shi4
母 mu3
空 kong1
军 jun1
跑 pao3
阿 a1
尽 jin4
注 zhu4
弄 nong4
密 mi4
线 xian4
代 dai4
忙 mang2
坏 huai4
久 jiu3
议 yi4
衣 yi1
血 xue4
钟 zhong1
继 ji4
礼 li3
数 shu4
份 fen4
疯 feng1
平 ping2
止 zhi3
十 shi2
拜 bai4
鬼 gui3
睡 shui4
啦 la1
调 diao4
巴 ba1
兄 xiong1
紧 jin3
站 zhan4
品 pin3
英 ying1
罪 zui4
文 wen2
亮 liang4
抓 zhua1
跳 tiao4
联 lian2
混 hun4
便 bian4
狗 gou3
脑 nao3
业 ye4
歌 ge1
精 jing1
包 bao1
转 zhuan3
却 que4
参 can1
院 yuan4
务 wu4
基 ji1
台 tai2
另 ling4
恩 en1
书 shu1
统 tong3
风 feng1
况 kuang4
四 si4
黑 hei1
否 fou3
险 xian3
言 yan2
米 mi3
杰 jie2
校 xiao4
幸 xing4
传 chuan2
复 fu4
量 liang4
首 shou3
改 gai3
忘 wang4
术 shu4
局 ju2
客 ke4
假 jia3
永 yong3
维 wei2
岁 sui4
据 ju4
派 pai4
票 piao4
兰 lan2
恶 e4
烦 fan2
取 qu3
游 you2
糟 zao1
令 ling4
随 sui2
五 wu3
圣 sheng4
式 shi4
探 tan4
嘴 zui3
毒 du2
越 yue4
律 lü4
费 fei4
科 ke1
麻 ma2
简 jian3
易 yi4
流 liu2
治 zhi4
唱 chang4
答 da2
倒 dao3
划 hua4
控 kong4
味 wei4
区 qu1
漂 piao1
支 zhi1
乎 hu1
录 lu4
考 kao3
超 chao1
拍 pai1
轻 qing1
连 lian2
往 wang3
组 zu3
满 man3
造 zao4
弹 dan4
静 jing4
故 gu4
吸 xi1
喂 wei4
集 ji2
极 ji2
讲 jiang3
块 kuai4
趣 qu4
类 lei4
呀 ya1
戏 xi4
曾 ceng2
容 rong2
步 bu4
投 tou2
化 hua4
未 wei4
束 shu4
醒 xing3
威 wei1
班 ban1
终 zhong1
差 cha1
梦 meng4