舍 "to give up; to abandon; to give alms"
超 "to exceed; to overtake; to surpass; to transcend; to pass; to cross; ultra-; super-"
丈 "to measure; husband; polite appellation for an older male"
软 "soft; flexible"
蓝 "blue; indigo plant"
状 "accusation; suit; state; condition; strong; great; -shaped"
哈 "(slang) to be infatuated with; to adore"
姑 "paternal aunt; husband's sister; nun; for the time being (literary)"
娘 "mother; young lady; (coll.) effeminate"
肉 "meat; flesh; pulp (of a fruit); (coll.) (of a fruit) squashy; (of a person) flabby; irresolute; kangxi radical 130"
阳 "positive (electric.); sun; male principle (taoism)"
云 cloud
喊 "to yell; to shout; to call out for (a person)"
痛 "ache; pain; sorrow; deeply; thoroughly"
苦 "bitter; hardship; pain; to suffer; to bring suffering to; painstakingly"
坏 "bad; spoiled; broken; to break down; (suffix) to the utmost"
银 "silver; silver-colored; relating to money or currency"
农 "(bound form) agriculture"
空 "empty; air; sky; in vain"
举 "to lift; to hold up; to cite; to enumerate; to act; to raise; to choose; to elect; act; move; deed"
亚 "asia; asian; second; next to; inferior; sub-"
普 "general; popular; everywhere; universal"
困 "to trap; to surround; hard-pressed; stranded; destitute; sleepy; tired"
显 "to make visible; to reveal; prominent; conspicuous; (prefix) phanero-"
念 "to read; to study (a subject); to attend (a school); to read aloud; to miss (sb); idea; remembrance"
躺 "to recline; to lie down"
唯 "only; alone"
采 "to pick; to pluck; to collect; to select; to choose; to gather; color; complexion; looks"
访 "(bound form) to visit; to call on; to seek; to inquire; to investigate"
火 "fire; urgent; ammunition; fiery or flaming; internal heat (chinese medicine); hot (popular); kangxi radical 86"
雅 elegant
血 blood
怪 "bewildering; odd; strange; uncanny; devil; monster; to wonder at; to blame; quite; rather"
争 "to strive for; to vie for; to argue or debate; deficient or lacking (dialect); how or what (literary)"
烟 "cigarette or pipe tobacco; smoke; mist; vapour; tobacco plant; (of the eyes) to be irritated by smoke"
妹 "younger sister"
卷 "to roll up; roll; classifier for small rolled things (wad of paper money, movie reel etc); to roll up; to sweep up; to carry along; a roll; classifier for rolls, spools etc"
抓 "to grab; to catch; to arrest; to snatch; to scratch"
党 "party; association; club; society"
杂 "mixed; miscellaneous; various; to mix"
刀 "knife; blade; single-edged sword; cutlass; classifier for sets of one hundred sheets (of paper); classifier for knife cuts or stabs"
尼 "(often used in phonetic spellings)"
黄 "yellow; pornographic; to fall through"
嘴 "mouth; beak; nozzle; spout (of teapot etc)"
印 "to print; to mark; to engrave; a seal; a print; a stamp; a mark; a trace; image"
陪 "to accompany; to keep sb company; to assist"
养 "to raise (animals); to bring up (children); to keep (pets); to support; to give birth"
训 "to teach; to train; to admonish; instruction (from superiors); teachings; rule"
练 "to practice; to train; to drill; to perfect (one's skill); exercise; (literary) white silk; to boil and scour raw silk"
落 "to fall or drop; (of the sun) to set; (of a tide) to go out; to lower; to decline or sink; to lag or fall behind; to fall onto; to rest with; to get or receive; to write down; whereabouts; settlement"
皮 "leather; skin; fur; pico- (one trillionth); naughty"
俺 "i (northern dialects)"
优 "excellent; superior"
秀 "handsome; refined; elegant; graceful; superior; (literary) to grow; to bloom; (of crops) to produce ears"
堆 "to pile up; to heap up; a mass; pile; heap; stack; large amount"
压 "to press; to push down; to keep under (control); pressure"
聊 "to chat; to depend upon (literary); temporarily; just; slightly"
假 "fake; false; artificial; to borrow; if; suppose; to borrow"
骂 "to scold; to abuse; to curse"
破 "broken; damaged; worn out; lousy; rotten; to break, split or cleave; to get rid of; to destroy; to break with; to defeat; to capture (a city etc); to expose the truth of"
取 "to take; to get; to choose; to fetch"
奥 "obscure; mysterious"
挂 "to hang or suspend (from a hook etc); to hang up (the phone); (of a line) to be dead; to be worried or concerned; to make a phone call (dialect); to register or record; classifier for sets or clusters of objects; (slang) to kill; to die; to be finished; to fail (an exam)"
摸 "to feel with the hand; to touch; to stroke; to grope; to steal; to abstract"
春 "spring (season); gay; joyful; youthful; love; lust; life"
龄 "age; length of experience, membership etc"
微 "tiny; miniature; slightly; profound; abtruse; to decline; one millionth part of; micro-"
均 "equal; even; all; uniform"
宜 "proper; should; suitable; appropriate"
短 "short; brief; to lack; weak point; fault"
寻 "to search; to look for; to seek"
藏 "to conceal; to hide away; to harbor; to store; to collect"
替 "to substitute for; to take the place of; to replace; for; on behalf of; to stand in for"
床 "bed; couch; classifier for beds"
顶 "apex; crown of the head; top; roof; most; to carry on the head; to push to the top; to go against; to replace; to substitute; to be subjected to (an aerial bombing, hailstorm etc); classifier for headwear, hats, veils etc"
呆 "foolish; stupid; expressionless; blank; to stay"
盘 "plate; dish; tray; board; hard drive (computing); to build; to coil; to check; to examine; to transfer (property); to make over; classifier for food: dish, helping; to coil; classifier for coils of wire; classifier for games of chess"
央 "center; end; to beg; to plead"
圈 "circle; ring; classifier for loops, orbits, laps of race etc; to surround; to circle"
宣 "to declare (publicly); to announce"
鸟 "bird; (dialect) to pay attention to; (intensifier) damned; goddamn"
奶 "breast; milk; to breastfeed; mother"
猜 "to guess"
握 "to hold; to grasp; to clench (one's fist); (bound form) to have in one's control; classifier: a handful"
牛 "ox; cow; bull; (slang) awesome"
塔 "pagoda; tower; minaret"
款 "section; paragraph; funds; classifier for versions or models (of a product)"
麽 "tiny; insignificant"
腿 "leg; hip bone"
桥 bridge
招 "to recruit; to provoke; to beckon; to incur; to infect; contagious; a move (chess); a maneuver; device; trick; to confess"
创 "to begin; to initiate; to inaugurate; to start; to create"
仔 "meticulous; (of domestic animals or fowls) young"
偶 "accidental; image; pair; mate"
怀 "bosom; heart; mind; to think of; to harbor in one's mind; to conceive (a child)"
土 "tu (ethnic group); earth; dust; clay; local; indigenous; crude opium; unsophisticated"
追 "to chase; to pursue; to look into; to investigate; to reminisce; to recall; to court (one's beloved); to binge-watch (a tv drama); retroactively; posthumously"
猪 "hog; pig; swine"
映 "to reflect (light); to shine; to project (an image onto a screen etc)"
害 "to do harm to; to cause trouble to; harm; evil; calamity"
恢 "to restore; to recover; great"
铁 "iron (metal); arms; weapons; hard; strong; violent; unshakeable; determined; close; tight (slang)"
团 "round; lump; ball; to roll into a ball; to gather; regiment; group; society; classifier for a lump or a soft mass: wad (of paper), ball (of wool), cloud (of smoke); dumpling"
商 "commerce; merchant; dealer; to consult; 2nd note in pentatonic scale"
恩 "favor; grace; kindness"
载 "to record in writing; to carry (i.e. publish in a newspaper etc); year"
波 "poland; polish; wave; ripple; storm; surge"
毛 "hair; feather; down; wool; mildew; mold; coarse or semifinished; young; raw; careless; unthinking; nervous; scared; (of currency) to devalue or depreciate"
松 "pine; loose; to loosen; to relax; floss (dry, fluffy food product made from shredded, seasoned meat or fish, used as a topping or filling)"
爷 "grandpa; old gentleman"
鬼 "disembodied spirit; ghost; devil; (suffix) person with a certain vice or addiction etc; sly; crafty"
冰 "ice; to chill sth; (of an object or substance) to feel cold; (of a person) cold; unfriendly; (slang) methamphetamine"
浪 "wave; breaker; unrestrained; dissipated; to stroll; to ramble"
灯 "lamp; light; lantern"
汉 "han ethnic group; chinese (language); man"
诺 "to consent; to promise"
偷 "to steal; to pilfer; to snatch; thief; stealthily"
吹 "to blow; to play a wind instrument; to blast; to puff; to boast; to brag; to end in failure; to fall through"
逛 "to stroll; to visit"
赏 "to bestow (a reward); to give (to an inferior); to hand down; a reward (bestowed by a superior); to appreciate (beauty)"
托 "prop; support (for weight); rest (e.g. arm rest); thanks to; to hold in one's hand; to support in one's palm; to give; to base; to commit; to set; torr (unit of pressure); to trust; to entrust; to be entrusted with; to act as trustee"
草 "grass; straw; manuscript; draft (of a document); careless; rough"
桌 "table; desk; classifier for tables of guests at a banquet etc"
堂 "(main) hall; large room for a specific purpose; relationship between cousins etc on the paternal side of a family; of the same clan; classifier for classes, lectures etc; classifier for sets of furniture"
烦 "to feel vexed; to bother; to trouble; superfluous and confusing; edgy"
伟 "big; large; great"
傻 foolish
亲 "parent; one's own (flesh and blood); relative; related; marriage; bride; close; intimate; in person; first-hand; in favor of; pro-; to kiss; (internet slang) dear"
田 "field; farm"
恨 "to hate; to regret"
叶 "to be in harmony"
稳 "settled; steady; stable"
陈 "chen (c. 1045 - 479 bc), a zhou dynasty state; to lay out; to exhibit; to display; to narrate; to state; to explain; to tell; old; stale"
秒 "second (unit of time); arc second (angular measurement unit); (coll.) instantly"
汤 "soup; hot or boiling water; decoction of medicinal herbs; water in which sth has been boiled"
雄 "male; staminate; grand; imposing; powerful; mighty; person or state having great power and influence"
轮 "wheel; disk; ring; steamship; to take turns; to rotate; classifier for big round objects: disk, or recurring events: round, turn"
逐 "(bound form) to pursue; to chase away; individually; one by one"
允 "just; fair; to permit; to allow"
莫 "do not; there is none who"
枪 "gun; firearm; rifle; spear; thing with shape or function similar to a gun; to substitute for another person in a test; to knock; classifier for rifle shots; rifle; spear"
端 "end; extremity; item; port; to hold sth level with both hands; to carry; regular; start; origin"
烧 "to burn; to cook; to stew; to bake; to roast; to heat; to boil (tea, water etc); fever; to run a temperature; (coll.) to let things go to one's head"
醒 "to wake up; to be awake; to become aware; to sober up; to come to"
罗 "gauze; to collect; to gather; to catch; to sift"
抽 "to draw out; to pull out from in between; to remove part of the whole; (of certain plants) to sprout or bud; to whip or thrash"
租 "to hire; to rent; to charter; to rent out; to lease out; rent; land tax"
退 "to retreat; to withdraw; to reject; to return (sth); to decline"
彻 "thorough; penetrating; to pervade; to pass through"
瓦 "roof tile"
善 "good (virtuous); benevolent; well-disposed; good at sth; to improve or perfect"
聪 "quick at hearing; wise; clever; sharp-witted; intelligent; acute"
详 "detailed; comprehensive"
爬 "to crawl; to climb; to get up or sit up"
胖 "fat; plump"
敌 "enemy; to be a match for; to rival; to resist; to withstand"
良 "good; very; very much"
赚 "to earn; to make a profit"
综 heddle
秘 "secret; secretary"
败 "to defeat; to damage; to lose (to an opponent); to fail; to wither"
抢 "to fight over; to rush; to scramble; to grab; to rob; to snatch"
运 "to move; to transport; to use; to apply; fortune; luck; fate"
疼 "(it) hurts; sore; to love dearly"
迷 "to bewilder; crazy about; fan; enthusiast; lost; confused"
搭 "to put up; to build (scaffolding); to hang (clothes on a pole); to connect; to join; to arrange in pairs; to match; to add; to throw in (resources); to take (boat, train)"
顺 "to obey; to follow; to arrange; to make reasonable; along; favorable"
恶 "evil; fierce; vicious; ugly; coarse; to harm"
恐 "afraid; frightened; to fear"
塞 "serbia; serbian; to stop up; to squeeze in; to stuff; cork; stopper"
唉 "to sigh"
丁 "male adult; small cube of meat or vegetable; (literary) to encounter; (chemistry) butyl"
温 "warm; lukewarm; temperature; to warm up; mild; soft; tender; to review (a lesson etc); fever (tcm)"
暖 "warm; to warm"
奈 "used for its phonetic value in writing foreign words"
颇 "rather; quite; considerably; oblique; inclined; slanting"
贸 "commerce; trade"
虎 tiger
屋 "(bound form) house; (bound form) room"
库 "warehouse; storehouse; (file) library"
熟 "ripe; mature; thoroughly cooked; done; familiar; acquainted; experienced; skilled; (of sleep etc) deep; profound"
尊 "senior; of a senior generation; to honor; to respect; honorific; classifier for cannons and statues"
秋 "autumn; fall; harvest time"
挑 "to carry on a shoulder pole; to choose; to pick; to nitpick"
擦 "to rub; to scratch; to towel; to wipe with a towel; to apply (lipstick, lotion etc); to touch; to brush (past); to shred (vegetables etc)"
苏 "to revive; perilla frutescens (chinese basil or wild red basil); place name; to revive; used as phonetic in transliteration"
毫 "hair; drawing brush; (in the) least; one thousandth; currency unit, 0.1 yuan"
宽 "wide; broad; loose; relaxed; lenient"
丢 "to lose; to put aside; to throw"
忍 "to bear; to endure; to tolerate; to restrain oneself"
朵 "flower; earlobe; fig. item on both sides; classifier for flowers, clouds etc"
泡 "bubble; foam; blister; to soak; to steep; to infuse; to dawdle; to loiter; to pick up (a girl); to get off with (a sexual partner); classifier for occurrences of an action; classifier for number of infusions"
闹 "noisy; cacophonous; to make noise; to disturb; to vent (feelings); to fall ill; to have an attack (of sickness); to go in (for some activity); to joke"
缺 "deficiency; lack; scarce; vacant post; to run short of"
乏 "short of; tired"
狂 "mad; wild; violent"
略 "brief; sketchy; outline; summary; to omit; (bound form before a single-character verb) a bit; somewhat; slightly; plan; strategy; to capture (territory)"
胜 "victory; success; to beat; to defeat; to surpass; victorious; superior to; to get the better of; better than; surpassing; superb (of vista); beautiful (scenery); wonderful (view); equal to (a task)"
补 "to repair; to patch; to mend; to make up for; to fill (a vacancy); to supplement"
操 "to grasp; to hold; to operate; to manage; to control; to steer; to exercise; to drill (practice); to play; to speak (a language)"
含 "to keep in the mouth; to contain"
窗 window
牙 "tooth; ivory"
纽 "to turn; to wrench; button"
遭 "to meet by chance (usually with misfortune); classifier for events: time, turn, incident"
邀 "to invite; to request; to intercept; to solicit; to seek"
欧 "(used for transliteration)"
狼 wolf
棒 "stick; club; cudgel; smart; capable; strong; wonderful; classifier for legs of a relay race"
宗 "school; sect; purpose; model; ancestor; clan; to take as one's model (in academic or artistic work); classifier for batches, items, cases (medical or legal), reservoirs"
碰 "to touch; to meet with; to bump"
搜 "to search"
逼 "to compel; to pressure; to force (sb to do sth); to compel; to press for; to extort; to press on towards; to press up to; to close in on"
劝 "to advise; to urge; to try to persuade; to exhort; to console; to soothe"
判 "to judge; to sentence; to discriminate; to discern; clearly distinguishable"
咬 "to bite; to nip"
频 "frequency; frequently; repetitious"
混 "to mix; to mingle; muddled; to drift along; to muddle along; to pass for; to get along with sb; thoughtless; reckless"
摇 "to shake; to rock; to row; to crank"
穷 "poor; destitute; to use up; to exhaust; thoroughly; extremely; (coll.) persistently and pointlessly"
损 "to decrease; to lose; to damage; to harm; (coll.) to ridicule; to deride; (coll.) caustic; sarcastic; nasty; mean"
巧 "opportunely; coincidentally; as it happens; skillful; timely"
扔 "to throw; to throw away"
魂 "soul; spirit; immortal soul (that can be detached from the body)"
散 "to scatter; to break up (a meeting etc); to disperse; to disseminate; to dispel; (coll.) to sack"
趟 "classifier for times, round trips or rows; a time; a trip"
描 "to depict; to trace (a drawing); to copy; to touch up"
粉 "powder; cosmetic face powder; food prepared from starch; noodles or pasta made from any kind of flour; to turn to powder; (dialect) to whitewash; white; pink; to be a fan of"
炒 "to stir-fry; to speculate; to hype; to fire (sb)"
柔 "soft; flexible; supple; yielding"
串 "to string together; to skewer; to connect wrongly; to gang up; to rove; string; bunch; skewer; classifier for things that are strung together, or in a bunch, or in a row: string of, bunch of, series of; to make a swift or abrupt linear movement (like a bead on an abacus); to move across"
湖 lake
哲 "wise; a sage"
沟 "ditch; gutter; groove; gully; ravine"
鼻 nose
蒙 "drizzle; mist; blind; dim-sighted; to cover; ignorant; to suffer (misfortune); to receive (a favor); to cheat"
敲 "to hit; to strike; to tap; to rap; to knock; to rip sb off; to overcharge"
暂 "temporary; to scurry"
瑞 "lucky; auspicious; propitious; rayl (acoustical unit)"
插 "to insert; stick in; pierce; to take part in; to interfere; to interpose"
悔 "(bound form) to regret; to repent"
配 "to join; to fit; to mate; to mix; to match; to deserve; to make up (a prescription); to allocate"
杭 hangzhou
扣 "to fasten; to button; button; buckle; knot; to arrest; to confiscate; to deduct (money); discount; to knock; to smash, spike or dunk (a ball); to cover (with a bowl etc); (fig.) to tag a label on sb; button"
俄 "russia; russian; suddenly; very soon"
俩 "both; some"
闪 "to dodge; to duck out of the way; to beat it; shaken (by a fall); to sprain; to pull a muscle; lightning; spark; a flash; to flash (across one's mind); to leave behind"
叹 "to sigh; to exclaim"
勒 "to strap tightly; to bind"
扎 "to prick; to run or stick (a needle etc) into; (of troops) to be stationed (at)"