妨 fang2
塌 ta1
铐 kao4
吼 hou3
扶 fu2
谨 jin3
抖 dou3
屈 qu1
枚 mei2
辨 bian4
荐 jian4
擎 qing2
均 jun1
飘 piao1
绅 shen1
侮 wu3
矛 mao2
摘 zhai1
润 run4
峰 feng1
鸭 ya1
庞 pang2
贷 dai4
丛 cong2
饱 bao3
囊 nang2
剥 bo1
紫 zi3
氛 fen1
妄 wang4
漆 qi1
膏 gao1
虾 xia1
筋 jin1
慎 shen4
浅 qian3
眉 mei2
贪 tan1
勋 xun1
悠 you1
夷 yi2
橱 chu2
兆 zhao4
畏 wei4
枕 zhen3
寂 ji4
鹅 e2
疚 jiu4
缸 gang1
陶 tao2
浆 jiang1
讼 song4
穴 xue2
忏 chan4
遮 zhe1
瞬 shun4
玫 mei2
捣 dao3
串 chuan4
慕 mu4
奎 kui2
兼 jian1
赤 chi4
脂 zhi1
歧 qi2
瑰 gui1
垮 kua3
饶 rao2
疤 ba1
琪 qi2
篷 peng2
谣 yao2
猩 xing1
靴 xue1
涯 ya2
锅 guo1
桩 zhuang1
摊 tan1
钩 gou1
苍 cang1
妖 yao1
寿 shou4
嘻 xi1
凑 cou4
缉 ji1
酬 chou2
碟 die2
促 cu4
舔 tian3
畜 chu4
廷 ting2
垂 chui2
纱 sha1
悦 yue4
畅 chang4
循 xun2
烛 zhu2
辅 fu3
览 lan3
堕 duo4
棋 qi2
贡 gong4
颠 dian1
券 quan4
艳 yan4
衷 zhong1
卜 bu3
盲 mang2
膜 mo2
珀 po4
藤 teng2
肮 ang1
嗓 sang3
斑 ban1
氓 mang2
徽 hui1
稀 xi1
综 zong1
嚷 rang3
劣 lie4
珊 shan1
跨 kua4
扁 bian3
豫 yu4
携 xie2
痒 yang3
粒 li4
呕 ou3
跌 die1
坟 fen2
御 yu4
贞 zhen1
兮 xi1
镑 bang4
恒 heng2
罕 han3
狐 hu2
阅 yue4
腕 wan4
钞 chao1
镖 biao1
寒 han2
敞 chang3
棵 ke1
啰 luo1
肢 zhi1
咙 long2
匿 ni4
饥 ji1
薇 wei1
宅 zhai2
棺 guan1
腺 xian4
岗 gang3
呜 wu1
刊 kan1
柴 chai2
橡 xiang4
淇 qi2
盼 pan4
渣 zha1
阱 jing3
贿 hui4
捅 tong3
恤 xu4
棉 mian2
翅 chi4
迅 xun4
晒 shai4
贤 xian2
淹 yan1
龟 gui1
榜 bang3
喻 yu4
澳 ao4
泼 po1
拟 ni3
椒 jiao1
扳 ban1
舅 jiu4
咨 zi1
歪 wai1
莓 mei2
躁 zao4
盆 pen2
蓄 xu4
慨 kai3
懦 nuo4
碧 bi4
坑 keng1
颈 jing3
焰 yan4
鸽 ge1
乃 nai3
爪 zhao3
钮 niu3
泣 qi4
熏 xun1
遣 qian3
祭 ji4
脊 ji3
趾 zhi3
津 jin1
翘 qiao4
翁 weng1
洒 sa3
稽 ji1
逆 ni4
柠 ning2
柱 zhu4
滥 lan4
臀 tun2
皆 jie1
鸣 ming2
础 chu3
狸 li2
嘱 zhu3
耽 dan1
弊 bi4
蒸 zheng1
锡 xi1
螺 luo2
柄 bing3
赴 fu4
浩 hao4
匠 jiang4
宪 xian4
刹 sha1
凝 ning2
檬 meng2
昆 kun1
哨 shao4
炫 xuan4
删 shan1
棚 peng2
冈 gang1
慷 kang1
戚 qi1
殖 zhi2
届 jie4
叨 dao1
睹 du3
绘 hui4
蚁 yi3
涨 zhang3
顽 wan2
盔 kui1
隧 sui4
侍 shi4
厢 xiang1
颁 ban1
匆 cong1
橙 cheng2
卦 gua4
苗 miao2
捏 nie1
坡 po1
剖 pou1
锤 chui2
拷 kao3
憎 zeng1
丘 qiu1
丫 ya1
芯 xin1
膛 tang2
豹 bao4
枝 zhi1
旺 wang4
蝶 die2
酗 xu4
芒 mang2
募 mu4
噪 zao4
锻 duan4
辉 hui1
叮 ding1
巷 xiang4
戳 chuo1
狙 ju1
寡 gua3
贯 guan4
锯 ju4
狡 jiao3
驴 lü2
嚼 jiao2
癫 dian1
卵 luan3
熙 xi1
叹 tan4
凤 feng4
潘 pan1
卸 xie4
唬 hu3
暑 shu3
癖 pi3
铲 chan3
夕 xi1
梭 suo1
茫 mang2
陋 lou4