宇 yu3
姓 xing4
葬 zang4
党 dang3
售 shou4
涂 tu2
碍 ai4
柜 gui4
壮 zhuang4
裁 cai2
珠 zhu1
咪 mi1
耐 nai4
勃 bo2
琴 qin2
账 zhang4
固 gu4
唔 wu2
唐 tang2
貌 mao4
漏 lou4
卢 lu2
荡 dang4
扣 kou4
仰 yang3
君 jun1
夹 jia1
倍 bei4
晓 xiao3
牧 mu4
桥 qiao2
辑 ji2
巡 xun2
喷 pen1
詹 zhan1
牲 sheng1
昏 hun1
凡 fan2
肤 fu1
饰 shi4
灾 zai1
欣 xin1
谷 gu3
芬 fen1
滩 tan1
愤 fen4
敦 dun1
厕 ce4
奸 jian1
坞 wu4
贱 jian4
盟 meng2
闯 chuang3
咒 zhou4
窃 qie4
辜 gu1
朵 duo3
植 zhi2
圆 yuan2
篮 lan2
屎 shi3
伪 wei3
距 ju4
延 yan2
凭 ping2
田 tian2
捐 juan1
挣 zheng4
蕾 lei3
饮 yin3
宽 kuan1
驶 shi3
伸 shen1
析 xi1
戈 ge1
媒 mei2
裙 qun2
倾 qing1
辱 ru3
缝 feng4
妞 niu1
惑 huo4
狼 lang2
矩 ju3
脉 mai4
绕 rao4
宗 zong1
祸 huo4
益 yi4
壁 bi4
荷 he2
柯 ke1
虎 hu3
趴 pa1
汇 hui4
缩 suo1
诗 shi1
泽 ze2
诱 you4
溜 liu1
赫 he4
殊 shu1
济 ji4
含 han2
隆 long2
狠 hen3
甩 shuai3
燃 ran2
抵 di3
粗 cu1
妓 ji4
炒 chao3
揭 jie1
涉 she4
晕 yun1
澡 zao3
偿 chang2
牵 qian1
岸 an4
呐 na4
肚 du4
暖 nuan3
绳 sheng2
蛇 she2
婴 ying1
胞 bao1
链 lian4
薄 bo2
瞎 xia1
阁 ge2
湖 hu2
讶 ya4
齐 qi2
哎 ai1
瞒 man2
逐 zhu2
豁 huo4
韦 wei2
肩 jian1
呵 he1
缘 yuan2
巫 wu1
渴 ke3
筑 zhu4
励 li4
艰 jian1
予 yu3
泄 xie4
冻 dong4
积 ji1
拨 bo1
癌 ai2
云 yun2
幽 you1
韩 han2
乳 ru3
遵 zun1
龄 ling2
汁 zhi1
罐 guan4
酱 jiang4
骚 sao1
芭 ba1
亨 heng1
齿 chi3
忽 hu1
肠 chang2
钢 gang1
押 ya1
玻 bo1
姿 zi1
召 zhao4
恰 qia4
擅 shan4
柔 rou2
患 huan4
剑 jian4
篇 pian1
汗 han4
牺 xi1
阶 jie1
割 ge1
拔 ba2
酸 suan1
叶 ye4
歇 xie1
亿 yi4
趟 tang4
扭 niu3
稣 su1
胶 jiao1
裸 luo3
眠 mian2
融 rong2
仿 fang3
抬 tai2
臂 bi4
潮 chao2
舌 she2
舍 she3
焦 jiao1
赋 fu4
悉 xi1
径 jing4
撑 cheng1
咯 ge1
泥 ni2
贩 fan4
哼 heng1
佬 lao3
宴 yan4
艘 sou1
寸 cun4
誉 yu4
陈 chen2
惩 cheng2
宜 yi2
兔 tu4
奈 nai4
墓 mu4
胃 wei4
页 ye4
挤 ji3
脆 cui4
桶 tong3
巾 jin1
伏 fu2
佑 you4
询 xun2
衫 shan1
穷 qiong2
缠 chan2
妒 du4
妆 zhuang1
旋 xuan2
廉 lian2
扬 yang2
遥 yao2
蜂 feng1
侧 ce4
舰 jian4
夸 kua1
筹 chou2
朱 zhu1
企 qi3
递 di4
铃 ling2
酪 lao4
刷 shua1
纵 zong4
衬 chen4
猛 meng3
耀 yao4
耻 chi3
振 zhen4
污 wu1
册 ce4
殿 dian4
瘾 yin3
唤 huan4
棍 gun4
璃 li2
填 tian2
疾 ji2
厄 e4
娅 ya4
慰 wei4
柏 bai3
芝 zhi1
磅 bang4
谍 die2
宿 su4
忌 ji4
堪 kan1
睁 zheng1
脖 bo2
京 jing1
陌 mo4
返 fan3
奉 feng4
扇 shan4
肌 ji1
廊 lang2
仓 cang1
猴 hou2
慌 huang1
鉴 jian4
凌 ling2
仁 ren2
孔 kong3
税 shui4
杆 gan1
嫉 ji2
箭 jian4
哟 yo1
塑 su4
湿 shi1
揍 zou4
丰 feng1
捉 zhuo1
膀 bang3
幅 fu2
恕 shu4
吊 diao4
踏 ta4
泪 lei4
罩 zhao4
尴 gan1
郁 yu4
尬 ga4
茜 qian4
姨 yi2
崩 beng1
港 gang3
拆 chai1
淋 lin2
玉 yu4
勾 gou1
孙 sun1
币 bi4
魅 mei4
署 shu3
炮 pao4
奴 nu2
桃 tao2
培 pei2
弥 mi2
抚 fu3
甘 gan1
唇 chun2
腐 fu3
截 jie2
砍 kan3
宙 zhou4
宠 chong3
腰 yao1
秋 qiu1
俗 su2
搅 jiao3
舱 cang1
轨 gui3
弯 wan1
蛮 man2
侠 xia2
恼 nao3
渐 jian4
滋 zi1
萝 luo2
闷 men4
陛 bi4
爹 die1
措 cuo4
债 zhai4
吞 tun1
肿 zhong3
仙 xian1
详 xiang2
毯 tan3
奔 ben1
庄 zhuang1
袖 xiu4
愈 yu4
磁 ci2
霉 mei2
茨 ci2
肺 fei4
缓 huan3
鹰 ying1
逗 dou4
储 chu3
碗 wan3
番 fan1
肖 xiao4
嘲 chao2
氧 yang3
绩 ji4
撕 si1
囚 qiu2
贾 gu3
垒 lei3
井 jing3
娶 qu3
勤 qin2
艇 ting3
炉 lu2
旗 qi2
昂 ang2
垫 dian4
冬 dong1
葡 pu2
栋 dong4
萄 tao2
滴 di1
渡 du4
钓 diao4
薪 xin1
腾 teng2
驱 qu1
钉 ding1
横 heng2
黛 dai4
榄 lan3
贼 zei2
溃 kui4
踩 cai3
橄 gan3
拘 ju1
犬 quan3
佣 yong1
忧 you1
宰 zai3
坠 zhui4
霸 ba4
革 ge2
惠 hui4
瘤 liu2
淡 dan4
膝 xi1
佐 zuo3
拦 lan2
葛 ge2
脾 pi2
凉 liang2
役 yi4
菌 jun1
崇 chong2
厚 hou4
哀 ai1
浮 fu2
逻 luo2
赔 pei2
卑 bei1
熬 ao2
狄 di2
矿 kuang4
谬 miu4
抑 yi4
漠 mo4
芙 fu2
壳 ke2
腊 la4
屠 tu2
铺 pu1
茄 qie2
崔 cui1
腔 qiang1
衡 heng2
逛 guang4
穆 mu4
趁 chen4
摧 cui1
晃 huang4
僵 jiang1
盾 dun4
妥 tuo3
赐 ci4
尘 chen2
堵 du3
骂 ma4
窝 wo1
琼 qiong2
岩 yan2
跃 yue4
粘 zhan1
诈 zha4
胳 ge1
虐 nüe4
诸 zhu1
挨 ai1
喉 hou2
扑 pu1
谊 yi4
疲 pi2
董 dong3
搏 bo2
肃 su4
倦 juan4
幼 you4
嘉 jia1
诅 zu3
汀 ting1
映 ying4
蛛 zhu1
械 xie4
俊 jun4
沟 gou1
愧 kui4
娱 yu2
刮 gua1
纠 jiu1
挽 wan3
泉 quan2
催 cui1
袜 wa4
膊 bo2
晋 jin4
捡 jian3
叉 cha1
棕 zong1
狮 shi1
瘦 shou4
郡 jun4
栏 lan2
亏 kui1
氏 shi4
懒 lan3
央 yang1
蹲 dun1
灌 guan4
槟 bing1
谱 pu3
乏 fa2
哲 zhe2
侣 lü3
矮 ai3
披 pi1
屏 ping2
疫 yi4
轰 hong1
拐 guai3
挪 nuo2
沿 yan2
悬 xuan2
贫 pin2
腹 fu4
讽 feng3
劝 quan4
裹 guo3
诡 gui3
抹 mo3
噩 e4
朴 pu3
稿 gao3
慧 hui4
雕 diao1
姬 ji1
蜡 la4
苹 ping2
粹 cui4
雾 wu4
淫 yin2
浓 nong2
添 tian1
莲 lian2
兜 dou1
喘 chuan3
鲨 sha1
唉 ai1
锋 feng1
隶 li4
肝 gan1
仗 zhang4
坎 kan3
扩 kuo4
契 qi4
沮 ju3
浑 hun2
竭 jie2
炎 yan2
疏 shu1
煮 zhu3
呈 cheng2
盐 yan2
鄙 bi3
匪 fei3
煎 jian1
耗 hao4
鹿 lu4
仆 pu2
炼 lian4
晶 jing1
衰 shuai1
掘 jue2
谜 mi2
捷 jie2
馅 xian4
瞄 miao2
赎 shu2
肾 shen4
毙 bi4
沾 zhan1
覆 fu4
烫 tang4
侄 zhi2
喽 lou2
跪 gui4
逝 shi4
江 jiang1
繁 fan2
赠 zeng4
笼 long2
川 chuan1
湾 wan1
翼 yi4
筒 tong3
丸 wan2
薯 shu3
悄 qiao3
蜘 zhi1
伞 san3
妨 fang2
塌 ta1
铐 kao4
吼 hou3
扶 fu2
谨 jin3
抖 dou3
屈 qu1
枚 mei2
辨 bian4
荐 jian4
擎 qing2
均 jun1
飘 piao1
绅 shen1
侮 wu3
矛 mao2
摘 zhai1
润 run4
峰 feng1
鸭 ya1
庞 pang2
贷 dai4
丛 cong2
饱 bao3
囊 nang2
剥 bo1
紫 zi3
氛 fen1
妄 wang4
漆 qi1
膏 gao1
虾 xia1
筋 jin1
慎 shen4
浅 qian3
眉 mei2
贪 tan1
勋 xun1
悠 you1
夷 yi2
橱 chu2
兆 zhao4
畏 wei4
枕 zhen3
寂 ji4
鹅 e2
疚 jiu4
缸 gang1
陶 tao2
浆 jiang1
讼 song4
穴 xue2
忏 chan4
遮 zhe1
瞬 shun4
玫 mei2
捣 dao3
串 chuan4
慕 mu4
奎 kui2
兼 jian1
赤 chi4
脂 zhi1
歧 qi2
瑰 gui1
垮 kua3
饶 rao2
疤 ba1
琪 qi2
篷 peng2
谣 yao2
猩 xing1
靴 xue1
涯 ya2
锅 guo1
桩 zhuang1
摊 tan1
钩 gou1
苍 cang1
妖 yao1
寿 shou4
嘻 xi1
凑 cou4
缉 ji1
酬 chou2
碟 die2
促 cu4
舔 tian3
畜 chu4
廷 ting2
垂 chui2
纱 sha1
悦 yue4
畅 chang4
循 xun2
烛 zhu2
辅 fu3
览 lan3
堕 duo4
棋 qi2
贡 gong4
颠 dian1
券 quan4
艳 yan4
衷 zhong1
卜 bu3
盲 mang2
膜 mo2
珀 po4
藤 teng2
肮 ang1
嗓 sang3
斑 ban1
氓 mang2
徽 hui1
稀 xi1
综 zong1
嚷 rang3
劣 lie4
珊 shan1
跨 kua4
扁 bian3
豫 yu4
携 xie2
痒 yang3
粒 li4
呕 ou3
跌 die1
坟 fen2
御 yu4
贞 zhen1
兮 xi1
镑 bang4
恒 heng2
罕 han3
狐 hu2
阅 yue4
腕 wan4
钞 chao1
镖 biao1
寒 han2
敞 chang3
棵 ke1
啰 luo1
肢 zhi1
咙 long2
匿 ni4
饥 ji1
薇 wei1