宇 yu3
姓 xing4
葬 zang4
党 dang3
售 shou4
涂 tu2
碍 ai4
柜 gui4
壮 zhuang4
裁 cai2
珠 zhu1
咪 mi1
耐 nai4
勃 bo2
琴 qin2
账 zhang4
固 gu4
唔 wu2
唐 tang2
貌 mao4
漏 lou4
卢 lu2
荡 dang4
扣 kou4
仰 yang3
君 jun1
夹 jia1
倍 bei4
晓 xiao3
牧 mu4
桥 qiao2
辑 ji2
巡 xun2
喷 pen1
詹 zhan1
牲 sheng1
昏 hun1
凡 fan2
肤 fu1
饰 shi4
灾 zai1
欣 xin1
谷 gu3
芬 fen1
滩 tan1
愤 fen4
敦 dun1
厕 ce4
奸 jian1
坞 wu4
贱 jian4
盟 meng2
闯 chuang3
咒 zhou4
窃 qie4
辜 gu1
朵 duo3
植 zhi2
圆 yuan2
篮 lan2
屎 shi3
伪 wei3
距 ju4
延 yan2
凭 ping2
田 tian2
捐 juan1
挣 zheng4
蕾 lei3
饮 yin3
宽 kuan1
驶 shi3
伸 shen1
析 xi1
戈 ge1
媒 mei2
裙 qun2
倾 qing1
辱 ru3
缝 feng4
妞 niu1
惑 huo4
狼 lang2
矩 ju3
脉 mai4
绕 rao4
宗 zong1
祸 huo4
益 yi4
壁 bi4
荷 he2
柯 ke1
虎 hu3
趴 pa1
汇 hui4
缩 suo1
诗 shi1
泽 ze2
诱 you4
溜 liu1
赫 he4
殊 shu1
济 ji4
含 han2
隆 long2
狠 hen3
甩 shuai3
燃 ran2
抵 di3
粗 cu1
妓 ji4
炒 chao3
揭 jie1
涉 she4
晕 yun1
澡 zao3
偿 chang2
牵 qian1
岸 an4
呐 na4
肚 du4
暖 nuan3
绳 sheng2
蛇 she2
婴 ying1
胞 bao1
链 lian4
薄 bo2
瞎 xia1
阁 ge2
湖 hu2
讶 ya4
齐 qi2
哎 ai1
瞒 man2
逐 zhu2
豁 huo4
韦 wei2
肩 jian1
呵 he1
缘 yuan2
巫 wu1
渴 ke3
筑 zhu4
励 li4
艰 jian1
予 yu3
泄 xie4
冻 dong4
积 ji1
拨 bo1
癌 ai2
云 yun2
幽 you1
韩 han2
乳 ru3
遵 zun1
龄 ling2
汁 zhi1
罐 guan4
酱 jiang4
骚 sao1
芭 ba1
亨 heng1
齿 chi3
忽 hu1
肠 chang2
钢 gang1
押 ya1
玻 bo1
姿 zi1
召 zhao4
恰 qia4
擅 shan4
柔 rou2
患 huan4
剑 jian4
篇 pian1
汗 han4
牺 xi1
阶 jie1
割 ge1
拔 ba2
酸 suan1
叶 ye4
歇 xie1
亿 yi4
趟 tang4
扭 niu3
稣 su1
胶 jiao1
裸 luo3
眠 mian2
融 rong2
仿 fang3
抬 tai2
臂 bi4
潮 chao2
舌 she2
舍 she3
焦 jiao1
赋 fu4
悉 xi1
径 jing4
撑 cheng1
咯 ge1
泥 ni2
贩 fan4
哼 heng1
佬 lao3
宴 yan4
艘 sou1
寸 cun4
誉 yu4
陈 chen2
惩 cheng2
宜 yi2
兔 tu4
奈 nai4
墓 mu4
胃 wei4
页 ye4
挤 ji3
脆 cui4
桶 tong3
巾 jin1
伏 fu2
佑 you4
询 xun2
衫 shan1
穷 qiong2
缠 chan2
妒 du4
妆 zhuang1
旋 xuan2
廉 lian2
扬 yang2
遥 yao2
蜂 feng1
侧 ce4
舰 jian4
夸 kua1
筹 chou2
朱 zhu1
企 qi3
递 di4
铃 ling2
酪 lao4
刷 shua1
纵 zong4
衬 chen4
猛 meng3
耀 yao4
耻 chi3
振 zhen4
污 wu1
册 ce4
殿 dian4
瘾 yin3
唤 huan4
棍 gun4
璃 li2
填 tian2
疾 ji2
厄 e4
娅 ya4
慰 wei4
柏 bai3
芝 zhi1
磅 bang4
谍 die2
宿 su4
忌 ji4
堪 kan1
睁 zheng1
脖 bo2
京 jing1
陌 mo4
返 fan3
奉 feng4
扇 shan4
肌 ji1
廊 lang2
仓 cang1
猴 hou2
慌 huang1
鉴 jian4
凌 ling2
仁 ren2
孔 kong3
税 shui4
杆 gan1
嫉 ji2
箭 jian4
哟 yo1
塑 su4
湿 shi1
揍 zou4
丰 feng1
捉 zhuo1