哆 duo1
玖 jiu3
龈 yin2
蚌 bang4
莅 li4
痢 li4
铂 bo2
溉 gai4
璨 can4
榻 ta4
瑛 ying1
屐 ji1
亘 gen4
梧 wu2
璀 cui3
鲱 fei1
欸 ai3
槲 hu2
阎 yan2
啜 chuo4
砧 zhen1
箩 luo2
遐 xia2
黝 you3
铊 ta1
叟 sou3
犊 du2
湍 tuan1
囤 dun4
垣 yuan2
顷 qing3
踮 dian3
祛 qu1
饯 jian4
暄 xuan1
猡 luo2
骋 cheng3
杞 qi3
擤 xing3
拄 zhu3
攫 jue2
梓 zi3
跻 ji1
佻 tiao1
嗞 zi1
匍 pu2
懵 meng3
莳 shi2
徵 zhi3
迥 jiong3
蜀 shu3
菱 ling2
樽 zun1
樊 fan2
榭 xie4
瑙 nao3
锂 li3
磋 cuo1
戟 ji3
漾 yang4
纰 pi1
讷 ne4
奂 huan4
遁 dun4
楔 xie1
磊 lei3
踌 chou2
吆 yao1
璜 huang2
躇 chu2
璐 lu4
辽 liao2
掖 ye1
铠 kai3
苜 mu4
谙 an1
匐 fu2
拈 nian1
獠 liao2
尻 kao1
罔 wang3
馒 man2
庐 lu2
隼 sun3
荤 hun1
恃 shi4
鸠 jiu1
麟 lin2
鲟 xun2
蟠 pan2
蓿 xu5
鹭 lu4
踱 duo2
诙 hui1
嗄 sha4
铬 ge4
炊 chui1
癣 xuan3
彦 yan4
焖 men4
孚 fu2
夙 su4
宕 dang4
胛 jia3
孺 ru2
叩 kou4
蹼 pu3
斌 bin1
瘴 zhang4
锉 cuo4
猝 cu4
瞟 piao3
绫 ling2
泷 long2
铍 pi2
钧 jun1
荞 qiao2
醛 quan2
泞 ning4
渲 xuan4
掸 dan3
纨 wan2
麒 qi2
跚 shan1
遨 ao2
曰 yue1
藓 xian3
杭 hang2
靼 da2
枣 zao3
蹒 pan2
搡 sang3
禄 lu4
拗 ao4
荚 jia2
膈 ge2
鄂 e4
卯 mao3
祉 zhi3
犷 guang3
忑 te4
蹑 nie4
嗳 ai3
姘 pin1
榛 zhen1
砒 pi1
涟 lian2
唏 xi1
掮 qian2
浃 jia1
珑 long2
剐 gua3
笙 sheng1
岬 jia3
忐 tan3
凛 lin3
臃 yong1
饨 tun2
恣 zi4
楣 mei2
茁 zhuo2
吏 li4
戊 wu4
讹 e2
孑 jie2
麾 hui1
喙 hui4
匮 kui4
绮 qi3
卉 hui4
馄 hun2
弑 shi4
亟 ji2
廿 nian4
漪 yi1
鳖 bie1
泯 min3
葆 bao3
杪 miao3
诣 yi4
绔 ku4
翌 yi4
鹃 juan1
喆 zhe2
眺 tiao4
烽 feng1
杳 yao3
蚜 ya2
鹈 ti2
蜢 meng3
缛 ru4
戾 li4
谟 mo2
昱 yu4
冀 ji4
獗 jue2
盂 yu2
谧 mi4
衙 ya2
摹 mo2
徉 yang2
桓 huan2
徜 chang2
诌 zhou1
俎 zu3
妩 wu3
峦 luan2
猕 mi2
剿 jiao3
琅 lang2
忱 chen2
璞 pu2
醍 ti2
桉 an1
犒 kao4
逖 ti4
绱 shang4
螨 man3
晟 cheng2
惴 zhui4
潺 chan2
匝 za1
耘 yun2
慵 yong1
恬 tian2
飕 sou1
嗪 qin2
臻 zhen1
楸 qiu1
姚 yao2
酣 han1
隅 yu2
斡 wo4
锭 ding4
狞 ning2
鹕 hu2
燎 liao2
趸 dun3
舐 shi4
篑 kui4
踉 liang4
锷 e4
缥 piao1
跄 qiang4
筵 yan2
鲭 qing1
毗 pi2
皓 hao4
垩 e4
啕 tao2
锒 lang2
谩 man4
骛 wu4
沏 qi1
藕 ou3
锆 gao4
螯 ao2
刍 chu2
哧 chi1
锃 zeng4
诩 xu3
袤 mao4
嗲 dia3
鬃 zong1
冶 ye3
癔 yi4
皑 ai2
鬣 lie4
黔 qian2
肱 gong1
蜉 fu2
桦 hua4
圃 pu3
挎 kua4
聒 guo1
缤 bin1
噘 jue1
泔 gan1
雁 yan4
稔 ren3
膘 biao1
缈 miao3
铰 jiao3
曦 xi1
忿 fen4
粕 po4
瞑 ming2
巳 si4
鹳 guan4
矬 cuo2
狰 zheng1
汶 wen4
幔 man4
鸨 bao3
邹 zou1
蔫 nian1
穹 qiong2
氩 ya4
霎 sha4
囹 ling2