疮 chuang1
卿 qing1
搂 lou3
浏 liu2
铛 cheng1
娩 mian3
薰 xun1
恙 yang4
捍 han4
枉 wang3
袱 fu2
痘 dou4
荧 ying2
扛 gang1
徘 pai2
诫 jie4
徊 huai2
婉 wan3
匈 xiong1
腌 yan1
膨 peng2
玷 dian4
诵 song4
箫 xiao1
绯 fei1
掰 bai1
揉 rou2
嵌 qian4
乒 ping1
苯 ben3
惺 xing1
瘩 da2
涵 han2
滔 tao1
诠 quan2
疙 ge1
寨 zhai4
唆 suo1
矫 jiao2
嚣 xiao1
猥 wei3
裘 qiu2
嘀 di2
僧 seng1
炳 bing3
擒 qin2
咚 dong1
烁 shuo4
氨 an1
嘣 beng1
凹 ao1
桨 jiang3
吁 xu1
踹 chuai4
沛 pei4
竿 gan1
涡 wo1
熨 yu4
捎 shao1
鲑 gui1
拱 gong3
畸 ji1
盹 dun3
晤 wu4
夥 huo3
骇 hai4
薛 xue1
铉 xuan4
淌 tang3
咦 yi2
筛 shai1
姊 zi3
亩 mu3
揽 lan3
烊 yang2
肇 zhao4
舷 xian2
芦 lu2
攒 zan3
糗 qiu3
昵 ni4
毅 yi4
泻 xie4
茬 cha2
痣 zhi4
厩 jiu4
禅 chan2
砂 sha1
岌 ji2
勘 kan1
耸 song3
紊 wen3
宛 wan3
尹 yin3
夭 yao1
眷 juan4
呻 shen1
酶 mei2
绽 zhan4
氮 dan4
篱 li2
枫 feng1
烬 jin4
烷 wan2
镶 xiang1
沐 mu4
蔼 ai3
噎 ye1
跆 tai2
喳 cha1
阉 yan1
魏 wei4
藻 zao3
盏 zhan3
哗 hua1
殉 xun4
柿 shi4
咆 pao2
脓 nong2
娥 e2
彗 hui4
奄 yan3
丐 gai4
嚏 ti4
毋 wu2
咔 ka1
迦 jia1
傍 bang4
藐 miao3
鹦 ying1
侬 nong2
裴 pei2
彬 bin1
鹉 wu3
蹊 qi1
蝎 xie1
裆 dang1
匕 bi3
篝 gou1
闺 gui1
疵 ci1
诬 wu1
纬 wei3
冯 feng2
嚎 hao2
暇 xia2
孬 nao1
喵 miao1
浣 huan4
惟 wei2
陵 ling2
腓 fei2
蚤 zao3
赵 zhao4
驭 yu4
侥 jiao3
巅 dian1
婿 xu4
咏 yong3
褪 tui4
俺 an3
涩 se4
喱 li2
嗦 suo1
矢 shi3
撮 cuo1
铎 duo2
埔 bu4
惦 dian4
硅 gui1
迭 die2
骰 tou2
瞳 tong2
凄 qi1
铝 lü3
淆 xiao2
牡 mu3
疱 pao4
瘪 bie3
赡 shan4
睬 cai3
啼 ti2
骼 ge2
阑 lan2
攸 you1
茂 mao4
钠 na4
饲 si4
搐 chu4
郭 guo1
烙 lao4
褶 zhe3
睦 mu4
瞩 zhu3
姗 shan1
淳 chun2
谕 yu4
蔡 cai4
枢 shu1
仲 zhong4
峻 jun4
絮 xu4
耕 geng1
疽 ju1
茵 yin1
孵 fu1
茧 jian3
吝 lin4
瞌 ke1
殃 yang1
阪 ban3
旱 han4
徐 xu2
钙 gai4
檐 yan2
揣 chuai3
吠 fei4
辰 chen2
敛 lian3
貂 diao1
纲 gang1
墩 dun1
嘶 si1
雏 chu2
株 zhu1
羹 geng1
剁 duo4
囱 cong1
娼 chang1
儡 lei3
邸 di3
漱 shu4
惰 duo4
喧 xuan1
傀 kui3
帚 zhou3
撰 zhuan4
倡 chang4
凸 tu1
辟 pi4
懊 ao4
笆 ba1
廓 kuo4
痞 pi3
狒 fei4
袒 tan3
甭 beng2
稼 jia4
涛 tao1
媳 xi2
鸥 ou1
旭 xu4
彰 zhang1
乾 qian2
嫂 sao3
颚 e4
筝 zheng1
嫖 piao2
蹋 ta4
拂 fu2
呱 gu1
豌 wan1
菩 pu2
岭 ling3
忒 tui1
啧 ze2
萤 ying2
讣 fu4
枭 xiao1
窘 jiong3
梗 geng3
濑 lai4
吮 shun3
鼾 han1
玺 xi3
幌 huang3
怡 yi2
汝 ru3
愣 leng4
胚 pei1
逾 yu2
搓 cuo1
蹬 deng1
噗 pu1
屿 yu3
赘 zhui4
篡 cuan4
霄 xiao1
缇 ti2
赝 yan4
梢 shao1
萃 cui4
骡 luo2
阐 chan3
晾 liang4
邋 la1
靡 mi3
谚 yan4
痰 tan2
叼 diao1
獭 ta3
捂 wu3
弧 hu2
龌 wo4
鞍 an1
龊 chuo4
馊 sou1
迢 tiao2
锥 zhui1
驹 ju1
呸 pei1
恍 huang3
箍 gu1
潭 tan2
遢 ta1
苑 yuan4
啬 se4
筐 kuang1
琦 qi2
脯 fu3
奕 yi4
釜 fu3
屡 lü3
哺 bu3
撂 liao4
筷 kuai4
刨 bao4
荫 yin1
剽 piao1
跋 ba2
潇 xiao1
嘭 peng1
匀 yun2
睿 rui4
嚓 ca1
酯 zhi3
诋 di3
讳 hui4
饺 jiao3
蛎 li4
楠 nan2
谛 di4
烩 hui4
咄 duo1
瑚 hu2
吭 keng1
娟 juan1
鼬 you4
萌 meng2
磷 lin2
羚 ling2
蛭 zhi4
拎 lin1
镳 biao1
孀 shuang1
瞥 pie1
抒 shu1
彪 biao1
壕 hao2
蒲 pu2
蛆 qu1
佼 jiao3
萦 ying2
咀 ju3
簸 bo3
倚 yi3
珉 min2
腋 ye4
臼 jiu4
氰 qing2
啄 zhuo2
汹 xiong1
朔 shuo4
倩 qian4
叁 san1
炯 jiong3
滕 teng2
钚 bu4
暧 ai4
晦 hui4
灸 jiu3
婷 ting2
珈 jia1
缀 zhui4
兢 jing1
擂 lei2
坍 tan1
掂 dian1
疡 yang2
鼹 yan3
蟆 ma2
惬 qie4
蜗 wo1
畔 pan4
蓓 bei4
纺 fang3
刽 gui4
湛 zhan4
玑 ji1
跛 bo3
峙 zhi4
扪 men2
笠 li4
乍 zha4
氟 fu2
芋 yu4
沌 dun4
辗 zhan3
倔 jue2
炙 zhi4
澈 che4
斋 zhai1
霓 ni2
绢 juan4
抠 kou1
呣 m2
筏 fa2
渥 wo4
酊 ding1
崛 jue2
钛 tai4
刁 diao1
辍 chuo4
厥 jue2
匣 xia2
棱 leng2
啸 xiao4
腮 sai1
缄 jian1
弼 bi4
贮 zhu4
汞 gong3
涮 shuan4
蹂 rou2
躏 lin4
缕 lü3
蓉 rong2
舆 yu2
黯 an4
蜚 fei1
慑 she4
妲 da2
殷 yin1
啵 bo5
纫 ren4
酝 yun4
褒 bao1
蘸 zhan4
琉 liu2
槌 chui2
霆 ting2
蚕 can2
亢 kang4
灶 zao4
偌 ruo4
暮 mu4
烯 xi1
蠕 ru2
蛾 e2
钾 jia3
侃 kan3
眈 dan1
鹑 chun2
赁 lin4
仨 sa1
抨 peng1
颓 tui2
潦 liao2
镰 lian2
俚 li3
魇 yan3
秦 qin2
鹌 an1
胱 guang1
邂 xie4
巩 gong3
逅 hou4
胯 kua4
奠 dian4
撵 nian3
垢 gou4
藩 fan1
锣 luo2
眸 mou2
歼 jian1
漓 li2
枷 jia1
昊 hao4
秉 bing3
蜷 quan2
嗬 he1
潢 huang2
蜻 qing1
凋 diao1
漉 lu4
坂 ban3
蔗 zhe4
掳 lu3
斟 zhen1
萍 ping2
疟 nüe4
窦 dou4
町 ding1
涎 xian2
蜓 ting2
疝 shan4
冗 rong3
怂 song3
蕴 yun4
酵 jiao4
缔 di4
渝 yu2
荆 jing1
漩 xuan2
遏 e4
惋 wan3
喃 nan2
滓 zi3
孢 bao1
缎 duan4
嚯 huo4
芹 qin2
悖 bei4
鳍 qi2
弛 chi2
仕 shi4
骏 jun4
酩 ming3
昼 zhou4
莺 ying1
妊 ren4
膳 shan4
沥 li4
撅 jue1
曙 shu3
俳 pai2
札 zha2
澜 lan2
鳞 lin2
碉 diao1
蟋 xi1
蟀 shuai4
陡 dou3
譬 pi4
鳗 man2
燮 xie4
搀 chan1
蜇 zhe1
豺 chai2
迸 beng4
孪 luan2
朦 meng2
敖 ao2
鳟 zun1
徙 xi3
殆 dai4
眶 kuang4
惚 hu1
娠 shen1
桅 wei2
盥 guan4
咫 zhi3
憧 chong1
狈 bei4
觊 ji4
臆 yi4
恿 yong3
窑 yao2
翡 fei3
讥 ji1
秤 cheng4
咩 mie1
竺 zhu2
蔚 wei4
憬 jing3
锢 gu4
帷 wei2
悸 ji4
轧 ya4
觎 yu2
熠 yi4
俑 yong3
睽 kui2
禀 bing3
锹 qiao1
酌 zhuo2
瓢 piao2
芜 wu2
蛊 gu3
隘 ai4
翱 ao2
茹 ru2
匡 kuang1
沅 yuan2
噱 xue2
蚱 zha4
苣 ju4
磐 pan2
帧 zhen1
摁 en4
俐 li4
蟒 mang3
瞰 kan4
弩 nu3
獾 huan1
哉 zai1
孛 bei4
坷 ke1
娣 di4
噻 sai1
柚 you4
孰 shu2
馁 nei3
澎 peng2
苇 wei3
镁 mei3
毡 zhan1
涤 di2
剌 la4
箔 bo2
嘞 lei5
蜊 li2
暹 xian1
摒 bing4
锏 jian3
篓 lou3
祐 you4
葫 hu2
娴 xian2
冉 ran3
腱 jian4
栈 zhan4
砾 li4
辘 lu4
迂 yu1
劾 he2
瞅 chou3
珂 ke1
沈 shen3
蟾 chan2
槛 jian4
囔 nang1
臊 sao1
撩 liao1
琛 chen1
汲 ji2
睐 lai4
腑 fu3
搪 tang2
蛀 zhu4
檀 tan2
湃 pai4
颞 nie4
颧 quan2
怠 dai4
阂 he2
椿 chun1
嘈 cao2
踵 zhong3
螳 tang2
悴 cui4
搔 sao1
皿 min3
碘 dian3
奚 xi1
诲 hui4
蜍 chu2
铀 you2
胧 long2
憔 qiao2
胫 jing4
炽 chi4
绶 shou4
眯 mi1
酚 fen1
梆 bang1
艮 gen3
鲤 li3
鞑 da2
鸵 tuo2
羯 jie2
鸿 hong2
籽 zi3
幺 yao1
忡 chong1
粟 su4
跺 duo4
矣 yi3
裳 shang5
牒 die2
彷 pang2
畴 chou2
鬓 bin4
戛 ga1
傣 dai3
妾 qie4
莴 wo1
捶 chui2
闵 min3
惘 wang3
鸳 yuan1
蜕 tui4
鸯 yang1
钵 bo1
颐 yi2
淀 dian4
偕 xie2
峭 qiao4
楷 kai3
镍 nie4
汐 xi1
麋 mi2
蕃 bo1
俞 yu2
瞭 liao4
轶 yi4
嗤 chi1
鳏 guan1
垄 long3
旬 xun2
瞻 zhan1
穗 sui4
笃 du3
痿 wei3
寥 liao2
羟 qiang3
栩 xu3
痔 zhi4
哞 mou1
榆 yu2
嬷 mo2
肴 yao2
祀 si4
蕊 rui3
咝 si1
偎 wei1
砌 qi4
镀 du4
麸 fu1
笋 sun3
缭 liao2
鹫 jiu4
琥 hu3
恪 ke4
雍 yong1
惮 dan4
砷 shen1
澪 ling2
瓮 weng4
锌 xin1