de5 的
le5 了
wo3 我
yi1 一
zai4 在
shi4 是
ta1 他
ge4 个
ni3 你
he2 和
bu4 不
you3 有
jiu4 就
zhe4 这
ye3 也
shuo1 说
ren2 人
zhe5 着
dou1 都
men5 们
shang4 上
nian2 年
yao4 要
dui4 对
hen3 很
dao4 到
kan4 看
qu4 去
lai2 来
zhong1 中
ba3 把
zi4 自
ji3 己
hai2 还
na4 那
hui4 会
da4 大
you4 又
hao3 好
duo1 多
wei4 为
yu3 与
er2 而
li3 里
liang3 两
xiang3 想
shen2 什
ma2 么
bei4 被
yue4 月
cong2 从
zhong3 种
gei3 给
rang4 让
dan4 但
ke3 可
yi3 以
xia4 下
shi2 时
xiao3 小
dian3 点
hou4 后
zhi1 之
ri4 日
neng2 能
guo2 国
guo4 过
yong4 用
zuo4 做
deng3 等
jiang1 将
san1 三
zui4 最
yang4 样
ci4 次
mei2 没
xian4 现
jing1 经
ba5 吧
tian1 天
jian1 间
zou3 走
geng4 更
ne5 呢
zhi3 只
wen4 问
ti2 题
ru2 如
guo3 果
jia1 家
a5 啊
gong1 工
cai2 才
que4 却
xiang4 向
suo3 所
xin1 新
chi1 吃
kai1 开
shi3 始
yuan2 元
chu1 出
hua4 话
zhen1 真
xue2 学
sheng1 生
yu2 于
huo4 或
gen1 跟
bing4 并
di4 第
dang1 当
xie1 些
qian2 前
jue2 觉
zen3 怎
huo2 活
zi5 子
qi3 起
ming2 名
ting1 听
jiao4 叫
ben3 本
bi3 比
gao1 高
tai4 太
qi2 其
ai4 爱
zhao3 找
zhang3 长
xi3 喜
huan1 欢
mei3 美
xiao4 笑
da3 打
dong1 东
xi1 西
shei2 谁
bei3 北
mai3 买
cheng2 成
er4 二
xie3 写
tiao2 条
si4 四
you2 由
fang1 方
ying1 应
gai1 该
qing3 请
fei1 非
chang2 常
fa1 发
jin1 今
dai4 带
sui4 岁
jie4 界
ran2 然
ding4 定
jin4 进
xing2 行
zhi2 直
si1 司
jian4 见
zhang1 张
qie3 且
bian4 便
xu1 需
peng2 朋
ji2 及
wan4 万
fen1 分
che1 车
zhan3 展
shou3 手
gao4 告
su4 诉
ren4 认
shu1 书
dian4 电
lao3 老
shi1 师
xi2 习
sui1 虽
na2 拿
qing2 情
kuang4 况
zhan4 站
she4 社
wang3 网
xian1 先
ju4 句
wang4 望
nei4 内
gan3 感
ji4 记
zhe3 者
nü3 女
wu2 无
wu3 五
hao4 号
lian2 连
ze2 则
tou2 头
zheng4 正
zhu4 住
ci3 此
shui3 水
lu4 路
tong2 同
hui2 回
jiang3 讲
yu4 育
si3 死
a1 阿
wen2 文
te4 特
bie2 别
fang4 放
kuai4 块
qiu2 求
hua1 花
la1 拉
men2 门
ma1 妈
quan2 全
xu3 许
lou2 楼
zhong4 重
tong1 通
chang3 场
wan3 晚
qie4 切
zhu3 主
yan2 研
jiu1 究
guan1 关
xi4 系
wai4 外
duan4 段
ban1 般
ping2 评
lun4 论
ye4 业
mian4 面
ying3 影
pian4 片
bi4 必
ling4 另
tu2 图
biao3 表
shen4 甚
zhi4 至
zhun3 准
zong3 总
ceng2 曾
yan3 眼
er3 尔
jie2 结
guan3 管
tu1 突
ban4 半
yin1 因
xuan3 选
mi3 米
nan2 难
fu4 复
shao3 少
tan2 谈
rong2 容
wan2 完
du2 读
kao3 考
gang1 刚
gou4 够
liu4 六
can1 参
bang1 帮
song4 送
li4 历
lian3 脸
he1 喝
shu4 术
kou3 口
xu4 续
fu2 服
wu4 务
jie3 解
gu4 故
xin4 信
gan4 干
zao3 早
hong2 红
fa3 法
zhuan1 专
shou4 受
pian1 篇
bian1 边
bao1 包
kuo4 括
mu4 目
li2 离
la5 啦
shao4 绍
na3 哪
ba4 爸
ru4 入
zu3 组
le4 乐
xiang1 相
yi4 意
ka3 卡
hu1 乎
chu2 除
xing4 性
fen4 份
mai4 卖
da2 答
bai2 白
an4 按
fou3 否
pao3 跑
hei1 黑
chan3 产
pin3 品
chu4 处
cuo4 错
pa4 怕
chi2 持
gao3 搞
ke4 克
fu3 府
ban3 版
shen1 身
ti3 体
shan1 山
huan2 环
jing4 境
zheng3 整
chuan1 穿
ba1 八
pai1 拍
qi1 七
de2 德
lei4 类
jie1 接
tai2 台
wan1 湾
min2 民
suan4 算
qi4 汽
tong3 统
shui4 睡
lao4 络
feng1 风
qu1 区
mu3 母
yue1 约
ken3 肯
gang3 港
bao4 报
yuan3 远
ma3 马
kao4 靠
cun2 存
shuang1 双
ji1 机
qing1 清
chu3 楚
dan1 单
ling3 领
dao3 导
zuo3 左
ming4 命
zhuan3 转
jia4 价
ge2 格
dong4 动
tao4 套
jian3 简
xing1 兴
yong3 永
ge1 歌
yuan4 院
di1 低
jiu3 酒
ku1 哭
qiang2 强
wang2 王
an1 安
ting3 挺
mang2 忙
ci2 词
nu3 努
ting2 庭
gui1 规
liu2 留
tie1 贴
ruo4 若
fang2 房
huan4 换
chang4 唱
reng2 仍
nao3 脑
bai3 百
fan4 饭
liang4 辆
biao1 标
hai3 海
zi1 资
liao4 料
guang1 光
zuo2 昨
cai4 菜
gou3 狗
o2 哦
yin3 引
xie4 谢
dong3 懂
diao4 掉
piao4 漂
guang3 广
cheng1 称
pai2 排
gai4 概
jing3 警
cha2 察
xiao1 消
zhao4 照
gong4 共
lin2 林
yan4 验
jin3 尽
gai3 改
guan4 惯
ma5 嘛
chuan2 传
di3 底
ke1 科
zeng1 增
cun1 村
jiao1 交
chao2 朝
shou1 收
qian1 千
sai4 赛
jiao3 脚
pang2 旁
zhen4 阵
mou3 某
man3 满
tao3 讨
cha4 差
man4 慢
zhou1 周
zhuang1 装
re4 热
shu3 属
ce4 册
tui1 推
mian3 免
fei4 费
sha1 杀
nong4 弄
meng4 梦
luan4 乱
zao4 造
fan3 反
xue3 雪
fu1 夫
lü3 旅
dun4 顿
qun2 群
du4 度
zu2 族
bao3 保
hu4 护
long2 龙
pai4 派
zan2 咱
kong4 控
kang1 康
hun1 婚
bei1 杯
gu3 股
bo2 博
ying2 迎
fan1 翻
tiao4 跳
yong1 拥
xiu1 修
gui4 贵
sui2 随
sheng3 省
leng3 冷
pi1 批
mao1 猫
lie4 列
se4 色
chong1 充
she3 舍
chao1 超
zhang4 丈
ruan3 软
lan2 蓝
zhuang4 状
ha1 哈
gu1 姑
niang2 娘
rou4 肉
yang2 阳
yun2 云
han3 喊
tong4 痛
ku3 苦
huai4 坏
yin2 银
nong2 农
kong1 空
ju3 举
ya4 亚
pu3 普
kun4 困
xian3 显
nian4 念
tang3 躺
wei2 唯
cai3 采
fang3 访
huo3 火
ya3 雅
xue4 血
guai4 怪
zheng1 争
yan1 烟
mei4 妹
juan3 卷
zhua1 抓
dang3 党
za2 杂
dao1 刀
ni2 尼
huang2 黄
zui3 嘴
yin4 印
pei2 陪
yang3 养
xun4 训
lian4 练
luo4 落
pi2 皮
an3 俺
you1 优
xiu4 秀
dui1 堆
ya1 压
liao2 聊
jia3 假
ma4 骂
po4 破
qu3 取
ao4 奥
gua4 挂
mo1 摸
chun1 春
ling2 龄
wei1 微
jun1 均
yi2 宜
duan3 短
xun2 寻
cang2 藏
ti4 替
chuang2 床
ding3 顶
dai1 呆
pan2 盘
yang1 央
quan1 圈
xuan1 宣
niao3 鸟
nai3 奶
cai1 猜
wo4 握
niu2 牛
ta3 塔
kuan3 款
mo2 麽
tui3 腿
qiao2 桥
zhao1 招
chuang4 创
zi3 仔
ou3 偶
huai2 怀
tu3 土
zhui1 追
zhu1 猪
ying4 映
hai4 害
hui1 恢
tie3 铁
tuan2 团
shang1 商
en1 恩
zai3 载
bo1 波
mao2 毛
song1 松
ye2 爷
gui3 鬼
bing1 冰
lang4 浪
deng1 灯
han4 汉
nuo4 诺
tou1 偷
chui1 吹
guang4 逛
shang3 赏
tuo1 托
cao3 草
zhuo1 桌
tang2 堂
fan2 烦
wei3 伟
sha3 傻
qin1 亲
tian2 田
hen4 恨
xie2 叶
wen3 稳
chen2 陈
miao3 秒
tang1 汤
xiong2 雄
lun2 轮
zhu2 逐
yun3 允
mo4 莫
qiang1 枪
duan1 端
shao1 烧
xing3 醒
luo2 罗
chou1 抽
zu1 租
tui4 退
che4 彻
wa3 瓦
shan4 善
cong1 聪
xiang2 详
pa2 爬
pang4 胖
di2 敌
liang2 良
zhuan4 赚
zeng4 综
mi4 秘
bai4 败
qiang3 抢
yun4 运
teng2 疼
mi2 迷
da1 搭
shun4 顺
e4 恶
kong3 恐
sai1 塞
ai1 唉
ding1 丁
wen1 温
nuan3 暖
nai4 奈
po1 颇
mao4 贸
hu3 虎
wu1 屋
ku4 库
shu2 熟
zun1 尊
qiu1 秋
tiao1 挑
ca1 擦
su1 苏
hao2 毫
kuan1 宽
diu1 丢
ren3 忍
duo3 朵
pao4 泡
nao4 闹
que1 缺
fa2 乏
kuang2 狂
lüe4 略
sheng4 胜
bu3 补
cao1 操
han2 含
chuang1 窗
ya2 牙
niu3 纽
zao1 遭
yao1 邀
ou1 欧
lang2 狼
bang4 棒
zong1 宗
peng4 碰
sou1 搜
bi1 逼
quan4 劝
pan4 判
yao3 咬
pin2 频
hun4 混
yao2 摇
qiong2 穷
sun3 损
qiao3 巧
reng1 扔
hun2 魂
san4 散
tang4 趟
miao2 描
fen3 粉
chao3 炒
rou2 柔
chuan4 串
hu2 湖
zhe2 哲
gou1 沟
bi2 鼻
meng2 蒙
qiao1 敲
zan4 暂
rui4 瑞
cha1 插
hui3 悔
pei4 配
hang2 杭
kou4 扣
e2 俄
lia3 俩
shan3 闪
tan4 叹
lei1 勒
zha1 扎