的 "of; (used after an attribute); (used to form a nominal expression); (used at the end of a declarative sentence for emphasis)"
了 "(completed action marker); (modal particle indicating change of state, situation now); (modal particle intensifying preceding clause)"
我 "i; me; my"
一 "one; single; a (article); as soon as; entire; whole; all; throughout"
在 "to exist; to be alive; (of sb or sth) to be (located) at; (used before a verb to indicate an action in progress)"
是 "to be (followed by substantives only); correct; right; true; (respectful acknowledgement of a command) very well; (adverb for emphatic assertion)"
他 "he; him (used for either sex when the sex is unknown or unimportant); (used before sb's name for emphasis); (used as a meaningless mock object); (literary) other"
个 "(classifier used before a noun that has no specific classifier); (bound form) individual"
你 you
和 "(joining two nouns) and; together with; (math.) sum; to make peace; (sports) to draw; to tie; (bound form) harmonious; harmonious"
不 "no; not so; (bound form) not; un-"
有 "to have; there is; (bound form) having; with; -ful; -ed"
就 "(after a suppositional clause) in that case; then; (after a clause of action) as soon as; immediately after; nothing else but; simply; just; precisely; exactly; only; as little as; as much as; as many as; to approach; to move towards; to undertake; to engage in; (of food) to go with; with regard to; concerning"
这 "(pronoun) this; these; (bound form) this; the (followed by a noun); (bound form) this"
也 "(adverb) also; both ... and ... (before predicates only)"
说 "to speak; to talk; to say; to explain; to comment; to scold; to tell off; (bound form) theory; doctrine"
人 "person; people"
着 "aspect particle indicating action in progress"
都 "all; both; entirely; (used for emphasis) even; already; (not) at all"
们 "plural marker for pronouns, and nouns referring to individuals"
上 "(bound form) up; upper; above; previous; first (of multiple parts); to climb; to get onto; to go up; to attend (class or university); (directional complement) up; (noun suffix) on; above"
年 "year; grain"
要 "to want; to need; to ask for; will; shall; about to; need to; should; (bound form) important"
对 "right; correct; towards; at; for; concerning; regarding; to treat (sb a certain way); to face; (bound form) opposite; facing; matching; to match together; to adjust; to fit; to suit; to answer; to reply; to add; to pour in (a fluid); to check; to compare; classifier: couple; pair"
很 "(adverb of degree); quite; very; awfully"
到 "to reach; to arrive; to leave for; to go to; to (a place); until (a time); up to (a point); (verb complement indicating arriving at a place or reaching a point); considerate; thoughtful; thorough"
看 "to see; to look at; to read; to watch; to visit; to call on; to consider; to regard as; to look after; to treat (an illness); to depend on; to feel (that); (after verb) to give it a try"
去 "to go; to go to (a place); (of a time etc) last; just passed; to send; to remove; to get rid of; to reduce; to be apart from in space or time; to die (euphemism); to play (a part); (when used either before or after a verb) to go in order to do sth; (after a verb of motion indicates movement away from the speaker); (used after certain verbs to indicate detachment or separation)"
来 "to come; (used as a substitute for a more specific verb); for the past (amount of time); (prefix) the coming ...; (between two verbs) in order to; (after a round number) approximately"
中 "china; chinese; within; among; in; middle; center; while (doing sth); during; (dialect) ok; all right"
把 "to hold; to grasp; to hold a baby in position to help it urinate or defecate; handlebar; classifier: handful, bundle, bunch; classifier for things with handles"
自 "self; oneself; from; since; naturally; surely"
己 "self; oneself; sixth in order; hexa"
还 "still; still in progress; still more; yet; even more; in addition; fairly; passably (good); as early as; even; also; else"
那 "(specifier) that; the; (pronoun) that (referring to persons, things or situations); then (in that case)"
会 "can; to have the skill; to know how to; to be likely to; to be sure to; to meet; to get together; meeting; gathering; (suffix) union; group; association"
大 "big; large; great; older (than another person); greatly; freely; fully; (dialect) father; (dialect) uncle (father's brother)"
又 "(once) again; also; both... and...; and yet; (used for emphasis) anyway"
好 "good; appropriate; proper; (before a verb) easy to; (before a verb) good to; (before an adjective for exclamatory effect) so; (verb complement indicating completion); (of two people) close; on intimate terms; (after a personal pronoun) hello"
多 "many; much; too many; in excess; (after a numeral) ... odd; (bound form) multi-; poly-"
为 "because of; for; to"
与 "and; to give; together with"
而 "and; as well as; and so; but (not); yet (not); (indicates causal relation); (indicates change of state); (indicates contrast)"
里 "lining; interior; inside; internal; li (surname); neighborhood"
两 "two; both; some; a few"
想 "to think (about); to think of; to devise; to think (that); to believe (that); to desire; to want (to); to miss (feel wistful about the absence of)"
什 what
么 "exclamatory final particle"
被 "quilt; to cover (with); (literary) to suffer (a misfortune)"
月 "moon; month; monthly"
从 "from; through; via; to follow; to obey; to engage in (an activity); never (in negative sentence); assistant; auxiliary; subordinate; related by common paternal grandfather or earlier ancestor"
种 "seed; species; kind; type; classifier for types, kinds, sorts"
给 "to; for; for the benefit of; to give; to allow; to do sth (for sb); (sentence intensifier)"
让 "to yield; to permit; to let sb do sth; to have sb do sth; to make sb (feel sad etc)"
但 "but; yet; however; still; merely; only; just"
可 "can; may; able to; to approve; to permit; to suit; (particle used for emphasis) certainly; very"
以 "to use; by means of; according to; in order to; because of; at (a certain date or place)"
下 "down; downwards; below; lower; later; next (week etc); second (of two parts); to decline; to go down; to arrive at (a decision, conclusion etc); measure word to show the frequency of an action"
时 "o'clock; time; when; hour; season; period"
小 "small; tiny; few; young"
点 "point; dot; drop; speck; o'clock; point (in space or time); to draw a dot; to check on a list; to choose; to order (food in a restaurant); to touch briefly; to hint; to light; to ignite; to pour a liquid drop by drop; dot stroke in chinese characters; classifier for items"
后 "empress; queen; (archaic) monarch; ruler; back; behind; rear; afterwards; after; later; post-"
之 "him; her; it"
日 "sun; day; date, day of the month"
能 "can; to be able to; might possibly; ability; (physics) energy"
国 "country; nation; (bound form) national"
过 "to cross; to go over; to pass (time); to celebrate (a holiday); to live; to get along; excessively; too-"
用 "to use; to employ; to have to; to eat or drink; expense or outlay; usefulness; hence; therefore"
做 "to make; to produce; to write; to compose; to do; to engage in; to hold (a party etc); (of a person) to be (an intermediary, a good student etc); to become (husband and wife, friends etc); (of a thing) to serve as; to be used for; to assume (an air or manner)"
等 "class; rank; grade; equal to; same as; to wait for; to await; et cetera; and so on; et al. (and other authors); after; as soon as; once"
将 "will; shall; to use; to take; to checkmate; just a short while ago"
三 "three; 3"
最 "most; the most; -est (superlative suffix)"
样 "manner; pattern; way; appearance; shape; classifier: kind, type"
次 "next in sequence; second; the second (day, time etc); secondary; vice-; sub-; infra-; inferior quality; substandard; order; sequence; hypo- (chemistry); classifier for enumerated events: time"
没 "(negative prefix for verbs) have not; not"
现 "to appear; present; now; existing; current"
经 "classics; sacred book; scripture; to pass through; to undergo; to bear; to endure; warp (textile); longitude; menstruation; channel (tcm)"
吧 "(modal particle indicating suggestion or surmise); ...right?; ...ok?; ...i presume."
天 "day; sky; heaven"
间 "between; among; within a definite time or space; room; section of a room or lateral space between two pairs of pillars; classifier for rooms"
走 "to walk; to go; to run; to move (of vehicle); to visit; to leave; to go away; to die (euph.); from; through; to change (shape, form, meaning)"
更 "more; even more; further; still; still more"
呢 "(at the end of a declarative sentence) particle indicating continuation of a state or action; particle indicating strong affirmation"
只 "only; merely; just; but"
问 "to ask; to inquire"
题 "topic; problem for discussion; exam question; subject; to inscribe; to mention"
如 "as; as if; such as"
果 "fruit; result; resolute; indeed; if really; fruit"
家 "home; family; (polite) my (sister, uncle etc); classifier for families or businesses; refers to the philosophical schools of pre-han china; noun suffix for a specialist in some activity, such as a musician or revolutionary, corresponding to english -ist, -er, -ary or -ian"
啊 "modal particle ending sentence, showing affirmation, approval, or consent"
工 "work; worker; skill; profession; trade; craft; labor"
才 "ability; talent; sb of a certain type; a capable individual; then and only then; just now; (before an expression of quantity) only; (before an expression of quantity) only"
却 "but; yet; however; while; to go back; to decline; to retreat; nevertheless; even though"
向 "towards; to face; to turn towards; direction; to support; to side with; shortly before; formerly; always; all along; (suffix) suitable for ...; oriented to ...; to tend toward; to guide; direction; orientation; to face; to turn toward; to; towards; shortly before; formerly"
所 "actually; place; classifier for houses, small buildings, institutions etc; that which; particle introducing a relative clause or passive"
新 "new; newly; meso- (chemistry)"
吃 "to eat; to consume; to eat at (a cafeteria etc); to eradicate; to destroy; to absorb; to suffer"
开 "to open; to start; to turn on; to boil; to write out (a prescription, check, invoice etc); to operate (a vehicle); carat (gold)"
始 "to begin; to start; then; only then"
元 "currency unit (esp. chinese yuan); first; original; primary; fundamental; constituent; part; era (of a reign); meta- (prefix); (math.) argument; variable"
出 "to go out; to come out; to occur; to produce; to go beyond; to rise; to put forth; to happen; (used after a verb to indicate an outward direction or a positive result); classifier for dramas, plays, operas etc"
话 "dialect; language; spoken words; speech; talk; words; conversation; what sb said"
真 "really; truly; indeed; real; true; genuine"
学 "to learn; to study; to imitate; science; -ology"
生 "to be born; to give birth; life; to grow; raw; uncooked; student"
于 "to go; to take; sentence-final interrogative particle; (of time or place) in; at; on; (indicating any indirect relation) to; toward; with regard to; for; (indicating a source) from; out of"
或 "maybe; perhaps; might; possibly; or"
跟 "heel; to follow closely; to go with; (of a woman) to marry sb; with; compared with; to; towards; and (joining two nouns)"
并 "and; furthermore; also; together with; (not) at all; simultaneously; to combine; to join; to merge; to combine; to amalgamate"
第 "(literary) grades in which successful candidates in the imperial examinations were placed; (literary) but; however; (literary) only; just"
当 "ding dong (bell); to be; to act as; manage; withstand; when; during; ought; should; match equally; equal; same; obstruct; just at (a time or place); on the spot; right; just at"
些 "classifier indicating a small amount or small number greater than 1: some, a few, several"
前 "front; forward; ahead; first; top (followed by a number); future; ago; before; former; formerly"
觉 "to feel; to find that; thinking; awake; aware"
怎 how
活 "to live; alive; living; work; workmanship"
子 "(noun suffix)"
起 "to rise; to raise; to get up; to set out; to start; to appear; to launch; to initiate (action); to draft; to establish; to get (from a depot or counter); verb suffix, to start; starting from (a time, place, price etc); classifier for occurrences or unpredictable events: case, instance; classifier for groups: batch, group"
名 "name; noun (part of speech); place (e.g. among winners); famous; classifier for people"
听 "to listen to; to hear; to heed; to obey; classifier for canned beverages; to let be; (literary) to administer"
叫 "to shout; to call; to order; to ask; to be called; by (indicates agent in the passive mood)"
本 "root; stem; origin; source; this; the current; original; inherent; originally; classifier for books, periodicals, files etc"
比 "belgium; belgian; to compare; ratio; to gesture"
高 "high; tall; above average; loud; your (honorific)"
太 "highest; greatest; too (much); very; extremely"
其 "his; her; its; their; that; such; it (refers to sth preceding it)"
爱 "to love; to be fond of; to like; affection; to be inclined (to do sth); to tend to (happen)"
找 "to try to find; to look for; to call on sb; to find; to seek; to return; to give change"
长 "chief; head; elder; to grow; to develop; to increase; to enhance"
喜 "to be fond of; to like; to enjoy; to be happy; to feel pleased; happiness; delight; glad"
欢 "joyous; happy; pleased; hubbub; clamor; a breed of horse"
美 "beautiful; very satisfactory; good; to beautify; to be pleased with oneself"
笑 "to laugh; to smile; to laugh at"
打 "to beat; to strike; to hit; to break; to type; to mix up; to build; to fight; to fetch; to make; to tie up; to issue; to shoot; to calculate; to play (a game); since; from"
东 "east; host (i.e. sitting on east side of guest); landlord"
西 "the west; spanish; west"
谁 who
北 north
买 "to buy; to purchase"
成 "to succeed; to finish; to complete; to accomplish; to become; to turn into; to be all right; one tenth"
二 "two; 2; (beijing dialect) stupid"
写 "to write"
条 "strip; item; article; clause (of law or treaty); classifier for long thin things (ribbon, river, road, trousers etc)"
四 "four; 4"
由 "to follow; from; because of; due to; by; via; through; (before a noun and a verb) it is for ... to ..."
方 "square; power or involution (math.); upright; honest; fair and square; direction; side; party (to a contract, dispute etc); place; method; prescription (medicine); just when; only or just; classifier for square things"
应 "to agree (to do sth); should; ought to; must; (legal) shall"
该 "should; ought to; probably; must be; to deserve; to owe; to be sb's turn to do sth; that; the above-mentioned"
请 "to ask; to invite; please (do sth); to treat (to a meal etc); to request"
非 "to not be; not; wrong; incorrect; non-; un-; in-; de-; to reproach; to blame; (coll.) to insist on; simply must"
常 "always; ever; often; frequently; common; general; constant"
发 "to send out; to show (one's feeling); to issue; to develop; to make a bundle of money; classifier for gunshots (rounds)"
今 "now; the present time; current; contemporary; this (day, year etc)"
带 "band; belt; girdle; ribbon; tire; area; zone; region; to wear; to carry; to take along; to bear (i.e. to have); to lead; to bring; to look after; to raise"
岁 "years old; classifier for years (of age); year; year (of crop harvests)"
界 "(bound form) boundary; border; (bound form) realm"
然 "correct; right; so; thus; like this; -ly"
定 "to set; to fix; to determine; to decide; to order"
进 "to go forward; to advance; to go in; to enter; to put in; to submit; to take in; to admit; (math.) base of a number system; classifier for sections in a building or residential compound"
行 "to walk; to go; to travel; a visit; temporary; makeshift; current; in circulation; to do; to perform; capable; competent; effective; all right; will do; behavior; conduct"
直 "straight; to straighten; fair and reasonable; frank; straightforward; (indicates continuing motion or action); vertical; vertical downward stroke in chinese characters"
司 "to take charge of; to manage; department (under a ministry)"
见 "to see; to meet; to appear (to be sth); to interview; opinion; view"
张 "to open up; to spread; sheet of paper; classifier for flat objects, sheet; classifier for votes"
且 "and; moreover; yet; for the time being; to be about to; both (... and...)"
便 "plain; informal; suitable; convenient; opportune; to urinate or defecate; in that case; even if; soon afterwards"
需 "to require; to need; to want; necessity; need"
朋 friend
及 "and; to reach; up to; in time for"
万 "ten thousand; a great number"
分 "to divide; to separate; to distribute; to allocate; to distinguish (good and bad); (bound form) branch of (an organization); fraction; one tenth (of certain units); unit of length equivalent to 0.33 cm; minute (unit of time); minute (angular measurement unit); a point (in sports or games); 0.01 yuan (unit of money)"
车 "car; vehicle; machine; to shape with a lathe; kangxi radical 159"
展 "to spread out; to open up; to exhibit; to put into effect; to postpone; to prolong; exhibition"
手 "hand; (formal) to hold; person engaged in certain types of work; person skilled in certain types of work; personal(ly); convenient; classifier for skill"
告 "to say; to tell; to announce; to report; to denounce; to file a lawsuit; to sue"
诉 "to complain; to sue; to tell"
认 "to recognize; to know; to admit"
书 "book; letter; document; to write"
电 "lightning; electricity; electric (bound form); to get (or give) an electric shock; phone call or telegram etc; to send via telephone or telegram etc"
老 "prefix used before the surname of a person or a numeral indicating the order of birth of the children in a family or to indicate affection or familiarity; old (of people); venerable (person); experienced; of long standing; always; all the time; of the past; very; outdated; (of meat etc) tough"
师 "teacher; master; expert; model; army division; to dispatch troops"
习 "(bound form) to practice; to study; habit; custom"
虽 "although; even though"
拿 "to hold; to seize; to catch; to apprehend; to take"
情 "feeling; emotion; passion; situation"
况 "moreover; situation"
站 "station; to stand; to halt; to stop; branch of a company or organization; website"
社 "(bound form) society; organization; agency"
网 "net; network"
先 "early; prior; former; in advance; first"
句 "sentence; clause; phrase; classifier for phrases or lines of verse"
望 "full moon; to hope; to expect; to visit; to gaze (into the distance); to look towards; towards; 15th day of month (lunar calendar)"
内 "inside; inner; internal; within; interior"
感 "to feel; to move; to touch; to affect; feeling; emotion"
记 "to record; to note; to memorize; to remember; mark; sign; classifier for blows, kicks, shots"
者 "(after a verb or adjective) one who (is) ...; (after a noun) person involved in ...; -er; -ist; (used after a term, to mark a pause before defining the term)"
女 "female; woman; daughter"
无 "not to have; no; none; not; to lack; un-; -less"
五 "five; 5"
号 "ordinal number; day of a month; mark; sign; business establishment; size; ship suffix; horn (wind instrument); bugle call; assumed name; to take a pulse; classifier used to indicate number of people"
连 "to link; to join; to connect; continuously; in succession; including; company (military)"
则 "(literary) (conjunction used to express contrast with a previous clause) but; then; (bound form) standard; norm; (bound form) principle; (literary) to imitate; to follow; classifier for written items"
头 "head; hair style; the top; end; beginning or end; a stub; remnant; chief; boss; side; aspect; first; leading; classifier for pigs or livestock"
正 "straight; upright; proper; main; principal; to correct; to rectify; exactly; just (at that time); right (in that place); (math.) positive"
住 "to live; to dwell; to stay; to reside; to stop; (suffix indicating firmness, steadiness, or coming to a halt)"
此 "this; these"
水 "water; river; liquid; beverage; additional charges or income; (of clothes) classifier for number of washes"
路 "road; journey; route; line (bus etc); sort; kind"
同 "like; same; similar; together; alike; with"
回 "to circle; to go back; to turn around; to answer; to return; to revolve; hui ethnic group (chinese muslims); time; classifier for acts of a play; section or chapter (of a classic book); to curve; to return; to revolve"
讲 "to speak; to explain; to negotiate; to emphasize; to be particular about; as far as sth is concerned; speech; lecture"
育 "to have children; to raise or bring up; to educate"
死 "to die; impassable; uncrossable; inflexible; rigid; extremely; damned"
阿 "prefix used before monosyllabic names, kinship terms etc to indicate familiarity"
文 "language; culture; writing; formal; literary; gentle; kangxi radical 67"
特 "special; unique; distinguished; especially; unusual; very"
别 "to leave; to part (from); (literary) to differentiate; to distinguish; (bound form) other; another; different; to fasten with a pin or clip; to stick in; to insert (in order to hinder movement)"
放 "to put; to place; to release; to free; to let go; to let out; to set off (fireworks)"
块 "lump (of earth); chunk; piece; classifier for pieces of cloth, cake, soap etc; (coll.) classifier for money and currency units"
求 "to seek; to look for; to request; to demand; to beseech"
花 "flower; blossom; fancy pattern; florid; to spend (money, time); (coll.) lecherous; lustful; flower; blossom"
拉 "to pull; to play (a bowed instrument); to drag; to draw; to chat; (coll.) to empty one's bowels"
门 "gate; door; gateway; doorway; opening; valve; switch; way to do something; knack; family; house; (religious) sect; school (of thought); class; category; phylum or division (taxonomy); classifier for large guns; classifier for lessons, subjects, branches of technology; (suffix) -gate (i.e. scandal; derived from watergate)"
妈 "ma; mom; mother"
全 "all; whole; entire; every; complete"
许 "to allow; to permit; to promise; to praise; somewhat; perhaps"
楼 "house with more than 1 story; storied building; floor"
重 "heavy; serious; to attach importance to"
通 "to go through; to know well; (suffix) expert; to connect; to communicate; open; to clear; classifier for letters, telegrams, phone calls etc"
场 "large place used for a specific purpose; stage; scene (of a play); classifier for sporting or recreational activities; classifier for number of exams"
晚 "evening; night; late"
切 "definitely; absolutely (not); (scoffing or dismissive interjection) yeah, right.; to grind; close to; eager; to correspond to"
主 "owner; master; host; individual or party concerned; god; lord; main; to indicate or signify; trump card (in card games)"
研 "to grind; study; research"
究 "after all; to investigate; to study carefully"
关 "mountain pass; to close; to shut; to turn off; to confine; to lock (sb) up; to shut (sb in a room, a bird in a cage etc); to concern; to involve"
系 "to connect; to relate to; to tie up; to bind; to be (literary); system; department; faculty; to connect; to arrest; to worry"
外 "outside; in addition; foreign; external"
段 "paragraph; section; segment; stage (of a process); classifier for stories, periods of time, lengths of thread etc"
般 "sort; kind; class; way; manner"
评 "to discuss; to comment; to criticize; to judge; to choose (by public appraisal)"
论 "opinion; view; theory; doctrine; to discuss; to talk about; to regard; to consider; per; by the (kilometer, hour etc)"
业 "line of business; industry; occupation; job; employment; school studies; enterprise; property; deed; to engage in; already"
面 "face; side; surface; aspect; top; classifier for objects with flat surfaces such as drums, mirrors, flags etc; flour; noodles; (of food) soft (not crunchy); (slang) (of a person) ineffectual; spineless"
影 "picture; image; film; movie; photograph; reflection; shadow; trace"
片 "thin piece; flake; a slice; film; tv play; to slice; to carve thin; partial; incomplete; one-sided; classifier for slices, tablets, tract of land, area of water; classifier for cds, movies, dvds etc; kangxi radical 91"
必 "certainly; must; will; necessarily"
另 "other; another; separate; separately"
图 "diagram; picture; drawing; chart; map; to plan; to scheme; to attempt; to pursue; to seek"