昽 long2
盷 tian2
咡 er4
咺 xuan1
昳 die2
昣 zhen3
昤 ling2
昫 xu4
昡 xuan4
咥 xi4
昪 bian4
虷 gan1
虸 zi3
哃 tong2
峘 huan2
耑 duan1
峛 lie4
𪨰 qu1
峗 wei2
峧 jiao1
帡 ping2
钘 xing2
𫓧 fu1
𬬮 chang3
𬬱 jin1
𬬭 lun2
钪 kang4
钬 huo3
钭 dou3
矧 shen3
秬 ju4
俫 lai2
舁 yu2
俜 ping1
俙 xi1
俍 liang2
垕 hou4
衎 kan4
舣 yi3
弇 yan3
侴 chou3
鸧 cang1
䏡 shi4
胠 qu1
𦙶 gu3
胈 ba2
胩 ka3
胣 chi3
朏 fei3
飐 zhan3
訄 qiu2
饻 xi1
庤 zhi4
疢 chen4
炣 ke3
炟 da2
㶲 yong4
洭 kuang1
洘 kao3
洓 qi4
洿 wu1
㳚 xu4
浈 zhen1
浉 shi1
洸 guang1
洑 fu2
洢 yi1
洈 wei2
洚 jiang4
洺 ming2
洨 xiao2
浐 chan3
㳘 chong1
洴 ping2
洣 mi3
恔 jiao3
宬 cheng2
窀 zhun1
扂 dian4
袆 hui1
祏 shi2
叚 xia2
陧 nie4
陞 sheng1
娀 song1
姞 ji2
姱 kua1
姤 gou4
姶 e4
姽 gui3
枲 xi3
绖 die2
骃 yin1
𬘡 yin1
𬳽 shen1
𬘩 ting1
𫄧 yan2
彖 tuan4
骉 biao1
恝 jia2
珪 gui1
珛 xiu4
珹 cheng2
琊 ya2
玼 ci3
珖 guang1
𪟝 ji4
珽 ting3
珦 xiang4
珫 chong1
珒 jin1
𬍤 xun2
珢 yin2
珕 li4
珝 xu3
𫭼 lao2
埗 bu4
垾 han4
垺 fu2
埆 que4
垿 xu4
埌 lang4
茝 chai3
𬜯 liang3
鄀 ruo4
莶 xian1
莝 cuo4
䓖 qiong2
栻 shi4
𬂩 jia1
桄 guang1
梠 lü3
栴 zhan1
梴 chan1
栒 xun2
酎 zhou4
酏 yi3
𫠆 kui3
砵 bo1
砠 ju1
砫 zhu4
砬 la2
硁 keng1
翃 hong2
郪 qi1
𨐈 guang1
辀 zhou1
辁 quan2
𬌗 he2
剕 fei4
赀 zi1
哢 long4
晅 xuan3
晊 zhi4
唝 hong3
哳 zha1
哱 bo1
冔 xu3
晐 gai1
畖 wa1
蚄 fang1
蚆 ba1
𫑡 meng2
帱 chou2
峿 wu2
𪨶 she1
崄 xian3
帨 shui4
崀 lang4
赆 jin4
𬬸 shu4
𬬻 lu2
𬬹 shen2
𬬿 zhao1
𬭁 mu3
眚 sheng3
甡 shen1
笫 zi3
倻 ye1
倴 ben4
脩 xiu1
倮 luo3
倕 chui2
倞 jing4
𫢸 dan4
倓 tan2
倧 zong1
衃 pei1
虒 si1
舭 bi3
舯 zhong1
舥 pa1
瓞 die2
鬯 chang4
鸰 ling2
脎 sa4
朓 tiao3
胲 hai3
虓 xiao1
鱽 dao1
狴 bi4
峱 nao2
狻 suan1
眢 yuan1
𫗧 su4
勍 qing2
痄 zha4
疰 zhu4
痃 xuan2
竘 qu3
羖 gu3
羓 ba1
桊 juan4
敉 mi3
烠 hui2
烔 tong2
烶 ting3
烻 shan1
𬊈 xun2
涍 xiao4
浡 bo2
浭 geng1
涄 ping1
涢 yun2
涐 e2
浰 li4
浟 you2
浛 han2
浼 mei3
浲 feng2
涘 si4
悈 jie4
悢 liang4
𬒈 que4
宧 yi2
窅 yao3
窊 wa1
窎 diao4
扅 yi2
扆 yi3
袪 qu1
袗 zhen3
袯 bo2
祧 tiao1
隺 he4
堲 ji2
疍 dan4
𨺙 ni4
烝 zheng1
砮 nu3
㛚 tong3
哿 ge3
翀 chong1
翂 fen1
剟 duo1
𬳿 tu2
𫄨 chi1
绤 xi4
𬘫 huan2
䂮 lüe4
琎 jin4
珸 wu2
珵 cheng2
琄 xuan4
琈 fu2
琀 han2
珺 jun4
掭 tian4
堎 leng4
堐 ya2
掎 ji3
埫 tang3
堌 gu4
晢 zhe2
𫮃 shan4
掞 yan4
埪 kong1
壸 kun3
㙍 duo1
聍 ning2
菝 ba2
萚 tuo4
菥 xi1
莿 ci4
䓫 qi2
勚 yi4
䓬 zhuo2
萆 bi4
菂 di4
菍 nie4
菼 tan3
萣 ding4
䓨 ying1
菉 lu4
䓛 qu1
梼 tao2
梽 zhi4
桯 ting1
梣 chen2
梌 tu2