拜访 bai4fang3
孙 sun1
孙子 sun1zi5
子孙 zi3sun1
峡谷 xia2gu3
山谷 shan1gu3
硅谷 gui1gu3
瞪 deng4
书籍 shu1ji2
外籍 wai4ji2
国籍 guo2ji2
户籍 hu4ji2
灰色 hui1se4
灰尘 hui1chen2
灰暗 hui1an4
骨灰 gu3hui1
潮湿 chao2shi1
湿透 shi1tou4
风湿 feng1shi1
浑身 hun2shen1
浑浊 hun2zhuo2
平衡 ping2heng2
均衡 jun1heng2
抗衡 kang4heng2
权衡 quan2heng2
残酷 can2ku4
酷刑 ku4xing2
冷酷 leng3ku4
酷爱 ku4ai4
粗 cu1
粗糙 cu1cao1
粗暴 cu1bao4
粗俗 cu1su2
粗壮 cu1zhuang4
欠 qian4
欠缺 qian4que1
笨 ben4
笨蛋 ben4dan4
笨拙 ben4zhuo1
门铃 men2ling2
日趋 ri4qu1
趋向 qu1xiang4
趋于 qu1yu2
乌鸦 wu1ya1
乌龟 wu1gui1
乌黑 wu1hei1
耐心 nai4xin1
忍耐 ren3nai4
耐力 nai4li4
骄傲 jiao1ao4
高傲 gao1ao4
纯 chun2
纯粹 chun2cui4
纯洁 chun2jie2
纯真 chun2zhen1
肥 fei2
肥皂 fei2zao4
化肥 hua4fei2
表扬 biao3yang2
飞扬 fei1yang2
张扬 zhang1yang2
扬州 yang2zhou1
大洋 da4yang2
洋人 yang2ren2
胸 xiong1
胸前 xiong1qian2
胸口 xiong1kou3
胸部 xiong1bu4
胸膛 xiong1tang2
信仰 xin4yang3
仰望 yang3wang4
仰头 yang3tou2
飘 piao1
飘飘 piao1piao1
飘扬 piao1yang2
飘逸 piao1yi4
飘荡 piao1dang4
烤肉 kao3rou4
烤鸭 kao3ya1
艰难 jian1nan2
艰巨 jian1ju4
订单 ding4dan1
预订 yu4ding4
芬芳 fen1fang1
芳香 fang1xiang1
挡住 dang3zhu4
阻挡 zu3dang3
抵挡 di3dang3
遮挡 zhe1dang3
陷入 xian4ru4
陷阱 xian4jing3
陷害 xian4hai4
涓 juan1
涓涓 juan1juan1
澡堂 zao3tang2
仪式 yi2shi4
礼仪 li3yi2
仪表 yi2biao3
转弯 zhuan3wan1
弯曲 wan1qu1
拐弯 guai3wan1
信箱 xin4xiang1
箱子 xiang1zi5
荒唐 huang1tang2
唐诗 tang2shi1
唐山 tang2shan1
犹豫 you2yu4
犹如 you2ru2
犹太 you2tai4
毒品 du2pin3
消毒 xiao1du2
中毒 zhong4du2
争吵 zheng1chao3
吵醒 chao3xing3
庆 qing4
国庆 guo2qing4
庆幸 qing4xing4
庆典 qing4dian3
实惠 shi2hui4
惠普 hui4pu3
暴力 bao4li4
风暴 feng1bao4
暴雨 bao4yu3
诙谐 hui1xie2
谐音 xie2yin1
牵连 qian1lian2
牵涉 qian1she4
牵扯 qian1che3
斋 zhai1
书斋 shu1zhai1
友谊 you3yi4
情谊 qing2yi4
痕迹 hen2ji4
迹象 ji4xiang4
敏 min3
敏感 min3gan3
敏锐 min3rui4
敏捷 min3jie2
过敏 guo4min3
填写 tian2xie3
填空 tian2kong4
填补 tian2bu3
盐水 yan2shui3
滚 gun3
滚滚 gun3gun3
滚动 gun3dong4
翻滚 fan1gun3
蛇 she2
骨头 gu3tou5
骨干 gu3gan4
排骨 pai2gu3
骨折 gu3zhe2
脏 zang4
心脏 xin1zang4
肮脏 ang1zang1
脏话 zang1hua4
内脏 nei4zang4
刷 shua1
牙刷 ya2shua1
刷新 shua1xin1
别墅 bie2shu4
新疆 xin1jiang1
边疆 bian1jiang1
袖子 xiu4zi5
衣袖 yi1xiu4
短袖 duan3xiu4
捐赠 juan1zeng4
走廊 zou3lang2
画廊 hua4lang2
发廊 fa4lang2
长廊 chang2lang2
尺 chi3
尺寸 chi3cun5
英尺 ying1chi3
尺度 chi3du4
公尺 gong1chi3
季节 ji4jie2
季度 ji4du4
昆 kun1
昆明 kun1ming2
昆虫 kun1chong2
昆仑 kun1lun2
裤子 ku4zi5
内裤 nei4ku4
短裤 duan3ku4
长裤 chang2ku4
缓 huan3
缓缓 huan3huan3
缓解 huan3jie3
缓和 huan3he2
瞬间 shun4jian1
一瞬 yi1shun4
服饰 fu2shi4
掩饰 yan3shi4
修饰 xiu1shi4
屏 bing3
屏幕 ping2mu4
屏蔽 ping2bi4
屏风 ping2feng1
字幕 zi4mu4
开幕 kai1mu4
内幕 nei4mu4
老鼠 lao3shu3
鼠标 shu3biao1
松鼠 song1shu3
挨打 ai2da3
挨着 ai1zhe5
酸 suan1
酸菜 suan1cai4
抗 kang4
反抗 fan3kang4
对抗 dui4kang4
抵抗 di3kang4
虫 chong2
虫子 chong2zi5
扫 sao3
打扫 da3sao3
扫地 sao3di4
扫帚 sao4zhou5
妙 miao4
美妙 mei3miao4
奇妙 qi2miao4
微妙 wei1miao4
档 dang4
高档 gao1dang4
档次 dang4ci4
文档 wen2dang4
碎片 sui4pian4
破碎 po4sui4
琐碎 suo3sui4
饮食 yin3shi2
餐饮 can1yin3
饮酒 yin3jiu3
灭 mie4
消灭 xiao1mie4
毁灭 hui3mie4
熄灭 xi1mie4
神庙 shen2miao4
庙会 miao4hui4
宅 zhai2
住宅 zhu4zhai2
豪宅 hao2zhai2
苦恼 ku3nao3
恼火 nao3huo3
扯 che3
拉扯 la1che5
干粮 gan1liang2
帽子 mao4zi5
草帽 cao3mao4
蹲下 dun1xia4