"harm; to damage; to impair" 损害
"deficit; (financial) loss" 亏损
"to damage; to injure" 损坏
"opportunely; coincidentally; as it happens; skillful; timely" 巧
"ingenious; clever; ingenuity; artifice" 巧妙
"coincidence; coincidental; to coincide" 巧合
"small and exquisite; delicate; fine (features); compact; nifty" 小巧
"to interfere; to meddle; interference" 干涉
"to be a suspect (in a crime); to be suspected of" 涉嫌
"to negotiate (with); to have dealings (with)" 交涉
"to broadcast; to transmit (by radio or tv)" 播放
"(tv, radio) to broadcast live; live broadcast; (internet) to livestream; (agriculture) direct seeding" 直播
"to strike; to hit; to ram" 撞击
"collision; crash; to crash together; to collide with; to bump into" 相撞
"to knock down; to knock over; to run over (sb)" 撞倒
"to deceive; to cheat" 欺骗
"swindler; a cheat" 骗子
"to cheat sb; a scam" 骗人
"to defraud; to swindle; to blackmail" 诈骗
"to throw; to throw away" 扔
"to throw away; to throw out" 扔掉
"to throw down; to drop (bomb)" 扔下
"to pay; to invest (energy or time in a friendship etc)" 付出
"to handle; to deal with; to tackle; to get by with; to make do; (dialect) (usu. used in the negative) to get along with (sb)" 对付
"to pay a sum of money; payment" 付款
"soul; spirit; immortal soul (that can be detached from the body)" 魂
ghost 鬼魂
soul 魂魄
"in a panicked state; frightened" 惊魂
"to starve to death; to be very hungry" 饿死
"to go hungry; to endure starvation; famished" 挨饿
"to face sth; to be confronted with" 面临
"as the time draws near; at the last moment; temporary; interim; ad hoc" 临时
"to approach; to come closer" 来临
"to descend; to arrive; to come" 降临
"to scatter; to break up (a meeting etc); to disperse; to disseminate; to dispel; (coll.) to sack" 散
"to distribute; to emit; to issue" 散发
"to take a walk; to go for a walk" 散步
"prose; essay" 散文
"to scatter; to disperse; to distribute" 分散
"classifier for times, round trips or rows; a time; a trip" 趟
"to contribute; to dedicate; to devote; contribution" 贡献
"saigon, capital of former south vietnam; sai kung town in new territories, hong kong" 西贡
"to offer tribute; to pay tribute that a vassal owes to his suzerain" 进贡
tribute 贡品
document 文献
"to offer respectfully; to consecrate; to dedicate; to devote" 奉献
"to commit one's energy to; to devote oneself to; to sacrifice one's life for; (coll.) (of a woman) to give one's virginity to" 献身
information 资讯
"communications; news story; dispatch" 通讯
"inquest; trial; interrogation; to try; to interrogate" 审讯
"information; news; message; text message or sms" 讯息
bamboo 竹子
"bamboo forest" 竹林
"bamboo; bamboo pole" 竹竿
firecracker 爆竹
"outstanding; distinguished; remarkable; prominent; illustrious" 杰出
masterpiece 杰作
"hero; towering figure" 豪杰
"interjection of wonder, shock or admiration" 哎呀
"hey; ow; ouch; interjection of pain or surprise" 哎哟
"to depict; to trace (a drawing); to copy; to touch up" 描
"to describe; description" 描述
"to describe; to portray" 描绘
"to scan" 扫描
"aforementioned; above-mentioned" 上述
"to relate (a story or information); to tell or talk about; to recount; narration; telling; narrative; account" 叙述
"purple; violet (color)" 紫色
"chinese redbud (cercis chinensis)" 紫荆
"crape myrtle" 紫薇
purple 青紫
"somewhat; a little; slightly" 稍稍
"in a little while; in a moment; later on" 稍后
"powder; cosmetic face powder; food prepared from starch; noodles or pasta made from any kind of flour; to turn to powder; (dialect) to whitewash; white; pink; to be a fan of" 粉
"to crush; to smash; to shatter" 粉碎
flour 面粉
"hardships; arduous; difficult" 艰辛
"hardworking; industrious" 辛勤
"pungent (taste); bitter; fig. sad; miserable" 辛酸
"to stir-fry; to speculate; to hype; to fire (sb)" 炒
"to hype; to promote (in the media)" 炒作
"to stir-fry; to do the cooking; stir-fried dish" 炒菜
"fried rice" 炒饭
"(coll.) to speculate in stocks" 炒股
motherland 祖国
"ancestor; forebears" 祖先
"to kiss; kiss" 亲吻
"tone of voice; connotation in intonation; accent (regional etc); snout; muzzle; lips; protruding portion of an animal's face" 口吻
"to kiss" 接吻
"to be a good fit; to be identical with; to adjust oneself to; to fit in" 吻合
"to be weary of; to be fed up with; to be bored with" 厌倦
"to videotape" 摄像
"to absorb (nutrients etc); to assimilate; intake; to take a photograph of (a scene)" 摄取
"and even; to go so far as to" 乃至
"a drip; a little bit; intravenous drip (used to administer drugs)" 点滴
"water drop; dripping water" 滴水
drop 水滴
"drip drip (of water); tick tock (of clock)" 滴答
"soft; flexible; supple; yielding" 柔
"gentle; soft" 柔和
"gentle feelings; tender sentiments" 柔情
"to string together; to skewer; to connect wrongly; to gang up; to rove; string; bunch; skewer; classifier for things that are strung together, or in a bunch, or in a row: string of, bunch of, series of; to make a swift or abrupt linear movement (like a bead on an abacus); to move across" 串
"to call on sb; to drop in; to visit sb's home" 串门
"to establish ties or contact; in series connection (electricity)" 串联
"to appear on stage in an amateur capacity; (of a professional) to make a guest appearance; (fig.) to assume a role outside one's usual duties; to substitute for" 客串
"to collude; to collaborate; to gang up" 串通
"to hold concurrent posts; concurrent job; moonlighting" 兼职
"to hold several jobs at once; concurrent post; working part-time" 兼任
"to attend simultaneously to two or more things; to balance (career and family, family and education etc)" 兼顾
compatible 兼容
"anna (name)" 安娜
"nana (name)" 娜娜
"(of a woman's bearing) graceful; elegant; lithe" 婀娜
lake 湖
"xihu or west lake (place name)" 西湖
lakeside 湖边
lake 湖泊
"skin; flesh; fig. close physical relationship" 肌肤
"skin color" 肤色
skincare 护肤
"maya (civilization)" 玛雅
"cornelian (mineral); agate" 玛瑙
"hometown; native place" 家乡
"home; homeland; native place" 故乡
"fellow townsman; fellow villager; sb from the same hometown" 老乡
"a mixture; an amalgam; fusion; welding together; to be in harmony with (nature); to harmonize with; to fit in" 融合
"to blend into; to integrate; to assimilate; to merge" 融入
"to melt; to thaw; to dissolve; to blend into; to combine; to fuse" 融化
"(lit. and fig.) shadow" 阴影
"plot; conspiracy" 阴谋
penis 阴茎
"to fix; to fasten; to set rigidly in place; fixed; set; regular" 固定
"admittedly (it's true that...)" 固然
"to consolidate; consolidation; to strengthen" 巩固
"to freeze; to solidify; to congeal; fig. with rapt attention" 凝固
"wise; a sage" 哲
philosophy 哲学
"philosophic theory; philosophy" 哲理
"wise man" 哲人
"clear; well-defined; limpid" 明晰
"ditch; gutter; groove; gully; ravine" 沟
"to join; to connect; to link up; to communicate" 沟通
"valley; gully; mountain region" 山沟
"(fig.) gulf; chasm; wide gap" 鸿沟
"gutter; sewer" 水沟
"very long; endless" 漫长
"to pervade; to fill the air; diffuse; everywhere present; about to inundate (water); permeated by (smoke); filled with (dust); to saturate (the air with fog, smoke etc)" 弥漫
nose 鼻
nose 鼻子
"nasal mucus; snivel; snot" 鼻涕
nostril 鼻孔
"bridge of the nose" 鼻梁
"lonely; lonesome; (of a place) quiet; silent" 寂寞
quiet 寂静
"silence; stillness" 沉寂
"lonely; desolate" 落寞
"lone; lonely; loneliness" 孤单
orphan 孤儿
"isolated; to isolate" 孤立
"can't help (doing sth); can't refrain from" 不禁
"to strictly prohibit" 严禁
"taboo; contraindication (medicine); to abstain from" 禁忌
"drizzle; mist; blind; dim-sighted; to cover; ignorant; to suffer (misfortune); to receive (a favor); to cheat" 蒙
"to instruct the young; to instruct the young; to initiate; to awake sb from ignorance; to free sb from prejudice or superstition; primer; enlightened; the enlightenment; western learning from the late qing dynasty" 启蒙
"drizzle (of rain or snow)" 蒙蒙
"to deceive; to hoodwink" 蒙蔽
"to hit; to strike; to tap; to rap; to knock; to rip sb off; to overcharge" 敲
"to knock on a door" 敲门
"to beat sb; to beat (a drum)" 敲打
"to sound a bell; to raise the alarm" 敲响
"to rip off; to extort (money); extortion; blackmail" 敲诈
"temporary; to scurry" 暂
"temporary; provisional; for the time being" 暂时
"to suspend; time-out (e.g. in sports); stoppage; pause (media player)" 暂停
provisional 暂行
"strange; unfamiliar" 陌生
"(literary) stranger" 陌路
"lucky; auspicious; propitious; rayl (acoustical unit)" 瑞
switzerland 瑞士
sweden 瑞典
"timely snow" 瑞雪
"(coll.) mother's sister; maternal aunt" 姨妈
"aunt (mother's eldest sister); (respectful term of address for a woman who is about the age of one's mother)" 大姨
"maternal aunt" 姨娘
"to coerce; to compel; to force" 胁迫
"charm; fascination; glamor; charisma" 魅力
"demon; monster" 鬼魅
"to bewitch; to captivate" 魅惑
"leak; hole; gap; loophole" 漏洞
"cavity; empty; vacuous" 空洞
"cavern; cave" 山洞
"cave mouth; tunnel entrance" 洞口
"joyful; cheerful; delighted; joy; delight" 愉悦
"to insert; stick in; pierce; to take part in; to interfere; to interpose" 插
"to insert; to stick in; to plug in" 插入
"music played during a movie, play etc; incidental music; music played in a theatrical interlude; (fig.) incident; episode" 插曲
illustration 插图
"to insert; to stick in; to plug in (an electronic device)" 插进
"(bound form) to regret; to repent" 悔
"to regret; to feel remorse" 后悔
"to repent; (religion) to confess" 忏悔
"remorse; repentance" 悔恨
"to feel remorse; to repent; to regret" 懊悔
"orderly; neat; even; tidy" 整齐
"at the same time; simultaneously" 一齐
"complete; comprehensive" 齐全
"all speaking together; in chorus" 齐声
"field of view; (fig.) outlook; perspective" 视野
"barbarous; uncivilized" 野蛮
"wild; undomesticated" 野生
"piece of writing submitted for publication; manuscript; article" 稿件
"to submit articles for publication; to contribute (writing)" 投稿
"draft of a document; script; manuscript; mental plan; precedent" 稿子
"author's remuneration" 稿费
"to join; to fit; to mate; to mix; to match; to deserve; to make up (a prescription); to allocate" 配
"to distribute; to assign; to allocate; to partition (a hard drive)" 分配
hangzhou 杭
"to toss from side to side (e.g. sleeplessly); to repeat sth over and over again; to torment sb; to play crazy; to squander (time, money)" 折腾
"setback; reverse; check; defeat; frustration; disappointment; to frustrate; to discourage; to set sb back; to blunt; to subdue" 挫折
"to give a discount" 打折
"winding; (fig.) complicated" 曲折
"courage; valor" 勇气
"heroic; gallant; valiant" 英勇
"a warrior; a brave person" 勇士
"to satirize; to mock; irony; satire; sarcasm" 讽刺
"(sports) to sprint; to spurt; to dash; to put in a big effort to achieve a goal as the deadline approaches" 冲刺
fairy 仙女
fairy 仙子
"fairyland; wonderland; paradise" 仙境
"immortal (esp. female); deity; fairy; goddess; fig. beautiful woman" 天仙
"to fasten; to button; button; buckle; knot; to arrest; to confiscate; to deduct (money); discount; to knock; to smash, spike or dunk (a ball); to cover (with a bowl etc); (fig.) to tag a label on sb; button" 扣
discount 折扣
"to deduct" 扣除
button 扣子
"brokerage; a commission paid to a middleman; euphemism for a bribe; a kickback" 回扣
"russia; russian; suddenly; very soon" 俄
russia 俄国
"russian (language)" 俄语
"russian language" 俄文
"soviet russia" 苏俄
"both; some" 俩
"trick; scheme; ploy; skill" 伎俩
"to dodge; to duck out of the way; to beat it; shaken (by a fall); to sprain; to pull a muscle; lightning; spark; a flash; to flash (across one's mind); to leave behind" 闪
"flickering; twinkling; evasive; vague (of speech)" 闪烁
lightning 闪电
"to flash through (one's mind); to dodge (away from pursuers)" 闪过
"flickering; sparkling; glistening; glittering" 闪闪
"to sigh; to exclaim" 叹
"to sigh (with feeling); to lament" 感叹
"to sigh; to gasp (in admiration)" 叹息
"to exclaim in admiration" 赞叹
"to exclaim in admiration; a gasp of surprise" 惊叹
"to strap tightly; to bind" 勒
"to blackmail; to extort" 勒索
"to draw the outline of; to outline; to sketch; to delineate contours of; to give a brief account of" 勾勒
"to order; to force" 勒令
"taylor (name)" 泰勒
"willow tree; poplar and willow; name of traditional tune" 杨柳
"poplar tree; various trees of genus populus" 杨树
poplar 白杨
"red bayberry (myrica rubra), aka chinese bayberry" 杨梅
factory 工厂
"factory; manufacturer; (coll.) a factory owner; the factory management" 厂家
"manufacturer; producer" 厂商
"factory director" 厂长
"to attack; to assault; to go on the offensive; attack; assault; offense (sports)" 进攻
"to major (in a field); to study a specialty to obtain a higher degree" 攻读
"(military) offensive" 攻势
"to prick; to run or stick (a needle etc) into; (of troops) to be stationed (at)" 扎
"to struggle" 挣扎
"strong; solid; sturdy; firm; practical" 扎实
"to wrap up; to pack; to bind up (a wound)" 包扎
"to take root" 扎根
"an association; a society" 协会
"dining hall; dining room; restaurant" 餐厅
"evening meal; dinner" 晚餐
"drawing room (room for arriving guests); living room" 客厅
"hall; lounge" 大厅
"dance hall; ballroom" 舞厅
"mournful; miserable; desolate (place)" 凄凉
"cool; refreshing; (of clothing) skimpy; revealing" 清凉
desolate 荒凉
"to exert all one's strength" 使劲
"strong; powerful; robust" 强劲
"to require effort; strenuous" 费劲
"to have no strength; to feel weak; exhausted; feeling listless; boring; of no interest" 没劲
neck 脖子
"to kick; to play (e.g. soccer); (slang) butch (in a lesbian relationship)" 踢
"to kick; to do a kick (dancing, martial arts etc)" 踢腿
"to vomit" 呕吐
"style of conversation" 谈吐
"to spit; to expectorate" 吐痰
"to tell; to disclose; to reveal" 吐露
"to ensure; to guarantee; to safeguard" 保障
"malfunction; breakdown; defect; shortcoming; fault; failure; impediment; error; bug (in software)" 故障
barrier 屏障
"roadblock; barricade" 路障
"the emperor; your majesty the emperor; his imperial majesty" 皇上
"empress; imperial consort" 皇后
"royal; imperial household" 皇家
"ferocious; fierce; violent; brave; suddenly; abrupt; (slang) awesome" 猛
suddenly 猛地
"suddenly; abruptly" 猛然
"fierce; violent (criticism etc)" 猛烈
"fierce; violent; ferocious" 凶猛
bodhisattva 萨
"pisa, town in toscana, italy" 比萨
"barca (nickname for fc barcelona); baza (town in grenada, spain)" 巴萨
"considerable (cost etc); bountiful (crop etc); high (social status etc)" 不菲
"sophie (name); sufi" 苏菲
"very fragrant; luxurious; beautiful" 菲菲
"trash; refuse; garbage; (coll.) of poor quality" 垃圾
"father's younger brother; uncle" 叔叔
"eldest of father's younger brothers; uncle (term used to address a man about the age of one's father)" 大叔
"father's younger brother; uncle" 叔父
"son of grandfather's sister; son of grandmother's brother or sister; father's younger male cousin; (hong kong slang) mainlander" 表叔
"to drop; to fall; to come down; to descend" 降
"to decline; to drop; to fall; to go down; to decrease" 下降
"to cut the price; to drive down the price; to get cheaper" 降价
bullet 子弹
bomb 炸弹
"(guided) missile" 导弹
"flexibility; elasticity" 弹性
"to expand; to enlarge; to broaden one's scope" 扩大
"to extend; to expand; extension; expansion" 扩展
"expansion; dilation; to expand (e.g. one's power or influence); to broaden" 扩张
"to spread; to proliferate; to diffuse" 扩散
"stench; smelly; to smell (bad); repulsive; loathsome; terrible; bad; severely; ruthlessly; dud (ammunition)" 臭
"bad smell; foul odor" 臭味
stench 臭气
"bedbug (cimex lectularius); tick" 臭虫
"tongue-lashing; to chew out" 臭骂
"thin; cold in manner; indifferent; weak; light; infertile" 薄
"weak; frail" 薄弱
"weak; frail; thin; flimsy" 单薄
"scanty; meager" 微薄
superficial 浅薄
"(bound form) to penetrate; to seep through; to tell secretly; to leak; thoroughly; through and through; to appear; to show" 透
"to pass through; to penetrate; by means of; via" 透过
"transparent; (fig.) transparent; open to scrutiny" 透明
"(lit. and fig.) to permeate; to seep into; (of a product, idea etc) to penetrate (in a population); (of hostile forces) to infiltrate; (chemistry) osmosis" 渗透
"to win; to gain" 赢得
"gain; profit; to make a profit" 赢利
"win or loss; outcome" 输赢
"to delete" 删掉
"to delete" 删去
"to abridge; to cut a text down to size for publication" 删节
"to fight; to struggle; to condemn; to censure; to contend; to put together; coming together" 斗
"to fight; to engage in combat; struggle; battle" 战斗
"to wrestle; to fight; to struggle" 搏斗
"store; plank bed; place to sleep; shop; store" 铺
"store; shop" 店铺
bed 床铺
"store; shop" 铺子
"shop; store" 商铺
"to call on (sb to do sth); to appeal (to); an appeal" 呼吁
"to groan; to snort; to hum; to croon" 哼
"to hum; to croon" 哼唱
brows 眉头
"to frown; to knit one's brow" 皱眉
"general facial appearance; features; arrangement; sequence of ideas; logic (of writing); rough sketch or general idea of things" 眉目
"amazed; astonished; to surprise; amazing; astonishment; awe" 惊讶
astonishing 惊人
"to be surprised; to be astonished" 讶异
"camera lens; camera shot (in a movie etc); scene" 镜头
"spectacles; eyeglasses" 眼镜
mirror 镜子
"mirror image" 镜像
"confused; dizzy; giddy; to faint; to swoon; to lose consciousness; to pass out" 晕
"to faint; to swoon; to black out; to become unconscious" 晕倒
dizzy 头晕
"vertigo; dizziness; fainting; feeling of swaying, head spinning, lack of balance or floating (e.g. from a stroke)" 眩晕
"to blush; to flush red" 红晕
"urgent; hurried; to urge; to promote; to urge haste; close; intimate" 促
"to promote (an idea or cause); to advance; boost" 促进
"to induce; to promote; to urge; to impel; to bring about; to provoke; to drive (sb to do sth); to catalyze; to actuate; to contribute to (some development)" 促使
"to urge" 催促
"to escape; to run away; to flee" 逃
"to run out; to escape" 逃离
"to escape; to flee; to run away" 逃走
"sweat; perspiration" 汗水
"cold sweat" 冷汗
"to perspire; to sweat" 出汗
"beads of sweat" 汗珠
denmark 丹麦
"jordan (name)" 乔丹
"tree peony (paeonia suffruticosa)" 牡丹
"sudan; sultan (ruler of some muslim states, esp. ottoman emperor)" 苏丹
dad 爹
"(dialect) father; old man; sir" 老爹
"daddy; granddad" 爹爹
"(dialect) parents" 爹娘
"adoptive father (traditional adoption, i.e. without legal ramifications)" 干爹
phoenix 凤
phoenix 凤凰
"dragon and phoenix" 龙凤
"red phoenix" 丹凤
"to stoop" 弯腰
waist 腰间
belt 腰带
"waist; small of the back" 腰部
"to skim over; to browse" 浏览
"to look at; to view; to read" 览
"to put on display; to exhibit; exhibition; show" 展览
"to go sightseeing; to tour; to visit" 游览
"hepatitis b" 乙肝
"ethanol c2h5oh" 乙醇
"twenty-second year b10 of the 60 year cycle, e.g. 2005 or 2065" 乙酉
"to close; to shut (a window etc); (of a shop, school etc) to shut down" 关闭
"to close; to shut up" 闭上
"to close securely; tightly closed; secure" 紧闭
"arms; equipment; to arm; military; armed (forces)" 武装
"martial art; military accomplishments; (peking opera) martial arts feats" 武功
"wisdom; knowledge; intelligent; intelligence" 智慧
"reason; intellect; rationality; rational" 理智
"intelligent; able; smart (phone, system, bomb etc)" 智能
"intelligence; intellect" 智力
"intelligent; brilliant" 明慧
"an all-seeing mind; mental perception; insight; acumen" 慧眼
"to seize the crown; fig. to win a championship; to win gold medal" 夺冠
"crown (headgear)" 皇冠
"laurel (as a symbol of victory or merit)" 桂冠
"narrow; office; situation; classifier for games: match, set, round etc" 局
"bureau chief" 局长
"aspect; phase; situation" 局面
"conclusion; ending" 结局
"to control; to supervise; to inspect" 监督
prison 监狱
"to monitor; to keep a close watch over; surveillance" 监视
"(bound form) to supervise" 督
"to supervise and urge completion of a task; to urge on" 督促
"governor-general; viceroy; governor" 总督
"(army) commander-in-chief (archaic)" 都督
"patient; sufferer" 患者
"a danger concealed within sth; hidden damage; misfortune not visible from the surface" 隐患
"to contract (an illness); to be afflicted with; to suffer from" 患有
"to fall ill" 患病
"large; big" 硕
"master's degree; person who has a master's degree; learned person" 硕士
"big; huge; massive" 硕大
"asus (computer manufacturer)" 华硕
"plentiful; substantial; rich (in resources etc)" 丰硕
"to extend" 伸出
"to reach out with one's hand; to hold out a hand; (fig.) to beg; to get involved; to meddle" 伸手
"to extend; to spread" 延伸
"stretching; extension" 伸展
"to raise one's head; to gain ground; account name, or space for writing the name on checks, bills etc" 抬头
"to lift up" 抬起
"to raise (price etc)" 抬高
"to bicker; to argue for the sake of arguing; to carry on poles (together with sb else); to carry a coffin on poles" 抬杠
"credit; borrowed money" 信贷
"to borrow or lend money; debit and credit items on a balance sheet" 借贷
"to repay a loan" 还贷
"(indicates that sth turns out just the opposite of what one would wish) unfortunately; as it happened; (indicates that sth is the opposite of what would be normal or reasonable) stubbornly; contrarily; against reason; (indicates that sb or a group is singled out) precisely; only; of all people" 偏偏
"remote; desolate; far from the city" 偏僻
"prejudice; bias" 偏见
"to be partial towards sth; to favor; to prefer; preference; favorite" 偏爱
"finances (public); financial" 财政
"property; assets; estate" 财产
"financial affairs" 财务
"to import; to input" 输入
"to transport; to carry; transportation" 运输
"to export; to output" 输出
"to transmit; transmission" 传输
"edge; fringe; verge; brink; periphery; marginal; borderline" 边缘
"to have no opportunity; no way (of doing sth); no chance; no connection; not placed (in a competition); (in pop lyrics) no chance of love, no place to be together etc" 无缘
"thief; traitor; wily; deceitful; evil; extremely" 贼
robber 盗贼
thief 窃贼
"to catch a thief" 抓贼
"pirate ship; fig. venture of dubious merit; criminal gang; reactionary faction" 贼船
"triumphant; victorious" 凯
"triumphal hymn; victory song; paean" 凯歌
"to return in triumph; to return victorious" 凯旋
"kelly (person name)" 凯利
"(name) kitty, cathy, katy, caddy etc" 凯蒂
"to pulverize; to smash to bits" 砸碎
"to crush to death" 砸死
"to smash" 砸烂
"to smash; to shatter" 砸坏
"solemn and respectful; serene" 肃穆
"strict; serious; solemn; dignified; to tidy up; to clean up; to purge; to adjust" 整肃
"to purge" 肃清
"quiet; making little or no noise; surreptitious; stealthy; anxious; worried" 悄悄
"quietly; sorrowfully" 悄然
"quietly; in a low voice" 悄声
"fart; flatulence; nonsense; (usu. in the negative) what; (not) a damn thing" 屁
"to fart; to break wind; to talk nonsense" 放屁
"horse hindquarters; flattery; boot-licking" 马屁
"extensive; wide range" 广泛
"to be in flood; to overflow (the banks); to inundate; to spread unchecked" 泛滥
"to appear; to emerge; to surface" 泛起
"to go boating" 泛舟
"to taste a small amount; to sample" 品尝
"(rhetorical question) when?; how?; it's not that..." 何尝
"not ever; not necessarily" 未尝
"core; nucleus" 核心
"to examine; to check up on; to assess; to review; appraisal; review; evaluation" 考核
"to audit; to investigate thoroughly" 审核
"to verify; to check" 核实
"to long for; to crave for; to greatly desire" 渴求
"hungry and thirsty; (fig.) to crave (knowledge, love etc)" 饥渴
thirsty 口渴
"to blockade; to seal off; to lock down" 封锁
"to lock (a door); to close with a latch; to lock into place; a lock; a latch; to lock a computer file (to prevent it being overwritten); to lock (denying access to a computer system or device or files, e.g. by password-protection); to focus attention on; to target" 锁定
"to interlock; to be linked; chain (store etc)" 连锁
"to lock; to lock up" 锁上
"to enter and garrison; (fig.) to establish a presence in" 进驻
"to stop (walking); to halt" 驻足
"station; encampment" 驻地
"stationed in china; located in china" 驻华
pearl 珍珠
"pearls; jewels; precious stones" 珠宝
"pearl; jewel (of great value)" 明珠
"one's eyes; eyeball" 眼珠
handkerchief 手帕
"embarrassed; ill at ease" 尴
"awkward; embarrassed" 尴尬
"embarrassing; awkwardly" 尬
forest 森
"strict; rigid; tight (security)" 森严
"gloomy; sinister; eerie" 阴森
"dense (of trees); thick; ghastly; eerie" 森森
"to look distracted; to stare blankly; distracted; blank; (coll.) unexpectedly; rash; rashly" 愣
"to stare blankly; to be in a daze" 发愣
cake 蛋糕
"cheek; face" 脸蛋
"to toughen; to temper; to engage in physical exercise; to work out; (fig.) to develop one's skills; to train oneself" 锻炼
"to extract (ore, minerals etc); to refine; to purify; to process" 提炼
purgatory 炼狱
jasmine 茉莉
"musical instrument in general" 琴
piano 钢琴
"to play or strum a lute or other stringed instrument" 弹琴
"instrument of the violin family (violin, viola, cello or double bass)" 提琴
"string (of a stringed instrument)" 琴弦
wheat 小麦
wheat 麦子
"mike (name)" 麦克
"horizontal; across; crosswise; horizontal stroke (in chinese characters); to place (sth) flat (on a surface); to cross (a river, etc); in a jumble; chaotic; (in fixed expressions) harsh and unreasonable; violent" 横
"lit. warp and weft in weaving; vertically and horizontal; length and breadth; criss-crossed; able to move unhindered" 纵横
"to go on the rampage; to riot; to run amuck" 横行
"horizontal; orthogonal; perpendicular; lateral; crosswise" 横向
copy 拷贝
"shell; conch; cowry; mother of pearl; hard outer skin" 贝壳
"to move house; to relocate; to remove (sth)" 搬家
"to move; to relocate; removal" 搬迁
"to carry" 搬走
"freight; transport; portage; to transport; to carry" 搬运
key 钥匙
"soup spoon; tablespoon" 汤匙
teaspoon 茶匙
"to forge (metal); forging" 锻造
"to be infatuated with; to be drunk with; to be enchanted with; to revel in" 陶醉
"anesthesia; to anesthetize; (fig.) to corrupt (sb's mind); to enervate; to numb the mind (to escape from harsh reality)" 麻醉
"to become intoxicated" 沉醉
"peak; summit; height" 高峰
"(mountain) peak" 山峰
"peak; summit; fig. high point; masterpiece" 顶峰
"mt everest; nepalese: sagarmatha" 珠峰
"gloomy; depressed" 郁闷
"sullen; depressed; melancholy; dejected" 忧郁
"rich; strong; heavy (fragrance); dense; full-bodied; intense" 浓郁
"depressed; despondent; gloomy" 抑郁
"bored; depressed; melancholy; sealed; airtight; tightly closed" 闷
"oppressive (of weather); heavy; depressed; not happy; (of sound) dull; muffled" 沉闷
"depressed; dejected; feeling low" 苦闷
"brittle; fragile; crisp; crunchy; clear and loud voice; neat" 脆
"weak; frail" 脆弱
"sharp and clear; crisp; melodious; ringing; tinkling; silvery (of sound); fragile; frail" 清脆
"london, capital of united kingdom" 伦敦
ethics 伦理
england 英伦
"kindhearted; place name" 敦
"to press; to urge; to hasten" 敦促
"genuine; honest and sincere" 敦厚
"to prevent; to take precautions against; to protect; to guard against; precautionary; prophylactic" 预防
"to prevent and cure; prevention and cure" 防治
"firefighting; fire control" 消防
"apartment building; block of flats" 公寓
fable 寓言
"moral (of a story); lesson to be learned; implication; message; import; metaphorical meaning" 寓意
dwelling 寓所
egypt 埃及
dust 尘埃
"pot; pan; wok; cauldron; pot-shaped thing" 锅
boiler 锅炉
"a big wok; cauldron" 大锅
"a deep fryer" 油锅
"cigarette butt" 烟蒂
motorbike 摩托
"to observe and emulate; to study (esp. following sb's example)" 观摩
"to imbue with; to inculcate; to instill into; to teach; to impart; to channel water to another place" 灌输
"bush; shrub" 灌木
"to irrigate" 灌溉
"to water; to irrigate" 浇灌
"unusual; abnormal; extremely; exceptionally" 异常
"the opposite sex; of the opposite sex; heterosexual; different in nature" 异性
"flabbergasted; astonished" 诧异
apple 苹果
"ending; coda; to wind up" 结尾
"coda; epilogue; end" 尾声
"to tail behind; to tag along; to follow on the heels of" 尾随
"(phonetic ye)" 耶
jesus 耶稣
yale 耶鲁
"party; gathering; to meet; to get together" 聚会
"to assemble; to gather" 聚集
"to reunite; to have a reunion" 团聚
"young woman; maiden; girl" 女郎
"bridegroom; groom" 新郎
franc 法郎
"doctor (chinese medicine); companions (respectful)" 郎中
"characteristic; diagnostic property; distinctive feature; trait" 特征
"emblem; symbol; token; badge; to symbolize; to signify; to stand for" 象征
"to conquer; to subdue; to vanquish" 征服
"to solicit; to seek; to request (opinions, feedback etc); to petition" 征求
"to be afraid" 惧怕
"to fear; to dread; foreboding" 畏惧
"moist; glossy; sleek; to moisten; to lubricate; to embellish; to enhance; profit; remuneration" 润
profits 利润
moist 湿润
"moist; humid; to moisten; to provide moisture; comfortably off" 滋润
"ruddy; rosy; florid" 红润
"soft; mushy; well-cooked and soft; to rot; to decompose; rotten; worn out; chaotic; messy; utterly; thoroughly; crappy; bad" 烂
"to glitter; brilliant; splendid" 灿烂
"worn-out; dilapidated; tattered; ragged; (coll.) rubbish; junk" 破烂
"to rot; to putrefy; (fig.) corrupt" 腐烂
"splendid; gorgeous; dazzling" 绚烂
"thailand; thai" 泰国
"tarzan (fictional character reared by apes in the jungle)" 泰山
"cathay pacific (hong kong airline)" 国泰
"to fish out (from pocket); to scoop" 掏
"to fish out; to take out (from a pocket, bag etc)" 掏出
"to pay; to spend money; to fork out" 掏钱
"to hollow out; to empty out; to use up; (finance) tunneling" 掏空
"very early in the morning; in the wee hours" 凌晨
"(lit. and fig.) towering; lofty; high" 凌云
"be high up in the sky" 凌空
"early morning" 清晨
"morning newspaper; (in a newspaper's name) morning post" 晨报
"first rays of morning sun; first glimmer of dawn" 晨曦
"to celebrate" 庆祝
"to congratulate; congratulations" 祝贺
"to wish" 祝愿
"between-meal nibbles; snacks" 零食
"change (of money); small change; pocket money" 零钱
"part; component" 零件
"courtyard; atrium; opening in a roof; skylight; caisson ceiling; (tcm) acupuncture point tb10" 天井
"marketplace; town; the street (urban milieu); the haunts of the common people" 市井
"(water) well" 水井
"a mine; a mine shaft" 矿井
"mischievous laughter" 嘿嘿
willow 柳
willow 柳树
"liuzhou prefecture-level city in guangxi" 柳州
"willow; willow branches; wicker (material for basketwork)" 柳条
shoulder 肩膀
"on one's shoulders; (dialect) shoulder" 肩头
"alongside; shoulder to shoulder; side by side; abreast" 并肩
"cape; shawl; (of long hair) to trail over one's shoulders" 披肩
"upper arm; wing" 膀
wing 翅膀
"upper arm; arm; wing" 膀子
arm 臂膀
"faint; dim; dull; insipid; unenthusiastic; indifferent" 淡淡
"flat; dull; ordinary; nothing special" 平淡
"cold; indifferent" 冷淡
"dark; dim (light); dull (color); drab; (fig.) gloomy; bleak" 暗淡
"rosa (name)" 罗莎
"to clasp; to cup the hands; to hold up with both hands; to offer (esp. in cupped hands); to praise; to flatter" 捧
"to cheer on (originally esp. as paid stooge); to root for sb; to sing sb's praises; to flatter" 捧场
"to wind; to coil (thread); to rotate around; to spiral; to move around; to go round (an obstacle); to by-pass; to make a detour; to confuse; to perplex; to spiral; to move around; to go round (an obstacle); to by-pass; to make a detour" 绕
"to surround; to circle; to revolve around" 环绕
"to detour; to bypass; to circumvent; to avoid; to wind around (of a road etc)" 绕过
"twisting; to twine; to wind; to pester; to bother" 缠绕
"dish; plate" 碟
"saucer; small dish" 碟子
"optical disc; compact disc; cd; cd-rom" 光碟
disc 碟片
dvd 影碟
"plum blossom; wintersweet (dialect)" 梅花
plum 梅子
merlin 梅林
"to go along; to follow" 沿着
"along the sides of the road; by the wayside" 沿途
coastal 沿海
"front-line; forward position; outpost; extending ahead; frontier (of science, technology etc)" 前沿
hurriedly 匆匆
"hasty; hurried" 匆忙
"esteemed guest; honored guest; guest (on a show)" 嘉宾
"jiaxing prefecture-level city in zhejiang" 嘉兴
"to award; commendation; citation" 嘉奖
"jiading district of northwest shanghai" 嘉定
"tofu; bean curd" 豆腐
"rotten; decayed; decadent; degenerate" 腐朽
"private; personal; interpersonal; sb with whom one has a close personal relationship; a member of one's clique" 私人
"selfish; selfishness" 自私
"secrets; private business; privacy" 隐私
"in private" 私下
"box; case" 盒子
"lunchbox; mess tin" 饭盒
"meal in a partitioned box" 盒饭
"ink cartridge" 墨盒
"to sacrifice one's life; to sacrifice (sth valued); beast slaughtered as a sacrifice" 牺牲
"animals used for their physical strength (mules, oxen etc); beast of burden" 牲口
"domesticated animals; livestock" 牲畜
"to call; to dial" 拨打
"to get through to sb on the phone" 拨通
"to allocate funds; appropriation" 拨款
"to push aside; to part; to brush away" 拨开
fan 扇子
"electric fan" 风扇
"electric fan" 电扇
"palm-leaf fan; cattail-leaf fan" 蒲扇
"explosion; to explode; to blow up; to detonate" 爆炸
"to break out; to erupt; to explode; to burst out" 爆发
"to ignite; to detonate" 引爆
"to burst; to explode; to blow up; (fig.) to fly into a rage" 炸
"to bomb; to bombard" 轰炸
"explosive (material)" 炸药
"visitor; guest; object (in grammar)" 宾
"laibin prefecture-level city in guangxi; guest; visitor" 来宾
"guests; visitors" 宾客
"delusion; fantasy" 幻想
"dream; illusion; reverie" 梦幻
"illusion; hallucination; figment of one's imagination" 幻觉
"science fiction" 科幻
taxation 税收
"customs duty; tariff" 关税
"taxation services; state revenue service" 税务
"to pay taxes" 纳税
"evil cult" 邪教
"without guilt" 无邪
"evil influence; unhealthy trend; (a person's) evil air; aura of wickedness" 邪气
tragedy 悲剧
theater 剧场
"to smear; to wipe; to erase; classifier for wisps of cloud, light-beams etc" 抹
"to erase" 抹去
"to paint; to smear; to apply (makeup etc); to doodle; to erase; to obliterate" 涂抹
"cleaning rag" 抹布
"to erase; to cover traces; to obliterate evidence; to expunge; to blot out; to suppress" 抹杀
"to boil thoroughly; to cook thoroughly" 煮熟
"to cook" 煮饭
"to boil" 煮沸
"to dig; to excavate; to scoop out" 挖
"to excavate; to dig; to unearth" 挖掘
"to dig out; to excavate; to scoop out; to start digging" 开挖
"adz; adze" 锛
"to lie down" 寝