可能 "might (happen); possible; probable; possibility; probability; maybe; perhaps"
可是 "but; however; (used for emphasis) indeed"
不可 "cannot; should not; must not"
以 "to use; by means of; according to; in order to; because of; at (a certain date or place)"
所以 "therefore; as a result; so; the reason why"
以后 "after; later; afterwards; following; later on; in the future"
以及 "as well as; too; and"
下 "down; downwards; below; lower; later; next (week etc); second (of two parts); to decline; to go down; to arrive at (a decision, conclusion etc); measure word to show the frequency of an action"
下午 "afternoon; p.m."
留下 "to leave behind; to stay behind; to remain; to keep; not to let (sb) go"
以下 "that level or lower; that amount or less; the following"
时 "o'clock; time; when; hour; season; period"
时候 "time; length of time; moment; period"
时间 "time; period"
当时 "then; at that time; while"
同时 "at the same time; simultaneously"
小 "small; tiny; few; young"
小时 hour
小学 "elementary school; primary school"
小孩 child
点 "point; dot; drop; speck; o'clock; point (in space or time); to draw a dot; to check on a list; to choose; to order (food in a restaurant); to touch briefly; to hint; to light; to ignite; to pour a liquid drop by drop; dot stroke in chinese characters; classifier for items"
有点 "a little"
观点 "point of view; viewpoint; standpoint"
重点 "important point; main point; focus; key (project etc); to focus on; to put the emphasis on"
特点 "characteristic (feature); trait; feature"
后 "empress; queen; (archaic) monarch; ruler; back; behind; rear; afterwards; after; later; post-"
然后 "then; after that; afterwards"
最后 "final; last; finally; ultimate"
之后 "after; behind; (at the beginning of a sentence) afterwards; since then"
之 "him; her; it"
之间 "(after a noun) between; among; amid"
之前 "before; prior to; ago; previously; beforehand"
之一 "one of (sth); one out of a multitude; one (third, quarter, percent etc)"
日 "sun; day; date, day of the month"
日本 japan
日子 "day; a (calendar) date; days of one's life"
日期 date
日记 diary
能 "can; to be able to; might possibly; ability; (physics) energy"
能够 "to be capable of; to be able to; can"
只能 "can only; obliged to do sth; to have no other choice"
国 "country; nation; (bound form) national"
美国 "united states; usa; us"
国家 "country; nation; state"
国际 international
过 "to cross; to go over; to pass (time); to celebrate (a holiday); to live; to get along; excessively; too-"
通过 "to pass through; to get through; to adopt (a resolution); to pass (legislation); to pass (a test); by means of; through; via"
过程 "course of events; process"
用 "to use; to employ; to have to; to eat or drink; expense or outlay; usefulness; hence; therefore"
使用 "to use; to employ; to apply; to make use of"
不用 "need not"
引用 "to quote; to cite; to recommend; to appoint; (computing) reference"
利用 "to exploit; to make use of; to use; to take advantage of; to utilize"
做 "to make; to produce; to write; to compose; to do; to engage in; to hold (a party etc); (of a person) to be (an intermediary, a good student etc); to become (husband and wife, friends etc); (of a thing) to serve as; to be used for; to assume (an air or manner)"
做到 "to accomplish; to achieve"
做出 "to put out; to issue"
叫做 "to be called; to be known as"
做饭 "to prepare a meal; to cook"
等 "class; rank; grade; equal to; same as; to wait for; to await; et cetera; and so on; et al. (and other authors); after; as soon as; once"
等等 "et cetera; and so on ..."
等待 "to wait; to wait for"
等到 "to wait until; by the time when (sth is ready etc)"
等于 "to equal; to be tantamount to"
几乎 "almost; nearly; practically"
十几 "more than ten; a dozen or more"
好几 "several; quite a few"
几千 "several thousand"
将 "will; shall; to use; to take; to checkmate; just a short while ago"
将来 "in the future; future; the future"
即将 "on the eve of; to be about to; to be on the verge of"
将军 "(common place name); general; high-ranking military officer; to check or checkmate; fig. to embarrass; to challenge; to put sb on the spot"
将近 "almost; nearly; close to"
三 "three; 3"
三十 "thirty; 30"
十三 "thirteen; 13"
三月 "march; third month (of the lunar year)"
再三 "over and over again; again and again"
最 "most; the most; -est (superlative suffix)"
最近 "recently; soon; nearest"
最终 "final; ultimate"
样 "manner; pattern; way; appearance; shape; classifier: kind, type"
样子 "appearance; manner; pattern; model"
次 "next in sequence; second; the second (day, time etc); secondary; vice-; sub-; infra-; inferior quality; substandard; order; sequence; hypo- (chemistry); classifier for enumerated events: time"
每次 "every time"
再次 "one more time; again; one more; once again"
多次 "many times; repeatedly"
上次 "last time"
有时候 sometimes
那时候 "at that time"
小时候 "in one's childhood"
没 "(negative prefix for verbs) have not; not"
没想到 "didn't expect"
没事 "it's not important; it's nothing; never mind; to have nothing to do; to be free; to be all right (out of danger or trouble)"
没了 "to be dead; not to be, or cease to exist"
现 "to appear; present; now; existing; current"
发现 "to notice; to become aware of; to discover; to find; to detect; a discovery"
出现 "to appear; to arise; to emerge; to show up"
表现 "to show; to show off; to display; to manifest; expression; manifestation; show; display; performance (at work etc); behavior"
已经 already
早已 "for a long time; long since; (dialect) in the past"
不已 "endlessly; incessantly"
经 "classics; sacred book; scripture; to pass through; to undergo; to bear; to endure; warp (textile); longitude; menstruation; channel (tcm)"
经济 "economy; economic"
经过 "to pass; to go through; process; course"
经常 "frequently; constantly; regularly; often; day-to-day; everyday; daily"
不再 "no more; no longer"
再说 "to say again; to put off a discussion until later; moreover; what's more; besides"
吧 "(modal particle indicating suggestion or surmise); ...right?; ...ok?; ...i presume."
酒吧 "bar; pub; saloon"
天 "day; sky; heaven"
今天 "today; at the present; now"
每天 "every day; everyday"
昨天 yesterday
那天 "that day; the other day"
间 "between; among; within a definite time or space; room; section of a room or lateral space between two pairs of pillars; classifier for rooms"
房间 room
期间 "period of time; time; time period; period"
走 "to walk; to go; to run; to move (of vehicle); to visit; to leave; to go away; to die (euph.); from; through; to change (shape, form, meaning)"
走进 "to enter"
走向 "direction; strike (i.e. angle of inclination in geology); inclination; trend; to move towards; to head for"
走过 "to walk past; to pass by"
走去 "to walk over (to)"
更 "more; even more; further; still; still more"
更加 "more (than sth else); even more"
更是 "even more (so)"
更新 "to replace the old with new; to renew; to renovate; to upgrade; to update; to regenerate"
更为 "even more"
呢 "(at the end of a declarative sentence) particle indicating continuation of a state or action; particle indicating strong affirmation"
着呢 "comes at the end of the sentence to indicate a strong degree; quite; rather"
只 "only; merely; just; but"
只是 "merely; only; just; nothing but; simply; but; however"
只要 "if only; so long as"
问 "to ask; to inquire"
问题 "question; problem; issue; topic"
访问 "to visit; to call on; to interview"
请问 "excuse me, may i ask...?"
问道 "to ask the way; to ask"
题 "topic; problem for discussion; exam question; subject; to inscribe; to mention"
主题 "theme; subject"
话题 "subject (of a talk or conversation); topic"
题目 "subject; title; topic"
吉它 "a guitar"
如 "as; as if; such as"
如果 "if; in case; in the event that"
如何 "how; what way; what"
如此 "like this; so; such"
比如 "for example; for instance; such as"
果 "fruit; result; resolute; indeed; if really; fruit"
结果 "to bear fruit"
效果 "result; effect; efficacy; (theater) sound or visual effects"
果然 "really; sure enough; as expected; if indeed"
家 "home; family; (polite) my (sister, uncle etc); classifier for families or businesses; refers to the philosophical schools of pre-han china; noun suffix for a specialist in some activity, such as a musician or revolutionary, corresponding to english -ist, -er, -ary or -ian"
回家 "to return home"
啊 "modal particle ending sentence, showing affirmation, approval, or consent"
工 "work; worker; skill; profession; trade; craft; labor"
工作 "to work; (of a machine) to operate; job; work; task"
工程 "engineering; an engineering project; project; undertaking"
工资 "wages; pay"
工具 "tool; instrument; utensil; means (to achieve a goal etc)"
作者 "author; writer"
作为 "one's conduct; deed; activity; accomplishment; achievement; to act as; as (in the capacity of); qua; to view as; to look upon (sth as); to take sth to be"
作品 "work (of art); opus"
才 "ability; talent; sb of a certain type; a capable individual; then and only then; just now; (before an expression of quantity) only; (before an expression of quantity) only"
才能 "talent; ability; capacity"
刚才 "just now; a moment ago"
人才 "talent; talented person; looks; attractive looks"
天才 "talent; gift; genius; talented; gifted"
却 "but; yet; however; while; to go back; to decline; to retreat; nevertheless; even though"
却是 "nevertheless; actually; the fact is ..."
忘却 "to forget"
冷却 "to cool off; cooling"
了却 "to resolve; to settle"
向 "towards; to face; to turn towards; direction; to support; to side with; shortly before; formerly; always; all along; (suffix) suitable for ...; oriented to ...; to tend toward; to guide; direction; orientation; to face; to turn toward; to; towards; shortly before; formerly"
向前 "forward; onward"
一向 "always (previously); a period of time in the recent past"
转向 "to change direction; fig. to change one's stance"
所 "actually; place; classifier for houses, small buildings, institutions etc; that which; particle introducing a relative clause or passive"
所谓 "so-called; what is called"
有所 "somewhat; to some extent"
新 "new; newly; meso- (chemistry)"
新闻 news
重新 "again; once more; re-"
最新 "latest; newest"
吃 "to eat; to consume; to eat at (a cafeteria etc); to eradicate; to destroy; to absorb; to suffer"
吃饭 "to have a meal; to eat; to make a living"
好吃 "tasty; delicious"
吃完 "to finish eating"
吃惊 "to be startled; to be shocked; to be amazed"
开 "to open; to start; to turn on; to boil; to write out (a prescription, check, invoice etc); to operate (a vehicle); carat (gold)"
开始 "to begin; beginning; to start; initial"
离开 "to depart; to leave"
打开 "to open; to show (a ticket); to turn on; to switch on"
开心 "to feel happy; to rejoice; to have a great time; to make fun of sb"
始 "to begin; to start; then; only then"
始终 "from beginning to end; all along"
原始 "first; original; primitive; original (document etc)"
初始 "initial; starting (point)"
元 "currency unit (esp. chinese yuan); first; original; primary; fundamental; constituent; part; era (of a reign); meta- (prefix); (math.) argument; variable"
美元 "american dollar; us dollar"
欧元 "euro (currency)"
纪元 "calendar era; epoch"
公元 "ce (common era); christian era; ad (anno domini)"
出 "to go out; to come out; to occur; to produce; to go beyond; to rise; to put forth; to happen; (used after a verb to indicate an outward direction or a positive result); classifier for dramas, plays, operas etc"
提出 "to raise (an issue); to propose; to put forward; to suggest; to post (on a website); to withdraw (cash)"
出版 "to publish"
发出 "to issue (an order, decree etc); to send out; to dispatch; to produce (a sound); to let out (a laugh)"
话 "dialect; language; spoken words; speech; talk; words; conversation; what sb said"
电话 "telephone; phone call; phone number"
打电话 "to make a telephone call"
一句话 "in a word; in short"
想像 "to imagine; to envision; imagination"
偶像 idol
录像 "to videotape; to videorecord; video recording"
真 "really; truly; indeed; real; true; genuine"
真正 "genuine; real; true; really; indeed"
认真 "conscientious; earnest; serious; to take seriously; to take to heart"
真实 "true; real"
真相 "the truth about sth; the actual facts"
事情 "affair; matter; thing; business"
故事 "narrative; story; tale"
事件 "event; happening; incident"
事业 "undertaking; project; activity; (charitable, political or revolutionary) cause; publicly funded institution, enterprise or foundation; career; occupation"
学 "to learn; to study; to imitate; science; -ology"
学生 "student; schoolchild"
学校 school
学习 "to learn; to study"
同学 "to study at the same school; fellow student; classmate"
生 "to be born; to give birth; life; to grow; raw; uncooked; student"
生活 "to live; life; livelihood"
发生 "to happen; to occur; to take place; to break out"
先生 "teacher; gentleman; sir; mister (mr.); husband; (dialect) doctor"
于 "to go; to take; sentence-final interrogative particle; (of time or place) in; at; on; (indicating any indirect relation) to; toward; with regard to; for; (indicating a source) from; out of"
于是 "thereupon; as a result; consequently; thus; hence"
由于 "due to; as a result of; thanks to; owing to; since; because"
终于 "at last; in the end; finally; eventually"
或 "maybe; perhaps; might; possibly; or"
或者 "or; possibly; maybe; perhaps"
或许 "perhaps; maybe"
或是 "or; either one or the other"
抑或 "or; could it be that...?"
跟 "heel; to follow closely; to go with; (of a woman) to marry sb; with; compared with; to; towards; and (joining two nouns)"
跟前 "(of children, parents etc) at one's side; living with one"
跟踪 "to follow sb's tracks; to tail; to shadow; tracking"
跟随 "to follow"
并 "and; furthermore; also; together with; (not) at all; simultaneously; to combine; to join; to merge; to combine; to amalgamate"
并不 "not at all; emphatically not"
并且 "and; besides; moreover; furthermore; in addition"
并非 "really isn't"
合并 "to merge; to annex"
第 "(literary) grades in which successful candidates in the imperial examinations were placed; (literary) but; however; (literary) only; just"