风险 feng1xian3
风情 feng1qing2
区 qu1
区别 qu1bie2
区域 qu1yu4
根据 gen1ju4
根源 gen1yuan2
压根 ya4gen1
父母 fu4mu3
父子 fu4zi3
祖父 zu3fu4
母 mu3
字母 zi4mu3
祖母 zu3mu3
母校 mu3xiao4
约 yue1
大约 da4yue1
纽约 niu3yue1
约定 yue1ding4
节约 jie2yue1
进步 jin4bu4
脚步 jiao3bu4
逐步 zhu2bu4
肯 ken3
林肯 lin2ken3
香港 xiang1gang3
香烟 xiang1yan1
香味 xiang1wei4
香水 xiang1shui3
港 gang3
港口 gang3kou3
港币 gang3bi4
港元 gang3yuan2
报 bao4
报纸 bao4zhi3
远 yuan3
永远 yong3yuan3
远远 yuan3yuan3
远处 yuan3chu4
遥远 yao2yuan3
男生 nan2sheng1
男子 nan2zi3
男女 nan2nü3
订阅 ding4yue4
阅览 yue4lan3
查阅 cha2yue4
设计 she4ji4
建设 jian4she4
设置 she4zhi4
计划 ji4hua4
估计 gu1ji4
马 ma3
罗马 luo2ma3
马车 ma3che1
靠 kao4
依靠 yi1kao4
可靠 ke3kao4
停靠 ting2kao4
治疗 zhi4liao2
统治 tong3zhi4
治安 zhi4an1
存 cun2
生存 sheng1cun2
保存 bao3cun2
存款 cun2kuan3
双 shuang1
双方 shuang1fang1
双眼 shuang1yan3
双腿 shuang1tui3
机 ji1
飞机 fei1ji1
机构 ji1gou4
清 qing1
清楚 qing1chu5
不清 bu4qing1
清晰 qing1xi1
清醒 qing1xing3
楚 chu3
痛楚 tong4chu3
单 dan1
简单 jian3dan1
单词 dan1ci2
单纯 dan1chun2
据说 ju4shuo1
证据 zheng4ju4
领 ling3
领导 ling3dao3
领域 ling3yu4
领袖 ling3xiu4
导 dao3
导致 dao3zhi4
导演 dao3yan3
资金 zi1jin1
金融 jin1rong2
黄金 huang2jin1
基金 ji1jin1
左 zuo3
左右 zuo3you4
左边 zuo3bian5
左手 zuo3shou3
左侧 zuo3ce4
右手 you4shou3
右边 you4bian5
右派 you4pai4
命 ming4
生命 sheng1ming4
革命 ge2ming4
命运 ming4yun4
时代 shi2dai4
现代 xian4dai4
转 zhuan3
转载 zhuan3zai3
转身 zhuan3shen1
转移 zhuan3yi2
上班 shang4ban1
下班 xia4ban1
班长 ban1zhang3
班级 ban1ji2
价 jia4
价格 jia4ge2
价值 jia4zhi2
代价 dai4jia4
格 ge2
严格 yan2ge2
动 dong4
动作 dong4zuo4
动物 dong4wu4
感动 gan3dong4
套 tao4
配套 pei4tao4
外套 wai4tao4
手套 shou3tao4
套装 tao4zhuang1
简 jian3
简称 jian3cheng1
协助 xie2zhu4
资助 zi1zhu4
求助 qiu2zhu4
兴 xing1
兴趣 xing4qu4
兴奋 xing1fen4
感兴趣 gan3xing4qu4
永 yong3
永恒 yong3heng2
永不 yong3bu4
永久 yong3jiu3
不断 bu4duan4
判断 pan4duan4
打断 da3duan4
诊断 zhen3duan4
歌 ge1
歌曲 ge1qu3
唱歌 chang4ge1
歌手 ge1shou3
诗歌 shi1ge1
医院 yi1yuan4
医生 yi1sheng1
医疗 yi1liao2
医学 yi1xue2
院 yuan4
学院 xue2yuan4
院子 yuan4zi5
院长 yuan4zhang3
低 di1
降低 jiang4di1
低头 di1tou2
低声 di1sheng1
低于 di1yu2
酒 jiu3
酒店 jiu3dian4
哭 ku1
哭泣 ku1qi4
大哭 da4ku1
哭声 ku1sheng1
痛哭 tong4ku1
强 qiang2
强烈 qiang2lie4
加强 jia1qiang2
强调 qiang2diao4
强大 qiang2da4
思维 si1wei2
王 wang2
国王 guo2wang2
王子 wang2zi3
大王 da4wang2
王朝 wang2chao2
毕竟 bi4jing4
毕业生 bi4ye4sheng1
完毕 wan2bi4
安 an1
安排 an1pai2
安静 an1jing4
安慰 an1wei4
挺 ting3
挺拔 ting3ba2
挺直 ting3zhi2
忙 mang2
急忙 ji2mang2
忙碌 mang2lu4
词 ci2
词汇 ci2hui4
词典 ci2dian3
名词 ming2ci2
努 nu3
庭 ting2
家庭 jia1ting2
法庭 fa3ting2
庭院 ting2yuan4
开庭 kai1ting2
天气 tian1qi4
生气 sheng1qi4
空气 kong1qi4
气氛 qi4fen1
规 gui1
规划 gui1hua4
规模 gui1mo2
留 liu2
留学 liu2xue2
留学生 liu2xue2sheng1
贴 tie1
补贴 bu3tie1
张贴 zhang1tie1
体贴 ti3tie1
贴近 tie1jin4
若 ruo4
若干 ruo4gan1
若是 ruo4shi4
倘若 tang3ruo4
假若 jia3ruo4
层次 ceng2ci4
高层 gao1ceng2
基层 ji1ceng2
阶层 jie1ceng2
房 fang2
厨房 chu2fang2
房地产 fang2di4chan3
换 huan4
交换 jiao1huan4
转换 zhuan3huan4
更换 geng1huan4
换成 huan4cheng2
策划 ce4hua4
划分 hua4fen1
唱 chang4
演唱 yan3chang4
歌唱 ge1chang4
游戏 you2xi4
旅游 lü3you2
游客 you2ke4
导游 dao3you2