遮掩 zhe1yan3
交叉 jiao1cha1
分歧 fen1qi2
顾忌 gu4ji4
妒忌 du4ji4
切忌 qie4ji4
袜 wa4
袜子 wa4zi5
丝袜 si1wa4
谨慎 jin3shen4
严谨 yan2jin3
拘谨 ju1jin3
慎重 shen4zhong4
不慎 bu4shen4
粘贴 zhan1tie1
振兴 zhen4xing1
振奋 zhen4fen4
振作 zhen4zuo4
磁带 ci2dai4
磁盘 ci2pan2
步骤 bu4zhou4
骤然 zhou4ran2
提倡 ti2chang4
倡导 chang4dao3
倡议 chang4yi4
劣质 lie4zhi4
优劣 you1lie4
劣势 lie4shi4
姥姥 lao3lao5
曝光 bao4guang1
联邦 lian2bang1
恰 qia4
恰恰 qia4qia4
恰好 qia4hao3
恰当 qia4dang4
恰巧 qia4qiao3
煤矿 mei2kuang4
煤气 mei2qi4
煤炭 mei2tan4
颠 dian1
颠簸 dian1bo3
颠倒 dian1dao3
韵味 yun4wei4
霸道 ba4dao4
霸王 ba4wang2
霸占 ba4zhan4
霸权 ba4quan2
宏观 hong2guan1
宏大 hong2da4
纠正 jiu1zheng4
前夕 qian2xi1
除夕 chu2xi1
绳 sheng2
绳子 sheng2zi5
绳索 sheng2suo3
朗 lang3
开朗 kai1lang3
朗诵 lang3song4
海岸 hai3an4
岸边 an4bian1
对岸 dui4an4
框架 kuang4jia4
门框 men2kuang4
饺子 jiao3zi5
匪 fei3
土匪 tu3fei3
匪徒 fei3tu2
导航 dao3hang2
航班 hang2ban1
航空 hang2kong1
航天 hang2tian1
宠 chong3
宠物 chong3wu4
橡胶 xiang4jiao1
胶片 jiao1pian4
塑胶 su4jiao1
发誓 fa1shi4
誓言 shi4yan2
宣誓 xuan1shi4
锦绣 jin3xiu4
感悟 gan3wu4
领悟 ling3wu4
觉悟 jue2wu4
醒悟 xing3wu4
花纹 hua1wen2
指纹 zhi3wen2
条纹 tiao2wen2
大纲 da4gang1
提纲 ti2gang1
纲领 gang1ling3
纲要 gang1yao4
眼帘 yan3lian2
呼唤 hu1huan4
唤醒 huan4xing3
唤起 huan4qi3
奴 nu2
奴隶 nu2li4
奴才 nu2cai5
匈奴 xiong1nu2
奴役 nu2yi4
眨 zha3
眨眼 zha3yan3
呐喊 na4han3
警惕 jing3ti4
钉子 ding1zi5
熬 ao2
煎熬 jian1ao2
熬夜 ao2ye4
难熬 nan2ao2
充裕 chong1yu4
裸 luo3
裸体 luo3ti3
裸露 luo3lu4
笼罩 long3zhao4
口罩 kou3zhao4
嘲笑 chao2xiao4
嘲讽 chao2feng3
自嘲 zi4chao2
嘲弄 chao2nong4
乾坤 qian2kun1
捂住 wu3zhu4
牢牢 lao2lao2
牢房 lao2fang2
牢固 lao2gu4
牢记 lao2ji4
曹 cao2
炉子 lu2zi5
出炉 chu1lu2
火炉 huo3lu2
白痴 bai2chi1
痴迷 chi1mi2
痴情 chi1qing2
痴痴 chi1chi1
调剂 tiao2ji4
肝炎 gan1yan2
绣花 xiu4hua1
蚂蚁 ma3yi3
香肠 xiang1chang2
心肠 xin1chang2
肠子 chang2zi5
抚养 fu3yang3
安抚 an1fu3
主宰 zhu3zai3
宰相 zai3xiang4
变迁 bian4qian1
迁移 qian1yi2
竖起 shu4qi3
睁开 zheng1kai1
睁眼 zheng1yan3
谋 mou2
谋杀 mou2sha1
谋生 mou2sheng1
参谋 can1mou2
掀起 xian1qi3
掀开 xian1kai1
浴室 yu4shi4
沐浴 mu4yu4
浴缸 yu4gang1
淋浴 lin2yu4
签署 qian1shu3
部署 bu4shu3
署名 shu3ming2
悠久 you1jiu3
转悠 zhuan4you5
嗽 sou4
寨 zhai4
大寨 da4zhai4
朦胧 meng2long2
时髦 shi2mao2
棍 gun4
棍子 gun4zi5
光棍 guang1gun4
冰棍 bing1gun4
木棍 mu4gun4
地毯 di4tan3
毯子 tan3zi5
毛毯 mao2tan3
蹦 beng4
盲目 mang2mu4
盲人 mang2ren2
文盲 wen2mang2
车祸 che1huo4
旋转 xuan2zhuan3
盘旋 pan2xuan2
旋风 xuan4feng1
周旋 zhou1xuan2
蒸发 zheng1fa1
郡 jun4
家谱 jia1pu3
离谱 li2pu3
食谱 shi2pu3
菜谱 cai4pu3
肿瘤 zhong3liu2
浮肿 fu2zhong3
红肿 hong2zhong3
鹤 he4
蜡烛 la4zhu2
烛光 zhu2guang1
消耗 xiao1hao4
耗子 hao4zi5
耗费 hao4fei4
油耗 you2hao4
喇 la3
喇叭 la3ba5
口腔 kou3qiang1
腔调 qiang1diao4
唱腔 chang4qiang1
满腔 man3qiang1
一贯 yi1guan4
贯穿 guan4chuan1
连贯 lian2guan4
报仇 bao4chou2
复仇 fu4chou2
仇人 chou2ren2
步履 bu4lü3
企鹅 qi3e2
撤退 che4tui4
撤离 che4li2
撤销 che4xiao1
撤出 che4chu1
诊所 zhen3suo3
门诊 men2zhen3
确诊 que4zhen3
分辨 fen1bian4
辨认 bian4ren4
辨别 bian4bie2
潜力 qian2li4
潜在 qian2zai4
潜水 qian2shui3
潜能 qian2neng2
和弦 he2xian2
哽咽 geng3ye4
咽下 yan4xia4
呜咽 wu1ye4
咽喉 yan1hou2
枫叶 feng1ye4
飞驰 fei1chi2
驰骋 chi2cheng3
匿 ni4
匿名 ni4ming2
昔日 xi1ri4
往昔 wang3xi1
揪住 jiu1zhu4
兜售 dou1shou4
贺卡 he4ka3
庆贺 qing4he4
海龟 hai3gui1
寿命 shou4ming4
长寿 chang2shou4
丸子 wan2zi5