ru4 入
shou1ru4 收入
tou2ru4 投入
jing1shen5 精神
jing1cai3 精彩
jing1hua2 精华
shen2mi4 神秘
shen2qing2 神情
zu3 组
zu3zhi1 组织
zu3cheng2 组成
xiao3zu3 小组
zu3he2 组合
fang3zhi1 纺织
jiao1zhi1 交织
bian1zhi1 编织
le4 乐
yu2le4 娱乐
le4qu4 乐趣
neng2li4 能力
nu3li4 努力
li4liang5 力量
ya1li4 压力
bu4zhi1 不知
de2zhi1 得知
xiang1 相
hu4xiang1 互相
zhu4yi4 注意
zhu4ce4 注册
guan1zhu4 关注
zhu4ming2 注明
yi4 意
yi4si5 意思
yi4yi4 意义
tong2yi4 同意
ka3 卡
ka3che1 卡车
ka3pian4 卡片
ka3te4 卡特
si4hu1 似乎
lei4si4 类似
xiang1si4 相似
hu1 乎
zai4hu5 在乎
jin4hu5 近乎
chu2 除
shan1chu2 删除
xiao1chu2 消除
xing4 性
nü3xing4 女性
xing4ge2 性格
ge4xing4 个性
nan2xing4 男性
fen4 份
gu3fen4 股份
fen4zi5 份子
cheng2fen4 成份
zhong1tou2 钟头
nao4zhong1 闹钟
zhong1lou2 钟楼
mai4 卖
pai1mai4 拍卖
chu1mai4 出卖
mai4yin2 卖淫
mai4diao4 卖掉
wei4lai2 未来
cong2wei4 从未
wei4jing1 未经
shang4wei4 尚未
da2 答
da2an4 答案
jie3da2 解答
lian2he2 联合
hu4lian2wang3 互联网
lian2he2guo2 联合国
wang3ye4 网页
zhu3ye4 主页
ye4mian4 页面
shu1ye4 书页
ming2bai5 明白
ming2tian1 明天
zheng4ming2 证明
bai2 白
bai2se4 白色
bai2jiu3 白酒
cang1bai2 苍白
zhi3chu1 指出
zhi3dao3 指导
zhi3hui1 指挥
an4 按
an4zhao4 按照
an4mo2 按摩
an4shi2 按时
an4niu3 按钮
fou3 否
shi4fou3 是否
neng2fou3 能否
fou3ren4 否认
da2dao4 达到
biao3da2 表达
dao4da2 到达
fa1da2 发达
pao3 跑
pao3bu4 跑步
tao2pao3 逃跑
ben1pao3 奔跑
pao3chu1 跑出
li4ji2 立即
ji2ke3 即可
ji1ji2 积极
ji2wei2 极为
ji2duan1 极端
hei1 黑
hei1se4 黑色
hei1an4 黑暗
hei1ren2 黑人
hei1ye4 黑夜
chan3 产
chan3pin3 产品
chan3sheng1 产生
sheng1chan3 生产
chan3ye4 产业
pin3 品
pin3pai2 品牌
shang1pin3 商品
cheng2du4 程度
ke4cheng2 课程
jiang3zuo4 讲座
xing1zuo4 星座
zai4zuo4 在座
zuo4yi3 座椅
chu4 处
dao4chu4 到处
chu3yu2 处于
hao3chu5 好处
cuo4 错
bu4cuo4 不错
cuo4wu4 错误
cuo4guo4 错过
mei2cuo4 没错
fu4jin4 附近
jie1jin4 接近
kao4jin4 靠近
pa4 怕
hai4pa4 害怕
kong3pa4 恐怕
bu4pa4 不怕
ke3pa4 可怕
zhi1chi2 支持
zhi1fu4 支付
zhi1chu1 支出
kai1zhi1 开支
chi2 持
jian1chi2 坚持
bao3chi2 保持
gao3 搞
gao3xiao4 搞笑
gao3hao3 搞好
gao3cuo4 搞错
luan4gao3 乱搞
ke4 克
ke4fu2 克服
ma3ke4 马克
jie2ke4 杰克
ke4zhi4 克制
zheng4fu3 政府
zheng4zhi4 政治
zheng4ce4 政策
xing2zheng4 行政
fu3 府
wang2fu3 王府
xue2fu3 学府
shou3fu3 首府
ban3 版
ban3quan2 版权
ban3ben3 版本
dao4ban3 盗版
shen1 身
shen1ti3 身体
ben3shen1 本身
ti3 体
mei2ti3 媒体
ju4ti3 具体
shan1 山
xue3shan1 雪山
xia4shan1 下山
shan1ding3 山顶
shang4shan1 上山
huan2 环
huan2jing4 环境
huan2bao3 环保
huan2jie2 环节
xun2huan2 循环
jing4 境
jing4nei4 境内
ru4jing4 入境
zheng3 整
tiao2zheng3 调整
zheng3li3 整理
zheng3ti3 整体
chuan1 穿
chuan1guo4 穿过
chuan1shang5 穿上
ba1 八
shi2ba1 十八
ba1shi2 八十
ba1yue4 八月
ba1gua4 八卦
pai1 拍
pai1she4 拍摄
pai1zhao4 拍照
pai1da5 拍打
nei4yi1 内衣
shang4yi1 上衣
da4yi1 大衣
qi1 七
shi2qi1 十七
qi1shi2 七十
qi1yue4 七月
qi1cai3 七彩
dao3mei2 倒霉
da3dao3 打倒
fan3dao4 反倒
dao3xia4 倒下
de2 德
de2guo2 德国
dao4de2 道德
de2yu3 德语
de2wen2 德文
lei4 类
ren2lei4 人类
zhi1lei4 之类
lei4xing2 类型
jie1 接
jie1chu4 接触
shu4xue2 数学
shu4ju4 数据
tai2 台
tai2wan1 台湾
wu3tai2 舞台
ping2tai2 平台
yang2tai2 阳台
wan1 湾
hai3wan1 海湾
gang3wan1 港湾
wan1zai3 湾仔
shang4wu3 上午
zhong1wu3 中午
wu3fan4 午饭
wu3can1 午餐
min2 民
ren2min2 人民
min2zu2 民族
nong2min2 农民
ren2min2bi4 人民币
gong1neng2 功能
gong1fu5 功夫
gong1ke4 功课
suan4 算
suan4shi4 算是
ji4suan4ji1 计算机
ji4suan4 计算
qi4 汽
qi4you2 汽油
qi4shui3 汽水
zheng1qi4 蒸汽
tong3 统
chuan2tong3 传统
tong3yi1 统一
shui4 睡
shui4zhao2 睡着
shui4mian2 睡眠
ru4shui4 入睡
mao4yi4 贸易
jiao1yi4 交易
bu4yi4 不易
lao4 络
lian2luo4 联络
mai4luo4 脉络
jing1luo4 经络
feng1 风
feng1ge2 风格
feng1jing3 风景
feng1xian3 风险
feng1qing2 风情
qu1 区
qu1bie2 区别
qu1yu4 区域
gen1ju4 根据
gen1yuan2 根源
ya4gen1 压根
fu4mu3 父母
fu4zi3 父子
zu3fu4 祖父
mu3 母
zi4mu3 字母
zu3mu3 祖母
mu3xiao4 母校
yue1 约
da4yue1 大约
niu3yue1 纽约
yue1ding4 约定
jie2yue1 节约
jin4bu4 进步
jiao3bu4 脚步
zhu2bu4 逐步
ken3 肯
lin2ken3 林肯
ning4ken3 宁肯
zhong4ken3 中肯
xiang1gang3 香港
xiang1yan1 香烟
xiang1wei4 香味
xiang1shui3 香水
gang3 港
gang3kou3 港口
gang3bi4 港币
gang3yuan2 港元
bao4 报
bao4zhi3 报纸
yuan3 远
yong3yuan3 永远
yuan3yuan3 远远
yuan3chu4 远处
yao2yuan3 遥远
nan2sheng1 男生
nan2zi3 男子
nan2nü3 男女
ding4yue4 订阅
yue4lan3 阅览
cha2yue4 查阅
she4ji4 设计
jian4she4 建设
she4zhi4 设置
ji4hua4 计划
gu1ji4 估计
ma3 马
luo2ma3 罗马
ma3che1 马车
kao4 靠
yi1kao4 依靠
ke3kao4 可靠
ting2kao4 停靠
zhi4liao2 治疗
tong3zhi4 统治
zhi4an1 治安
cun2 存
sheng1cun2 生存
bao3cun2 保存
cun2kuan3 存款
shuang1 双
shuang1fang1 双方
shuang1yan3 双眼
shuang1tui3 双腿
ji1 机
fei1ji1 飞机
ji1gou4 机构
qing1 清
qing1chu5 清楚
bu4qing1 不清
qing1xi1 清晰
qing1xing3 清醒
chu3 楚
tong4chu3 痛楚
suan1chu3 酸楚
chu3chu3 楚楚
dan1 单
jian3dan1 简单
dan1ci2 单词
dan1chun2 单纯
ju4shuo1 据说
zheng4ju4 证据
ling3 领
ling3dao3 领导
ling3yu4 领域
ling3xiu4 领袖
dao3 导
dao3zhi4 导致
dao3yan3 导演
zi1jin1 资金
jin1rong2 金融
huang2jin1 黄金
ji1jin1 基金
zuo3 左
zuo3you4 左右
zuo3bian5 左边
zuo3shou3 左手
zuo3ce4 左侧
you4shou3 右手
you4bian5 右边
you4pai4 右派
ming4 命
sheng1ming4 生命
ge2ming4 革命
ming4yun4 命运
shi2dai4 时代
xian4dai4 现代
zhuan3 转
zhuan3zai3 转载
zhuan3shen1 转身
zhuan3yi2 转移
shang4ban1 上班
xia4ban1 下班
ban1zhang3 班长
ban1ji2 班级
jia4 价
jia4ge2 价格
jia4zhi2 价值
dai4jia4 代价
ge2 格
yan2ge2 严格
dong4 动
dong4zuo4 动作
dong4wu4 动物
gan3dong4 感动
tao4 套
pei4tao4 配套
wai4tao4 外套
shou3tao4 手套
tao4zhuang1 套装
jian3 简
jian3cheng1 简称
xie2zhu4 协助
zi1zhu4 资助
qiu2zhu4 求助
xing1 兴
xing4qu4 兴趣
xing1fen4 兴奋
gan3xing4qu4 感兴趣
yong3 永
yong3heng2 永恒
yong3bu4 永不
yong3jiu3 永久
bu4duan4 不断
pan4duan4 判断
da3duan4 打断
zhen3duan4 诊断
ge1 歌
ge1qu3 歌曲
chang4ge1 唱歌
ge1shou3 歌手
shi1ge1 诗歌
yi1yuan4 医院
yi1sheng1 医生
yi1liao2 医疗
yi1xue2 医学
yuan4 院
xue2yuan4 学院
yuan4zi5 院子
yuan4zhang3 院长
di1 低
jiang4di1 降低
di1tou2 低头
di1sheng1 低声
di1yu2 低于
jiu3 酒
jiu3dian4 酒店
ku1 哭
ku1qi4 哭泣
da4ku1 大哭
ku1sheng1 哭声
tong4ku1 痛哭
qiang2 强
qiang2lie4 强烈
jia1qiang2 加强
qiang2diao4 强调
qiang2da4 强大
si1wei2 思维
wang2 王
guo2wang2 国王
wang2zi3 王子
da4wang2 大王
wang2chao2 王朝
bi4jing4 毕竟
bi4ye4sheng1 毕业生
wan2bi4 完毕
an1 安
an1pai2 安排
an1jing4 安静
an1wei4 安慰
ting3 挺
ting3ba2 挺拔
ting3zhi2 挺直
ting3jin4 挺进
bi3ting3 笔挺
mang2 忙
ji2mang2 急忙
mang2lu4 忙碌
ci2 词
ci2hui4 词汇
ci2dian3 词典
ming2ci2 名词
nu3 努
ting2 庭
jia1ting2 家庭
fa3ting2 法庭
ting2yuan4 庭院
kai1ting2 开庭
tian1qi4 天气
sheng1qi4 生气
kong1qi4 空气
qi4fen1 气氛
gui1 规
gui1hua4 规划
gui1mo2 规模
liu2 留
liu2xue2 留学
liu2xue2sheng1 留学生
tie1 贴
bu3tie1 补贴
zhang1tie1 张贴
ti3tie1 体贴
tie1jin4 贴近
ruo4 若
ruo4gan1 若干
ruo4shi4 若是
tang3ruo4 倘若
jia3ruo4 假若
ceng2ci4 层次
gao1ceng2 高层
ji1ceng2 基层
jie1ceng2 阶层
fang2 房
chu2fang2 厨房
fang2di4chan3 房地产
huan4 换
jiao1huan4 交换
zhuan3huan4 转换
geng1huan4 更换
huan4cheng2 换成
ce4hua4 策划
hua4fen1 划分
chang4 唱
yan3chang4 演唱
ge1chang4 歌唱
you2xi4 游戏
lü3you2 旅游
you2ke4 游客
dao3you2 导游
xi4ju4 戏剧
xi4qu3 戏曲
yan3xi4 演戏
reng2 仍
reng2ran2 仍然
reng2jiu4 仍旧
zhong4shi4 重视
shi4pin2 视频
zhu4shi4 注视
ji1chu3 基础
ji1ben3shang5 基本上
ji1di4 基地
nao3 脑
nao3dai5 脑袋
nao3zi5 脑子
tou2nao3 头脑
bai3 百
bai3xing4 百姓
bai3nian2 百年
ye4li5 夜里
shen1ye4 深夜
fan4 饭
fan4dian4 饭店
liang4 辆
che1liang4 车辆
xuan3xiang4 选项
shi4xiang4 事项
zhuan1xiang4 专项
yue1shu4 约束
shu4fu4 束缚
zhuang1shu4 装束
biao1 标
biao1ti2 标题
biao1zhi4 标志
hai3 海
hai3wai4 海外
nao3hai3 脑海
hai3yang2 海洋
hai3nan2 海南
shi2jiu3 十九
jiu3shi2 九十
jiu3yue4 九月
jiu3jiang1 九江
zi1 资
zi1liao4 资料
tou2zi1 投资
zi1yuan2 资源
liao4 料
cai2liao4 材料
yin3liao4 饮料
su4liao4 塑料
gong1ji1 攻击
chong1ji1 冲击
xi2ji1 袭击
guang1 光
yang2guang1 阳光
mu4guang1 目光
deng1guang1 灯光
shi2guang1 时光
wen2yi4 文艺
gong1yi4 工艺
yi4ren2 艺人
xing1qi1 星期
fu4ze2 负责
fu4ze2ren2 负责人
zhi3ze2 指责
ping2shi2 平时
ping2jing4 平静
jian4yi4 建议
jian4zhu4 建筑
jian4li4 建立
ju3ban4 举办
shou1huo4 收获
huo4qu3 获取
huo4jiang3 获奖
zuo2 昨
zuo2wan3 昨晚
zuo2ri4 昨日
zuo2ye4 昨夜
cai4 菜
shu1cai4 蔬菜
fan4cai4 饭菜
cai4dan1 菜单
bai2cai4 白菜
gou3 狗
gou3pi4 狗屁
gou3rou4 狗肉
gou3xiong2 狗熊
gou3shi3 狗屎
o2 哦
wen2tan2 文坛
tian1tan2 天坛
tan2zi5 坛子
xie2yi4 协议
kang4yi4 抗议
yin3 引
xi1yin3 吸引
yin3dao3 引导
xie4 谢
xie4xie5 谢谢
gan3xie4 感谢
duo1xie4 多谢
xie4jue2 谢绝
shang4ke4 上课
ke4wen2 课文
ke4tang2 课堂
chuan2mei2 传媒
mei2jie4 媒介
mei2ren5 媒人
hua4mian4 画面
man4hua4 漫画
hua4jia1 画家
dong4hua4 动画
xing4fu2 幸福
bu4xing4 不幸
xing4yun4 幸运
xing4hao3 幸好
zhu4fu2 祝福
tuo1fu2 托福
fu2li4 福利
dong3 懂
dong3de5 懂得
dong3shi4 懂事
ting1dong3 听懂
kan4dong3 看懂
diao4 掉
diao4xia4 掉下
wang4diao4 忘掉
qu4diao4 去掉
fei1xing2 飞行
fei1kuai4 飞快
fei1xiang2 飞翔
shou4quan2 授权
shou4yu3 授予
shou4ke4 授课
ju4you3 具有
zai4xian4 在线
lu4xian4 路线
re4xian4 热线
xian4lu4 线路
piao4 漂
piao4liang5 漂亮
piao1bo2 漂泊
piao1liu2 漂流
piao1fu2 漂浮
ming2liang4 明亮
liang4xiang4 亮相
guang3 广
guang3zhou1 广州
guang3bo1 广播
cheng1 称
cheng1wei2 称为
cheng1hu5 称呼
zi4cheng1 自称
shen1zhen4 深圳
shen1shen1 深深
shen1ke4 深刻
shen1ru4 深入
pai2 排
pai2ming2 排名
pai2dui4 排队
pai2chu2 排除
qing1qing1 轻轻
qing1song1 轻松
jian3qing1 减轻
ji4nian4 纪念
nian2ji4 年纪
gai4 概
gai4nian4 概念
gai4kuang4 概况
jing3 警
jing3cha2 警察
jing3fang1 警方
min2jing3 民警
jing3gao4 警告
cha2 察
guan1cha2 观察
kao3cha2 考察
cha2jue2 察觉
xiao1 消
xiao1shi1 消失
xiao1fei4 消费
xiao1fei4zhe3 消费者
zhao4 照
zhao4gu5 照顾
hu4zhao4 护照
gong4 共
gong4tong2 共同
yi1gong4 一共
gong4you3 共有
lin2 林
sen1lin2 森林
shu4lin2 树林
bo2lin2 柏林
gui4lin2 桂林
ji4ran2 既然
ji4shi4 既是
ji4ding4 既定
ji4yi3 既已
diao4cha2 调查
xie2tiao2 协调
jian3cha2 检查
cha2xun2 查询
yan4 验
jing1yan4 经验
ti3yan4 体验
shi2yan4 实验
shi4yan4 试验
jin3 尽
jin3liang4 尽量
jin4tou2 尽头