许诺 "promise; pledge"
饭碗 "rice bowl; fig. livelihood; job; way of making a living"
碗筷 "bowl and chopsticks; tableware"
赶快 quickly
赶上 "to keep up with; to catch up with; to overtake; to chance upon; in time for"
偷 "to steal; to pilfer; to snatch; thief; stealthily"
偷偷 "stealthily; secretly; covertly; furtively; on the sly"
小偷 thief
偷看 "to peep; to peek; to steal a glance"
偷懒 "to goof off; to be lazy"
吹 "to blow; to play a wind instrument; to blast; to puff; to boast; to brag; to end in failure; to fall through"
吹牛 "to talk big; to shoot off one's mouth; to chat (dialect)"
鼓吹 "to agitate for; to enthusiastically promote"
吹嘘 "to brag"
吹捧 "to flatter; to laud sb's accomplishments; adulation"
移民 "to immigrate; to migrate; emigrant; immigrant"
移动 "to move; movement; migration; mobile; portable"
移植 "to transplant"
逛 "to stroll; to visit"
闲逛 "to stroll"
加倍 "to double; to redouble"
倍感 "to feel even more (lonely etc); to be extremely (sad, delighted etc)"
流泪 "to shed tears"
落泪 "to shed tears; to weep"
相互 "each other; mutual"
互动 "to interact; interactive"
小镇 "small town; village"
城镇 "town; cities and towns"
乡镇 "village; township"
童年 childhood
童话 "children's fairy tales"
孩童 child
欣赏 "to appreciate; to enjoy; to admire"
欣慰 "to be gratified"
欣然 "gladly; cheerfully"
欣喜 happy
赏 "to bestow (a reward); to give (to an inferior); to hand down; a reward (bestowed by a superior); to appreciate (beauty)"
观赏 "to look at sth with pleasure; to watch (sth marvelous); ornamental"
赞赏 "to admire; to praise; to appreciate"
鉴赏 "to appreciate (as a connoisseur)"
托 "prop; support (for weight); rest (e.g. arm rest); thanks to; to hold in one's hand; to support in one's palm; to give; to base; to commit; to set; torr (unit of pressure); to trust; to entrust; to be entrusted with; to act as trustee"
委托 "to entrust; to trust; to commission"
寄托 "to entrust (to sb); to place (one's hope, energy etc) in; a thing in which you invest (your hope, energy etc)"
拜托 "to request sb to do sth"
草 "grass; straw; manuscript; draft (of a document); careless; rough"
草原 "grassland; prairie"
草地 "lawn; meadow; sod; turf"
草坪 lawn
草案 "draft (legislation, proposal etc)"
程序 "procedures; sequence; order; computer program"
秩序 "order (orderly); order (sequence); social order; the state (of society)"
顺序 "sequence; order"
有序 "regular; orderly; successive; in order"
妇女 woman
媳妇 "daughter-in-law; wife (of a younger man); young married woman; young woman"
妇人 "married woman"
桌 "table; desk; classifier for tables of guests at a banquet etc"
桌子 "table; desk"
餐桌 "dining table; dinner table"
同桌 "desk-mate; seat-mate"
桌面 "desktop; tabletop"
吉林 "also jilin prefecture-level city, jilin province"
吉祥 "lucky; auspicious; propitious"
吉利 "geely, chinese car make; auspicious; lucky; propitious"
半岛 peninsula
岛屿 island
群岛 "group of islands; archipelago"
实施 "to implement; to carry out"
措施 "measure; step"
设施 "facilities; installation"
施工 "construction; to carry out construction or large-scale repairs"
河边 "river bank"
河流 river
河水 "river water"
白玉 "white jade; tofu (by analogy)"
玉兰 "yulan magnolia"
堂 "(main) hall; large room for a specific purpose; relationship between cousins etc on the paternal side of a family; of the same clan; classifier for classes, lectures etc; classifier for sets of furniture"
食堂 "dining hall; cafeteria"
教堂 "church; chapel"
天堂 "paradise; heaven"
返回 "to return to; to come (or go) back"
往返 "to go back and forth; to go to and fro; to do a round trip"
重返 "to return to"
遣返 "to repatriate (e.g. prisoners of war); to send back"
骑车 "to ride a bike (motorbike or bicycle)"
骑士 "knight; cavalier"
骑马 "to ride a horse"
骑兵 cavalry
乘车 "to ride (in a car or carriage); to drive; to motor"
搭乘 "to ride as a passenger; to travel by (car, plane etc)"
麻烦 "trouble; inconvenience; inconvenient; troublesome; annoying; to bother sb; to put sb to trouble"
麻将 mahjong
麻雀 "sparrow; (dialect) mahjong"
烦 "to feel vexed; to bother; to trouble; superfluous and confusing; edgy"
烦恼 "to be worried; to be distressed; worries"
烦躁 "jittery; twitchy; fidgety"
厌烦 "bored; fed up with sth; sick of sth"
邮寄 "to mail; to send by post"
寄宿 "to stay; to lodge; to board"
吓人 "to scare; scary; frightening"
吓坏 "to be terrified; to terrify sb"
恐吓 "to threaten; to menace"
吓唬 "to scare; to frighten"
域名 "domain name (computing)"
地域 "area; district; region"
强迫 "to compel; to force"
伟 "big; large; great"
伟大 "huge; great; grand; worthy of the greatest admiration; important (contribution etc)"
宏伟 "grand; imposing; magnificent"
伟人 "great person"
雄伟 "grand; imposing; magnificent; majestic"
模样 "look; style; appearance; approximation; about"
模糊 "vague; indistinct; fuzzy"
元素 "element (key component of sth); (chemistry) element; (math.) element (member of a set)"
要素 "essential factor; key constituent"
瓶子 bottle
花瓶 "flower vase; (fig.) female employee considered to be just a pretty face (attractive but not very competent)"
瓶颈 "neck of a bottle; (fig.) bottleneck; problem that impedes progress"
瓶盖 "bottle cap"
一旦 "in case (sth happens); if; once (sth happens, then...); when; in a short time; in one day"
元旦 "new year's day"
约旦 jordan
傻 foolish
傻瓜 "idiot; fool"
傻子 "idiot; fool"
傻笑 "to giggle; to laugh foolishly; to smirk; to simper"
绑架 "to kidnap; to abduct; to hijack; a kidnapping; abduction; staking"
打架 "to fight; to scuffle; to come to blows"
吵架 "to quarrel; to have a row; quarrel"
书架 bookshelf
色彩 "tint; coloring; coloration; (fig.) flavor; character"
彩色 "color; multicolored"
光彩 "luster; splendor; radiance; brilliance"
亲 "parent; one's own (flesh and blood); relative; related; marriage; bride; close; intimate; in person; first-hand; in favor of; pro-; to kiss; (internet slang) dear"
亲自 "personally; in person; oneself"
亲人 "one's close relatives"
亲戚 "a relative (i.e. family relation)"
抢救 "to rescue"
拯救 "to save; to rescue"
救助 "to help sb in trouble; aid; assistance"
救命 "to save sb's life"
田 "field; farm"
田野 "field; open land"
田地 "field; farmland; cropland; plight; extent"
田园 "fields; countryside; rural; bucolic"
恨 "to hate; to regret"
仇恨 "to hate; hatred; enmity; hostility"
痛恨 "to detest; to loathe; to abhor"
怨恨 "to resent; to harbor a grudge against; to loathe; resentment; rancor"
憎恨 "to detest; hatred"
覆盖 "to cover"
掩盖 "to conceal; to hide behind; to cover up"
膝盖 "knee; (internet slang) to kneel down (in admiration)"
盖上 "to cover"
叶 "to be in harmony"
叶子 "(slang) marijuana"
落叶 "dead leaves; to lose leaves (of plants); deciduous"
稳 "settled; steady; stable"
稳定 "steady; stable; stability; to stabilize; to pacify"
平稳 "smooth; steady"
安稳 "steady; stable; sedate; calm; (of sleep) sound; (of a transition) smooth"
稳重 "steady; earnest; staid"
可怜 "pitiful; pathetic; to have pity on"
怜悯 "to take pity on; pity; mercy"
怜惜 "to take pity on; to feel tenderness toward"
陈 "chen (c. 1045 - 479 bc), a zhou dynasty state; to lay out; to exhibit; to display; to narrate; to state; to explain; to tell; old; stale"
陈述 "an assertion; to declare; to state"
陈列 "to display; to exhibit"
陈旧 old-fashioned
陈设 "to display; to set out; furnishings"
秒 "second (unit of time); arc second (angular measurement unit); (coll.) instantly"
经典 "the classics; scriptures; classical; classic (example, case etc); typical"
部队 "army; armed forces; troops; force; unit"
队员 "team member"
执行 "to implement; to carry out; to execute; to run"
执着 "to be strongly attached to; to be dedicated; to cling to"
执法 "to enforce a law; law enforcement"
执政 "to hold power; in office"
伤心 "to grieve; to be broken-hearted; to feel deeply hurt"
受伤 "to sustain injuries; wounded (in an accident etc); harmed"
悲伤 "sad; sorrowful"
汤 "soup; hot or boiling water; decoction of medicinal herbs; water in which sth has been boiled"
汤姆 "tom (name)"
鸡汤 "chicken stock; chicken soup"
雄 "male; staminate; grand; imposing; powerful; mighty; person or state having great power and influence"
雄厚 "robust; strong and solid"
轮 "wheel; disk; ring; steamship; to take turns; to rotate; classifier for big round objects: disk, or recurring events: round, turn"
轮到 "to be (sb's or sth's) turn"
轮流 "to alternate; to take turns"
轮胎 "tire; pneumatic tire"
轮廓 "an outline; silhouette"
逐 "(bound form) to pursue; to chase away; individually; one by one"
追逐 "to chase; to pursue vigorously"
驱逐 "to expel; to deport; banishment"
允 "just; fair; to permit; to allow"
莫 "do not; there is none who"
莫名 "inexpressible; indescribable; unexplainable; inexplicable"
莫非 "can it be possible that; could it be"
莫大 "greatest; most important"
莫不 "none doesn't; there is none who isn't; everyone"
角度 "angle; point of view"
角色 "role; character in a novel; persona"
主角 "leading role; lead; protagonist"
鞋子 shoe
拖鞋 "slippers; sandals; flip-flops"
凉鞋 sandal
枪 "gun; firearm; rifle; spear; thing with shape or function similar to a gun; to substitute for another person in a test; to knock; classifier for rifle shots; rifle; spear"
手枪 pistol
开枪 "to open fire; to shoot a gun"
枪声 "crack; shooting sound; gunshot"
枪毙 "to execute by firing squad; to shoot dead; fig. to discard; to get rid of"
舒适 "cozy; snug"
舒畅 "happy; entirely free from worry"
舒展 "to roll out; to extend; to smooth out; to unfold"
食品 "foodstuff; food; provisions"
食物 food
粮食 "foodstuff; cereals"
例如 "for example; for instance; such as"
比例 "proportion; scale"
例子 "case; (for) instance; example"
不顾 "in spite of; regardless of"
顾问 "adviser; consultant"
端 "end; extremity; item; port; to hold sth level with both hands; to carry; regular; start; origin"
顶端 "summit; peak"
终端 "end; terminal"
端正 "upright; regular; proper; correct"
宾馆 "guesthouse; lodge; hotel"
餐馆 restaurant
烧 "to burn; to cook; to stew; to bake; to roast; to heat; to boil (tea, water etc); fever; to run a temperature; (coll.) to let things go to one's head"
燃烧 "to ignite; to combust; to burn; combustion; flaming"
发烧 "to have a high temperature (from illness); to have a fever"
烧烤 "barbecue; to roast"
火烧 "to set fire to; to burn down; burning hot; baked cake"
江湖 "rivers and lakes; all corners of the country; remote areas to which hermits retreat; section of society operating independently of mainstream society, out of reach of the law; (in late imperial times) world of traveling merchants, itinerant doctors, fortune tellers etc; demimonde; (in modern times) triads; secret gangster societies; underworld"
长江 "yangtze river, or chang jiang"
士兵 soldier
官兵 "(military) officers and soldiers; officers and men"
当兵 "to serve in the army; to be a soldier"
兵力 "military strength; armed forces; troops"
醒 "to wake up; to be awake; to become aware; to sober up; to come to"
醒来 "to waken"
醒目 "eye-grabbing (headline); striking (illustration)"
机器 machine
武器 "weapon; arms"
电器 "(electrical) appliance; device"
乐器 "musical instrument"
喂养 "to feed (a child, domestic animal etc); to keep; to raise (an animal)"
罗 "gauze; to collect; to gather; to catch; to sift"
保罗 paul
波罗 "polo (car made by volkswagen)"