培训 "to cultivate; to train; to groom; training"
栽培 "to grow; to cultivate; to train; to educate; to patronize"
养 "to raise (animals); to bring up (children); to keep (pets); to support; to give birth"
养成 "to cultivate; to raise; to form (a habit); to acquire"
修养 "accomplishment; training; self-cultivation"
训 "to teach; to train; to admonish; instruction (from superiors); teachings; rule"
训练 "to train; to drill; training"
教训 "to provide guidance; to lecture sb; to upbraid; a talking-to; a bitter lesson"
军训 "to do military training"
练 "to practice; to train; to drill; to perfect (one's skill); exercise; (literary) white silk; to boil and scour raw silk"
教练 "instructor; sports coach; trainer"
熟练 "practiced; proficient; skilled; skillful"
帖子 "card; invitation; message; (forum) post"
落 "to fall or drop; (of the sun) to set; (of a tide) to go out; to lower; to decline or sink; to lag or fall behind; to fall onto; to rest with; to get or receive; to write down; whereabouts; settlement"
角落 "nook; corner"
落后 "to fall behind; to lag (in technology etc); backward; to retrogress"
落实 "practical; workable; to implement; to carry out; to decide"
落下 "to fall; to drop; to land (of projectile)"
时刻 "time; juncture; moment; period of time; constantly; always"
此刻 "this moment; now; at present"
牌子 "sign; trademark; brand"
名牌 "famous brand; nameplate; name tag"
招牌 "signboard; shop sign; reputation of a business"
皮 "leather; skin; fur; pico- (one trillionth); naughty"
皮肤 skin
皮鞋 "leather shoes"
调皮 "naughty; mischievous; unruly"
肚皮 belly
俺 "i (northern dialects)"
范围 "range; scope; limit; extent"
氛围 "ambience; atmosphere"
围绕 "to revolve around; to center on (an issue)"
迅速 "rapid; speedy; fast"
高速 "high speed"
观众 "spectators; audience; visitors (to an exhibition etc)"
众人 everyone
众多 numerous
优 "excellent; superior"
优秀 "outstanding; excellent"
优势 "superiority; dominance; advantage"
优惠 "privilege; favorable (terms); preferential (treatment); discount (price)"
优美 "graceful; fine; elegant"
秀 "handsome; refined; elegant; graceful; superior; (literary) to grow; to bloom; (of crops) to produce ears"
秀才 "a person who has passed the county level imperial exam (historical); scholar; skillful writer; fine talent"
清秀 "delicate and pretty"
秀丽 "pretty; beautiful"
颗粒 "kernel; granule; granulated (sugar, chemical product)"
期待 "to look forward to; to await; expectation"
对待 "to treat; treatment"
接待 "to receive (a visitor); to admit (allow sb to enter)"
大型 "large; large-scale"
典型 "model; typical case; archetype; typical; representative"
造型 "to model; to shape; appearance; style; design; form; pose"
有趣 "interesting; fascinating; amusing"
借口 "to use as an excuse; excuse; pretext"
借助 "to draw support from; with the help of"
凭借 "to rely on; to depend on; by means of; thanks to; sth that one relies on"
借鉴 "to draw on (others' experience); to learn from (how others do things); lesson to be learned (by observing others)"
堆 "to pile up; to heap up; a mass; pile; heap; stack; large amount"
堆积 "to pile up; to heap; accumulation"
堆满 "to pile up"
堆放 "to pile up; to stack"
构成 "to constitute; to form; to compose; to make up; to configure (computing)"
构建 "to construct (sth abstract)"
压 "to press; to push down; to keep under (control); pressure"
镇压 "suppression; repression; to suppress; to put down; to quell"
压抑 "to constrain or repress emotions; oppressive; stifling; depressing; repression"
压迫 "to oppress; to repress; to constrict; oppression; stress (physics)"
聊 "to chat; to depend upon (literary); temporarily; just; slightly"
聊天 "to chat; to gossip"
无聊 "bored; boring; senseless"
闲聊 "to chat; casual conversation"
抛弃 "to abandon; to discard; to renounce; to dump (sb)"
遗弃 "to leave; to abandon"
废弃 "to discard; to abandon (old ways); to invalidate"
假 "fake; false; artificial; to borrow; if; suppose; to borrow"
假如 if
暑假 "summer vacation"
假期 vacation
假设 "to suppose; to presume; to assume; supposing that ...; if; hypothesis; conjecture"
骂 "to scold; to abuse; to curse"
骂人 "to swear or curse (at people); to scold or yell at someone"
大骂 "to rain curses (on sb); to let sb have it; to bawl sb out"
咒骂 "to damn; to curse; to revile"
辱骂 "to insult; to revile; abuse; vituperation"
销售 "to sell; to market; sales (representative, agreement etc)"
促销 "to promote sales"
推销 "to market; to sell"
出售 "to sell; to offer for sale; to put on the market"
售价 "selling price"
零售 "to retail; to sell individually or in small quantities"
飞船 "spaceship; spacecraft; dirigible; airship"
船长 "captain (of a boat); skipper"
小船 boat
轮船 "steamship; steamer; steamboat"
破 "broken; damaged; worn out; lousy; rotten; to break, split or cleave; to get rid of; to destroy; to break with; to defeat; to capture (a city etc); to expose the truth of"
破产 "to go bankrupt; to become impoverished; bankruptcy"
取 "to take; to get; to choose; to fetch"
取得 "to acquire; to get; to obtain"
取消 "to cancel; cancellation"
奥 "obscure; mysterious"
奥运 "olympic games; the olympics"
奥迪 audi
奥秘 "secret; mystery"
茶叶 "tea; tea leaves"
茶馆 teahouse
挂 "to hang or suspend (from a hook etc); to hang up (the phone); (of a line) to be dead; to be worried or concerned; to make a phone call (dialect); to register or record; classifier for sets or clusters of objects; (slang) to kill; to die; to be finished; to fail (an exam)"
悬挂 "to suspend; to hang; (vehicle) suspension"
牵挂 "to worry about; to be concerned about"
挂断 "to hang up (a phone)"
挂钩 "to couple; to link; to hook together; (fig.) to link (marketing efforts with production etc); to peg (welfare payments to inflation etc); to tie (remuneration to performance etc); hook (on which to hang sth); latch hook; coupling"
摸 "to feel with the hand; to touch; to stroke; to grope; to steal; to abstract"
抚摸 "to gently caress and stroke; to pet; to fondle"
摸索 "to feel about; to grope about; to fumble; to do things slowly"
触摸 "to touch"
纳闷 "puzzled; bewildered"
归纳 "to sum up; to summarize; to conclude from facts; induction (method of deduction in logic)"
纳入 "to bring into; to channel into; to integrate into; to incorporate"
容纳 "to hold; to contain; to accommodate; to tolerate (different opinions)"
误会 "to misunderstand; to mistake; misunderstanding"
耽误 "to delay; to hold up; to waste time; to interfere with"
失误 "lapse; mistake; to make a mistake; fault; service fault (in volleyball, tennis etc)"
台阶 "steps; flight of steps; step (over obstacle); fig. way out of an embarrassing situation; bench (geology)"
阶级 "(social) class"
春 "spring (season); gay; joyful; youthful; love; lust; life"
春天 "spring (season)"
春秋 "spring and autumn; four seasons; year; a person's age; annals (used in book titles)"
鸡蛋 "(chicken) egg; hen's egg"
小鸡 chick
母鸡 hen
龄 "age; length of experience, membership etc"
年龄 "(a person's) age"
高龄 elderly
同龄 "of the same age"
微 "tiny; miniature; slightly; profound; abtruse; to decline; one millionth part of; micro-"
微微 "slight; faint; humble"
稍微 "a little bit"
项链 necklace
拉链 zipper
巨大 "huge; immense; very large; tremendous; gigantic; enormous"
巨人 giant
巨头 "tycoon; magnate; big player (including company, country, school etc); big shot"
巨星 "(astronomy) giant star; (fig.) superstar (of opera, basketball etc)"
职业 "occupation; profession; vocation; professional"
职工 "workers; staff"
职务 "post; position; job; duties"
辞职 "to resign"
均 "equal; even; all; uniform"
平均 "average; on average; evenly; in equal proportions"
人均 "per capita"
均可 "all are ok; both are ok; all can; both can; also can"
均匀 "even; well-distributed; homogeneous; well-proportioned (figure, body etc)"
宜 "proper; should; suitable; appropriate"
不宜 "not suitable; inadvisable; inappropriate"
事宜 "matters; arrangements"
短 "short; brief; to lack; weak point; fault"
短暂 "of short duration; brief; momentary"
短期 "short term; short-term"
缩短 "to curtail; to cut down"
寻 "to search; to look for; to seek"
寻求 "to seek; to look for"
寻常 "usual; common; ordinary"
搜寻 "to search; to look for"
意味 "meaning; implication; flavor; overtone; to mean; to imply"
滋味 "taste; flavor; feeling"
口味 "a person's preferences; tastes (in food); flavor"
藏 "to conceal; to hide away; to harbor; to store; to collect"
隐藏 "to hide; to conceal; to mask; to shelter; to harbor (i.e. keep sth hidden); to hide oneself; to lie low; to nestle; hidden; implicit; private; covert; recessed (lighting)"
藏族 "tibetan ethnic group"
替 "to substitute for; to take the place of; to replace; for; on behalf of; to stand in for"
代替 "to replace; to take the place of"
替代 "to substitute for; to replace; to supersede"
交替 "to replace; alternately; in turn"
替换 "to exchange; to replace; to substitute for; to switch"
床 "bed; couch; classifier for beds"
起床 "to get out of bed; to get up"
上床 "to go to bed; (coll.) to have sex"
床边 bedside
临床 clinical
顶 "apex; crown of the head; top; roof; most; to carry on the head; to push to the top; to go against; to replace; to substitute; to be subjected to (an aerial bombing, hailstorm etc); classifier for headwear, hats, veils etc"
头顶 "top of the head"
屋顶 roof
顶上 "on top of; at the summit"
军事 "military affairs; (attributive) military"
冠军 champion
军队 "armed forces; troops"
欲望 "desire; longing; appetite; craving"
性欲 "sexual desire; lust"
情欲 "lust; desire; sensual"
食欲 appetite
呆 "foolish; stupid; expressionless; blank; to stay"
发呆 "to stare blankly; to be stunned; to be lost in thought"
惊呆 "stupefied; stunned"
呆滞 "dull; lifeless; sluggish"
呆住 "to be dumbfounded; to be astonished"
番茄 tomato
番禺 "panyu county in guangdong province"
轮番 "in turn; one after another"
演出 "to act (in a play); to perform; to put on (a performance); performance; concert; show"
表演 "play; show; performance; exhibition; to perform; to act; to demonstrate"
宝宝 "darling; baby"
宝贝 "treasured object; treasure; darling; baby; cowry; good-for-nothing or queer character"
宝玉 "precious jade; treasures"
盘 "plate; dish; tray; board; hard drive (computing); to build; to coil; to check; to examine; to transfer (property); to make over; classifier for food: dish, helping; to coil; classifier for coils of wire; classifier for games of chess"
硬盘 "hard disk"
光盘 "compact disc (cd); dvd; cd-rom"
键盘 keyboard
盘子 "tray; plate; dish"
央 "center; end; to beg; to plead"
中央 "central; middle; center; central authorities (of a state)"
央行 "central bank"
央求 "to implore; to plead; to ask earnestly"
承受 "to bear; to support; to inherit"
承诺 "to promise; to undertake to do something; commitment"
圈 "circle; ring; classifier for loops, orbits, laps of race etc; to surround; to circle"
圈子 "circle; ring; (social) circle"
眼圈 "rim of the eye; eye socket"
圈套 "trap; snare; trick"
圆圈 circle
目录 "catalog; table of contents; directory (on computer hard drive); list; contents"
录取 "to accept an applicant (prospective student, employee etc) who passes an entrance exam; to admit (a student); to hire (a job candidate)"
戴上 "to put on (hat etc)"
穿戴 "to dress; clothing"
戴维 "davy; davey; davie; david"
爱戴 "to love and respect; love and respect"
日益 "day by day; more and more; increasingly; more and more with each passing day"
权益 "rights; interests; rights and benefits"
收益 "earnings; profit"
宣 "to declare (publicly); to announce"
宣言 "declaration; manifesto"
宣称 "to assert; to claim"
弟弟 "younger brother"
弟子 "disciple; follower"
小弟 "little brother; i, your little brother (humble)"
弟兄 "brothers; comrade"
面积 "area (of a floor, piece of land etc); surface area; tract of land"
积分 "integral (calculus); accumulated points (in sports, at school etc); total credits earned by student; bonus points in a benefit scheme"
货币 "currency; monetary; money"
外币 "foreign currency"
鸟 "bird; (dialect) to pay attention to; (intensifier) damned; goddamn"
小鸟 "small bird; young bird (hatchling, nestling, fledgling, chick); (fig.) penis (kiddie term); (golf) birdie"
飞鸟 bird
鸟类 birds
伊朗 iran
伊凡 "ivan (russian name)"
抗拒 "to resist; to defy; to oppose"
奶 "breast; milk; to breastfeed; mother"
奶奶 "(informal) grandma (paternal grandmother); (respectful) mistress of the house; (coll.) boobies; breasts"
牛奶 "cow's milk"
奶粉 "powdered milk"