护士 hu4shi5
龙 long2
龙头 long2tou2
恐龙 kong3long2
龙门 long2men2
龙虾 long2xia1
妻子 qi1zi5
前妻 qian2qi1
正确 zheng4que4
确定 que4ding4
的确 di2que4
派 pai4
派出 pai4chu1
气派 qi4pai4
派遣 pai4qian3
同志 tong2zhi4
杂志 za2zhi4
意志 yi4zhi4
咱 zan2
咱们 zan2men5
咱俩 zan2lia3
咱家 za2jia1
控 kong4
控制 kong4zhi4
监控 jian1kong4
调控 tiao2kong4
指控 zhi3kong4
制作 zhi4zuo4
健康 jian4kang1
保健 bao3jian4
健身 jian4shen1
健全 jian4quan2
康 kang1
康复 kang1fu4
小康 xiao3kang1
婚 hun1
婚姻 hun1yin1
婚礼 hun1li3
杯 bei1
杯子 bei1zi5
酒杯 jiu3bei1
茶杯 cha2bei1
干杯 gan1bei1
遇到 yu4dao4
遭遇 zao1yu4
待遇 dai4yu4
遇上 yu4shang4
用户 yong4hu4
窗户 chuang1hu5
户口 hu4kou3
网址 wang3zhi3
遗址 yi2zhi3
住址 zhu4zhi3
股 gu3
屁股 pi4gu5
股票 gu3piao4
股市 gu3shi4
博 bo2
博士 bo2shi4
赌博 du3bo2
博得 bo2de2
博大 bo2da4
竟然 jing4ran2
占领 zhan4ling3
占据 zhan4ju4
占有 zhan4you3
占地 zhan4di4
忽然 hu1ran2
忽略 hu1lüe4
忽视 hu1shi4
疏忽 shu1hu5
形成 xing2cheng2
情形 qing2xing5
严肃 yan2su4
严厉 yan2li4
洗澡 xi3zao3
洗脸 xi3lian3
清洗 qing1xi3
洗衣 xi3yi1
迎 ying2
迎接 ying2jie1
迎面 ying2mian4
迎来 ying2lai2
背后 bei4hou4
背景 bei4jing3
背着 bei1zhe5
背影 bei4ying3
拒绝 ju4jue2
绝望 jue2wang4
青年 qing1nian2
青春 qing1chun1
青岛 qing1dao3
翻 fan1
翻译 fan1yi4
翻身 fan1shen1
推翻 tui1fan1
翻开 fan1kai1
译文 yi4wen2
口译 kou3yi4
编译 bian1yi4
跳 tiao4
跳舞 tiao4wu3
心跳 xin1tiao4
跳跃 tiao4yue4
跳动 tiao4dong4
人物 ren2wu4
礼物 li3wu4
物品 wu4pin3
诗人 shi1ren2
诗词 shi1ci2
诗意 shi1yi4
拥 yong1
拥有 yong1you3
拥挤 yong1ji3
拥护 yong1hu4
编辑 bian1ji2
主编 zhu3bian1
编号 bian1hao4
邮编 you2bian1
剪辑 jian3ji2
不停 bu4ting2
停止 ting2zhi3
停留 ting2liu2
停车 ting2che1
担心 dan1xin1
承担 cheng2dan1
担任 dan1ren4
负担 fu4dan1
修 xiu1
修炼 xiu1lian4
维修 wei2xiu1
贵 gui4
珍贵 zhen1gui4
宝贵 bao3gui4
高贵 gao1gui4
随 sui2
随后 sui2hou4
随时 sui2shi2
省 sheng3
节省 jie2sheng3
全省 quan2sheng3
反省 fan3xing3
省钱 sheng3qian2
冷 leng3
寒冷 han2leng3
冷漠 leng3mo4
冷冷 leng3leng3
批 pi1
批判 pi1pan4
大批 da4pi1
申报 shen1bao4
申诉 shen1su4
重申 chong2shen1
猫 mao1
熊猫 xiong2mao1
行李 xing2li5
李子 li3zi5
列 lie4
列车 lie4che1
下列 xia4lie4
列表 lie4biao3
古老 gu3lao3
古典 gu3dian3
古人 gu3ren2
蒙古 meng3gu3
色 se4
颜色 yan2se4
充 chong1
充分 chong1fen4
补充 bu3chong1
充实 chong1shi2
宿舍 su4she4
住宿 zhu4su4
归宿 gui1su4
宿命 su4ming4
舍 she3
舍得 she3de5
不舍 bu4she3
舍弃 she3qi4
超 chao1
超过 chao1guo4
超出 chao1chu1
附件 fu4jian4
附加 fu4jia1
附属 fu4shu3
丈 zhang4
软 ruan3
微软 wei1ruan3
柔软 rou2ruan3
软弱 ruan3ruo4
蓝 lan2
蓝色 lan2se4
蓝天 lan2tian1
蔚蓝 wei4lan2
呵呵 he1he1
呵护 he1hu4
质量 zhi4liang4
大量 da4liang4
数量 shu4liang4
积累 ji1lei3
累计 lei3ji4
劳累 lao2lei4
累积 lei3ji1
状 zhuang4
状态 zhuang4tai4
现状 xian4zhuang4
形状 xing2zhuang4
心态 xin1tai4
动态 dong4tai4
哈 ha1
哈利 ha1li4
哈佛 ha1fo2
哈欠 ha1qian5
检测 jian3ce4
检验 jian3yan4
检索 jian3suo3
来源 lai2yuan2
能源 neng2yuan2
电源 dian4yuan2
欺负 qi1fu5
签证 qian1zheng4
证实 zheng4shi2
姑 gu1
姑娘 gu1niang5
姑姑 gu1gu5
姑妈 gu1ma1
姑且 gu1qie3
娘 niang2
新娘 xin1niang2
大娘 da4niang2
娘家 niang2jia5
肉 rou4
肌肉 ji1rou4
牛肉 niu2rou4
肉体 rou4ti3
羊肉 yang2rou4
阳 yang2
夕阳 xi1yang2
阴阳 yin1yang2
商店 shang1dian4
云 yun2
白云 bai2yun2
风云 feng1yun2
乌云 wu1yun2
云云 yun2yun2
喊 han3
喊道 han3dao4
大喊 da4han3
喊叫 han3jiao4
叫喊 jiao4han3