地板 di4ban3
黑板 hei1ban3
木板 mu4ban3
释放 shi4fang4
诠释 quan2shi4
交 jiao1
交流 jiao1liu2
朝 chao2
朝着 chao2zhe5
朝廷 chao2ting2
朝阳 chao2yang2
构筑 gou4zhu4
修筑 xiu1zhu4
解析 jie3xi1
剖析 pou1xi1
辨析 bian4xi1
收 shou1
收到 shou1dao4
收费 shou1fei4
收藏 shou1cang2
下雨 xia4yu3
风雨 feng1yu3
小雨 xiao3yu3
大雨 da4yu3
普遍 pu3bian4
遍地 bian4di4
遍布 bian4bu4
传遍 chuan2bian4
华丽 hua2li4
玛丽 ma3li4
丽江 li4jiang1
千 qian1
千金 qian1jin1
千古 qian1gu3
不仅 bu4jin3
仅仅 jin3jin3
赛 sai4
大赛 da4sai4
联赛 lian2sai4
竞赛 jing4sai4
投票 tou2piao4
忘记 wang4ji4
难忘 nan2wang4
遗忘 yi2wang4
主义 zhu3yi4
义务 yi4wu4
其余 qi2yu2
业余 ye4yu2
多余 duo1yu2
剩余 sheng4yu2
脚 jiao3
脚下 jiao3xia4
手脚 shou3jiao3
双脚 shuang1jiao3
立刻 li4ke4
成立 cheng2li4
成绩 cheng2ji4
业绩 ye4ji4
绩效 ji4xiao4
政绩 zheng4ji4
旁 pang2
一旁 yi1pang2
旁人 pang2ren2
钓鱼 diao4yu2
鱼鳞 yu2lin2
金鱼 jin1yu2
鳄鱼 e4yu2
阵 zhen4
阵地 zhen4di4
阵容 zhen4rong2
阵营 zhen4ying2
上阵 shang4zhen4
南方 nan2fang1
江南 jiang1nan2
某 mou3
某些 mou3xie1
某人 mou3ren2
某某 mou3mou3
满 man3
充满 chong1man3
满足 man3zu2
满意 man3yi4
不满 bu4man3
尤为 you2wei2
讨 tao3
讨厌 tao3yan4
探讨 tan4tao3
检讨 jian3tao3
亿万 yi4wan4
万亿 wan4yi4
差 cha4
差不多 cha4bu5duo1
差点 cha4dian3
差异 cha1yi4
差别 cha1bie2
冷静 leng3jing4
宁静 ning2jing4
慢 man4
慢慢 man4man4
缓慢 huan3man4
傲慢 ao4man4
放慢 fang4man4
可谓 ke3wei4
称谓 cheng1wei4
谓语 wei4yu3
变革 bian4ge2
革新 ge2xin1
周 zhou1
周围 zhou1wei2
周末 zhou1mo4
周年 zhou1nian2
装 zhuang1
安装 an1zhuang1
装修 zhuang1xiu1
装饰 zhuang1shi4
信封 xin4feng1
封面 feng1mian4
封闭 feng1bi4
封建 feng1jian4
热 re4
热情 re4qing2
热闹 re4nao5
热爱 re4ai4
热烈 re4lie4
拥抱 yong1bao4
抱歉 bao4qian4
怀抱 huai2bao4
抱有 bao4you3
节目 jie2mu4
细节 xi4jie2
春节 chun1jie2
情节 qing2jie2
属 shu3
属于 shu3yu2
家属 jia1shu3
金属 jin1shu3
所属 suo3shu3
姐姐 jie3jie5
姐妹 jie3mei4
大姐 da4jie3
姐夫 jie3fu5
册 ce4
手册 shou3ce4
相册 xiang4ce4
画册 hua4ce4
推 tui1
推荐 tui1jian4
推出 tui1chu1
推动 tui1dong4
推广 tui1guang3
免 mian3
免费 mian3fei4
避免 bi4mian3
不免 bu4mian3
难免 nan2mian3
费 fei4
杀 sha1
自杀 zi4sha1
杀人 sha1ren2
杀死 sha1si3
杀手 sha1shou3
策略 ce4lüe4
决策 jue2ce4
弄 nong4
弄到 nong4dao4
弄清 nong4qing1
玩弄 wan2nong4
摆弄 bai3nong4
梦 meng4
梦想 meng4xiang3
梦中 meng4zhong1
做梦 zuo4meng4
梦见 meng4jian4
笔者 bi3zhe3
笔记 bi3ji4
铅笔 qian1bi3
随笔 sui2bi3
乱 luan4
混乱 hun4luan4
胡乱 hu2luan4
慌乱 huang1luan4
凌乱 ling2luan4
造 zao4
造成 zao4cheng2
创造 chuang4zao4
制造 zhi4zao4
改造 gai3zao4
坚定 jian1ding4
坚强 jian1qiang2
客户 ke4hu4
顾客 gu4ke4
乘客 cheng2ke4
反 fan3
反对 fan3dui4
反而 fan3er2
雪 xue3
雪白 xue3bai2
雪花 xue3hua1
下雪 xia4xue3
夫 fu1
丈夫 zhang4fu5
夫人 fu1ren5
夫妻 fu1qi1
夫妇 fu1fu4
旅 lü3
旅行 lü3xing2
旅馆 lü3guan3
旅客 lü3ke4
病人 bing4ren2
疾病 ji2bing4
病毒 bing4du2
病房 bing4fang2
登陆 deng1lu4
陆续 lu4xu4
陆地 lu4di4
顿 dun4
顿时 dun4shi2
停顿 ting2dun4
整顿 zheng3dun4
安顿 an1dun4
群 qun2
群众 qun2zhong4
人群 ren2qun2
群体 qun2ti3
成群 cheng2qun2
居然 ju1ran2
居民 ju1min2
邻居 lin2ju1
居住 ju1zhu4
流行 liu2xing2
流氓 liu2mang2
主流 zhu3liu2
度 du4
制度 zhi4du4
态度 tai4du5
速度 su4du4
发布 fa1bu4
宣布 xuan1bu4
公布 gong1bu4
布什 bu4shi2
族 zu2
家族 jia1zu2
贵族 gui4zu2
种族 zhong3zu2
保 bao3
保护 bao3hu4
保证 bao3zheng4
保留 bao3liu2
护 hu4
维护 wei2hu4