抽 "to draw out; to pull out from in between; to remove part of the whole; (of certain plants) to sprout or bud; to whip or thrash"
抽出 "to take out; to extract"
抽屉 drawer
抽象 "abstract; abstraction"
凡是 "each and every; every; all; any"
平凡 "commonplace; ordinary; mediocre"
非凡 "out of the ordinary; unusually (good, talented etc)"
租 "to hire; to rent; to charter; to rent out; to lease out; rent; land tax"
出租 "to rent"
房租 "rent for a room or house"
租金 rent
激动 "to move emotionally; to stir up (emotions); to excite"
激情 "passion; fervor; enthusiasm; strong emotion"
刺激 "to provoke; to irritate; to upset; to stimulate; to excite; irritant"
礼貌 "courtesy; politeness; manners; courteous; polite"
礼拜 "to attend a religious service; (coll.) week; (coll.) sunday"
退 "to retreat; to withdraw; to reject; to return (sth); to decline"
退出 "to withdraw; to abort; to quit; to log out (computing)"
后退 "to recoil; to draw back; to fall back; to retreat"
彻 "thorough; penetrating; to pervade; to pass through"
贯彻 "to implement; to put into practice; to carry out"
透彻 "penetrating; thorough; incisive"
彻夜 "the whole night"
瓦 "roof tile"
瓦解 "to collapse; to disintegrate; to crumble; to disrupt; to break up"
善 "good (virtuous); benevolent; well-disposed; good at sth; to improve or perfect"
善良 "good and honest; kindhearted"
完善 "(of systems, facilities etc) comprehensive; well-developed; excellent; to refine; to improve"
善于 "to be good at; to be adept at"
聪 "quick at hearing; wise; clever; sharp-witted; intelligent; acute"
聪明 "intelligent; clever; bright; smart; acute (of sight and hearing)"
详 "detailed; comprehensive"
详情 "details; particulars"
端详 "full details; full particulars"
安详 serene
爬 "to crawl; to climb; to get up or sit up"
爬上 "to climb up"
爬山 "to climb a mountain; to mountaineer; hiking; mountaineering"
爬行 "to crawl; to creep"
家伙 "household dish, implement or furniture; domestic animal; (coll.) guy; chap; weapon"
小伙子 "young man; young guy; lad; youngster"
伙伴 "partner; companion; comrade"
大伙 "everybody; everyone; we all"
胖 "fat; plump"
胖子 "fat person; fatty"
肥胖 "fat; obese"
减肥 "to lose weight"
减弱 "to weaken; to diminish"
敌 "enemy; to be a match for; to rival; to resist; to withstand"
敌人 enemy
无敌 "unequalled; without rival; a paragon"
敌对 "hostile; enemy (factions); combative"
敌意 "enmity; hostility"
货物 "goods; commodity; merchandise"
货车 "truck; van; freight wagon"
百货 "general merchandise"
纯净 "pure; clean; unmixed"
净化 "to purify"
清净 "peaceful; quiet; tranquil"
隔壁 "next door; neighbor"
隔离 "to separate; to isolate"
间隔 "gap; interval; compartment; to divide; to separate; to leave a gap of (two weeks, three meters etc)"
相隔 "separated by (distance or time etc)"
良 "good; very; very much"
良好 "good; favorable; well; fine"
不良 "bad; harmful; unhealthy"
良心 conscience
圣诞 "christmas; birthday of reigning emperor; confucius' birthday"
神圣 "divine; hallow; holy; sacred"
圣经 "the confucian classics; (christianity, judaism) the holy scriptures"
圣人 "sage; the sage (i.e. confucius); (religion) saint"
保姆 "nanny; housekeeper"
犯罪 "to commit a crime; crime; offense"
犯人 "convict; prisoner; criminal"
侵犯 "to infringe on; to encroach on; to violate; to assault"
罪犯 criminal
赚 "to earn; to make a profit"
发挥 "to display; to exhibit; to bring out implicit or innate qualities; to express (a thought or moral); to develop (an idea); to elaborate (on a theme)"
挥手 "to wave (one's hand)"
挥舞 "to brandish; to wave sth"
沙发 "(internet slang) the first reply or replier to a forum post"
沙漠 desert
长沙 "changsha prefecture-level city and capital of hunan province in south central china"
沙滩 "beach; sandy shore"
综 heddle
综艺 "variety (entertainment format)"
综述 "to sum up; a roundup; a general narrative"
文凭 diploma
凭着 "relying on; on the basis of"
凭证 "proof; certificate; receipt; voucher"
夏天 summer
华夏 "old name for china; cathay"
夏季 summer
夏日 summertime
冬天 winter
冬季 winter
寒冬 wintry
冬瓜 "wax gourd (cucurbitaceae, benincasa hispida); white gourd; white hairy melon; chinese squash"
鼓励 "to encourage"
鼓舞 "heartening (news); to boost (morale)"
鼓起 "to summon one's (courage, faith etc); to puff up (one's cheeks etc); to bulge; to swell out"
奖励 "to reward; reward (as encouragement)"
激励 "to encourage; to urge; motivation; incentive"
奔赴 "to rush to; to hurry to"
赶赴 "to hurry; to rush"
秘 "secret; secretary"
秘密 "secret; private; confidential; clandestine"
秘书 secretary
秘诀 "secret know-how; key (to longevity); secret (of happiness); recipe (for success)"
密码 "cipher; secret code; password; pin"
亲密 "intimate; close"
保密 "to keep sth confidential; to maintain secrecy"
邮件 "mail; post; email"
邮箱 "mailbox; post office box; email; email inbox"
邮局 "post office"
举措 "move; act; measure"
败 "to defeat; to damage; to lose (to an opponent); to fail; to wither"
腐败 "corruption; to corrupt; to rot; rotten"
打败 "to defeat; to overpower; to beat; to be defeated"
击败 "to defeat; to beat"
抢 "to fight over; to rush; to scramble; to grab; to rob; to snatch"
抢劫 "to rob; looting"
抢走 "to snatch (esp related to a robbery)"
抢先 "to rush (to do sth urgent); to try to be the first; to forestall"
期末 "end of term"
年末 "end of the year"
末日 "judgment day (in christian eschatology); last day; end; final days; doomsday"
大幅 "a big margin; substantially"
幅度 "width; extent; range; scope"
横幅 "horizontal scroll; banner; streamer"
情景 "scene; spectacle; circumstances; situation"
景点 "tourist attraction; scenic spot"
运 "to move; to transport; to use; to apply; fortune; luck; fate"
运用 "to use; to put to use"
运行 "to move along one's course (of celestial bodies etc); (fig.) to function; to be in operation; (of a train service etc) to operate; to run; (of a computer) to run"
疼 "(it) hurts; sore; to love dearly"
心疼 "to love dearly; to feel sorry for sb; to regret; to grudge; to be distressed"
头疼 headache
疼爱 "to love dearly"
符合 "in keeping with; in accordance with; tallying with; in line with; to agree with; to accord with; to conform to; to correspond with; to manage; to handle"
字符 "character (computing)"
音符 "(music) note; phonetic component of a chinese character; phonetic symbol; phonogram"
迷 "to bewilder; crazy about; fan; enthusiast; lost; confused"
球迷 "fan (ball sports)"
迷人 "fascinating; enchanting; charming; tempting"
歌迷 "fan of a singer"
迷惑 "to puzzle; to confuse; to baffle"
搭 "to put up; to build (scaffolding); to hang (clothes on a pole); to connect; to join; to arrange in pairs; to match; to add; to throw in (resources); to take (boat, train)"
搭配 "to pair up; to match; to arrange in pairs; to add sth into a group"
搭档 "to cooperate; partner"
搭建 "to build (esp. with simple materials); to knock together (a temporary shed); to rig up"
顺 "to obey; to follow; to arrange; to make reasonable; along; favorable"
顺便 "conveniently; in passing; without much extra effort"
顺着 "to follow; following; along"
矛盾 "contradiction; conflicting views; contradictory"
曼谷 "bangkok, capital of thailand"
阿曼 oman
签名 "to sign (one's name with a pen etc); to autograph; signature"
签订 "to agree to and sign (a treaty etc)"
签字 "to sign (one's name); signature"
上帝 god
皇帝 emperor
帝国 "empire; imperial"
帝王 "regent; monarch"
恶 "evil; fierce; vicious; ugly; coarse; to harm"
邪恶 "sinister; vicious; wicked; evil"
恶劣 "vile; nasty; of very poor quality"
罪恶 "crime; evil; sin"
厌恶 "to loathe; to hate; disgusted with sth"
奖金 "premium; award money; bonus"
大奖 "prize; award"
恐 "afraid; frightened; to fear"
恐怖 "terrible; frightful; frightening; terror; terrorist"
恐惧 "to be frightened; fear; dread"
惊恐 "to be alarmed; to be frightened"
厉声 "stern voice"
塞 "serbia; serbian; to stop up; to squeeze in; to stuff; cork; stopper"
堵塞 "to clog up; blockage"
塞给 "to slip sb sth; to press sb to accept sth; to insert surreptitiously; to foist sth off on sb"
塞满 "to stuff full; to cram in; packed tight; chock full"
唉 "to sigh"
丁 "male adult; small cube of meat or vegetable; (literary) to encounter; (chemistry) butyl"
马丁 "martin (name)"
丁丁 "tintin, cartoon character"
丁香 "lilac (syringa spp); clove (syzygium aromaticum)"
温 "warm; lukewarm; temperature; to warm up; mild; soft; tender; to review (a lesson etc); fever (tcm)"
温暖 warm
温柔 "gentle and soft; tender"
温度 temperature
温馨 "comfort; soft and fragrant; warm"
暖 "warm; to warm"
暖气 "central heating; heater; warm air"
暖和 "warm; nice and warm"
取暖 "to warm oneself (by a fire etc)"
威胁 "to threaten; to menace"
权威 "authority; authoritative; power and prestige"
威望 prestige
示威 "to demonstrate (as a protest); a demonstration; a military show of force"
公斤 "kilogram (kg)"
奈 "used for its phonetic value in writing foreign words"
奈何 "to do something to sb; to deal with; to cope; how?; to no avail"
颇 "rather; quite; considerably; oblique; inclined; slanting"
颇为 "rather; quite"
挤出 "to squeeze out; to extrude; to drain; to find the time; to burst out"
挤满 "crowded to bursting point; filled to overflowing; jam-packed"
挤压 "to squeeze; to press; to extrude"
盯住 "to watch sb closely; to breathe down sb's neck; to mark (sports)"
不愿 unwilling
志愿 "aspiration; ambition; to volunteer"
宁愿 "would rather ... (than ...)"
舞蹈 "dance (performance art); dancing"
舞会 "dance; ball; party"
趋势 "trend; tendency"
势力 "power; influence; a force (military, political etc)"
袋子 bag
麻袋 "sack; burlap bag"
睡袋 "sleeping bag"
贸 "commerce; trade"
外贸 "foreign trade"
经贸 trade
世贸 "world trade organization (wto)"
厨师 "cook; chef"
厨子 cook
寺庙 "temple; monastery; shrine"
寺院 "cloister; temple; monastery"
虎 tiger
老虎 tiger
马虎 "careless; sloppy; negligent; skimpy"
屋 "(bound form) house; (bound form) room"
屋子 "house; room"
房屋 "house; building"
小屋 "cabin; lodge; cottage; chalet; hut; shed"
库 "warehouse; storehouse; (file) library"
仓库 "depot; storehouse; warehouse"
水库 reservoir
库存 "property or cash held in reserve; stock"
书库 "a store room for books; fig. an erudite person; the bibliotheca and epitome of pseudo-apollodorus"
熟 "ripe; mature; thoroughly cooked; done; familiar; acquainted; experienced; skilled; (of sleep etc) deep; profound"
成熟 "mature; ripe; to mature; to ripen"
熟人 "acquaintance; friend"
熟睡 "asleep; sleeping soundly"
尊 "senior; of a senior generation; to honor; to respect; honorific; classifier for cannons and statues"
尊重 "to esteem; to respect; to honor; to value; eminent; serious; proper"
尊敬 "to respect; to revere; to esteem; honorable; distinguished (used on formal occasions before a term of address)"
尊严 "dignity; sanctity; honor; majesty"
自尊 "self-respect; self-esteem; ego; pride"
洛阳 "luoyang prefecture-level city in henan, an old capital from pre-han times"
实践 "practice; to put into practice; to live up to (a promise); to carry out (a project)"
践踏 "to trample"
瘦小 "slightly-built; petite"