shang4si5 上司
jian4 见
jian4dao4 见到
jian4mian4 见面
zhi3jian4 只见
zai4jian4 再见
zhang1 张
jin3zhang1 紧张
zhu3zhang1 主张
kua1zhang1 夸张
zhang1kai1 张开
qie3 且
kuang4qie3 况且
zan4qie3 暂且
bian4 便
bian4yi2 便宜
fang1bian4 方便
sui2bian4 随便
bian4shi4 便是
xu1 需
xu1qiu2 需求
wu2xu1 无需
bi4xu1 必需
peng2 朋
peng2you5 朋友
qin1peng2 亲朋
wang3you3 网友
nü3you3 女友
hao3you3 好友
ji2 及
ji2shi2 及时
ji2qi2 及其
she4ji2 涉及
wan4 万
qian1wan4 千万
wan4yi1 万一
bai3wan4 百万
wan4fen1 万分
fen1 分
fen1zhong1 分钟
shi2fen1 十分
bu4fen5 部分
fen1xi1 分析
che1 车
qi4che1 汽车
huo3che1 火车
chu1zu1che1 出租车
zi4xing2che1 自行车
zhan3 展
kai1zhan3 开展
zhan3kai1 展开
zhan3shi4 展示
shou3 手
shou3ji1 手机
shuang1shou3 双手
shou3duan4 手段
shou3zhi3 手指
gao4 告
gao4su5 告诉
guang3gao4 广告
bao4gao4 报告
gao4bie2 告别
su4 诉
tou2su4 投诉
qi3su4 起诉
su4song4 诉讼
ren4 认
ren4shi5 认识
cheng2ren4 承认
shu1 书
du2shu1 读书
shu1ji5 书记
tu2shu1guan3 图书馆
shu1dian4 书店
dian4 电
dian4ying3 电影
dian4shi4 电视
dian4nao3 电脑
xiao4yuan2 校园
gao1xiao4 高校
lao3 老
lao3shi1 老师
lao3ban3 老板
lao3gong5 老公
lao3bai3xing4 老百姓
shi1 师
jiao4shi1 教师
shi1fu5 师傅
da4shi1 大师
xi2 习
xi2guan4 习惯
lian4xi2 练习
fu4xi2 复习
sui1 虽
sui1shuo1 虽说
sui1ze2 虽则
na2 拿
na2chu1 拿出
na2qi3 拿起
na2lai2 拿来
na2zou3 拿走
qing2 情
qing2kuang4 情况
xin1qing2 心情
kuang4 况
zhuang4kuang4 状况
he2kuang4 何况
zhan4 站
wang3zhan4 网站
che1zhan4 车站
zhan4dian3 站点
zhan4tai2 站台
she4 社
she4qu1 社区
she4hui4zhu3yi4 社会主义
bao4she4 报社
jiao4wei2 较为
ji4jiao4 计较
jiao4liang4 较量
wang3 网
wang3luo4 网络
wang3shang4 网上
xian1 先
shou3xian1 首先
xian1jin4 先进
xian1hou4 先后
ju4 句
ju4zi5 句子
yu3ju4 语句
shi1ju4 诗句
xi1wang4 希望
xi1la4 希腊
xi1er3 希尔
xi1qi2 希奇
wang4 望
shi1wang4 失望
ke3wang4 渴望
yuan4wang4 愿望
nei4 内
nei4rong2 内容
guo2nei4 国内
nei4xin1 内心
nei4bu4 内部
ruan3jian4 软件
wen2jian4 文件
gan3 感
gan3qing2 感情
gan3shou4 感受
ji4 记
ji4zhe3 记者
ji4yi4 记忆
ji4lu4 记录
zhe3 者
du2zhe3 读者
nü3 女
nü3sheng1 女生
wu2 无
wu2fa3 无法
wu2lun4 无论
wu2shu4 无数
wu2nai4 无奈
wu3 五
wu3shi2 五十
shi2wu3 十五
wu3yue4 五月
hao4 号
hao4ma3 号码
xin4hao4 信号
kou3hao4 口号
fu2hao4 符号
que4shi2 确实
shi2xian4 实现
xian4shi2 现实
xin1li3 心理
lian2 连
lian2xu4 连续
lian2jie1 连接
lian2mang2 连忙
lian2zai3 连载
ze2 则
fou3ze2 否则
yuan2ze2 原则
gui1ze2 规则
zhun3ze2 准则
sheng1yin1 声音
da4sheng1 大声
sheng1ming2 声明
ling2sheng1 铃声
tou2 头
tou2fa5 头发
hui2tou2 回头
shi2tou5 石头
dian3tou2 点头
zheng4 正
zheng4shi4 正是
zhu4 住
bu4zhu4 不住
zhua1zhu4 抓住
ren3bu5zhu4 忍不住
ji4zhu5 记住
mei3nian2 每年
ci3 此
yin1ci3 因此
ci3shi2 此时
shui3 水
shui3ping2 水平
lei4shui3 泪水
shui3guo3 水果
shui3ni2 水泥
lu4 路
lu4shang5 路上
dao4lu4 道路
yi1lu4 一路
ma3lu4 马路
tong2 同
bu4tong2 不同
tong2yang4 同样
hui2 回
hui2fu4 回复
hui2da2 回答
jiang3 讲
jiang3hua4 讲话
lai2jiang3 来讲
yan3jiang3 演讲
jiang3shu4 讲述
jiao4yu4 教育
jiao1xue2 教学
jiao4shou4 教授
yu4 育
ti3yu4 体育
fa1yu4 发育
pei2yu4 培育
si3 死
si3wang2 死亡
da3si3 打死
si3qu4 死去
si3zhe3 死者
a1 阿
a1yi2 阿姨
a1li3 阿里
a1la1 阿拉
a1lun2 阿伦
wen2zi4 文字
shu4zi4 数字
han4zi4 汉字
wen2 文
wen2hua4 文化
wen2zhang1 文章
wen2xue2 文学
bian4hua4 变化
hua4xue2 化学
zhuan3hua4 转化
te4 特
te4bie2 特别
te4shu1 特殊
te4se4 特色
bie2 别
fen1bie2 分别
fang4 放
fang4qi4 放弃
kai1fang4 开放
fang4xin1 放心
fang4xia4 放下
kuai4 块
ban3kuai4 板块
shi2kuai4 石块
mo2kuai4 模块
bing1kuai4 冰块
kuai4le4 快乐
kuai4su4 快速
yu2kuai4 愉快
jin3kuai4 尽快
qiu2 求
zhui1qiu2 追求
hua1 花
hua1yuan2 花园
hua1qian2 花钱
xian1hua1 鲜花
mian2hua5 棉花
la1 拉
la1la1 拉拉
la1ding1 拉丁
la1mian4 拉面
men2 门
bu4men2 部门
men2kou3 门口
zhuan1men2 专门
chu1men2 出门
ma1 妈
ma1ma5 妈妈
lao3ma1 老妈
ba4ma1 爸妈
da4ma1 大妈
quan2 全
wan2quan2 完全
quan2guo2 全国
an1quan2 安全
quan2bu4 全部
xu3 许
yun3xu3 允许
lou2 楼
lou2xia4 楼下
lou2shang4 楼上
da4lou2 大楼
lou2ti1 楼梯
zhong4 重
yan2zhong4 严重
tong1 通
jiao1tong1 交通
pu3tong1 普通
tong1zhi1 通知
shi4chang3 市场
cheng2shi4 城市
shi4min2 市民
shang4shi4 上市
chang3 场
guang3chang3 广场
xian4chang3 现场
ji1chang3 机场
wan3 晚
wan3fan4 晚饭
ye4wan3 夜晚
jin1wan3 今晚
ying1yu3 英语
ying1guo2 英国
ying1wen2 英文
ying1xiong2 英雄
yu3yan2 语言
han4yu3 汉语
yu3wen2 语文
qie4 切
yi1qie4 一切
qin1qie4 亲切
que4qie4 确切
qie4shi2 切实
zhu3 主
zhu3yao4 主要
zhu3chi2ren2 主持人
zhu3ren4 主任
ji3nan2 济南
jiu4ji4 救济
bu4ji4 不济
yan2 研
yan2jiu1 研究
yan2jiu1sheng1 研究生
ke1yan2 科研
yan2fa1 研发
jiu1 究
jiu1jing4 究竟
jiang3jiu5 讲究
guan1 关
guan1xi5 关系
you3guan1 有关
guan1yu2 关于
xiang1guan1 相关
xi4 系
lian2xi4 联系
xi4tong3 系统
xi4lie4 系列
luo2si1 罗斯
ni2si1 尼斯
bo1si1 波斯
si1wen2 斯文
wai4 外
ling4wai4 另外
guo2wai4 国外
wai4guo2 外国
zhi1wai4 之外
ren4he2 任何
wei4he2 为何
duan4 段
jie1duan4 阶段
duan4luo4 段落
di4duan4 地段
ban1 般
yi1ban1 一般
zhe4ban1 这般
bai3ban1 百般
bo1re3 般若
ping2 评
ping2lun4 评论
ping2jia4 评价
pi1ping2 批评
ping2gu1 评估
lun4 论
lun4tan2 论坛
tao3lun4 讨论
ze2ren4 责任
ren4wu5 任务
qi3ye4 企业
qi3tu2 企图
guo2qi3 国企
wai4qi3 外企
ye4 业
zhuan1ye4 专业
bi4ye4 毕业
hang2ye4 行业
mian4 面
hou4mian5 后面
ying3 影
ying3xiang3 影响
ying3pian4 影片
she4ying3 摄影
wei2shou3 为首
shou3xi2 首席
pian4 片
zhao4pian4 照片
tu2pian4 图片
chang4pian4 唱片
chang2cheng2 长城
xian4cheng2 县城
jing1cheng2 京城
bi4 必
bi4yao4 必要
bu4bi4 不必
bi4ran2 必然
xu1zhi1 须知
hu2xu1 胡须
ge4di4 各地
ge4wei4 各位
ge4ge4 各个
ling4 另
ling4you3 另有
ling4jia1 另加
ling4xing2 另行
tu2 图
di4tu2 地图
shi4tu2 试图
biao3 表
biao3shi4 表示
dai4biao3 代表
shen4 甚
shen4zhi4 甚至
shen4wei2 甚为
shen4huo4 甚或
shen4er2 甚而
zhi4 至
zhi4shao3 至少
zhi4yu2 至于
zhun3 准
zhun3bei4 准备
biao1zhun3 标准
zhun3que4 准确
pi1zhun3 批准
she4bei4 设备
ju4bei4 具备
zhuang1bei4 装备
zong3 总
zong3shi4 总是
zong3tong3 总统
zong3jie2 总结
zong3li3 总理
ceng2 曾
ceng2jing1 曾经
bu4ceng2 不曾
wei4ceng2 未曾
wang3wang3 往往
qian2wang3 前往
jiao1wang3 交往
wang3qian2 往前
yan3 眼
yan3jing5 眼睛
yan3qian2 眼前
yan3lei4 眼泪
yan3shen2 眼神
ding4jing1 定睛
er3 尔
ou3er3 偶尔
ka3er3 卡尔
bi3er3 比尔
bei4er3 贝尔
jie2 结
jie2shu4 结束
jie2hun1 结婚
jie2gou4 结构
xian4xiang4 现象
yin4xiang4 印象
xing2xiang4 形象
guan3 管
guan3li3 管理
jin3guan3 尽管
bu4guan3 不管
zhu3guan3 主管
li3jie3 理解
chu3li3 处理
tu1 突
tu1chu1 突出
tu1po4 突破
chong1tu1 冲突
ban4 半
yi1ban4 一半
ban4tian1 半天
ban4nian2 半年
ban4ye4 半夜
yin1 因
yuan2yin1 原因
yin1su4 因素
yin1er2 因而
xuan3 选
xuan3ze2 选择
xuan3ju3 选举
xuan3shou3 选手
tiao1xuan3 挑选
jue2ze2 抉择
ze2ou3 择偶
ze2ri4 择日
mi3 米
ping2fang1mi3 平方米
li2mi3 厘米
yu4mi3 玉米
ping2mi3 平米
nan2 难
kun4nan5 困难
nan2yi3 难以
nan2guo4 难过
fu4 复
hui1fu4 恢复
fu4za2 复杂
shao3 少
bu4shao3 不少
jian3shao3 减少
yin1yue4 音乐
fa1yin1 发音
lu4yin1 录音
tan2 谈
tan2hua4 谈话
jiao1tan2 交谈
tan2pan4 谈判
tan2lun4 谈论
rong2 容
rong2yi4 容易
xing2rong2 形容
gai3bian4 改变
zhuan3bian4 转变
wan2 完
wan2zheng3 完整
wan2mei3 完美
du2 读
yue4du2 阅读
lang3du2 朗读
kao3 考
kao3shi4 考试
si1kao3 思考
kao3sheng1 考生
can1kao3 参考
ce4shi4 测试
mian4shi4 面试
chang2shi4 尝试
zhang1cheng2 章程
wei2zhang1 违章
yue4zhang1 乐章
wan2ju4 玩具
hao3wan2 好玩
wan2xiao4 玩笑
wan2yi4 玩意
gang1 刚
gang1hao3 刚好
jin1gang1 金刚
gang1qiang2 刚强
ren2yuan2 人员
xue2yuan2 学员
yan3yuan2 演员
guan1yuan2 官员
gou4 够
bu4gou4 不够
zu2gou4 足够
gou4qiang4 够呛
liu4 六
shi2liu4 十六
liu4shi2 六十
liu4si4 六四
zhou1liu4 周六
can1 参
can1jia1 参加
can1guan1 参观
zeng1jia1 增加
jia1ru4 加入
bang1 帮
bang1zhu4 帮助
bang1mang2 帮忙
hei1bang1 黑帮
bang1pai4 帮派
song4 送
zeng4song4 赠送
song4li3 送礼
chuan2song4 传送
li4 历
li4shi3 历史
jing1li4 经历
xue2li4 学历
jian3li4 简历
shi3liao4 史料
shi3xue2 史学
wen2shi3 文史
lian3 脸
lian3se4 脸色
man3lian3 满脸
xiao4lian3 笑脸
lian3hong2 脸红
zhong1shen1 终身
fu4ci2 副词
fu4ben3 副本
fu4kan1 副刊
fu4guan1 副官
he1 喝
he1jiu3 喝酒
he1cha2 喝茶
he1zui4 喝醉
yao1he5 吆喝
ji4shu4 技术
ke1ji4 科技
ji4qiao3 技巧
ji4neng2 技能
shu4 术
yi4shu4 艺术
xue2shu4 学术
shou3shu4 手术
kou3 口
chu1kou3 出口
ren2kou3 人口
chuang1kou3 窗口
ji4xu4 继续
ji4cheng2 继承
xiang1ji4 相继
ji4er2 继而
xu4 续
chi2xu4 持续
shou3xu4 手续
yin1xiang3 音响
sheng1xiang3 声响
fu2 服
fu2wu4 服务
yi1fu5 衣服
shu1fu5 舒服
fu2zhuang1 服装
wu4 务
ye4wu4 业务
shang1wu4 商务
jie3jue2 解决
jue2bu4 决不
jian1jue2 坚决
xing2shi4 形式
mo2shi4 模式
jie3 解
jie3shi4 解释
ming4ling4 命令
xia4ling4 下令
zhi3ling4 指令
si1ling4 司令
xian3shi4 显示
ti2shi4 提示
gu4 故
gu4yi4 故意
shi4gu4 事故
yuan2gu4 缘故
xin4 信
xin4xi1 信息
xiang1xin4 相信
duan3xin4 短信
xin4xin1 信心
xiao1xi5 消息
xiu1xi5 休息
qi4xi1 气息
gan4 干
gan4bu4 干部
gan1jing4 干净
gan1cui4 干脆
yue4lai2yue4 越来越
yue4nan2 越南
chao1yue4 超越
chuan1yue4 穿越
zao3 早
zao3shang5 早上
zao3can1 早餐
yuan2lai2 原来
yuan2chuang4 原创
hong2 红
hong2se4 红色
hong2qi2 红旗
tong1hong2 通红
ti2gong1 提供
ti2xing3 提醒
gong1ying4 供应
gong1ji3 供给
gong1yang3 供养
shi2ji4 实际
zhi1ji4 之际
jiao1ji4 交际
fa3 法
ban4fa3 办法
fa3guo2 法国
zhuan1 专
zhuan1jia1 专家
zhuan1ji2 专辑
wen2dao4 闻到
wen2ming2 闻名
chuan2wen2 传闻
liu2yan2 留言
er2yan2 而言
fa1yan2 发言
shou4 受
jie1shou4 接受
shou4dao4 受到
xiang3shou4 享受
pian1 篇
chang2pian1 长篇
pian1fu5 篇幅
pian1zhang1 篇章
shi1pian1 诗篇
bian1 边
yi1bian1 一边
shen1bian1 身边
pang2bian1 旁边
na4bian5 那边
bao1 包
bao1kuo4 包括
mian4bao1 面包
bao1zhuang1 包装
bao1han2 包含
kuo4 括
gai4kuo4 概括
kuo4hao4 括号
nang2kuo4 囊括
mu4 目
xiang4mu4 项目
mu4biao1 目标
li2 离
ju4li2 距离
li2hun1 离婚
li2qu4 离去
la5 啦
hua1la1 哗啦
jie4shao4 介绍
jian3jie4 简介
zhong1jie4 中介
jie4ru4 介入
shao4 绍
shao4xing1 绍兴
na3 哪
na3ge5 哪个
na3xie1 哪些
na3pa4 哪怕
na3zhi1 哪知
zhi1shi5 知识
xiang1shi2 相识
jian4shi5 见识
ba4 爸
ba4ba5 爸爸
lao3ba4 老爸
a1ba4 阿爸