肢体 "limb; limbs and trunk; body"
殴打 "to beat up; to come to blows; battery (law)"
积蓄 "to save; to put aside; savings"
含蓄 "to contain; to hold; (of a person or style etc) reserved; restrained; (of words, writings) full of hidden meaning; implicit; veiled (criticism)"
瞟 "to cast a glance"
热衷 "to feel strongly about; to be fond of; obsession; deep commitment"
由衷 "heartfelt; sincere; unfeigned"
初衷 "original intention"
噪音 "rumble; noise; static (in a signal)"
噪声 noise
苦涩 "bitter and astringent; pained; agonized"
洋溢 "brimming with; steeped in"
溢出 "to overflow; to spill over; (computing) overflow"
依稀 "vaguely; dimly; probably; very likely"
稀饭 "porridge; gruel; congee"
稀少 "sparse; rare"
哆嗦 "to tremble; to shiver; uncontrolled shaking of the body"
嘀咕 "to mutter; to feel apprehensive"
咕噜 "to coo (of a dove); rumbling; noisy drinking sound"
纤维 fiber
纤细 "fine; slim; tender"
奠定 "to establish; to fix; to settle"
暴躁 "irascible; irritable; violent"
涔 "overflow; rainwater; tearful"
唠叨 "to prattle; to chatter away; to nag; garrulous; nagging"
念叨 "to talk about often; to reminisce about; to keep repeating; to keep harping on; to discuss"
倒塌 "to collapse (of building); to topple over"
花絮 "bits of news; interesting sidelights"
管辖 "to administer; to have jurisdiction (over)"
辖区 "administrative region"
踹 "to kick; to trample; to tread on"
鸳鸯 "(fig.) affectionate couple; happily married couple"
无耻 "without any sense of shame; unembarrassed; shameless"
可耻 "shameful; disgraceful; ignominious"
羞耻 "(a feeling of) shame"
毅力 "perseverance; willpower"
毅然 "firmly; resolutely; without hesitation"
诅咒 "to curse"
咒语 "incantation; spell; enchantment; curse"
函数 "function (math.)"
来函 "incoming letter; letter from afar"
信函 "letter; piece of correspondence (incl. email)"
眼眶 "eye socket; rim of the eye"
歌颂 "to sing the praises of; to extol; to eulogize"
澄清 "clear (of liquid); limpid; to clarify; to make sth clear; to be clear (about the facts)"
拱手 "to cup one's hands in obeisance or greeting; (fig.) submissive"
轴 "axis; axle; spool (for thread); roller (for scrolls); classifier for calligraphy rolls etc"
范畴 category
萌芽 "to sprout (lit. or fig.); to bud; to germinate; germ; seed; bud"
发芽 "to germinate"
石膏 "plaster; plaster cast (for a broken bone)"
青睐 "(lit.) to fix one's gaze on; (fig.) to show interest in; (favorable) attention; favor"
告诫 "to warn; to admonish"
哑巴 "a mute; mute; silent"
沙哑 "hoarse; rough"
通宵 "all night; throughout the night"
噩梦 nightmare
窑洞 "yaodong (a kind of cave dwelling in the loess plateau in northwest china)"
寻觅 "to look for"
一瞥 "glance; glimpse"
瞥见 "to glimpse"
猎人 hunter
猎物 prey
打猎 "to go hunting"
狩猎 "to hunt; hunting"
蜘蛛 spider
血腥 "reeking of blood; bloody (events)"
赫然 "with astonishment; with a shock; awe-inspiringly; impressively; furiously (angry)"
显赫 "illustrious; celebrated"
爪子 "(animal's) claw"
大坝 dam
佛陀 "buddha (a person who has attained buddhahood, or specifically siddhartha gautama)"
渔民 "fisherman; fisher folk"
渔船 "fishing boat"
喧嚣 "to clamor; to make noise"
喧哗 "hubbub; clamor; to make a racket"
嚣张 "rampant; unbridled; arrogant; aggressive"
叫嚣 "to hoot"
赁 "to rent"
租赁 "to rent; to lease; to hire"
海滨 "shore; seaside"
砰 thump
手铐 "manacles; handcuffs"
庐山 "mt lushan in jiujiang, famous as summer holiday spot"
淑女 "wise and virtuous woman; lady"
隐蔽 "to conceal; to hide; covert; under cover"
屡屡 "again and again; repeatedly"
姊姊 "older sister"
酝酿 "(of alcohol) to ferment; (of a crisis) to be brewing; to mull over (an issue); to hold exploratory discussions"
酿 "to ferment; to brew; to make honey (of bees); to lead to; to form gradually; wine; stuffed vegetables (cooking method)"
孟子 "mencius (c. 372-c. 289 bc), confucian philosopher second only to confucius; book of the same name, one of the classics of confucianism"
点缀 "to decorate; to adorn; sprinkled; studded; only for show"
靠拢 "to draw close to"
粪便 "excrement; feces; night soil"
呜呜 "(interj) boo hoo"
绵绵 "continuous; uninterrupted"
绵羊 sheep
绵延 "(esp. of a mountain range) to be continuous; to stretch long and unbroken"
崎岖 "rugged; craggy"
官僚 "bureaucrat; bureaucracy; bureaucratic"
内疚 "guilty conscience; to feel a twinge of guilt"
胸脯 chest
鞠躬 "to bow; (literary) to bend down"
俘虏 captive
战俘 "prisoner of war"
蘑菇 "mushroom; to pester; to dawdle"
簸 "to winnow; to toss up and down"
簸箕 "wicker or bamboo winnowing basket; dustpan"
攥 "(coll.) to hold; to grip; to grasp"
空旷 "spacious and empty; void"
旷野 wilderness
花瓣 petal
涮 "to rinse; to trick; to fool sb; to cook by dipping finely sliced ingredients briefly in boiling water or soup (generally done at the dining table)"
贬值 "to become devaluated; to devaluate; to depreciate"
贬低 "to belittle; to disparage; to play down; to demean; to degrade; to devalue"
哽 "to choke with emotion; to choke on a piece of food"
俨然 "just like; solemn; dignified; neatly laid out"
攀登 "to climb; to pull oneself up; to clamber; to scale; fig. to forge ahead in the face of hardships and danger"
攀升 "to clamber up; (of prices etc) to rise"
狡猾 "crafty; cunning; sly"
橘子 tangerine
僵硬 "stiff; rigid"
僵持 "to be deadlocked"
稻草 "rice straw"
水稻 "rice; paddy"
绷 "to have a taut face"
舰队 fleet
军舰 "warship; military naval vessel"
战舰 "battleship; warship"
抒情 "to express emotion; lyric"
抒发 "to express (an emotion); to give vent"
宛如 "to be just like"
挠 "to scratch; to thwart; to yield"
阻挠 "to thwart; to obstruct (sth)"
靴子 boots
滥用 "to misuse; to abuse"
辗转 "to toss about in bed; from person to person; indirectly; to wander"
梧桐 "wutong (firmiana platanifolia); chinese parasol tree"
凹 "depressed; sunken; indented; concave; female (connector etc)"
昼夜 "day and night; period of 24 hours; continuously, without stop"
掰 "to break off or break open sth with one's hands; (fig.) to break off (a relationship)"
辫子 "plait; braid; pigtail; a mistake or shortcoming that may be exploited by an opponent; handle"
鞭子 whip
陛下 "your majesty; his or her majesty"
祠堂 "ancestral hall; memorial hall"
岳父 "wife's father, father-in-law"
岳母 "wife's mother, mother-in-law"
跺脚 "to stamp one's feet"
倔强 "stubborn; obstinate; unbending"
葫芦 "calabash or bottle gourd (lagenaria siceraria); hoist; generic term for block and tackle (or parts thereof); muddled; (poker) full house"
芦苇 reed
抠 "to dig out; to pick out (with one's fingers); to carve; to cut; to study meticulously; to lift one's clothes; stingy; miserly"
庸俗 "vulgar; tacky; tawdry"
平庸 "mediocre; indifferent; commonplace"
锤子 hammer
魁 "chief; head; outstanding; exceptional; stalwart"
魁梧 "tall and sturdy"
缅甸 "myanmar (or burma)"
缅怀 "to commemorate; to recall fondly; to think of the past"
谣言 rumor
民谣 "ballad; folk song"
造谣 "to start a rumor"
落伍 "to fall behind the ranks; to be outdated"
入伍 "to enter the army; to enlist"
间隙 "interval; gap; clearance"
空隙 "crack; gap between two objects; gap in time between two events"
会晤 "to meet; meeting; conference"
寡 "few; scant; widowed"
寡妇 widow
侍者 "attendant; waiter"
鹦鹉 parrot
大蒜 garlic
唏嘘 "to sob"
疙瘩 "swelling or lump on skin; pimple; knot; lump; preoccupation; problem"
谬 "to deceive; to confuse; to cheat; absurd; erroneous"
睫毛 eyelashes
珊瑚 coral
悼念 "to grieve"
哀悼 "to grieve over sb's death; to lament sb's death; mourning"
挥霍 "to squander money; extravagant; prodigal; free and easy; agile"
诡异 "strange; weird"
真谛 "the real meaning; the true essence"
拴 "to tie up"
筐 basket
褐色 brown
细菌 "bacterium; germ"
侥幸 "luckily; by a fluke"
眺望 "to survey the scene from an elevated position"
囊 "sack; purse; pocket (for money)"
行囊 "traveling bag; luggage"
捣乱 "to disturb; to look for trouble; to stir up a row; to bother sb intentionally"
口哨 whistle
熄灯 "turn out the lights; lights out"
瘫痪 "paralysis; be paralyzed (body, transportation, etc)"
眸子 "pupil of the eye"
回眸 "to glance back; to look back; retrospective"
橱窗 "display window"
绽放 "to blossom"
破绽 "split seam; (fig.) flaw; weak point"
委婉 "tactful; euphemistic; (of voice etc) suave; soft"
婉转 "(voice, music) suave; mellow; (speech) indirect; tactful"
喵 "cat's mewing"
惆怅 "melancholy; depression"
剖 "to cut open; to analyze"
解剖 "to dissect (an animal); to analyze; anatomy"
大肆 "wantonly; without restraint (of enemy or malefactor); unbridled"
放肆 "wanton; unbridled; presumptuous; impudent"
肆意 "wantonly; recklessly; willfully"
耕 "to plow; to till"
耕地 "arable land; to plow land"
耕耘 "plowing and weeding; farm work; fig. to work or study diligently"
深渊 abyss
渊源 "origin; source; relationship"
渊博 "erudite; profound; learned; extremely knowledgeable"
衙门 "government office in feudal china; yamen"
氧气 oxygen
腼腆 "shy; bashful"
哗哗 "sound of gurgling water"
卯 "mortise (slot cut into wood to receive a tenon); to exert one's strength"
菜肴 "vegetable and meat dishes; dish"
铲除 "to root out; to eradicate; to sweep away; to abolish"
饲料 "feed; fodder"
饲养 "to raise; to rear"
表彰 "to honor; to commend; to cite (in dispatches)"
嗡嗡 "buzz; drone; hum"
佣人 servant
真挚 "sincere; sincerity"
诚挚 "sincere; cordial"
融洽 "harmonious; friendly relations; on good terms with one another"
洽谈 "to discuss"
公顷 hectare
咚咚 "dongdong, cheerleading mascot of 2008 beijing olympics"
保镖 bodyguard
凸显 "to present clearly; to give prominence to; to magnify; clear and obvious"
耸 "to excite; to raise up; to shrug; high; lofty; towering"
耸立 "to stand tall; to tower aloft"
高耸 "erect; towering; to stand tall"
篡改 "to tamper with; to falsify"
呸 "to spit (in contempt)"
捍卫 "to defend; to uphold; to safeguard"
陡然 "suddenly; unexpectedly; abruptly; precipitously; stumbling"
陡峭 precipitous
收敛 "to dwindle; to vanish; to make vanish; to exercise restraint; to curb (one's mirth, arrogance etc); to astringe; (math.) to converge"
曙光 "dawn; fig. the dawn of a new era"
臀部 "butt; buttocks"
邂逅 "to meet by chance; to run into sb; chance encounter"
理睬 "to heed; to pay attention to"
吭声 "to utter a word"
簇拥 "to crowd around; to escort"
凿 "chisel; to bore a hole; to chisel or dig; (literary) (bound form) certain; authentic; irrefutable"