音乐 music
发音 "to pronounce; pronunciation; to emit sound"
录音 "to record (sound); sound recording"
谈 "to speak; to talk; to converse; to chat; to discuss"
谈话 "to talk (with sb); to have a conversation; talk; conversation"
交谈 "to discuss; to converse; chat; discussion"
谈判 "to negotiate; negotiation; talks; conference"
谈论 "to discuss; to talk about"
容 "to hold; to contain; to allow; to tolerate; appearance; look; countenance"
容易 "easy; straightforward; likely; liable to; apt to"
形容 "to describe; (literary) countenance; appearance"
改变 "to change; to alter; to transform"
转变 "to change; to transform; shift; transformation"
完 "to finish; to be over; whole; complete; entire"
完整 "complete; intact"
完美 perfect
读 "to read out; to read aloud; to read; to attend (school); to study (a subject in school); to pronounce"
阅读 "to read; reading"
朗读 "to read aloud"
考 "to beat; to hit; to inspect; to test; to take an exam; to check; to verify; to test; to examine; to take an exam; to take an entrance exam for; deceased father"
考试 "to take an exam; exam"
思考 "to reflect on; to ponder over"
考生 "exam candidate; student whose name has been put forward for an exam"
参考 "consultation; reference; to consult; to refer"
测试 "to test (machinery etc); to test (students); test; quiz; exam; beta (software)"
面试 "to be interviewed (as a candidate); interview"
尝试 "to try; to attempt"
章程 "rules; regulations; constitution; statute; articles of association (of company); articles of incorporation; charter (of a corporation); by-laws"
违章 "to break the rules; to violate regulations"
乐章 "movement (of a symphony)"
玩具 "plaything; toy"
好玩 "amusing; fun; interesting"
玩笑 "to joke; joke; jest"
玩意 "toy; plaything; thing; act; trick (in a performance, stage show, acrobatics etc)"
刚 "hard; firm; strong; just; barely; exactly"
刚好 "just; exactly; to happen to be"
金刚 "king kong; diamond"
人员 "staff; crew; personnel"
学员 "student; member of an institution of learning; officer cadet"
演员 "actor or actress; performer"
官员 "official (in an organization or government); administrator"
够 "enough (sufficient); enough (too much); (coll.) (before adj.) really; (coll.) to reach by stretching out"
不够 "not enough; insufficient; inadequate"
足够 "enough; sufficient"
六 "six; 6"
十六 "sixteen; 16"
六十 "sixty; 60"
六四 "refers to tiananmen incident of 4th june 1989"
周六 saturday
参 "to take part in; to participate; to join; to attend; to counsel; unequal; varied; irregular; uneven; not uniform"
参加 "to participate; to take part; to join"
参观 "to look around; to tour; to visit"
增加 "to raise; to increase"
加入 "to become a member; to join; to mix into; to participate in; to add in"
帮 "to help; to assist; to support; for sb (i.e. as a help); hired (as worker); side (of pail, boat etc); outer layer; upper (of a shoe); group; gang; clique; party; secret society"
帮助 "assistance; aid; to help; to assist"
帮忙 "to help; to lend a hand; to do a favor; to do a good turn"
黑帮 "bunch of gangsters; criminal gang; organized crime syndicate"
帮派 "gang; faction"
送 "to send; to deliver; to transmit; to give (as a present); to see (sb) off; to accompany; to go along with"
赠送 "to present as a gift"
送礼 "to give a present"
传送 "to convey; to deliver"
历 "calendar; to experience; to undergo; to pass through; all; each; every; history"
历史 history
经历 "experience; to experience; to go through"
学历 "educational background; academic qualifications"
简历 "curriculum vitae (cv); biographical notes"
史料 "historical material or data"
史学 historiography
文史 "literature and history"
脸 face
脸色 "complexion; look"
满脸 "across one's whole face"
笑脸 "smiling face"
脸红 "to blush; to redden (with shame, indignation etc)"
终身 "lifelong; all one's life; marriage"
副词 adverb
副本 "copy; duplicate; transcript; (in online games) instance"
副刊 supplement
喝 "to drink"
喝酒 "to drink (alcohol)"
喝茶 "to drink tea; to get engaged; to have a serious conversation"
喝醉 "to get drunk"
吆喝 "to shout; to bawl; to yell (to urge on an animal); to hawk (one's wares); to denounce loudly; to shout slogans"
技术 "technology; technique; skill"
科技 "science and technology"
技巧 "skill; technique"
技能 "technical ability; skill"
术 "method; technique"
艺术 art
学术 "learning; science; academic"
手术 "(surgical) operation; surgery"
口 "mouth; classifier for things with mouths (people, domestic animals, cannons, wells etc); classifier for bites or mouthfuls"
出口 "an exit; to speak; to export; (of a ship) to leave port"
人口 "population; people"
窗口 "window; opening providing restricted access (e.g. customer service window); computer operating system window; fig. medium; intermediary; showpiece; testing ground"
继续 "to continue; to proceed with; to go on with"
继承 "to inherit; to succeed to (the throne etc); to carry on (a tradition etc)"
相继 "in succession; following closely"
继而 "then; afterwards"
续 "to continue; to replenish"
持续 "to continue; to persist; to last; sustainable; preservation"
手续 "procedure; formalities"
音响 "sound; acoustics; audio; hi-fi system; stereo sound system"
声响 "sound; noise"
服 "clothes; dress; garment; to serve (in the military, a prison sentence etc); to obey; to be convinced (by an argument); to convince; to admire; to acclimatize; to take (medicine); mourning clothes; to wear mourning clothes"
服务 "to serve; service"
衣服 clothes
舒服 "comfortable; feeling well"
服装 "dress; clothing; costume; clothes"
务 "affair; business; matter; to be engaged in; to attend to; by all means"
业务 "business; professional work; service"
商务 "commercial affairs; commercial; commerce; business"
解决 "to solve; to resolve; to settle (a problem); to eliminate; to wipe out (an enemy, bandits etc)"
决不 "not at all; simply (can) not"
坚决 "firm; resolute; determined"
形式 "outer appearance; form; shape; formality"
模式 "mode; method; pattern"
解 "to divide; to break up; to split; to separate; to dissolve; to solve; to melt; to remove; to untie; to loosen; to open; to emancipate; to explain; to understand; to know; a solution; a dissection"
解释 "explanation; to explain; to interpret; to resolve"
命令 "order; command"
下令 "to give an order; to command"
指令 "order; command; instruction"
司令 "commanding officer"
显示 "to show; to illustrate; to display; to demonstrate"
提示 "to point out; to remind (sb of sth); to suggest; suggestion; tip; reminder; notice"
故 "happening; instance; reason; cause; intentional; former; old; friend; therefore; hence; (of people) to die, dead"
故意 "deliberately; on purpose"
事故 accident
缘故 "reason; cause"
信 "letter; mail; to trust; to believe; to profess faith in; truthful; confidence; trust; at will; at random"
信息 "information; news; message"
相信 "to be convinced (that sth is true); to believe; to accept sth as true"
短信 "text message; sms"
信心 "confidence; faith (in sb or sth)"
消息 "news; information"
休息 "rest; to rest"
气息 "breath; smell; odor; flavor"
干 "tree trunk; main part of sth; to manage; to work; to do; capable; cadre; to kill (slang); to fuck (vulgar); (coll.) pissed off; annoyed"
干部 "cadre; official; officer; manager"
干净 "clean; neat"
干脆 "candid; direct and to the point; simply; just; might as well"
越来越 "more and more"
越南 "vietnam; vietnamese"
超越 "to surpass; to exceed; to transcend"
穿越 "to pass through; to traverse; to cross"
早 "early; morning; long ago; prematurely"
早上 "early morning"
早餐 breakfast
原来 "original; former; originally; formerly; at first; so, actually, as it turns out"
原创 "to create (sth original); (adj.) original; originality; original work"
红 "red; popular; revolutionary; bonus"
红色 "red (color); revolutionary"
红旗 "red flag"
通红 "very red; red through and through; to blush (deep red)"
提供 "to offer; to supply; to provide; to furnish"
提醒 "to remind; to call attention to; to warn of"
供应 "to supply; to provide; to offer"
供给 "to furnish; to provide; supply (as in supply and demand)"
供养 "to supply; to provide for one's elders; to support one's parents"
实际 "reality; practice; practical; realistic; real; actual"
之际 "during; at the time of"
交际 "communication; social intercourse"
法 "france; french; law; method; way; to emulate; law"
办法 "means; method; way (of doing sth)"
法国 "france; french"
专 "for a particular person, occasion, purpose; focused on one thing; special; expert; particular (to sth); concentrated; specialized"
专家 "expert; specialist"
专辑 "album; record (music); special collection of printed or broadcast material"
闻到 "to smell; to sniff sth out; to perceive by smelling"
闻名 "well-known; famous; renowned; eminent"
传闻 rumor
留言 "to leave a message; to leave one's comments; message"
而言 "speaking in terms of ..."
发言 "to make a speech; statement; utterance"
受 "to receive; to accept; to suffer; subjected to; to bear; to stand; pleasant; (passive marker)"
接受 "to accept; to receive"
受到 "to receive (praise, an education, punishment etc); to be ...ed (praised, educated, punished etc)"
享受 "to enjoy; to live it up; pleasure"
篇 "sheet; piece of writing; classifier for written items: chapter, article"
长篇 "lengthy (report or speech)"
篇幅 "length (of a piece of writing); space occupied on a printed page"
篇章 "writing; sections and chapters"
边 "side; edge; margin; border; boundary; simultaneously"
一边 "one side; either side; on the one hand; on the other hand; doing while"
身边 "at one's side; on hand"
旁边 "side; adjacent place"
那边 "over there; yonder"
包 "to cover; to wrap; to hold; to include; to take charge of; to contract (to or for); package; wrapper; container; bag; to hold or embrace; bundle; packet"
包括 "to comprise; to include; to involve; to incorporate; to consist of"
面包 bread
包装 "to pack; to package; to wrap; packaging"
包含 "to contain; to embody; to include"
括 "to enclose; to include"
概括 "to summarize; to generalize; briefly; in broad outline"
目 "eye; (literary) to look; to regard; eye (of a net); mesh; mesh size; item; section; list; catalogue; (taxonomy) order; name; title"
项目 "item; project; (sports) event"
目标 "target; goal; objective"
离 "to leave; to part from; to be away from; (in giving distances) from; without (sth); independent of"
距离 "distance; to be apart from"
离婚 "to divorce"
离去 "to leave; to exit"
啦 "particle placed after each item in a list of examples"
哗啦 "with a crash"
介绍 "to introduce (sb to sb); to give a presentation; to present (sb for a job etc); introduction"
简介 "summary; brief introduction"
中介 "to act as intermediary; to link; intermediate; inter-; agency; agent"
介入 "to intervene; to get involved"
绍 "to continue; to carry on"
绍兴 "shaoxing, prefecture-level city in zhejiang"
哪 "how; which"
哪个 "which; who"
哪些 "which ones?; who?; what?"
哪怕 "even; even if; even though; no matter how"
知识 "knowledge; intellectual"
相识 "to get to know each other; acquaintance"
见识 "to gain first-hand knowledge of sth; to experience for oneself; knowledge; experience; insight"
爸 "father; dad; pa; papa"
爸爸 "(informal) father"
老爸 "father; dad"
入 "to enter; to go into; to join; to become a member of; to confirm or agree with"
收入 "to take in; income; revenue"
投入 "to throw into; to put into; to throw oneself into; to participate in; to invest in; absorbed; engrossed"
精神 "vigor; vitality; drive; spiritual"
精彩 "wonderful; marvelous; brilliant"
精华 "best feature; most important part of an object; quintessence; essence; soul"
神秘 "mysterious; mystery"
神情 "look; expression"
组 "to form; to organize; group; team; classifier for sets, series, groups of people, batteries"
组织 "to organize; organization; (biology) tissue; (textiles) weave"
组成 "to form; to make up; to constitute"
小组 group
组合 "to assemble; to combine; to compose; combination; association; set; compilation; (math.) combinatorial"
纺织 "spinning and weaving"
交织 "to interweave"
编织 "to weave; to knit; to plait; to braid; (fig.) to create (sth abstract, e.g. a dream, a lie etc)"
乐 "happy; cheerful; to laugh"
娱乐 "to entertain; to amuse; entertainment; recreation; amusement; hobby; fun; joy"
乐趣 "delight; pleasure; joy"
能力 "capability; ability"
努力 "to make an effort; to try hard; to strive; hard-working; conscientious"
力量 "power; force; strength"
压力 pressure
不知 "not to know; unaware; unknowingly; fig. not to admit (defeat, hardships, tiredness etc)"
得知 "to find out; to learn of"
相 "each other; one another; mutually"
互相 "each other; mutually; mutual"
注意 "to take note of; to pay attention to"
注册 "to register; to enroll"