捉住 zhuo1zhu4
捉弄 zhuo1nong4
踏 ta4
踏上 ta4shang4
踏实 ta1shi5
踏进 ta4jin4
别扭 bie4niu5
扭头 niu3tou2
扭转 niu3zhuan3
亏 kui1
幸亏 xing4kui1
吃亏 chi1kui1
多亏 duo1kui1
联盟 lian2meng2
加盟 jia1meng2
东盟 dong1meng2
庞大 pang2da4
脸庞 lian3pang2
披露 pi1lu4
滚烫 gun3tang4
卢 lu2
箭头 jian4tou2
防御 fang2yu4
抵御 di3yu4
乳 ru3
乳房 ru3fang2
戈尔 ge1er3
液体 ye4ti3
液晶 ye4jing1
输液 shu1ye4
翅 chi4
尘土 chen2tu3
红尘 hong2chen2
舅舅 jiu4jiu5
疲惫 pi2bei4
疲倦 pi2juan4
吃饱 chi1bao3
饱满 bao3man3
饱受 bao3shou4
温饱 wen1bao3
悬崖 xuan2ya2
悬念 xuan2nian4
悬赏 xuan2shang3
水晶 shui3jing1
结晶 jie2jing1
繁华 fan2hua2
繁忙 fan2mang2
水壶 shui3hu2
慌 huang1
恐慌 kong3huang1
慌忙 huang1mang2
惊慌 jing1huang1
酱油 jiang4you2
琢 zhuo2
信奉 xin4feng4
供奉 gong4feng4
奉命 feng4ming4
瓜子 gua1zi3
木瓜 mu4gua1
苦瓜 ku3gua1
截止 jie2zhi3
截至 jie2zhi4
半截 ban4jie2
拦截 lan2jie2
壮观 zhuang4guan1
强壮 qiang2zhuang4
壮大 zhuang4da4
悲壮 bei1zhuang4
芝麻 zhi1ma5
喷 pen1
喷泉 pen1quan2
喷出 pen1chu1
赤裸 chi4luo3
赤字 chi4zi4
赤脚 chi4jiao3
燕子 yan4zi5
糟蹋 zao1ta4
夺 duo2
剥夺 bo1duo2
争夺 zheng1duo2
夺得 duo2de2
夺取 duo2qu3
咳 hai1
咳嗽 ke2sou5
证券 zheng4quan4
债券 zhai4quan4
舆论 yu2lun4
耍 shua3
玩耍 wan2shua3
乖 guai1
乖乖 guai1guai1
乖巧 guai1qiao3
无辜 wu2gu1
辜负 gu1fu4
起伏 qi3fu2
潜伏 qian2fu2
头衔 tou2xian2
衔接 xian2jie1
缝隙 feng4xi4
裁缝 cai2feng2
裂缝 lie4feng4
颠覆 dian1fu4
桃花 tao2hua1
桃子 tao2zi5
樱桃 ying1tao2
核桃 he2tao5
老鹰 lao3ying1
强奸 qiang2jian1
汉奸 han4jian1
抛 pao1
抛开 pao1kai1
抛出 pao1chu1
抛下 pao1xia4
小巷 xiao3xiang4
巷子 xiang4zi5
延续 yan2xu4
延长 yan2chang2
延安 yan2an1
援助 yuan2zhu4
支援 zhi1yuan2
救援 jiu4yuan2
声援 sheng1yuan2
手淫 shou3yin2
淫秽 yin2hui4
淫荡 yin2dang4
罐头 guan4tou5
罐子 guan4zi5
光芒 guang1mang2
审 shen3
审查 shen3cha2
审判 shen3pan4
审美 shen3mei3
谎言 huang3yan2
说谎 shuo1huang3
谎话 huang3hua4
乔治 qiao2zhi4
腊月 la4yue4
咸菜 xian2cai4
雕 diao1
雕刻 diao1ke4
雕像 diao1xiang4
浮雕 fu2diao1
嘟囔 du1nang5
妓女 ji4nü3
妓院 ji4yuan4
斑驳 ban1bo2
斑斑 ban1ban1
馒头 man2tou5
吼 hou3
怒吼 nu4hou3
吼叫 hou3jiao4
凝视 ning2shi4
凝聚 ning2ju4
凝重 ning2zhong4
狮子 shi1zi5
绘画 hui4hua4
绘制 hui4zhi4
共鸣 gong4ming2
轰鸣 hong1ming2
拦住 lan2zhu4
阻拦 zu3lan2
筷子 kuai4zi5
扰 rao3
干扰 gan1rao3
打扰 da3rao3
骚扰 sao1rao3
困扰 kun4rao3
扛 kang2
胎 tai1
胎儿 tai1er2
鉴定 jian4ding4
鉴于 jian4yu2
围巾 wei2jin1
头巾 tou2jin1
入侵 ru4qin1
侵权 qin1quan2
后勤 hou4qin2
勤劳 qin2lao2
淘汰 tao2tai4
淘气 tao2qi4
淘金 tao2jin1
津贴 jin1tie1
坦 tan3
坦白 tan3bai2
坦然 tan3ran2
坦率 tan3shuai4
平坦 ping2tan3
盖茨 gai4ci2
棉被 mian2bei4
棉袄 mian2ao3
棉衣 mian2yi1
芙蓉 fu2rong2
茫然 mang2ran2
茫茫 mang2mang2
迷茫 mi2mang2
渺茫 miao3mang2
化妆 hua4zhuang1
洒 sa3
潇洒 xiao1sa3
洒脱 sa3tuo1
祈祷 qi2dao3
祈求 qi2qiu2
祷告 dao3gao4
过渡 guo4du4
渡过 du4guo4
偷渡 tou1du4
海滩 hai3tan1
外滩 wai4tan1
果汁 guo3zhi1
逢 feng2
每逢 mei3feng2
相逢 xiang1feng2
重逢 chong2feng2
内涵 nei4han2
涵盖 han2gai4
崩 beng1
崩溃 beng1kui4
溃 kui4
仓促 cang1cu4
耽搁 dan1ge5
憋 bie1
晚霞 wan3xia2
螃蟹 pang2xie4
玲珑 ling2long2
逮 dai3
逮捕 dai4bu3
分裂 fen1lie4
破裂 po4lie4
断裂 duan4lie4
疫苗 yi4miao2
苗条 miao2tiao5
苗族 miao2zu2
火苗 huo3miao2
中旬 zhong1xun2
下旬 xia4xun2
上旬 shang4xun2
柱子 zhu4zi5
支柱 zhi1zhu4
废话 fei4hua4
废墟 fei4xu1
废除 fei4chu2
颓废 tui2fei4
清洁 qing1jie2
整洁 zheng3jie2
洁白 jie2bai2
情侣 qing2lü3
伴侣 ban4lü3
郑州 zheng4zhou1
郑重 zheng4zhong4
掩护 yan3hu4