许诺 xu3nuo4
饭碗 fan4wan3
碗筷 wan3kuai4
赶快 gan3kuai4
赶上 gan3shang4
偷 tou1
偷偷 tou1tou1
小偷 xiao3tou1
偷看 tou1kan4
偷懒 tou1lan3
吹 chui1
吹牛 chui1niu2
鼓吹 gu3chui1
吹嘘 chui1xu1
吹捧 chui1peng3
移民 yi2min2
移动 yi2dong4
移植 yi2zhi2
逛 guang4
闲逛 xian2guang4
加倍 jia1bei4
倍感 bei4gan3
流泪 liu2lei4
落泪 luo4lei4
相互 xiang1hu4
互动 hu4dong4
小镇 xiao3zhen4
城镇 cheng2zhen4
乡镇 xiang1zhen4
童年 tong2nian2
童话 tong2hua4
孩童 hai2tong2
欣赏 xin1shang3
欣慰 xin1wei4
欣然 xin1ran2
欣喜 xin1xi3
赏 shang3
观赏 guan1shang3
赞赏 zan4shang3
鉴赏 jian4shang3
托 tuo1
委托 wei3tuo1
寄托 ji4tuo1
拜托 bai4tuo1
草 cao3
草原 cao3yuan2
草地 cao3di4
草坪 cao3ping2
草案 cao3an4
程序 cheng2xu4
秩序 zhi4xu4
顺序 shun4xu4
有序 you3xu4
妇女 fu4nü3
媳妇 xi2fu4
妇人 fu4ren2
桌 zhuo1
桌子 zhuo1zi5
餐桌 can1zhuo1
同桌 tong2zhuo1
桌面 zhuo1mian4
吉林 ji2lin2
吉祥 ji2xiang2
吉利 ji2li4
半岛 ban4dao3
岛屿 dao3yu3
群岛 qun2dao3
实施 shi2shi1
措施 cuo4shi1
设施 she4shi1
施工 shi1gong1
河边 he2bian1
河流 he2liu2
河水 he2shui3
白玉 bai2yu4
玉兰 yu4lan2
堂 tang2
食堂 shi2tang2
教堂 jiao4tang2
天堂 tian1tang2
返回 fan3hui2
往返 wang3fan3
重返 chong2fan3
遣返 qian3fan3
骑车 qi2che1
骑士 qi2shi4
骑马 qi2ma3
骑兵 qi2bing1
乘车 cheng2che1
搭乘 da1cheng2
麻烦 ma2fan5
麻将 ma2jiang4
麻雀 ma2que4
烦 fan2
烦恼 fan2nao3
烦躁 fan2zao4
厌烦 yan4fan2
邮寄 you2ji4
寄宿 ji4su4
吓人 xia4ren2
吓坏 xia4huai4
恐吓 kong3he4
吓唬 xia4hu5
域名 yu4ming2
地域 di4yu4
强迫 qiang3po4
伟 wei3
伟大 wei3da4
宏伟 hong2wei3
伟人 wei3ren2
雄伟 xiong2wei3
模样 mu2yang4
模糊 mo2hu5
元素 yuan2su4
要素 yao4su4
瓶子 ping2zi5
花瓶 hua1ping2
瓶颈 ping2jing3
瓶盖 ping2gai4
一旦 yi1dan4
元旦 yuan2dan4
约旦 yue1dan4
傻 sha3
傻瓜 sha3gua1
傻子 sha3zi5
傻笑 sha3xiao4
绑架 bang3jia4
打架 da3jia4
吵架 chao3jia4
书架 shu1jia4
色彩 se4cai3
彩色 cai3se4
光彩 guang1cai3
亲 qin1
亲自 qin1zi4
亲人 qin1ren2
亲戚 qin1qi5
抢救 qiang3jiu4
拯救 zheng3jiu4
救助 jiu4zhu4
救命 jiu4ming4
田 tian2
田野 tian2ye3
田地 tian2di4
田园 tian2yuan2
恨 hen4
仇恨 chou2hen4
痛恨 tong4hen4
怨恨 yuan4hen4
憎恨 zeng1hen4
覆盖 fu4gai4
掩盖 yan3gai4
膝盖 xi1gai4
盖上 gai4shang5
叶 xie2
叶子 ye4zi5
落叶 luo4ye4
稳 wen3
稳定 wen3ding4
平稳 ping2wen3
安稳 an1wen3
稳重 wen3zhong4
可怜 ke3lian2
怜悯 lian2min3
怜惜 lian2xi1
陈 chen2
陈述 chen2shu4
陈列 chen2lie4
陈旧 chen2jiu4
陈设 chen2she4
秒 miao3
经典 jing1dian3
部队 bu4dui4
队员 dui4yuan2
执行 zhi2xing2
执着 zhi2zhuo2
执法 zhi2fa3
执政 zhi2zheng4
伤心 shang1xin1
受伤 shou4shang1
悲伤 bei1shang1
汤 tang1
汤姆 tang1mu3
鸡汤 ji1tang1
雄 xiong2
雄厚 xiong2hou4
轮 lun2
轮到 lun2dao4
轮流 lun2liu2
轮胎 lun2tai1
轮廓 lun2kuo4
逐 zhu2
追逐 zhui1zhu2
驱逐 qu1zhu2
允 yun3
莫 mo4
莫名 mo4ming2
莫非 mo4fei1
莫大 mo4da4
莫不 mo4bu4
角度 jiao3du4
角色 jue2se4
主角 zhu3jue2
鞋子 xie2zi5
拖鞋 tuo1xie2
凉鞋 liang2xie2
枪 qiang1
手枪 shou3qiang1
开枪 kai1qiang1
枪声 qiang1sheng1
枪毙 qiang1bi4
舒适 shu1shi4
舒畅 shu1chang4
舒展 shu1zhan3
食品 shi2pin3
食物 shi2wu4
粮食 liang2shi5
例如 li4ru2
比例 bi3li4
例子 li4zi5
不顾 bu4gu4
顾问 gu4wen4
端 duan1
顶端 ding3duan1
终端 zhong1duan1
端正 duan1zheng4
宾馆 bin1guan3
餐馆 can1guan3
烧 shao1
燃烧 ran2shao1
发烧 fa1shao1
烧烤 shao1kao3
火烧 huo3shao1
江湖 jiang1hu2
长江 chang2jiang1
士兵 shi4bing1
官兵 guan1bing1
当兵 dang1bing1
兵力 bing1li4
醒 xing3
醒来 xing3lai2
醒目 xing3mu4
机器 ji1qi4
武器 wu3qi4
电器 dian4qi4
乐器 yue4qi4
喂养 wei4yang3
罗 luo2
保罗 bao3luo2
波罗 bo1luo2