彩虹 rainbow
长虹 "changhong (brand)"
狐狸 "fox; fig. sly and treacherous person"
令狐 "two-character surname linghu"
狐疑 "to doubt; to suspect"
舔 "to lick; to lap"
英俊 handsome
葡 "portugal; portuguese"
葡萄 grape
嫉妒 "to be jealous of; to envy"
揣 "to put into (one's pockets, clothes)"
揣摩 "to analyze; to try to figure out; to try to fathom"
比喻 "to compare; to liken to; metaphor; analogy; figure of speech; figuratively"
轨道 "track (for trains etc); orbit (of a satellite); (fig.) a person's established path in life; desired trajectory (of a business or other endeavor); (audio engineering) track; (quantum mechanics) orbital"
轨迹 "locus; orbit; trajectory; track"
接轨 "railtrack connection; to integrate into sth; to dock; to connect; to be in step with; to bring into line with; to align"
铁轨 "rail; railroad track"
漆黑 pitch-black
油漆 "oil paints; lacquer; to paint"
新颖 "lit. new bud; fig. new and original"
搓 "to rub or roll between the hands or fingers; to twist"
捞 "to fish up; to dredge up"
好歹 "good and bad; most unfortunate occurrence; in any case; whatever"
面膜 "facial mask; cleanser; face pack; facial (treatment)"
肖像 "portrait (painting, photo etc); (in a general sense) representation of a person; likeness"
生肖 "animal from the chinese zodiac"
天赋 "gift; innate skill"
愚蠢 "silly; stupid"
愚昧 "ignorant; uneducated; ignorance"
蠢 "stupid; stupid; sluggish; clumsy; to wiggle (of worms); to move in a disorderly fashion"
蕾 bud
钞票 "paper money; a bill (e.g. 100 yuan)"
快捷 "quick; fast; nimble; agile; (computer) shortcut"
便捷 "convenient and fast"
死刑 "death penalty; capital punishment"
判刑 "to sentence (to prison etc)"
辩论 "debate; argument; to argue over"
辩护 "to speak in defense of; to argue in favor of; to defend; to plead"
辩解 "to explain; to justify; to defend (a point of view etc); to provide an explanation; to try to defend oneself"
答辩 "to reply (to an accusation); to defend one's dissertation"
楞 "square beam; edge; arris (curve formed by two surfaces meeting at an edge)"
侮辱 "to insult; to humiliate; dishonor"
耻辱 "disgrace; shame; humiliation"
羞辱 "to humiliate; to shame; humiliation; indignity"
华侨 "overseas chinese; (in a restricted sense) chinese emigrant who still retains chinese nationality"
晋升 "to promote to a higher position"
隐瞒 "to conceal; to hide (a taboo subject); to cover up the truth"
蚊子 mosquito
蚊帐 "mosquito net"
贪婪 "avaricious; greedy; rapacious; insatiable; avid"
贪官 "corrupt official; grasping functionary; greedy mandarin"
贪心 greedy
撕裂 "to rip apart; to tear; laceration; rent"
金陵 "pre-han name for nanjing; common place name"
山脉 "mountain range"
脉搏 "pulse (both medical and figurative)"
血脉 "blood vessels"
桂花 "osmanthus flowers; osmanthus fragrans"
演绎 "(of a story etc) to unfold; to play out; to develop (a technique etc); to enact; (logic) to deduce; to infer"
郊区 "suburban district; outskirts; suburbs"
郊外 outskirts
樱花 "oriental cherry (prunus serrulata or prunus yedoensis), prized for its blossom"
瀑布 waterfall
昂 "to lift; to raise; to raise one's head; high; high spirits; soaring; expensive"
昂贵 "expensive; costly"
高昂 "to hold (one's head) high; expensive; high (spirits etc)"
激昂 "impassioned; worked up"
讽 "to satirize; to mock; to recite"
讥讽 "to satirize; to ridicule; to mock"
攒 "to collect; to hoard; to accumulate; to save"
积攒 "to save bit by bit; to accumulate"
话筒 "microphone; (telephone) receiver; handset"
听筒 "telephone receiver; headphone; earphone; earpiece; stethoscope"
反馈 "to send back information; feedback"
笼子 "cage; basket; container"
伪装 "to pretend to be (asleep etc); to disguise oneself as; pretense; disguise; (military) to camouflage; camouflage"
伪造 "to forge; to fake; to counterfeit"
真伪 "true or bogus; authenticity"
窜 "to flee; to scuttle; to exile or banish; to amend or edit"
柴 "firewood; lean (of meat); thin (of a person)"
火柴 "match (for lighting fire)"
柴油 "diesel fuel"
昌 "prosperous; flourishing"
南昌 "also nanchang county"
昌平 "changping district of beijing, formerly changping county"
徘徊 "to dither; to hesitate; to pace back and forth; by ext. to hover around; to linger"
菊花 "chrysanthemum; (slang) anus"
巩 "secure; solid"
骚 "trouble; disturbance; rumpus; flirty; coquettish; literary writings; smell of urine; foul smell; male (animal) (dialect)"
骚动 "disturbance; uproar; to become restless"
骚乱 "disturbance; riot; to create a disturbance"
牢骚 "discontent; complaint; to complain"
兑换 "to convert; to exchange"
兑现 "(of a check etc) to cash; to honor a commitment"
孝敬 "to show filial respect; to give presents (to one's elders or superiors); to support one's aged parents"
背诵 "to recite; to repeat from memory"
广阔 "wide; vast"
开阔 "wide; open (spaces); to open up"
辽阔 "vast; extensive"
蹭 "to rub against; to walk slowly; (coll.) to freeload"
颁发 "to issue; to promulgate; to award"
颁奖 "to confer an award"
颁布 "to issue; to proclaim; to enact (laws, decrees etc)"
唾沫 "spittle; saliva"
譬如 "for example; for instance; such as"
谴责 "to denounce; to condemn; to criticize; condemnation; criticism"
倦 tired
厄运 "bad luck; misfortune; adversity"
惊诧 "to be surprised; to be amazed; to be stunned"
淋漓 "dripping wet; pouring; saturated; (fig.) uninhibited; fluid; emotionally unrestrained; extreme"
轰动 "to cause a sensation; to create a stir in (a place); commotion; controversy"
忠实 faithful
忠告 "to give sb a word of advice; advice; counsel; a wise word"
幼稚 "young; childish; puerile"
幼儿 "young child; infant; preschooler"
幼年 "childhood; infancy"
幼小 "young; immature"
稚气 "childish nature; infantile; juvenile; puerile"
堕 "to fall; to sink; (fig.) to degenerate"
堕落 "to degrade; to degenerate; to become depraved; corrupt; a fall from grace"
乞丐 beggar
乞讨 "to beg; to go begging"
乞求 "to beg"
宴会 "banquet; feast; dinner party"
晚宴 "banquet; dinner party; soiree"
宴请 "to entertain (for dinner); to invite to dinner"
叛逆 "to rebel; to revolt; a rebel"
逆转 "to turn back; to reverse"
掐 "to pick (flowers); to pinch; to nip; to pinch off; to clutch; (slang) to fight"
据悉 "according to reports; it is reported (that)"
获悉 "to learn of sth; to find out; to get news"
强盗 "to rob (with force); bandit; robber"
盗窃 "to steal"
海盗 pirate
隧道 tunnel
发泄 "to give vent to (one's feelings)"
泄露 "to leak (information); to divulge"
宣泄 "to drain (by leading off water); to unburden oneself; to divulge; to leak a secret"
吃醋 "to feel jealous"
涅 "to blacken"
衣裳 clothes
右翼 "the right flank; (politically) right-wing"
遮 "to cover up (a shortcoming); to screen off; to hide; to conceal"
遮住 "to cover (up); to block; to obstruct; to shade"
遮盖 "to hide; to cover (one's tracks)"
蓬勃 "vigorous; flourishing; full of vitality"
报酬 "reward; remuneration"
应酬 "to engage in social activities; to socialize; dinner party; banquet; social engagement"
呻吟 "to moan; to groan"
沉吟 "to mutter to oneself irresolutely"
吟唱 "to chant; to recite"
细腻 "exquisite; meticulous"
油腻 "greasy food; oily food; (of food) greasy; oily; fatty; pretentious; vulgar"
聆听 "to listen (respectfully)"
慈祥 "kindly; benevolent (often of older person)"
祥和 "auspicious and peaceful"
不祥 "ominous; inauspicious"
廉价 "cheaply-priced; low-cost"
低廉 "cheap; inexpensive; low"
坎坷 "bumpy (of a road); rough (of life); to be down on one's luck; to be full of frustrations and dashed hopes"
绅士 gentleman
梳理 "to comb; fig. to sort out"
梳子 comb
梳头 "to comb one's hair"
坠 "to fall; to drop; to weigh down"
坠落 "to fall; to drop"
坠入 "to drop into; to fall into"
挽回 "to retrieve; to redeem"
挽救 "to save; to remedy; to rescue"
挽留 "to urge to stay; to detain"
肺炎 "pneumonia; inflammation of the lungs"
雇主 employer
雇员 employee
雇佣 "to employ; to hire"
雇用 "to employ; to hire"
骆驼 "camel; (coll.) blockhead; ninny"
驼 "hump or hunchbacked; camel"
剥削 "to exploit; exploitation"
翘 "to stick up; to rise on one end; to tilt"
纵 "warp (the vertical threads in weaving); vertical; longitudinal; north-south (lines of longitude); lengthwise; to release; to indulge; even if"
放纵 "to indulge; to pamper; to connive at; permissive; indulgent; self-indulgent; unrestrained; undisciplined; uncultured; boorish"
纵然 "even if; even though"
擅长 "to be good at; to be expert in"
擅自 "without permission"
挪 "to shift; to move"
挪威 norway
挪动 "to move; to shift"
挪用 "to shift (funds); to (legitimately) take funds set aside for one purpose in order to use them for another; to embezzle; to misappropriate"
打仗 "to fight a battle; to go to war"
墓碑 "gravestone; tombstone"
石碑 "stele; stone tablet (for inscription)"
口碑 "public praise; public reputation; commonly held opinions; current idiom"
旨在 "to have as its purpose; to be intended to; to aim to (do sth)"
撰写 "to write; to compose"
撰文 "to write an article"
浩然 "vast; expansive; overwhelming"
崛起 "to rise abruptly (to a towering position); to tower over; to spring up; to emerge suddenly; the emergence (e.g. of a power)"
火焰 "blaze; flame"
间谍 spy
波涛 "great waves; billows"
捆 "a bunch; to tie together; bundle"
吞 "to swallow; to take"
吞噬 "to swallow; to engulf; to gobble up"
嘎 "cackling sound"
嘎嘎 "honk; (northern dialect) very"
拓展 "to expand (one's client base, outlook etc)"
开拓 "to break new ground (for agriculture); to open up (a new seam); to develop (border regions); fig. to open up (new horizons)"
拓宽 "to broaden"
垄 "ridge between fields; row of crops; grave mound"
垄断 "to monopolize"
洞穴 "cave; cavern"
戳 "to jab; to poke; to stab; (coll.) to sprain; to blunt; to fuck (vulgar); to stand; to stand (sth) upright; stamp; seal"
门槛 "doorstep; sill; threshold; fig. knack or trick (esp. scheme to get sth cheaper)"
搅拌 "to stir; to agitate"
跳槽 "to change jobs; job-hopping"
游荡 "to wander; to roam about; to loaf about; to be idle"
荡漾 "to ripple; to undulate; to ripple; to undulate"
动荡 "unrest (social or political); turmoil; upheaval; commotion"
回荡 "to resound; to reverberate; to echo"
嘻嘻 "hee hee; happy"
调侃 "to ridicule; to tease; to mock; idle talk; chitchat"
驱动 "to drive; to propel; drive (vehicle wheel); drive mechanism (tape or disk); device driver (computing software)"
驱车 "to go by car (as either driver or passenger)"
驱使 "to urge; to prompt; to spur on; to order sb about"
萧条 "bleak; desolate; (economics) in a slump; sluggish; depressed"
凳子 "stool; small seat"
板凳 "wooden bench or stool"
敞开 "to open wide; unrestrictedly"
拘 "to capture; to restrain; to constrain; to adhere rigidly to; inflexible"
拘留 "to detain (a prisoner); to keep sb in custody"
拘捕 "to arrest"
拘束 "to restrict; to restrain; constrained; awkward; ill at ease; uncomfortable; reticent"
打搅 "to disturb; to trouble; to bother"
小贩 "peddler; hawker"
贩卖 "to sell; to peddle; to traffic"
贩子 "trafficker; dealer; monger; peddler"
贩毒 "to traffic narcotics; drugs trade; opium trade"
古董 "curio; antique"
奢 extravagant
奢侈 "luxurious; extravagant"
奢望 "an extravagant hope; to have excessive expectations"
奢华 "luxurious; sumptuous; lavish"
帆船 sailboat
翁 "elderly man; father; father-in-law"
富翁 "rich person; millionaire; billionaire"
颊 cheeks
脸颊 cheek
面颊 cheek
陶瓷 "pottery and porcelain; ceramics"
熏陶 "to seep in; to influence; to nurture; influence; training"