"to enter; to go into; to join; to become a member of; to confirm or agree with" 入
"to take in; income; revenue" 收入
"to throw into; to put into; to throw oneself into; to participate in; to invest in; absorbed; engrossed" 投入
"vigor; vitality; drive; spiritual" 精神
"wonderful; marvelous; brilliant" 精彩
"best feature; most important part of an object; quintessence; essence; soul" 精华
"mysterious; mystery" 神秘
"look; expression" 神情
"to form; to organize; group; team; classifier for sets, series, groups of people, batteries" 组
"to organize; organization; (biology) tissue; (textiles) weave" 组织
"to form; to make up; to constitute" 组成
group 小组
"to assemble; to combine; to compose; combination; association; set; compilation; (math.) combinatorial" 组合
"spinning and weaving" 纺织
"to interweave" 交织
"to weave; to knit; to plait; to braid; (fig.) to create (sth abstract, e.g. a dream, a lie etc)" 编织
"happy; cheerful; to laugh" 乐
"to entertain; to amuse; entertainment; recreation; amusement; hobby; fun; joy" 娱乐
"delight; pleasure; joy" 乐趣
"capability; ability" 能力
"to make an effort; to try hard; to strive; hard-working; conscientious" 努力
"power; force; strength" 力量
pressure 压力
"not to know; unaware; unknowingly; fig. not to admit (defeat, hardships, tiredness etc)" 不知
"to find out; to learn of" 得知
"each other; one another; mutually" 相
"each other; mutually; mutual" 互相
"to take note of; to pay attention to" 注意
"to register; to enroll" 注册
"to pay attention to; to follow sth closely; to follow (on social media); concern; interest; attention" 关注
"to clearly indicate" 注明
"italy; idea; meaning; thought; to think; wish; desire; intention; to expect; to anticipate" 意
"idea; opinion; meaning; wish; desire; interest; fun; token of appreciation, affection etc; to give as a small token; to do sth as a gesture of goodwill etc" 意思
"sense; meaning; significance; importance" 意义
"to agree; to consent; to approve" 同意
"to stop; to block; (computing) (coll.) slow; cassette" 卡
truck 卡车
card 卡片
"carter (name)" 卡特
"it seems; seemingly; as if" 似乎
"similar; analogous" 类似
"similar; alike" 相似
"at; from; because; than" 乎
"to care about" 在乎
"close to; intimate" 近乎
"to get rid of; to remove; to exclude; to eliminate; to wipe out; to divide; except; not including" 除
"to delete; to cancel" 删除
"to eliminate; to remove" 消除
"nature; character; property; quality; attribute; sexuality; sex; gender; suffix forming adjective from verb; suffix forming noun from adjective, corresponding to -ness or -ity; essence" 性
"woman; the female sex" 女性
"nature; disposition; temperament; character" 性格
"individuality; personality" 个性
"the male sex; a male" 男性
"classifier for gifts, newspaper, magazine, papers, reports, contracts etc" 份
"a share (in a company); stock" 股份
"one's share of expenses (e.g. when buying a gift collectively); cash gift" 份子
"composition; make-up; ingredient; element; component; one's social status" 成份
hour 钟头
"alarm clock" 闹钟
"bell tower; campanile; clock tower; bell tower, historic attraction in xian, beijing etc" 钟楼
"to sell; to betray; to spare no effort; to show off or flaunt" 卖
"to auction; auction sale; to sell at a reduced price" 拍卖
"to offer for sale; to sell; to sell out; to betray" 出卖
"prostitution; to prostitute oneself" 卖淫
"to sell off; to get rid of in a sale" 卖掉
"future; tomorrow; approaching; coming; pending" 未来
never 从未
"not having undergone; without (having gone though a certain process)" 未经
"not yet; still not" 尚未
"to answer; to reply; to respond" 答
"answer; solution" 答案
"to solve (a problem); to resolve (a difficulty); to provide an answer; solution; resolution; answer" 解答
"to combine; to join; unite; alliance" 联合
internet 互联网
"united nations" 联合国
"web page" 网页
"home page" 主页
"page; web page" 页面
"page of a book" 书页
"clear; obvious; unequivocal; to understand; to realize" 明白
tomorrow 明天
"proof; certificate; identification; testimonial; to prove; to testify; to confirm the truth of" 证明
"white; snowy; pure; bright; empty; blank; plain; clear; to make clear; in vain; gratuitous; free of charge; reactionary; anti-communist; funeral; to stare coldly; to write wrong character; to state; to explain; vernacular; spoken lines in opera" 白
"white; fig. reactionary; anti-communist" 白色
"baijiu, a spirit usually distilled from sorghum" 白酒
"pale; wan" 苍白
"to indicate; to point out" 指出
"to guide; to give directions; to direct; to coach; guidance; tuition" 指导
"to conduct; to command; to direct; conductor (of an orchestra)" 指挥
"to press; to push; to leave aside or shelve; to control; to restrain; to keep one's hand on; to check or refer to; according to; in the light of; (of an editor or author) to make a comment" 按
"according to; in accordance with; in the light of; on the basis of" 按照
"massage; to massage" 按摩
"on time; before deadline; on schedule" 按时
"push button" 按钮
"to negate; to deny; not" 否
"whether (or not); if; is or isn't" 是否
"whether or not; can it or can't it; is it possible?" 能否
"to declare to be untrue; to deny" 否认
"to reach; to achieve; to attain" 达到
"to express; to convey" 表达
"to reach; to arrive" 到达
"well-developed; flourishing; to develop; to promote; to expand; (literary) to achieve fame and fortune; to prosper" 发达
"to run; to run away; to escape; to run around (on errands etc); (of a gas or liquid) to leak or evaporate; (verb complement) away; off" 跑
"to run; to jog; (military) to march at the double" 跑步
"to flee from sth; to run away; to escape" 逃跑
"to run" 奔跑
"to run out" 跑出
immediately 立即
"can then (do sth); can immediately (do sth); (do sth) and that will suffice" 即可
"active; energetic; vigorous; positive (outlook); proactive" 积极
"extremely; exceedingly" 极为
extreme 极端
"black; dark; sinister; secret; shady; illegal; to hide (sth) away; to vilify" 黑
black 黑色
"dark; darkly; darkness" 黑暗
"black person; an illegal" 黑人
night 黑夜
"to give birth; to reproduce; to produce; product; resource; estate; property" 产
"goods; merchandise; product" 产品
"to arise; to come into being; to come about; to give rise to; to bring into being; to bring about; to produce; to engender; to generate" 产生
"to produce; to manufacture; to give birth to a child" 生产
"industry; estate; property; industrial" 产业
"(bound form) article; commodity; product; goods; (bound form) grade; rank; kind; type; variety; character; disposition; nature; temperament; to taste sth; to sample; to criticize; to comment; to judge; to size up; fret (on a guitar or lute)" 品
"brand name; trademark" 品牌
"commodity; goods; merchandise" 商品
"degree; level; extent" 程度
"course; academic program" 课程
"a course of lectures" 讲座
"constellation; astrological sign" 星座
"to be present" 在座
seat 座椅
"place; location; spot; point; office; department; bureau; respect; classifier for locations or items of damage: spot, point" 处
everywhere 到处
"to be in (some state, position, or condition)" 处于
"benefit; advantage; merit; gain; profit" 好处
"mistake; wrong; bad; interlocking; complex; to grind; to polish; to alternate; to stagger; to miss; to let slip; to evade; to inlay with gold or silver" 错
"correct; right; not bad; pretty good" 不错
"mistaken; false; wrong; error; mistake" 错误
"to miss (train, opportunity etc)" 错过
"that's right; that's good; can't go wrong" 没错
"nearby; neighboring; (in the) vicinity (of); neighborhood" 附近
"to approach; to get close to" 接近
"to be close to; to approach; to draw near" 靠近
"to be afraid; to fear; to dread; to be unable to endure; perhaps" 怕
"to be afraid; to be scared" 害怕
"fear; to dread; i'm afraid that...; perhaps; maybe" 恐怕
"fearless; not worried (by setbacks or difficulties); even if; even though" 不怕
"awful; dreadful; fearful; formidable; frightful; scary; hideous; horrible; terrible; terribly" 可怕
"to be in favor of; to support; to back; support; backing; to stand by" 支持
"to pay (money)" 支付
"to spend; to pay out; expenses; expenditure" 支出
"expenditures; expenses; to spend money; (coll.) to pay wages" 开支
"to hold; to grasp; to support; to maintain; to persevere; to manage; to run (i.e. administer); to control" 持
"to persevere with; to persist in; to insist on" 坚持
"to keep; to maintain; to hold; to preserve" 保持
"to do; to make; to go in for; to set up; to get hold of; to take care of" 搞
"to get people to laugh; funny; hilarious" 搞笑
"to do well at; to do a good job" 搞好
"mistake; to make a mistake; to blunder; mistaken" 搞错
"to make a mess; to mess with; to be wild; to sleep around; to jump into bed" 乱搞
"to be able to; to subdue; to restrain; to overcome; gram; tibetan unit of land area, about 6 ares; to subdue; to overthrow; to restrain" 克
"(try to) overcome (hardships etc); to conquer; to put up with; to endure" 克服
"mark (name); mark (monetary unit)" 马克
"jack (name)" 杰克
"to restrain; to control; restraint; self-control" 克制
government 政府
"politics; political" 政治
policy 政策
"administration; (attributive) administrative; executive" 行政
"seat of government; government repository (archive); official residence; mansion; presidential palace; (honorific) your home; prefecture (from tang to qing times)" 府
"prince's mansion" 王府
"educational establishment" 学府
"capital city of an autonomous region" 首府
"a register; block of printing; edition; version; page" 版
copyright 版权
"version; edition; release" 版本
"pirated; illegal" 盗版
"body; life; oneself; personally; one's morality and conduct; the main part of a structure or body; pregnant; classifier for sets of clothes: suit, twinset; kangxi radical 158" 身
"the body; one's health; in person" 身体
"itself; in itself; per se" 本身
"body; form; style; system; substance; to experience; aspect (linguistics)" 体
"media, esp. news media" 媒体
"concrete; definite; specific" 具体
"mountain; (coll.) small bundle of straw for silkworms to spin cocoons on" 山
"snow-capped mountain" 雪山
"to go down a hill; (of the sun or moon) to set" 下山
hilltop 山顶
"to climb a hill; to go to the mountains; (of silkworms) to go up bundles of straw (to spin cocoons); to pass away; (of the sun or moon) to rise" 上山
"ring; hoop; loop; (chain) link; classifier for scores in archery etc; to surround; to encircle; to hem in" 环
"environment; circumstances; surroundings; ambient" 环境
"environmental protection; environmentally friendly" 环保
"(zoology) segment (of the body of a worm, centipede etc); (fig.) a part of an integrated whole: aspect (of a project), element (of a policy), sector (of the economy), stage (of a process) etc" 环节
"to cycle; to circulate; circle; loop" 循环
"border; place; condition; boundary; circumstances; territory" 境
"within the borders; internal (to a country, province, city etc); domestic" 境内
"to enter a country" 入境
"exactly; in good order; whole; complete; entire; in order; orderly; to repair; to mend; to renovate; (coll.) to fix sb; to give sb a hard time; to mess with sb" 整
"to adjust; adjustment; revision" 调整
"to arrange; to tidy up; to sort out; to straighten out; to list systematically; to collate (data, files); to pack (luggage)" 整理
"whole entity; entire body; synthesis; as a whole (situation, construction, team etc); global; macrocosm; integral; holistic; whole" 整体
"to wear; to put on; to dress; to bore through; to pierce; to perforate; to penetrate; to pass through; to thread" 穿
"to pass through" 穿过
"to put on (clothes etc)" 穿上
"eight; 8" 八
"eighteen; 18" 十八
"eighty; 80" 八十
"august; eighth month (of the lunar year)" 八月
"gossip; gossipy" 八卦
"to pat; to clap; to slap; to swat; to take (a photo); to shoot (a film); racket (sports); beat (music)" 拍
"to take (a picture); to shoot (a film)" 拍摄
"to take a picture" 拍照
"to pat; to slap; (of a bird) to flap (one's wings)" 拍打
"undergarment; underwear" 内衣
"jacket; upper outer garment" 上衣
"overcoat; topcoat; cloak" 大衣
"seven; 7" 七
"seventeen; 17" 十七
"seventy; 70" 七十
"july; seventh month (of the lunar year)" 七月
"seven colors; a variety of colors; multicolored; rainbow-colored" 七彩
"to have bad luck; to be out of luck" 倒霉
"to overthrow; to knock down" 打倒
"but on the contrary; but expectedly" 反倒
"to collapse; to topple over" 倒下
"germany; german; virtue; goodness; morality; ethics; kindness; favor; character; kind" 德
"germany; german" 德国
"virtue; morality; ethics" 道德
"german (language)" 德语
"german (language)" 德文
"kind; type; class; category; similar; like; to resemble" 类
"humanity; human race; mankind" 人类
"and so on; and such" 之类
"type; kind; category; (computer programming) type" 类型
"to receive; to answer (the phone); to meet or welcome sb; to connect; to catch; to join; to extend; to take one's turn on duty; to take over for sb" 接
"to touch; to contact; access; in touch with" 接触
"mathematics; mathematical" 数学
data 数据
"desk; table; counter; platform; stage; terrace; stand; support; station; broadcasting station; classifier for vehicles or machines; typhoon" 台
taiwan 台湾
"(lit. and fig.) stage; arena" 舞台
"platform; terrace; flat-roofed building" 平台
"balcony; porch" 阳台
"bay; gulf; to cast anchor; to moor (a boat)" 湾
"(persian) gulf; bay; gulf" 海湾
"bay serving as a harbor" 港湾
"wan chai district of hong kong" 湾仔
morning 上午
"noon; midday" 中午
lunch 午饭
"lunch; luncheon" 午餐
"(bound form) the people; inhabitants of a country" 民
"the people" 人民
"nationality; ethnic group" 民族
"peasant; farmer" 农民
"renminbi (rmb); chinese yuan (cny)" 人民币
"function; capability" 功能
"skill; art; kung fu; labor; effort" 功夫
"homework; assignment; task; classwork; lesson; study" 功课
"to regard as; to figure; to calculate; to compute" 算
"considered to be; at last" 算是
computer 计算机
"to count; to calculate; to compute" 计算
"steam; vapor" 汽
gasoline 汽油
"soda; pop" 汽水
steam 蒸汽
"to gather; to unite; to unify; whole" 统
"tradition; traditional; convention; conventional" 传统
"to unify; to integrate; unified; integrated" 统一
"to sleep; to lie down" 睡
"to fall asleep" 睡着
"sleep; to sleep; (computing) to enter sleep mode" 睡眠
"to fall asleep" 入睡
"(commercial) trade" 贸易
"to deal; to trade; to transact; transaction; deal" 交易
"not easy to do sth; difficult; unchanging" 不易
"small net" 络
"to get in touch with; to contact; to stay in contact (with); liaison; (math.) connection" 联络
"arteries and veins; network of blood vessels; vascular system (of a plant or animal); overall context" 脉络
"energy channels; meridian (tcm); (dialect) trick; tactic" 经络
"wind; news; style; custom; manner" 风
style 风格
"scenery; landscape" 风景
"risk; hazard" 风险
"mien; bearing; grace; amorous feelings; flirtatious expressions; local conditions and customs; wind force, direction etc" 风情
"area; region; district; small; distinguish" 区
"difference; to distinguish; to discriminate; to make a distinction" 区别
"area; region; district" 区域
"according to; based on; basis; foundation" 根据
"origin; root (cause)" 根源
"(mainly used in the negative) in the first place; absolutely; simply" 压根
"father and mother; parents" 父母
"father and son" 父子
"father's father; paternal grandfather" 祖父
"mother; elderly female relative; origin; source; (of animals) female" 母
"letter (of the alphabet)" 字母
"father's mother; paternal grandmother" 祖母
"alma mater" 母校
"to make an appointment; to invite; approximately; pact; treaty; to economize; to restrict; to reduce (a fraction); concise" 约
"approximately; probably" 大约
"new york" 纽约
"to agree on sth (after discussion); to conclude a bargain; to arrange; to promise; to stipulate; to make an appointment; stipulated (time, amount, quality etc); an arrangement; a deal; appointment; undertaking; commitment; understanding; engagement; stipulation" 约定
"to economize; to conserve (resources); economy; frugal" 节约
"progress; improvement; to improve; to progress" 进步
"footstep; step" 脚步
"progressively; step by step" 逐步
"to agree; to consent; to be willing to" 肯
"lincoln (name); lincoln, us car make" 林肯
"would rather...; it would be better...; would prefer" 宁肯
"pertinent; apropos" 中肯
"hong kong" 香港
"cigarette; smoke from burning incense" 香烟
"fragrance; bouquet; sweet smell" 香味
"perfume; cologne" 香水
"harbor; port" 港
"port; harbor" 港口
"hong kong currency; hong kong dollar" 港币
"hong kong dollar" 港元
"to announce; to inform; report; newspaper; recompense; revenge" 报
"newspaper; newsprint" 报纸
"far; distant; remote; (intensifier in a comparison) by far; much (lower etc)" 远
"forever; eternal" 永远
"distant; by far" 远远
"distant place" 远处
"distant; remote" 遥远
"schoolboy; male student; boy; guy (young adult male)" 男生
"a man; a male" 男子
"male-female; male and female" 男女
"subscription; to subscribe to" 订阅
"to read" 阅览
"to consult; to refer to; to look sth up in a reference source" 查阅
"to design; to plan; design; plan" 设计
"to build; to construct; to establish; to develop; to institute" 建设
"to set up; to install" 设置
"plan; project; program; to plan; to map out" 计划
"to estimate; to reckon; (coll.) to suppose" 估计
"horse; horse or cavalry piece in chinese chess; knight in western chess" 马
"rome, capital of italy" 罗马
"cart; chariot; carriage; buggy" 马车
"to lean against or on; to stand by the side of; to come near to; to depend on; to trust; to fuck (vulgar)" 靠
"to rely on sth (for support etc); to depend on" 依靠
reliable 可靠
"to call at; to stop at; berth" 停靠
"to treat (an illness); medical treatment; therapy" 治疗
"to rule (a country); to govern; rule; regime" 统治
"law and order; public security" 治安
"to exist; to deposit; to store; to keep; to survive" 存
"to exist; to survive" 生存
"to conserve; to preserve; to keep; to save (a file etc) (computing)" 保存
"to deposit money (in a bank etc); bank savings; bank deposit" 存款
"two; double; pair; both; even (number)" 双
"bilateral; both sides; both parties involved" 双方
"the two eyes" 双眼
"legs; both legs; two legs" 双腿
"(bound form) machine; mechanism; (bound form) aircraft; (bound form) an opportunity; (bound form) crucial point; pivot; (bound form) quick-witted; flexible; (bound form) organic" 机
airplane 飞机
"mechanism; structure; organization; agency; institution" 机构
"(of water etc) clear; clean; quiet; still; pure; uncorrupted; clear; distinct; to clear; to settle (accounts)" 清
"clear; distinct; to understand thoroughly; to be clear about" 清楚
unclear 不清
"clear; distinct" 清晰
"clear-headed; sober; awake" 清醒
"distinct; clear; orderly; pain; suffering; deciduous bush used in chinese medicine (genus vitex)" 楚
"pain; anguish; suffering" 痛楚
"disconsolate; forlorn; grievance" 酸楚
"neat; lovely" 楚楚
"bill; list; form; single; only; sole; odd number" 单
"simple; not complicated" 简单
word 单词
"simple; pure; unsophisticated; merely; purely" 单纯
"it is said that; reportedly" 据说
"evidence; proof; testimony" 证据
"neck; collar; to lead; to receive; classifier for clothes, mats, screens etc" 领
"lead; leading; to lead; leadership; leader" 领导
"domain; sphere; field; territory; area" 领域
leader 领袖
"to transmit; to lead; to guide; to conduct; to direct" 导
"to lead to; to create; to cause; to bring about" 导致
"to direct; director (film etc)" 导演
"funds; capital" 资金
"banking; finance; financial" 金融
"gold; golden (opportunity); prime (time)" 黄金
fund 基金
"left; the left (politics); east; unorthodox; queer; wrong; differing; opposite" 左
"left and right; nearby; approximately; attendant; to control; to influence" 左右
"left; the left side; to the left of" 左边
"left hand; left-hand side" 左手
"left side" 左侧
"right hand; right-hand side" 右手
"right side; right, to the right" 右边
"(political) right; right wing; rightist" 右派
"life; fate; order or command; to assign a name, title etc" 命
"life (as the characteristic of living beings); living being; creature" 生命
"to withdraw the mandate of heaven (and transition to a new dynasty) (original meaning); revolution; revolutionary; to revolt (against sb or sth); to revolutionize (sth)" 革命
"fate; destiny" 命运
"time, us weekly news magazine; age; era; epoch; period (in one's life)" 时代
"modern times; modern age; modern era" 现代
"to turn; to change direction; to transfer; to forward (mail); (internet) to share (sb else's content)" 转
"to forward (a shipment); to reprint sth published elsewhere" 转载
"(of a person) to turn round; to face about; (of a widow) to remarry (archaic)" 转身
"to shift; to relocate; to transfer; (fig.) to shift (attention); to change (the subject etc); (medicine) to metastasize" 转移
"to go to work; to be on duty; to start work; to go to the office" 上班
"to finish work; to get off work" 下班
"class monitor; squad leader; team leader" 班长
"class (group of students); grade (in school)" 班级
"price; value; (chemistry) valence" 价
price 价格
"value; worth; fig. values (ethical, cultural etc)" 价值
"price; cost; consideration (in share dealing)" 代价
"square; frame; rule; (legal) case; style; character; standard; pattern; (grammar) case; to hinder; to come; to study exhaustively" 格
"strict; stringent; tight; rigorous" 严格
"(of sth) to move; to set in movement; to displace; to touch; to make use of; to stir (emotions); to alter" 动
"movement; motion; to act; to move" 动作
animal 动物
"to move (sb); to touch (sb emotionally); moving" 感动
"to cover; to encase; cover; sheath; to overlap; to interleave; to model after; to copy; formula; harness; loop of rope; (fig.) to fish for; to obtain slyly; classifier for sets, collections; bend (of a river or mountain range, in place names)" 套
"to form a complete set; compatible; matching; complementary" 配套
"coat; jacket" 外套
"glove; mitten" 手套
"outfit or suit (of clothes); set of coordinated items; kit" 套装
"simple; uncomplicated; letter; to choose; to select" 简
"to be abbreviated to; abbreviation; short form" 简称
"to provide assistance; to aid" 协助
"to subsidize; to provide financial aid; subsidy" 资助
"to request help; to appeal (for help)" 求助
"to rise; to flourish; to become popular; to start; to encourage; to get up; (often used in the negative) to permit or allow (dialect); maybe (dialect)" 兴
"interest (desire to know about sth); interest (thing in which one is interested); hobby" 兴趣
"excited; excitement; (physiology) excitation" 兴奋
"to be interested" 感兴趣
"forever; always; perpetual" 永
"eternal; everlasting; fig. to pass into eternity (i.e. to die)" 永恒
"never; will never" 永不
"everlasting; perpetual; lasting; forever; permanent" 永久
"unceasing; uninterrupted; continuous; constant" 不断
"to judge; to determine; judgment" 判断
"to interrupt; to break off; to break (a bone)" 打断
"diagnosis; to diagnose" 诊断
"song; to sing" 歌
song 歌曲
"to sing a song" 唱歌
singer 歌手
poem 诗歌
hospital 医院
doctor 医生
"medical treatment" 医疗
"medicine; medical science; study of medicine" 医学
"courtyard; institution" 院
"college; educational institute; school; faculty" 学院
"courtyard; garden; yard; patio" 院子
"chair of a board; president of a university; department head; dean; premier of the republic of china" 院长
"low; beneath; to lower (one's head); to let droop; to hang down; to incline" 低
"to reduce; to lower; to bring down" 降低
"to bow the head; to yield; to give in" 低头
"in a low voice; softly" 低声
"to be lower than" 低于
"wine (esp. rice wine); liquor; spirits; alcoholic beverage" 酒
"wine shop; pub (public house); hotel; restaurant" 酒店
"to cry; to weep" 哭
"to weep" 哭泣
"to cry loudly" 大哭
"sound of weeping" 哭声
"to cry bitterly" 痛哭
"strong; powerful; better; slightly more than; vigorous; violent" 强
"strong; intense" 强烈
"to reinforce; to strengthen; to increase" 加强
"to emphasize (a statement); to stress" 强调
"large; formidable; powerful; strong" 强大
"(line of) thought; thinking" 思维
"king or monarch; best or strongest of its type; grand; great" 王
king 国王
"prince; son of a king" 王子
"king; magnate; person having expert skill in something" 大王
dynasty 王朝
"after all; all in all; when all is said and done; in the final analysis" 毕竟
graduate 毕业生
"to finish; to end; to complete" 完毕
"(bound form) calm; peaceful; to calm; to set at ease; safe; secure; in good health; content; to place (sb) in a suitable position (job); to install; to fix; to fit; to bring (a charge against sb); to harbor (certain intentions)" 安
"to arrange; to plan; to set up; arrangements; plans" 安排
"quiet; peaceful; calm" 安静
"to comfort; to console" 安慰
"straight; erect; to stick out (a part of the body); to (physically) straighten up; to support; to withstand; outstanding; (coll.) quite; very; classifier for machine guns" 挺
"tall and straight" 挺拔
"upright; erect; to straighten up (one's back etc); to hold erect" 挺直
"progress; to advance" 挺进
"(standing) very straight; straight as a ramrod; bolt upright; well-ironed; trim" 笔挺
"busy; hurriedly; to hurry; to rush" 忙
hastily 急忙
"busy; bustling" 忙碌
"word; statement; speech; lyrics" 词
"vocabulary; list of words (e.g. for language teaching purposes); word" 词汇
dictionary 词典
noun 名词
"to exert; to strive" 努
"main hall; front courtyard; law court" 庭
"family; household" 家庭
"court of law" 法庭
courtyard 庭院
"to begin a (judicial) court session" 开庭
weather 天气
"to get angry; to take offense; angry; vitality; liveliness" 生气
"air; atmosphere" 空气
"atmosphere; mood" 气氛
"compass; a rule; regulation; to admonish; to plan; to scheme" 规
"to draw up a plan; to map out a program; a plan; a program" 规划
"scale; scope; extent" 规模
"to leave (a message etc); to retain; to stay; to remain; to keep; to preserve" 留
"to study abroad" 留学
"student studying abroad; (foreign) exchange student" 留学生
"to stick; to paste; to post (e.g. on a blog); to keep close to; to fit snugly; to subsidize; allowance (e.g. money for food or housing); sticker; classifier for sticking plaster: strip" 贴
"to subsidize; subsidy; allowance; to supplement (one's salary etc); benefit" 补贴
"to post (a notice); to advertise" 张贴
"considerate (of other people's needs)" 体贴
"to press close to; to snuggle close; intimate" 贴近
"to seem; like; as; if" 若
"a certain number or amount; how many?; how much?" 若干
if 若是
"if; supposing; in case" 倘若
"if; supposing; in case" 假若
"layer; level; gradation; arrangement of ideas; (a person's) standing" 层次
"high level; high class" 高层
"basic level; grassroots unit; basement layer" 基层
"social class" 阶层
"house; room; branch of an extended family; classifier for family members (or concubines)" 房
kitchen 厨房
"real estate" 房地产
"to exchange; to change (clothes etc); to substitute; to switch; to convert (currency)" 换
"to exchange; to swap; to switch (telecom); commutative (math); to commute" 交换
"to change; to switch; to convert; to transform" 转换
"to replace (a worn-out tire etc); to change (one's address etc)" 更换
"to exchange (sth) for (sth else); to replace with; to convert into" 换成
"to plot; to scheme; to bring about; to engineer; planning; producer; planner" 策划
"to divide up; to partition; to differentiate" 划分
"to sing; to call loudly; to chant" 唱
"sung performance; to sing for an audience" 演唱
"to sing" 歌唱
"game; to play" 游戏
"trip; journey; tourism; travel; tour; to travel" 旅游
"traveler; tourist; (online gaming) guest player" 游客
"tour guide; guidebook; to conduct a tour" 导游
"a drama; a play; theater; script of a play" 戏剧
"chinese opera" 戏曲
"to put on a play; to perform; fig. to pretend; to feign" 演戏
"still; yet; to remain; (literary) frequently; often" 仍
"still; as before; yet" 仍然
"still (remaining); to remain (the same); yet" 仍旧
"to attach importance to sth; to value" 重视
video 视频
"to look attentively at; to closely watch; to gaze at" 注视
"base; foundation; basis; basic; fundamental" 基础
"basically; on the whole" 基本上
"base (of operations); industrial or military base; al-qaeda" 基地
"brain; mind; head; essence" 脑
"head; skull; brains; mental capability" 脑袋
"brains; mind" 脑子
"brains; mind; skull; (fig.) gist (of a matter); leader; boss" 头脑
"hundred; numerous; all kinds of" 百
"common people" 百姓
"hundred years; century; lifetime" 百年
"during the night; at night; nighttime" 夜里
"very late at night" 深夜
"cooked rice; meal; devotee" 饭
"restaurant; hotel" 饭店
"classifier for vehicles" 辆
vehicle 车辆
"option; alternative; choice; to choose a project" 选项
"matter; item" 事项
"special; dedicated" 专项
"to restrict; to limit to; to constrain; restriction; constraint" 约束
"to bind; to restrict; to tie; to commit; fetters" 束缚
"attire; clothing" 装束
"mark; sign; label; to mark with a symbol, label, lettering etc; to bear (a brand name, registration number etc); prize; award; bid; target; quota; visible symptom; classifier for military units" 标
"title; heading; headline; caption; subject" 标题
"sign; mark; symbol; logo; to symbolize; to indicate; to mark" 标志
"ocean; sea; great number of people or things; (dialect) numerous" 海
"overseas; abroad" 海外
"the mind; the brain" 脑海
ocean 海洋
"hainan island" 海南
"nineteen; 19" 十九
ninety 九十
"september; ninth month (of the lunar year)" 九月
"jiujiang prefecture-level city in jiangxi; also jiujiang county" 九江
"resources; capital; to provide; to supply; to support; money; expense" 资
"material; resources; data; information; profile (internet)" 资料
"investment; to invest" 投资
"natural resource (such as water or minerals); resource (such as manpower or tourism)" 资源
"material; stuff; grain; feed; to expect; to anticipate; to guess" 料
"(raw) material; data; (fig.) person who has the potential to do the job" 材料
"drink; beverage" 饮料
plastics 塑料
"to attack; to accuse; to charge; an attack (terrorist or military)" 攻击
"to attack; to batter; (of waves) to pound against; shock; impact" 冲击
"attack (esp. surprise attack); raid; to attack" 袭击
"light; ray; bright; only; merely; to use up" 光
"sunshine; (of personality) upbeat; energetic; transparent (open to public scrutiny)" 阳光
"gaze; (fig.) attention; expression in one's eyes; look; (lit. and fig.) sight; vision" 目光
"(stage) lighting; light" 灯光
"time; era; period of time" 时光
"literature and art" 文艺
"arts and crafts; industrial arts" 工艺
"performing artist; actor" 艺人
"week; day of the week; sunday" 星期
"to be in charge of; to take responsibility for; to be to blame; conscientious" 负责
"person in charge" 负责人
"to criticize; to find fault with; to denounce" 指责
"ordinarily; in normal times; in peacetime" 平时
"tranquil; undisturbed; serene" 平静
"to propose; to suggest; to recommend; proposal; suggestion; recommendation" 建议
"to construct; building" 建筑
"to establish; to set up; to found" 建立
"to conduct; to hold" 举办
"to harvest; to reap; to gain; crop; harvest; profit; gain; bonus; reward" 收获
"to gain; to get; to acquire" 获取
"to win an award" 获奖
yesterday 昨
"yesterday evening; last night" 昨晚
yesterday 昨日
"last night" 昨夜
"dish (type of food); vegetable; cuisine; (coll.) (one's) type; (of one's skills etc) weak; poor" 菜
vegetables 蔬菜
food 饭菜
menu 菜单
"chinese cabbage; pak choi" 白菜
dog 狗
"bullshit; nonsense" 狗屁
"dog meat" 狗肉
"black bear; coward" 狗熊
"canine excrement; dog poo; bullshit" 狗屎
"oh (interjection indicating doubt or surprise)" 哦
"literary circles" 文坛
"temple of heaven (in beijing)" 天坛
"jug (earthenware with a big belly and a small opening)" 坛子
"agreement; pact; protocol" 协议
"to protest; protest" 抗议
"to draw (e.g. a bow); to pull; to stretch sth; to extend; to lengthen; to involve or implicate in; to attract; to lead; to guide; to leave; to provide evidence or justification for" 引
"to attract; to appeal to; to fascinate" 吸引
"to guide; to lead (around); to conduct; to boot; introduction; primer" 引导
"to thank; to apologize; (of flowers, leaves etc) to wither; to decline" 谢
"to thank; thanks; thank you" 谢谢
"(express) thanks; gratitude; grateful; thankful; thanks" 感谢
"many thanks; thanks a lot" 多谢
"to refuse politely" 谢绝
"to go to class; to attend class; to go to teach a class" 上课
text 课文
classroom 课堂
media 传媒
"intermediary; vehicle; vector; medium; media" 媒介
"go-between; matchmaker" 媒人
"scene; tableau; picture; image; screen (displayed by a computer); (motion picture) frame; field of view" 画面
"caricature; cartoon" 漫画
painter 画家
"animation; cartoon" 动画
"happiness; happy; blessed" 幸福
"misfortune; adversity; unfortunate; sad; unfortunately" 不幸
"fortunate; lucky; fortune; luck" 幸运
fortunately 幸好
"blessings; to wish sb well" 祝福
"toefl; test of english as a foreign language" 托福
"material benefit; benefit in kind; (social) welfare" 福利
"to understand; to comprehend" 懂
"to understand; to know; to comprehend" 懂得
"to grow beyond the naivete of childhood; to be aware of what is going on in the world; (esp. of a child) sensible; thoughtful; intelligent" 懂事
"to understand (on hearing); to catch (what is spoken)" 听懂
"to understand what one is reading or watching" 看懂
"to fall; to drop; to lag behind; to lose; to go missing; to reduce; fall (in prices); to lose (value, weight etc); to wag; to swing; to turn; to change; to exchange; to swap; to show off; to shed (hair); (used after certain verbs to express completion, fulfillment, removal etc)" 掉
"to drop down; to fall" 掉下
"to forget" 忘掉
"to get rid of; to exclude; to eliminate; to remove; to delete; to strip out; to extract" 去掉
"(of planes etc) to fly; flying; flight; aviation" 飞行
"very fast; at lightning speed; (coll.) razor-sharp" 飞快
"to circle in the air; to soar" 飞翔
"to authorize" 授权
"to award; to confer" 授予
"to teach; to give lessons" 授课
"to have; to possess" 具有
online 在线
"itinerary; route; political line (e.g. right revisionist road)" 路线
"hotline (communications link)" 热线
"line; circuit; wire; road; railway track; bus route" 线路
"elegant; polished" 漂
"pretty; beautiful" 漂亮
"(of a boat) to float; to drift; to lie at anchor; (fig.) to roam; to lead a wandering existence" 漂泊
"to float on the current; to drift along or about; rafting" 漂流
"to float; to hover; to drift (also fig., to lead a wandering life); to rove; showy; superficial" 漂浮
"bright; shining; glittering; to become clear" 明亮
"to strike a pose (chinese opera); (fig.) to make a public appearance; to come out in public (revealing one's true personality, opinions etc); (of a product) to appear on the market or at a trade show etc" 亮相
"wide; numerous; to spread" 广
"guangzhou subprovincial city and capital of guangdong; canton" 广州
"broadcast; broadcasting; to broadcast; (formal) to propagate; to publicize" 广播
"to weigh; to state; to name; name; appellation; to praise" 称
"to be called; to be known as" 称为
"to call; to address as; form of address; appellation" 称呼
"to call oneself; to claim to be; to profess; to claim a title" 自称
"shenzhen subprovincial city in guangdong, special economic zone close to hong kong" 深圳
"deep; profound" 深深
"profound; deep; deep-going" 深刻
"to penetrate deeply; thorough" 深入
"a row; a line; to set in order; to arrange; to line up; to eliminate; to drain; to push open; platoon; raft; classifier for lines, rows etc" 排
ranking 排名
"to line up" 排队
"to eliminate; to remove; to exclude; to rule out" 排除
"lightly; softly" 轻轻
"light; gentle; relaxed; effortless; uncomplicated; to relax; to take things less seriously" 轻松
"to lighten; to ease; to alleviate" 减轻
"to commemorate; to honor the memory of; memento; keepsake; souvenir" 纪念
age 年纪
"general; approximate" 概
"concept; idea" 概念
"general situation; summary" 概况
"to alert; to warn; police" 警
"police; police officer" 警察
police 警方
"civil police; prc police" 民警
"to warn; to admonish" 警告
"to examine; to inquire; to observe; to inspect; to look into; obvious; clearly evident" 察
"to observe; to watch; to survey" 观察
"to inspect; to observe and study; on-the-spot investigation" 考察
"to sense; to perceive; to become aware of; to detect" 察觉
"to diminish; to subside; to consume; to reduce; to idle away (the time); to require; to take" 消
"to disappear; to fade away" 消失
"to consume; to spend" 消费
consumer 消费者
"to shine; to illuminate; according to; in accordance with; to shine; to illuminate; to reflect; to look at (one's reflection); to take (a photo); photo; as requested; as before" 照
"to take care of; to show consideration; to attend to; to look after" 照顾
passport 护照
"common; general; to share; together; total; altogether" 共
"common; joint; jointly; together; collaborative" 共同
altogether 一共
"to have altogether; in all" 共有
"woods; forest; circle(s) (i.e. specific group of people); a collection (of similar things)" 林
forest 森林
"woods; grove; forest" 树林
"berlin, capital of germany" 柏林
"guilin prefecture-level city in guangxi" 桂林
"since; as; this being the case" 既然
"is both ...(and...); since; as; being the case that" 既是
"already fixed; set; established" 既定
already 既已
"investigation; inquiry; to investigate; to survey; survey; (opinion) poll" 调查
"to coordinate; to harmonize; to fit together; to match (colors etc); harmonious; concerted" 协调
"inspection; to examine; to inspect" 检查
"to check; to inquire; to consult (a document etc); inquiry; query" 查询
"to examine; to test; to check" 验
"experience; to experience" 经验
"to experience for oneself" 体验
"experiment; test; experimental; to experiment" 实验
"experiment; test; to experiment; experimental" 试验
"to the greatest extent; (when used before a noun of location) furthest or extreme; to be within the limits of; to give priority to" 尽
"as much as possible; to the greatest extent" 尽量
"end; extremity; limit" 尽头