ye3jin1 冶金
ye3lian4 冶炼
yao1ye3 妖冶
pi2lin2 毗邻
nei3 馁
qi4nei3 气馁
beng4fa1 迸发
di4jiao4 地窖
bing1jiao4 冰窖
jiao3huai2 脚踝
tu3bo1 吐蕃
wei1e2 巍峨
wei1ran2 巍然
yi4ri4 翌日
yi4nian2 翌年
fa4ji4 发髻
si1shu2 私塾
yu2shu4 榆树
qin2cai4 芹菜
ji3zhui1 脊椎
yao1zhui1 腰椎
diao1ling2 凋零
diao1xie4 凋谢
hui4qi4 晦气
hui4an4 晦暗
yin3hui4 隐晦
chan2chan2 潺潺
lian2dao1 镰刀
ying2guang1 荧光
ying2ping2 荧屏
zhuang1zhen1 装帧
jiao1shi2 礁石
nu2bi4 奴婢
bi4nü3 婢女
gao1yang2 羔羊
yang2gao1 羊羔
xian1qin2 先秦
qin2qiang1 秦腔
mang3 莽
mang3zhuang4 莽撞
gao1liang2 高粱
qiu3 糗
jian1mie4 歼灭
weng4 瓮
dian1chi2 滇池
han4jie1 焊接
lin3 凛
lin3lie4 凛冽
du4jin1 镀金
hai3zao3 海藻
ci4wei5 刺猬
peng1peng1 怦怦
duan4zi5 缎子
duan4dai4 缎带
zi4shi4 自恃
chang2yang2 徜徉
rong3 冗
rong3chang2 冗长
yin1yun1 氤氲
diao1pi2 貂皮
zhuo2zhuang4 茁壮
ka1 咖
chui1yan1 炊烟
chui1ju4 炊具
wei2jiao3 围剿
liao2liang4 嘹亮
hai4sao4 害臊
ku4dang1 裤裆
shan1shan1 姗姗
bo2hai3 渤海
zhui1su4 追溯
hui2su4 回溯
su4yuan2 溯源
zhuan4ke4 篆刻
zang4fu3 脏腑
you4er3 诱饵
cha3 衩
ku4cha3 裤衩
cuo2 痤
mo2jie2 摩羯
zhong1shu1 中枢
lei2zhui4 累赘
zhui4shu4 赘述
zhui4rou4 赘肉
dun3 盹
da3dun3 打盹
lin2mo2 临摹
miao2mo2 描摹
ren4shen1 妊娠
yan2xi2 筵席
ci1 疵
bei4lun4 悖论
zha4cai4 榨菜
ya1zha4 压榨
zha4qu3 榨取
jia1suo3 枷锁
yang2zhuang1 佯装
gu3huo4 蛊惑
han1shui4 酣睡
han1chang4 酣畅
tang2se4 搪塞
pin2ji2 贫瘠
bai4ye4 拜谒
meng4yan3 梦魇
shun3 吮
shun3xi1 吮吸
xi1shun3 吸吮
ju1ji1 狙击
xu1yu2 须臾
zuo4yi1 作揖
mi2lan4 糜烂
lei4tai2 擂台
pan2huan2 盘桓
gan3lan3 橄榄
si4ji1 伺机
tiao4zao5 跳蚤
cun3 忖
si1cun3 思忖
jing1yu2 鲸鱼
jing1fan1 经幡
qing3jian3 请柬
bing1lang5 槟榔
bing1cheng2 槟城
lang2tou5 榔头
kui3 傀
kui3lei3 傀儡
qing2su4 情愫
zhi2niu4 执拗
ao4kou3 拗口
tie3qiao1 铁锹
zi4xu3 自诩
shan1lu4 山麓
shang1que4 商榷
hang1 夯
hang1shi2 夯实
jiao4suo1 教唆
li4qing1 沥青
bing4qi4 摒弃
lü2 榈
ji4yu2 鲫鱼
sheng1ge1 笙歌
feng1huo3 烽火
xiao1xiong2 枭雄
nie4ru2 嗫嚅
liu2suan1 硫酸
liu2huang2 硫磺
guan1di3 官邸
fu3di3 府邸
bei1chuang4 悲怆
zhen1bie2 甄别
hui4xing1 彗星
xiao3qu4 小觑
ke4shou3 恪守
fei1e2 飞蛾
ne4 讷
mu4ne4 木讷
kuang2fei4 狂吠
gou3fei4 狗吠
hua1pu3 花圃
miao2pu3 苗圃
xun4fu2 驯服
ma1sa5 摩挲
xiao3qi4 小憩
xiu1qi4 休憩
zan1 簪
jian1mo4 缄默
zhen1yan2 箴言
zang1 赃
zang1kuan3 赃款
zang1wu4 赃物
jiao3liao4 脚镣
lei2ting2 雷霆
zao1yang1 遭殃
yang1ji2 殃及
zhu4cang2 贮藏
zhu4cun2 贮存
shan1zha1 山楂
lao3wo1 老挝
yan1ge1 阉割
guang3mao4 广袤
zhen4she4 震慑
wei1she4 威慑
nan3 腩
can2hai2 残骸
keng1qiang1 铿锵
nan1 囡
nan1nan1 囡囡
pei1tai1 胚胎
xing2tai2 邢台
wu2gong1 蜈蚣
xi4xue4 戏谑
sou1sou1 嗖嗖
yu4tou5 芋头
shan1yu4 山芋
yang2yu4 洋芋
zhan4hao2 战壕
miao3shi4 藐视
zhe3zi5 褶子
ceng1 噌
xi1luo4 奚落
han4shou3 颔首
xue2tou2 噱头
zuo4sui4 作祟
luan2sheng1 孪生
pao1mao2 抛锚
mie1 乜
min3mie4 泯灭
you4zi5 柚子
er3hai3 洱海
lan2lü3 褴褛
ru3xian4 乳腺
ke1dou3 蝌蚪
yan1ran2 嫣然
lian2mei4 联袂
ba3zi5 靶子
da3ba3 打靶
zhang1zhou1 漳州
ao2you2 遨游
dian4nian4 惦念
shan4yang3 赡养
gui1xiu4 闺秀
gui1fang2 闺房
da3yang4 打烊
cu4si3 猝死
cu4ran2 猝然
tuo3yuan2 椭圆
ye2yu2 揶揄
zi4yi4 恣意
jiao3jie2 皎洁
li3yu3 俚语
jing1song3 惊悚
guo1guo5 蝈蝈
zhao4yun2 赵云
yan1zhao4 燕赵
yu1ni2 淤泥
chui2xian2 垂涎
qu2 瞿
jiao1long2 蛟龙
tuan1 湍
tuan1ji2 湍急
tian2geng3 田埂
ya2zi5 伢子
quan2gu3 颧骨
gou1he4 沟壑
ni2qiu5 泥鳅
ga3 尕
qi2dai4 脐带
dian4nong2 佃农
jiong3jiong3 炯炯
he2xu4 和煦
huan4guan1 宦官
xue3qiao1 雪橇
wu4ai3 雾霭
yi4yu3 呓语
meng4yi4 梦呓
tao1tie4 饕餮
tie4 餮
e1 婀
nang3 攮
hua4tuo2 华佗
tou2zi5 骰子
zhang1shu4 樟树
zhang1mu4 樟木
ne2zha1 哪吒
man2yu2 鳗鱼
pu2fu2 匍匐
pang2guang1 膀胱
wei2gan1 桅杆
kai1ken3 开垦
fan4wen2 梵文
bang4chui2 棒槌
hao1 蒿
chan2chu2 蟾蜍
ya2yin2 牙龈
wu2yin2 无垠
yong3dao4 甬道
ze4 仄
ping2ze4 平仄
zhao1lai2 招徕
tuo2niao3 鸵鸟
ga1la2 旮旯
zeng4liang4 锃亮
pu2yang2 濮阳
yang2wei3 阳痿
xiao4ye4 笑靥
su4su4 簌簌
lie4qie5 趔趄
tu3pi1 土坯
fu1hua4 孵化
geng3zhi2 耿直
yan3jian3 眼睑
jia1mian3 加冕
wei4mian3 卫冕
fen4men4 愤懑
cuo1tuo2 蹉跎
song4ti3 宋体
shao2guan1 韶关
wei2fang1 潍坊
zha4meng3 蚱蜢
zhen3mi4 缜密
bo1bo5 饽饽
zhu4chong2 蛀虫
shen1an1 深谙
yin1mie4 湮灭
fa3ma3 砝码
bu4chi4 不啻
di2xi4 嫡系
chan3mei4 谄媚
bu3yu4 哺育
bu3ru3 哺乳
han2bao1 含苞
ji4dong4 悸动
xin1ji4 心悸
ya1kou3 垭口
a1hong1 阿訇
zhe4gu1 鹧鸪
gen3 艮
xi1yi4 蜥蜴
zhe2fu2 蛰伏
gen4 亘
gen4gu3 亘古
pan2tao2 蟠桃
jie2wen4 诘问
jing1qi2 旌旗
yi4xiang3 臆想
pan2ju4 盘踞
mou2li4 牟利
feng1yu2 丰腴
tan2he2 弹劾
su4yuan4 夙愿
chuang1ling2 窗棂
hui1xia4 麾下
niu2du2 牛犊
ji1jiao3 犄角
tan2hua1 昙花
zi1bo2 淄博
yan4pin3 赝品
ling2jiu4 灵柩
zhi3chi3 咫尺
gua4zi5 褂子
huan4san4 涣散
chen3 碜
han2chen5 寒碜
pang1 滂
pang1tuo2 滂沱
qiao2mai4 荞麦
lao3yu4 老妪
liao2yuan2 燎原
qiang3bao3 襁褓
tan3lu4 袒露
pian1tan3 偏袒
tan3hu4 袒护
wa3li4 瓦砾
bian1chui2 边陲
dou3sou3 抖擞
shui3beng4 水泵
lu2zhou1 泸州
kao4lao2 犒劳
jue2qu3 攫取
feng2ren4 缝纫
yun3shi2 陨石
qing1tiao1 轻佻
ma3jiu4 马厩
chen2mian3 沉湎
bei1tong4 悲恸
chu1bin4 出殡
bin4zang4 殡葬
mu4xu5 苜蓿
zhen4zai1 赈灾
tun2ji1 囤积
jian4xing2 饯行
mi4jian4 蜜饯
an1chun2 鹌鹑
wo4xuan2 斡旋
xun4qing2 殉情
zheng1liu2 蒸馏
gou1lou2 佝偻
yi3ni3 旖旎
hui2xiang1 茴香
ying2lian2 楹联
wu2yang4 无恙
jian4zi5 毽子
dong4he4 恫吓
chan2ruo4 孱弱
lin2yi2 临沂
you2yi4 游弋
jian3du2 简牍
tui1sang3 推搡
gu1lu4 轱辘
chong4 铳
li4ji5 痢疾
qing1ke1 青稞
dong4ti3 胴体
gui1yu2 鲑鱼
ming2mu4 瞑目
tai4zhu1 泰铢
zhi4gu4 桎梏
ba1shu3 巴蜀
shu3guo2 蜀国
men2mei2 门楣
xie2ni4 斜睨
huang2li2 黄鹂
ai2ai2 皑皑
kai3jia3 铠甲
yi2shuang1 遗孀
jin1guo2 巾帼
lou4kong1 镂空
li2huan4 罹患
li2nan4 罹难
ou1ge1 讴歌
qun1 逡
qun1xun2 逡巡
guan4xi3 盥洗
xin1hai4 辛亥
rang2 瓤
fu2zhi3 福祉
wei1yi2 逶迤
kang4li4 伉俪
chen1zhou1 郴州
zheng1rong2 峥嵘
nüe4ji2 疟疾
dong4zu2 侗族
qi2pa1 奇葩
zhi1zi5 栀子
shao2yao4 芍药
xia4e4 下颚
li4lin2 莅临
qian3quan3 缱绻
lin2xuan3 遴选
xun2zi3 荀子
da2da2 鞑靼
xian2chuang1 舷窗
chuan2xian2 船舷
zhong1kui2 钟馗
bu4yu2 不渝
xue3yu2 鳕鱼
gong1qing1 公卿
cha1cha5 喳喳
fu4ma3 驸马
niu2meng2 牛虻
fang2xun4 防汛
lu2yu2 鲈鱼
lin2xun2 嶙峋
gou4bing4 诟病
cong1long2 葱茏
zan1ba1 糌粑
shi4kuai4 市侩
chao2xi1 潮汐
shu2ren3 熟稔
chao2jin4 朝觐
jia3yin2 甲寅
sa4sa4 飒飒
xun4gu3 训诂
hu2zhou1 胡诌
tui1wei3 推诿
shen2kan1 神龛
kai4 忾
fen1yun2 纷纭
fu4gao4 讣告
xia4he2 下颌
mai4jie1 麦秸
rui2 蕤
huang2dan3 黄疸
jue2shuo4 矍铄
pi1lou4 纰漏
tie3xian1 铁锨
he2ze2 菏泽
ao2zhan4 鏖战
hong4 讧
nei4hong4 内讧
hui2chong2 蛔虫
gan4zhou1 赣州
hu2lun2 囫囵
bin4qi4 摈弃
po3 叵
zhi1ya1 枝桠
cheng1mu4 瞠目
min2jiang1 岷江
yi4ye4 肄业
zhua1jiu1 抓阄
zhun1 谆
kao1 尻
kuang3 夼
pou2 抔
liao3 钌
mang1 牤
hang4 沆
ou4 怄
qia2 拤
kuai3 㧟
pie3 苤
m2 呣
cu2 徂
fa4 珐
kei1 剋
chai4 虿
gen2 哏
mou1 哞
jiong1 扃
pian2 骈
chao4 耖
bu1 逋
mu2 毪
biao4 俵
nü4 衄
zou1 诹
dao2 捯
sao4 埽
ge3 舸
ken4 裉
pian3 谝
yong2 喁
weng3 蓊
lou1 䁖
teng1 熥
zen4 谮
zun3 撙
nou4 耨
pang3 耪
man1 颟
tuan3 疃
bo4 檗
hou1 齁
gang4 戆
nang4 齉
xin3 伈
den4 扽
xiong4 诇
zang3 驵
da5 垯
lü4 垏
long4 哢
huang4 㿠
cuo3 脞
ruan2 堧
tian4 瑱
bu2 醭