培训 pei2xun4
栽培 zai1pei2
养 yang3
养成 yang3cheng2
修养 xiu1yang3
训 xun4
训练 xun4lian4
教训 jiao4xun5
军训 jun1xun4
练 lian4
教练 jiao4lian4
熟练 shu2lian4
帖子 tie3zi5
落 luo4
角落 jiao3luo4
落后 luo4hou4
落实 luo4shi2
落下 luo4xia4
时刻 shi2ke4
此刻 ci3ke4
牌子 pai2zi5
名牌 ming2pai2
招牌 zhao1pai5
皮 pi2
皮肤 pi2fu1
皮鞋 pi2xie2
调皮 tiao2pi2
肚皮 du4pi2
俺 an3
范围 fan4wei2
氛围 fen1wei2
围绕 wei2rao4
迅速 xun4su4
高速 gao1su4
观众 guan1zhong4
众人 zhong4ren2
众多 zhong4duo1
优 you1
优秀 you1xiu4
优势 you1shi4
优惠 you1hui4
优美 you1mei3
秀 xiu4
秀才 xiu4cai5
清秀 qing1xiu4
秀丽 xiu4li4
颗粒 ke1li4
期待 qi1dai4
对待 dui4dai4
接待 jie1dai4
大型 da4xing2
典型 dian3xing2
造型 zao4xing2
有趣 you3qu4
借口 jie4kou3
借助 jie4zhu4
凭借 ping2jie4
借鉴 jie4jian4
堆 dui1
堆积 dui1ji1
堆满 dui1man3
堆放 dui1fang4
构成 gou4cheng2
构建 gou4jian4
压 ya1
镇压 zhen4ya1
压抑 ya1yi4
压迫 ya1po4
聊 liao2
聊天 liao2tian1
无聊 wu2liao2
闲聊 xian2liao2
抛弃 pao1qi4
遗弃 yi2qi4
废弃 fei4qi4
假 jia3
假如 jia3ru2
暑假 shu3jia4
假期 jia4qi1
假设 jia3she4
骂 ma4
骂人 ma4ren2
大骂 da4ma4
咒骂 zhou4ma4
辱骂 ru3ma4
销售 xiao1shou4
促销 cu4xiao1
推销 tui1xiao1
出售 chu1shou4
售价 shou4jia4
零售 ling2shou4
飞船 fei1chuan2
船长 chuan2zhang3
小船 xiao3chuan2
轮船 lun2chuan2
破 po4
破产 po4chan3
取 qu3
取得 qu3de2
取消 qu3xiao1
奥 ao4
奥运 ao4yun4
奥迪 ao4di2
奥秘 ao4mi4
茶叶 cha2ye4
茶馆 cha2guan3
挂 gua4
悬挂 xuan2gua4
牵挂 qian1gua4
挂断 gua4duan4
挂钩 gua4gou1
摸 mo1
抚摸 fu3mo1
摸索 mo1suo5
触摸 chu4mo1
纳闷 na4men4
归纳 gui1na4
纳入 na4ru4
容纳 rong2na4
误会 wu4hui4
耽误 dan1wu5
失误 shi1wu4
台阶 tai2jie1
阶级 jie1ji2
春 chun1
春天 chun1tian1
春秋 chun1qiu1
鸡蛋 ji1dan4
小鸡 xiao3ji1
母鸡 mu3ji1
龄 ling2
年龄 nian2ling2
高龄 gao1ling2
同龄 tong2ling2
微 wei1
微微 wei1wei1
稍微 shao1wei1
项链 xiang4lian4
拉链 la1lian4
巨大 ju4da4
巨人 ju4ren2
巨头 ju4tou2
巨星 ju4xing1
职业 zhi2ye4
职工 zhi2gong1
职务 zhi2wu4
辞职 ci2zhi2
均 jun1
平均 ping2jun1
人均 ren2jun1
均可 jun1ke3
均匀 jun1yun2
宜 yi2
不宜 bu4yi2
事宜 shi4yi2
短 duan3
短暂 duan3zan4
短期 duan3qi1
缩短 suo1duan3
寻 xun2
寻求 xun2qiu2
寻常 xun2chang2
搜寻 sou1xun2
意味 yi4wei4
滋味 zi1wei4
口味 kou3wei4
藏 cang2
隐藏 yin3cang2
藏族 zang4zu2
替 ti4
代替 dai4ti4
替代 ti4dai4
交替 jiao1ti4
替换 ti4huan4
床 chuang2
起床 qi3chuang2
上床 shang4chuang2
床边 chuang2bian1
临床 lin2chuang2
顶 ding3
头顶 tou2ding3
屋顶 wu1ding3
顶上 ding3shang4
军事 jun1shi4
冠军 guan4jun1
军队 jun1dui4
欲望 yu4wang4
性欲 xing4yu4
情欲 qing2yu4
食欲 shi2yu4
呆 dai1
发呆 fa1dai1
惊呆 jing1dai1
呆滞 dai1zhi4
呆住 dai1zhu4
番茄 fan1qie2
番禺 pan1yu2
轮番 lun2fan1
演出 yan3chu1
表演 biao3yan3
宝宝 bao3bao5
宝贝 bao3bei4
宝玉 bao3yu4
盘 pan2
硬盘 ying4pan2
光盘 guang1pan2
键盘 jian4pan2
盘子 pan2zi5
央 yang1
中央 zhong1yang1
央行 yang1hang2
央求 yang1qiu2
承受 cheng2shou4
承诺 cheng2nuo4
圈 quan1
圈子 quan1zi5
眼圈 yan3quan1
圈套 quan1tao4
圆圈 yuan2quan1
目录 mu4lu4
录取 lu4qu3
戴上 dai4shang5
穿戴 chuan1dai4
戴维 dai4wei2
爱戴 ai4dai4
日益 ri4yi4
权益 quan2yi4
收益 shou1yi4
宣 xuan1
宣言 xuan1yan2
宣称 xuan1cheng1
弟弟 di4di5
弟子 di4zi3
小弟 xiao3di4
弟兄 di4xiong5
面积 mian4ji1
积分 ji1fen1
货币 huo4bi4
外币 wai4bi4
鸟 niao3
小鸟 xiao3niao3
飞鸟 fei1niao3
鸟类 niao3lei4
伊朗 yi1lang3
伊凡 yi1fan2
抗拒 kang4ju4
奶 nai3
奶奶 nai3nai5
牛奶 niu2nai3
奶粉 nai3fen3