弹琴 tan2qin2
小麦 xiao3mai4
麦子 mai4zi5
麦克 mai4ke4
横 heng2
纵横 zong4heng2
横行 heng2xing2
横向 heng2xiang4
拷贝 kao3bei4
贝壳 bei4ke2
搬家 ban1jia1
搬迁 ban1qian1
搬走 ban1zou3
搬运 ban1yun4
钥匙 yao4shi5
陶醉 tao2zui4
麻醉 ma2zui4
沉醉 chen2zui4
高峰 gao1feng1
山峰 shan1feng1
顶峰 ding3feng1
珠峰 zhu1feng1
郁闷 yu4men4
忧郁 you1yu4
浓郁 nong2yu4
抑郁 yi4yu4
闷 men4
沉闷 chen2men4
苦闷 ku3men4
脆 cui4
脆弱 cui4ruo4
清脆 qing1cui4
伦敦 lun2dun1
伦理 lun2li3
英伦 ying1lun2
敦 dun1
敦促 dun1cu4
预防 yu4fang2
防治 fang2zhi4
消防 xiao1fang2
公寓 gong1yu4
寓言 yu4yan2
寓意 yu4yi4
寓所 yu4suo3
埃及 ai1ji2
尘埃 chen2ai1
锅 guo1
锅炉 guo1lu2
摩托 mo2tuo1
观摩 guan1mo2
灌输 guan4shu1
灌木 guan4mu4
灌溉 guan4gai4
异常 yi4chang2
异性 yi4xing4
诧异 cha4yi4
苹果 ping2guo3
结尾 jie2wei3
尾声 wei3sheng1
尾随 wei3sui2
耶 ye1
耶稣 ye1su1
聚会 ju4hui4
聚集 ju4ji2
团聚 tuan2ju4
女郎 nü3lang2
新郎 xin1lang2
法郎 fa3lang2
特征 te4zheng1
象征 xiang4zheng1
征服 zheng1fu2
征求 zheng1qiu2
惧怕 ju4pa4
畏惧 wei4ju4
润 run4
利润 li4run4
湿润 shi1run4
滋润 zi1run4
红润 hong2run4
烂 lan4
灿烂 can4lan4
破烂 po4lan4
腐烂 fu3lan4
绚烂 xuan4lan4
泰国 tai4guo2
泰山 tai4shan1
掏 tao1
掏出 tao1chu1
掏钱 tao1qian2
凌晨 ling2chen2
凌云 ling2yun2
清晨 qing1chen2
晨报 chen2bao4
晨曦 chen2xi1
庆祝 qing4zhu4
祝贺 zhu4he4
祝愿 zhu4yuan4
零食 ling2shi2
零钱 ling2qian2
零件 ling2jian4
天井 tian1jing3
嘿嘿 hei1hei1
柳 liu3
柳树 liu3shu4
肩膀 jian1bang3
肩头 jian1tou2
并肩 bing4jian1
披肩 pi1jian1
膀 bang3
翅膀 chi4bang3
淡淡 dan4dan4
平淡 ping2dan4
冷淡 leng3dan4
暗淡 an4dan4
捧 peng3
捧场 peng3chang3
绕 rao4
环绕 huan2rao4
绕过 rao4guo4
缠绕 chan2rao4
碟 die2
碟子 die2zi5
光碟 guang1die2
梅花 mei2hua1
梅子 mei2zi5
沿着 yan2zhe5
沿途 yan2tu2
沿海 yan2hai3
前沿 qian2yan2
匆匆 cong1cong1
匆忙 cong1mang2
嘉宾 jia1bin1
嘉兴 jia1xing1
豆腐 dou4fu5
腐朽 fu3xiu3
私人 si1ren2
自私 zi4si1
隐私 yin3si1
私下 si1xia4
盒子 he2zi5
饭盒 fan4he2
盒饭 he2fan4
牺牲 xi1sheng1
牲口 sheng1kou5
牲畜 sheng1chu4
拨打 bo1da3
拨通 bo1tong1
拨款 bo1kuan3
拨开 bo1kai1
扇子 shan4zi5
风扇 feng1shan4
爆炸 bao4zha4
爆发 bao4fa1
引爆 yin3bao4
炸 zha4
轰炸 hong1zha4
炸药 zha4yao4
宾 bin1
来宾 lai2bin1
宾客 bin1ke4
幻想 huan4xiang3
梦幻 meng4huan4
幻觉 huan4jue2
科幻 ke1huan4
税收 shui4shou1
关税 guan1shui4
税务 shui4wu4
纳税 na4shui4
邪教 xie2jiao4
悲剧 bei1ju4
剧场 ju4chang3
抹 mo3
抹去 mo3qu4
涂抹 tu2mo3
抹布 ma1bu4
煮熟 zhu3shou2
煮饭 zhu3fan4
挖 wa1
挖掘 wa1jue2
锛 ben1
寝 qin3
感冒 gan3mao4
冒充 mao4chong1
假冒 jia3mao4
浅 qian3
肤浅 fu1qian3
深浅 shen1qian3
启动 qi3dong4
启发 qi3fa1
启示 qi3shi4
开启 kai1qi3
闲 xian2
悠闲 you1xian2
闲话 xian2hua4
愤怒 fen4nu4
气愤 qi4fen4
悲愤 bei1fen4
愤慨 fen4kai3
怒 nu4
怒火 nu4huo3
大怒 da4nu4
恼怒 nao3nu4
蛮 man2
羡慕 xian4mu4
慕容 mu4rong2
爱慕 ai4mu4
仰慕 yang3mu4
聘 pin4
聘请 pin4qing3
应聘 ying4pin4
诚聘 cheng2pin4
诸多 zhu1duo1
诸如 zhu1ru2
诸位 zhu1wei4
诸侯 zhu1hou2
鲜艳 xian1yan4
艳丽 yan4li4
罢了 ba4le5
罢工 ba4gong1
作罢 zuo4ba4
胳膊 ge1bo5
过剩 guo4sheng4
嫌疑 xian2yi2
嫌弃 xian2qi4
嫌犯 xian2fan4
胡同 hu2tong4
胡子 hu2zi5
胡说 hu2shuo1
尸体 shi1ti3
僵尸 jiang1shi1
雷 lei2
格雷 ge2lei2
雷鸣 lei2ming2
雷雨 lei2yu3
滑 hua2
滑雪 hua2xue3
下滑 xia4hua2
滑落 hua2luo4
拼 pin1
拼命 pin1ming4
拼音 pin1yin1
拼搏 pin1bo2
拼写 pin1xie3
撒 sa1
撒谎 sa1huang3
撒娇 sa1jiao1
撒尿 sa1niao4
宇宙 yu3zhou4
庙宇 miao4yu3
崇拜 chong2bai4