"to save; to rescue" 拯救
"to help sb in trouble; aid; assistance" 救助
"to save sb's life" 救命
"field; farm" 田
"field; open land" 田野
"field; farmland; cropland; plight; extent" 田地
"fields; countryside; rural; bucolic" 田园
"to hate; to regret" 恨
"to hate; hatred; enmity; hostility" 仇恨
"to detest; to loathe; to abhor" 痛恨
"to resent; to harbor a grudge against; to loathe; resentment; rancor" 怨恨
"to detest; hatred" 憎恨
"to cover" 覆盖
"to conceal; to hide behind; to cover up" 掩盖
"knee; (internet slang) to kneel down (in admiration)" 膝盖
"to cover" 盖上
"to be in harmony" 叶
"(slang) marijuana" 叶子
"dead leaves; to lose leaves (of plants); deciduous" 落叶
"settled; steady; stable" 稳
"steady; stable; stability; to stabilize; to pacify" 稳定
"smooth; steady" 平稳
"steady; stable; sedate; calm; (of sleep) sound; (of a transition) smooth" 安稳
"steady; earnest; staid" 稳重
"pitiful; pathetic; to have pity on" 可怜
"to take pity on; pity; mercy" 怜悯
"to take pity on; to feel tenderness toward" 怜惜
"to have tender affection for; to love tenderly; to pamper sb" 怜爱
"chen (c. 1045 - 479 bc), a zhou dynasty state; to lay out; to exhibit; to display; to narrate; to state; to explain; to tell; old; stale" 陈
"an assertion; to declare; to state" 陈述
"to display; to exhibit" 陈列
old-fashioned 陈旧
"to display; to set out; furnishings" 陈设
"second (unit of time); arc second (angular measurement unit); (coll.) instantly" 秒
"millisecond, ms" 毫秒
"the classics; scriptures; classical; classic (example, case etc); typical" 经典
"army; armed forces; troops; force; unit" 部队
"team member" 队员
"to implement; to carry out; to execute; to run" 执行
"to be strongly attached to; to be dedicated; to cling to" 执着
"to enforce a law; law enforcement" 执法
"to hold power; in office" 执政
"to grieve; to be broken-hearted; to feel deeply hurt" 伤心
"to sustain injuries; wounded (in an accident etc); harmed" 受伤
"sad; sorrowful" 悲伤
"soup; hot or boiling water; decoction of medicinal herbs; water in which sth has been boiled" 汤
"tom (name)" 汤姆
"chicken stock; chicken soup" 鸡汤
"boiled or deep-fried balls of glutinous rice flour, usually eaten during lantern festival" 汤圆
"to dawdle; to go slow deliberately; to fizzle out; to have all one's hopes dashed" 泡汤
"male; staminate; grand; imposing; powerful; mighty; person or state having great power and influence" 雄
"robust; strong and solid" 雄厚
"vigor; virility; dynamism; (literary) powerful wind" 雄风
"wheel; disk; ring; steamship; to take turns; to rotate; classifier for big round objects: disk, or recurring events: round, turn" 轮
"to be (sb's or sth's) turn" 轮到
"to alternate; to take turns" 轮流
"tire; pneumatic tire" 轮胎
"an outline; silhouette" 轮廓
"(bound form) to pursue; to chase away; individually; one by one" 逐
"to chase; to pursue vigorously" 追逐
"to expel; to deport; banishment" 驱逐
"just; fair; to permit; to allow" 允
"to give one's assent; to consent" 应允
"to promise; to consent (to do sth)" 允诺
"equitable; fair" 公允
"do not; there is none who" 莫
"inexpressible; indescribable; unexplainable; inexplicable" 莫名
"can it be possible that; could it be" 莫非
"greatest; most important" 莫大
"none doesn't; there is none who isn't; everyone" 莫不
"angle; point of view" 角度
"role; character in a novel; persona" 角色
"leading role; lead; protagonist" 主角
shoe 鞋子
"slippers; sandals; flip-flops" 拖鞋
sandal 凉鞋
"gun; firearm; rifle; spear; thing with shape or function similar to a gun; to substitute for another person in a test; to knock; classifier for rifle shots; rifle; spear" 枪
pistol 手枪
"to open fire; to shoot a gun" 开枪
"crack; shooting sound; gunshot" 枪声
"to execute by firing squad; to shoot dead; fig. to discard; to get rid of" 枪毙
"cozy; snug" 舒适
"happy; entirely free from worry" 舒畅
"to roll out; to extend; to smooth out; to unfold" 舒展
"foodstuff; food; provisions" 食品
food 食物
"foodstuff; cereals" 粮食
"for example; for instance; such as" 例如
"proportion; scale" 比例
"case; (for) instance; example" 例子
"in spite of; regardless of" 不顾
"adviser; consultant" 顾问
"end; extremity; item; port; to hold sth level with both hands; to carry; regular; start; origin" 端
"summit; peak" 顶端
"end; terminal" 终端
"upright; regular; proper; correct" 端正
"guesthouse; lodge; hotel" 宾馆
restaurant 餐馆
"to burn; to cook; to stew; to bake; to roast; to heat; to boil (tea, water etc); fever; to run a temperature; (coll.) to let things go to one's head" 烧
"to ignite; to combust; to burn; combustion; flaming" 燃烧
"to have a high temperature (from illness); to have a fever" 发烧
"barbecue; to roast" 烧烤
"to set fire to; to burn down; burning hot; baked cake" 火烧
"rivers and lakes; all corners of the country; remote areas to which hermits retreat; section of society operating independently of mainstream society, out of reach of the law; (in late imperial times) world of traveling merchants, itinerant doctors, fortune tellers etc; demimonde; (in modern times) triads; secret gangster societies; underworld" 江湖
"yangtze river, or chang jiang" 长江
soldier 士兵
"(military) officers and soldiers; officers and men" 官兵
"to serve in the army; to be a soldier" 当兵
"military strength; armed forces; troops" 兵力
"to wake up; to be awake; to become aware; to sober up; to come to" 醒
"to waken" 醒来
"eye-grabbing (headline); striking (illustration)" 醒目
machine 机器
"weapon; arms" 武器
"(electrical) appliance; device" 电器
"musical instrument" 乐器
"to feed (a child, domestic animal etc); to keep; to raise (an animal)" 喂养
"to breast-feed" 喂奶
"to feed" 喂食
"gauze; to collect; to gather; to catch; to sift" 罗
paul 保罗
"polo (car made by volkswagen)" 波罗
"to draw out; to pull out from in between; to remove part of the whole; (of certain plants) to sprout or bud; to whip or thrash" 抽
"to take out; to extract" 抽出
drawer 抽屉
"abstract; abstraction" 抽象
"each and every; every; all; any" 凡是
"commonplace; ordinary; mediocre" 平凡
"out of the ordinary; unusually (good, talented etc)" 非凡
"to hire; to rent; to charter; to rent out; to lease out; rent; land tax" 租
"to rent" 出租
"rent for a room or house" 房租
rent 租金
"to move emotionally; to stir up (emotions); to excite" 激动
"passion; fervor; enthusiasm; strong emotion" 激情
"to provoke; to irritate; to upset; to stimulate; to excite; irritant" 刺激
"courtesy; politeness; manners; courteous; polite" 礼貌
"to attend a religious service; (coll.) week; (coll.) sunday" 礼拜
"to retreat; to withdraw; to reject; to return (sth); to decline" 退
"to withdraw; to abort; to quit; to log out (computing)" 退出
"to recoil; to draw back; to fall back; to retreat" 后退
clan 氏族
"celsius; centigrade" 摄氏
"thorough; penetrating; to pervade; to pass through" 彻
"to implement; to put into practice; to carry out" 贯彻
"penetrating; thorough; incisive" 透彻
"the whole night" 彻夜
"roof tile" 瓦
"to collapse; to disintegrate; to crumble; to disrupt; to break up" 瓦解
"tile-roofed house" 瓦房
"kilowatt (unit of electric power)" 千瓦
"tiles and bricks" 砖瓦
"good (virtuous); benevolent; well-disposed; good at sth; to improve or perfect" 善
"good and honest; kindhearted" 善良
"(of systems, facilities etc) comprehensive; well-developed; excellent; to refine; to improve" 完善
"to be good at; to be adept at" 善于
"quick at hearing; wise; clever; sharp-witted; intelligent; acute" 聪
"intelligent; clever; bright; smart; acute (of sight and hearing)" 聪明
"bright; witty; intelligent" 聪慧
"smart; intelligent" 聪颖
"detailed; comprehensive" 详
"details; particulars" 详情
"full details; full particulars" 端详
serene 安详
"to crawl; to climb; to get up or sit up" 爬
"to climb up" 爬上
"to climb a mountain; to mountaineer; hiking; mountaineering" 爬山
"to crawl; to creep" 爬行
"household dish, implement or furniture; domestic animal; (coll.) guy; chap; weapon" 家伙
"young man; young guy; lad; youngster" 小伙子
"partner; companion; comrade" 伙伴
"everybody; everyone; we all" 大伙
"fat; plump" 胖
"fat person; fatty" 胖子
"fat; obese" 肥胖
"to put on weight; to get fat" 发胖
"short and stout; dumpy; roly-poly" 矮胖
"to lose weight" 减肥
"to weaken; to diminish" 减弱
"enemy; to be a match for; to rival; to resist; to withstand" 敌
enemy 敌人
"unequalled; without rival; a paragon" 无敌
"hostile; enemy (factions); combative" 敌对
"enmity; hostility" 敌意
"goods; commodity; merchandise" 货物
"truck; van; freight wagon" 货车
"general merchandise" 百货
"pure; clean; unmixed" 纯净
"to purify" 净化
"peaceful; quiet; tranquil" 清净
"next door; neighbor" 隔壁
"to separate; to isolate" 隔离
"gap; interval; compartment; to divide; to separate; to leave a gap of (two weeks, three meters etc)" 间隔
"separated by (distance or time etc)" 相隔
"good; very; very much" 良
"good; favorable; well; fine" 良好
"bad; harmful; unhealthy" 不良
conscience 良心
"christmas; birthday of reigning emperor; confucius' birthday" 圣诞
"divine; hallow; holy; sacred" 神圣
"the confucian classics; (christianity, judaism) the holy scriptures" 圣经
"sage; the sage (i.e. confucius); (religion) saint" 圣人
"nanny; housekeeper" 保姆
"mom; mother (dialect)" 姆妈
"to commit a crime; crime; offense" 犯罪
"convict; prisoner; criminal" 犯人
"to infringe on; to encroach on; to violate; to assault" 侵犯
criminal 罪犯
"to earn; to make a profit" 赚
"to make a profit; to earn a packet" 赚取
"to display; to exhibit; to bring out implicit or innate qualities; to express (a thought or moral); to develop (an idea); to elaborate (on a theme)" 发挥
"to wave (one's hand)" 挥手
"to brandish; to wave sth" 挥舞
"(internet slang) the first reply or replier to a forum post" 沙发
desert 沙漠
"changsha prefecture-level city and capital of hunan province in south central china" 长沙
"beach; sandy shore" 沙滩
heddle 综
"variety (entertainment format)" 综艺
"to sum up; a roundup; a general narrative" 综述
"to take a broad view of sth" 综观
diploma 文凭
"relying on; on the basis of" 凭着
"proof; certificate; receipt; voucher" 凭证
summer 夏天
"old name for china; cathay" 华夏
summer 夏季
summertime 夏日
winter 冬天
winter 冬季
wintry 寒冬
"wax gourd (cucurbitaceae, benincasa hispida); white gourd; white hairy melon; chinese squash" 冬瓜
"to encourage" 鼓励
"heartening (news); to boost (morale)" 鼓舞
"to summon one's (courage, faith etc); to puff up (one's cheeks etc); to bulge; to swell out" 鼓起
"to reward; reward (as encouragement)" 奖励
"to encourage; to urge; motivation; incentive" 激励
"to encourage; encouragement" 励志
"to rush to; to hurry to" 奔赴
"to hurry; to rush" 赶赴
"to keep an appointment" 赴约
"to attend a banquet" 赴宴
"penglai, one of three fabled islands in eastern sea, abode of immortals; by extension, fairyland" 蓬莱
shelley 雪莱
"secret; secretary" 秘
"secret; private; confidential; clandestine" 秘密
secretary 秘书
"secret know-how; key (to longevity); secret (of happiness); recipe (for success)" 秘诀
"cipher; secret code; password; pin" 密码
"intimate; close" 亲密
"to keep sth confidential; to maintain secrecy" 保密
"mail; post; email" 邮件
"mailbox; post office box; email; email inbox" 邮箱
"post office" 邮局
"move; act; measure" 举措
"wording; way of expressing something; turn of phrase; diction" 措辞
"to raise (money)" 筹措
"to defeat; to damage; to lose (to an opponent); to fail; to wither" 败
"corruption; to corrupt; to rot; rotten" 腐败
"to defeat; to overpower; to beat; to be defeated" 打败
"to defeat; to beat" 击败
"to fight over; to rush; to scramble; to grab; to rob; to snatch" 抢
"to rob; looting" 抢劫
"to snatch (esp related to a robbery)" 抢走
"to rush (to do sth urgent); to try to be the first; to forestall" 抢先
"end of term" 期末
"end of the year" 年末
"judgment day (in christian eschatology); last day; end; final days; doomsday" 末日
"a big margin; substantially" 大幅
"width; extent; range; scope" 幅度
"horizontal scroll; banner; streamer" 横幅
"scene; spectacle; circumstances; situation" 情景
"tourist attraction; scenic spot" 景点
"to move; to transport; to use; to apply; fortune; luck; fate" 运
"to use; to put to use" 运用
"to move along one's course (of celestial bodies etc); (fig.) to function; to be in operation; (of a train service etc) to operate; to run; (of a computer) to run" 运行
"(it) hurts; sore; to love dearly" 疼
"to love dearly; to feel sorry for sb; to regret; to grudge; to be distressed" 心疼
headache 头疼
"to love dearly" 疼爱
"in keeping with; in accordance with; tallying with; in line with; to agree with; to accord with; to conform to; to correspond with; to manage; to handle" 符合
"character (computing)" 字符
"(music) note; phonetic component of a chinese character; phonetic symbol; phonogram" 音符
"to bewilder; crazy about; fan; enthusiast; lost; confused" 迷
"fan (ball sports)" 球迷
"fascinating; enchanting; charming; tempting" 迷人
"fan of a singer" 歌迷
"to puzzle; to confuse; to baffle" 迷惑
"to put up; to build (scaffolding); to hang (clothes on a pole); to connect; to join; to arrange in pairs; to match; to add; to throw in (resources); to take (boat, train)" 搭
"to pair up; to match; to arrange in pairs; to add sth into a group" 搭配
"to cooperate; partner" 搭档
"to build (esp. with simple materials); to knock together (a temporary shed); to rig up" 搭建
"to obey; to follow; to arrange; to make reasonable; along; favorable" 顺
"conveniently; in passing; without much extra effort" 顺便
"to follow; following; along" 顺着
"contradiction; conflicting views; contradictory" 矛盾
"spearhead; barb; an attack or criticism" 矛头
"pike; lance" 长矛
"support; backing" 后盾
"shield; pretext; excuse" 盾牌
"bangkok, capital of thailand" 曼谷
oman 阿曼
"amman, capital of jordan" 安曼
"schumann (name)" 舒曼
"to sign (one's name with a pen etc); to autograph; signature" 签名
"to agree to and sign (a treaty etc)" 签订
"to sign (one's name); signature" 签字
god 上帝
emperor 皇帝
"empire; imperial" 帝国
"regent; monarch" 帝王
"evil; fierce; vicious; ugly; coarse; to harm" 恶
"sinister; vicious; wicked; evil" 邪恶
"vile; nasty; of very poor quality" 恶劣
"crime; evil; sin" 罪恶
"to loathe; to hate; disgusted with sth" 厌恶
"premium; award money; bonus" 奖金
"prize; award" 大奖
"afraid; frightened; to fear" 恐
"terrible; frightful; frightening; terror; terrorist" 恐怖
"to be frightened; fear; dread" 恐惧
"to be alarmed; to be frightened" 惊恐
"stern voice" 厉声
"mournful (sound)" 凄厉
"serbia; serbian; to stop up; to squeeze in; to stuff; cork; stopper" 塞
"to clog up; blockage" 堵塞
"to slip sb sth; to press sb to accept sth; to insert surreptitiously; to foist sth off on sb" 塞给
"to stuff full; to cram in; packed tight; chock full" 塞满
"stronghold; fort; fortification" 要塞
"to sigh" 唉
"male adult; small cube of meat or vegetable; (literary) to encounter; (chemistry) butyl" 丁
"martin (name)" 马丁
"tintin, cartoon character" 丁丁
"lilac (syringa spp); clove (syzygium aromaticum)" 丁香
"warm; lukewarm; temperature; to warm up; mild; soft; tender; to review (a lesson etc); fever (tcm)" 温
warm 温暖
"gentle and soft; tender" 温柔
temperature 温度
"comfort; soft and fragrant; warm" 温馨
"warm; to warm" 暖
"central heating; heater; warm air" 暖气
"warm; nice and warm" 暖和
"to warm oneself (by a fire etc)" 取暖
"to threaten; to menace" 威胁
"authority; authoritative; power and prestige" 权威
prestige 威望
"to demonstrate (as a protest); a demonstration; a military show of force" 示威
"kilogram (kg)" 公斤
"used for its phonetic value in writing foreign words" 奈
"to do something to sb; to deal with; to cope; how?; to no avail" 奈何
"rather; quite; considerably; oblique; inclined; slanting" 颇
"rather; quite" 颇为
"biased; partial" 偏颇
"to squeeze out; to extrude; to drain; to find the time; to burst out" 挤出
"crowded to bursting point; filled to overflowing; jam-packed" 挤满
"to squeeze; to press; to extrude" 挤压
"to watch sb closely; to breathe down sb's neck; to mark (sports)" 盯住
"to gaze; to stare fixedly" 紧盯
"to follow sb; to tail; to shadow" 盯梢
"to stare fixedly; to look concentratedly" 盯视
unwilling 不愿
"aspiration; ambition; to volunteer" 志愿
"would rather ... (than ...)" 宁愿
"dance (performance art); dancing" 舞蹈
"dance; ball; party" 舞会
"trend; tendency" 趋势
"power; influence; a force (military, political etc)" 势力
bag 袋子
"sack; burlap bag" 麻袋
"sleeping bag" 睡袋
"commerce; trade" 贸
"foreign trade" 外贸
trade 经贸
"world trade organization (wto)" 世贸
"cook; chef" 厨师
cook 厨子
"to go to the kitchen (to prepare a meal); to cook" 下厨
"temple; monastery; shrine" 寺庙
"cloister; temple; monastery" 寺院
tiger 虎
tiger 老虎
"careless; sloppy; negligent; skimpy" 马虎
"tiger cub; brave young man" 虎子
"fierce tiger" 猛虎
"(bound form) house; (bound form) room" 屋
"house; room" 屋子
"house; building" 房屋
"cabin; lodge; cottage; chalet; hut; shed" 小屋
"warehouse; storehouse; (file) library" 库
"depot; storehouse; warehouse" 仓库
reservoir 水库
"property or cash held in reserve; stock" 库存
"a store room for books; fig. an erudite person; the bibliotheca and epitome of pseudo-apollodorus" 书库
"ripe; mature; thoroughly cooked; done; familiar; acquainted; experienced; skilled; (of sleep etc) deep; profound" 熟
"mature; ripe; to mature; to ripen" 成熟
"acquaintance; friend" 熟人
"asleep; sleeping soundly" 熟睡
"senior; of a senior generation; to honor; to respect; honorific; classifier for cannons and statues" 尊
"to esteem; to respect; to honor; to value; eminent; serious; proper" 尊重
"to respect; to revere; to esteem; honorable; distinguished (used on formal occasions before a term of address)" 尊敬
"dignity; sanctity; honor; majesty" 尊严
"self-respect; self-esteem; ego; pride" 自尊
"luoyang prefecture-level city in henan, an old capital from pre-han times" 洛阳
"lausanne (city in switzerland)" 洛桑
"lord (name)" 洛德
"marlow (name)" 马洛
"practice; to put into practice; to live up to (a promise); to carry out (a project)" 实践
"to trample" 践踏
"to ill-use; to humiliate; to degrade; to ruin" 作践
"slightly-built; petite" 瘦小
"thin and weak" 瘦弱
slim 瘦削
"health; hygiene; sanitation" 卫生
"to defend; to safeguard" 保卫
"david (name)" 大卫
"poem for singing; tune; music" 曲子
"curve; curved line; indirect; in a roundabout way" 曲线
"to twist; to warp; to distort" 扭曲
"autumn; fall; harvest time" 秋
autumn 秋天
"the mid-autumn festival, the traditional moon-viewing festival on the 15th of the 8th lunar month" 中秋
"autumn; fall" 秋季
"to carry on a shoulder pole; to choose; to pick; to nitpick" 挑
"picky; fussy" 挑剔
"to provoke; to stir up; to incite" 挑起
"sunny and cloudless" 晴朗
"clear sky; sunny day" 晴天
"(of weather) to clear up" 放晴
"bright and sunny weather" 晴好
"taciturn; uncommunicative; silent" 沉默
"heavy; hard; serious; critical" 沉重
"to contemplate; to ponder; contemplation; meditation" 沉思
"to soak; to permeate; to immerse" 沉浸
"in silence; not speaking" 默默
humorous 幽默
"tacit understanding; mutual understanding; rapport; connected at a deep level with each other; (of team members) well coordinated; tight" 默契
"each other; one another" 彼此
"peter (name)" 彼得
"the other shore" 彼岸
"at that time" 彼时
"to rub; to scratch; to towel; to wipe with a towel; to apply (lipstick, lotion etc); to touch; to brush (past); to shred (vegetables etc)" 擦
"friction; rubbing; chafing; fig. disharmony; conflict" 摩擦
"to wipe clean" 擦拭
"to wipe dry" 擦干
"to wipe" 擦掉
"to revive; perilla frutescens (chinese basil or wild red basil); place name; to revive; used as phonetic in transliteration" 苏
"to recover (health, economic); to resuscitate; anabiosis; to recover (health, economic); to resuscitate; anabiosis" 复苏
"to come to; to awaken; to regain consciousness" 苏醒
"susan (name)" 苏珊
"hair; drawing brush; (in the) least; one thousandth; currency unit, 0.1 yuan" 毫
"not in the least; to completely lack" 毫无
millimeter 毫米
milliliter 毫升
"optimum; optimal; peak; best (athlete, movie etc)" 最佳
"beautiful woman" 佳人
"fine food; delicacies; delicious food" 佳肴
"masterpiece; fine piece of writing" 佳作
"wide; broad; loose; relaxed; lenient" 宽
"lenient; tolerant; indulgent; charitable; to forgive" 宽容
"spacious; wide" 宽敞
broadband 宽带
"expansive; wide; width; thickness" 宽阔
"number; numerals; figures; digital; amount; numerical code" 数码
"at the minimum; at the very least" 起码
"to lose; to put aside; to throw" 丢
"to lose; to misplace" 丢失
"to abandon" 丢下
"to lose; to throw away; to discard; to cast away" 丢掉
"to lose face" 丢人
"to bear; to endure; to tolerate; to restrain oneself" 忍
"to bear; to endure" 忍受
"cruel; mean; merciless; ruthless" 残忍
"cannot bear to" 不忍
"flower; earlobe; fig. item on both sides; classifier for flowers, clouds etc" 朵
"ear; handle (on a cup)" 耳朵
flower 花朵
"a cloud" 云朵
"bubble; foam; blister; to soak; to steep; to infuse; to dawdle; to loiter; to pick up (a girl); to get off with (a sexual partner); classifier for occurrences of an action; classifier for number of infusions" 泡
"foam; (soap) bubble; (economic) bubble" 泡沫
bubbles 泡泡
"light bulb; third-wheel or unwanted third party spoiling a couple's date (slang)" 灯泡
"to steep; to soak; to immerse" 浸泡
"freyr (god in norse mythology)" 弗雷
"to offend sb; to make a faux pas; a faux pas" 得罪
"noisy; cacophonous; to make noise; to disturb; to vent (feelings); to fall ill; to have an attack (of sickness); to go in (for some activity); to joke" 闹
"to make a noise; noisy" 喧闹
"noisy; raucous; to shout and scream" 吵闹
wall 墙壁
"city wall" 城墙
"perimeter wall; fence" 围墙
"corner (junction of two walls)" 墙角
"deficiency; lack; scarce; vacant post; to run short of" 缺
"to lack; to be short of" 缺乏
"lack; shortage of; shortfall; to be short (of); to lack" 缺少
"weak point; fault; shortcoming; disadvantage" 缺点
"defect; flaw" 缺陷
"short of; tired" 乏
"there is no lack of" 不乏
tedious 乏味
"to be deficient in sth; to be short of sth (supplies, money etc)" 匮乏
"satisfactory; consummate; perfect" 圆满
"round; circular" 圆形
"perimeter; range; (within) a radius of ..." 方圆
"mad; wild; violent" 狂
"crazy; frenzied; wild" 疯狂
"zealotry; fanatical; feverish" 狂热
"party; carousal; hilarity; merriment; whoopee; to carouse" 狂欢
"to run like crazy; to rush" 狂奔
"to escape; to evade; to avoid; to shirk" 逃避
"to shun; to avoid (sb); to skirt; to evade (an issue); to step back; to withdraw; to recuse (a judge etc)" 回避
"to avoid; to evade; to keep away from" 避开
"brief; sketchy; outline; summary; to omit; (bound form before a single-character verb) a bit; somewhat; slightly; plan; strategy; to capture (territory)" 略
"to invade; invasion" 侵略
"bright; smart; quick-witted; heart; thoughts; spirit" 心灵
"soul; spirit" 灵魂
"flexible; nimble; agile" 灵活
"spirit; fairy; elf; sprite; genie" 精灵
"one after another; in succession; one by one; continuously; diverse; in profusion; numerous and confused; pell-mell" 纷纷
dispute 纠纷
"vast and various; rich and diverse" 缤纷
"to dispute" 纷争
"victory; success; to beat; to defeat; to surpass; victorious; superior to; to get the better of; better than; surpassing; superb (of vista); beautiful (scenery); wonderful (view); equal to (a task)" 胜
victory 胜利
"to prevail over; to defeat; to surmount" 战胜
"cannot bear or stand; be unequal to; very; extremely" 不胜
"to excel; to surpass" 胜过
"to repair; to patch; to mend; to make up for; to fill (a vacancy); to supplement" 补
"to compensate; to make up" 补偿
"to complement; to make up for a deficiency" 弥补
"the forbidden city; former imperial palace" 故宫
palace 宫殿
"uterus; womb" 子宫
"white house" 白宫
"fleece; wool; woolen" 羊毛
"goat; (gymnastics) small-sized vaulting horse" 山羊
antelope 羚羊
"to expose; to show" 露出
"to leak out; to divulge; to reveal" 透露
"to expose; to reveal; to lay bare" 暴露
"to reveal (indirectly, implicitly); to show (interest, contempt etc) by means of one's actions, tone of voice etc" 流露
"to grasp; to hold; to operate; to manage; to control; to steer; to exercise; to drill (practice); to play; to speak (a language)" 操
"to work; to operate; to manipulate" 操作
"playground; sports field; drill ground" 操场
"to worry about" 操心
"to operate; to control; to rig; to manipulate" 操纵
"to keep in the mouth; to contain" 含
"meaning (implicit in a phrase); implied meaning; hidden meaning; hint; connotation" 含义
"to contain; including" 含有
"content; quantity contained" 含量
window 窗
"window curtains" 窗帘
"car window; window of a vehicle (bus, train etc)" 车窗
"tooth; ivory" 牙
"tooth; dental" 牙齿
"to brush one's teeth" 刷牙
"to clench one's teeth; to grind the teeth; gnaw" 咬牙
toothpaste 牙膏
"dawn; daybreak" 黎明
"li ethnic group" 黎族
"earl; count" 伯爵
"father's elder brother; term of respect for older man" 伯父
"father's elder brother; uncle" 伯伯
"husband's older brother; brother-in-law" 大伯
"to turn; to wrench; button" 纽
button 纽扣
"tie; link; bond" 纽带
"hub (e.g. of traffic network); hinge; pivot; fulcrum" 枢纽
"to meet by chance (usually with misfortune); classifier for events: time, turn, incident" 遭
"to suffer; to meet with (sth unfortunate)" 遭到
"to suffer; to sustain (loss, misfortune)" 遭受
"to suffer (defeat, death etc)" 惨遭
"regret; to regret; to be sorry that" 遗憾
"heritage; legacy; inheritance; bequest" 遗产
"a regret; sth regrettable" 缺憾
"to invite; to request; to intercept; to solicit; to seek" 邀
"at sb's invitation; on invitation" 应邀
"special invitation" 特邀
"to invite; invitation" 邀约
"to hint; to suggest; hint; suggestion" 暗示
"secretly; inwardly" 暗暗
"inwardly; to oneself; secretly" 暗自
hardware 硬件
coin 硬币
"just; simply; stubbornly; really" 硬是
"neighboring; adjacent; near; vicinity" 邻近
"neighbor; adjacent" 相邻
"neighbor; neighborhood" 邻里
"in arrears; behind in payments; to default on one's debts" 拖欠
"to delay; to put off; to procrastinate" 拖延
"to encumber; to be a burden on; to implicate" 拖累
"enchantment; magic" 魔法
"demon; fiend" 恶魔
"magic; magic power" 魔力
"to separate oneself from; to break away from; diastasis (medicine); abscission; abjunction (botany)" 脱离
"to take off (clothing)" 脱下
"to untie; to free; to absolve of; to get free of; to extirpate oneself" 解脱
"(used for transliteration)" 欧
"european union; eu" 欧盟
"two-character surname ouyang" 欧阳
"eastern europe" 东欧
"clip; clamp; tongs; folder; wallet" 夹子
"crack; crevice" 夹缝
"to carry within it; to be mixed in; to slip sth in; to intersperse; (hydrology etc) to entrain; to smuggle; notes smuggled into an exam" 夹带
"sweet; happy" 甜蜜
"sweet; pleasant; happy" 甜美
"fragrant and sweet; sound (sleep)" 香甜
dessert 甜点
wolf 狼
"in a difficult situation; to cut a sorry figure" 狼狈
"lecher; pervert; wolf" 色狼
wolfdog 狼狗
"jackal and wolf; ravenous wolf; fig. evil person; vicious tyrant" 豺狼
"stick; club; cudgel; smart; capable; strong; wonderful; classifier for legs of a relay race" 棒
baseball 棒球
"stick; club; cudgel; maize (corn); ear of maize; corncob" 棒子
"club; staff; stick" 棍棒
"big stick (policy etc)" 大棒
"fashion; fad; fashionable" 时尚
"noble; lofty; refined; exquisite" 高尚
"high official; government minister" 尚书
"glass; (slang) male homosexual" 玻璃
"colored glass; ceramic glaze" 琉璃
"to forecast; to predict" 预测
"school; sect; purpose; model; ancestor; clan; to take as one's model (in academic or artistic work); classifier for batches, items, cases (medical or legal), reservoirs" 宗
religion 宗教
"orthodox school; fig. traditional; old school; authentic; genuine" 正宗
"objective; aim; goal" 宗旨
"clan; clansman" 宗族
"to touch; to meet with; to bump" 碰
"to come across; to run into; to meet; to hit" 碰到
"to run into; to come upon; to meet" 碰上
"to collide; collision" 碰撞
"by chance; by coincidence; to happen to" 碰巧
"winter vacation" 寒假
"to exchange conventional greetings; to exchange pleasantries" 寒暄
"bitter cold; severe winter" 严寒
"to edify; enlightenment" 启迪
dubai 迪拜
"disco; night club" 迪厅
candy 糖果
"(refined) white sugar" 白糖
"crystal sugar; rock candy" 冰糖
"blood sugar" 血糖
"to search" 搜
"to search (a place); to search (a database); to search for (sth)" 搜索
"sohu, chinese web portal and online media company" 搜狐
"to gather; to collect" 搜集
"to explore; to probe" 探索
"trail; clues; thread (of a story)" 线索
"you might as well (do it); simply; just" 索性
"to report; to give an account of; to collect information and report back; to report; to give an account of; report" 汇报
"foreign (currency) exchange" 外汇
"to remit money; remittance" 汇款
"headphones; earphones; telephone receiver" 耳机
"a slap on the face" 耳光
ear-piercing 刺耳
"to prohibit; to forbid; to ban" 禁止
until 为止
"to prevent; to guard against; to take precautions" 防止
"toilet; lavatory" 厕所
"public toilet" 公厕
"to give; to impose; to apply" 予以
"to assign; to entrust (a task); to give; to bestow" 赋予
"to comply with; to abide by; to respect (an agreement)" 遵守
"conservative; to guard; to keep" 保守
"to defend; to protect (against)" 防守
"to guard; to watch over" 看守
"to register (one's name)" 登记
"to climb over; to ascend onto; to mount" 登上
"to target; to focus on; to be aimed at or against; in response to" 针对
"policy; guidelines" 方针
"to give or have an injection" 打针
"pointer on a gauge; clock hand; cursor; (computing) pointer" 指针
"madman; lunatic" 疯子
"to go mad; to go crazy; to lose one's mind" 发疯
"to rise; to go up; to ascend" 上升
"to promote; to upgrade" 提升
"to go up by one grade; to be promoted; to escalate (in intensity); (computing) to upgrade" 升级
"to compel; to pressure; to force (sb to do sth); to compel; to press for; to extort; to press on towards; to press up to; to close in on" 逼
"to force; to compel; to coerce" 逼迫
"to press on towards; to close in on; to approach; to draw near" 逼近
"lifelike; true to life; distinctly; clearly" 逼真
"pressing; threatening" 逼人
"to advise; to urge; to try to persuade; to exhort; to console; to soothe" 劝
"to persuade; persuasion; to advise" 劝说
"to advise; to urge; to exhort; exhortation; advice" 劝告
"to advise against; to dissuade" 劝阻
"may i offer a bit of advice" 奉劝
chair 椅子
wheelchair 轮椅
bench 长椅
"to judge; to sentence; to discriminate; to discern; clearly distinguishable" 判
"judgment (by a court of law); to pass judgment on; to sentence" 判决
"lover; sweetheart" 恋人
"first love" 初恋
"to lose one's love; to break up (in a romantic relationship); to feel jilted" 失恋
"to be infatuated with; to be enchanted by; to be passionate about" 迷恋
"a marriage predestined by fate" 姻缘
"related by marriage; to connect by marriage (families, work units)" 联姻
"to hide; to evade; to dodge; to take shelter; to avoid (difficulties)" 躲避
"to stay out of (hot water, trouble, awkward situation etc); to avoid (sb)" 躲开
"to conceal oneself; to go into hiding; to take cover" 躲藏
"to evade; to dodge (out of the way)" 躲闪
"to bite; to nip" 咬
"bite (e.g. snake bite, mosquito bite)" 咬伤
"sting; bite (of insect)" 叮咬
"to convene (a conference or meeting); to convoke; to call together" 召开
"to call; to appeal" 号召
"to convene; to gather" 召集
"to summon; to beckon; to call" 召唤
"frequency; frequently; repetitious" 频
"frequency; (television) channel" 频道
"frequently; often" 频繁
"repeatedly; again and again; continuously; constantly" 频频
"(for) a lifetime" 一辈子
"senior; older generation; precursor" 前辈
"one's elders; older generation" 长辈
"to mix; to mingle; muddled; to drift along; to muddle along; to pass for; to get along with sb; thoughtless; reckless" 混
"to mix; to blend; hybrid; composite" 混合
"scoundrel; bastard; hoodlum; wretch" 混蛋
"to obscure; to confuse; to mix up; to blur; to mislead" 混淆
"to put in order; to tidy up; to pack; to repair; (coll.) to sort sb out; to fix sb" 收拾
"to clear up; to tidy up; to pick up; to repair" 拾掇
"to pick up; to gather" 捡拾
"to glean; to collect scraps; to eke out a meager living" 拾荒
"to know" 晓得
"to know; to understand" 知晓
"to announce publicly; to publish; to make known; to disclose" 揭晓
"proficient (in sth); to understand sth through and through" 通晓
"to shake; to rock; to row; to crank" 摇
"to shake one's head" 摇头
"rock 'n' roll (music); to rock; to fall off" 摇滚
"to sway; to waver; to rock; to rattle; to destabilize; to pose a challenge to" 动摇
"to sway; to wobble; to waver" 摇摆
"to consult; to seek advice; consultation; (sales) inquiry (formal)" 咨询
"to inquire" 询问
"to consult; to query; to solicit opinion" 征询
"poor; destitute; to use up; to exhaust; thoroughly; extremely; (coll.) persistently and pointlessly" 穷
"poor people; the poor" 穷人
"poor; impoverished" 贫穷
"endless; boundless; inexhaustible" 无穷
"destitute; wretched poverty" 穷困
glacier 冰川
"sichuan or szechuan cuisine" 川菜
"mountains and rivers; landscape" 山川
"western sichuan" 川西
"to express sympathy, greetings, consolation etc" 慰问
"to console; to comfort; to soothe" 抚慰
"to decrease; to lose; to damage; to harm; (coll.) to ridicule; to deride; (coll.) caustic; sarcastic; nasty; mean" 损
"loss; damage; to lose; to suffer damage" 损失