"party committee" 党委
"within the party (esp. chinese communist party)" 党内
"to withdraw from a political party" 退党
"to seem; as if; alike; similar" 仿佛
"to imitate; to copy; to emulate; to mimic; model" 模仿
similar 相仿
"to emulate; to simulate; emulation; simulation" 仿真
buddhism 佛教
"dharma (the teachings of the buddha)" 佛法
"mixed; miscellaneous; various; to mix" 杂
"to mix together (disparate substances); to mingle; a mix; to be tangled up with" 夹杂
"noisy; clamorous" 嘈杂
"ethnic chinese person or people" 华人
"china (alternate formal name)" 中华
luxurious 豪华
"hangzhou subprovincial city and capital of zhejiang province in southeast china" 杭州
"suzhou, prefecture-level city in jiangsu" 苏州
"wenzhou, prefecture-level city in zhejiang" 温州
"entire; total; global; the (whole) world; worldwide" 全球
"soccer ball; a football; soccer; football" 足球
"the earth" 地球
"sports club member; footballer, golfer etc" 球员
"star; celebrity" 明星
"(coll.) a star; the stars in the sky" 星星
"satellite; moon" 卫星
"the slightest amount or degree; a bit" 丝毫
"bean vermicelli; mung bean starch noodles; chinese vermicelli; cellophane noodles; enthusiast for sb or sth" 粉丝
"silk cloth; silk" 丝绸
"iron wire" 铁丝
"to recall; memories" 回忆
"to recollect; to recall (past times); to look back" 追忆
"knife; blade; single-edged sword; cutlass; classifier for sets of one hundred sheets (of paper); classifier for knife cuts or stabs" 刀
knife 刀子
scissors 剪刀
"vegetable knife; kitchen knife; cleaver" 菜刀
knife 小刀
"(often used in phonetic spellings)" 尼
sony 索尼
"sydney, capital of new south wales, australia" 悉尼
"(transcription from tibetan) the sun" 尼玛
"to share (let others have some of sth good)" 分享
"to share; to enjoy together" 共享
"to enjoy (rights, privileges etc)" 享有
"yellow; pornographic; to fall through" 黄
"yellow (color); pornographic" 黄色
"dusk; evening; nightfall" 黄昏
"yellow river or huang he" 黄河
"mouth; beak; nozzle; spout (of teapot etc)" 嘴
"mouth; in the mouth; on one's lips; speech; words" 嘴里
lip 嘴唇
"corner of the mouth" 嘴角
"to open one's mouth (to speak, esp. to make a request); to gape" 张嘴
"to print; to mark; to engrave; a seal; a print; a stamp; a mark; a trace; image" 印
india 印度
"to affix a seal; to stamp; to print out (with a printer)" 打印
"to print; printing" 印刷
shabby 破旧
"to feel nostalgic; nostalgia" 怀旧
"to have an urge; to be impetuous; impulse; urge" 冲动
"to rush in; to charge in" 冲进
"letter paper; writing paper" 信纸
paper 纸张
"to accompany; to keep sb company; to assist" 陪
"to accompany" 陪伴
"to accompany" 陪同
"to accompany one's child or spouse who is studying overseas; to help a child with their study, reading or practicing together" 陪读
"to serve as a foil; to set off; a foil; a contrast" 陪衬
"to cultivate; to breed; to foster; to nurture; to educate; to groom (for a position); education; fostering; culture (biology)" 培养
"to cultivate; to train; to groom; training" 培训
"to grow; to cultivate; to train; to educate; to patronize" 栽培
"to raise (animals); to bring up (children); to keep (pets); to support; to give birth" 养
"to cultivate; to raise; to form (a habit); to acquire" 养成
"accomplishment; training; self-cultivation" 修养
"to teach; to train; to admonish; instruction (from superiors); teachings; rule" 训
"to train; to drill; training" 训练
"to provide guidance; to lecture sb; to upbraid; a talking-to; a bitter lesson" 教训
"to do military training" 军训
"to practice; to train; to drill; to perfect (one's skill); exercise; (literary) white silk; to boil and scour raw silk" 练
"instructor; sports coach; trainer" 教练
"practiced; proficient; skilled; skillful" 熟练
"card; invitation; message; (forum) post" 帖子
"invitation card; written invitation" 请帖
"to fall or drop; (of the sun) to set; (of a tide) to go out; to lower; to decline or sink; to lag or fall behind; to fall onto; to rest with; to get or receive; to write down; whereabouts; settlement" 落
"nook; corner" 角落
"to fall behind; to lag (in technology etc); backward; to retrogress" 落后
"practical; workable; to implement; to carry out; to decide" 落实
"to fall; to drop; to land (of projectile)" 落下
"time; juncture; moment; period of time; constantly; always" 时刻
"this moment; now; at present" 此刻
"sign; trademark; brand" 牌子
"famous brand; nameplate; name tag" 名牌
"signboard; shop sign; reputation of a business" 招牌
"leather; skin; fur; pico- (one trillionth); naughty" 皮
skin 皮肤
"leather shoes" 皮鞋
"naughty; mischievous; unruly" 调皮
belly 肚皮
"i (northern dialects)" 俺
"range; scope; limit; extent" 范围
"ambience; atmosphere" 氛围
"to revolve around; to center on (an issue)" 围绕
"rapid; speedy; fast" 迅速
"high speed" 高速
"spectators; audience; visitors (to an exhibition etc)" 观众
everyone 众人
numerous 众多
"excellent; superior" 优
"outstanding; excellent" 优秀
"superiority; dominance; advantage" 优势
"privilege; favorable (terms); preferential (treatment); discount (price)" 优惠
"graceful; fine; elegant" 优美
"handsome; refined; elegant; graceful; superior; (literary) to grow; to bloom; (of crops) to produce ears" 秀
"a person who has passed the county level imperial exam (historical); scholar; skillful writer; fine talent" 秀才
"delicate and pretty" 清秀
"pretty; beautiful" 秀丽
"kernel; granule; granulated (sugar, chemical product)" 颗粒
"to look forward to; to await; expectation" 期待
"to treat; treatment" 对待
"to receive (a visitor); to admit (allow sb to enter)" 接待
"large; large-scale" 大型
"model; typical case; archetype; typical; representative" 典型
"to model; to shape; appearance; style; design; form; pose" 造型
"interesting; fascinating; amusing" 有趣
"to use as an excuse; excuse; pretext" 借口
"to draw support from; with the help of" 借助
"to rely on; to depend on; by means of; thanks to; sth that one relies on" 凭借
"to draw on (others' experience); to learn from (how others do things); lesson to be learned (by observing others)" 借鉴
"to pile up; to heap up; a mass; pile; heap; stack; large amount" 堆
"to pile up; to heap; accumulation" 堆积
"to pile up" 堆满
"to pile up; to stack" 堆放
"lit. to pile up (bricks); to pack; fig. to pad out (writing with fancy phrases); ornate rhetoric" 堆砌
"to constitute; to form; to compose; to make up; to configure (computing)" 构成
"to construct (sth abstract)" 构建
"to press; to push down; to keep under (control); pressure" 压
"suppression; repression; to suppress; to put down; to quell" 镇压
"to constrain or repress emotions; oppressive; stifling; depressing; repression" 压抑
"to oppress; to repress; to constrict; oppression; stress (physics)" 压迫
"to chat; to depend upon (literary); temporarily; just; slightly" 聊
"to chat; to gossip" 聊天
"bored; boring; senseless" 无聊
"to chat; casual conversation" 闲聊
"liaocheng prefecture-level city in shandong" 聊城
"to abandon; to discard; to renounce; to dump (sb)" 抛弃
"to leave; to abandon" 遗弃
"to discard; to abandon (old ways); to invalidate" 废弃
"fake; false; artificial; to borrow; if; suppose; to borrow" 假
if 假如
"summer vacation" 暑假
vacation 假期
"to suppose; to presume; to assume; supposing that ...; if; hypothesis; conjecture" 假设
"to scold; to abuse; to curse" 骂
"to swear or curse (at people); to scold or yell at someone" 骂人
"to rain curses (on sb); to let sb have it; to bawl sb out" 大骂
"to damn; to curse; to revile" 咒骂
"to insult; to revile; abuse; vituperation" 辱骂
"to sell; to market; sales (representative, agreement etc)" 销售
"to promote sales" 促销
"to market; to sell" 推销
"to sell; to offer for sale; to put on the market" 出售
"selling price" 售价
"to retail; to sell individually or in small quantities" 零售
"spaceship; spacecraft; dirigible; airship" 飞船
"captain (of a boat); skipper" 船长
boat 小船
"steamship; steamer; steamboat" 轮船
"broken; damaged; worn out; lousy; rotten; to break, split or cleave; to get rid of; to destroy; to break with; to defeat; to capture (a city etc); to expose the truth of" 破
"to go bankrupt; to become impoverished; bankruptcy" 破产
"to take; to get; to choose; to fetch" 取
"to acquire; to get; to obtain" 取得
"to cancel; cancellation" 取消
"obscure; mysterious" 奥
"olympic games; the olympics" 奥运
audi 奥迪
"secret; mystery" 奥秘
"marvelous; mysterious; profound; marvel; wonder" 奥妙
"tea; tea leaves" 茶叶
teahouse 茶馆
"to hang or suspend (from a hook etc); to hang up (the phone); (of a line) to be dead; to be worried or concerned; to make a phone call (dialect); to register or record; classifier for sets or clusters of objects; (slang) to kill; to die; to be finished; to fail (an exam)" 挂
"to suspend; to hang; (vehicle) suspension" 悬挂
"to worry about; to be concerned about" 牵挂
"to hang up (a phone)" 挂断
"to couple; to link; to hook together; (fig.) to link (marketing efforts with production etc); to peg (welfare payments to inflation etc); to tie (remuneration to performance etc); hook (on which to hang sth); latch hook; coupling" 挂钩
"to feel with the hand; to touch; to stroke; to grope; to steal; to abstract" 摸
"to gently caress and stroke; to pet; to fondle" 抚摸
"to feel about; to grope about; to fumble; to do things slowly" 摸索
"to touch" 触摸
"to fathom; to make sense of; to grasp" 捉摸
"puzzled; bewildered" 纳闷
"to sum up; to summarize; to conclude from facts; induction (method of deduction in logic)" 归纳
"to bring into; to channel into; to integrate into; to incorporate" 纳入
"to hold; to contain; to accommodate; to tolerate (different opinions)" 容纳
"to misunderstand; to mistake; misunderstanding" 误会
"to delay; to hold up; to waste time; to interfere with" 耽误
"lapse; mistake; to make a mistake; fault; service fault (in volleyball, tennis etc)" 失误
"steps; flight of steps; step (over obstacle); fig. way out of an embarrassing situation; bench (geology)" 台阶
"(social) class" 阶级
"spring (season); gay; joyful; youthful; love; lust; life" 春
"spring (season)" 春天
"spring and autumn; four seasons; year; a person's age; annals (used in book titles)" 春秋
"(chicken) egg; hen's egg" 鸡蛋
chick 小鸡
hen 母鸡
"age; length of experience, membership etc" 龄
"(a person's) age" 年龄
elderly 高龄
"of the same age" 同龄
"length of service; seniority" 工龄
"tiny; miniature; slightly; profound; abtruse; to decline; one millionth part of; micro-" 微
"slight; faint; humble" 微微
"a little bit" 稍微
necklace 项链
zipper 拉链
"iron chain" 铁链
chain 链条
"huge; immense; very large; tremendous; gigantic; enormous" 巨大
giant 巨人
"tycoon; magnate; big player (including company, country, school etc); big shot" 巨头
"(astronomy) giant star; (fig.) superstar (of opera, basketball etc)" 巨星
"occupation; profession; vocation; professional" 职业
"workers; staff" 职工
"post; position; job; duties" 职务
"to resign" 辞职
"equal; even; all; uniform" 均
"average; on average; evenly; in equal proportions" 平均
"per capita" 人均
"all are ok; both are ok; all can; both can; also can" 均可
"even; well-distributed; homogeneous; well-proportioned (figure, body etc)" 均匀
"proper; should; suitable; appropriate" 宜
"not suitable; inadvisable; inappropriate" 不宜
"matters; arrangements" 事宜
"short; brief; to lack; weak point; fault" 短
"of short duration; brief; momentary" 短暂
"short term; short-term" 短期
"to curtail; to cut down" 缩短
"to search; to look for; to seek" 寻
"to seek; to look for" 寻求
"usual; common; ordinary" 寻常
"to search; to look for" 搜寻
"meaning; implication; flavor; overtone; to mean; to imply" 意味
"taste; flavor; feeling" 滋味
"a person's preferences; tastes (in food); flavor" 口味
"to conceal; to hide away; to harbor; to store; to collect" 藏
"to hide; to conceal; to mask; to shelter; to harbor (i.e. keep sth hidden); to hide oneself; to lie low; to nestle; hidden; implicit; private; covert; recessed (lighting)" 隐藏
"tibetan ethnic group" 藏族
"to substitute for; to take the place of; to replace; for; on behalf of; to stand in for" 替
"to replace; to take the place of" 代替
"to substitute for; to replace; to supersede" 替代
"to replace; alternately; in turn" 交替
"to exchange; to replace; to substitute for; to switch" 替换
"bed; couch; classifier for beds" 床
"to get out of bed; to get up" 起床
"to go to bed; (coll.) to have sex" 上床
bedside 床边
clinical 临床
"apex; crown of the head; top; roof; most; to carry on the head; to push to the top; to go against; to replace; to substitute; to be subjected to (an aerial bombing, hailstorm etc); classifier for headwear, hats, veils etc" 顶
"top of the head" 头顶
roof 屋顶
"on top of; at the summit" 顶上
"military affairs; (attributive) military" 军事
champion 冠军
"armed forces; troops" 军队
"desire; longing; appetite; craving" 欲望
"sexual desire; lust" 性欲
"lust; desire; sensual" 情欲
appetite 食欲
"foolish; stupid; expressionless; blank; to stay" 呆
"to stare blankly; to be stunned; to be lost in thought" 发呆
"stupefied; stunned" 惊呆
"dull; lifeless; sluggish" 呆滞
"to be dumbfounded; to be astonished" 呆住
tomato 番茄
"panyu county in guangdong province" 番禺
"in turn; one after another" 轮番
"to double; to increase by a certain number of times" 翻番
"to act (in a play); to perform; to put on (a performance); performance; concert; show" 演出
"play; show; performance; exhibition; to perform; to act; to demonstrate" 表演
"darling; baby" 宝宝
"treasured object; treasure; darling; baby; cowry; good-for-nothing or queer character" 宝贝
"precious jade; treasures" 宝玉
"plate; dish; tray; board; hard drive (computing); to build; to coil; to check; to examine; to transfer (property); to make over; classifier for food: dish, helping; to coil; classifier for coils of wire; classifier for games of chess" 盘
"hard disk" 硬盘
"compact disc (cd); dvd; cd-rom" 光盘
keyboard 键盘
"tray; plate; dish" 盘子
"center; end; to beg; to plead" 央
"central; middle; center; central authorities (of a state)" 中央
"central bank" 央行
"to implore; to plead; to ask earnestly" 央求
"(literary) not ended; not yet over; close to the end" 未央
"to bear; to support; to inherit" 承受
"to promise; to undertake to do something; commitment" 承诺
"circle; ring; classifier for loops, orbits, laps of race etc; to surround; to circle" 圈
"circle; ring; (social) circle" 圈子
"rim of the eye; eye socket" 眼圈
"trap; snare; trick" 圈套
circle 圆圈
"catalog; table of contents; directory (on computer hard drive); list; contents" 目录
"to accept an applicant (prospective student, employee etc) who passes an entrance exam; to admit (a student); to hire (a job candidate)" 录取
"to put on (hat etc)" 戴上
"to dress; clothing" 穿戴
"davy; davey; davie; david" 戴维
"to love and respect; love and respect" 爱戴
"day by day; more and more; increasingly; more and more with each passing day" 日益
"rights; interests; rights and benefits" 权益
"earnings; profit" 收益
"to declare (publicly); to announce" 宣
"declaration; manifesto" 宣言
"to assert; to claim" 宣称
"younger brother" 弟弟
"disciple; follower" 弟子
"little brother; i, your little brother (humble)" 小弟
"brothers; comrade" 弟兄
"area (of a floor, piece of land etc); surface area; tract of land" 面积
"integral (calculus); accumulated points (in sports, at school etc); total credits earned by student; bonus points in a benefit scheme" 积分
"currency; monetary; money" 货币
"foreign currency" 外币
"bird; (dialect) to pay attention to; (intensifier) damned; goddamn" 鸟
"small bird; young bird (hatchling, nestling, fledgling, chick); (fig.) penis (kiddie term); (golf) birdie" 小鸟
bird 飞鸟
birds 鸟类
birdcage 鸟笼
iran 伊朗
"ivan (russian name)" 伊凡
"outset; beginning" 伊始
"the ili river basin around turpan in xinjiang" 伊犁
"to resist; to defy; to oppose" 抗拒
"to reject; to refuse to accept" 拒收
"to tactfully decline; to turn down gracefully" 婉拒
"breast; milk; to breastfeed; mother" 奶
"(informal) grandma (paternal grandmother); (respectful) mistress of the house; (coll.) boobies; breasts" 奶奶
"cow's milk" 牛奶
"powdered milk" 奶粉
yogurt 酸奶
"when the time comes; at the scheduled time" 届时
"current; this year" 本届
"this year's; the current year's" 应届
"all previous (meetings, sessions etc)" 历届
"medicaments; pharmaceuticals; medication; medicine; drug" 药物
"medicaments; medicine; drug" 药品
"medical care and medicines; medicine (drug); medical; pharmaceutical" 医药
"traditional chinese medicine" 中药
"to guess" 猜
"to guess; to conjecture; to surmise" 猜测
"to guess; to conjecture; to suppose; (math.) hypothesis" 猜想
"to compete in solving puzzles" 竞猜
"to suspect; to have misgivings; suspicious; misgivings" 猜疑
"norm; standard; specification; regulation; rule; within the rules; to fix rules; to regulate; to specify" 规范
"to demonstrate; to show how to do sth; demonstration; a model example" 示范
"to be on guard; wariness; to guard against; preventive" 防范
"to return to; to retreat; regression (statistics)" 回归
"to return; to come back" 归来
"to go home (to one's native country); to return from abroad" 归国
"to grasp (often fig.); to control; to seize (initiative, opportunity, destiny); to master; to know well; to understand sth well and know how to use it; fluency" 掌握
applause 掌声
"to applaud; to clap" 鼓掌
"palm of the hand; classifier: slap" 巴掌
"to hold; to grasp; to clench (one's fist); (bound form) to have in one's control; classifier: a handful" 握
"to shake hands" 握手
"to grip; to hold" 握住
"county's head commissioner" 县长
"ccp county committee" 县委
"county level" 县级
"independent; independence; to stand alone" 独立
"lonely; solitary" 孤独
"unique; distinctive" 独特
alone 独自
"to enrich; rich; plentiful; abundant" 丰富
"ample; well developed; fully rounded" 丰满
"toyota or toyoda (name)" 丰田
"rich; sumptuous" 丰盛
"wealth; riches" 财富
"rich; wealthy; affluent; to be rich in; to be replete with" 富有
"prosperous; well-to-do; well-off" 富裕
"ox; cow; bull; (slang) awesome" 牛
"oxford (city in england)" 牛津
cowboy 牛仔
"pagoda; tower; minaret" 塔
lighthouse 灯塔
"iron tower" 铁塔
"tower (of building)" 塔楼
pagoda 宝塔
"chairperson; premier; chairman" 主席
"to attend; to participate; present" 出席
"to engulf; to sweep; to carry away everything" 席卷
"section; paragraph; funds; classifier for versions or models (of a product)" 款
"a loan; to provide a loan (e.g. bank); to raise a loan (from e.g. a bank)" 贷款
"to fine; penalty; fine (monetary)" 罚款
cambridge 剑桥
swordsman 剑客
"sharp sword" 利剑
"tiny; insignificant" 麽
"insufficient; lacking; deficiency; not enough; inadequate; not worth; cannot; should not" 不足
"leg; hip bone" 腿
thigh 大腿
"lower leg (from knee to ankle); shank" 小腿
ham 火腿
bridge 桥
"tianqiao district in beijing, formerly a center of folk culture; overhead walkway; pedestrian bridge" 天桥
"bridge (lit. and fig.)" 桥梁
"either end of a bridge; a bridgehead" 桥头
"to recruit; to provoke; to beckon; to incur; to infect; contagious; a move (chess); a maneuver; device; trick; to confess" 招
"to enroll new students; to get students" 招生
"to invite applications for a job; to recruit" 招聘
"to call out to; to greet; to say hello to; to inform; to take care of; to take care that one does not" 招呼
"a beautiful woman; young beauties; youths; rosy cheeks" 红颜
"mien; complexion" 容颜
"paint; dye; pigment" 颜料
"crucial point; crux; key; crucial; pivotal" 关键
"button or key (on a device); keystroke; to press a button" 按键
"a piano key" 琴键
"to adapt; to fit; to suit" 适应
"suitable; fitting; appropriate" 合适
"suitable; appropriate" 适当
"to begin; to initiate; to inaugurate; to start; to create" 创
"to create; to produce; to write; creative work; creation" 创作
"to bring forth new ideas; to blaze new trails; innovation" 创新
"home; homeland" 家园
"casualties; injuries and deaths" 伤亡
"to die" 身亡
"to be destroyed; to become extinct; to perish; to die out; to destroy; to exterminate" 灭亡
"widely different; large disparity" 悬殊
"special glory; distinction; rare honor; one's laurels; it's a privilege (to meet you)" 殊荣
"manjushri, the bodhisattva of keen awareness" 文殊
gradually 渐渐
gradually 逐渐
"to progress (or increase, change etc) day by day; more (or better etc) with each passing day" 日渐
"progress step by step; gradual progress; to move forward (slowly)" 渐进
"to strive; to struggle" 奋斗
"hardworking; diligent" 勤奋
"to do everything one can; to spare no effort; to strive" 奋力
"meticulous; (of domestic animals or fowls) young" 仔
"careful; attentive; cautious; to be careful; to look out" 仔细
"henchman; gang member" 马仔
"detailed; in detail; minute" 详细
"attentive; careful" 细细
"to take part in an election; to run for office" 竞选
"competition of skill (e.g. sports); athletics tournament" 竞技
"it is a pity; what a pity; unfortunately" 可惜
"to treasure; to value; to cherish" 珍惜
"not stint; not spare; not hesitate (to do sth); not scruple (to do sth)" 不惜
"to regret; to feel that it is a great pity; to feel sorry for sb" 惋惜
"accidental; image; pair; mate" 偶
"incidentally; occasional; occasionally; by chance; randomly" 偶然
spouse 配偶
"bosom; heart; mind; to think of; to harbor in one's mind; to conceive (a child)" 怀
"to doubt (sth); to be skeptical of; to have one's doubts; to harbor suspicions; to suspect that" 怀疑
"embrace; bosom" 怀里
"to cherish the memory of; to think of; to reminisce" 怀念
"pregnant; to have conceived; gestation; pregnancy" 怀孕
"undoubtedly; without doubt; for sure" 无疑
"question; interrogation; doubt" 疑问
"to doubt; to distrust; unconvincing; to puzzle over; misgivings; suspicions" 疑惑
"quick and violent" 迅猛
"fast and nimble" 迅捷
"immediately; promptly; quickly" 迅即
"tu (ethnic group); earth; dust; clay; local; indigenous; crude opium; unsophisticated" 土
"local god; genius loci" 土地
"one's native country; native; local; metropolitan territory" 本土
"earth; soil; mud; clay" 泥土
territory 领土
"mood; state of mind; moodiness" 情绪
"train of thought; emotional state; mood; feeling" 思绪
"outline; main threads" 头绪
"state of mind; mood" 心绪
"to chase; to pursue; to look into; to investigate; to reminisce; to recall; to court (one's beloved); to binge-watch (a tv drama); retroactively; posthumously" 追
"to investigate; to look into" 追究
"to question closely; to investigate in detail; to examine minutely; to get to the heart of the matter" 追问
"to follow a trail; to trace; to pursue" 追踪
"hog; pig; swine" 猪
pork 猪肉
"pig head; (coll.) fool; jerk" 猪头
"wild boar (sus scrofa)" 野猪
"pigsty (lit. and fig.)" 猪圈
"unanimous; identical (views or opinions)" 一致
"more or less; roughly; approximately" 大致
"delicate; fine; exquisite; refined" 精致
"(of competition or fighting) intense; fierce; (of pain) acute; (of an expression of opinion) impassioned; vehement; (of a course of action) drastic; extreme" 激烈
"violent; acute; severe; fierce" 剧烈
"to reflect (light); to shine; to project (an image onto a screen etc)" 映
"to show (a movie); to screen" 放映
"to screen; to show (a movie)" 上映
"to premiere (a movie or tv show); premiere (of a movie); first-run (movie); to greet (the eye) before anything else (e.g. when entering a room)" 首映
"to do harm to; to cause trouble to; harm; evil; calamity" 害
"to persecute; persecution" 迫害
"(used to describe sb or sth that makes a very strong impression, whether favorable or unfavorable) terrible; intense; severe; devastating; amazing; awesome; outstanding; (of a person) stern; strict; harsh; shrewd; tough; (of an animal) fierce; (of a resemblance) striking; (of liquor or chili pepper) strong; (of bacteria) virulent" 厉害
"to injure; to harm" 伤害
"to restore; to recover; great" 恢
"to develop; vast; broad; generous" 恢宏
"to underestimate; to underrate" 低估
"assessment; evaluation" 估算
"nobleman; person of noble character" 君子
"monarch; sovereign" 君主
"sovereign king" 君王
"tyrant; despot" 暴君
"one's thoughts and feelings; emotional stirring; moved; touched" 感触
"to touch; to stir up (trouble or emotions); to move (sb's emotions or worry)" 触动
"danger; dangerous" 危险
crisis 危机
"to jeopardize; to harm; to endanger; harmful effect; damage" 危害
"critical; desperate (situation)" 危急
"insurance; to insure; safe; secure; be sure; be bound to" 保险
"to take risks; to take chances; foray; adventure" 冒险
"iron (metal); arms; weapons; hard; strong; violent; unshakeable; determined; close; tight (slang)" 铁
"underground railway; subway; subway train" 地铁
"railroad; railway" 铁路
steel 钢铁
"railway line; rail track" 铁道
"deep; profound" 深厚
"dense; thick (fog, clouds etc); to have a strong interest in; deep; fully saturated (color)" 浓厚
"kind and honest; generous; sincere" 厚道
"generous; ample" 丰厚
"round; lump; ball; to roll into a ball; to gather; regiment; group; society; classifier for a lump or a soft mass: wad (of paper), ball (of wool), cloud (of smoke); dumpling" 团
"group; organization; team" 团体
"to unite; unity; solidarity; united" 团结
team 团队
"to keep; to maintain; to preserve" 维持
"family name" 姓氏
"therapy; treatment" 疗法
"healing efficacy; healing effect" 疗效
"commerce; merchant; dealer; to consult; 2nd note in pentatonic scale" 商
"business; trade; commerce" 商业
"to consult; to talk over; to discuss" 商量
"to add oil; to top up with gas; to refuel; to accelerate; to step on the gas; (fig.) to make an extra effort; to cheer sb on" 加油
"oil painting" 油画
"favor; grace; kindness" 恩
"to be grateful" 感恩
"gratitude and grudges; resentment; grudges; grievances" 恩怨
"loving affection (in a couple); conjugal love" 恩爱
"a benefactor; a person who has significantly helped sb else" 恩人
"case (law)" 案例
"long table; counter; case; law case; legal case; judicial case" 案子
"to breathe" 呼吸
"to absorb; to assimilate; to ingest; to recruit" 吸收
"to record in writing; to carry (i.e. publish in a newspaper etc); year" 载
"to write down; to record; written account" 记载
"carrier (chemistry); vector (epidemiology); vehicle or medium" 载体
"person; figure; public figure" 人士
"lady; madam; miss; ms" 女士
fingernail 指甲
"deck (of a boat etc)" 甲板
"corset; sockpuppet (internet slang); vest (dialect)" 马甲
"formaldehyde (hcho)" 甲醛
"poland; polish; wave; ripple; storm; surge" 波
poland 波兰
"ningbo subprovincial city in zhejiang" 宁波
"to rush about; to be constantly on the move" 奔波
"to undulate; to fluctuate; wave motion; rise and fall" 波动
"hair; feather; down; wool; mildew; mold; coarse or semifinished; young; raw; careless; unthinking; nervous; scared; (of currency) to devalue or depreciate" 毛
towel 毛巾
"(wool) sweater" 毛衣
eyebrow 眉毛
"feather; plumage; plume" 羽毛
"to break away from; to cast off (old ideas etc); to get rid of; to break away (from); to break out (of); to free oneself from; to extricate oneself" 摆脱
"to set up; to arrange; to lay out" 摆放
"to assume; to adopt (a look, pose, manner etc); to bring out for display" 摆出
"ornament; decorative item; (fig.) sth that is merely for show" 摆设
shopping 购物
"to purchase (from various places); to acquire (a company)" 收购
"pine; loose; to loosen; to relax; floss (dry, fluffy food product made from shredded, seasoned meat or fish, used as a topping or filling)" 松
"to relax; to slacken; to loosen" 放松
"to release; to let go; to loosen; to untie; to come loose" 松开
"pine; pine tree" 松树
"grandpa; old gentleman" 爷
"(coll.) father's father; paternal grandfather" 爷爷
"(respectful) lord; master; (coll.) maternal grandfather" 老爷
"(coll.) father's older brother; uncle; term of respect for older man" 大爷
"son of the boss; young master of the house; your son (honorific)" 少爷
"disembodied spirit; ghost; devil; (suffix) person with a certain vice or addiction etc; sly; crafty" 鬼
devils 鬼子
devil 魔鬼
"little demon (term of endearment for a child); mischievous child; imp" 小鬼
"absurd; strange" 见鬼
"government; official (approved or issued by an authority)" 官方
"judge (in court)" 法官
"officer (military)" 军官
"ice; to chill sth; (of an object or substance) to feel cold; (of a person) cold; unfriendly; (slang) methamphetamine" 冰
"icebox; freezer cabinet; refrigerator" 冰箱
ice-cold 冰冷
ice-cold 冰凉
"ice and snow" 冰雪
"wave; breaker; unrestrained; dissipated; to stroll; to ramble" 浪
romantic 浪漫
"to waste; to squander" 浪费
"to drift about; to wander; to roam; nomadic; homeless; unsettled (e.g. population); vagrant" 流浪
"wave; tides" 浪潮
"to see" 瞧见
"(coll.) to look down on; to underestimate" 小瞧
"lamp; light; lantern" 灯
"street lamp; street light" 路灯
"red light" 红灯
lights 灯火
"bangs; fringe (hair)" 刘海
"disparity; gap" 差距
"distance apart; separated by a given distance" 相距
"before the present; (a long period) ago" 距今
"han ethnic group; chinese (language); man" 汉
"wuhan city on changjiang, subprovincial city and capital of hubei province" 武汉
"man; fellow; (dialect) husband" 汉子
"to consent; to promise" 诺
promise 诺言
"promise; pledge" 许诺
"reynolds (name); renault (french car company); reno, nevada" 雷诺
"rice bowl; fig. livelihood; job; way of making a living" 饭碗
"bowl and chopsticks; tableware" 碗筷
teacup 茶碗
quickly 赶快
"to keep up with; to catch up with; to overtake; to chance upon; in time for" 赶上
"to steal; to pilfer; to snatch; thief; stealthily" 偷
"stealthily; secretly; covertly; furtively; on the sly" 偷偷
thief 小偷
"to peep; to peek; to steal a glance" 偷看
"to goof off; to be lazy" 偷懒
"to blow; to play a wind instrument; to blast; to puff; to boast; to brag; to end in failure; to fall through" 吹
"to talk big; to shoot off one's mouth; to chat (dialect)" 吹牛
"to agitate for; to enthusiastically promote" 鼓吹
"to brag" 吹嘘
"to flatter; to laud sb's accomplishments; adulation" 吹捧
"to immigrate; to migrate; emigrant; immigrant" 移民
"to move; movement; migration; mobile; portable" 移动
"to transplant" 移植
"to stroll; to visit" 逛
"to stroll" 闲逛
"to go sightseeing; to spend one's leisure time wandering around" 游逛
"to double; to redouble" 加倍
"to feel even more (lonely etc); to be extremely (sad, delighted etc)" 倍感
"a hundredfold; a hundred times" 百倍
"to double; to redouble; to increase many times over; to multiply by a factor; multiplication" 倍增
"to shed tears" 流泪
"to shed tears; to weep" 落泪
"each other; mutual" 相互
"to interact; interactive" 互动
"small town; village" 小镇
"town; cities and towns" 城镇
"village; township" 乡镇
childhood 童年
"children's fairy tales" 童话
child 孩童
"to appreciate; to enjoy; to admire" 欣赏
"to be gratified" 欣慰
"gladly; cheerfully" 欣然
happy 欣喜
"to bestow (a reward); to give (to an inferior); to hand down; a reward (bestowed by a superior); to appreciate (beauty)" 赏
"to look at sth with pleasure; to watch (sth marvelous); ornamental" 观赏
"to admire; to praise; to appreciate" 赞赏
"to appreciate (as a connoisseur)" 鉴赏
"to amuse oneself" 自娱
"cultural recreation; entertainment" 文娱
"to amuse; to divert; happy; joyful; pleasure; amusement" 欢娱
"prop; support (for weight); rest (e.g. arm rest); thanks to; to hold in one's hand; to support in one's palm; to give; to base; to commit; to set; torr (unit of pressure); to trust; to entrust; to be entrusted with; to act as trustee" 托
"to entrust; to trust; to commission" 委托
"to entrust (to sb); to place (one's hope, energy etc) in; a thing in which you invest (your hope, energy etc)" 寄托
"to request sb to do sth" 拜托
"grass; straw; manuscript; draft (of a document); careless; rough" 草
"grassland; prairie" 草原
"lawn; meadow; sod; turf" 草地
lawn 草坪
"draft (legislation, proposal etc)" 草案
"procedures; sequence; order; computer program" 程序
"order (orderly); order (sequence); social order; the state (of society)" 秩序
"sequence; order" 顺序
"regular; orderly; successive; in order" 有序
woman 妇女
"daughter-in-law; wife (of a younger man); young married woman; young woman" 媳妇
"married woman" 妇人
"table; desk; classifier for tables of guests at a banquet etc" 桌
"table; desk" 桌子
"dining table; dinner table" 餐桌
"desk-mate; seat-mate" 同桌
"desktop; tabletop" 桌面
"also jilin prefecture-level city, jilin province" 吉林
"lucky; auspicious; propitious" 吉祥
"geely, chinese car make; auspicious; lucky; propitious" 吉利
peninsula 半岛
island 岛屿
"group of islands; archipelago" 群岛
"to implement; to carry out" 实施
"measure; step" 措施
"facilities; installation" 设施
"construction; to carry out construction or large-scale repairs" 施工
"river bank" 河边
river 河流
"river water" 河水
"white jade; tofu (by analogy)" 白玉
"yulan magnolia" 玉兰
"(main) hall; large room for a specific purpose; relationship between cousins etc on the paternal side of a family; of the same clan; classifier for classes, lectures etc; classifier for sets of furniture" 堂
"dining hall; cafeteria" 食堂
"church; chapel" 教堂
"paradise; heaven" 天堂
"to return to; to come (or go) back" 返回
"to go back and forth; to go to and fro; to do a round trip" 往返
"to return to" 重返
"to repatriate (e.g. prisoners of war); to send back" 遣返
"to ride a bike (motorbike or bicycle)" 骑车
"knight; cavalier" 骑士
"to ride a horse" 骑马
cavalry 骑兵
"to ride (in a car or carriage); to drive; to motor" 乘车
"to ride as a passenger; to travel by (car, plane etc)" 搭乘
"trouble; inconvenience; inconvenient; troublesome; annoying; to bother sb; to put sb to trouble" 麻烦
mahjong 麻将
"sparrow; (dialect) mahjong" 麻雀
"to feel vexed; to bother; to trouble; superfluous and confusing; edgy" 烦
"to be worried; to be distressed; worries" 烦恼
"jittery; twitchy; fidgety" 烦躁
"bored; fed up with sth; sick of sth" 厌烦
"to mail; to send by post" 邮寄
"to stay; to lodge; to board" 寄宿
"to deposit; to store; to leave sth with sb" 寄存
"to scare; scary; frightening" 吓人
"to be terrified; to terrify sb" 吓坏
"to threaten; to menace" 恐吓
"to scare; to frighten" 吓唬
"domain name (computing)" 域名
"area; district; region" 地域
"to compel; to force" 强迫
"big; large; great" 伟
"huge; great; grand; worthy of the greatest admiration; important (contribution etc)" 伟大
"grand; imposing; magnificent" 宏伟
"great person" 伟人
"grand; imposing; magnificent; majestic" 雄伟
"look; style; appearance; approximation; about" 模样
"vague; indistinct; fuzzy" 模糊
"element (key component of sth); (chemistry) element; (math.) element (member of a set)" 元素
"essential factor; key constituent" 要素
bottle 瓶子
"flower vase; (fig.) female employee considered to be just a pretty face (attractive but not very competent)" 花瓶
"neck of a bottle; (fig.) bottleneck; problem that impedes progress" 瓶颈
"bottle cap" 瓶盖
"in case (sth happens); if; once (sth happens, then...); when; in a short time; in one day" 一旦
"new year's day" 元旦
jordan 约旦
"satan or shaitan" 撒旦
foolish 傻
"idiot; fool" 傻瓜
"idiot; fool" 傻子
"to giggle; to laugh foolishly; to smirk; to simper" 傻笑
"stunned; struck dumb; flabbergasted" 傻眼
"to kidnap; to abduct; to hijack; a kidnapping; abduction; staking" 绑架
"to fight; to scuffle; to come to blows" 打架
"to quarrel; to have a row; quarrel" 吵架
bookshelf 书架
"tint; coloring; coloration; (fig.) flavor; character" 色彩
"color; multicolored" 彩色
"luster; splendor; radiance; brilliance" 光彩
"parent; one's own (flesh and blood); relative; related; marriage; bride; close; intimate; in person; first-hand; in favor of; pro-; to kiss; (internet slang) dear" 亲
"personally; in person; oneself" 亲自
"one's close relatives" 亲人
"a relative (i.e. family relation)" 亲戚
"to rescue" 抢救