"boss; superior" 上司
"to see; to meet; to appear (to be sth); to interview; opinion; view" 见
"to see" 见到
"to meet; to see each other" 见面
"to see (the same thing) over and over again; to see, to one's surprise, (sth happen suddenly)" 只见
"goodbye; see you again later" 再见
"to open up; to spread; sheet of paper; classifier for flat objects, sheet; classifier for votes" 张
"nervous; keyed up; intense; tense; strained; in short supply; scarce" 紧张
"to advocate; to stand for; view; position; stand; proposition; viewpoint; assertion" 主张
"to exaggerate; overstated; exaggerated; hyperbole; (coll.) excessive; ridiculous; outrageous" 夸张
"to open up; to spread; to extend" 张开
"and; moreover; yet; for the time being; to be about to; both (... and...)" 且
"moreover; besides; in addition; furthermore" 况且
"for now; for the time being; temporarily" 暂且
"plain; informal; suitable; convenient; opportune; to urinate or defecate; in that case; even if; soon afterwards" 便
convenient 便宜
"convenient; suitable; to facilitate; to make things easy; having money to spare; (euphemism) to relieve oneself" 方便
"as one wishes; as one pleases; at random; negligent; casual; wanton" 随便
"(emphasizes that sth is precisely or exactly as stated); precisely; exactly; even; if; just like; in the same way as" 便是
"to require; to need; to want; necessity; need" 需
"requirement; to require; (economics) demand" 需求
needless 无需
"to need; to require; essential; indispensable" 必需
friend 朋
friend 朋友
"relatives and friends" 亲朋
"online friend; internet user" 网友
girlfriend 女友
"close friend; pal; (social networking website) friend" 好友
"and; to reach; up to; in time for" 及
"timely; at the right time; promptly; without delay" 及时
"(conjunction linking two nouns) and its ...; and their ...; and his ...; and her ..." 及其
"to involve; to touch upon (a topic)" 涉及
"ten thousand; a great number" 万
"ten million; countless; many; one must by all means" 千万
"just in case; if by any chance; contingency" 万一
million 百万
"very much; extremely; one ten thousandth part" 万分
"to divide; to separate; to distribute; to allocate; to distinguish (good and bad); (bound form) branch of (an organization); fraction; one tenth (of certain units); unit of length equivalent to 0.33 cm; minute (unit of time); minute (angular measurement unit); a point (in sports or games); 0.01 yuan (unit of money)" 分
minute 分钟
"very; completely; utterly; extremely; absolutely; hundred percent; to divide into ten equal parts" 十分
"part; share; section; piece" 部分
"to analyze; analysis" 分析
"car; vehicle; machine; to shape with a lathe; kangxi radical 159" 车
"car; automobile; bus" 汽车
train 火车
taxi 出租车
"bicycle; bike" 自行车
"to spread out; to open up; to exhibit; to put into effect; to postpone; to prolong; exhibition" 展
"to launch; to develop; to unfold; (of an exhibition etc) to open" 开展
"to unfold; to carry out; to be in full swing; to launch" 展开
"to reveal; to display; to show; to exhibit" 展示
"hand; (formal) to hold; person engaged in certain types of work; person skilled in certain types of work; personal(ly); convenient; classifier for skill" 手
"cell phone; mobile phone" 手机
"both hands" 双手
"method; means (of doing sth); strategy; trick" 手段
finger 手指
"to say; to tell; to announce; to report; to denounce; to file a lawsuit; to sue" 告
"to tell; to inform; to let know" 告诉
"to advertise; a commercial; advertisement" 广告
"to inform; to report; to make known; report; speech; talk; lecture" 报告
"to leave; to part from; to bid farewell to; to say goodbye to" 告别
"to complain; to sue; to tell" 诉
"complaint; to complain; to register a complaint (esp. as a customer)" 投诉
"to sue; to bring a lawsuit against; to prosecute" 起诉
lawsuit 诉讼
"to recognize; to know; to admit" 认
"to know; to recognize; to be familiar with; to get acquainted with sb; knowledge; understanding; awareness; cognition" 认识
"to admit; to concede; to recognize; recognition (diplomatic, artistic etc); to acknowledge" 承认
"book; letter; document; to write" 书
"to read a book; to study; to attend school" 读书
"secretary (chief official of a branch of a socialist or communist party); clerk; scribe" 书记
library 图书馆
bookstore 书店
"lightning; electricity; electric (bound form); to get (or give) an electric shock; phone call or telegram etc; to send via telephone or telegram etc" 电
"movie; film" 电影
"television; tv" 电视
computer 电脑
campus 校园
"universities and colleges" 高校
"prefix used before the surname of a person or a numeral indicating the order of birth of the children in a family or to indicate affection or familiarity; old (of people); venerable (person); experienced; of long standing; always; all the time; of the past; very; outdated; (of meat etc) tough" 老
teacher 老师
"robam (brand); boss; business proprietor" 老板
"(coll.) eunuch" 老公
"ordinary people" 老百姓
"teacher; master; expert; model; army division; to dispatch troops" 师
teacher 教师
"master; qualified worker; respectful form of address for older men" 师傅
"great master; master" 大师
"(bound form) to practice; to study; habit; custom" 习
"habit; custom; usual practice; to be used to" 习惯
"to practice; exercise; drill; practice" 练习
"to review; revision" 复习
"although; even though" 虽
"though; although" 虽说
"nevertheless; although" 虽则
"to hold; to seize; to catch; to apprehend; to take" 拿
"to take out; to put out; to provide; to put forward (a proposal); to come up with (evidence)" 拿出
"to pick up" 拿起
"to bring; to fetch; to get" 拿来
"to take away" 拿走
"feeling; emotion; passion; situation" 情
"circumstances; state of affairs; situation" 情况
"mood; frame of mind" 心情
"moreover; situation" 况
"condition; state; situation" 状况
"let alone; to say nothing of; besides; what's more" 何况
"station; to stand; to halt; to stop; branch of a company or organization; website" 站
"website; network station; node" 网站
"rail station; bus stop" 车站
website 站点
"platform (at a railway station)" 站台
"(bound form) society; organization; agency" 社
"community; neighborhood" 社区
socialism 社会主义
"newspaper (i.e. a company)" 报社
"comparatively; relatively; fairly" 较为
"to bother about; to haggle; to bicker; to argue; plan; stratagem" 计较
"to pit oneself against sb; to compete with sb; contest; battle; to haggle; to quibble" 较量
"net; network" 网
"internet; network (computing, telecommunications, transport etc)" 网络
online 网上
"early; prior; former; in advance; first" 先
"first (of all); in the first place" 首先
"advanced (technology); to advance" 先进
"early or late; priority; in succession; one after another" 先后
"sentence; clause; phrase; classifier for phrases or lines of verse" 句
sentence 句子
sentence 语句
verse 诗句
"to wish for; to desire; hope" 希望
greece 希腊
"hill (name); christopher hill, us undersecretary of state of east asian affairs" 希尔
"rare; strange" 希奇
"full moon; to hope; to expect; to visit; to gaze (into the distance); to look towards; towards; 15th day of month (lunar calendar)" 望
"disappointed; to lose hope; to despair" 失望
"to thirst for; to long for" 渴望
"desire; wish" 愿望
"inside; inner; internal; within; interior" 内
"content; substance; details" 内容
"domestic; internal (to a country); civil" 国内
"heart; innermost being; (math.) incenter" 内心
"interior; inside (part, section); internal" 内部
"(computer) software" 软件
"document; file" 文件
"to feel; to move; to touch; to affect; feeling; emotion" 感
"emotion; sentiment; affection; feelings between two persons" 感情
"to sense; perception; to feel (through the senses); to experience; a feeling; an impression; an experience" 感受
"to record; to note; to memorize; to remember; mark; sign; classifier for blows, kicks, shots" 记
"reporter; journalist" 记者
"to remember; to recall; memory" 记忆
"to record; record (written account); note-taker; record (in sports etc)" 记录
"(after a verb or adjective) one who (is) ...; (after a noun) person involved in ...; -er; -ist; (used after a term, to mark a pause before defining the term)" 者
reader 读者
"female; woman; daughter" 女
"schoolgirl; female student; girl" 女生
"not to have; no; none; not; to lack; un-; -less" 无
"unable; incapable" 无法
"no matter what or how; regardless of whether..." 无论
"countless; numberless; innumerable" 无数
"to have no alternative; frustrated; exasperated; helpless; (conjunction) but unfortunately" 无奈
"five; 5" 五
fifty 五十
"fifteen; 15" 十五
"may; fifth month (of the lunar year)" 五月
"ordinal number; day of a month; mark; sign; business establishment; size; ship suffix; horn (wind instrument); bugle call; assumed name; to take a pulse; classifier used to indicate number of people" 号
number 号码
signal 信号
"slogan; catchphrase" 口号
"symbol; mark; sign" 符号
"indeed; really; reliable; real; true" 确实
"to achieve; to implement; to realize; to bring about" 实现
"reality; actuality; real; actual; realistic; pragmatic; materialistic; self-interested" 现实
"psychology; mentality" 心理
"to link; to join; to connect; continuously; in succession; including; company (military)" 连
"continuous; in a row; serial; consecutive" 连续
"to link; to join; to connect" 连接
"promptly; at once" 连忙
"serialized; published as a serial (in a newspaper)" 连载
"(literary) (conjunction used to express contrast with a previous clause) but; then; (bound form) standard; norm; (bound form) principle; (literary) to imitate; to follow; classifier for written items" 则
"otherwise; if not; or (else)" 否则
"principle; doctrine" 原则
"rule; regulation; rules and regulations" 规则
"norm; standard; criterion" 准则
"voice; sound" 声音
"loud voice; in a loud voice; loudly" 大声
"to state; to declare; statement; declaration" 声明
"ring; ringtone; bell stroke; tintinnabulation" 铃声
"head; hair style; the top; end; beginning or end; a stub; remnant; chief; boss; side; aspect; first; leading; classifier for pigs or livestock" 头
"hair (on the head)" 头发
"to turn round; to turn one's head; later; by and by" 回头
stone 石头
"to nod" 点头
"straight; upright; proper; main; principal; to correct; to rectify; exactly; just (at that time); right (in that place); (math.) positive" 正
"(emphasizes that sth is precisely or exactly as stated); precisely; exactly; even; if; just like; in the same way as" 正是
"to live; to dwell; to stay; to reside; to stop; (suffix indicating firmness, steadiness, or coming to a halt)" 住
"(verb complement) unable to firmly or securely (grasp, recall etc); repeatedly; continuously; constantly" 不住
"to grab hold of; to capture" 抓住
"cannot help; unable to bear" 忍不住
"to remember; to bear in mind; to learn by heart" 记住
"every year; each year; yearly" 每年
"this; these" 此
"thus; consequently; as a result" 因此
"now; this moment" 此时
"water; river; liquid; beverage; additional charges or income; (of clothes) classifier for number of washes" 水
"level (of achievement etc); standard; horizontal" 水平
"teardrop; tears" 泪水
fruit 水果
cement 水泥
"road; journey; route; line (bus etc); sort; kind" 路
"on the road; on a journey; road surface" 路上
"road; path; way" 道路
"the whole journey; all the way; going the same way; going in the same direction; of the same kind" 一路
"street; road" 马路
"like; same; similar; together; alike; with" 同
"different; distinct; not the same; not alike" 不同
"same; equal; equivalent" 同样
"to circle; to go back; to turn around; to answer; to return; to revolve; hui ethnic group (chinese muslims); time; classifier for acts of a play; section or chapter (of a classic book); to curve; to return; to revolve" 回
"to reply; to recover; to return (to a previous condition); re: in reply to (email)" 回复
"to reply; to answer; reply; answer" 回答
"to speak; to explain; to negotiate; to emphasize; to be particular about; as far as sth is concerned; speech; lecture" 讲
"a speech; to speak; to talk; to address" 讲话
"as to; considering; for" 来讲
"lecture; to make a speech" 演讲
"to talk about; to narrate; to give an account" 讲述
"to educate; to teach; education" 教育
"to teach (as a professor)" 教学
"professor; to instruct; to lecture on" 教授
"to have children; to raise or bring up; to educate" 育
"sports; physical education" 体育
"to develop; to mature; growth; development; (sexually) mature" 发育
"to train; to breed" 培育
"to die; impassable; uncrossable; inflexible; rigid; extremely; damned" 死
"to die; death" 死亡
"to kill; to beat to death" 打死
"to die" 死去
"the dead; the deceased" 死者
"prefix used before monosyllabic names, kinship terms etc to indicate familiarity" 阿
"maternal aunt; step-mother; childcare worker; nursemaid; woman of similar age to one's parents (term of address used by child)" 阿姨
"ali (name); ngari prefecture in tibet" 阿里
"allah (arabic name of god); (wu dialect) i; me; my; we; us; our" 阿拉
"aalen, town in germany" 阿伦
"character; script; writing; written language; writing style; phraseology" 文字
"numeral; digit; number; figure; amount; digital (electronics etc)" 数字
"chinese character" 汉字
"language; culture; writing; formal; literary; gentle; kangxi radical 67" 文
"culture; civilization; cultural" 文化
"article; essay; literary works; writings; hidden meaning" 文章
literature 文学
"(intransitive) to change; to vary; change; variation" 变化
"chemistry; chemical" 化学
"to change; to transform; isomerization (chemistry)" 转化
"special; unique; distinguished; especially; unusual; very" 特
"unusual; special; very; especially; particularly; expressly; for a specific purpose" 特别
"special; particular; unusual; extraordinary" 特殊
"characteristic; distinguishing feature or quality" 特色
"to leave; to part (from); (literary) to differentiate; to distinguish; (bound form) other; another; different; to fasten with a pin or clip; to stick in; to insert (in order to hinder movement)" 别
"to part; to leave each other; to distinguish; to tell apart; difference; distinction; in different ways; differently; separately; individually" 分别
"to put; to place; to release; to free; to let go; to let out; to set off (fireworks)" 放
"to renounce; to abandon; to give up" 放弃
"to bloom; to open; to be open (to the public); to open up (to the outside); to be open-minded; unrestrained by convention; unconstrained in one's sexuality" 开放
"to feel relieved; to feel reassured; to be at ease" 放心
"to lay down; to put down; to let go of; to relinquish; to set aside; to lower (the blinds etc)" 放下
"lump (of earth); chunk; piece; classifier for pieces of cloth, cake, soap etc; (coll.) classifier for money and currency units" 块
"slab; (geology) tectonic plate; (fig.) sector (of the stock market or of industry); (economic) bloc" 板块
"stone; rock" 石块
"module (in software); functional unit; component part" 模块
"ice cube; ice chunk" 冰块
"happy; joyful" 快乐
"fast; high-speed; rapid" 快速
"cheerful; cheerily; delightful; pleasant; pleasantly; pleasing; happy; delighted" 愉快
"as quickly as possible; as soon as possible; with all speed" 尽快
"to seek; to look for; to request; to demand; to beseech" 求
"to pursue (a goal etc) stubbornly; to seek after; to woo" 追求
"flower; blossom; fancy pattern; florid; to spend (money, time); (coll.) lecherous; lustful; flower; blossom" 花
garden 花园
"to spend money" 花钱
"flower; fresh flowers" 鲜花
cotton 棉花
"to pull; to play (a bowed instrument); to drag; to draw; to chat; (coll.) to empty one's bowels" 拉
"lala, philippines; lesbian (internet slang); labrador retriever" 拉拉
"latin; (in former times) to press-gang; to kidnap and force people into service" 拉丁
"pulled noodles; ramen" 拉面
"gate; door; gateway; doorway; opening; valve; switch; way to do something; knack; family; house; (religious) sect; school (of thought); class; category; phylum or division (taxonomy); classifier for large guns; classifier for lessons, subjects, branches of technology; (suffix) -gate (i.e. scandal; derived from watergate)" 门
"department; branch; section; division" 部门
"doorway; gate" 门口
"specialist; specialized; customized" 专门
"to go out; to leave home; to go on a journey; away from home; (of a woman) to get married" 出门
"ma; mom; mother" 妈
"mama; mommy; mother" 妈妈
"mother; mom" 老妈
"dad and mom" 爸妈
"father's elder brother's wife; aunt (affectionate term for an elderly woman)" 大妈
"all; whole; entire; every; complete" 全
"complete; whole; totally; entirely" 完全
"whole nation; nationwide; countrywide; national" 全国
"safe; secure; safety; security" 安全
"whole; all" 全部
"to allow; to permit; to promise; to praise; somewhat; perhaps" 许
"to permit; to allow" 允许
"house with more than 1 story; storied building; floor" 楼
downstairs 楼下
"upstairs; (internet slang) previous poster in a forum thread" 楼上
"building (a relatively large, multistory one)" 大楼
"stair; staircase" 楼梯
"heavy; serious; to attach importance to" 重
"grave; serious; severe; critical" 严重
"to go through; to know well; (suffix) expert; to connect; to communicate; open; to clear; classifier for letters, telegrams, phone calls etc" 通
"to be connected; traffic; transportation; communications; liaison" 交通
"common; ordinary; general; average" 普通
"to notify; to inform; notice; notification" 通知
"marketplace; market (also in abstract)" 市场
"city; town" 城市
"city resident" 市民
"to hit the market (of a new product); to float (a company on the stock market)" 上市
"large place used for a specific purpose; stage; scene (of a play); classifier for sporting or recreational activities; classifier for number of exams" 场
"public square; plaza" 广场
"the scene (of a crime, accident etc); (on) the spot; (at) the site" 现场
"airport; airfield; (slang) service provider for shadowsocks or similar software for circumventing internet censorship" 机场
"evening; night; late" 晚
"evening meal; dinner; supper" 晚饭
night 夜晚
tonight 今晚
"english (language)" 英语
"united kingdom of great britain and northern ireland" 英国
"english (language)" 英文
hero 英雄
language 语言
"chinese language" 汉语
"literature and language; (prc) chinese (as a school subject)" 语文
"definitely; absolutely (not); (scoffing or dismissive interjection) yeah, right.; to grind; close to; eager; to correspond to" 切
"everything; every; all" 一切
"amiable; cordial; close and dear; familiar" 亲切
"definite; exact; precise" 确切
"feasible; realistic; practical; earnestly; conscientiously" 切实
"owner; master; host; individual or party concerned; god; lord; main; to indicate or signify; trump card (in card games)" 主
"main; principal; major; primary" 主要
"tv or radio presenter; host; anchor" 主持人
"director; head" 主任
"jinan, subprovincial city and capital of shandong province in northeast china" 济南
"emergency relief; to help the needy with cash or goods" 救济
"(coll.) no good; of no use" 不济
"to grind; study; research" 研
"research; a study; to research; to look into" 研究
"graduate student; postgraduate student; research student" 研究生
"(scientific) research" 科研
"research and development; to develop" 研发
"after all; to investigate; to study carefully" 究
"to go to the bottom of a matter; after all; when all is said and done; (in an interrogative sentence) finally; outcome; result" 究竟
"to pay particular attention to; carefully selected for quality; tastefully chosen" 讲究
"mountain pass; to close; to shut; to turn off; to confine; to lock (sb) up; to shut (sb in a room, a bird in a cage etc); to concern; to involve" 关
"relation; relationship; to concern; to affect; to have to do with; guanxi" 关系
"to have sth to do with; to relate to; related to; to concern; concerning" 有关
"pertaining to; concerning; with regard to; about; a matter of" 关于
"related; relevant; pertinent; to be interrelated; (statistics) correlation" 相关
"to connect; to relate to; to tie up; to bind; to be (literary); system; department; faculty; to connect; to arrest; to worry" 系
"connection; contact; relation; to get in touch with; to integrate; to link; to touch" 联系
system 系统
"series; set" 系列
"roth, ross, rose or rossi (name)" 罗斯
"nice (city in france)" 尼斯
persia 波斯
"refined; educate; cultured; intellectual; polite; gentle" 斯文
"outside; in addition; foreign; external" 外
"additional; in addition; besides; separate; other; moreover; furthermore" 另外
"abroad; external (affairs); overseas; foreign" 国外
"foreign (country)" 外国
"outside; excluding" 之外
"any; whatever; whichever; whatsoever" 任何
why 为何
"paragraph; section; segment; stage (of a process); classifier for stories, periods of time, lengths of thread etc" 段
"stage; section; phase; period" 阶段
"phase; time interval; paragraph; (written) passage" 段落
"section; district" 地段
"sort; kind; class; way; manner" 般
"same; ordinary; so-so; common; general; generally; in general" 一般
"like this; this way" 这般
"in hundred and one ways; in every possible way; by every means" 百般
"great wisdom; wondrous knowledge" 般若
"to discuss; to comment; to criticize; to judge; to choose (by public appraisal)" 评
"to comment on; to discuss; comment; commentary" 评论
"to evaluate; to assess" 评价
"to criticize; criticism" 批评
"to evaluate; to assess; assessment; evaluation" 评估
"opinion; view; theory; doctrine; to discuss; to talk about; to regard; to consider; per; by the (kilometer, hour etc)" 论
"forum (for discussion)" 论坛
"to discuss; to talk over" 讨论
"responsibility; blame; duty" 责任
"mission; assignment; task; duty; role" 任务
"company; firm; enterprise; corporation" 企业
"to attempt; to try; attempt" 企图
"state-owned enterprise" 国企
"foreign enterprise" 外企
"line of business; industry; occupation; job; employment; school studies; enterprise; property; deed; to engage in; already" 业
"specialty; specialized field; main field of study (at university); major; professional" 专业
"graduation; to graduate; to finish school" 毕业
"trade; profession; industry; business" 行业
"face; side; surface; aspect; top; classifier for objects with flat surfaces such as drums, mirrors, flags etc; flour; noodles; (of food) soft (not crunchy); (slang) (of a person) ineffectual; spineless" 面
"the back; the rear; the last bit; behind; near the end; at the back; later; afterwards" 后面
"picture; image; film; movie; photograph; reflection; shadow; trace" 影
"influence; effect; to influence; to affect (usually adversely); to disturb" 影响
"a copy of a film; film; motion picture; movie" 影片
"to take a photograph; photography; to shoot (a movie)" 摄影
"head; be headed by" 为首
"chief (representative, correspondent etc)" 首席
"thin piece; flake; a slice; film; tv play; to slice; to carve thin; partial; incomplete; one-sided; classifier for slices, tablets, tract of land, area of water; classifier for cds, movies, dvds etc; kangxi radical 91" 片
"photograph; picture" 照片
"image; picture; photograph" 图片
"gramophone record; lp; music cd; musical album" 唱片
"the great wall" 长城
"county seat; county town" 县城
"capital of a country" 京城
"certainly; must; will; necessarily" 必
"necessary; essential; indispensable; required" 必要
"need not; does not have to; not necessarily" 不必
"inevitable; certain; necessity" 必然
"key information; instructions; it must be borne in mind" 须知
beard 胡须
"in all parts of (a country); various regions" 各地
"everybody; all (guests, colleagues etc); all of you" 各位
"every; various; separately, one by one" 各个
"other; another; separate; separately" 另
"to have some other (reason etc)" 另有
"to add to; supplementary" 另加
"(to do sth) separately; as a separate action" 另行
"diagram; picture; drawing; chart; map; to plan; to scheme; to attempt; to pursue; to seek" 图
map 地图
"to attempt; to try" 试图
"exterior surface; family relationship via females; to show (one's opinion); a model; a table (listing information); a form; a meter (measuring sth); watch (timepiece); meter; gauge" 表
"to express; to show; to say; to state; to indicate; to mean" 表示
"representative; delegate; to represent; to stand for; on behalf of; in the name of" 代表
"what; very; extremely; any" 甚
"even; so much so that" 甚至
"very; extremely" 甚为
"so much so that; to the extent that; even" 甚或
"even; so much so that" 甚而
"to arrive; most; to; until" 至
"at least; (to say the) least" 至少
"as for; as to; to go so far as to" 至于
"to allow; to grant; in accordance with; in the light of; accurate; standard; definitely; certainly; about to become (bride, son-in-law etc); quasi-; para-" 准
"preparation; to prepare; to intend; to be about to; reserve (fund)" 准备
"standard; norm; criterion; (adjective) standard; good; correct; conforming to a standard" 标准
"accurate; exact; precise" 准确
"to approve; to ratify" 批准
"equipment; facilities; installations" 设备
"to possess; to have; equipped with; able to fulfill (conditions or requirements)" 具备
"equipment; to equip; to outfit" 装备
"general; overall; to sum up; in every case; always; invariably; anyway; after all; eventually; sooner or later; surely" 总
always 总是
"president (of a country)" 总统
"to sum up; to conclude; summary" 总结
"premier; prime minister" 总理
"once; already; ever (in the past); former; previously; (past tense marker used before verb or clause)" 曾
"once; already; former; previously; ever; (past tense marker used before verb or clause)" 曾经
"hasn't yet; hasn't ever" 不曾
"hasn't (or haven't); hasn't ever" 未曾
"usually; in many cases; more often than not" 往往
"to leave for; to proceed towards; to go to" 前往
"to associate (with); to have contact (with); to hang out (with); to date; (interpersonal) relationship; association; contact" 交往
"to move forwards" 往前
"eye; small hole; crux (of a matter); classifier for big hollow things (wells, stoves, pots etc)" 眼
eye 眼睛
"before one's eyes; now; at present" 眼前
"tears; crying" 眼泪
"expression or emotion showing in one's eyes; meaningful glance; wink; eyesight (dialect)" 眼神
"to stare at" 定睛
"thus; so; like that; you; thou" 尔
"occasionally; once in a while; sometimes" 偶尔
"karl (name)" 卡尔
"bill (name)" 比尔
"bell (person name)" 贝尔
"knot; sturdy; bond; to tie; to bind; to check out (of a hotel)" 结
"termination; to finish; to end; to conclude; to close" 结束
"to marry; to get married" 结婚
"structure; composition; makeup; architecture" 结构
"phenomenon; appearance" 现象
"impression (sth that stays in one's mind); a memory" 印象
"image; form; figure; visualization; vivid" 形象
"to take care (of); to control; to manage; to be in charge of; to look after; to run; to care about; tube; pipe; woodwind; classifier for tube-shaped objects; writing brush; (coll.) to; towards" 管
"to supervise; to manage; to administer; management; administration" 管理
"despite; although; even though; in spite of; unhesitatingly; do not hesitate (to ask, complain etc); (go ahead and do it) without hesitating" 尽管
"not to be concerned; regardless of; no matter" 不管
"in charge; responsible for; person in charge; manager" 主管
"to comprehend; to understand" 理解
"to handle; to deal with; to punish; to treat sth by a special process; to process; to sell at reduced prices" 处理
"to dash; to move forward quickly; to bulge; to protrude; to break through; to rush out; sudden" 突
"prominent; outstanding; to give prominence to; to protrude; to project" 突出
"to break through; to make a breakthrough; to surmount (an obstacle); (sports) to break through the opponent's defense" 突破
"conflict; to conflict; clash of opposing forces; collision (of interests); contention" 冲突
"half; semi-; incomplete; (after a number) and a half" 半
half 一半
"half of the day; a long time; quite a while; midair" 半天
"half a year" 半年
"midnight; in the middle of the night" 半夜
"cause; reason; because" 因
"cause; origin; root cause; reason" 原因
"element; factor" 因素
"therefore; as a result; thus; and as a result, ..." 因而
"to choose; to pick; to select; to elect" 选
"to select; to pick; choice; option; alternative" 选择
"to elect; election" 选举
"athlete; contestant" 选手
"to choose; to select" 挑选
"to choose (literary)" 抉择
"to choose a spouse" 择偶
"to fix a date (for an event); to select an auspicious date" 择日
"rice; meter (classifier)" 米
"square meter" 平方米
centimeter 厘米
"corn; maize" 玉米
"square meter" 平米
"difficult (to...); problem; difficulty; difficult; not good" 难
"difficult; challenging; straitened circumstances; difficult situation" 困难
"hard to (predict, imagine etc)" 难以
"to feel sad; to feel unwell; (of life) to be difficult" 难过
"to go and return; to return; to resume; to return to a normal or original state; to repeat; again; to recover; to restore; to turn over; to reply; to answer; to reply to a letter; to retaliate; to carry out; to repeat; to double; to overlap; complex (not simple); compound; composite; double; diplo-; duplicate; overlapping; to duplicate; to reply to a letter" 复
"to reinstate; to resume; to restore; to recover; to regain; to rehabilitate" 恢复
"complicated; complex" 复杂
"few; less; to lack; to be missing; to stop (doing sth); seldom" 少
"many; a lot; not few" 不少
"to lessen; to decrease; to reduce; to lower" 减少
music 音乐
"to pronounce; pronunciation; to emit sound" 发音
"to record (sound); sound recording" 录音
"to speak; to talk; to converse; to chat; to discuss" 谈
"to talk (with sb); to have a conversation; talk; conversation" 谈话
"to discuss; to converse; chat; discussion" 交谈
"to negotiate; negotiation; talks; conference" 谈判
"to discuss; to talk about" 谈论
"to hold; to contain; to allow; to tolerate; appearance; look; countenance" 容
"easy; straightforward; likely; liable to; apt to" 容易
"to describe; (literary) countenance; appearance" 形容
"to change; to alter; to transform" 改变
"to change; to transform; shift; transformation" 转变
"to finish; to be over; whole; complete; entire" 完
"complete; intact" 完整
perfect 完美
"to read out; to read aloud; to read; to attend (school); to study (a subject in school); to pronounce" 读
"to read; reading" 阅读
"to read aloud" 朗读
"to beat; to hit; to inspect; to test; to take an exam; to check; to verify; to test; to examine; to take an exam; to take an entrance exam for; deceased father" 考
"to take an exam; exam" 考试
"to reflect on; to ponder over" 思考
"exam candidate; student whose name has been put forward for an exam" 考生
"consultation; reference; to consult; to refer" 参考
"to test (machinery etc); to test (students); test; quiz; exam; beta (software)" 测试
"to be interviewed (as a candidate); interview" 面试
"to try; to attempt" 尝试
"rules; regulations; constitution; statute; articles of association (of company); articles of incorporation; charter (of a corporation); by-laws" 章程
"to break the rules; to violate regulations" 违章
"movement (of a symphony)" 乐章
"plaything; toy" 玩具
"amusing; fun; interesting" 好玩
"to joke; joke; jest" 玩笑
"toy; plaything; thing; act; trick (in a performance, stage show, acrobatics etc)" 玩意
"hard; firm; strong; just; barely; exactly" 刚
"just; exactly; to happen to be" 刚好
"king kong; diamond" 金刚
"firm; unyielding" 刚强
"staff; crew; personnel" 人员
"student; member of an institution of learning; officer cadet" 学员
"actor or actress; performer" 演员
"official (in an organization or government); administrator" 官员
"enough (sufficient); enough (too much); (coll.) (before adj.) really; (coll.) to reach by stretching out" 够
"not enough; insufficient; inadequate" 不够
"enough; sufficient" 足够
"unbearable; terrible; enough; unlikely" 够呛
"six; 6" 六
"sixteen; 16" 十六
"sixty; 60" 六十
"refers to tiananmen incident of 4th june 1989" 六四
saturday 周六
"to take part in; to participate; to join; to attend; to counsel; unequal; varied; irregular; uneven; not uniform" 参
"to participate; to take part; to join" 参加
"to look around; to tour; to visit" 参观
"to raise; to increase" 增加
"to become a member; to join; to mix into; to participate in; to add in" 加入
"to help; to assist; to support; for sb (i.e. as a help); hired (as worker); side (of pail, boat etc); outer layer; upper (of a shoe); group; gang; clique; party; secret society" 帮
"assistance; aid; to help; to assist" 帮助
"to help; to lend a hand; to do a favor; to do a good turn" 帮忙
"bunch of gangsters; criminal gang; organized crime syndicate" 黑帮
"gang; faction" 帮派
"to send; to deliver; to transmit; to give (as a present); to see (sb) off; to accompany; to go along with" 送
"to present as a gift" 赠送
"to give a present" 送礼
"to convey; to deliver" 传送
"calendar; to experience; to undergo; to pass through; all; each; every; history" 历
history 历史
"experience; to experience; to go through" 经历
"educational background; academic qualifications" 学历
"curriculum vitae (cv); biographical notes" 简历
"historical material or data" 史料
historiography 史学
"literature and history" 文史
face 脸
"complexion; look" 脸色
"across one's whole face" 满脸
"smiling face" 笑脸
"to blush; to redden (with shame, indignation etc)" 脸红
"lifelong; all one's life; marriage" 终身
adverb 副词
"copy; duplicate; transcript; (in online games) instance" 副本
supplement 副刊
aide-de-camp 副官
"to drink" 喝
"to drink (alcohol)" 喝酒
"to drink tea; to get engaged; to have a serious conversation" 喝茶
"to get drunk" 喝醉
"to shout; to bawl; to yell (to urge on an animal); to hawk (one's wares); to denounce loudly; to shout slogans" 吆喝
"technology; technique; skill" 技术
"science and technology" 科技
"skill; technique" 技巧
"technical ability; skill" 技能
"method; technique" 术
art 艺术
"learning; science; academic" 学术
"(surgical) operation; surgery" 手术
"mouth; classifier for things with mouths (people, domestic animals, cannons, wells etc); classifier for bites or mouthfuls" 口
"an exit; to speak; to export; (of a ship) to leave port" 出口
"population; people" 人口
"window; opening providing restricted access (e.g. customer service window); computer operating system window; fig. medium; intermediary; showpiece; testing ground" 窗口
"to continue; to proceed with; to go on with" 继续
"to inherit; to succeed to (the throne etc); to carry on (a tradition etc)" 继承
"in succession; following closely" 相继
"then; afterwards" 继而
"to continue; to replenish" 续
"to continue; to persist; to last; sustainable; preservation" 持续
"procedure; formalities" 手续
"sound; acoustics; audio; hi-fi system; stereo sound system" 音响
"sound; noise" 声响
"clothes; dress; garment; to serve (in the military, a prison sentence etc); to obey; to be convinced (by an argument); to convince; to admire; to acclimatize; to take (medicine); mourning clothes; to wear mourning clothes" 服
"to serve; service" 服务
clothes 衣服
"comfortable; feeling well" 舒服
"dress; clothing; costume; clothes" 服装
"affair; business; matter; to be engaged in; to attend to; by all means" 务
"business; professional work; service" 业务
"commercial affairs; commercial; commerce; business" 商务
"to solve; to resolve; to settle (a problem); to eliminate; to wipe out (an enemy, bandits etc)" 解决
"not at all; simply (can) not" 决不
"firm; resolute; determined" 坚决
"outer appearance; form; shape; formality" 形式
"mode; method; pattern" 模式
"to divide; to break up; to split; to separate; to dissolve; to solve; to melt; to remove; to untie; to loosen; to open; to emancipate; to explain; to understand; to know; a solution; a dissection" 解
"explanation; to explain; to interpret; to resolve" 解释
"order; command" 命令
"to give an order; to command" 下令
"order; command; instruction" 指令
"commanding officer" 司令
"to show; to illustrate; to display; to demonstrate" 显示
"to point out; to remind (sb of sth); to suggest; suggestion; tip; reminder; notice" 提示
"happening; instance; reason; cause; intentional; former; old; friend; therefore; hence; (of people) to die, dead" 故
"deliberately; on purpose" 故意
accident 事故
"reason; cause" 缘故
"letter; mail; to trust; to believe; to profess faith in; truthful; confidence; trust; at will; at random" 信
"information; news; message" 信息
"to be convinced (that sth is true); to believe; to accept sth as true" 相信
"text message; sms" 短信
"confidence; faith (in sb or sth)" 信心
"news; information" 消息
"rest; to rest" 休息
"breath; smell; odor; flavor" 气息
"tree trunk; main part of sth; to manage; to work; to do; capable; cadre; to kill (slang); to fuck (vulgar); (coll.) pissed off; annoyed" 干
"cadre; official; officer; manager" 干部
"clean; neat" 干净
"candid; direct and to the point; simply; just; might as well" 干脆
"more and more" 越来越
"vietnam; vietnamese" 越南
"to surpass; to exceed; to transcend" 超越
"to pass through; to traverse; to cross" 穿越
"early; morning; long ago; prematurely" 早
"early morning" 早上
breakfast 早餐
"original; former; originally; formerly; at first; so, actually, as it turns out" 原来
"to create (sth original); (adj.) original; originality; original work" 原创
"red; popular; revolutionary; bonus" 红
"red (color); revolutionary" 红色
"red flag" 红旗
"very red; red through and through; to blush (deep red)" 通红
"to offer; to supply; to provide; to furnish" 提供
"to remind; to call attention to; to warn of" 提醒
"to supply; to provide; to offer" 供应
"to furnish; to provide; supply (as in supply and demand)" 供给
"to supply; to provide for one's elders; to support one's parents" 供养
"reality; practice; practical; realistic; real; actual" 实际
"during; at the time of" 之际
"communication; social intercourse" 交际
"france; french; law; method; way; to emulate; law" 法
"means; method; way (of doing sth)" 办法
"france; french" 法国
"for a particular person, occasion, purpose; focused on one thing; special; expert; particular (to sth); concentrated; specialized" 专
"expert; specialist" 专家
"album; record (music); special collection of printed or broadcast material" 专辑
"to smell; to sniff sth out; to perceive by smelling" 闻到
"well-known; famous; renowned; eminent" 闻名
rumor 传闻
"to leave a message; to leave one's comments; message" 留言
"speaking in terms of ..." 而言
"to make a speech; statement; utterance" 发言
"to receive; to accept; to suffer; subjected to; to bear; to stand; pleasant; (passive marker)" 受
"to accept; to receive" 接受
"to receive (praise, an education, punishment etc); to be ...ed (praised, educated, punished etc)" 受到
"to enjoy; to live it up; pleasure" 享受
"sheet; piece of writing; classifier for written items: chapter, article" 篇
"lengthy (report or speech)" 长篇
"length (of a piece of writing); space occupied on a printed page" 篇幅
"writing; sections and chapters" 篇章
"a poem; a composition in verse; fig. epic (compared with historical epic); the biblical book of psalms" 诗篇
"side; edge; margin; border; boundary; simultaneously" 边
"one side; either side; on the one hand; on the other hand; doing while" 一边
"at one's side; on hand" 身边
"side; adjacent place" 旁边
"over there; yonder" 那边
"to cover; to wrap; to hold; to include; to take charge of; to contract (to or for); package; wrapper; container; bag; to hold or embrace; bundle; packet" 包
"to comprise; to include; to involve; to incorporate; to consist of" 包括
bread 面包
"to pack; to package; to wrap; packaging" 包装
"to contain; to embody; to include" 包含
"to enclose; to include" 括
"to summarize; to generalize; briefly; in broad outline" 概括
"parentheses; brackets" 括号
"to include; to embrace; to bring together" 囊括
"eye; (literary) to look; to regard; eye (of a net); mesh; mesh size; item; section; list; catalogue; (taxonomy) order; name; title" 目
"item; project; (sports) event" 项目
"target; goal; objective" 目标
"to leave; to part from; to be away from; (in giving distances) from; without (sth); independent of" 离
"distance; to be apart from" 距离
"to divorce" 离婚
"to leave; to exit" 离去
"particle placed after each item in a list of examples" 啦
"with a crash" 哗啦
"to introduce (sb to sb); to give a presentation; to present (sb for a job etc); introduction" 介绍
"summary; brief introduction" 简介
"to act as intermediary; to link; intermediate; inter-; agency; agent" 中介
"to intervene; to get involved" 介入
"to continue; to carry on" 绍
"shaoxing, prefecture-level city in zhejiang" 绍兴
"how; which" 哪
"which; who" 哪个
"which ones?; who?; what?" 哪些
"even; even if; even though; no matter how" 哪怕
"who would have imagined?; unexpectedly" 哪知
"knowledge; intellectual" 知识
"to get to know each other; acquaintance" 相识
"to gain first-hand knowledge of sth; to experience for oneself; knowledge; experience; insight" 见识
"father; dad; pa; papa" 爸
"(informal) father" 爸爸
"father; dad" 老爸
"abba (aramaic word father); by ext. god the father in christian gospel; (dialect) father" 阿爸