肘 zhou3
煽情 shan1qing2
时辰 shi2chen5
星辰 xing1chen2
诽谤 fei3bang4
花卉 hua1hui4
殷勤 yin1qin2
庄稼 zhuang1jia5
遏制 e4zhi4
竣工 jun4gong1
草莓 cao3mei2
琐事 suo3shi4
繁琐 fan2suo3
茄 qie2
茄子 qie2zi5
三菱 san1ling2
和蔼 he2ai3
黯然 an4ran2
蝎子 xie1zi5
闸 zha2
橙色 cheng2se4
卸下 xie4xia4
渲染 xuan4ran3
琵琶 pi2pa5
哇哇 wa1wa1
飓风 ju4feng1
蜗牛 wo1niu2
蜿蜒 wan1yan2
棕色 zong1se4
嗜好 shi4hao4
淆 xiao2
迟钝 chi2dun4
囚犯 qiu2fan4
绰号 chuo4hao4
摇曳 yao2ye4
沉淀 chen2dian4
淀粉 dian4fen3
屋檐 wu1yan2
洗漱 xi3shu4
辍 chuo4
辍学 chuo4xue2
衣襟 yi1jin1
沦为 lun2wei2
沦落 lun2luo4
沉沦 chen2lun2
沦陷 lun2xian4
颓 tui2
榕树 rong2shu4
敷衍 fu1yan3
养殖 yang3zhi2
殖民 zhi2min2
繁殖 fan2zhi2
妄想 wang4xiang3
狂妄 kuang2wang4
匕首 bi3shou3
深邃 shen1sui4
撩 liao1
挑衅 tiao3xin4
斧头 fu3tou2
咆哮 pao2xiao4
轻蔑 qing1mie4
蔑视 mie4shi4
诬蔑 wu1mie4
僧人 seng1ren2
高僧 gao1seng1
迄今 qi4jin1
咀嚼 ju3jue2
嚼 jiao2
秤 cheng4
侄子 zhi2zi5
侄女 zhi2nü3
筛 shai1
筛选 shai1xuan3
畸形 ji1xing2
宽恕 kuan1shu4
搀 chan1
碾 nian3
头颅 tou2lu2
囔 nang1
朽 xiu3
不朽 bu4xiu3
鼾 han1
鼾声 han1sheng1
混沌 hun4dun4
自焚 zi4fen2
焚烧 fen2shao1
昵称 ni4cheng1
亲昵 qin1ni4
矜持 jin1chi2
渺小 miao3xiao3
约瑟 yue1se4
瑟瑟 se4se4
无暇 wu2xia2
闲暇 xian2xia2
沁 qin4
衍生 yan3sheng1
繁衍 fan2yan3
奶酪 nai3lao4
柠檬 ning2meng2
瞩目 zhu3mu4
绯闻 fei1wen2
骷髅 ku1lou2
婶婶 shen3shen5
白皙 bai2xi1
拇指 mu3zhi3
军阀 jun1fa2
袄 ao3
敬畏 jing4wei4
厦 sha4
迷惘 mi2wang3
饥荒 ji1huang1
怪癖 guai4pi3
蕊 rui3
装潢 zhuang1huang2
唾 tuo4
怔怔 zheng4zheng4
卵 luan3
烟囱 yan1cong1
蹿 cuan1
和睦 he2mu4
贿赂 hui4lu4
受贿 shou4hui4
婊子 biao3zi5
蟑螂 zhang1lang2
俯瞰 fu3kan4
俯视 fu3shi4
苛刻 ke1ke4
蓦然 mo4ran2
蓦地 mo4de5
懊恼 ao4nao3
糯米 nuo4mi3
抽搐 chou1chu4
潜艇 qian2ting3
游艇 you2ting3
鲨鱼 sha1yu2
手绢 shou3juan4
惊愕 jing1e4
愕然 e4ran2
髓 sui3
精髓 jing1sui3
骨髓 gu3sui3
勋章 xun1zhang1
偌大 ruo4da4
痞子 pi3zi5
泞 ning4
募捐 mu4juan1
招募 zhao1mu4
募集 mu4ji2
瓢 piao2
烹饪 peng1ren4
烹调 peng1tiao2
摁 en4
发酵 fa1jiao4
蜻蜓 qing1ting2
家禽 jia1qin2
惶恐 huang2kong3
撅 jue1
绚丽 xuan4li4
鲤鱼 li3yu2
被褥 bei4ru4
窍门 qiao4men2
伤疤 shang1ba1
火炬 huo3ju4
矗立 chu4li4
马蹄 ma3ti2
闽南 min3nan2
蝙蝠 bian1fu2
懦弱 nuo4ruo4
烙印 lao4yin4
帷幕 wei2mu4
对峙 dui4zhi4
搭讪 da1shan4
畜生 chu4sheng5
动辄 dong4zhe2
吝啬 lin4se4
眷恋 juan4lian4
彷徨 pang2huang2
湿疹 shi1zhen3
馄饨 hun2tun5
船舶 chuan2bo2
节俭 jie2jian3
抨击 peng1ji1
黝黑 you3hei1
充沛 chong1pei4
教诲 jiao4hui4
侵蚀 qin1shi2
腐蚀 fu3shi2
缆车 lan3che1
电缆 dian4lan3
蠕动 ru2dong4
突兀 tu1wu4
兀自 wu4zi4
勘察 kan1cha2
松弛 song1chi2
外壳 wai4ke2
嬉戏 xi1xi4
粽子 zong4zi5
槐树 huai2shu4
女巫 nü3wu1
迁徙 qian1xi3
石窟 shi2ku1
窟窿 ku1long5
脚趾 jiao3zhi3
遐想 xia2xiang3
庇护 bi4hu4
底蕴 di3yun4
蕴含 yun4han2
蕴藏 yun4cang2
缭绕 liao2rao4
篝火 gou1huo3
依偎 yi1wei1
取缔 qu3di4
分泌 fen1mi4
梆子 bang1zi5
麻痹 ma2bi4
亢奋 kang4fen4
外甥 wai4sheng1
蜷缩 quan2suo1
噜 lu1
切磋 qie1cuo1
磋商 cuo1shang1
精湛 jing1zhan4
绿叶 lü45ye4
绿豆 lü45dou4
绿树 lü45shu4
绿卡 lü45ka3
分娩 fen1mian3
媲美 pi4mei3
静谧 jing4mi4
海棠 hai3tang2
瘸 que2
棘手 ji2shou3
荆棘 jing1ji2
天籁 tian1lai4
扼杀 e4sha1
洗涤 xi3di2
伫立 zhu4li4
瘪 bie3
蹒跚 pan2shan1
剌 la2
红薯 hong2shu3
蟋蟀 xi1shuai4
蹂躏 rou2lin4
拈 nian1
啧啧 ze2ze2
酗酒 xu4jiu3
荟萃 hui4cui4
仲裁 zhong4cai2
漩涡 xuan2wo1
中尉 zhong1wei4