风险 "risk; hazard"
风情 "mien; bearing; grace; amorous feelings; flirtatious expressions; local conditions and customs; wind force, direction etc"
区 "area; region; district; small; distinguish"
区别 "difference; to distinguish; to discriminate; to make a distinction"
区域 "area; region; district"
根据 "according to; based on; basis; foundation"
根源 "origin; root (cause)"
压根 "(mainly used in the negative) in the first place; absolutely; simply"
父母 "father and mother; parents"
父子 "father and son"
祖父 "father's father; paternal grandfather"
母 "mother; elderly female relative; origin; source; (of animals) female"
字母 "letter (of the alphabet)"
祖母 "father's mother; paternal grandmother"
母校 "alma mater"
约 "to make an appointment; to invite; approximately; pact; treaty; to economize; to restrict; to reduce (a fraction); concise"
大约 "approximately; probably"
纽约 "new york"
约定 "to agree on sth (after discussion); to conclude a bargain; to arrange; to promise; to stipulate; to make an appointment; stipulated (time, amount, quality etc); an arrangement; a deal; appointment; undertaking; commitment; understanding; engagement; stipulation"
节约 "to economize; to conserve (resources); economy; frugal"
进步 "progress; improvement; to improve; to progress"
脚步 "footstep; step"
逐步 "progressively; step by step"
肯 "to agree; to consent; to be willing to"
林肯 "lincoln (name); lincoln, us car make"
香港 "hong kong"
香烟 "cigarette; smoke from burning incense"
香味 "fragrance; bouquet; sweet smell"
香水 "perfume; cologne"
港 "harbor; port"
港口 "port; harbor"
港币 "hong kong currency; hong kong dollar"
港元 "hong kong dollar"
报 "to announce; to inform; report; newspaper; recompense; revenge"
报纸 "newspaper; newsprint"
远 "far; distant; remote; (intensifier in a comparison) by far; much (lower etc)"
永远 "forever; eternal"
远远 "distant; by far"
远处 "distant place"
遥远 "distant; remote"
男生 "schoolboy; male student; boy; guy (young adult male)"
男子 "a man; a male"
男女 "male-female; male and female"
订阅 "subscription; to subscribe to"
阅览 "to read"
查阅 "to consult; to refer to; to look sth up in a reference source"
设计 "to design; to plan; design; plan"
建设 "to build; to construct; to establish; to develop; to institute"
设置 "to set up; to install"
计划 "plan; project; program; to plan; to map out"
估计 "to estimate; to reckon; (coll.) to suppose"
马 "horse; horse or cavalry piece in chinese chess; knight in western chess"
罗马 "rome, capital of italy"
马车 "cart; chariot; carriage; buggy"
靠 "to lean against or on; to stand by the side of; to come near to; to depend on; to trust; to fuck (vulgar)"
依靠 "to rely on sth (for support etc); to depend on"
可靠 reliable
停靠 "to call at; to stop at; berth"
治疗 "to treat (an illness); medical treatment; therapy"
统治 "to rule (a country); to govern; rule; regime"
治安 "law and order; public security"
存 "to exist; to deposit; to store; to keep; to survive"
生存 "to exist; to survive"
保存 "to conserve; to preserve; to keep; to save (a file etc) (computing)"
存款 "to deposit money (in a bank etc); bank savings; bank deposit"
双 "two; double; pair; both; even (number)"
双方 "bilateral; both sides; both parties involved"
双眼 "the two eyes"
双腿 "legs; both legs; two legs"
机 "(bound form) machine; mechanism; (bound form) aircraft; (bound form) an opportunity; (bound form) crucial point; pivot; (bound form) quick-witted; flexible; (bound form) organic"
飞机 airplane
机构 "mechanism; structure; organization; agency; institution"
清 "(of water etc) clear; clean; quiet; still; pure; uncorrupted; clear; distinct; to clear; to settle (accounts)"
清楚 "clear; distinct; to understand thoroughly; to be clear about"
不清 unclear
清晰 "clear; distinct"
清醒 "clear-headed; sober; awake"
楚 "distinct; clear; orderly; pain; suffering; deciduous bush used in chinese medicine (genus vitex)"
痛楚 "pain; anguish; suffering"
单 "bill; list; form; single; only; sole; odd number"
简单 "simple; not complicated"
单词 word
单纯 "simple; pure; unsophisticated; merely; purely"
据说 "it is said that; reportedly"
证据 "evidence; proof; testimony"
领 "neck; collar; to lead; to receive; classifier for clothes, mats, screens etc"
领导 "lead; leading; to lead; leadership; leader"
领域 "domain; sphere; field; territory; area"
领袖 leader
导 "to transmit; to lead; to guide; to conduct; to direct"
导致 "to lead to; to create; to cause; to bring about"
导演 "to direct; director (film etc)"
资金 "funds; capital"
金融 "banking; finance; financial"
黄金 "gold; golden (opportunity); prime (time)"
基金 fund
左 "left; the left (politics); east; unorthodox; queer; wrong; differing; opposite"
左右 "left and right; nearby; approximately; attendant; to control; to influence"
左边 "left; the left side; to the left of"
左手 "left hand; left-hand side"
左侧 "left side"
右手 "right hand; right-hand side"
右边 "right side; right, to the right"
右派 "(political) right; right wing; rightist"
命 "life; fate; order or command; to assign a name, title etc"
生命 "life (as the characteristic of living beings); living being; creature"
革命 "to withdraw the mandate of heaven (and transition to a new dynasty) (original meaning); revolution; revolutionary; to revolt (against sb or sth); to revolutionize (sth)"
命运 "fate; destiny"
时代 "time, us weekly news magazine; age; era; epoch; period (in one's life)"
现代 "modern times; modern age; modern era"
转 "to turn; to change direction; to transfer; to forward (mail); (internet) to share (sb else's content)"
转载 "to forward (a shipment); to reprint sth published elsewhere"
转身 "(of a person) to turn round; to face about; (of a widow) to remarry (archaic)"
转移 "to shift; to relocate; to transfer; (fig.) to shift (attention); to change (the subject etc); (medicine) to metastasize"
上班 "to go to work; to be on duty; to start work; to go to the office"
下班 "to finish work; to get off work"
班长 "class monitor; squad leader; team leader"
班级 "class (group of students); grade (in school)"
价 "price; value; (chemistry) valence"
价格 price
价值 "value; worth; fig. values (ethical, cultural etc)"
代价 "price; cost; consideration (in share dealing)"
格 "square; frame; rule; (legal) case; style; character; standard; pattern; (grammar) case; to hinder; to come; to study exhaustively"
严格 "strict; stringent; tight; rigorous"
动 "(of sth) to move; to set in movement; to displace; to touch; to make use of; to stir (emotions); to alter"
动作 "movement; motion; to act; to move"
动物 animal
感动 "to move (sb); to touch (sb emotionally); moving"
套 "to cover; to encase; cover; sheath; to overlap; to interleave; to model after; to copy; formula; harness; loop of rope; (fig.) to fish for; to obtain slyly; classifier for sets, collections; bend (of a river or mountain range, in place names)"
配套 "to form a complete set; compatible; matching; complementary"
外套 "coat; jacket"
手套 "glove; mitten"
套装 "outfit or suit (of clothes); set of coordinated items; kit"
简 "simple; uncomplicated; letter; to choose; to select"
简称 "to be abbreviated to; abbreviation; short form"
协助 "to provide assistance; to aid"
资助 "to subsidize; to provide financial aid; subsidy"
求助 "to request help; to appeal (for help)"
兴 "to rise; to flourish; to become popular; to start; to encourage; to get up; (often used in the negative) to permit or allow (dialect); maybe (dialect)"
兴趣 "interest (desire to know about sth); interest (thing in which one is interested); hobby"
兴奋 "excited; excitement; (physiology) excitation"
感兴趣 "to be interested"
永 "forever; always; perpetual"
永恒 "eternal; everlasting; fig. to pass into eternity (i.e. to die)"
永不 "never; will never"
永久 "everlasting; perpetual; lasting; forever; permanent"
不断 "unceasing; uninterrupted; continuous; constant"
判断 "to judge; to determine; judgment"
打断 "to interrupt; to break off; to break (a bone)"
诊断 "diagnosis; to diagnose"
歌 "song; to sing"
歌曲 song
唱歌 "to sing a song"
歌手 singer
诗歌 poem
医院 hospital
医生 doctor
医疗 "medical treatment"
医学 "medicine; medical science; study of medicine"
院 "courtyard; institution"
学院 "college; educational institute; school; faculty"
院子 "courtyard; garden; yard; patio"
院长 "chair of a board; president of a university; department head; dean; premier of the republic of china"
低 "low; beneath; to lower (one's head); to let droop; to hang down; to incline"
降低 "to reduce; to lower; to bring down"
低头 "to bow the head; to yield; to give in"
低声 "in a low voice; softly"
低于 "to be lower than"
酒 "wine (esp. rice wine); liquor; spirits; alcoholic beverage"
酒店 "wine shop; pub (public house); hotel; restaurant"
哭 "to cry; to weep"
哭泣 "to weep"
大哭 "to cry loudly"
哭声 "sound of weeping"
痛哭 "to cry bitterly"
强 "strong; powerful; better; slightly more than; vigorous; violent"
强烈 "strong; intense"
加强 "to reinforce; to strengthen; to increase"
强调 "to emphasize (a statement); to stress"
强大 "large; formidable; powerful; strong"
思维 "(line of) thought; thinking"
王 "king or monarch; best or strongest of its type; grand; great"
国王 king
王子 "prince; son of a king"
大王 "king; magnate; person having expert skill in something"
王朝 dynasty
毕竟 "after all; all in all; when all is said and done; in the final analysis"
毕业生 graduate
完毕 "to finish; to end; to complete"
安 "(bound form) calm; peaceful; to calm; to set at ease; safe; secure; in good health; content; to place (sb) in a suitable position (job); to install; to fix; to fit; to bring (a charge against sb); to harbor (certain intentions)"
安排 "to arrange; to plan; to set up; arrangements; plans"
安静 "quiet; peaceful; calm"
安慰 "to comfort; to console"
挺 "straight; erect; to stick out (a part of the body); to (physically) straighten up; to support; to withstand; outstanding; (coll.) quite; very; classifier for machine guns"
挺拔 "tall and straight"
挺直 "upright; erect; to straighten up (one's back etc); to hold erect"
忙 "busy; hurriedly; to hurry; to rush"
急忙 hastily
忙碌 "busy; bustling"
词 "word; statement; speech; lyrics"
词汇 "vocabulary; list of words (e.g. for language teaching purposes); word"
词典 dictionary
名词 noun
努 "to exert; to strive"
庭 "main hall; front courtyard; law court"
家庭 "family; household"
法庭 "court of law"
庭院 courtyard
开庭 "to begin a (judicial) court session"
天气 weather
生气 "to get angry; to take offense; angry; vitality; liveliness"
空气 "air; atmosphere"
气氛 "atmosphere; mood"
规 "compass; a rule; regulation; to admonish; to plan; to scheme"
规划 "to draw up a plan; to map out a program; a plan; a program"
规模 "scale; scope; extent"
留 "to leave (a message etc); to retain; to stay; to remain; to keep; to preserve"
留学 "to study abroad"
留学生 "student studying abroad; (foreign) exchange student"
贴 "to stick; to paste; to post (e.g. on a blog); to keep close to; to fit snugly; to subsidize; allowance (e.g. money for food or housing); sticker; classifier for sticking plaster: strip"
补贴 "to subsidize; subsidy; allowance; to supplement (one's salary etc); benefit"
张贴 "to post (a notice); to advertise"
体贴 "considerate (of other people's needs)"
贴近 "to press close to; to snuggle close; intimate"
若 "to seem; like; as; if"
若干 "a certain number or amount; how many?; how much?"
若是 if
倘若 "if; supposing; in case"
假若 "if; supposing; in case"
层次 "layer; level; gradation; arrangement of ideas; (a person's) standing"
高层 "high level; high class"
基层 "basic level; grassroots unit; basement layer"
阶层 "social class"
房 "house; room; branch of an extended family; classifier for family members (or concubines)"
厨房 kitchen
房地产 "real estate"
换 "to exchange; to change (clothes etc); to substitute; to switch; to convert (currency)"
交换 "to exchange; to swap; to switch (telecom); commutative (math); to commute"
转换 "to change; to switch; to convert; to transform"
更换 "to replace (a worn-out tire etc); to change (one's address etc)"
换成 "to exchange (sth) for (sth else); to replace with; to convert into"
策划 "to plot; to scheme; to bring about; to engineer; planning; producer; planner"
划分 "to divide up; to partition; to differentiate"
唱 "to sing; to call loudly; to chant"
演唱 "sung performance; to sing for an audience"
歌唱 "to sing"
游戏 "game; to play"
旅游 "trip; journey; tourism; travel; tour; to travel"
游客 "traveler; tourist; (online gaming) guest player"
导游 "tour guide; guidebook; to conduct a tour"