xiao2 淆
chi2dun4 迟钝
qiu2fan4 囚犯
qiu2jin4 囚禁
qiu2tu2 囚徒
si3qiu2 死囚
chuo4hao4 绰号
kuo4chuo4 阔绰
geng1die2 更迭
mu4tan4 木炭
tan4ju1 炭疽
zui4nie4 罪孽
zuo4nie4 作孽
zao4nie4 造孽
si1lü45 思虑
yao2ye4 摇曳
chen2dian4 沉淀
dian4fen3 淀粉
ji1dian4 积淀
wu1yan2 屋檐
fang2yan2 房檐
xi3shu4 洗漱
shu4kou3 漱口
chuo4 辍
chuo4xue2 辍学
yi1jin1 衣襟
xiong1jin1 胸襟
lun2wei2 沦为
lun2luo4 沦落
chen2lun2 沉沦
lun2xian4 沦陷
tui2 颓
tui2ran2 颓然
tui2sang4 颓丧
tui2shi4 颓势
qing1xie4 倾泻
liu2xie4 流泻
rong2shu4 榕树
fu1yan3 敷衍
yang3zhi2 养殖
zhi2min2 殖民
fan2zhi2 繁殖
wang4xiang3 妄想
kuang2wang4 狂妄
wang4tu2 妄图
xu1wang4 虚妄
bi3shou3 匕首
tu3kang4 土炕
xiu1qie4 羞怯
qie4nuo4 怯懦
qie4chang3 怯场
shen1sui4 深邃
liao1 撩
liao1qi3 撩起
liao2bo1 撩拨
liao1kai5 撩开
tiao3xin4 挑衅
fu3tou2 斧头
fu3zi5 斧子
ban3fu3 板斧
pao2xiao4 咆哮
qing1mie4 轻蔑
mie4shi4 蔑视
wu1mie4 诬蔑
seng1ren2 僧人
gao1seng1 高僧
qi4jin1 迄今
ju3jue2 咀嚼
jiao2 嚼
pin3ming2 品茗
cheng4 秤
zhi2zi5 侄子
zhi2nü3 侄女
jie3chan2 解馋
zui3chan2 嘴馋
kai3mo2 楷模
kai3shu1 楷书
dong1ying2 东瀛
shai1 筛
shai1xuan3 筛选
shai1zi5 筛子
duo4xing4 惰性
ji1xing2 畸形
gui1li4 瑰丽
gui1bao3 瑰宝
kuan1shu4 宽恕
chan1 搀
nian3 碾
tou2lu2 头颅
nang1 囔
xiu3 朽
bu4xiu3 不朽
xiu3mu4 朽木
han1 鼾
han1sheng1 鼾声
da3han1 打鼾
hun4dun4 混沌
zi4fen2 自焚
fen2shao1 焚烧
fen2hui3 焚毁
fen2xiang1 焚香
ni4cheng1 昵称
qin1ni4 亲昵
jin1chi2 矜持
chou2duan4 绸缎
chou2zi5 绸子
miao3xiao3 渺小
piao1miao3 飘渺
yue1se4 约瑟
se4se4 瑟瑟
se4suo1 瑟缩
wu2xia2 无暇
xian2xia2 闲暇
qin4 沁
yan3sheng1 衍生
fan2yan3 繁衍
ban1ji1 扳机
ban1shou3 扳手
nai3lao4 奶酪
ru3lao4 乳酪
ning2meng2 柠檬
zhu3mu4 瞩目
fei1wen2 绯闻
fei1hong2 绯红
ku1lou2 骷髅
shen3shen5 婶婶
shen3zi5 婶子
bai2xi1 白皙
mu3zhi3 拇指
jun1fa2 军阀
fa2men2 阀门
ao3 袄
xiao3si1 小厮
si1sha1 厮杀
si1shou3 厮守
si1hun4 厮混
kou4tou2 叩头
dou3li4 斗笠
jing4wei4 敬畏
bu4wei4 不畏
wei4suo1 畏缩
qiao2fu1 樵夫
sha4 厦
mi2wang3 迷惘
ji1huang1 饥荒
guai4pi3 怪癖
pi3hao4 癖好
rui3 蕊
hua1rui3 花蕊
zhuang1huang2 装潢
tuo4 唾
tuo4qi4 唾弃
tuo4ye4 唾液
zheng4zheng4 怔怔
ling2li4 伶俐
luan3 卵
luan3zi3 卵子
luan3shi2 卵石
pai2luan3 排卵
yan1cong1 烟囱
cuan1 蹿
he2mu4 和睦
hui4lu4 贿赂
shou4hui4 受贿
xing2hui4 行贿
lian2ou3 莲藕
biao3zi5 婊子
zhang1lang2 蟑螂
tang2lang2 螳螂
ye4ying1 夜莺
huang2ying1 黄莺
fu3kan4 俯瞰
fu3shi4 俯视
fu3shen1 俯身
fu3chong1 俯冲
ke1ke4 苛刻
ke1qiu2 苛求
mo4ran2 蓦然
mo4de5 蓦地
fei3ji4 斐济
biao1sheng1 飙升
kuang2biao1 狂飙
ao4nao3 懊恼
ao4sang4 懊丧
chun2hou4 醇厚
xiang1chun2 香醇
nuo4mi3 糯米
chou1chu4 抽搐
qian2ting3 潜艇
you2ting3 游艇
kuai4ting3 快艇
jian4ting3 舰艇
beng4bu4 蚌埠
hua2bu4 华埠
yi1bo1 衣钵
sha1yu2 鲨鱼
shou3juan4 手绢
ji3bei4 脊背
shan1ji3 山脊
bei4ji3 背脊
jing1e4 惊愕
e4ran2 愕然
cuo4e4 错愕
sui3 髓
jing1sui3 精髓
gu3sui3 骨髓
ji3sui3 脊髓
duo2bu4 踱步
xun1zhang1 勋章
gong1xun1 功勋
xun1jue2 勋爵
yuan2xun1 元勋
hun4zhuo2 混浊
wu1zhuo2 污浊
ruo4da4 偌大
tiao2geng1 调羹
pi3zi5 痞子
di4pi3 地痞
ning4 泞
mu4juan1 募捐
zhao1mu4 招募
mu4ji2 募集
piao2 瓢
peng1ren4 烹饪
peng1tiao2 烹调
peng1zhi4 烹制
en4 摁
fa1jiao4 发酵
jiao4mu3 酵母
jing1hai4 惊骇
hai4ren2 骇人
yu2hui1 余晖
geng3gai4 梗概
tong2kong3 瞳孔
jia1qin2 家禽
qin2lei4 禽类
fei1qin2 飞禽
huang2kong3 惶恐
huang2huo4 惶惑
jing1huang2 惊惶
huang2huang2 惶惶
jue1 撅
xuan4li4 绚丽
qin2huo4 擒获
gan1han4 干旱
han4yan1 旱烟
qi3li4 绮丽
li3yu2 鲤鱼
dian1xian2 癫痫
dian1kuang2 癫狂
bei4ru4 被褥
ru4zi5 褥子
qiao4men2 窍门
kai1qiao4 开窍
shang1ba1 伤疤
dao1ba1 刀疤
huo3ju4 火炬
zhi1sheng1 吱声
chu4li4 矗立
ma3ti2 马蹄
ti2zi5 蹄子
zhu1ti2 猪蹄
tie3ti2 铁蹄
min3nan2 闽南
dian1liang5 掂量
er3long2 耳聋
long2ya3 聋哑
long2ren2 聋人
bian1fu2 蝙蝠
nuo4ruo4 懦弱
nuo4fu1 懦夫
lao4yin4 烙印
lao4bing3 烙饼
wei2mu4 帷幕
gang4ling2 杠铃
gang4zi5 杠子
zhan1yang3 瞻仰
qian2zhan1 前瞻
dui4zhi4 对峙
da1shan4 搭讪
shan4shan4 讪讪
shan4xiao4 讪笑
chu4sheng5 畜生
xu4mu4 畜牧
jia1chu4 家畜
dong4zhe2 动辄
lin4se4 吝啬
bu4lin4 不吝
lin4xi1 吝惜
zeng1e4 憎恶
ke3zeng1 可憎
juan4lian4 眷恋
juan4shu3 眷属
juan4gu4 眷顾
jia1juan4 家眷
pang2huang2 彷徨
qing1dan4 氢弹
cang1qiong2 苍穹
shi1zhen3 湿疹
ma2zhen3 麻疹
jun4ma3 骏马
hun2tun5 馄饨
chuan2bo2 船舶
rong2ye4 溶液
rong2jie3 溶解
rong2dong4 溶洞
jie2jian3 节俭
qin2jian3 勤俭
jian3pu3 俭朴
peng1ji1 抨击
you3hei1 黝黑
bing3cheng2 秉承
bing3xing4 秉性
chong1pei4 充沛
ji1ban4 羁绊
qian1ban4 牵绊
jiao4hui4 教诲
qin1shi2 侵蚀
fu3shi2 腐蚀
kao3wen4 拷问
kao3da3 拷打
lan3che1 缆车
dian4lan3 电缆
guang1lan3 光缆
ru2dong4 蠕动
tu1wu4 突兀
wu4zi4 兀自
yan4tai2 砚台
niao3kan4 鸟瞰
kan1cha2 勘察
kan1tan4 勘探
kan1ce4 勘测
song1chi2 松弛
yan1zhi4 腌制
wai4ke2 外壳
nao3ke2 脑壳
jia3qiao4 甲壳
tiao2zhou5 笤帚
cha4lu4 岔路
cha4kai1 岔开
cha4kou3 岔口
da3cha4 打岔
xi1xi4 嬉戏
xi1xiao4 嬉笑
zong4zi5 粽子
huai2shu4 槐树
nü3wu1 女巫
wu1shi1 巫师
wu1po2 巫婆
wu1shu4 巫术
qian1xi3 迁徙
shi2ku1 石窟
ku1long5 窟窿
dong4ku1 洞窟
mo2ku1 魔窟
jiao3zhi3 脚趾
zang4ling2 藏羚
xia2xiang3 遐想
xia2si1 遐思
bi4hu4 庇护
bao1bi4 包庇
di3yun4 底蕴
yun4cang2 蕴藏
tan4suan1 碳酸
liao2rao4 缭绕
gou1huo3 篝火
yi1wei1 依偎
qu3di4 取缔
di4zao4 缔造
di4jie2 缔结
fen1mi4 分泌
mi4niao4 泌尿
bang1zi5 梆子
ma2bi4 麻痹
bao4yu2 鲍鱼
xing1hong2 猩红
kang4fen4 亢奋
gao1kang4 高亢
jia3kang4 甲亢
wai4sheng1 外甥
quan2suo1 蜷缩
lu1 噜
qie1cuo1 切磋
cuo1shang1 磋商
jing1zhan4 精湛
zhan4lan2 湛蓝
lü45ye4 绿叶
lü45dou4 绿豆
lü45shu4 绿树
lü45ka3 绿卡
fen1mian3 分娩
pi4mei3 媲美
bei3wei3 北纬
jing1wei3 经纬
wei3du4 纬度
jing4mi4 静谧
hai3tang2 海棠
que2 瘸
que2zi5 瘸子
que2tui3 瘸腿
ji2shou3 棘手
jing1ji2 荆棘
tian1lai4 天籁
e4sha1 扼杀
e4yao4 扼要
ren4xing4 韧性
ren4dai4 韧带
rou2ren4 柔韧
zha2ji4 札记
xi3di2 洗涤
zhu4li4 伫立
bie3 瘪
gan1bie3 干瘪
bie1san1 瘪三
pan2shan1 蹒跚
la2 剌
hong2shu3 红薯
shu3tiao2 薯条
shu3pian4 薯片
fan1shu3 番薯
xi1shuai4 蟋蟀
wu2zhou1 梧州
rou2lin4 蹂躏
jing1zhou1 荆州
nian1 拈
ze2ze2 啧啧
xu4jiu3 酗酒
kui2hua1 葵花
hui4cui4 荟萃
cui4qu3 萃取
hao2jiao4 嚎叫
ai1hao2 哀嚎
zhong4cai2 仲裁
zhong4xia4 仲夏
guan3zhong4 管仲
zai3zi5 崽子
xuan2wo1 漩涡
wo1lun2 涡轮
jie4mo5 芥末
si1ming2 嘶鸣
song1xie4 松懈
xie4dai4 懈怠
zhong1wei4 中尉
shao4wei4 少尉
xiao4wei4 校尉
chou2chu2 踌躇
xin4jian1 信笺
meng3dong3 懵懂
wu1hui4 污秽
duan1ni2 端倪
xia4ta4 下榻
bing4ta4 病榻
zhi4liu2 滞留
ting2zhi4 停滞
zhi4hou4 滞后
jiu3cai4 韭菜
tui4se4 褪色
tui4qu4 褪去
tun4xia4 褪下
piao2chang1 嫖娼
piao2ke4 嫖客
tao1tao1 滔滔
han1hou5 憨厚
luo2gu3 锣鼓
shao4yang2 邵阳
lei4gu3 肋骨
ji1lei4 鸡肋
wan1dou4 豌豆
bin1lin2 濒临
bin1wei1 濒危
hai3tun2 海豚
sheng1xiu4 生锈
li2jiang1 漓江
diao1nan4 刁难
diao1zuan1 刁钻
qiao4bi4 峭壁
fu4yang2 阜阳
feng1mi3 风靡
bo1cai4 菠菜
song3yong3 怂恿
lian2yi1 涟漪
shi2liu5 石榴
wen1yi4 瘟疫
wen1shen2 瘟神
shu4yin1 树荫
lü45yin4 绿荫
tou2kui1 头盔
kui1jia3 盔甲
gang1kui1 钢盔
ci2xiong2 雌雄
bi4hui4 避讳
ying1su4 罂粟
lun1 抡
guang1dang1 咣当
wu1zi4 污渍
cheng3 逞
de2cheng3 得逞
cheng3qiang2 逞强
cheng3neng2 逞能
qi4po4 气魄
po4li4 魄力
luo4po4 落魄
zhan4li4 战栗
ban3li4 板栗
li4se4 栗色
xie4du2 亵渎
wei3xie4 猥亵
du2zhi2 渎职
chen1 琛
tan2xiang1 檀香
yu2jia1 瑜珈
niao3niao3 袅袅
ji2qu3 汲取
can2dou4 蚕豆
can2shi2 蚕食
can2si1 蚕丝
jiong3 窘
jiong3po4 窘迫
jiong3jing4 窘境
kun4jiong3 困窘
dai4jin4 殆尽
huang1wu2 荒芜
wu2hu2 芜湖
tan2huang2 弹簧
ying2rao4 萦绕
shao1lai2 捎来
cheng2xiang4 丞相
sha1lu4 杀戮
bin4 鬓
bin4jiao3 鬓角
wen3luan4 紊乱
jiao1chen1 娇嗔
chen1guai4 嗔怪
gui1yi1 皈依
rui4zhi4 睿智
zheng1ning2 狰狞
ning2xiao4 狞笑
shi4zi5 柿子
ang4 盎
ang4ran2 盎然
jing4luan2 痉挛
luan2 挛
huo1 豁
huo4da2 豁达
huo4ran2 豁然
huo4mian3 豁免
xing4xing4 悻悻
yao3tiao3 窈窕
tiao3 窕
tian2jing4 恬静
tian2dan4 恬淡
lao3jian3 老茧
jian3zi5 茧子
xia2ci1 瑕疵
ye1zi5 椰子
ye1lin2 椰林
ji1xiao4 讥笑
shu4shao1 树梢
mei2shao1 眉梢
fa4shao1 发梢
bo2yi4 博弈
ha2ma5 蛤蟆
qiang2han4 强悍
xiong1han4 凶悍
yan4yu3 谚语
zhui1zi5 锥子
yuan2zhui1 圆锥
liao2liao2 寥寥
ji4liao2 寂寥
liao2luo4 寥落
qiu2zhang3 酋长
tong1ji1 通缉
ji1du2 缉毒
ji1na2 缉拿
xian2shu2 娴熟
xian2jing4 娴静
an4na4 按捺
jian3xing4 碱性
sou3 叟
xiang1xi1 湘西
xiang1jiang1 湘江
za1 咂
ge2he2 隔阂
chu2tou5 锄头
ba2she4 跋涉
ba2hu4 跋扈
tuo1ta4 拖沓
peng2pai4 澎湃
da1la5 耷拉
xi1li4 犀利
ling2xi1 灵犀
xi1niu2 犀牛
zao4yi4 造诣
huan4fa1 焕发
shan4shi2 膳食
bian3e2 匾额
pai2bian3 牌匾
zhao4shi4 肇事
guan1li4 官吏
li4bu4 吏部
xiao1yan1 硝烟
lang1 啷
yin1mai2 阴霾
nian3chu1 撵出
shan1jian4 山涧
wu1xian4 诬陷
wu1gao4 诬告
yun1xuan4 晕眩
mu4xuan4 目眩
yi2zu2 彝族
yao1zhe2 夭折
qiu1yin3 蚯蚓
xiu1shan4 修缮
chuan2wu4 船坞
jiu4shu2 救赎
shu2zui4 赎罪
shu2jin1 赎金
shu2hui2 赎回
wo4chuo4 龌龊
xing1song1 惺忪
luo2zi5 骡子
chen2ni4 沉溺
ni4ai4 溺爱
ni4shui3 溺水
ni4si3 溺死
xiang1yang2 襄阳
cui3 璀
cui3can4 璀璨
bing3bao4 禀报
bing3fu4 禀赋
yun2xiao1 云霄
pi1li4 霹雳
qi1qiao1 蹊跷
chang1jue2 猖獗
chang1kuang2 猖狂
ping1 乒
ping1pang1 乒乓
leng2jiao3 棱角
zhuo2re4 灼热
jiao1zhuo2 焦灼
zhuo2shang1 灼伤
jiao2qing5 矫情
jiao3zheng4 矫正
jiao3jian4 矫健
li2ba5 篱笆
shui3hu3 水浒
zhao3qi4 沼气
ni2zhao3 泥沼
sha4shi2 霎时
zuan3 纂
bian1zuan3 编纂
ke1shui4 瞌睡
ma3an1 马鞍
re4chen2 热忱
bu4ji1 不羁
ji1ya1 羁押
shan1luan2 山峦
feng1luan2 峰峦
rong2lu2 熔炉
tu1jue2 突厥
hun1jue2 昏厥
yun1jue2 晕厥
zhen1jiu3 针灸
mao2niu2 牦牛
zhen1zhuo2 斟酌
geng1zi3 庚子
geng1shen1 庚申
gou3qi3 枸杞
zhuo2qing2 酌情
ka1cha1 咔嚓
ca1ca1 嚓嚓
bie2jiao3 蹩脚
chang1pu2 菖蒲
gou3tong2 苟同
gou3qie3 苟且
chu2xing2 雏形
wai3 崴
dai4man4 怠慢
gu3ge2 骨骼
dia3 嗲
wu1gou4 污垢
hu3po4 琥珀
ji1shen1 跻身
juan1ke4 镌刻
huang3zi5 幌子
tui4bian4 蜕变
xia2zi5 匣子
hui1jin4 灰烬
shan4tou2 汕头
chou2mi4 稠密
wa1di4 洼地
di1wa1 低洼
liang4qiang4 踉跄
qiang4 跄
shu1de5 倏地
shu1hu1 倏忽
shu1ran2 倏然
man4ma4 谩骂
bei1lou3 背篓
lou3zi5 篓子
cha1yang1 插秧
yang1ge5 秧歌
di3hui3 诋毁
hua4nong2 化脓
chi4re4 炽热
chi4lie4 炽烈
gan1he2 干涸
fu4shu4 富庶
shu4min2 庶民
shu4zi3 庶子
han2dan1 邯郸
hei1zhi4 黑痣
qi4min3 器皿
cu4mei2 蹙眉
mei2zhe2 没辙
yong1rong2 雍容
ye4xia4 腋下
ye4wo1 腋窝
xin1fei1 心扉
fei1ye4 扉页
jin4gu4 禁锢
gang1men2 肛门
qi2lin2 麒麟
hu2xian4 弧线
hu2xing2 弧形
hu2du4 弧度
po2suo1 婆娑
yu1 迂
yu1hui2 迂回
yu1fu3 迂腐
cu1guang3 粗犷
jiong3yi4 迥异
sha2zi5 啥子
shou3zhuo2 手镯
zhuo2zi5 镯子
dian1feng1 巅峰
shan1dian1 山巅
nie4zi5 镊子
tan3te4 忐忑
liao2dao3 潦倒
liao2cao3 潦草
ji1cha2 稽查
jie2ju1 拮据
bing1bao2 冰雹
da4she4 大赦
she4mian3 赦免
te4she4 特赦
qian2zi5 钳子
qian2zhi4 钳制
qian2gong1 钳工