痛 tong4
痛苦 tong4ku3
疼痛 teng2tong4
头痛 tou2tong4
心痛 xin1tong4
苦 ku3
辛苦 xin1ku3
艰苦 jian1ku3
苦难 ku3nan4
值得 zhi2de5
升值 sheng1zhi2
值班 zhi2ban1
集中 ji2zhong1
集团 ji2tuan2
集体 ji2ti3
收集 shou1ji2
哥哥 ge1ge5
大哥 da4ge1
哥们 ge1men5
帅哥 shuai4ge1
坏 huai4
破坏 po4huai4
坏人 huai4ren2
坏事 huai4shi4
好坏 hao3huai4
银 yin2
银行 yin2hang2
银子 yin2zi5
银币 yin2bi4
银幕 yin2mu4
农 nong2
农业 nong2ye4
农场 nong2chang3
空 kong1
空间 kong1jian1
天空 tian1kong1
空中 kong1zhong1
当初 dang1chu1
最初 zui4chu1
初步 chu1bu4
初期 chu1qi1
举 ju3
举行 ju3xing2
举起 ju3qi3
配置 pei4zhi4
布置 bu4zhi4
赶紧 gan3jin3
紧急 jin3ji2
有限 you3xian4
限制 xian4zhi4
无限 wu2xian4
权限 quan2xian4
亚 ya4
东亚 dong1ya4
三亚 san1ya4
中亚 zhong1ya4
西亚 xi1ya4
普 pu3
普及 pu3ji2
科普 ke1pu3
邮票 you2piao4
门票 men2piao4
着急 zhao2ji2
焦急 jiao1ji2
大街 da4jie1
街上 jie1shang5
街道 jie1dao4
街头 jie1tou2
退休 tui4xiu1
休闲 xiu1xian2
休假 xiu1jia4
困 kun4
贫困 pin2kun4
困惑 kun4huo4
困境 kun4jing4
显 xian3
显得 xian3de5
明显 ming2xian3
显然 xian3ran2
念 nian4
观念 guan1nian4
理念 li3nian4
失败 shi1bai4
有效 you3xiao4
效应 xiao4ying4
效益 xiao4yi4
素质 su4zhi4
物质 wu4zhi4
性质 xing4zhi4
躺 tang3
躺下 tang3xia4
树立 shu4li4
树木 shu4mu4
树叶 shu4ye4
教材 jiao4cai2
身材 shen1cai2
题材 ti2cai2
唯 wei2
唯一 wei2yi1
唯有 wei2you3
唯独 wei2du2
唯恐 wei2kong3
采 cai3
采访 cai3fang3
采取 cai3qu3
采用 cai3yong4
采购 cai3gou4
访 fang3
访谈 fang3tan2
上访 shang4fang3
石油 shi2you2
钻石 zuan4shi2
岩石 yan2shi2
火 huo3
火锅 huo3guo1
火箭 huo3jian4
火爆 huo3bao4
雅 ya3
优雅 you1ya3
高雅 gao1ya3
雅典 ya3dian3
典雅 dian3ya3
血 xue4
血液 xue4ye4
鲜血 xian1xue4
流血 liu2xue4
血管 xue4guan3
奇怪 qi2guai4
好奇 hao4qi2
奇迹 qi2ji4
传奇 chuan2qi2
怪 guai4
难怪 nan2guai4
古怪 gu3guai4
怪物 guai4wu5
战争 zhan4zheng1
战略 zhan4lüe4
挑战 tiao3zhan4
战士 zhan4shi4
争 zheng1
竞争 jing4zheng1
争取 zheng1qu3
斗争 dou4zheng1
巴黎 ba1li2
尾巴 wei3ba5
巴西 ba1xi1
巴士 ba1shi4
不久 bu4jiu3
好久 hao3jiu3
多久 duo1jiu3
长久 chang2jiu3
经营 jing1ying2
营销 ying2xiao1
营养 ying2yang3
运营 yun4ying2
勇敢 yong3gan3
敢于 gan3yu2
敢情 gan3qing5
烟 yan1
抽烟 chou1yan1
吸烟 xi1yan1
烟花 yan1hua1
妹 mei4
妹妹 mei4mei5
小妹 xiao3mei4
姊妹 zi3mei4
教室 jiao4shi4
寝室 qin3shi4
卧室 wo4shi4
卷 juan3
试卷 shi4juan4
卷子 juan3zi5
胶卷 jiao1juan3
卷入 juan3ru4
抓 zhua1
抓紧 zhua1jin3
抓捕 zhua1bu3
抓获 zhua1huo4
依然 yi1ran2
依旧 yi1jiu4
依据 yi1ju4
依法 yi1fa3
木头 mu4tou5
麻木 ma2mu4
党 dang3
党员 dang3yuan2
党委 dang3wei3
党内 dang3nei4
退党 tui4dang3
仿佛 fang3fu2
模仿 mo2fang3
相仿 xiang1fang3
佛教 fo2jiao4
佛法 fo2fa3
杂 za2
夹杂 jia1za2
嘈杂 cao2za2
华人 hua2ren2
中华 zhong1hua2
豪华 hao2hua2
杭州 hang2zhou1
苏州 su1zhou1
温州 wen1zhou1
全球 quan2qiu2
足球 zu2qiu2
地球 di4qiu2
球员 qiu2yuan2
明星 ming2xing1
星星 xing1xing5
卫星 wei4xing1
丝毫 si1hao2
粉丝 fen3si1
丝绸 si1chou2
铁丝 tie3si1
回忆 hui2yi4
追忆 zhui1yi4
刀 dao1
刀子 dao1zi5
剪刀 jian3dao1
菜刀 cai4dao1
小刀 xiao3dao1
尼 ni2
索尼 suo3ni2
悉尼 xi1ni2
分享 fen1xiang3
共享 gong4xiang3
享有 xiang3you3
黄 huang2
黄色 huang2se4
黄昏 huang2hun1
黄河 huang2he2
嘴 zui3
嘴里 zui3li3
嘴唇 zui3chun2
嘴角 zui3jiao3
张嘴 zhang1zui3
印 yin4
印度 yin4du4
打印 da3yin4
印刷 yin4shua1
破旧 po4jiu4
怀旧 huai2jiu4
冲动 chong1dong4
冲进 chong1jin4
信纸 xin4zhi3
纸张 zhi3zhang1
陪 pei2
陪伴 pei2ban4
陪同 pei2tong2
培养 pei2yang3