zheng3jiu4 拯救
jiu4zhu4 救助
jiu4ming4 救命
tian2 田
tian2ye3 田野
tian2di4 田地
tian2yuan2 田园
hen4 恨
chou2hen4 仇恨
tong4hen4 痛恨
yuan4hen4 怨恨
zeng1hen4 憎恨
fu4gai4 覆盖
yan3gai4 掩盖
xi1gai4 膝盖
gai4shang5 盖上
xie2 叶
ye4zi5 叶子
luo4ye4 落叶
wen3 稳
wen3ding4 稳定
ping2wen3 平稳
an1wen3 安稳
wen3zhong4 稳重
ke3lian2 可怜
lian2min3 怜悯
lian2xi1 怜惜
lian2ai4 怜爱
chen2 陈
chen2shu4 陈述
chen2lie4 陈列
chen2jiu4 陈旧
chen2she4 陈设
miao3 秒
hao2miao3 毫秒
jing1dian3 经典
bu4dui4 部队
dui4yuan2 队员
zhi2xing2 执行
zhi2zhuo2 执着
zhi2fa3 执法
zhi2zheng4 执政
shang1xin1 伤心
shou4shang1 受伤
bei1shang1 悲伤
tang1 汤
tang1mu3 汤姆
ji1tang1 鸡汤
tang1yuan2 汤圆
pao4tang1 泡汤
xiong2 雄
xiong2hou4 雄厚
xiong2feng1 雄风
lun2 轮
lun2dao4 轮到
lun2liu2 轮流
lun2tai1 轮胎
lun2kuo4 轮廓
zhu2 逐
zhui1zhu2 追逐
qu1zhu2 驱逐
yun3 允
ying1yun3 应允
yun3nuo4 允诺
gong1yun3 公允
mo4 莫
mo4ming2 莫名
mo4fei1 莫非
mo4da4 莫大
mo4bu4 莫不
jiao3du4 角度
jue2se4 角色
zhu3jue2 主角
xie2zi5 鞋子
tuo1xie2 拖鞋
liang2xie2 凉鞋
qiang1 枪
shou3qiang1 手枪
kai1qiang1 开枪
qiang1sheng1 枪声
qiang1bi4 枪毙
shu1shi4 舒适
shu1chang4 舒畅
shu1zhan3 舒展
shi2pin3 食品
shi2wu4 食物
liang2shi5 粮食
li4ru2 例如
bi3li4 比例
li4zi5 例子
bu4gu4 不顾
gu4wen4 顾问
duan1 端
ding3duan1 顶端
zhong1duan1 终端
duan1zheng4 端正
bin1guan3 宾馆
can1guan3 餐馆
shao1 烧
ran2shao1 燃烧
fa1shao1 发烧
shao1kao3 烧烤
huo3shao1 火烧
jiang1hu2 江湖
chang2jiang1 长江
shi4bing1 士兵
guan1bing1 官兵
dang1bing1 当兵
bing1li4 兵力
xing3 醒
xing3lai2 醒来
xing3mu4 醒目
ji1qi4 机器
wu3qi4 武器
dian4qi4 电器
yue4qi4 乐器
wei4yang3 喂养
wei4nai3 喂奶
wei4shi2 喂食
luo2 罗
bao3luo2 保罗
bo1luo2 波罗
chou1 抽
chou1chu1 抽出
chou1ti5 抽屉
chou1xiang4 抽象
fan2shi4 凡是
ping2fan2 平凡
fei1fan2 非凡
zu1 租
chu1zu1 出租
fang2zu1 房租
zu1jin1 租金
ji1dong4 激动
ji1qing2 激情
ci4ji1 刺激
li3mao4 礼貌
li3bai4 礼拜
tui4 退
tui4chu1 退出
hou4tui4 后退
shi4zu2 氏族
she4shi4 摄氏
che4 彻
guan4che4 贯彻
tou4che4 透彻
che4ye4 彻夜
wa3 瓦
wa3jie3 瓦解
wa3fang2 瓦房
qian1wa3 千瓦
zhuan1wa3 砖瓦
shan4 善
shan4liang2 善良
wan2shan4 完善
shan4yu2 善于
cong1 聪
cong1ming5 聪明
cong1hui4 聪慧
cong1ying3 聪颖
xiang2 详
xiang2qing2 详情
duan1xiang2 端详
an1xiang2 安详
pa2 爬
pa2shang4 爬上
pa2shan1 爬山
pa2xing2 爬行
jia1huo5 家伙
xiao3huo3zi5 小伙子
huo3ban4 伙伴
da4huo3 大伙
pang4 胖
pang4zi5 胖子
fei2pang4 肥胖
fa1pang4 发胖
ai3pang4 矮胖
jian3fei2 减肥
jian3ruo4 减弱
di2 敌
di2ren2 敌人
wu2di2 无敌
di2dui4 敌对
di2yi4 敌意
huo4wu4 货物
huo4che1 货车
bai3huo4 百货
chun2jing4 纯净
jing4hua4 净化
qing1jing4 清净
ge2bi4 隔壁
ge2li2 隔离
jian4ge2 间隔
xiang1ge2 相隔
liang2 良
liang2hao3 良好
bu4liang2 不良
liang2xin1 良心
sheng4dan4 圣诞
shen2sheng4 神圣
sheng4jing1 圣经
sheng4ren2 圣人
bao3mu3 保姆
mu3ma1 姆妈
fan4zui4 犯罪
fan4ren2 犯人
qin1fan4 侵犯
zui4fan4 罪犯
zhuan4 赚
zhuan4qu3 赚取
fa1hui1 发挥
hui1shou3 挥手
hui1wu3 挥舞
sha1fa1 沙发
sha1mo4 沙漠
chang2sha1 长沙
sha1tan1 沙滩
zeng4 综
zong1yi4 综艺
zong1shu4 综述
zong1guan1 综观
wen2ping2 文凭
ping2zhe5 凭着
ping2zheng4 凭证
xia4tian1 夏天
hua2xia4 华夏
xia4ji4 夏季
xia4ri4 夏日
dong1tian1 冬天
dong1ji4 冬季
han2dong1 寒冬
dong1gua1 冬瓜
gu3li4 鼓励
gu3wu3 鼓舞
gu3qi3 鼓起
jiang3li4 奖励
ji1li4 激励
li4zhi4 励志
ben1fu4 奔赴
gan3fu4 赶赴
fu4yue1 赴约
fu4yan4 赴宴
peng2lai2 蓬莱
xue3lai2 雪莱
mi4 秘
mi4mi4 秘密
mi4shu1 秘书
mi4jue2 秘诀
mi4ma3 密码
qin1mi4 亲密
bao3mi4 保密
you2jian4 邮件
you2xiang1 邮箱
you2ju2 邮局
ju3cuo4 举措
cuo4ci2 措辞
chou2cuo4 筹措
bai4 败
fu3bai4 腐败
da3bai4 打败
ji1bai4 击败
qiang3 抢
qiang3jie2 抢劫
qiang3zou3 抢走
qiang3xian1 抢先
qi1mo4 期末
nian2mo4 年末
mo4ri4 末日
da4fu2 大幅
fu2du4 幅度
heng2fu2 横幅
qing2jing3 情景
jing3dian3 景点
yun4 运
yun4yong4 运用
yun4xing2 运行
teng2 疼
xin1teng2 心疼
tou2teng2 头疼
teng2ai4 疼爱
fu2he2 符合
zi4fu2 字符
yin1fu2 音符
mi2 迷
qiu2mi2 球迷
mi2ren2 迷人
ge1mi2 歌迷
mi2huo5 迷惑
da1 搭
da1pei4 搭配
da1dang4 搭档
da1jian4 搭建
shun4 顺
shun4bian4 顺便
shun4zhe5 顺着
mao2dun4 矛盾
mao2tou2 矛头
chang2mao2 长矛
hou4dun4 后盾
dun4pai2 盾牌
man4gu3 曼谷
a1man4 阿曼
an1man4 安曼
shu1man4 舒曼
qian1ming2 签名
qian1ding4 签订
qian1zi4 签字
shang4di4 上帝
huang2di4 皇帝
di4guo2 帝国
di4wang2 帝王
e4 恶
xie2e4 邪恶
e4lie4 恶劣
zui4e4 罪恶
yan4wu4 厌恶
jiang3jin1 奖金
da4jiang3 大奖
kong3 恐
kong3bu4 恐怖
kong3ju4 恐惧
jing1kong3 惊恐
li4sheng1 厉声
qi1li4 凄厉
sai1 塞
du3se4 堵塞
sai1gei3 塞给
sai1man3 塞满
yao4sai4 要塞
ai1 唉
ding1 丁
ma3ding1 马丁
ding1ding1 丁丁
ding1xiang1 丁香
wen1 温
wen1nuan3 温暖
wen1rou2 温柔
wen1du4 温度
wen1xin1 温馨
nuan3 暖
nuan3qi4 暖气
nuan3huo5 暖和
qu3nuan3 取暖
wei1xie2 威胁
quan2wei1 权威
wei1wang4 威望
shi4wei1 示威
gong1jin1 公斤
nai4 奈
nai4he2 奈何
po1 颇
po1wei2 颇为
pian1po1 偏颇
ji3chu1 挤出
ji3man3 挤满
ji3ya1 挤压
ding1zhu4 盯住
jin3ding1 紧盯
ding1shao1 盯梢
ding1shi4 盯视
bu4yuan4 不愿
zhi4yuan4 志愿
ning4yuan4 宁愿
wu3dao3 舞蹈
wu3hui4 舞会
qu1shi4 趋势
shi4li5 势力
dai4zi5 袋子
ma2dai4 麻袋
shui4dai4 睡袋
mao4 贸
wai4mao4 外贸
jing1mao4 经贸
shi4mao4 世贸
chu2shi1 厨师
chu2zi5 厨子
xia4chu2 下厨
si4miao4 寺庙
si4yuan4 寺院
hu3 虎
lao3hu3 老虎
ma3hu5 马虎
hu3zi3 虎子
meng3hu3 猛虎
wu1 屋
wu1zi5 屋子
fang2wu1 房屋
xiao3wu1 小屋
ku4 库
cang1ku4 仓库
shui3ku4 水库
ku4cun2 库存
shu1ku4 书库
shu2 熟
cheng2shu2 成熟
shu2ren2 熟人
shu2shui4 熟睡
zun1 尊
zun1zhong4 尊重
zun1jing4 尊敬
zun1yan2 尊严
zi4zun1 自尊
luo4yang2 洛阳
luo4sang1 洛桑
luo4de2 洛德
ma3luo4 马洛
shi2jian4 实践
jian4ta4 践踏
zuo4jian4 作践
shou4xiao3 瘦小
shou4ruo4 瘦弱
shou4xue1 瘦削
wei4sheng1 卫生
bao3wei4 保卫
da4wei4 大卫
qu3zi5 曲子
qu1xian4 曲线
niu3qu1 扭曲
qiu1 秋
qiu1tian1 秋天
zhong1qiu1 中秋
qiu1ji4 秋季
tiao1 挑
tiao1ti5 挑剔
tiao3qi3 挑起
qing2lang3 晴朗
qing2tian1 晴天
fang4qing2 放晴
qing2hao3 晴好
chen2mo4 沉默
chen2zhong4 沉重
chen2si1 沉思
chen2jin4 沉浸
mo4mo4 默默
you1mo4 幽默
mo4qi4 默契
bi3ci3 彼此
bi3de2 彼得
bi3an4 彼岸
bi3shi2 彼时
ca1 擦
mo2ca1 摩擦
ca1shi4 擦拭
ca1gan1 擦干
ca1diao4 擦掉
su1 苏
fu4su1 复苏
su1xing3 苏醒
su1shan1 苏珊
hao2 毫
hao2wu2 毫无
hao2mi3 毫米
hao2sheng1 毫升
zui4jia1 最佳
jia1ren2 佳人
jia1yao2 佳肴
jia1zuo4 佳作
kuan1 宽
kuan1rong2 宽容
kuan1chang5 宽敞
kuan1dai4 宽带
kuan1kuo4 宽阔
shu4ma3 数码
qi3ma3 起码
diu1 丢
diu1shi1 丢失
diu1xia4 丢下
diu1diao4 丢掉
diu1ren2 丢人
ren3 忍
ren3shou4 忍受
can2ren3 残忍
bu4ren3 不忍
duo3 朵
er3duo5 耳朵
hua1duo3 花朵
yun2duo3 云朵
pao4 泡
pao4mo4 泡沫
pao4pao5 泡泡
deng1pao4 灯泡
jin4pao4 浸泡
fu2lei2 弗雷
de2zui5 得罪
nao4 闹
xuan1nao4 喧闹
chao3nao4 吵闹
qiang2bi4 墙壁
cheng2qiang2 城墙
wei2qiang2 围墙
qiang2jiao3 墙角
que1 缺
que1fa2 缺乏
que1shao3 缺少
que1dian3 缺点
que1xian4 缺陷
fa2 乏
bu4fa2 不乏
fa2wei4 乏味
kui4fa2 匮乏
yuan2man3 圆满
yuan2xing2 圆形
fang1yuan2 方圆
kuang2 狂
feng1kuang2 疯狂
kuang2re4 狂热
kuang2huan1 狂欢
kuang2ben1 狂奔
tao2bi4 逃避
hui2bi4 回避
bi4kai1 避开
lüe4 略
qin1lüe4 侵略
xin1ling2 心灵
ling2hun2 灵魂
ling2huo2 灵活
jing1ling2 精灵
fen1fen1 纷纷
jiu1fen1 纠纷
bin1fen1 缤纷
fen1zheng1 纷争
sheng4 胜
sheng4li4 胜利
zhan4sheng4 战胜
bu4sheng4 不胜
sheng4guo4 胜过
bu3 补
bu3chang2 补偿
mi2bu3 弥补
gu4gong1 故宫
gong1dian4 宫殿
zi3gong1 子宫
bai2gong1 白宫
yang2mao2 羊毛
shan1yang2 山羊
ling2yang2 羚羊
lu4chu1 露出
tou4lu4 透露
bao4lu4 暴露
liu2lu4 流露
cao1 操
cao1zuo4 操作
cao1chang3 操场
cao1xin1 操心
cao1zong4 操纵
han2 含
han2yi4 含义
han2you3 含有
han2liang4 含量
chuang1 窗
chuang1lian2 窗帘
che1chuang1 车窗
ya2 牙
ya2chi3 牙齿
shua1ya2 刷牙
yao3ya2 咬牙
ya2gao1 牙膏
li2ming2 黎明
li2zu2 黎族
bo2jue2 伯爵
bo2fu4 伯父
bo2bo5 伯伯
da4bo2 大伯
niu3 纽
niu3kou4 纽扣
niu3dai4 纽带
shu1niu3 枢纽
zao1 遭
zao1dao4 遭到
zao1shou4 遭受
can3zao1 惨遭
yi2han4 遗憾
yi2chan3 遗产
que1han4 缺憾
yao1 邀
ying4yao1 应邀
te4yao1 特邀
yao1yue1 邀约
an4shi4 暗示
an4an4 暗暗
an4zi4 暗自
ying4jian4 硬件
ying4bi4 硬币
ying4shi4 硬是
lin2jin4 邻近
xiang1lin2 相邻
lin2li3 邻里
tuo1qian4 拖欠
tuo1yan2 拖延
tuo1lei3 拖累
mo2fa3 魔法
e4mo2 恶魔
mo2li4 魔力
tuo1li2 脱离
tuo1xia4 脱下
jie3tuo1 解脱
ou1 欧
ou1meng2 欧盟
ou1yang2 欧阳
dong1ou1 东欧
jia1zi5 夹子
jia1feng4 夹缝
jia1dai4 夹带
tian2mi4 甜蜜
tian2mei3 甜美
xiang1tian2 香甜
tian2dian3 甜点
lang2 狼
lang2bei4 狼狈
se4lang2 色狼
lang2gou3 狼狗
chai2lang2 豺狼
bang4 棒
bang4qiu2 棒球
bang4zi5 棒子
gun4bang4 棍棒
da4bang4 大棒
shi2shang4 时尚
gao1shang4 高尚
shang4shu1 尚书
bo1li5 玻璃
liu2li5 琉璃
yu4ce4 预测
zong1 宗
zong1jiao4 宗教
zheng4zong1 正宗
zong1zhi3 宗旨
zong1zu2 宗族
peng4 碰
peng4dao4 碰到
peng4shang4 碰上
peng4zhuang4 碰撞
peng4qiao3 碰巧
han2jia4 寒假
han2xuan1 寒暄
yan2han2 严寒
qi3di2 启迪
di2bai4 迪拜
di2ting1 迪厅
tang2guo3 糖果
bai2tang2 白糖
bing1tang2 冰糖
xue4tang2 血糖
sou1 搜
sou1suo3 搜索
sou1hu2 搜狐
sou1ji2 搜集
tan4suo3 探索
xian4suo3 线索
suo3xing4 索性
hui4bao4 汇报
wai4hui4 外汇
hui4kuan3 汇款
er3ji1 耳机
er3guang1 耳光
ci4er3 刺耳
jin4zhi3 禁止
wei2zhi3 为止
fang2zhi3 防止
ce4suo3 厕所
gong1ce4 公厕
yu3yi3 予以
fu4yu3 赋予
zun1shou3 遵守
bao3shou3 保守
fang2shou3 防守
kan1shou3 看守
deng1ji4 登记
deng1shang4 登上
zhen1dui4 针对
fang1zhen1 方针
da3zhen1 打针
zhi3zhen1 指针
feng1zi5 疯子
fa1feng1 发疯
shang4sheng1 上升
ti2sheng1 提升
sheng1ji2 升级
bi1 逼
bi1po4 逼迫
bi1jin4 逼近
bi1zhen1 逼真
bi1ren2 逼人
quan4 劝
quan4shuo1 劝说
quan4gao4 劝告
quan4zu3 劝阻
feng4quan4 奉劝
yi3zi5 椅子
lun2yi3 轮椅
chang2yi3 长椅
pan4 判
pan4jue2 判决
lian4ren2 恋人
chu1lian4 初恋
shi1lian4 失恋
mi2lian4 迷恋
yin1yuan2 姻缘
lian2yin1 联姻
duo3bi4 躲避
duo3kai1 躲开
duo3cang2 躲藏
duo3shan3 躲闪
yao3 咬
yao3shang1 咬伤
ding1yao3 叮咬
zhao4kai1 召开
hao4zhao4 号召
zhao4ji2 召集
zhao4huan4 召唤
pin2 频
pin2dao4 频道
pin2fan2 频繁
pin2pin2 频频
yi1bei4zi5 一辈子
qian2bei4 前辈
zhang3bei4 长辈
hun4 混
hun4he2 混合
hun2dan4 混蛋
hun4xiao2 混淆
shou1shi5 收拾
shi2duo5 拾掇
jian3shi2 捡拾
shi2huang1 拾荒
xiao3de5 晓得
zhi1xiao3 知晓
jie1xiao3 揭晓
tong1xiao3 通晓
yao2 摇
yao2tou2 摇头
yao2gun3 摇滚
dong4yao2 动摇
yao2bai3 摇摆
zi1xun2 咨询
xun2wen4 询问
zheng1xun2 征询
qiong2 穷
qiong2ren2 穷人
pin2qiong2 贫穷
wu2qiong2 无穷
qiong2kun4 穷困
bing1chuan1 冰川
chuan1cai4 川菜
shan1chuan1 山川
chuan1xi1 川西
wei4wen4 慰问
fu3wei4 抚慰
sun3 损
sun3shi1 损失