酸奶 suan1nai3
届时 jie4shi2
本届 ben3jie4
应届 ying1jie4
历届 li4jie4
药物 yao4wu4
药品 yao4pin3
医药 yi1yao4
中药 zhong1yao4
猜 cai1
猜测 cai1ce4
猜想 cai1xiang3
竞猜 jing4cai1
猜疑 cai1yi2
规范 gui1fan4
示范 shi4fan4
防范 fang2fan4
回归 hui2gui1
归来 gui1lai2
归国 gui1guo2
掌握 zhang3wo4
掌声 zhang3sheng1
鼓掌 gu3zhang3
巴掌 ba1zhang5
握 wo4
握手 wo4shou3
握住 wo4zhu4
县长 xian4zhang3
县委 xian4wei3
县级 xian4ji2
独立 du2li4
孤独 gu1du2
独特 du2te4
独自 du2zi4
丰富 feng1fu4
丰满 feng1man3
丰田 feng1tian2
丰盛 feng1sheng4
财富 cai2fu4
富有 fu4you3
富裕 fu4yu4
牛 niu2
牛津 niu2jin1
牛仔 niu2zai3
塔 ta3
主席 zhu3xi2
出席 chu1xi2
席卷 xi2juan3
款 kuan3
贷款 dai4kuan3
罚款 fa2kuan3
剑桥 jian4qiao2
麽 mo2
不足 bu4zu2
腿 tui3
大腿 da4tui3
小腿 xiao3tui3
火腿 huo3tui3
桥 qiao2
天桥 tian1qiao2
桥梁 qiao2liang2
桥头 qiao2tou2
招 zhao1
招生 zhao1sheng1
招聘 zhao1pin4
招呼 zhao1hu5
红颜 hong2yan2
容颜 rong2yan2
颜料 yan2liao4
关键 guan1jian4
按键 an4jian4
适应 shi4ying4
合适 he2shi4
适当 shi4dang4
创 chuang4
创作 chuang4zuo4
创新 chuang4xin1
家园 jia1yuan2
伤亡 shang1wang2
身亡 shen1wang2
灭亡 mie4wang2
悬殊 xuan2shu1
渐渐 jian4jian4
逐渐 zhu2jian4
日渐 ri4jian4
奋斗 fen4dou4
勤奋 qin2fen4
奋力 fen4li4
仔 zi3
仔细 zi3xi4
详细 xiang2xi4
细细 xi4xi4
竞选 jing4xuan3
竞技 jing4ji4
可惜 ke3xi1
珍惜 zhen1xi1
不惜 bu4xi1
惋惜 wan3xi1
偶 ou3
偶然 ou3ran2
配偶 pei4ou3
怀 huai2
怀疑 huai2yi2
怀里 huai2li3
怀念 huai2nian4
怀孕 huai2yun4
无疑 wu2yi2
疑问 yi2wen4
疑惑 yi2huo4
迅猛 xun4meng3
土 tu3
土地 tu3di5
本土 ben3tu3
泥土 ni2tu3
领土 ling3tu3
情绪 qing2xu4
思绪 si1xu4
头绪 tou2xu4
心绪 xin1xu4
追 zhui1
追究 zhui1jiu1
追问 zhui1wen4
追踪 zhui1zong1
猪 zhu1
猪肉 zhu1rou4
猪头 zhu1tou2
野猪 ye3zhu1
猪圈 zhu1juan4
一致 yi1zhi4
大致 da4zhi4
精致 jing1zhi4
激烈 ji1lie4
剧烈 ju4lie4
映 ying4
放映 fang4ying4
上映 shang4ying4
首映 shou3ying4
害 hai4
迫害 po4hai4
厉害 li4hai5
伤害 shang1hai4
恢 hui1
低估 di1gu1
估算 gu1suan4
君子 jun1zi3
君主 jun1zhu3
感触 gan3chu4
触动 chu4dong4
危险 wei1xian3
危机 wei1ji1
危害 wei1hai4
危急 wei1ji2
保险 bao3xian3
冒险 mao4xian3
铁 tie3
地铁 di4tie3
铁路 tie3lu4
钢铁 gang1tie3
铁道 tie3dao4
深厚 shen1hou4
浓厚 nong2hou4
厚道 hou4dao5
丰厚 feng1hou4
团 tuan2
团体 tuan2ti3
团结 tuan2jie2
团队 tuan2dui4
维持 wei2chi2
姓氏 xing4shi4
疗法 liao2fa3
疗效 liao2xiao4
商 shang1
商业 shang1ye4
商量 shang1liang5
加油 jia1you2
油画 you2hua4
恩 en1
感恩 gan3en1
恩怨 en1yuan4
恩爱 en1ai4
恩人 en1ren2
案例 an4li4
案子 an4zi5
呼吸 hu1xi1
吸收 xi1shou1
载 zai3
记载 ji4zai3
载体 zai4ti3
人士 ren2shi4
女士 nü3shi4
指甲 zhi3jia5
甲板 jia3ban3
马甲 ma3jia3
甲醛 jia3quan2
波 bo1
波兰 bo1lan2
宁波 ning2bo1
奔波 ben1bo1
波动 bo1dong4
毛 mao2
毛巾 mao2jin1
毛衣 mao2yi1
眉毛 mei2mao5
羽毛 yu3mao2
摆脱 bai3tuo1
摆放 bai3fang4
摆出 bai3chu1
摆设 bai3she5
购物 gou4wu4
收购 shou1gou4
松 song1
放松 fang4song1
松开 song1kai1
松树 song1shu4
爷 ye2
爷爷 ye2ye5
老爷 lao3ye5
大爷 da4ye5
少爷 shao4ye5
鬼 gui3
鬼子 gui3zi5
魔鬼 mo2gui3
小鬼 xiao3gui3
见鬼 jian4gui3
官方 guan1fang1
法官 fa3guan1
军官 jun1guan1
冰 bing1
冰箱 bing1xiang1
冰冷 bing1leng3
冰凉 bing1liang2
冰雪 bing1xue3
浪 lang4
浪漫 lang4man4
浪费 lang4fei4
流浪 liu2lang4
浪潮 lang4chao2
瞧见 qiao2jian4
灯 deng1
路灯 lu4deng1
红灯 hong2deng1
灯火 deng1huo3
刘海 liu2hai3
差距 cha1ju4
相距 xiang1ju4
汉 han4
武汉 wu3han4
汉子 han4zi5
诺 nuo4
诺言 nuo4yan2