椅子 yi3zi5
轮椅 lun2yi3
长椅 chang2yi3
判 pan4
判决 pan4jue2
恋人 lian4ren2
初恋 chu1lian4
失恋 shi1lian4
迷恋 mi2lian4
姻缘 yin1yuan2
躲避 duo3bi4
躲开 duo3kai1
躲藏 duo3cang2
咬 yao3
召开 zhao4kai1
号召 hao4zhao4
召集 zhao4ji2
召唤 zhao4huan4
频 pin2
频道 pin2dao4
频繁 pin2fan2
频频 pin2pin2
一辈子 yi1bei4zi5
前辈 qian2bei4
长辈 zhang3bei4
混 hun4
混合 hun4he2
混蛋 hun2dan4
混淆 hun4xiao2
收拾 shou1shi5
晓得 xiao3de5
知晓 zhi1xiao3
揭晓 jie1xiao3
摇 yao2
摇头 yao2tou2
摇滚 yao2gun3
动摇 dong4yao2
摇摆 yao2bai3
咨询 zi1xun2
询问 xun2wen4
穷 qiong2
穷人 qiong2ren2
贫穷 pin2qiong2
无穷 wu2qiong2
穷困 qiong2kun4
冰川 bing1chuan1
川菜 chuan1cai4
山川 shan1chuan1
慰问 wei4wen4
抚慰 fu3wei4
损 sun3
损失 sun3shi1
损害 sun3hai4
亏损 kui1sun3
损坏 sun3huai4
巧 qiao3
巧妙 qiao3miao4
巧合 qiao3he2
小巧 xiao3qiao3
干涉 gan1she4
涉嫌 she4xian2
交涉 jiao1she4
播放 bo1fang4
直播 zhi2bo1
撞击 zhuang4ji1
相撞 xiang1zhuang4
撞倒 zhuang4dao3
欺骗 qi1pian4
骗子 pian4zi5
骗人 pian4ren2
诈骗 zha4pian4
扔 reng1
扔掉 reng1diao4
扔下 reng1xia4
付出 fu4chu1
对付 dui4fu5
付款 fu4kuan3
魂 hun2
鬼魂 gui3hun2
饿死 e4si3
面临 mian4lin2
临时 lin2shi2
来临 lai2lin2
降临 jiang4lin2
散 san4
散发 san4fa1
散步 san4bu4
散文 san3wen2
分散 fen1san4
趟 tang4
贡献 gong4xian4
文献 wen2xian4
奉献 feng4xian4
献身 xian4shen1
资讯 zi1xun4
通讯 tong1xun4
审讯 shen3xun4
讯息 xun4xi1
竹子 zhu2zi5
竹林 zhu2lin2
竹竿 zhu2gan1
爆竹 bao4zhu2
杰出 jie2chu1
杰作 jie2zuo4
哎呀 ai1ya1
哎哟 ai1yo1
描 miao2
描述 miao2shu4
描绘 miao2hui4
扫描 sao3miao2
上述 shang4shu4
叙述 xu4shu4
紫色 zi3se4
紫荆 zi3jing1
稍稍 shao1shao1
稍后 shao1hou4
粉 fen3
粉碎 fen3sui4
面粉 mian4fen3
艰辛 jian1xin1
辛勤 xin1qin2
辛酸 xin1suan1
炒 chao3
炒作 chao3zuo4
炒菜 chao3cai4
祖国 zu3guo2
祖先 zu3xian1
亲吻 qin1wen3
口吻 kou3wen3
接吻 jie1wen3
吻合 wen3he2
厌倦 yan4juan4
摄像 she4xiang4
乃至 nai3zhi4
点滴 dian3di1
滴水 di1shui3
柔 rou2
柔和 rou2he2
柔情 rou2qing2
串 chuan4
串门 chuan4men2
串联 chuan4lian2
兼职 jian1zhi2
兼任 jian1ren4
兼顾 jian1gu4
兼容 jian1rong2
安娜 an1na4
娜娜 na4na4
湖 hu2
西湖 xi1hu2
湖边 hu2bian1
湖泊 hu2po1
肌肤 ji1fu1
肤色 fu1se4
护肤 hu4fu1
玛雅 ma3ya3
家乡 jia1xiang1
故乡 gu4xiang1
老乡 lao3xiang1
融合 rong2he2
融入 rong2ru4
融化 rong2hua4
阴影 yin1ying3
阴谋 yin1mou2
阴茎 yin1jing1
固定 gu4ding4
固然 gu4ran2
巩固 gong3gu4
凝固 ning2gu4
哲 zhe2
哲学 zhe2xue2
哲理 zhe2li3
沟 gou1
沟通 gou1tong1
漫长 man4chang2
弥漫 mi2man4
鼻 bi2
鼻子 bi2zi5
鼻涕 bi2ti4
鼻孔 bi2kong3
鼻梁 bi2liang2
寂寞 ji4mo4
寂静 ji4jing4
沉寂 chen2ji4
落寞 luo4mo4
孤单 gu1dan1
孤儿 gu1er2
孤立 gu1li4
不禁 bu4jin1
严禁 yan2jin4
禁忌 jin4ji4
蒙 meng2
启蒙 qi3meng2
蒙蒙 meng2meng2
敲 qiao1
敲门 qiao1men2
敲打 qiao1da3
敲响 qiao1xiang3
敲诈 qiao1zha4
暂 zan4
暂时 zan4shi2
暂停 zan4ting2
暂行 zan4xing2
陌生 mo4sheng1
瑞 rui4
瑞士 rui4shi4
瑞典 rui4dian3
姨妈 yi2ma1
大姨 da4yi2
魅力 mei4li4
漏洞 lou4dong4
空洞 kong1dong4
山洞 shan1dong4
洞口 dong4kou3
愉悦 yu2yue4
插 cha1
插入 cha1ru4
插曲 cha1qu3
插图 cha1tu2
插进 cha1jin4
悔 hui3
后悔 hou4hui3
忏悔 chan4hui3
悔恨 hui3hen4
懊悔 ao4hui3
整齐 zheng3qi2
一齐 yi1qi2
齐全 qi2quan2
齐声 qi2sheng1
视野 shi4ye3
野蛮 ye3man2
野生 ye3sheng1
稿件 gao3jian4
投稿 tou2gao3
稿子 gao3zi5
稿费 gao3fei4
配 pei4
分配 fen1pei4
杭 hang2
折腾 zhe1teng5
挫折 cuo4zhe2
打折 da3zhe2
曲折 qu1zhe2
勇气 yong3qi4
英勇 ying1yong3
勇士 yong3shi4
讽刺 feng3ci4
冲刺 chong1ci4
仙女 xian1nü3
仙子 xian1zi3