仙境 "fairyland; wonderland; paradise"
天仙 "immortal (esp. female); deity; fairy; goddess; fig. beautiful woman"
扣 "to fasten; to button; button; buckle; knot; to arrest; to confiscate; to deduct (money); discount; to knock; to smash, spike or dunk (a ball); to cover (with a bowl etc); (fig.) to tag a label on sb; button"
折扣 discount
扣除 "to deduct"
扣子 button
回扣 "brokerage; a commission paid to a middleman; euphemism for a bribe; a kickback"
俄 "russia; russian; suddenly; very soon"
俄国 russia
俄语 "russian (language)"
俄文 "russian language"
俩 "both; some"
伎俩 "trick; scheme; ploy; skill"
闪 "to dodge; to duck out of the way; to beat it; shaken (by a fall); to sprain; to pull a muscle; lightning; spark; a flash; to flash (across one's mind); to leave behind"
闪烁 "flickering; twinkling; evasive; vague (of speech)"
闪电 lightning
闪过 "to flash through (one's mind); to dodge (away from pursuers)"
闪闪 "flickering; sparkling; glistening; glittering"
叹 "to sigh; to exclaim"
感叹 "to sigh (with feeling); to lament"
叹息 "to sigh; to gasp (in admiration)"
赞叹 "to exclaim in admiration"
惊叹 "to exclaim in admiration; a gasp of surprise"
勒 "to strap tightly; to bind"
勒索 "to blackmail; to extort"
勾勒 "to draw the outline of; to outline; to sketch; to delineate contours of; to give a brief account of"
勒令 "to order; to force"
杨柳 "willow tree; poplar and willow; name of traditional tune"
杨树 "poplar tree; various trees of genus populus"
工厂 factory
厂家 "factory; manufacturer; (coll.) a factory owner; the factory management"
厂商 "manufacturer; producer"
厂长 "factory director"
进攻 "to attack; to assault; to go on the offensive; attack; assault; offense (sports)"
攻读 "to major (in a field); to study a specialty to obtain a higher degree"
攻势 "(military) offensive"
扎 "to prick; to run or stick (a needle etc) into; (of troops) to be stationed (at)"
挣扎 "to struggle"
扎实 "strong; solid; sturdy; firm; practical"
包扎 "to wrap up; to pack; to bind up (a wound)"
扎根 "to take root"
协会 "an association; a society"
餐厅 "dining hall; dining room; restaurant"
晚餐 "evening meal; dinner"
客厅 "drawing room (room for arriving guests); living room"
大厅 "hall; lounge"
舞厅 "dance hall; ballroom"
凄凉 "mournful; miserable; desolate (place)"
清凉 "cool; refreshing; (of clothing) skimpy; revealing"
荒凉 desolate
使劲 "to exert all one's strength"
强劲 "strong; powerful; robust"
费劲 "to require effort; strenuous"
没劲 "to have no strength; to feel weak; exhausted; feeling listless; boring; of no interest"
脖子 neck
踢 "to kick; to play (e.g. soccer); (slang) butch (in a lesbian relationship)"
呕吐 "to vomit"
保障 "to ensure; to guarantee; to safeguard"
故障 "malfunction; breakdown; defect; shortcoming; fault; failure; impediment; error; bug (in software)"
皇上 "the emperor; your majesty the emperor; his imperial majesty"
皇后 "empress; imperial consort"
皇家 "royal; imperial household"
猛 "ferocious; fierce; violent; brave; suddenly; abrupt; (slang) awesome"
猛地 suddenly
猛然 "suddenly; abruptly"
猛烈 "fierce; violent (criticism etc)"
凶猛 "fierce; violent; ferocious"
萨 bodhisattva
不菲 "considerable (cost etc); bountiful (crop etc); high (social status etc)"
苏菲 "sophie (name); sufi"
菲菲 "very fragrant; luxurious; beautiful"
垃圾 "trash; refuse; garbage; (coll.) of poor quality"
叔叔 "father's younger brother; uncle"
大叔 "eldest of father's younger brothers; uncle (term used to address a man about the age of one's father)"
降 "to drop; to fall; to come down; to descend"
下降 "to decline; to drop; to fall; to go down; to decrease"
降价 "to cut the price; to drive down the price; to get cheaper"
子弹 bullet
炸弹 bomb
导弹 "(guided) missile"
弹性 "flexibility; elasticity"
扩大 "to expand; to enlarge; to broaden one's scope"
扩展 "to extend; to expand; extension; expansion"
扩张 "expansion; dilation; to expand (e.g. one's power or influence); to broaden"
扩散 "to spread; to proliferate; to diffuse"
臭 "stench; smelly; to smell (bad); repulsive; loathsome; terrible; bad; severely; ruthlessly; dud (ammunition)"
臭味 "bad smell; foul odor"
薄 "thin; cold in manner; indifferent; weak; light; infertile"
薄弱 "weak; frail"
单薄 "weak; frail; thin; flimsy"
微薄 "scanty; meager"
浅薄 superficial
透 "(bound form) to penetrate; to seep through; to tell secretly; to leak; thoroughly; through and through; to appear; to show"
透过 "to pass through; to penetrate; by means of; via"
透明 "transparent; (fig.) transparent; open to scrutiny"
渗透 "(lit. and fig.) to permeate; to seep into; (of a product, idea etc) to penetrate (in a population); (of hostile forces) to infiltrate; (chemistry) osmosis"
赢得 "to win; to gain"
赢利 "gain; profit; to make a profit"
删掉 "to delete"
斗 "to fight; to struggle; to condemn; to censure; to contend; to put together; coming together"
战斗 "to fight; to engage in combat; struggle; battle"
搏斗 "to wrestle; to fight; to struggle"
铺 "store; plank bed; place to sleep; shop; store"
店铺 "store; shop"
床铺 bed
铺子 "store; shop"
商铺 "shop; store"
呼吁 "to call on (sb to do sth); to appeal (to); an appeal"
哼 "to groan; to snort; to hum; to croon"
眉头 brows
皱眉 "to frown; to knit one's brow"
惊讶 "amazed; astonished; to surprise; amazing; astonishment; awe"
惊人 astonishing
讶异 "to be surprised; to be astonished"
镜头 "camera lens; camera shot (in a movie etc); scene"
眼镜 "spectacles; eyeglasses"
镜子 mirror
镜像 "mirror image"
晕 "confused; dizzy; giddy; to faint; to swoon; to lose consciousness; to pass out"
晕倒 "to faint; to swoon; to black out; to become unconscious"
头晕 dizzy
眩晕 "vertigo; dizziness; fainting; feeling of swaying, head spinning, lack of balance or floating (e.g. from a stroke)"
促 "urgent; hurried; to urge; to promote; to urge haste; close; intimate"
促进 "to promote (an idea or cause); to advance; boost"
促使 "to induce; to promote; to urge; to impel; to bring about; to provoke; to drive (sb to do sth); to catalyze; to actuate; to contribute to (some development)"
催促 "to urge"
逃 "to escape; to run away; to flee"
逃离 "to run out; to escape"
逃走 "to escape; to flee; to run away"
汗水 "sweat; perspiration"
冷汗 "cold sweat"
出汗 "to perspire; to sweat"
汗珠 "beads of sweat"
丹麦 denmark
乔丹 "jordan (name)"
牡丹 "tree peony (paeonia suffruticosa)"
苏丹 "sudan; sultan (ruler of some muslim states, esp. ottoman emperor)"
爹 dad
老爹 "(dialect) father; old man; sir"
爹爹 "daddy; granddad"
爹娘 "(dialect) parents"
凤 phoenix
凤凰 phoenix
弯腰 "to stoop"
腰间 waist
腰带 belt
腰部 "waist; small of the back"
浏览 "to skim over; to browse"
览 "to look at; to view; to read"
展览 "to put on display; to exhibit; exhibition; show"
游览 "to go sightseeing; to tour; to visit"
乙肝 "hepatitis b"
关闭 "to close; to shut (a window etc); (of a shop, school etc) to shut down"
闭上 "to close; to shut up"
紧闭 "to close securely; tightly closed; secure"
武装 "arms; equipment; to arm; military; armed (forces)"
武功 "martial art; military accomplishments; (peking opera) martial arts feats"
智慧 "wisdom; knowledge; intelligent; intelligence"
理智 "reason; intellect; rationality; rational"
智能 "intelligent; able; smart (phone, system, bomb etc)"
智力 "intelligence; intellect"
明慧 "intelligent; brilliant"
夺冠 "to seize the crown; fig. to win a championship; to win gold medal"
皇冠 "crown (headgear)"
局 "narrow; office; situation; classifier for games: match, set, round etc"
局长 "bureau chief"
局面 "aspect; phase; situation"
结局 "conclusion; ending"
监督 "to control; to supervise; to inspect"
监狱 prison
监视 "to monitor; to keep a close watch over; surveillance"
督 "(bound form) to supervise"
督促 "to supervise and urge completion of a task; to urge on"
总督 "governor-general; viceroy; governor"
患者 "patient; sufferer"
隐患 "a danger concealed within sth; hidden damage; misfortune not visible from the surface"
患有 "to contract (an illness); to be afflicted with; to suffer from"
患病 "to fall ill"
硕 "large; big"
硕士 "master's degree; person who has a master's degree; learned person"
硕大 "big; huge; massive"
伸出 "to extend"
伸手 "to reach out with one's hand; to hold out a hand; (fig.) to beg; to get involved; to meddle"
延伸 "to extend; to spread"
伸展 "stretching; extension"
抬头 "to raise one's head; to gain ground; account name, or space for writing the name on checks, bills etc"
抬起 "to lift up"
抬高 "to raise (price etc)"
信贷 "credit; borrowed money"
偏偏 "(indicates that sth turns out just the opposite of what one would wish) unfortunately; as it happened; (indicates that sth is the opposite of what would be normal or reasonable) stubbornly; contrarily; against reason; (indicates that sb or a group is singled out) precisely; only; of all people"
偏僻 "remote; desolate; far from the city"
偏见 "prejudice; bias"
偏爱 "to be partial towards sth; to favor; to prefer; preference; favorite"
财政 "finances (public); financial"
财产 "property; assets; estate"
财务 "financial affairs"
输入 "to import; to input"
运输 "to transport; to carry; transportation"
输出 "to export; to output"
传输 "to transmit; transmission"
边缘 "edge; fringe; verge; brink; periphery; marginal; borderline"
无缘 "to have no opportunity; no way (of doing sth); no chance; no connection; not placed (in a competition); (in pop lyrics) no chance of love, no place to be together etc"
贼 "thief; traitor; wily; deceitful; evil; extremely"
盗贼 robber
凯 "triumphant; victorious"
凯歌 "triumphal hymn; victory song; paean"
肃穆 "solemn and respectful; serene"
悄悄 "quiet; making little or no noise; surreptitious; stealthy; anxious; worried"
悄然 "quietly; sorrowfully"
屁 "fart; flatulence; nonsense; (usu. in the negative) what; (not) a damn thing"
放屁 "to fart; to break wind; to talk nonsense"
广泛 "extensive; wide range"
泛滥 "to be in flood; to overflow (the banks); to inundate; to spread unchecked"
泛起 "to appear; to emerge; to surface"
品尝 "to taste a small amount; to sample"
何尝 "(rhetorical question) when?; how?; it's not that..."
未尝 "not ever; not necessarily"
核心 "core; nucleus"
考核 "to examine; to check up on; to assess; to review; appraisal; review; evaluation"
审核 "to audit; to investigate thoroughly"
核实 "to verify; to check"
渴求 "to long for; to crave for; to greatly desire"
饥渴 "hungry and thirsty; (fig.) to crave (knowledge, love etc)"
口渴 thirsty
封锁 "to blockade; to seal off; to lock down"
锁定 "to lock (a door); to close with a latch; to lock into place; a lock; a latch; to lock a computer file (to prevent it being overwritten); to lock (denying access to a computer system or device or files, e.g. by password-protection); to focus attention on; to target"
连锁 "to interlock; to be linked; chain (store etc)"
锁上 "to lock; to lock up"
进驻 "to enter and garrison; (fig.) to establish a presence in"
驻足 "to stop (walking); to halt"
驻地 "station; encampment"
驻华 "stationed in china; located in china"
珍珠 pearl
珠宝 "pearls; jewels; precious stones"
明珠 "pearl; jewel (of great value)"
眼珠 "one's eyes; eyeball"
手帕 handkerchief
尴 "embarrassed; ill at ease"
尴尬 "awkward; embarrassed"
尬 "embarrassing; awkwardly"
森 forest
森严 "strict; rigid; tight (security)"
愣 "to look distracted; to stare blankly; distracted; blank; (coll.) unexpectedly; rash; rashly"
蛋糕 cake
脸蛋 "cheek; face"
锻炼 "to toughen; to temper; to engage in physical exercise; to work out; (fig.) to develop one's skills; to train oneself"
提炼 "to extract (ore, minerals etc); to refine; to purify; to process"
茉莉 jasmine
琴 "musical instrument in general"
钢琴 piano