温泉 wen1quan2
小泉 xiao3quan2
泉水 quan2shui3
泉州 quan2zhou1
浓重 nong2zhong4
浓烈 nong2lie4
埋 mai2
埋怨 man2yuan4
埋头 mai2tou2
埋葬 mai2zang4
埋藏 mai2cang2
扶持 fu2chi2
扶贫 fu2pin2
扶手 fu2shou3
搀扶 chan1fu2
光泽 guang1ze2
色泽 se4ze2
沼泽 zhao3ze2
入狱 ru4yu4
出狱 chu1yu4
电梯 dian4ti1
阶梯 jie1ti1
梯子 ti1zi5
抄袭 chao1xi2
抄家 chao1jia1
抄写 chao1xie3
糊涂 hu2tu5
含糊 han2hu5
迷糊 mi2hu5
出嫁 chu1jia4
嫁人 jia4ren2
帅 shuai4
元帅 yuan2shuai4
帅气 shuai4qi5
钻 zuan1
钻进 zuan1jin4
钻研 zuan1yan2
遵循 zun1xun2
遵照 zun1zhao4
愁 chou2
发愁 fa1chou2
忧愁 you1chou2
宙 zhou4
真诚 zhen1cheng2
诚信 cheng2xin4
忠诚 zhong1cheng2
虔诚 qian2cheng2
趴 pa1
机械 ji1xie4
器械 qi4xie4
侦探 zhen1tan4
探究 tan4jiu1
寸 cun4
英寸 ying1cun4
传递 chuan2di4
递交 di4jiao1
快递 kuai4di4
上吊 shang4diao4
惹 re3
惹人 re3ren2
种植 zhong4zhi2
丑 chou3
丑陋 chou3lou4
丑闻 chou3wen2
丑恶 chou3e4
小丑 xiao3chou3
挣钱 zheng4qian2
挣脱 zheng4tuo1
鲁 lu3
秘鲁 bi4lu3
仁慈 ren2ci2
仁义 ren2yi4
脾气 pi2qi5
染 ran3
感染 gan3ran3
污染 wu1ran3
传染 chuan2ran3
染上 ran3shang4
逍遥 xiao1yao2
遥望 yao2wang4
遥控 yao2kong4
委员 wei3yuan2
委屈 wei3qu5
晃 huang3
晃动 huang4dong4
一晃 yi1huang3
奔驰 ben1chi2
直奔 zhi2ben4
倾斜 qing1xie2
斜坡 xie2po1
原谅 yuan2liang4
谅解 liang4jie3
体谅 ti3liang4
婴儿 ying1er2
伴随 ban4sui2
同伴 tong2ban4
自豪 zi4hao2
富豪 fu4hao2
粒子 li4zi3
傍晚 bang4wan3
虚拟 xu1ni3
空虚 kong1xu1
虚伪 xu1wei3
谦虚 qian1xu1
莲花 lian2hua1
熊熊 xiong2xiong2
捏 nie1
贪污 tan1wu1
污水 wu1shui3
灿 can4
贫富 pin2fu4
趁 chen4
趁机 chen4ji1
扑 pu1
扑克 pu1ke4
扑通 pu1tong1
哟 yo5
歹徒 dai3tu2
徒步 tu2bu4
信徒 xin4tu2
学徒 xue2tu2
上涨 shang4zhang3
涨价 zhang3jia4
涨幅 zhang3fu2
涨到 zhang3dao4
幽灵 you1ling2
幽幽 you1you1
幽静 you1jing4
泥泞 ni2ning4
泥巴 ni2ba1
尿 niao4
勉强 mian3qiang3
渠道 qu2dao4
残 can2
摧残 cui1can2
残留 can2liu2
树枝 shu4zhi1
荔枝 li4zhi1
枝叶 zhi1ye4
阁下 ge2xia4
阁楼 ge2lou2
内阁 nei4ge2
卧铺 wo4pu4
发射 fa1she4
辐射 fu2she4
射击 she4ji1
反射 fan3she4
宁 ning2
宁可 ning4ke3
摔 shuai1
摔倒 shuai1dao3
摔跤 shuai1jiao1
车厢 che1xiang1
包厢 bao1xiang1
厢房 xiang1fang2
辣 la4
辣椒 la4jiao1
麻辣 ma2la4
拆 chai1
拆迁 chai1qian1
拆除 chai1chu2
拆开 chai1kai1
刮 gua1
拳头 quan2tou5
拳击 quan2ji1
游泳 you2yong3
爽 shuang3
不爽 bu4shuang3
爽快 shuang3kuai5
清爽 qing1shuang3
凉爽 liang2shuang3
奏 zou4
节奏 jie2zou4
演奏 yan3zou4
伴奏 ban4zou4
弹奏 tan2zou4
打扮 da3ban5
扮演 ban4yan3
装扮 zhuang1ban4
狠狠 hen3hen3
狠心 hen3xin1
凶狠 xiong1hen3
预计 yu4ji4
预算 yu4suan4
钢笔 gang1bi3
治愈 zhi4yu4
痊愈 quan2yu4
愈发 yu4fa1
愈加 yu4jia1
呈现 cheng2xian4
盛大 sheng4da4
盛开 sheng4kai1
旺盛 wang4sheng4
焦点 jiao1dian3
聚焦 ju4jiao1
焦躁 jiao1zao4
暑期 shu3qi1
凑 cou4
凑合 cou4he5
紧凑 jin3cou4
凑近 cou4jin4
凑巧 cou4qiao3
途径 tu2jing4
途中 tu2zhong1
前途 qian2tu2
旅途 lü3tu2
径直 jing4zhi2
路径 lu4jing4
直径 zhi2jing4
尖锐 jian1rui4
顶尖 ding3jian1
脚尖 jiao3jian1
娃 wa2
娃娃 wa2wa5
珍藏 zhen1cang2
诱惑 you4huo4
诱人 you4ren2
引诱 yin3you4
添加 tian1jia1
增添 zeng1tian1
屈辱 qu1ru3
屈服 qu1fu2
弱点 ruo4dian3
虚弱 xu1ruo4
砍 kan3
侧面 ce4mian4
右侧 you4ce4
晒 shai4
赔偿 pei2chang2
索赔 suo3pei2
偿还 chang2huan2
无偿 wu2chang2
哄 hong1
起哄 qi3hong4
瞎 xia1
瞎子 xia1zi5
瞎说 xia1shuo1
下跌 xia4die1
跌倒 die1dao3
跌落 die1luo4
携带 xie2dai4
携手 xie2shou3
跪下 gui4xia5
下跪 xia4gui4
劳 lao2
疲劳 pi2lao2
劳教 lao2jiao4
劳工 lao2gong1
驾驶 jia4shi3
驾车 jia4che1