瘦弱 shou4ruo4
卫生 wei4sheng1
保卫 bao3wei4
大卫 da4wei4
曲子 qu3zi5
曲线 qu1xian4
扭曲 niu3qu1
秋 qiu1
秋天 qiu1tian1
中秋 zhong1qiu1
秋季 qiu1ji4
挑 tiao1
挑剔 tiao1ti5
挑起 tiao3qi3
晴朗 qing2lang3
晴天 qing2tian1
沉默 chen2mo4
沉重 chen2zhong4
沉思 chen2si1
沉浸 chen2jin4
默默 mo4mo4
幽默 you1mo4
默契 mo4qi4
彼此 bi3ci3
彼得 bi3de2
彼岸 bi3an4
擦 ca1
摩擦 mo2ca1
擦拭 ca1shi4
擦干 ca1gan1
苏 su1
复苏 fu4su1
苏醒 su1xing3
苏珊 su1shan1
毫 hao2
毫无 hao2wu2
毫米 hao2mi3
毫升 hao2sheng1
最佳 zui4jia1
佳人 jia1ren2
佳肴 jia1yao2
佳作 jia1zuo4
宽 kuan1
宽容 kuan1rong2
宽敞 kuan1chang5
宽带 kuan1dai4
宽阔 kuan1kuo4
数码 shu4ma3
起码 qi3ma3
丢 diu1
丢失 diu1shi1
丢下 diu1xia4
丢掉 diu1diao4
丢人 diu1ren2
忍 ren3
忍受 ren3shou4
残忍 can2ren3
不忍 bu4ren3
朵 duo3
耳朵 er3duo5
花朵 hua1duo3
泡 pao4
泡沫 pao4mo4
泡泡 pao4pao5
灯泡 deng1pao4
浸泡 jin4pao4
弗雷 fu2lei2
得罪 de2zui5
闹 nao4
喧闹 xuan1nao4
吵闹 chao3nao4
墙壁 qiang2bi4
城墙 cheng2qiang2
围墙 wei2qiang2
墙角 qiang2jiao3
缺 que1
缺乏 que1fa2
缺少 que1shao3
缺点 que1dian3
缺陷 que1xian4
乏 fa2
不乏 bu4fa2
乏味 fa2wei4
匮乏 kui4fa2
圆满 yuan2man3
圆形 yuan2xing2
方圆 fang1yuan2
狂 kuang2
疯狂 feng1kuang2
狂热 kuang2re4
狂欢 kuang2huan1
狂奔 kuang2ben1
逃避 tao2bi4
回避 hui2bi4
避开 bi4kai1
略 lüe4
侵略 qin1lüe4
心灵 xin1ling2
灵魂 ling2hun2
灵活 ling2huo2
精灵 jing1ling2
纷纷 fen1fen1
纠纷 jiu1fen1
缤纷 bin1fen1
纷争 fen1zheng1
胜 sheng4
胜利 sheng4li4
战胜 zhan4sheng4
不胜 bu4sheng4
胜过 sheng4guo4
补 bu3
补偿 bu3chang2
弥补 mi2bu3
故宫 gu4gong1
宫殿 gong1dian4
子宫 zi3gong1
白宫 bai2gong1
羊毛 yang2mao2
山羊 shan1yang2
羚羊 ling2yang2
露出 lu4chu1
透露 tou4lu4
暴露 bao4lu4
流露 liu2lu4
操 cao1
操作 cao1zuo4
操场 cao1chang3
操心 cao1xin1
操纵 cao1zong4
含 han2
含义 han2yi4
含有 han2you3
含量 han2liang4
窗 chuang1
窗帘 chuang1lian2
车窗 che1chuang1
牙 ya2
牙齿 ya2chi3
刷牙 shua1ya2
咬牙 yao3ya2
牙膏 ya2gao1
黎明 li2ming2
伯爵 bo2jue2
伯父 bo2fu4
伯伯 bo2bo5
大伯 da4bo2
纽 niu3
遭 zao1
遭到 zao1dao4
遭受 zao1shou4
惨遭 can3zao1
遗憾 yi2han4
遗产 yi2chan3
邀 yao1
应邀 ying4yao1
暗示 an4shi4
暗暗 an4an4
暗自 an4zi4
硬件 ying4jian4
硬币 ying4bi4
硬是 ying4shi4
邻近 lin2jin4
相邻 xiang1lin2
邻里 lin2li3
拖欠 tuo1qian4
拖延 tuo1yan2
魔法 mo2fa3
恶魔 e4mo2
魔力 mo2li4
脱离 tuo1li2
脱下 tuo1xia4
解脱 jie3tuo1
欧 ou1
欧盟 ou1meng2
欧阳 ou1yang2
东欧 dong1ou1
甜蜜 tian2mi4
甜美 tian2mei3
香甜 xiang1tian2
甜点 tian2dian3
狼 lang2
狼狈 lang2bei4
色狼 se4lang2
棒 bang4
棒球 bang4qiu2
时尚 shi2shang4
高尚 gao1shang4
尚书 shang4shu1
玻璃 bo1li5
琉璃 liu2li5
预测 yu4ce4
宗 zong1
宗教 zong1jiao4
正宗 zheng4zong1
宗旨 zong1zhi3
碰 peng4
碰到 peng4dao4
碰上 peng4shang4
碰撞 peng4zhuang4
碰巧 peng4qiao3
寒假 han2jia4
寒暄 han2xuan1
严寒 yan2han2
启迪 qi3di2
糖果 tang2guo3
白糖 bai2tang2
搜 sou1
搜索 sou1suo3
搜狐 sou1hu2
搜集 sou1ji2
探索 tan4suo3
线索 xian4suo3
索性 suo3xing4
汇报 hui4bao4
外汇 wai4hui4
汇款 hui4kuan3
耳机 er3ji1
耳光 er3guang1
刺耳 ci4er3
禁止 jin4zhi3
为止 wei2zhi3
防止 fang2zhi3
厕所 ce4suo3
公厕 gong1ce4
予以 yu3yi3
赋予 fu4yu3
遵守 zun1shou3
保守 bao3shou3
防守 fang2shou3
看守 kan1shou3
登记 deng1ji4
登上 deng1shang4
针对 zhen1dui4
方针 fang1zhen1
打针 da3zhen1
指针 zhi3zhen1
疯子 feng1zi5
发疯 fa1feng1
上升 shang4sheng1
提升 ti2sheng1
升级 sheng1ji2
逼 bi1
逼迫 bi1po4
逼近 bi1jin4
逼真 bi1zhen1
逼人 bi1ren2
劝 quan4
劝说 quan4shuo1
劝告 quan4gao4
劝阻 quan4zu3