的 "of; (used after an attribute); (used to form a nominal expression); (used at the end of a declarative sentence for emphasis)"
有的 "(there are) some (who are...); some (exist)"
似的 "seems as if; rather like"
目的 "purpose; aim; goal; target; objective"
别的 "else; other"
了 "(completed action marker); (modal particle indicating change of state, situation now); (modal particle intensifying preceding clause)"
为了 "for; for the purpose of; in order to"
到了 "at last; finally; in the end"
了解 "to understand; to realize; to find out; to understand; to realize; to find out"
除了 "besides; apart from (... also...); in addition to; except (for)"
我 "i; me; my"
我们 "we; us; ourselves; our"
我国 "our country; china"
自我 "self-; ego (psychology)"
我方 "our side; we"
一 "one; single; a (article); as soon as; entire; whole; all; throughout"
第一 "first; number one; primary"
一些 "some; a few; a little; (following an adjective) slightly ...er"
一样 "same; like; equal to; the same as; just like"
一起 "in the same place; together; with; altogether (in total)"
在 "to exist; to be alive; (of sb or sth) to be (located) at; (used before a verb to indicate an action in progress)"
现在 "now; at present; at the moment; modern; current; nowadays"
正在 "just at (that time); right in (that place); right in the middle of (doing sth)"
存在 "to exist; to be; existence"
在于 "to be in; to lie in; to consist in; to depend on; to rest with"
是 "to be (followed by substantives only); correct; right; true; (respectful acknowledgement of a command) very well; (adverb for emphatic assertion)"
就是 "exactly; precisely; only; simply; just; even if"
不是 "fault; blame"
还是 "still (as before); had better; unexpectedly; or"
但是 "but; however"
他 "he; him (used for either sex when the sex is unknown or unimportant); (used before sb's name for emphasis); (used as a meaningless mock object); (literary) other"
他们 they
其他 "other; (sth or sb) else; the rest"
他人 "another; sb else; other people"
他乡 "foreign land; away from one's native place"
个 "(classifier used before a noun that has no specific classifier); (bound form) individual"
这个 "(pronoun) this; (adjective) this"
那个 "that one; that thing; that (as opposed to this); (used before a verb or adjective for emphasis); (used to humorously or indirectly refer to sth embarrassing, funny etc, or when one can't think of the right word); (euph.) menstruation; sex"
个人 "individual; personal; oneself"
整个 "whole; entire; total"
你 you
你们 "you (plural)"
和 "(joining two nouns) and; together with; (math.) sum; to make peace; (sports) to draw; to tie; (bound form) harmonious; harmonious"
和平 "peace; peaceful"
和谐 "harmonious; harmony; (euphemism) to censor"
温和 "mild; gentle; moderate"
平和 "gentle; mild; moderate; placid"
不 "no; not so; (bound form) not; un-"
不能 "cannot; must not; should not"
不会 "improbable; unlikely; will not (act, happen etc); not able; not having learned to do sth; not at all"
不过 "only; merely; no more than; but; however; anyway (to get back to a previous topic); cannot be more (after adjectival)"
有 "to have; there is; (bound form) having; with; -ful; -ed"
还有 "furthermore; in addition; still; also"
只有 "only have ...; there is only ..."
所有 "all; to have; to possess; to own"
有些 "some; somewhat"
就 "(after a suppositional clause) in that case; then; (after a clause of action) as soon as; immediately after; nothing else but; simply; just; precisely; exactly; only; as little as; as much as; as many as; to approach; to move towards; to undertake; to engage in; (of food) to go with; with regard to; concerning"
就要 "will; shall; to be going to"
早就 "already at an earlier time"
就算 "(coll.) even if"
这 "(pronoun) this; these; (bound form) this; the (followed by a noun); (bound form) this"
这样 "this kind of; so; this way; like this; such"
这些 these
这里 here
也 "(adverb) also; both ... and ... (before predicates only)"
也许 "perhaps; maybe"
再也 "(not) any more"
也好 "that's fine; may as well; (reduplicated) regardless of whether ... or ..."
也罢 "(reduplicated) whether... or...; never mind; fine (indicating acceptance or resignation)"
说 "to speak; to talk; to say; to explain; to comment; to scold; to tell off; (bound form) theory; doctrine"
说话 "to speak; to say; to talk; to gossip; to tell stories; talk; word"
说明 "to explain; to illustrate; to indicate; to show; to prove; explanation; directions; caption"
小说 "novel; fiction"
听说 "to hear (sth said); one hears (that); hearsay; listening and speaking"
人 "person; people"
女人 wife
有人 "someone; people; anyone; there is someone there; occupied (as in restroom)"
别人 "other people; others; other person"
着 "aspect particle indicating action in progress"
接着 "to catch and hold on; to continue; to go on to do sth; to follow; to carry on; then; after that; subsequently; to proceed; to ensue; in turn; in one's turn"
随着 "along with; in the wake of; following"
跟着 "to follow after; immediately afterwards"
穿着 "attire; clothes; dress"
都 "all; both; entirely; (used for emphasis) even; already; (not) at all"
都会 "city; metropolis"
全都 "all; without exception"
首都 "capital (city)"
都市 "city; metropolis"
们 "plural marker for pronouns, and nouns referring to individuals"
人们 people
上 "(bound form) up; upper; above; previous; first (of multiple parts); to climb; to get onto; to go up; to attend (class or university); (directional complement) up; (noun suffix) on; above"
晚上 "evening; night; in the evening"
身上 "on the body; at hand; among"
以上 "that level or higher; that amount or more; the above-mentioned; (used to indicate that one has completed one's remarks) that is all."
马上 "at once; right away; immediately; on horseback (i.e. by military force)"
年 "year; grain"
今年 "this year"
年代 "a decade of a century (e.g. the sixties); age; era; period"
年轻 young
当年 "in those days; then; in those years; during that time"
要 "to want; to need; to ask for; will; shall; about to; need to; should; (bound form) important"
需要 "to need; to want; to demand; to require; needs"
不要 "must not"
要求 "to request; to require; requirement; to stake a claim; to ask; to demand"
重要 "important; significant; major"
地方 "area; place; space; room; territory"
地区 "local; regional; district (not necessarily formal administrative unit); region; area; as suffix to city name, means prefecture or county (area administered by a prefecture-level city or, county-level city)"
地址 address
地上 "on the ground; on the floor"
对 "right; correct; towards; at; for; concerning; regarding; to treat (sb a certain way); to face; (bound form) opposite; facing; matching; to match together; to adjust; to fit; to suit; to answer; to reply; to add; to pour in (a fluid); to check; to compare; classifier: couple; pair"
对于 "regarding; as far as (sth) is concerned; with regard to"
面对 "to face; to confront"
对方 "the other person; the other side; the other party"
绝对 "absolute; unconditional"
很 "(adverb of degree); quite; very; awfully"
到 "to reach; to arrive; to leave for; to go to; to (a place); until (a time); up to (a point); (verb complement indicating arriving at a place or reaching a point); considerate; thoughtful; thorough"
看到 "to see"
得到 "to get; to obtain; to receive"
感到 "to feel; to sense; to perceive"
看 "to see; to look at; to read; to watch; to visit; to call on; to consider; to regard as; to look after; to treat (an illness); to depend on; to feel (that); (after verb) to give it a try"
看来 "apparently; it seems that"
查看 "to look over; to examine; to check up; to ferret out"
好看 "good-looking; nice-looking; good (of a movie, book, tv show etc); embarrassed; humiliated"
去 "to go; to go to (a place); (of a time etc) last; just passed; to send; to remove; to get rid of; to reduce; to be apart from in space or time; to die (euphemism); to play (a part); (when used either before or after a verb) to go in order to do sth; (after a verb of motion indicates movement away from the speaker); (used after certain verbs to indicate detachment or separation)"
过去 "(verb suffix)"
回去 "to return; to go back"
去年 "last year"
失去 "to lose"
来 "to come; (used as a substitute for a more specific verb); for the past (amount of time); (prefix) the coming ...; (between two verbs) in order to; (after a round number) approximately"
起来 "to stand up; to get up"
后来 "afterwards; later; newly arrived"
回来 "to return; to come back"
下来 "to come down; (completed action marker); (after verb of motion, indicates motion down and towards us, also fig.); (indicates continuation from the past towards us); to be harvested (of crops); to be over (of a period of time); to go among the masses (said of leaders)"
中 "china; chinese; within; among; in; middle; center; while (doing sth); during; (dialect) ok; all right"
中国 china
其中 "among; in; included among these"
中心 "center; heart; core"
心中 "central point; in one's thoughts; in one's heart"
把 "to hold; to grasp; to hold a baby in position to help it urinate or defecate; handlebar; classifier: handful, bundle, bunch; classifier for things with handles"
把握 "to grasp (also fig.); to seize; to hold; assurance; certainty; sure (of the outcome)"
个把 "one or two; a couple of"
把戏 "acrobatics; jugglery; trick; ploy"
火把 torch
自 "self; oneself; from; since; naturally; surely"
自己 "oneself; one's own"
来自 "to come from (a place); from: (in email header)"
自由 "freedom; liberty; free; unrestricted"
己 "self; oneself; sixth in order; hexa"
知己 "to know oneself; to be intimate or close; intimate friend"
还 "still; still in progress; still more; yet; even more; in addition; fairly; passably (good); as early as; even; also; else"
还给 "to return sth to sb"
还原 "to restore to the original state; to reconstruct (an event); reduction (chemistry)"
那 "(specifier) that; the; (pronoun) that (referring to persons, things or situations); then (in that case)"
那么 "like that; in that way; or so; so; so very much; about; in that case"
那些 those
那样 "that kind; that sort"
会 "can; to have the skill; to know how to; to be likely to; to be sure to; to meet; to get together; meeting; gathering; (suffix) union; group; association"
社会 society
会议 "meeting; conference"
大 "big; large; great; older (than another person); greatly; freely; fully; (dialect) father; (dialect) uncle (father's brother)"
大家 "everyone; influential family; great expert"
大学 "university; college"
大概 "roughly; probably; rough; approximate; about; general idea"
大陆 "mainland china (reference to the prc); continent; mainland"
又 "(once) again; also; both... and...; and yet; (used for emphasis) anyway"
又称 "also known as"
又名 "also known as; alternative name; to also be called"
好 "good; appropriate; proper; (before a verb) easy to; (before a verb) good to; (before an adjective for exclamatory effect) so; (verb complement indicating completion); (of two people) close; on intimate terms; (after a personal pronoun) hello"
不好 "no good"
好像 "as if; to seem like"
最好 "best; (you) had better (do what we suggest)"
只好 "to have no other option but to ...; to have to; to be forced to"
多 "many; much; too many; in excess; (after a numeral) ... odd; (bound form) multi-; poly-"
许多 "many; a lot of; much"
多少 "how much?; how many?; (phone number, student id etc) what number?"
多年 "many years; for many years; longstanding"
多么 "how (wonderful etc); what (a great idea etc); however (difficult it may be etc); (in interrogative sentences) how (much etc); to what extent"
觉得 "to think that ...; to feel that ...; to feel (uncomfortable etc)"
记得 "to remember"
获得 "to obtain; to receive; to get"
为 "because of; for; to"
认为 "to believe; to think; to consider; to feel"
为什么 "why?; for what reason?"
成为 "to become; to turn into"
与 "and; to give; together with"
参与 "to participate (in sth)"
与其 "rather than..."
与会 "to participate in a meeting"
而 "and; as well as; and so; but (not); yet (not); (indicates causal relation); (indicates change of state); (indicates contrast)"
而且 "(not only ...) but also; moreover; in addition; furthermore"
而是 rather
然而 "however; yet; but"
而已 "that's all; nothing more"
里 "lining; interior; inside; internal; li (surname); neighborhood"
心里 "chest; heart; mind"
家里 home
公里 kilometer
两 "two; both; some; a few"
两者 "both sides"
两侧 "two sides; both sides"
两手 "one's two hands; two prongs (of a strategy); both aspects, eventualities etc; skills; expertise"
两旁 "both sides; either side"
想 "to think (about); to think of; to devise; to think (that); to believe (that); to desire; to want (to); to miss (feel wistful about the absence of)"
不想 unexpectedly
思想 "thought; thinking; idea; ideology"
想到 "to think of; to call to mind; to anticipate"
想起 "to recall; to think of; to call to mind"
什 what
什么 "what?; something; anything"
没什么 "nothing; it doesn't matter; it's nothing; never mind"
干什么 "what are you doing?; what's he up to?"
么 "exclamatory final particle"
怎么 "how?; what?; why?"
这么 "so much; this much; how much?; this way; like this"
被 "quilt; to cover (with); (literary) to suffer (a misfortune)"
被子 quilt
被迫 "to be compelled; to be forced"
被动 passive
被捕 "to be arrested; under arrest"
月 "moon; month; monthly"
月份 month
每月 "each month"
岁月 "years; time"
月亮 "the moon"
从 "from; through; via; to follow; to obey; to engage in (an activity); never (in negative sentence); assistant; auxiliary; subordinate; related by common paternal grandfather or earlier ancestor"
从来 "always; at all times; never (if used in negative sentence)"
从此 "from now on; since then; henceforth"
从事 "to go for; to engage in; to undertake; to deal with; to handle; to do"
从而 "thus; thereby"
种 "seed; species; kind; type; classifier for types, kinds, sorts"
各种 "every kind of; all kinds of; various"
某种 "some kind (of)"
多种 "many kinds of; multiple; diverse; multi-"
品种 "breed; variety"
给 "to; for; for the benefit of; to give; to allow; to do sth (for sb); (sentence intensifier)"
交给 "to give; to deliver; to hand over"
送给 "to send; to give as a present"
给予 "to accord; to give; to show (respect)"
递给 "to hand it (i.e. the aforementioned item) to (sb)"
让 "to yield; to permit; to let sb do sth; to have sb do sth; to make sb (feel sad etc)"
转让 "to transfer (ownership, rights etc)"
让步 "to concede; to give in; to yield; a concession; (linguistics) concessive"
让开 "to get out of the way; to step aside"
让座 "to give up one's seat for sb"
但 "but; yet; however; still; merely; only; just"
不但 "not only (... but also ...)"
但愿 "if only (sth were possible); i wish (that)"
非但 "not only"
可 "can; may; able to; to approve; to permit; to suit; (particle used for emphasis) certainly; very"
可以 "can; may; possible; able to; not bad; pretty good"