lüe4guo4 掠过
lüe4duo2 掠夺
jie2lüe4 劫掠
pu3dong1 浦东
huang2pu3 黄浦
sha1che1 刹车
cha4na4 刹那
sha1zhu4 刹住
cha4shi2 刹时
qiao2cui4 憔悴
shuai1lao3 衰老
shuai1tui4 衰退
shuai1luo4 衰落
shuai1ruo4 衰弱
ai4shi4 碍事
chou2bei4 筹备
tong3chou2 统筹
chou2ji2 筹集
chou2jian4 筹建
yuan1 冤
yuan1wang5 冤枉
yuan1jia5 冤家
yuan1an4 冤案
han2yuan1 含冤
pu2ren2 仆人
nü3pu2 女仆
gong1pu2 公仆
nu2pu2 奴仆
ke1tou2 磕头
ci2qi4 瓷器
tang2ci2 搪瓷
guo4yin3 过瘾
shang4yin3 上瘾
du2yin3 毒瘾
yan1yin3 烟瘾
tou1qie4 偷窃
piao1qie4 剽窃
peng2zhang4 膨胀
zhong3zhang4 肿胀
tong1zhang4 通胀
gong1xi3 恭喜
gong1wei5 恭维
gong1jing4 恭敬
qian1gong1 谦恭
zha1zi3 渣滓
zha1zi5 渣子
can2zha1 残渣
ding3sheng4 鼎盛
jie2li4 竭力
shuai1jie2 衰竭
jie2jin4 竭尽
xiang1qian4 镶嵌
qie4yi4 惬意
zuo4ou3 作呕
hu1xiao4 呼啸
hai3xiao4 海啸
zhao1lan3 招揽
bao1lan3 包揽
cheng2lan3 承揽
gong1ting2 宫廷
qing1ting2 清廷
jiao4ting2 教廷
qin1ding4 钦定
qin1zhou1 钦州
ba3bing3 把柄
shou3bing3 手柄
xiao4bing3 笑柄
jue2qiao4 诀窍
kou3jue2 口诀
yao4jue2 要诀
sha1qiu1 沙丘
shan1qiu1 山丘
shang1qiu1 商丘
pai2chi4 排斥
chong1chi4 充斥
xun4chi4 训斥
chi4ze2 斥责
jue2shi4 爵士
gong1jue2 公爵
nan2jue2 男爵
yan2jun4 严峻
leng3jun4 冷峻
xian3jun4 险峻
jiao3na4 缴纳
jiao3fei4 缴费
shang4jiao3 上缴
jiao3huo4 缴获
beng2 甭
cang1zhou1 沧州
kuang4gong1 矿工
kuang4shan1 矿山
kuang4chan3 矿产
qi1mei3 凄美
guan1cai5 棺材
guan1mu4 棺木
shou3zhang4 手杖
mo2zhang4 魔杖
ban4shang3 半晌
shang3wu5 晌午
tun2 屯
bao3you4 保佑
nü3xu5 女婿
fu1xu4 夫婿
bao1fu5 包袱
hong2yang2 弘扬
kui1shi4 窥视
kui1tan4 窥探
tu3rang3 土壤
jie1rang3 接壤
si4zhi1 四肢
zhi1ti3 肢体
yao1zhi1 腰肢
xia4zhi1 下肢
ou1da3 殴打
dou4ou1 斗殴
ji1xu4 积蓄
han2xu4 含蓄
xu4yi4 蓄意
piao3 瞟
re4zhong1 热衷
you2zhong1 由衷
chu1zhong1 初衷
zao4yin1 噪音
zao4sheng1 噪声
gu3zao4 鼓噪
guo1zao4 聒噪
ku3se4 苦涩
hui4se4 晦涩
gan1se4 干涩
yu2qi1 逾期
yang2yi4 洋溢
yi4chu1 溢出
chong1yi4 充溢
yi4jia4 溢价
xiu4jue2 嗅觉
yao2zu2 瑶族
yi1xi1 依稀
xi1fan4 稀饭
xi1shao3 稀少
duo1suo5 哆嗦
di2gu5 嘀咕
gu1lu5 咕噜
gu1nong5 咕哝
gu1dong1 咕咚
xian1wei2 纤维
xian1xi4 纤细
guang1xian1 光纤
xian1xian1 纤纤
dian4ding4 奠定
dian4ji1 奠基
bao4zao4 暴躁
yu2gang1 鱼缸
shui3gang1 水缸
cha2gang1 茶缸
cen2 涔
lao2dao5 唠叨
nian4dao5 念叨
dao1dao5 叨叨
xu4dao5 絮叨
dao3ta1 倒塌
tan1ta1 坍塌
ta1fang1 塌方
ta1xian4 塌陷
sha4shi4 煞是
sha4bai2 煞白
hua1xu4 花絮
mian2xu4 棉絮
guan3xia2 管辖
xia2qu1 辖区
xia4xia2 下辖
chuai4 踹
yuan1yang1 鸳鸯
wu2chi3 无耻
ke3chi3 可耻
xiu1chi3 羞耻
qiao4pi5 俏皮
qiao4li4 俏丽
jun4qiao4 俊俏
zou3qiao4 走俏
yi4li4 毅力
yi4ran2 毅然
jian1yi4 坚毅
gang1yi4 刚毅
zu3zhou4 诅咒
nian4zhou4 念咒
han2shu4 函数
lai2han2 来函
xin4han2 信函
han2shou4 函授
yan3kuang4 眼眶
mi1feng5 眯缝
mi1yan3 眯眼
ge1song4 歌颂
zan4song4 赞颂
song4yang2 颂扬
song4ge1 颂歌
huang2fu3 皇甫
cheng2qing1 澄清
pi4jing4 僻静
gu1pi4 孤僻
sheng1pi4 生僻
gong3shou3 拱手
gong3men2 拱门
gong3xing2 拱形
zhou2 轴
zhou2xin1 轴心
juan4zhou2 卷轴
zhou2cheng2 轴承
zhou2xian4 轴线
fan4chou2 范畴
rou4xian4 肉馅
lou4xian4 露馅
meng2ya2 萌芽
fa1ya2 发芽
dou4ya2 豆芽
nen4ya2 嫩芽
shi2gao1 石膏
gao1yao5 膏药
qing1lai4 青睐
peng2song1 蓬松
peng2luan4 蓬乱
lü45yin1 绿茵
gao4jie4 告诫
yun2chen4 匀称
ya3ba5 哑巴
sha1ya3 沙哑
si1ya3 嘶哑
tong1xiao1 通宵
yuan2xiao1 元宵
ye4xiao1 夜宵
e4meng4 噩梦
e4hao4 噩耗
yao2dong4 窑洞
xun2mi4 寻觅
mi4shi2 觅食
yi1pie1 一瞥
pie1jian4 瞥见
lie4ren2 猎人
lie4wu4 猎物
da3lie4 打猎
shou4lie4 狩猎
zhi1zhu1 蜘蛛
zhu1wang3 蛛网
xue4xing1 血腥
he4ran2 赫然
xian3he4 显赫
he4he4 赫赫
he4de2 赫德
zhua3zi5 爪子
zhao3wa1 爪哇
mo2zhao3 魔爪
da4ba4 大坝
di1ba4 堤坝
shui3ba4 水坝
fo2tuo2 佛陀
tuo2luo2 陀螺
yu2chuan2 渔船
yu2ye4 渔业
yu2fu1 渔夫
xuan1xiao1 喧嚣
xuan1hua2 喧哗
xiao1zhang1 嚣张
jiao4xiao1 叫嚣
lin4 赁
zu1lin4 租赁
hai3bin1 海滨
bin1hai3 滨海
hu2bin1 湖滨
bin1jiang1 滨江
peng1 砰
que4yue4 雀跃
que4ban1 雀斑
shou3kao4 手铐
liao4kao4 镣铐
lu2shan1 庐山
shu1nü3 淑女
yin3bi4 隐蔽
zhe1bi4 遮蔽
lü3lü3 屡屡
lü3ci4 屡次
zi3zi3 姊姊
zi3fu5 姊夫
yun4niang4 酝酿
niang4 酿
niang4cheng2 酿成
niang4jiu3 酿酒
niang4zao4 酿造
meng4zi3 孟子
meng4mai3 孟买
dian3zhui4 点缀
hou4zhui4 后缀
di1an4 堤岸
jue2di1 决堤
di1fang2 堤防
kao4long3 靠拢
he2long3 合拢
wei2long3 围拢
ju4long3 聚拢
pang2bo2 磅礴
zhong4bang4 重磅
hou2tou2 喉头
ge1hou2 歌喉
zhu4zao4 铸造
zhu4cheng2 铸成
zhu4jiu4 铸就
shan1ya2 山崖
ya2bi4 崖壁
fen4bian4 粪便
da4fen4 大粪
fen4tu3 粪土
fen4keng1 粪坑
zhang4bu4 帐簿
bu4wang3 不枉
wang3ran2 枉然
zhao4shu1 诏书
chuan2cang1 船舱
ji1cang1 机舱
ke4cang1 客舱
wu1wu1 呜呜
wu1hu1 呜呼
mian2mian2 绵绵
mian2yang2 绵羊
mian2yan2 绵延
qi2qu1 崎岖
ran3ran3 冉冉
sha1guo1 砂锅
sha1tang2 砂糖
sha1shi2 砂石
guan1liao2 官僚
mu4liao2 幕僚
tong2liao2 同僚
nei4jiu4 内疚
fu4jiu4 负疚
xiong1pu2 胸脯
ju1gong1 鞠躬
gong1shen1 躬身
fu2lu3 俘虏
zhan4fu2 战俘
fu2huo4 俘获
qing1tai2 青苔
tai2xian3 苔藓
mo2gu5 蘑菇
xiang1gu1 香菇
bo3 簸
bo4ji1 簸箕
xiang1zao4 香皂
zuan4 攥
kong1kuang4 空旷
kuang4ye3 旷野
kuang4ke4 旷课
kuang4shi4 旷世
liao2dong1 辽东
fei4shui3 沸水
fei4dian3 沸点
hua1ban4 花瓣
dou4ban4 豆瓣
shuan4 涮
bian3zhi2 贬值
bian3di1 贬低
bian3yi4 贬义
bao1bian3 褒贬
geng3 哽
bei1min3 悲悯
hua4cha2 话茬
yan3ran2 俨然
pan1deng1 攀登
pan1sheng1 攀升
pan1tan2 攀谈
pan1bi3 攀比
jiao3hua2 狡猾
jiao3xia2 狡黠
jiao3bian4 狡辩
jiao3zha4 狡诈
ju2zi5 橘子
jiang1ying4 僵硬
jiang1chi2 僵持
jiang1ju2 僵局
dao4cao3 稻草
shui3dao4 水稻
dao4tian2 稻田
dao4gu3 稻谷
beng3 绷
jin3beng1 紧绷
beng1jin3 绷紧
niao3chao2 鸟巢
luan3chao2 卵巢
chao2xue2 巢穴
jian4dui4 舰队
jun1jian4 军舰
zhan4jian4 战舰
qi2jian4 旗舰
shu1qing2 抒情
shu1fa1 抒发
shu1xie3 抒写
wan3ru2 宛如
wan3ruo4 宛若
nao2 挠
zu3nao2 阻挠
nao2tou2 挠头
xue1zi5 靴子
lan4yong4 滥用
lan4sha1 滥杀
ming2ke4 铭刻
ming2wen2 铭文
zhan3zhuan3 辗转
lian2bi4 连璧
he2bi4 合璧
feng1yong1 蜂拥
feng1wo1 蜂窝
wu2tong2 梧桐
ao1 凹
ao1xian4 凹陷
zhou4ye4 昼夜
bai2zhou4 白昼
ti1chu2 剔除
bai1 掰
bai1kai1 掰开
bian4zi5 辫子
xiao3bian4 小辫
bian1zi5 鞭子
bian1ce4 鞭策
pi2bian1 皮鞭
bi4xia4 陛下
ci2tang2 祠堂
zong1ci2 宗祠
yue4fu4 岳父
yue4mu3 岳母
yue4yang2 岳阳
duo4jiao3 跺脚
jue2jiang4 倔强
zuo3liao4 佐料
zuo3zheng4 佐证
fu3zuo3 辅佐
zuo3luo2 佐罗
ming2xiang3 冥想
you1ming2 幽冥
hong2zao3 红枣
zao3shu4 枣树
zao3zhuang1 枣庄
suan1zao3 酸枣
hu2lu5 葫芦
lu2wei3 芦苇
lu2hua1 芦花
kou1 抠
qi1qie4 妻妾
du2liu2 毒瘤
juan4yong3 隽永
yong1su2 庸俗
ping2yong1 平庸
zhong1yong1 中庸
fu4yong1 附庸
chui2zi5 锤子
kui2 魁
kui2wu2 魁梧
mian3dian4 缅甸
mian3huai2 缅怀
cao3dian4 草甸
ge1yong3 歌咏
yin2yong3 吟咏
yao2yan2 谣言
min2yao2 民谣
zao4yao2 造谣
ge1yao2 歌谣
luo4wu3 落伍
ru4wu3 入伍
tui4wu3 退伍
wei2wu3 为伍
jian4xi4 间隙
kong4xi4 空隙
jiang4hu5 浆糊
ni2jiang1 泥浆
xue4jiang1 血浆
hui4wu4 会晤
gua3 寡
gua3fu5 寡妇
gua3ren2 寡人
duo1gua3 多寡
gua3tou2 寡头
ju4chi3 锯齿
ting2bo2 停泊
dan4bo2 淡泊
shi4zhe3 侍者
shi4hou4 侍候
fu2shi5 服侍
shi4wei4 侍卫
ying1wu3 鹦鹉
mo2mo5 馍馍
zao4tai2 灶台
lu2zao4 炉灶
xiao3zao4 小灶
zao4jian1 灶间
da4suan4 大蒜
xi1xu1 唏嘘
xu1sheng1 嘘声
ge1da5 疙瘩
bo2ji1 搏击
miu4 谬
miu4wu4 谬误
miu4lun4 谬论
jie2mao2 睫毛
shan1hu2 珊瑚
lan2shan1 阑珊
dao4nian4 悼念
ai1dao4 哀悼
zhui1dao4 追悼
dao4ci2 悼词
hui1huo4 挥霍
huo4er3 霍尔
huo4jin1 霍金
huo4di4 霍地
gui3yi4 诡异
gui3mi4 诡秘
gui3jue2 诡谲
zhen1di4 真谛
di4ting1 谛听
shuan1 拴
shuan1zhu4 拴住
kuang1 筐
luo2kuang1 箩筐
he4se4 褐色
xi4jun1 细菌
bing4jun1 病菌
sha1jun1 杀菌
zhen1jun1 真菌
luo2xuan2 螺旋
hai3luo2 海螺
tian2luo2 田螺
jiao3xing4 侥幸
jiao3si3 绞死
tiao4wang4 眺望
yuan3tiao4 远眺
mai4sui4 麦穗
nang2 囊
xing2nang2 行囊
jiao1nang2 胶囊
shi3liang4 矢量
dao3luan4 捣乱
dao3hui3 捣毁
gu3dao5 鼓捣
kou3shao4 口哨
shao4bing1 哨兵
shao4zi5 哨子
hua1shao5 花哨
xi1deng1 熄灯
xi1huo3 熄火
tan1huan4 瘫痪
tan1ruan3 瘫软
mou2zi5 眸子
hui2mou2 回眸
yan3mou2 眼眸
shuang1mou2 双眸
yun2shan1 云杉
chu2chuang1 橱窗
yi1chu2 衣橱
bi4chu2 壁橱
shu1chu2 书橱
zhan4fang4 绽放
po4zhan4 破绽
zhan4kai1 绽开
wei3wan3 委婉
wan3zhuan3 婉转
wen1wan3 温婉
miao1 喵
chou2chang4 惆怅
chang4ran2 怅然
chang4wang3 怅惘
pou1 剖
jie3pou1 解剖
bi4lei3 壁垒
dui4lei3 对垒
nan2mu4 楠木
zhuo1lie4 拙劣
huai2nan2 淮南
huai2an1 淮安
da4si4 大肆
fang4si4 放肆
si4yi4 肆意
yin2xing4 银杏
xing4zi5 杏子
geng1 耕
geng1di4 耕地
geng1yun2 耕耘
geng1zuo4 耕作
geng1zhong4 耕种
shen1yuan1 深渊
yuan1yuan2 渊源
yuan1bo2 渊博
ya2men5 衙门
fei1jian4 飞溅
si4jian4 四溅
yang3qi4 氧气
que1yang3 缺氧
yang3hua4 氧化
xi1yang3 吸氧
mian3tian3 腼腆
hua1hua1 哗哗
hua2ran2 哗然
mao3 卯
cai4yao2 菜肴
chan3chu2 铲除
chan3zi5 铲子
si4liao4 饲料
si4yang3 饲养
cuo1he5 撮合
ji1bi4 击毙
bi4ming4 毙命
men2dun1 门墩
qiao2dun1 桥墩
biao3zhang1 表彰
liang4gan1 晾干
weng1weng1 嗡嗡
yong1ren2 佣人
nü3yong1 女佣
yong4jin1 佣金
meng2sheng1 萌生
meng2fa1 萌发
meng2dong4 萌动
kua4bao1 挎包
tou2zhi4 投掷
zhen1zhi4 真挚
zhi4you3 挚友
zhi4ai4 挚爱
rong2qia4 融洽
qia4tan2 洽谈
jie1qia4 接洽
gong1qing3 公顷
qing3ke4 顷刻
dong1dong5 咚咚
hu3ren2 唬人
bao3biao1 保镖
hong1tuo1 烘托
hong1kao3 烘烤
hong1gan1 烘干
hui1zhang1 徽章
guo2hui1 国徽
xiao4hui1 校徽
ti2ku1 啼哭
tu1xian3 凸显
tu1xian4 凸现
tu1qi3 凸起
song3 耸
song3li4 耸立
gao1song3 高耸
song3jian1 耸肩
cuan4gai3 篡改
mu3li4 牡蛎
pei1 呸
zhi4chuang1 痔疮
dong4chuang1 冻疮
zhu2sun3 竹笋
wei3mi3 萎靡
han4wei4 捍卫
qi1xi1 栖息
qi1shen1 栖身
liang3qi1 两栖
dou3ran2 陡然
dou3qiao4 陡峭
dou3po1 陡坡
shou1lian3 收敛
nei4lian3 内敛
lian3cai2 敛财
shu3guang1 曙光
tun2bu4 臀部
xie4hou4 邂逅
li3cai3 理睬
yao1xie2 要挟
xie2chi2 挟持
keng1sheng1 吭声
keng1chi5 吭哧
keng1qi4 吭气
cu4yong1 簇拥
cu4xin1 簇新
tu1ding3 秃顶
tu1tou2 秃头
tu1zi5 秃子
tu1jiu4 秃鹫
zao2 凿
que4zao2 确凿
kai1zao2 开凿
zhou3 肘
zhou3zi5 肘子
shan1qing2 煽情
zhu1ge3 诸葛
gua1ge2 瓜葛
shi2chen5 时辰
xing1chen2 星辰
bei3chen2 北辰
geng1chen2 庚辰
fei3bang4 诽谤
qian4ru4 嵌入
hua1hui4 花卉
chan2lian2 蝉联
chan2ming2 蝉鸣
yin1qin2 殷勤
yin1qie4 殷切
yin1yin1 殷殷
yan1hong2 殷红
zhuang1jia5 庄稼
e4zhi4 遏制
e4zhi3 遏止
mao2tai2 茅台
mao2cao3 茅草
mao2wu1 茅屋
jun4gong1 竣工
hun1cai4 荤菜
cao3mei2 草莓
chui2da3 捶打
suo3shi4 琐事
fan2suo3 繁琐
wei3suo3 猥琐
qie2 茄
qie2zi5 茄子
san1ling2 三菱
ling2xing2 菱形
ling2jiao5 菱角
he2ai3 和蔼
an4ran2 黯然
du3ding4 笃定
du3xin4 笃信
dao1ren4 刀刃
li4ren4 利刃
bing1ren4 兵刃
xie1zi5 蝎子
zha2 闸
zha2men2 闸门
rong2mao2 绒毛
si1rong2 丝绒
rong2xian4 绒线
cheng2se4 橙色
cheng2zi5 橙子
xie4xia4 卸下
tui1xie4 推卸
chai1xie4 拆卸
zhuang1xie4 装卸
ti4tou2 剃头
ti4dao1 剃刀
xuan4ran3 渲染
pi2pa5 琵琶
wa1wa1 哇哇
ju4feng1 飓风
wo1niu2 蜗牛
wo1ju1 蜗居
duo4shou3 舵手
wan1yan2 蜿蜒
zong1se4 棕色
zong1lü25 棕榈
wei2bo2 韦伯
shi4hao4 嗜好
shi4xue4 嗜血
tan2yu2 痰盂