渗出 shen4chu1
嚷 rang3
嚷嚷 rang1rang5
脑筋 nao3jin1
钢筋 gang1jin1
筋骨 jin1gu3
荒谬 huang1miu4
不屑 bu4xie4
狭小 xia2xiao3
狭隘 xia2ai4
崭新 zhan3xin1
惭愧 can2kui4
羞愧 xiu1kui4
不愧 bu4kui4
愧疚 kui4jiu4
熏 xun1
嫂子 sao3zi5
大嫂 da4sao3
坟墓 fen2mu4
海峡 hai3xia2
背叛 bei4pan4
叛徒 pan4tu2
反叛 fan3pan4
害羞 hai4xiu1
羞涩 xiu1se4
汪 wang1
汪洋 wang1yang2
先锋 xian1feng1
前锋 qian2feng1
锋利 feng1li4
冲锋 chong1feng1
疏远 shu1yuan3
疏散 shu1san4
稀疏 xi1shu1
削 xue1
削弱 xue1ruo4
削减 xue1jian3
粤语 yue4yu3
安逸 an1yi4
隶属 li4shu3
牧师 mu4shi1
牧场 mu4chang3
牧民 mu4min2
游牧 you2mu4
虐 nüe4
虐待 nüe4dai4
肆虐 si4nüe4
反驳 fan3bo2
债务 zhai4wu4
负债 fu4zhai4
国债 guo2zhai4
无锡 wu2xi1
脂肪 zhi1fang2
胭脂 yan1zhi1
炫 xuan4
炫耀 xuan4yao4
耀眼 yao4yan3
荣耀 rong2yao4
照耀 zhao4yao4
咧 lie3
咧嘴 lie3zui3
罕见 han3jian4
稀罕 xi1han5
手腕 shou3wan4
大腕 da4wan4
鸽子 ge1zi5
朴素 pu3su4
朴实 pu3shi2
古朴 gu3pu3
淳朴 chun2pu3
逝世 shi4shi4
流逝 liu2shi4
逝去 shi4qu4
消逝 xiao1shi4
妥 tuo3
妥协 tuo3xie2
不妥 bu4tuo3
妥当 tuo3dang5
妥善 tuo3shan4
痒痒 yang3yang5
饶 rao2
率先 shuai4xian1
率领 shuai4ling3
比率 bi3lü45
橡皮 xiang4pi2
青蛙 qing1wa1
穿梭 chuan1suo1
慈善 ci2shan4
慈悲 ci2bei1
肮 ang1
简陋 jian3lou4
暧昧 ai4mei4
屠杀 tu2sha1
明媚 ming2mei4
妩媚 wu3mei4
亨利 heng1li4
开辟 kai1pi4
茂盛 mao4sheng4
茂密 mao4mi4
锐利 rui4li4
疫情 yi4qing2
免疫 mian3yi4
检疫 jian3yi4
客栈 ke4zhan4
癌 ai2
喃喃 nan2nan2
琼斯 qiong2si1
恍惚 huang3hu1
恍然 huang3ran2
侦察 zhen1cha2
侦破 zhen1po4
瞄准 miao2zhun3
契约 qi4yue1
契机 qi4ji1
炎热 yan2re4
皮炎 pi2yan2
豹子 bao4zi5
流畅 liu2chang4
畅销 chang4xiao1
畅通 chang4tong1
蔓延 man4yan2
储备 chu3bei4
存储 cun2chu3
储蓄 chu3xu4
储存 chu3cun2
窒息 zhi4xi1
腹部 fu4bu4
小腹 xiao3fu4
清澈 qing1che4
顽强 wan2qiang2
顽皮 wan2pi2
顽固 wan2gu4
岂不 qi3bu4
撇 pie1
撇嘴 pie3zui3
卓越 zhuo2yue4
鄙视 bi3shi4
卑鄙 bei1bi3
鄙夷 bi3yi2
枯燥 ku1zao4
枯萎 ku1wei3
干燥 gan1zao4
战役 zhan4yi4
退役 tui4yi4
服役 fu2yi4
颈部 jing3bu4
目睹 mu4du3
流淌 liu2tang3
消遣 xiao1qian3
轻盈 qing1ying2
盈余 ying2yu2
勺 shao2
勺子 shao2zi5
暮色 mu4se4
袍 pao2
旗袍 qi2pao2
长袍 chang2pao2
咪 mi1
咪咪 mi1mi1
自卑 zi4bei1
卑微 bei1wei1
憧憬 chong1jing3
淹没 yan1mo4
淹死 yan1si3
谜底 mi2di3
谜语 mi2yu3
王妃 wang2fei1
垮 kua3
叮嘱 ding1zhu3
叮当 ding1dang1
遗嘱 yi2zhu3
葬礼 zang4li3
阐述 chan3shu4
阐释 chan3shi4
诚恳 cheng2ken3
恳求 ken3qiu2
香蕉 xiang1jiao1
坟 fen2
潘 pan1
工匠 gong1jiang4
丛书 cong2shu1
丛林 cong2lin2
草丛 cao3cong2
树丛 shu4cong2
芯片 xin1pian4
巡逻 xun2luo2
巡视 xun2shi4
巡警 xun2jing3
巡回 xun2hui2
面纱 mian4sha1
婚纱 hun1sha1
纱布 sha1bu4
身躯 shen1qu1
躯体 qu1ti3
湖畔 hu2pan4
洋葱 yang2cong1
作弊 zuo4bi4
弊端 bi4duan1
掠过 lüe4guo4
掠夺 lüe4duo2
浦东 pu3dong1
刹车 sha1che1
刹那 cha4na4
憔悴 qiao2cui4
衰老 shuai1lao3
衰退 shuai1tui4
衰落 shuai1luo4
筹备 chou2bei4
统筹 tong3chou2
筹集 chou2ji2
筹建 chou2jian4
冤 yuan1
冤枉 yuan1wang5
冤家 yuan1jia5
仆人 pu2ren2
磕头 ke1tou2
瓷器 ci2qi4
过瘾 guo4yin3
膨胀 peng2zhang4
恭喜 gong1xi3
恭维 gong1wei5
恭敬 gong1jing4
竭力 jie2li4
镶嵌 xiang1qian4
惬意 qie4yi4
呼啸 hu1xiao4
海啸 hai3xiao4
宫廷 gong1ting2
诀窍 jue2qiao4
排斥 pai2chi4
充斥 chong1chi4
训斥 xun4chi4
斥责 chi4ze2
爵士 jue2shi4
公爵 gong1jue2
严峻 yan2jun4
缴纳 jiao3na4
缴费 jiao3fei4
甭 beng2
矿工 kuang4gong1
棺材 guan1cai5
半晌 ban4shang3
屯 tun2
保佑 bao3you4
女婿 nü3xu5
包袱 bao1fu5
弘扬 hong2yang2
窥视 kui1shi4
土壤 tu3rang3
四肢 si4zhi1