椅子 chair
轮椅 wheelchair
长椅 bench
判 "to judge; to sentence; to discriminate; to discern; clearly distinguishable"
判决 "judgment (by a court of law); to pass judgment on; to sentence"
恋人 "lover; sweetheart"
初恋 "first love"
失恋 "to lose one's love; to break up (in a romantic relationship); to feel jilted"
迷恋 "to be infatuated with; to be enchanted by; to be passionate about"
姻缘 "a marriage predestined by fate"
躲避 "to hide; to evade; to dodge; to take shelter; to avoid (difficulties)"
躲开 "to stay out of (hot water, trouble, awkward situation etc); to avoid (sb)"
躲藏 "to conceal oneself; to go into hiding; to take cover"
咬 "to bite; to nip"
召开 "to convene (a conference or meeting); to convoke; to call together"
号召 "to call; to appeal"
召集 "to convene; to gather"
召唤 "to summon; to beckon; to call"
频 "frequency; frequently; repetitious"
频道 "frequency; (television) channel"
频繁 "frequently; often"
频频 "repeatedly; again and again; continuously; constantly"
一辈子 "(for) a lifetime"
前辈 "senior; older generation; precursor"
长辈 "one's elders; older generation"
混 "to mix; to mingle; muddled; to drift along; to muddle along; to pass for; to get along with sb; thoughtless; reckless"
混合 "to mix; to blend; hybrid; composite"
混蛋 "scoundrel; bastard; hoodlum; wretch"
混淆 "to obscure; to confuse; to mix up; to blur; to mislead"
收拾 "to put in order; to tidy up; to pack; to repair; (coll.) to sort sb out; to fix sb"
晓得 "to know"
知晓 "to know; to understand"
揭晓 "to announce publicly; to publish; to make known; to disclose"
摇 "to shake; to rock; to row; to crank"
摇头 "to shake one's head"
摇滚 "rock 'n' roll (music); to rock; to fall off"
动摇 "to sway; to waver; to rock; to rattle; to destabilize; to pose a challenge to"
摇摆 "to sway; to wobble; to waver"
咨询 "to consult; to seek advice; consultation; (sales) inquiry (formal)"
询问 "to inquire"
穷 "poor; destitute; to use up; to exhaust; thoroughly; extremely; (coll.) persistently and pointlessly"
穷人 "poor people; the poor"
贫穷 "poor; impoverished"
无穷 "endless; boundless; inexhaustible"
穷困 "destitute; wretched poverty"
冰川 glacier
川菜 "sichuan or szechuan cuisine"
山川 "mountains and rivers; landscape"
慰问 "to express sympathy, greetings, consolation etc"
抚慰 "to console; to comfort; to soothe"
损 "to decrease; to lose; to damage; to harm; (coll.) to ridicule; to deride; (coll.) caustic; sarcastic; nasty; mean"
损失 "loss; damage; to lose; to suffer damage"
损害 "harm; to damage; to impair"
亏损 "deficit; (financial) loss"
损坏 "to damage; to injure"
巧 "opportunely; coincidentally; as it happens; skillful; timely"
巧妙 "ingenious; clever; ingenuity; artifice"
巧合 "coincidence; coincidental; to coincide"
小巧 "small and exquisite; delicate; fine (features); compact; nifty"
干涉 "to interfere; to meddle; interference"
涉嫌 "to be a suspect (in a crime); to be suspected of"
交涉 "to negotiate (with); to have dealings (with)"
播放 "to broadcast; to transmit (by radio or tv)"
直播 "(tv, radio) to broadcast live; live broadcast; (internet) to livestream; (agriculture) direct seeding"
撞击 "to strike; to hit; to ram"
相撞 "collision; crash; to crash together; to collide with; to bump into"
撞倒 "to knock down; to knock over; to run over (sb)"
欺骗 "to deceive; to cheat"
骗子 "swindler; a cheat"
骗人 "to cheat sb; a scam"
诈骗 "to defraud; to swindle; to blackmail"
扔 "to throw; to throw away"
扔掉 "to throw away; to throw out"
扔下 "to throw down; to drop (bomb)"
付出 "to pay; to invest (energy or time in a friendship etc)"
对付 "to handle; to deal with; to tackle; to get by with; to make do; (dialect) (usu. used in the negative) to get along with (sb)"
付款 "to pay a sum of money; payment"
魂 "soul; spirit; immortal soul (that can be detached from the body)"
鬼魂 ghost
饿死 "to starve to death; to be very hungry"
面临 "to face sth; to be confronted with"
临时 "as the time draws near; at the last moment; temporary; interim; ad hoc"
来临 "to approach; to come closer"
降临 "to descend; to arrive; to come"
散 "to scatter; to break up (a meeting etc); to disperse; to disseminate; to dispel; (coll.) to sack"
散发 "to distribute; to emit; to issue"
散步 "to take a walk; to go for a walk"
散文 "prose; essay"
分散 "to scatter; to disperse; to distribute"
趟 "classifier for times, round trips or rows; a time; a trip"
贡献 "to contribute; to dedicate; to devote; contribution"
文献 document
奉献 "to offer respectfully; to consecrate; to dedicate; to devote"
献身 "to commit one's energy to; to devote oneself to; to sacrifice one's life for; (coll.) (of a woman) to give one's virginity to"
资讯 information
通讯 "communications; news story; dispatch"
审讯 "inquest; trial; interrogation; to try; to interrogate"
讯息 "information; news; message; text message or sms"
竹子 bamboo
竹林 "bamboo forest"
竹竿 "bamboo; bamboo pole"
爆竹 firecracker
杰出 "outstanding; distinguished; remarkable; prominent; illustrious"
杰作 masterpiece
哎呀 "interjection of wonder, shock or admiration"
哎哟 "hey; ow; ouch; interjection of pain or surprise"
描 "to depict; to trace (a drawing); to copy; to touch up"
描述 "to describe; description"
描绘 "to describe; to portray"
扫描 "to scan"
上述 "aforementioned; above-mentioned"
叙述 "to relate (a story or information); to tell or talk about; to recount; narration; telling; narrative; account"
紫色 "purple; violet (color)"
紫荆 "chinese redbud (cercis chinensis)"
稍稍 "somewhat; a little; slightly"
稍后 "in a little while; in a moment; later on"
粉 "powder; cosmetic face powder; food prepared from starch; noodles or pasta made from any kind of flour; to turn to powder; (dialect) to whitewash; white; pink; to be a fan of"
粉碎 "to crush; to smash; to shatter"
面粉 flour
艰辛 "hardships; arduous; difficult"
辛勤 "hardworking; industrious"
辛酸 "pungent (taste); bitter; fig. sad; miserable"
炒 "to stir-fry; to speculate; to hype; to fire (sb)"
炒作 "to hype; to promote (in the media)"
炒菜 "to stir-fry; to do the cooking; stir-fried dish"
祖国 motherland
祖先 "ancestor; forebears"
亲吻 "to kiss; kiss"
口吻 "tone of voice; connotation in intonation; accent (regional etc); snout; muzzle; lips; protruding portion of an animal's face"
接吻 "to kiss"
吻合 "to be a good fit; to be identical with; to adjust oneself to; to fit in"
厌倦 "to be weary of; to be fed up with; to be bored with"
摄像 "to videotape"
乃至 "and even; to go so far as to"
点滴 "a drip; a little bit; intravenous drip (used to administer drugs)"
滴水 "water drop; dripping water"
柔 "soft; flexible; supple; yielding"
柔和 "gentle; soft"
柔情 "gentle feelings; tender sentiments"
串 "to string together; to skewer; to connect wrongly; to gang up; to rove; string; bunch; skewer; classifier for things that are strung together, or in a bunch, or in a row: string of, bunch of, series of; to make a swift or abrupt linear movement (like a bead on an abacus); to move across"
串门 "to call on sb; to drop in; to visit sb's home"
串联 "to establish ties or contact; in series connection (electricity)"
兼职 "to hold concurrent posts; concurrent job; moonlighting"
兼任 "to hold several jobs at once; concurrent post; working part-time"
兼顾 "to attend simultaneously to two or more things; to balance (career and family, family and education etc)"
兼容 compatible
安娜 "anna (name)"
娜娜 "nana (name)"
湖 lake
西湖 "xihu or west lake (place name)"
湖边 lakeside
湖泊 lake
肌肤 "skin; flesh; fig. close physical relationship"
肤色 "skin color"
护肤 skincare
玛雅 "maya (civilization)"
家乡 "hometown; native place"
故乡 "home; homeland; native place"
老乡 "fellow townsman; fellow villager; sb from the same hometown"
融合 "a mixture; an amalgam; fusion; welding together; to be in harmony with (nature); to harmonize with; to fit in"
融入 "to blend into; to integrate; to assimilate; to merge"
融化 "to melt; to thaw; to dissolve; to blend into; to combine; to fuse"
阴影 "(lit. and fig.) shadow"
阴谋 "plot; conspiracy"
阴茎 penis
固定 "to fix; to fasten; to set rigidly in place; fixed; set; regular"
固然 "admittedly (it's true that...)"
巩固 "to consolidate; consolidation; to strengthen"
凝固 "to freeze; to solidify; to congeal; fig. with rapt attention"
哲 "wise; a sage"
哲学 philosophy
哲理 "philosophic theory; philosophy"
沟 "ditch; gutter; groove; gully; ravine"
沟通 "to join; to connect; to link up; to communicate"
漫长 "very long; endless"
弥漫 "to pervade; to fill the air; diffuse; everywhere present; about to inundate (water); permeated by (smoke); filled with (dust); to saturate (the air with fog, smoke etc)"
鼻 nose
鼻子 nose
鼻涕 "nasal mucus; snivel; snot"
鼻孔 nostril
鼻梁 "bridge of the nose"
寂寞 "lonely; lonesome; (of a place) quiet; silent"
寂静 quiet
沉寂 "silence; stillness"
落寞 "lonely; desolate"
孤单 "lone; lonely; loneliness"
孤儿 orphan
孤立 "isolated; to isolate"
不禁 "can't help (doing sth); can't refrain from"
严禁 "to strictly prohibit"
禁忌 "taboo; contraindication (medicine); to abstain from"
蒙 "drizzle; mist; blind; dim-sighted; to cover; ignorant; to suffer (misfortune); to receive (a favor); to cheat"
启蒙 "to instruct the young; to instruct the young; to initiate; to awake sb from ignorance; to free sb from prejudice or superstition; primer; enlightened; the enlightenment; western learning from the late qing dynasty"
蒙蒙 "drizzle (of rain or snow)"
敲 "to hit; to strike; to tap; to rap; to knock; to rip sb off; to overcharge"
敲门 "to knock on a door"
敲打 "to beat sb; to beat (a drum)"
敲响 "to sound a bell; to raise the alarm"
敲诈 "to rip off; to extort (money); extortion; blackmail"
暂 "temporary; to scurry"
暂时 "temporary; provisional; for the time being"
暂停 "to suspend; time-out (e.g. in sports); stoppage; pause (media player)"
暂行 provisional
陌生 "strange; unfamiliar"
瑞 "lucky; auspicious; propitious; rayl (acoustical unit)"
瑞士 switzerland
瑞典 sweden
姨妈 "(coll.) mother's sister; maternal aunt"
大姨 "aunt (mother's eldest sister); (respectful term of address for a woman who is about the age of one's mother)"
魅力 "charm; fascination; glamor; charisma"
漏洞 "leak; hole; gap; loophole"
空洞 "cavity; empty; vacuous"
山洞 "cavern; cave"
洞口 "cave mouth; tunnel entrance"
愉悦 "joyful; cheerful; delighted; joy; delight"
插 "to insert; stick in; pierce; to take part in; to interfere; to interpose"
插入 "to insert; to stick in; to plug in"
插曲 "music played during a movie, play etc; incidental music; music played in a theatrical interlude; (fig.) incident; episode"
插图 illustration
插进 "to insert; to stick in; to plug in (an electronic device)"
悔 "(bound form) to regret; to repent"
后悔 "to regret; to feel remorse"
忏悔 "to repent; (religion) to confess"
悔恨 "remorse; repentance"
懊悔 "to feel remorse; to repent; to regret"
整齐 "orderly; neat; even; tidy"
一齐 "at the same time; simultaneously"
齐全 "complete; comprehensive"
齐声 "all speaking together; in chorus"
视野 "field of view; (fig.) outlook; perspective"
野蛮 "barbarous; uncivilized"
野生 "wild; undomesticated"
稿件 "piece of writing submitted for publication; manuscript; article"
投稿 "to submit articles for publication; to contribute (writing)"
稿子 "draft of a document; script; manuscript; mental plan; precedent"
稿费 "author's remuneration"
配 "to join; to fit; to mate; to mix; to match; to deserve; to make up (a prescription); to allocate"
分配 "to distribute; to assign; to allocate; to partition (a hard drive)"
杭 hangzhou
折腾 "to toss from side to side (e.g. sleeplessly); to repeat sth over and over again; to torment sb; to play crazy; to squander (time, money)"
挫折 "setback; reverse; check; defeat; frustration; disappointment; to frustrate; to discourage; to set sb back; to blunt; to subdue"
打折 "to give a discount"
曲折 "winding; (fig.) complicated"
勇气 "courage; valor"
英勇 "heroic; gallant; valiant"
勇士 "a warrior; a brave person"
讽刺 "to satirize; to mock; irony; satire; sarcasm"
冲刺 "(sports) to sprint; to spurt; to dash; to put in a big effort to achieve a goal as the deadline approaches"
仙女 fairy
仙子 fairy