渗出 "to seep out; to exude"
嚷 "to shout; to bellow; to make a big deal of sth; to make a fuss about sth"
嚷嚷 "to argue noisily; to shout; to make widely known; to reproach"
脑筋 "brains; mind; head; way of thinking"
钢筋 "steel reinforcing bar"
筋骨 "muscles and bones; physique; strength; courage"
荒谬 "absurd; ridiculous"
不屑 "to disdain to do sth; to think sth not worth doing; to feel it beneath one's dignity"
狭小 narrow
狭隘 "narrow; tight; narrow minded; lacking in experience"
崭新 "brand new"
惭愧 ashamed
羞愧 ashamed
不愧 "to be worthy of; to deserve to be called; to prove oneself to be"
愧疚 "to feel guilty; to feel ashamed of oneself; to be remorseful"
熏 "to smoke; to fumigate; to assail the nostrils; to perfume; fragrance; warm; to educate; to smoke; to fumigate"
嫂子 "(coll.) older brother's wife; sister-in-law"
大嫂 "older brother's wife; sister-in-law; elder sister (respectful appellation for an older married woman)"
坟墓 "grave; tomb"
海峡 "strait; channel"
背叛 "to betray"
叛徒 "traitor; turncoat; rebel; renegade; insurgent"
反叛 "to rebel; to revolt"
害羞 "shy; embarrassed; bashful"
羞涩 "shy; bashful"
汪 "expanse of water; ooze; classifier for liquids: pool, puddle"
汪洋 "vast body of water"
先锋 "vanguard; pioneer; avant-garde"
前锋 "vanguard; front line; a forward (sports)"
锋利 "sharp (e.g. knife blade); incisive; to the point"
冲锋 "to charge; to assault; assault"
疏远 "to drift apart; to become estranged; to alienate; estrangement"
疏散 "to scatter; to disperse; to evacuate; scattered; to relax"
稀疏 "sparse; infrequent; thinly spread"
削 "to pare; to reduce; to remove"
削弱 "to weaken; to impair; to cripple"
削减 "to cut down; to reduce; to lower"
粤语 "cantonese language"
安逸 "easy and comfortable; easy"
隶属 "to belong to (a category); to be attached to"
牧师 "chaplain; churchman; clergyman; parson; pastor; priest; rector"
牧场 "pasture; grazing land; ranch"
牧民 herdsman
游牧 "nomadic; to move about in search of pasture; to rove around as a nomad"
虐 "oppressive; tyrannical"
虐待 "to mistreat; to maltreat; to abuse; mistreatment; maltreatment"
肆虐 "to wreak havoc; to devastate"
反驳 "to retort; to refute"
债务 "debt; liability; amount due; indebtedness"
负债 "to be in debt; to incur debts; liability (finance)"
国债 "national debt; government debt"
无锡 "wuxi, prefecture-level city in jiangsu"
脂肪 "fat (in the body, in a plant, or in food)"
胭脂 rouge
炫 "to dazzle; to boast; to show off; (slang) cool; awesome"
炫耀 "dazzling; to show off; to flaunt"
耀眼 "to dazzle; dazzling"
荣耀 "honor; glory"
照耀 "to shine; to illuminate"
咧 "to draw back the corners of one's mouth"
咧嘴 "to grin"
罕见 "rare; rarely seen"
稀罕 "rare; uncommon; rare thing; rarity; to value as a rarity; to cherish"
手腕 "wrist; trickery; finesse; ability; skill"
大腕 "star; big shot; celebrity; leading actor; authority (slang)"
鸽子 "pigeon; dove; various birds of the family columbidae"
朴素 "plain and simple; unadorned; simple living; not frivolous"
朴实 "plain; simple; guileless; down-to-earth; sincere and honest"
古朴 "simple and unadorned (of art, architecture etc)"
淳朴 "simple and honest; unsophisticated; guileless"
逝世 "to pass away; to die"
流逝 "(of time) to pass; to elapse"
逝去 "to elapse; to pass away; to die; demise"
消逝 "to fade away"
妥 "suitable; adequate; ready; settled"
妥协 "to compromise; to reach terms; a compromise"
不妥 "not proper; inappropriate"
妥当 "appropriate; proper; ready"
妥善 "appropriate; proper"
痒痒 "to itch; to tickle"
饶 "rich; abundant; exuberant; to add for free; to throw in as bonus; to spare; to forgive; despite; although"
率先 "to take the lead; to show initiative"
率领 "to lead; to command; to head"
比率 "ratio; rate; proportion"
橡皮 "rubber; an eraser"
青蛙 frog
穿梭 "to travel back and forth; to shuttle"
慈善 "benevolent; charitable"
慈悲 mercy
肮 "dirty; filthy"
简陋 "simple and crude"
暧昧 "vague; ambiguous; equivocal; dubious"
屠杀 "to massacre; to slaughter"
明媚 "bright and beautiful"
妩媚 "lovely; charming"
亨利 "henry (name); henry (unit of inductance)"
开辟 "to open up; to set up; to establish"
茂盛 lush
茂密 "dense (of plant growth); lush"
锐利 "sharp; keen; acute; incisive; penetrating; perceptive"
疫情 "epidemic situation"
免疫 "immunity (to disease)"
检疫 quarantine
客栈 "tavern; guest house; inn; hotel"
癌 "cancer; carcinoma"
喃喃 "to mumble; to murmur"
琼斯 "jones (name)"
恍惚 "absent-minded; distracted; dazzled; vaguely; dimly"
恍然 "suddenly (understand sth); in a flash"
侦察 "to investigate a crime; to scout; to reconnoiter; reconnaissance; detection; a scout"
侦破 "to investigate (as detective); to solve (crime); to uncover (a plot); to sniff out; to break in and analyze; detective work; to scout"
瞄准 "to take aim at; to target"
契约 "agreement; contract"
契机 "opportunity; turning point; juncture"
炎热 "blistering hot; sizzling hot (weather)"
皮炎 dermatitis
豹子 leopard
流畅 "flowing (of speech, writing); fluent; smooth and easy"
畅销 "to sell well; bestselling; chart-topping"
畅通 "unimpeded; free-flowing; straight path; unclogged; move without obstruction"
蔓延 "to extend; to spread"
储备 "reserves; to store up"
存储 "to store up; to stockpile; (computer) to save; to store; memory; storage"
储蓄 "to deposit money; to save; savings"
储存 "stockpile; to store; to stockpile; storage"
窒息 "to choke; to stifle; to suffocate"
腹部 "abdomen; belly; flank"
小腹 "underbelly; lower abdomen"
清澈 "clear; limpid"
顽强 "tenacious; hard to defeat"
顽皮 naughty
顽固 "stubborn; obstinate"
岂不 "how couldn't...?; wouldn't it...?"
撇 "to cast away; to fling aside"
撇嘴 "to curl one's lip; to twitch one's mouth"
卓越 "outstanding; surpassing; distinguished; splendid"
鄙视 "to despise; to disdain; to look down upon"
卑鄙 "base; mean; contemptible; despicable"
鄙夷 "to despise; to look down upon; despicable"
枯燥 "dry and dull; uninteresting; dry-as-dust"
枯萎 "to wilt; to wither; wilted; withered; drained; enervated; exhausted"
干燥 "to dry (of weather, paint, cement etc); desiccation; dull; uninteresting; arid"
战役 "military campaign"
退役 "to retire from the military, sport etc; to demobilize; to decommission; retired from use"
服役 "to serve in the army; in active service"
颈部 neck
目睹 "to witness; to see at first hand; to see with one's own eyes"
流淌 "to flow"
消遣 "to while the time away; amusement; pastime; recreation; to make sport of"
轻盈 "graceful; lithe; light and graceful; lighthearted; relaxed"
盈余 "surplus; profit"
勺 "spoon; ladle"
勺子 "scoop; ladle"
暮色 twilight
袍 "gown (lined)"
旗袍 "chinese-style dress; cheongsam"
长袍 "chang pao (traditional chinese men's robe); gown; robe"
咪 "sound for calling a cat"
咪咪 "oboe-like musical instrument used in folk music of gansu, qinghai etc; mimi (western name); tits (i.e. slang for breasts)"
自卑 "to have low self-esteem; to abase oneself"
卑微 "lowly; humble"
憧憬 "to long for; to look forward to; longing; vision for the future"
淹没 "to submerge; to drown; to flood; to drown out (also fig.)"
淹死 "to drown"
谜底 "answer to a riddle"
谜语 "riddle; conundrum"
王妃 "princess (in europe)"
垮 "to collapse (lit. or fig.)"
叮嘱 "to warn repeatedly; to urge; to exhort again and again"
叮当 "jingling of bells; clanking sound"
遗嘱 "testament; will"
葬礼 "burial; funeral"
阐述 "to expound (a position); to elaborate (on a topic); to treat (a subject)"
阐释 "to explain; to expound; to interpret; elucidation"
诚恳 "sincere; honest; cordial"
恳求 "to beg; to beseech; to entreat; entreaty"
香蕉 banana
坟 "grave; tomb; embankment; mound"
潘 "pan, faun in greek mythology, son of hermes"
工匠 "artisan; smith"
丛书 "a series of books; a collection of books"
丛林 "jungle; thicket; forest"
草丛 underbrush
树丛 "thicket; undergrowth"
芯片 "computer chip; microchip"
巡逻 "to patrol (police, army or navy)"
巡视 "to patrol; to make a tour; to inspect; to scan with one's eyes"
巡警 "police patrol; patrol officer"
巡回 "to go around; to roam; to tour"
面纱 veil
婚纱 "wedding dress"
纱布 gauze
身躯 body
躯体 "(human) body"
湖畔 lakeside
洋葱 "onion (allium cepa); bulb onion"
作弊 "to practice fraud; to cheat; to engage in corrupt practices"
弊端 "systemic problem (sometimes refers specifically to corrupt practices)"
掠过 "to flit across; to sweep past; to glance (strike at an angle)"
掠夺 "to plunder; to rob"
浦东 "pudong, subprovincial district of shanghai"
刹车 "to brake (when driving); to stop; to switch off; to check (bad habits); a brake"
刹那 "split second; the twinkling of an eye"
憔悴 "wan and sallow; thin and pallid; haggard; (of plants) withered"
衰老 "to age; to deteriorate with age; old and weak"
衰退 "to decline; to fall; to drop; to falter; a decline; recession (in economics)"
衰落 "to fall; to drop; to decline; to deteriorate; to go downhill"
筹备 "preparations; to get ready for sth"
统筹 "an overall plan; to plan an entire project as a whole"
筹集 "to collect money; to raise funds"
筹建 "to prepare to build sth"
冤 "injustice; grievance; wrong"
冤枉 "to accuse wrongly; to treat unjustly; injustice; wronged; not worthwhile"
冤家 "enemy; foe; (in opera) sweetheart or destined love"
仆人 servant
磕头 "to kowtow (traditional greeting, esp. to a superior, involving kneeling and pressing one's forehead to the ground)"
瓷器 "chinaware; porcelain"
过瘾 "to satisfy a craving; to get a kick out of sth; gratifying; immensely enjoyable; satisfying; fulfilling"
膨胀 "to expand; to inflate; to swell"
恭喜 "congratulations; greetings"
恭维 "to praise; to speak highly of; compliment; praise"
恭敬 "deferential; respectful"
竭力 "to do one's utmost"
镶嵌 "to inlay; to embed; to set (e.g. a jewel in a ring); tiling; tesselation"
惬意 "satisfied; pleased; contented"
呼啸 "to whistle; to scream; to whiz"
海啸 tsunami
宫廷 "court (of king or emperor)"
诀窍 "secret; trick; knack; key"
排斥 "to reject; to exclude; to eliminate; to remove; to repel"
充斥 "to be full of; to flood; to congest"
训斥 "to reprimand; to rebuke; to berate; stern criticism"
斥责 "to lash out; to reprimand"
爵士 "knight; sir"
公爵 "duke; dukedom"
严峻 "grim; severe; rigorous"
缴纳 "to pay (taxes etc)"
缴费 "to pay a fee"
甭 "please don't"
矿工 miner
棺材 coffin
半晌 "half of the day; a long time; quite a while"
屯 "to station (soldiers); to store up; village"
保佑 "to bless and protect; blessing"
女婿 "daughter's husband; son-in-law"
包袱 "wrapping cloth; a bundle wrapped in cloth; load; weight; burden; funny part; punchline"
弘扬 "to enhance; to promote; to enrich"
窥视 "to peep at; to spy on; to peek"
土壤 soil
四肢 "the four limbs of the body"