"to go to sleep; to go to bed (literary)" 就寝
"to catch cold; (common) cold; (coll.) to be interested in (often used in the negative); can't stand" 感冒
"to feign; to pretend to be; to pass oneself off as" 冒充
"to impersonate; to pose as (someone else); to counterfeit; to palm off (a fake as a genuine)" 假冒
"shallow; light (color)" 浅
"skin-deep; superficial; shallow" 肤浅
"deep or shallow; depth (of the sea); limits of decorum" 深浅
"light color" 浅色
"to start (a machine); (fig.) to set in motion; to launch (an operation); to activate (a plan)" 启动
"to enlighten; to explain (a text etc); to stimulate (a mental attitude); enlightenment; revelation; motivation" 启发
"to reveal; to enlighten; enlightenment; revelation; illumination; moral (of a story etc); lesson" 启示
"to open; to start; (computing) to enable" 开启
"enclosure; unoccupied; leisure; idle; unoccupied; leisure" 闲
"leisurely; leisurely; carefree; relaxed" 悠闲
"casual conversation; chat; gossip; to talk about (whatever comes to mind)" 闲话
"angry; indignant; wrath; ire" 愤怒
"indignant; furious" 气愤
"grief and indignation" 悲愤
"to resent; resentment" 愤慨
"anger; fury; flourishing; vigorous" 怒
"rage; fury; hot anger" 怒火
"to become furious; to explode in anger" 大怒
"resentful; angry; to enrage sb" 恼怒
"barbarian; bullying; very; quite; rough; reckless" 蛮
"rude and unreasonable" 蛮横
"to envy; to admire" 羡慕
"to envy; to admire" 艳羡
"two-character surname murong" 慕容
"to adore; to admire" 爱慕
"to admire" 仰慕
"to engage (a teacher etc); to hire; to betroth; betrothal gift; to get married (of woman)" 聘
"to engage; to hire (a lawyer etc)" 聘请
"to accept a job offer; to apply for an advertised position" 应聘
"to seek to recruit; to invite job applications from" 诚聘
"(used for abstract things) a good deal, a lot of" 诸多
"(various things) such as; such as (the following)" 诸如
"(pron) everyone; ladies and gentlemen; sirs" 诸位
"dukes or princes who rule a part of the country under the emperor; local rulers" 诸侯
"bright-colored; gaily-colored" 鲜艳
"gorgeous; garish and beautiful" 艳丽
"beautiful and alluring; glamorous; gorgeous" 美艳
"pretty and flirtatious" 妖艳
"a modal particle indicating (that's all, only, nothing much)" 罢了
"a strike; to go on strike" 罢工
"to drop (subject etc)" 作罢
arm 胳膊
arm 胳臂
"bare to the waist" 赤膊
"to be excessive; to be more than is required" 过剩
"leftover food" 剩饭
"leftovers (food)" 剩菜
"suspicion; to have suspicions" 嫌疑
"to regard with disdain; to shun" 嫌弃
"criminal suspect" 嫌犯
"lane; alley" 胡同
"beard; mustache or whiskers; facial hair; (coll.) bandit" 胡子
"to talk nonsense; drivel" 胡说
"dead body; corpse; carcass" 尸体
"gyonshi; jiang shi; chinese vampire; zombie" 僵尸
"a corpse; a dead body" 死尸
"skeleton of the dead" 尸骨
"thunder; (coll.) to shock; to stun; to astound" 雷
"grey; gray" 格雷
"thunder rolls" 雷鸣
thunderstorm 雷雨
"to slip; to slide; slippery; smooth; sly; slippery; not to be trusted" 滑
"to ski; skiing" 滑雪
"to slide down (a slope etc); (fig.) to decline" 下滑
"to slide; to roll" 滑落
"to slide; to coast; to glide; (of an aircraft) to taxi" 滑行
"to piece together; to join together; to stake all; adventurous; at the risk of one's life; to spell" 拼
"to do one's utmost; with all one's might; at all costs; (to work or fight) as if one's life depends on it" 拼命
"phonetic writing; pinyin (chinese romanization)" 拼音
"to struggle; to wrestle" 拼搏
"to spell" 拼写
"to let go; to cast; to let loose; to discharge; to give expression to; (coll.) to pee" 撒
"to tell lies" 撒谎
"to act like a spoiled child; to throw a tantrum; to act coquettishly" 撒娇
"to pass water; to piss; to urinate; to wee wee" 撒尿
"to let go of sth; to give up" 撒手
"universe; cosmos" 宇宙
temple 庙宇
building 楼宇
"(literary) forehead; countenance; appearance" 眉宇
"to worship; adoration" 崇拜
"to pay a visit; to call on" 拜访
"grandson; descendant" 孙
"grandson; son's son" 孙子
"offspring; posterity" 子孙
descendant 儿孙
"daughter's son; grandson; descendant via the female line" 外孙
"canyon; gill; ravine" 峡谷
"valley; ravine" 山谷
"silicon valley" 硅谷
"to speed along" 疾驰
"ineradicable disease; fig. deep-seated problem; perennial problem" 顽疾
"pain and difficulties; suffering (of the people)" 疾苦
"to open (one's eyes) wide; to stare at; to glare at" 瞪
"to open one's eyes wide; to stare; to glare (at sb); to scowl" 瞪眼
"books; works" 书籍
"foreign (i.e. of foreign nationality)" 外籍
nationality 国籍
"census register; household register" 户籍
"gray; ash gray; grizzly; pessimistic; gloomy; dispirited; ambiguous" 灰色
dust 灰尘
"dull gray; drab; murky" 灰暗
"bone ash; cremation ashes; cremains" 骨灰
"damp; moist" 潮湿
"drenched; wet through" 湿透
rheumatism 风湿
"all over; from head to foot" 浑身
"muddy; turbid" 浑浊
"simple and honest; unsophisticated; (music etc) deep and resounding" 浑厚
"perfectly round; (fig.) accommodating; considerate; smooth (way of doing things)" 浑圆
"balance; equilibrium" 平衡
"equal; balanced; harmony; equilibrium" 均衡
"to compete with; to vie with; to counter" 抗衡
"to consider; to weigh (a matter); to balance (pros and cons)" 权衡
"cruel; cruelty" 残酷
"cruelty; torture" 酷刑
"unfeeling; callous" 冷酷
"to be keen on; to have a passion for" 酷爱
"coarse; rough; thick (for cylindrical objects); unfinished; vulgar; rude; crude; remote; distant" 粗
"crude; gruff; rough; coarse" 粗糙
"rough; cruel" 粗暴
vulgar 粗俗
"thick and solid" 粗壮
"to owe; to lack; (literary) to be deficient in; (bound form) yawn; to raise slightly (a part of one's body)" 欠
"to be deficient in; lapse; deficiency" 欠缺
"to owe a debt; balance due; debts" 欠款
"stupid; foolish; silly; slow-witted; clumsy" 笨
"fool; idiot" 笨蛋
"clumsy; awkward; stupid" 笨拙
"heavy; cumbersome; unwieldy" 笨重
"stupid; clumsy" 愚笨
doorbell 门铃
"little bell" 铃铛
"dumbbell (weight)" 哑铃
"(increasing) day by day; (more critical) with every passing day; gradually" 日趋
"direction; trend; to incline" 趋向
"to tend towards" 趋于
"crow; raven" 乌鸦
"tortoise; cuckold" 乌龟
"jet-black; dark" 乌黑
"to be patient; patience" 耐心
"to endure; to bear with; to exercise patience; to restrain oneself; patience; endurance" 忍耐
endurance 耐力
patience 耐性
"pride; arrogance; conceited; proud of sth" 骄傲
"blazing sun" 骄阳
"worthy of pride; impressive; enviable; to show contempt for others" 骄人
"arrogant; overbearing" 骄横
"arrogant; haughty; proud" 高傲
"air of arrogance; haughtiness" 傲气
"pure; simple; unmixed; genuine" 纯
"pure; unadulterated; purely; completely" 纯粹
"pure; clean and honest; to purify" 纯洁
"innocent and unaffected; pure and unadulterated" 纯真
"fat; fertile; loose-fitting or large; to fertilize; to become rich by illegal means; fertilizer; manure" 肥
soap 肥皂
fertilizer 化肥
"to praise; to commend" 表扬
"to rise; to fly upward" 飞扬
"to display ostentatiously; to bring out into the open; to make public; to spread around; flamboyant; brash" 张扬
"yangzhou, prefecture-level city in jiangsu" 扬州
ocean 大洋
"foreigner; westerner" 洋人
"chest; bosom; heart; mind; thorax" 胸
"(on the) chest; bosom" 胸前
chest 胸口
"chest; bosom" 胸部
chest 胸膛
"to take a wife; to get married (man)" 娶妻
"(of a groom) to fetch one's bride from her parents' home to escort her to the wedding ceremony; (fig.) to take as one's wife; to marry (a woman)" 迎娶
"to take a wife" 娶亲
"to believe in (a religion); firm belief; conviction" 信仰
"to look up at; to look up to sb hopefully" 仰望
"to raise one's head" 仰头
"to float" 飘
"to float about; to flutter (in the breeze); (dialect) gay guy" 飘飘
"to wave; to flutter; to fly" 飘扬
"graceful; elegant; to drift; to float" 飘逸
"to drift; to wave; to float on the waves; to flutter in the wind" 飘荡
"barbecue (lit. roast meat)" 烤肉
"roast duck" 烤鸭
"roast chicken" 烤鸡
"difficult; hard; challenging" 艰难
"arduous; terrible (task); very difficult; formidable" 艰巨
"(purchase) order" 订单
"to place an order; to book ahead" 预订
"perfume; fragrant" 芬芳
"fragrant; aromatic; fragrance; aroma" 芳香
"avon (cosmetics company)" 雅芳
"to obstruct" 挡住
"to stop; to resist; to obstruct" 阻挡
"to resist; to hold back; to stop; to ward off; to withstand" 抵挡
"to shelter; to shelter from" 遮挡
"to sink into; to get caught up in; to land in (a predicament)" 陷入
"pitfall; snare; trap" 陷阱
"to entrap; to set up; to frame (up); to make false charges against" 陷害
"brook; to select" 涓
"a trickle; tiny stream; sluggish; to flow sluggishly" 涓涓
"public baths" 澡堂
"bath tub" 澡盆
ceremony 仪式
"etiquette; ceremony" 礼仪
"appearance; bearing; meter (i.e. measuring instrument)" 仪表
"to turn; to go around a corner" 转弯
"to bend; to curve around; curved; crooked; to wind; to warp" 弯曲
"to go round a curve; to turn a corner; fig. a new direction" 拐弯
"mailbox; post office box" 信箱
"suitcase; chest; box; case; trunk" 箱子
"beyond belief; preposterous; absurd; intemperate; dissipated" 荒唐
"tang poetry; a tang poem" 唐诗
"tangshan prefecture-level city in hebei; china (a name for china used by some overseas chinese)" 唐山
"to be rude; to treat irreverently" 唐突
"to hesitate" 犹豫
"similar to; like" 犹如
"jew; jewish; judea (in biblical palestine)" 犹太
"to hesitate" 犹疑
"drugs; narcotics; poison" 毒品
"to disinfect; to sterilize" 消毒
"to be poisoned" 中毒
"to quarrel; dispute" 争吵
"to wake sb up with a noise" 吵醒
"to celebrate" 庆
"national day" 国庆
"to rejoice; to be glad" 庆幸
celebration 庆典
"tangible benefit; material advantages; cheap; economical; advantageous (deal); substantial (discount)" 实惠
hewlett-packard 惠普
"huizhou prefecture-level city in guangdong" 惠州
"to resist; to deal with" 支吾
"(literary) we; us" 吾人
"violence; force; violent" 暴力
"storm; violent commotion; fig. crisis (e.g. revolution, uprising, financial crisis etc)" 风暴
"torrential rain; rainstorm" 暴雨
"humorous; jocular; zany" 诙谐
"homonym; homophone; harmonic (component of sound)" 谐音
"to implicate; implicated; to link together" 牵连
"to involve; implicated" 牵涉
"to involve; to implicate; to be interrelated" 牵扯
"to fast or abstain from meat, wine etc; vegetarian diet; study room; building; to give alms (to a monk)" 斋
"study (room)" 书斋
"to fast" 斋戒
"ramadan (islam)" 斋月
"companionship; fellowship; friendship" 友谊
"friendship; camaraderie" 情谊
"friendship; fellowship" 联谊
"vestige; mark; trace" 痕迹
"sign; indication; mark; indicator" 迹象
"quick; nimble; agile; quick-witted; smart" 敏
"sensitive; susceptible" 敏感
"keen; sharp; acute" 敏锐
"nimble; quick; shrewd" 敏捷
"oversensitive; allergic; allergy" 过敏
"to fill in a form; to write data in a box (on a questionnaire or web form)" 填写
"to fill a job vacancy; to fill in a blank (e.g. on questionnaire or exam paper)" 填空
"to fill a gap; to fill in a blank (on a form); to overcome a deficiency" 填补
"to fill up; to stuff; to fill in a blank space" 填充
"salt water; brine" 盐水
"edible salt" 食盐
"yancheng, prefecture-level city in jiangsu" 盐城
"sea salt" 海盐
"to boil; to roll; to take a hike" 滚
"nickname for a panda; to surge on; to roll on" 滚滚
"to roll; (to do sth) in a loop; to scroll (computing); to progressively expand (economics); to rumble (of thunder)" 滚动
"to roll; to boil" 翻滚
"lip balm; lipstick" 唇膏
"lower lip" 下唇
"argument; words; lips and tongue" 唇舌
"snake; serpent" 蛇
viper 毒蛇
"head of a snake; human smuggler" 蛇头
"python; boa" 蟒蛇
"bone; moral character; bitterness" 骨头
"diaphysis (long segment of a bone); fig. backbone" 骨干
"pork chop; pork cutlet; spare ribs; (coll.) skinny person" 排骨
"to suffer a fracture; (of a bone) to break; fracture" 骨折
"viscera; (anatomy) organ" 脏
heart 心脏
"dirty; filthy" 肮脏
"profanity; obscene language; speaking rudely" 脏话
"internal organs; viscera" 内脏
"to brush; to paint; to daub; to paste up; to skip class (of students); to fire from a job" 刷
toothbrush 牙刷
"to renovate; to refurbish; to refresh (computer window); to write a new page (in history); to break (a record)" 刷新
villa 别墅
xinjiang 新疆
"border area; borderland; frontier; frontier region" 边疆
territory 疆域
"southern xinjiang; southern border (of a country)" 南疆
"wu state (in south china, in different historical periods)" 吴国
"states of south china in different historical periods; proverbially perpetual arch-enemies" 吴越
sleeve 袖子
"the sleeve of a garment" 衣袖
"short sleeves; short-sleeved shirt" 短袖
"to contribute (as a gift); to donate; benefaction" 捐赠
"gift; complimentary item; freebie; giveaway" 赠品
"to present (a gift) to (sb)" 馈赠
"corridor; aisle; hallway; passageway; veranda" 走廊
"art gallery; decorated corridor" 画廊
"hair salon; hairdresser's shop" 发廊
"promenade; long hallway" 长廊
"a chinese foot; one-third of a meter; a ruler; a tape-measure; one of the three acupoints for measuring pulse in chinese medicine" 尺
"size; dimensions; measurements (esp. of clothes); (coll.) propriety" 尺寸
"foot (unit of length equal to 0.3048 m)" 英尺
"scale; yardstick" 尺度
"meter (unit of length)" 公尺
"time; season; period" 季节
"quarter of a year; season (sports)" 季度
"(also used for transliteration); descendant; elder brother; a style of chinese poetry" 昆
"kunming prefecture-level city and capital of yunnan province in southwest china" 昆明
insect 昆虫
"kunlun (karakorum) mountain range in xinjiang" 昆仑
"kunqu opera, influential musical theater originating in kunshan, jiangsu province in yuan times" 昆曲
"pants; trousers; pants" 裤子
"underpants; panties; briefs" 内裤
"short pants; shorts" 短裤
trousers 长裤
"slow; unhurried; sluggish; gradual; not tense; relaxed; to postpone; to defer; to stall; to stave off; to revive; to recuperate" 缓
"slowly; unhurriedly; little by little" 缓缓
"to bring relief; to alleviate (a crisis); to dull (a pain)" 缓解
"to ease (tension); to alleviate; to moderate; to allay; to make more mild" 缓和
"in an instant; in a flash" 瞬间
"one instant; very short time; the twinkle of an eye" 一瞬
"in the twinkling of an eye; in a flash; to turn one's eyes" 转瞬
instantaneous 瞬时
"apparel; clothing and personal adornment" 服饰
"to cover up; to conceal; to mask; to gloss over" 掩饰
"to decorate; to adorn; to dress up; to polish (a written piece); to qualify or modify (grammar)" 修饰
"vermilion bird (the seven mansions of the south sky); rosefinch (genus carpodacus)" 朱雀
"cinnabar; mercuric sulfide hgs; cinnabar; mercuric sulfide hgs" 朱砂
vermilion 朱红
"to get rid of; to put aside; to reject; to keep control; to hold (one's breath)" 屏
"screen (tv, computer or movie)" 屏幕
"to screen; to block (sth or sb); to shield; (protective) shield" 屏蔽
"(furniture) screen" 屏风
"caption; subtitle" 字幕
"to open (a conference); to inaugurate" 开幕
"inside story; non-public information; behind the scenes; internal" 内幕
"rat; mouse" 老鼠
"mouse (computing)" 鼠标
squirrel 松鼠
kangaroo 袋鼠
"to take a beating; to get thrashed; to come under attack" 挨打
near 挨着
"one by one; in turn" 挨个
"sour; tart; sick at heart; grieved; sore; aching; pedantic; impractical; to make sarcastic remarks about sb; an acid" 酸
"pickled vegetables, especially chinese cabbage" 酸菜
"to resist; to fight; to defy; anti-" 抗
"to resist; to rebel" 反抗
"to withstand; to resist; to stand off; antagonism; confrontation" 对抗
"to resist; resistance" 抵抗
"lower form of animal life, including insects, insect larvae, worms and similar creatures; (fig.) person with a particular undesirable characteristic" 虫
"insect; bug; worm" 虫子
locust 蝗虫
"to sweep" 扫
"to clean; to sweep" 打扫
"to sweep the floor; (fig.) (of one's reputation etc) to reach rock bottom; to be at an all-time low" 扫地
broom 扫帚
"clever; wonderful" 妙
"beautiful; wonderful; splendid" 美妙
"fantastic; wonderful" 奇妙
subtle 微妙
"official records; grade (of goods); file; records; shelves; slot; gap; crosspiece; classifier for crosspieces; classifier for events, affairs etc" 档
"superior quality; high grade; top grade" 高档
"grade; class; quality; level" 档次
"(computer) file; document; documentation" 文档
"chip; fragment; splinter; tatter" 碎片
"to smash to pieces; to shatter" 破碎
"trifling; trivial; tedious; inconsequential" 琐碎
"eating and drinking; food and drink; diet" 饮食
"food and beverage; catering; repast" 餐饮
"to drink wine" 饮酒
"to extinguish or put out; to go out (of a fire etc); to exterminate or wipe out; to drown" 灭
"to put an end to; to annihilate; to cause to perish; to perish; annihilation (in quantum field theory)" 消灭
"to perish; to ruin; to destroy" 毁灭
"to stop burning; to go out (of fire); to die out; extinguished" 熄灭
temple 神庙
"temple fair" 庙会
"residence; (coll.) to stay in at home; to hang around at home" 宅
"residence; dwelling; abode" 住宅
"grand residence; mansion" 豪宅
"house; people's homes" 民宅
"house; house with a courtyard" 宅院
"vexed; distressed" 苦恼
"annoyed; riled; vexed" 恼火
"to pull; to tear; (of cloth, thread etc) to buy; to chat; to gossip; hokey; to pull; to tear" 扯
"to drag; to pull; to raise a child (through difficulties); to help; to support; to drag in; to chat" 拉扯
"to talk nonsense" 扯淡
"to chatter; nonsense; blather" 胡扯
"rations (to take on expedition)" 干粮
ration 口粮
"food and agriculture; grain farmer" 粮农
"hat; cap; (fig.) label; bad name" 帽子
"straw hat" 草帽
"to squat down; to crouch" 蹲下
"(of a cadre etc) to work for a period of time with a grassroots unit to gain firsthand experience; (dialect) taking a crap" 蹲点
"hot spring; spa; onsen" 温泉
"koizumi (name)" 小泉
"spring water" 泉水
"quanzhou, prefecture-level city in fujian" 泉州
"dense; thick; strong; rich (colors); heavy (aroma); deep (friendship); profound (effect)" 浓重
"strong (taste, flavor, smell)" 浓烈
"to bury" 埋
"to complain; to grumble (about); to reproach; to blame" 埋怨
"to immerse oneself in; engrossed in sth; to lower the head (e.g. to avoid rain); countersunk (of screws, rivets etc)" 埋头
"to bury" 埋葬
"to bury; to hide by burying; hidden" 埋藏
"to help; to assist" 扶持
"assistance to the poor; poverty alleviation" 扶贫
"handrail; armrest" 扶手
"to lend an arm to support sb" 搀扶
"sorrowful; distressed; intimate; closely related; sorrowful; distressed" 戚戚
mournful 悲戚
"luster; gloss" 光泽
"color and luster" 色泽
"marsh; swamp; wetlands; glade" 沼泽
moist 润泽
"to go to jail; to be sent to prison" 入狱
"to be released from prison" 出狱
"elevator; escalator" 电梯
"flight of steps; (fig.) stepping stone; way to reach the goal of" 阶梯
"ladder; stepladder" 梯子
"to plagiarize; to copy; to attack the flank or rear of an enemy" 抄袭
"to search a house and confiscate possessions" 抄家
"to copy; to transcribe" 抄写
"to make a copy of" 抄录
"muddled; silly; confused" 糊涂
"ambiguous; vague; careless; perfunctory" 含糊
"muddle-headed; dazed; only half conscious" 迷糊
"unsuccessful (attempt); attempted (murder, suicide)" 未遂
"to fail; to fail to materialize; not to get one's way" 不遂
"to get married (of woman)" 出嫁
"(of a woman) to get married; to take a husband" 嫁人
dowry 嫁妆
"to remarry (of widow); to pass on (blame, cost, obligation, unpleasant consequence etc); to transfer (blame, guilt); to pass the buck" 转嫁
"(bound form) commander-in-chief; (bound form) to lead; to command; handsome; graceful; dashing; elegant; (chinese chess) general (on the red side, equivalent to a king in western chess)" 帅
"marshal (in the army)" 元帅
"handsome; smart; dashing; elegant" 帅气
"(military) commander-in-chief; (sports) team manager; coach" 主帅
"to drill; to bore; to get into; to make one's way into; to enter (a hole); to thread one's way through; to study intensively; to dig into; to curry favor for personal gain" 钻
"to get into; to dig into (studies, job etc); to squeeze into" 钻进
"to study meticulously; to delve into" 钻研
"diamond ring" 钻戒
"to follow; to abide by; to comply with" 遵循
"in accordance with; to follow (the rules)" 遵照
"to comply with; to follow (directives); to defer (to the judgment of superiors)" 遵从
"to worry about" 愁
"to worry; to fret; to be anxious; to become sad" 发愁
"to be worried" 忧愁
"homesickness; nostalgia" 乡愁
"sorrow; sadness; distressed; sorrowful" 哀愁
"eternity; (geology) eon" 宙
zeus 宙斯
"sincere; genuine; true" 真诚
"genuine; honest; in good faith; honesty; integrity" 诚信
"devoted; loyal; fidelity; loyalty" 忠诚
"pious; devout; sincere" 虔诚
"ridgepole; ridgepole and beams; person able to bear heavy responsibility; mainstay (of organization); pillar (of state)" 栋梁
"to lie on one's stomach; to lean forward, resting one's upper body (on a desktop etc)" 趴
"machine; machinery; mechanical; scheming" 机械
"apparatus; instrument; equipment; weapon" 器械
firearm 枪械
"to disarm; to lay down one's weapons; to surrender" 缴械
"detective; to do detective work" 侦探
"to investigate; to delve; to probe; to enquire into; to look into" 探究
"a unit of length; inch; thumb" 寸
"inch (unit of length equal to 2.54 cm.)" 英寸
"propriety; appropriate behavior; proper speech or action; within the norms" 分寸
"heart; mind" 方寸
"to transmit; to pass on to sb else; (math.) transitive" 传递
"to present; to give; to hand over; to hand in; to lay before" 递交
"express delivery" 快递
"to hang oneself" 上吊
"death by hanging; to hang oneself" 吊死
"hanging lamp" 吊灯
"to offer condolences (for the deceased); to condole" 吊唁
"to provoke; to irritate; to vex; to stir up; to anger; to attract (troubles); to cause (problems)" 惹
"to provoke (esp. annoyance, disgust etc); to offend; to attract (attention)" 惹人
"to court (trouble); to attract (attention); to provoke (sb)" 招惹
"to stir up the fire; fig. to provoke and offend people; to ruffle feathers" 惹火
"to cause trouble" 惹事
"to plant; to grow (a crop); to cultivate" 种植
"vegetation; plant cover" 植被
"clown; shameful; ugly; disgraceful" 丑
ugly 丑陋
scandal 丑闻
"ugly; repulsive" 丑恶
clown 小丑
"to make money" 挣钱
"to throw off; to struggle free of" 挣脱
"(bound form) crass; stupid; rude" 鲁
peru 秘鲁
"hot-headed; impulsive; reckless" 鲁莽
"lu ban, legendary master craftsman, called the father of chinese carpentry" 鲁班
"benevolent; charitable; kind; kindly; kindness; merciful" 仁慈
"benevolence and righteousness" 仁义
"(honorific written address) my dear friend" 仁兄
"almond; apricot kernel" 杏仁
"character; temperament; disposition; bad temper" 脾气
"spleen and stomach (digestive organs in tcm); preferences; one's taste (e.g. in literature)" 脾胃
"to dye; to catch (a disease); to acquire (bad habits etc); to contaminate; to add color washes to a painting" 染
"to infect; infection; (fig.) to influence" 感染
"to pollute; to contaminate (lit. and fig.)" 污染
"to infect; contagious" 传染
"to catch (a disease); to get (a bad habit)" 染上
"free and unfettered" 逍遥
"to look into the distance" 遥望
"to direct operations from a remote location; to remotely control" 遥控
"committee member" 委员
"to feel wronged; to cause sb to feel wronged; grievance" 委屈
"to dazzle; to flash past" 晃
"to sway; to rock" 晃动
"(of passing time) in an instant; (of a sight) in a flash" 一晃
"to rock; to sway; to shake" 晃荡
"to swing; to sway; to wobble; to hang around; to hover around" 晃悠
"benz (name); mercedes-benz, german car maker; to run quickly; to speed; to gallop" 奔驰
"to go straight to; to make a beeline for" 直奔
"to incline; to lean; to slant; to slope; to tilt" 倾斜
"slope; incline" 斜坡
"setting sun" 斜阳
"to look askance; cross or wall-eyed" 斜眼
"to excuse; to forgive; to pardon" 原谅
"to understand; to make allowances for; understanding" 谅解
"to empathize; to allow (for sth); to show understanding; to appreciate" 体谅
"infant; baby; lead (pb)" 婴儿
"female baby" 女婴
"male baby" 男婴
infant 婴孩
"to accompany; to follow; to occur together with; concomitant" 伴随
"companion; comrade; fellow" 同伴
"proud (of one's achievements etc)" 自豪
"rich and powerful person" 富豪
"(elementary) particle; grain" 粒子
"grain of rice; granule" 米粒
"grain of sand" 沙粒
"in the evening; when night falls; towards evening; at night fall; at dusk" 傍晚
"to imagine; to make up; fictitious; theoretical; hypothetical; (computing) to emulate; (computing) virtual" 虚拟
"hollow; emptiness; meaningless" 空虚
"false; hypocritical; artificial; sham" 虚伪
"modest; self-effacing; to make modest remarks" 谦虚
"lotus flower (nelumbo nucifera gaertn, among others); water-lily" 莲花
"lotus seed" 莲子
"snow lotus herb; saussurea involucrata" 雪莲
"lotus seed head" 莲蓬
"raging; flaming" 熊熊
"bear paw (as food)" 熊掌
"to hold between the thumb and fingers; to pinch; to mold (using the fingers); to hold (lit. in one's hand and fig.); to join together; to fabricate (a story, a report, etc)" 捏
"to make up; to fabricate" 捏造
"to grasp; (dialect) affecting shyness; coy; to create difficulties" 拿捏
"affecting shyness or embarrassment; coy; mincing (walk, manner of speech); mannered" 扭捏
"to be corrupt; corruption; to embezzle" 贪污
sewage 污水
"to stain; to sully; to tarnish" 玷污
"glorious; bright; brilliant; lustrous; resplendent" 灿
"poor and rich" 贫富
"to avail oneself of; to take advantage of" 趁
"to seize an opportunity; to take advantage of situation" 趁机
"as soon as possible; at the first opportunity; the sooner the better; before it's too late" 趁早
"to take advantage of a favorable situation; to seize an opportunity" 趁势
"to throw oneself at; to pounce on; to devote one's energies; to flap; to flutter; to dab; to pat; to bend over" 扑
"playing cards" 扑克
plop 扑通
"to assail the nostrils (of fragrance and odors)" 扑鼻
"to eradicate; to extinguish" 扑灭
"(sentence-final particle expressing exhortation); (syllable filler in a song)" 哟
"evildoer; malefactor; gangster; hoodlum" 歹徒
"to be on foot" 徒步
believer 信徒
"apprentice; to serve an apprenticeship" 学徒
"to rise; to go up" 上涨
"to appreciate (in value); to increase in price" 涨价
"extent of a rise (in prices etc); amount of increase; growth (typically expressed as a percentage)" 涨幅
"to go up; to rise" 涨到
"specter; apparition; ghost" 幽灵
"faint; indistinct" 幽幽
"quiet; secluded; isolated; peaceful" 幽静
"muddy; mud" 泥泞
mud 泥巴
acre 英亩
"to urinate; urine" 尿
diaper 尿布
"carbamide; urea (nh2)2co" 尿素
"urethra; urinary tract" 尿道
"to do with difficulty; to force sb to do sth; reluctant; barely enough" 勉强
"to encourage" 勉励
"diligence; diligent; industrious" 勤勉
"irrigation ditch; (fig.) channel; means" 渠道
canal 水渠
"channel; moat; irrigation canal" 沟渠
"to destroy; to spoil; to ruin; to injure; cruel; oppressive; savage; brutal; incomplete; disabled; to remain; to survive; remnant; surplus" 残
"to ravage; to ruin" 摧残
"to remain; to be left over; residual; remnant; residue" 残留
"branch; twig" 树枝
"litchi or lychee fruit (litchi chinensis sonn.)" 荔枝
"branch and leaf" 枝叶
"branch; twig; stem" 枝条
"your distinguished self; your majesty; sire" 阁下
"garret; loft; attic" 阁楼
"(government) cabinet" 内阁
"building; pavilion" 楼阁
"a bed (on a train); a couchette" 卧铺
"bedroom; a sleeping compartment (on a train)" 卧房
"to lie in bed; bedridden; bed" 卧床
"to shoot (a projectile); to fire (a rocket); to launch; to emit (a particle); to discharge; emanation; emission" 发射
radiation 辐射
"to shoot; to fire (a gun)" 射击
"to reflect; reflection (from a mirror etc); reflex (i.e. automatic reaction of organism)" 反射
"peaceful; to pacify; to visit (one's parents etc)" 宁
"preferably; one would prefer to...(or not to...); would rather; (would) be better to; (to pick) the lesser of two evils" 宁可
"to throw down; to fall; to drop and break" 摔
"to fall down; to slip and fall; to throw sb to the ground" 摔倒
"to trip and fall; to wrestle; wrestling (sports)" 摔跤
"to fall to one's death; to kill by throwing to the ground" 摔死
"to injure oneself in a fall" 摔伤
carriage 车厢
"box (in a theater or concert hall); private room (in a restaurant or karaoke)" 包厢
"wing (of a traditional house); side room" 厢房
"hot (spicy); pungent; (of chili pepper, raw onions etc) to sting; to burn" 辣
"hot pepper; chili" 辣椒
"hot and numbing" 麻辣
"shrewish; pungent; forceful; bold and vigorous" 泼辣
"spicy hot (taste); fig. biting (criticism)" 辛辣
"to tear open; to tear down; to tear apart; to open" 拆
"to demolish a building and relocate the inhabitants" 拆迁
"to tear down; to demolish; to dismantle; to remove" 拆除
"to dismantle; to disassemble; to open up (sth sealed); to unpick" 拆开
"to break up (a marriage, family etc)" 拆散
"to scrape; to blow; to shave; to plunder; to extort; to blow (of the wind)" 刮
"to be windy" 刮风
"to rake in (money); to plunder; to milk people dry" 搜刮
"fist; clenched fist; competitive (product)" 拳头
boxing 拳击
"chinese boxing; fist and feet; punching and kicking" 拳脚
"to cup one's fist in the other hand (as a sign of respect)" 抱拳
"swimming; to swim" 游泳
swimsuit 泳装
"swimming pond" 泳池
"bright; clear; crisp; open; frank; straightforward; to feel well; fine; pleasurable; invigorating; to deviate" 爽
"not well; out of sorts; in a bad mood; without discrepancy; accurate" 不爽
"refreshed; rejuvenated; frank and straightforward" 爽快
"fresh and cool; relaxed" 清爽
"cool and refreshing" 凉爽
"to play music; to achieve" 奏
"rhythm; tempo; musical pulse; cadence; beat" 节奏
"to perform on a musical instrument" 演奏
"to accompany (musically)" 伴奏
"to play (musical instrument, esp. string)" 弹奏
"to decorate; to dress; to make up; to adorn; manner of dressing; style of dress" 打扮
"to play the role of; to act" 扮演
"to decorate; to adorn; to dress up; to disguise oneself" 装扮
"stage costume" 扮相
"resolutely; firmly; ferociously; ruthlessly" 狠狠
"callous; heartless; to resolve (to do sth)" 狠心
"cruel; vicious; fierce and malicious; vengeful" 凶狠
"vicious; malicious; savage" 狠毒
"to forecast; to predict; to estimate" 预计
budget 预算
"fountain pen" 钢笔
"to cure; to restore to health; uplifting; heartwarming" 治愈
"to recover completely (from illness or injury)" 痊愈
"all the more; increasingly" 愈发
"all the more; even more; further" 愈加
"to support; to brace" 撑腰
"to make oneself do sth in spite of adversity, pain etc" 硬撑
"to stretch taut; to open (an umbrella); to hold (a bag etc) open; to prop open" 撑开
"to appear; to emerge; to present (a certain appearance); to demonstrate" 呈现
"(written) resignation" 辞呈
"grand; majestic; magnificent" 盛大
"blooming; in full flower" 盛开
"vigorous; exuberant" 旺盛
"focal point; focus (lit. and fig.)" 焦点
"to focus" 聚焦
"fretful; impatient" 焦躁
"summer vacation time" 暑期
"intense heat; extremely hot weather" 酷暑
"to suffer heat exhaustion; sunstroke; heatstroke" 中暑
"to gather together, pool or collect; to happen by chance; to move close to; to exploit an opportunity" 凑
"to bring together; to make do in a bad situation; to just get by; to improvise; passable; not too bad" 凑合
"compact; terse; tight (schedule)" 紧凑
"to approach; to lean close to" 凑近
"fortuitously; luckily; as chance has it" 凑巧
"way; means; channel" 途径
"en route" 途中
"prospects; future outlook; journey" 前途
"journey; trip" 旅途
directly 径直
"path; route; method; ways and means" 路径
diameter 直径
"sharp; intense; penetrating; pointed; acute (illness)" 尖锐
"peak; apex; world best; number one; finest (competitors); top (figures in a certain field)" 顶尖
"the extremity of the foot" 脚尖
"baby; doll" 娃
"baby; small child; doll" 娃娃
"children (colloquial)" 娃儿
"(dialect) girl" 女娃
"baby; small child; (arch.) slave among ethnic minorities" 娃子
"a collection of rare and valuable items; to collect (such items)" 珍藏
"to entice; to lure; to induce; to attract" 诱惑
"attractive; alluring; captivating" 诱人
"to coerce (sb into doing sth bad); to lure (into a trap); to seduce" 引诱
"to induce; to cause; to elicit; to trigger" 诱发
"to add; to increase" 添加
"to add; to increase" 增添
"to buy; to acquire; to add to one's possessions" 添置
"(coll.) to cause trouble for sb; to inconvenience" 添乱
"to humiliate; humiliating" 屈辱
"to surrender; to succumb; to yield; (as a transitive verb) to defeat; to prevail over" 屈服
"unyielding; unbending" 不屈
"weak point; failing" 弱点
"weak; in poor health" 虚弱
"to chop; to cut down; to throw sth at sb" 砍
"to hack to death; to kill with an ax" 砍死
"to hew; to cut down" 砍伐
machete 砍刀
"to wound with a blade or hatchet; to slash; to gash" 砍伤
"lateral side; side; aspect; profile" 侧面
"right side" 右侧
"(of the sun) to shine on; to bask in (the sunshine); to dry (clothes, grain etc) in the sun; (coll.) to give the cold shoulder to" 晒
"sunburn protection" 防晒
"to dry in the sun" 晒干
"(of the sun) to scorch; to expose to a scorching sun" 暴晒
"to expose to strong sunlight" 曝晒
"to compensate" 赔偿
"to ask for compensation; to claim damages; claim for damages" 索赔
"to lose money; to pay for damages" 赔钱
"reparations; to pay reparations" 赔款
"to repay; to reimburse" 偿还
"free; no charge; at no cost" 无偿
"hubbub; to roar (as a crowd)" 哄
"to heckle; rowdy jeering; to create a disturbance" 起哄
"to roar with laughter; hoots of laughter; guffaw" 哄笑
"to deceive; to cheat" 哄骗
"blind; groundlessly; foolishly; to no purpose" 瞎
"blind person" 瞎子
"to talk drivel; to assert sth without a proper understanding or basis in fact; not to know what one is talking about" 瞎说
"to talk irresponsibly; to talk nonsense" 瞎扯
"to make a wild guess; blind guess" 瞎猜
"to fall; to tumble" 下跌
"to tumble; to fall; fig. to suffer a reverse (in politics or business)" 跌倒
"to fall; to drop" 跌落
"decline (in value); extent of a drop" 跌幅
"to carry (on one's person)" 携带
"hand in hand; to join hands; to collaborate" 携手
"to lead by the hand; to guide; to support" 提携
"to kneel down" 跪下
"to kneel; to go down on one's knees" 下跪
"to kneel down; to sink to one's knees; to grovel" 跪倒