彩虹 cai3hong2
长虹 chang2hong2
狐狸 hu2li5
令狐 ling2hu2
狐疑 hu2yi2
舔 tian3
英俊 ying1jun4
葡 pu2
葡萄 pu2tao5
嫉妒 ji2du4
揣 chuai1
揣摩 chuai3mo2
比喻 bi3yu4
轨道 gui3dao4
轨迹 gui3ji4
接轨 jie1gui3
铁轨 tie3gui3
漆黑 qi1hei1
油漆 you2qi1
新颖 xin1ying3
搓 cuo1
捞 lao1
好歹 hao3dai3
面膜 mian4mo2
肖像 xiao4xiang4
生肖 sheng1xiao4
天赋 tian1fu4
愚蠢 yu2chun3
愚昧 yu2mei4
蠢 chun3
蕾 lei3
钞票 chao1piao4
快捷 kuai4jie2
便捷 bian4jie2
死刑 si3xing2
判刑 pan4xing2
辩论 bian4lun4
辩护 bian4hu4
辩解 bian4jie3
答辩 da2bian4
楞 leng2
侮辱 wu3ru3
耻辱 chi3ru3
羞辱 xiu1ru3
华侨 hua2qiao2
晋升 jin4sheng1
隐瞒 yin3man2
蚊子 wen2zi5
蚊帐 wen2zhang4
贪婪 tan1lan2
贪官 tan1guan1
贪心 tan1xin1
撕裂 si1lie4
金陵 jin1ling2
山脉 shan1mai4
脉搏 mai4bo2
血脉 xue4mai4
桂花 gui4hua1
演绎 yan3yi4
郊区 jiao1qu1
郊外 jiao1wai4
樱花 ying1hua1
瀑布 pu4bu4
昂 ang2
昂贵 ang2gui4
高昂 gao1ang2
激昂 ji1ang2
讽 feng3
讥讽 ji1feng3
攒 zan3
积攒 ji1zan3
话筒 hua4tong3
听筒 ting1tong3
反馈 fan3kui4
笼子 long2zi5
伪装 wei3zhuang1
伪造 wei3zao4
真伪 zhen1wei3
窜 cuan4
柴 chai2
火柴 huo3chai2
柴油 chai2you2
昌 chang1
南昌 nan2chang1
昌平 chang1ping2
徘徊 pai2huai2
菊花 ju2hua1
巩 gong3
骚 sao1
骚动 sao1dong4
骚乱 sao1luan4
牢骚 lao2sao1
兑换 dui4huan4
兑现 dui4xian4
孝敬 xiao4jing4
背诵 bei4song4
广阔 guang3kuo4
开阔 kai1kuo4
辽阔 liao2kuo4
蹭 ceng4
颁发 ban1fa1
颁奖 ban1jiang3
颁布 ban1bu4
唾沫 tuo4mo5
譬如 pi4ru2
谴责 qian3ze2
倦 juan4
厄运 e4yun4
惊诧 jing1cha4
淋漓 lin2li2
轰动 hong1dong4
忠实 zhong1shi2
忠告 zhong1gao4
幼稚 you4zhi4
幼儿 you4er2
幼年 you4nian2
幼小 you4xiao3
稚气 zhi4qi4
堕 duo4
堕落 duo4luo4
乞丐 qi3gai4
乞讨 qi3tao3
乞求 qi3qiu2
宴会 yan4hui4
晚宴 wan3yan4
宴请 yan4qing3
叛逆 pan4ni4
逆转 ni4zhuan3
掐 qia1
据悉 ju4xi1
获悉 huo4xi1
强盗 qiang2dao4
盗窃 dao4qie4
海盗 hai3dao4
隧道 sui4dao4
发泄 fa1xie4
泄露 xie4lu4
宣泄 xuan1xie4
吃醋 chi1cu4
涅 nie4
衣裳 yi1shang5
右翼 you4yi4
遮 zhe1
遮住 zhe1zhu4
遮盖 zhe1gai4
蓬勃 peng2bo2
报酬 bao4chou5
应酬 ying4chou5
呻吟 shen1yin2
沉吟 chen2yin2
吟唱 yin2chang4
细腻 xi4ni4
油腻 you2ni4
聆听 ling2ting1
慈祥 ci2xiang2
祥和 xiang2he2
不祥 bu4xiang2
廉价 lian2jia4
低廉 di1lian2
坎坷 kan3ke3
绅士 shen1shi4
梳理 shu1li3
梳子 shu1zi5
梳头 shu1tou2
坠 zhui4
坠落 zhui4luo4
坠入 zhui4ru4
挽回 wan3hui2
挽救 wan3jiu4
挽留 wan3liu2
肺炎 fei4yan2
雇主 gu4zhu3
雇员 gu4yuan2
雇佣 gu4yong1
雇用 gu4yong4
骆驼 luo4tuo5
驼 tuo2
剥削 bo1xue1
翘 qiao4
纵 zong4
放纵 fang4zong4
纵然 zong4ran2
擅长 shan4chang2
擅自 shan4zi4
挪 nuo2
挪威 nuo2wei1
挪动 nuo2dong4
挪用 nuo2yong4
打仗 da3zhang4
墓碑 mu4bei1
石碑 shi2bei1
口碑 kou3bei1
旨在 zhi3zai4
撰写 zhuan4xie3
撰文 zhuan4wen2
浩然 hao4ran2
崛起 jue2qi3
火焰 huo3yan4
间谍 jian4die2
波涛 bo1tao1
捆 kun3
吞 tun1
吞噬 tun1shi4
嘎 ga2
嘎嘎 ga1ga1
拓展 tuo4zhan3
开拓 kai1tuo4
拓宽 tuo4kuan1
垄 long3
垄断 long3duan4
洞穴 dong4xue2
戳 chuo1
门槛 men2kan3
搅拌 jiao3ban4
跳槽 tiao4cao2
游荡 you2dang4
荡漾 dang4yang4
动荡 dong4dang4
回荡 hui2dang4
嘻嘻 xi1xi1
调侃 tiao2kan3
驱动 qu1dong4
驱车 qu1che1
驱使 qu1shi3
萧条 xiao1tiao2
凳子 deng4zi5
板凳 ban3deng4
敞开 chang3kai1
拘 ju1
拘留 ju1liu2
拘捕 ju1bu3
拘束 ju1shu4
打搅 da3jiao3
小贩 xiao3fan4
贩卖 fan4mai4
贩子 fan4zi5
贩毒 fan4du2
古董 gu3dong3
奢 she1
奢侈 she1chi3
奢望 she1wang4
奢华 she1hua2
帆船 fan1chuan2
翁 weng1
富翁 fu4weng1
颊 jia2
脸颊 lian3jia2
面颊 mian4jia2
陶瓷 tao2ci2
熏陶 xun1tao2