metallurgy 冶金
"to smelt metal" 冶炼
"pretty and flirtatious" 妖冶
"bordering; adjacent to" 毗邻
"(bound form) hungry; starving; (bound form) dispirited; (literary) (of fish) putrid" 馁
"to be discouraged" 气馁
"to burst forth" 迸发
"cellar; basement" 地窖
icehouse 冰窖
ankle 脚踝
"tubo or tufan, old name for tibet; the tibetan tubo dynasty 7th-11th century ad" 吐蕃
"lofty; towering; majestic" 巍峨
"majestic; towering; imposing" 巍然
"next day" 翌日
"the following year; the next year" 翌年
"hair worn in a bun or coil" 发髻
"private school (in former times)" 私塾
elm 榆树
"celery (apium graveolens)" 芹菜
"vertebra; backbone" 脊椎
"lumbar vertebra (lower backbone)" 腰椎
"withered; wilted; to wither; to fade; to decay" 凋零
"to wither; to wilt; wizened" 凋谢
"bad luck; unlucky; calamitous; wretched" 晦气
"dark and gloomy" 晦暗
"vague; ambiguous; veiled; obscure" 隐晦
"murmur; babble (sound of water)" 潺潺
"sickle; curved blade to cut grain" 镰刀
"fluorescence; fluorescent" 荧光
"fluorescent screen; tv screen" 荧屏
"binding and layout (of a book etc)" 装帧
reef 礁石
"slave servant" 奴婢
"slave girl; servant girl" 婢女
"sheep; lamb" 羔羊
lamb 羊羔
"pre-qin, chinese history up to the foundation of the qin imperial dynasty in 221 bc" 先秦
"qinqiang, an opera style popular in northwest china, possibly originating in ming dynasty folk music; shaanxi opera" 秦腔
"thick weeds; luxuriant growth; illicium anisatum, a shrub with poisonous leaves; impertinent" 莽
"rude and impetuous" 莽撞
"sorghum; common sorghum (sorghum vulgare)" 高粱
"dry rations (for a journey); (dialect) (of noodles etc) to become mush (from overcooking); (coll.) embarrassing; embarrassment" 糗
"to wipe out; to crush; to annihilate" 歼灭
"earthen jar; urn; pottery container for water, wine etc" 瓮
"lake dianchi in yunnan" 滇池
"to weld; welding" 焊接
"cold; to shiver with cold; to tremble with fear; afraid; apprehensive; strict; stern; severe; austere; awe-inspiring; imposing; majestic" 凛
"biting cold" 凛冽
"to gold-plate; to gild; (fig.) to make sth quite ordinary seem special" 镀金
"seaweed; marine alga; kelp" 海藻
hedgehog 刺猬
"to be eager and anxious (to do sth); faithful and upright" 怦怦
satin 缎子
ribbon 缎带
"self-esteem; self-reliance; overconfident; conceited" 自恃
"to wander about unhurriedly; to linger; to loiter" 徜徉
"extraneous; redundant; superfluous; busy schedule" 冗
"long and tedious; redundant; superfluous; supernumerary; verbose (of writing)" 冗长
"(literary) (of smoke, mist) dense; thick" 氤氲
"mink fur" 貂皮
"healthy and strong; sturdy; thriving; vigorous; robust; flourishing" 茁壮
"coffee; class; grade" 咖
"smoke from kitchen chimneys" 炊烟
"cooking utensils; cookware; cooker" 炊具
"to encircle and annihilate; refers to repeated campaigns of the guomindang against the communists from 1930 onwards" 围剿
"loud and clear; resonant" 嘹亮
"to be bashful; to feel ashamed" 害臊
"crotch of trousers" 裤裆
"unhurried; leisurely" 姗姗
"bohai sea, or bo hai, between liaoning and shandong" 渤海
"lit. to go upstream; to trace sth back to; to date from" 追溯
"to recall; to look back upon" 回溯
"to investigate the origin of sth; to trace a river upstream back to its source" 溯源
"to carve a seal; a seal" 篆刻
"inner organs" 脏腑
bait 诱饵
"open seam of a garment; shorts; panties" 衩
underpants 裤衩
acne 痤
"capricorn (star sign)" 摩羯
"center; hub; the central administration" 中枢
"superfluous; cumbersome; a burden on sb; a nuisance to sb; to inconvenience; to tie sb down; long-winded (of writing)" 累赘
"to say more than is necessary; to give unnecessary details" 赘述
"excess flesh; unwanted fat; flab; bulge" 赘肉
"doze; nap" 盹
"to doze off" 打盹
"to copy (a model of calligraphy or painting etc)" 临摹
"to trace over; to take a copy (of a calligraphy, a painting etc); (fig.) to describe; to portray" 描摹
"pregnancy; gestation" 妊娠
"banquet; mat for sitting" 筵席
"blemish; flaw; defect" 疵
"paradox (logic)" 悖论
"hot pickled mustard tuber" 榨菜
"to press; to squeeze; to extract juice, oil etc by squeezing" 压榨
"to extract; to squeeze out (juice etc); (fig.) to exploit" 榨取
"stocks and chain; in fetters" 枷锁
"to pretend; to pose as" 佯装
"to entice; to lead astray" 蛊惑
"to sleep soundly; to fall into a deep sleep" 酣睡
"unrestrained; cheerful lack of inhibition, esp. for drinking or sleeping; to drink with abandon" 酣畅
"to muddle through; to fob sb off; to beat around the bush; to dodge" 搪塞
"barren; infertile; poor" 贫瘠
"to pay a formal visit; to call to pay respects; to pay homage (at a monument, mausoleum etc)" 拜谒
nightmare 梦魇
"to suck" 吮
"to suck" 吮吸
"to suck on (sth); to suck in" 吸吮
"to snipe (shoot from hiding)" 狙击
"in a flash; in a jiffy" 须臾
"to bow with hands held in front" 作揖
"dissipated; rotten; decaying" 糜烂
"elevated stage on which martial competitions or duels were held; arena; ring" 擂台
"to pace; to linger; to stay over; to spiral; to hover" 盘桓
"chinese olive; olive" 橄榄
"to wait for an opportunity; to watch for one's chance" 伺机
flea 跳蚤
"to ponder; to speculate; to consider; to guess" 忖
"to ponder; to reckon; to turn sth over in one's mind" 思忖
whale 鲸鱼
"tibetan prayer flag" 经幡
"invitation card; written invitation" 请柬
"betel palm (areca catechu); betel nut" 槟榔
"penang (state in malaysia)" 槟城
"hammer; large hammer; sledgehammer" 榔头
puppet 傀
"(lit. and fig.) puppet" 傀儡
"sentiment; feeling" 情愫
"stubborn; willful; pigheaded" 执拗
"hard to pronounce; awkward-sounding" 拗口
"spade; shovel" 铁锹
"to pose as; to flaunt oneself as; to boast of; to brag" 自诩
foothills 山麓
"to discuss; to bring up various ideas for discussion" 商榷
"to tamp; (slang) popular; hot" 夯
"to tamp; to ram (earth etc)" 夯实
"to instigate; to incite; to abet" 教唆
"asphalt; bitumen; pitch" 沥青
"to abandon; to discard; to spurn; to forsake" 摒弃
"palm tree" 榈
"crucian carp" 鲫鱼
"music and song (formal writing)" 笙歌
"fire beacon (to give alarm)" 烽火
"ambitious and ruthless character; formidable person" 枭雄
"to stammer; to mumble; to speak haltingly" 嗫嚅
"sulfuric acid h2so4; sulfate" 硫酸
sulfur 硫磺
"official residence" 官邸
"mansion house; official residence" 府邸
"sorrow; tragic" 悲怆
"to screen; to discriminate; to reexamine a case; screening (of applicants etc)" 甄别
comet 彗星
"to despise; to have contempt for" 小觑
"to scrupulously abide by" 恪守
moth 飞蛾
"to speak slowly; inarticulate" 讷
"wooden and slow of speech; slow-speeched; inarticulate; unsophisticated" 木讷
"to bark furiously; to howl" 狂吠
"bark; to bark" 狗吠
"flowerbed; parterre" 花圃
"plant nursery; seedbed" 苗圃
"to tame; tame; docile" 驯服
"(coll.) to remove (crinkles, dirt) with the palm of the hand" 摩挲
"to rest for a bit; to take a breather" 小憩
"to rest; to relax; to take a break" 休憩
hairpin 簪
"to keep silent" 缄默
"admonition; exhortation; dictum; the biblical book of proverbs" 箴言
"stolen goods; loot; spoils" 赃
"booty; stolen goods" 赃款
"booty; stolen property" 赃物
"fetters; leg-irons" 脚镣
"sound of thunder" 雷霆
"to suffer a calamity" 遭殃
"to bring disaster to" 殃及
"to store up; to hoard; deposits" 贮藏
"to store; to deposit" 贮存
"chinese hawthorn (crataegus pinnatifida)" 山楂
laos 老挝
"to castrate; fig. to emasculate" 阉割
vast 广袤
"to awe; to intimidate" 震慑
"to cower by military force; deterrence" 威慑
"brisket; belly beef; spongy meat from cow's underside and neighboring ribs; erroneously translated as sirloin" 腩
"remains; wreckage" 残骸
"sonorous; resounding; fig. resounding words" 铿锵
"child; daughter" 囡
"little darling; baby" 囡囡
embryo 胚胎
"xingtai, prefecture-level city in hebei; also xingtai county" 邢台
centipede 蜈蚣
"to banter; to crack jokes; to ridicule" 戏谑
"swishing; rustle of skirts; laughingly" 嗖嗖
taro 芋头
"sweet potato" 山芋
"(dialect) potato" 洋芋
"trench; entrenchment" 战壕
"to despise; to look down on" 藐视
"pleat; fold; crease; wrinkle" 褶子
"to scold" 噌
"to taunt; to ridicule; to jeer at; to treat coldly; to abandon" 奚落
"to nod one's head" 颔首
"amusing speech or act; jokes; antics; funny; amusing" 噱头
"haunted; to haunt; to cause mischief" 作祟
"(adj.) twin" 孪生
"to drop anchor; (fig.) (of a car etc) to break down" 抛锚
"(cantonese) what?" 乜
"to obliterate; to die out; to disappear" 泯灭
"pomelo (citrus maxima or c. grandis); shaddock; oriental grapefruit" 柚子
"erhai lake" 洱海
"ragged; shabby" 褴褛
"mammary gland" 乳腺
tadpole 蝌蚪
"beautiful; sweet; engaging" 嫣然
"jointly; as a group; together" 联袂
target 靶子
"target shooting" 打靶
"zhangzhou, prefecture-level city in fujian" 漳州
"to travel; to go on a tour; to roam" 遨游
"to constantly have (sb or sth) on one's mind" 惦念
"to support; to provide support for; to maintain" 赡养
"well-bred young lady" 闺秀
"lady's chamber; boudoir; harem" 闺房
"to close shop in the evening" 打烊
"to die suddenly" 猝死
"suddenly; abruptly" 猝然
"oval; ellipse; elliptic" 椭圆
"to mock; to ridicule" 揶揄
"without restraint; unbridled; reckless" 恣意
"shining clean; bright (moonlight)" 皎洁
slang 俚语
"horror (movie); thriller" 惊悚
"katydid; long-horned grasshopper" 蝈蝈
"zhao yun (-229), general of shu in romance of the three kingdoms" 赵云
"yan and zhao, two of the warring states in hebei and shanxi; beautiful women; women dancers and singers" 燕赵
"silt; sludge; ooze" 淤泥
"to water at the mouth; to drool" 垂涎
startled 瞿
"legendary dragon with the ability to control rain and floods" 蛟龙
"to rush (of water)" 湍
"rapid (flow of water)" 湍急
"embankment or foothpath between paddy fields" 田埂
"(dialect) child" 伢子
"zygomatic bone (cheek bone)" 颧骨
"gorge; gulch; ravine; deep ditch" 沟壑
"loach; mud fish" 泥鳅
"little (dialect)" 尕
"umbilical cord" 脐带
"tenant farmer; sharecropper" 佃农
"bright (eyes); shining" 炯炯
"warm; genial" 和煦
"court eunuch" 宦官
"sled; sledge; sleigh; bobsled" 雪橇
mist 雾霭
"to talk in one's sleep; crazy talk" 呓语
"talking in one's sleep; delirious ravings; nonsense; sheer fantasy" 梦呓
"ferocious mythological animal, the fifth son of the dragon king; zoomorphic mask motif, found on shang and zhou ritual bronzes; gluttonous; sumptuous (banquet)" 饕餮
gluttonous 餮
"graceful; willowy; unstable" 婀
"to fend off; to stab" 攮
"hua tuo (?-208), famous doctor at the end of han dynasty" 华佗
dice 骰子
"camphor; cinnamonum camphara" 樟树
"dram (chinese zhangmu), town at tibet-nepal border" 樟木
"nezha, protection deity" 哪吒
eel 鳗鱼
"to crawl; to creep" 匍匐
"(urinary) bladder" 膀胱
mast 桅杆
"to clear a wild area for cultivation; to put under the plow" 开垦
sanskrit 梵文
"wooden club (used to beat clothes in washing)" 棒槌
"celery wormwood (artemisia carvifolia); to give off; to weed" 蒿
toad 蟾蜍
"gums; gingiva" 牙龈
"boundless; vast" 无垠
"walled-in path; paved pathway; canopied passageway; corridor; tunnel" 甬道
"to tilt; narrow; uneasy; oblique tones (in chinese poetry)" 仄
"level and oblique tones (technical term for classical chinese rhythmic poetry)" 平仄
"to canvass (for customers); to solicit; to recruit" 招徕
ostrich 鸵鸟
"corner; nook; recess; out-of-the-way place" 旮旯
shiny 锃亮
"puyang, prefecture-level city in henan" 濮阳
"(med.) impotence" 阳痿
"dimple; smiling face" 笑靥
"very slight sound; to stream down (of tears); luxuriant growth (of vegetation)" 簌簌
"to stagger; to stumble; to reel" 趔趄
"mud brick; adobe; unfired earthenware" 土坯
"breeding; to incubate; innovation (esp. in commerce and marketing)" 孵化
"honest; frank; candid" 耿直
eyelid 眼睑
"to crown; coronation" 加冕
"to defend the crown (in sports championship)" 卫冕
"depressed; resentful; discontented; indignant; perturbed" 愤懑
"(literary) to slip; (of looks etc) to fade away; (of time) to slip away; to squander (time, opportunities); to dillydally" 蹉跎
"mincho; song font" 宋体
"shaoguan, prefecture-level city in guangdong" 韶关
"weifang, prefecture-level city in shandong" 潍坊
grasshopper 蚱蜢
"meticulous; careful; deliberate; delicate; fine (texture)" 缜密
"pastry; steamed bun; cake" 饽饽
"insect that eats into wood, books, clothes etc; fig. vermin" 蛀虫
"to know (sth) very well; to be an expert in" 深谙
"to destroy; to disappear; annihilation" 湮灭
"standard weight (used on a balance scale)" 砝码
"just as; no less than; like (sth momentous); as good as; tantamount to" 不啻
"direct line of descent; under one's personal command; school or faction passing on faithfully one's doctrine" 嫡系
"to flatter" 谄媚
"to feed; (fig.) to nurture; to foster" 哺育
"breastfeeding; to suckle; to nurse" 哺乳
"(of a plant) to be in bud" 含苞
"to pound; to throb" 悸动
palpitation 心悸
"(dialect) narrow mountain pass" 垭口
ahung 阿訇
partridge 鹧鸪
"blunt; tough; chewy" 艮
lizard 蜥蜴
"hibernation; living in seclusion" 蛰伏
"extending all the way across; running all the way through" 亘
"throughout time" 亘古
"flat peach (aka saturn peach or donut peach)" 蟠桃
"to ask questions; to interrogate" 诘问
"gonfanon; banner" 旌旗
"subjective idea" 臆想
"to occupy illegally; to seize (territory); to entrench (oneself)" 盘踞
"to gain profit (by underhand means); to exploit; exploitation" 牟利
"full-bodied; well-rounded; fig. fertile land" 丰腴
"to impeach (an official)" 弹劾
"long-cherished wish" 夙愿
"window lattice; window frame" 窗棂
"troops; subordinates; (honorific appellation for a general)" 麾下
calf 牛犊
horn 犄角
"dutchman's pipe cactus, aka queen of the night cactus (epiphyllum oxypetalum)" 昙花
"zibo, prefecture-level city in shandong" 淄博
"fake; counterfeit article" 赝品
"coffin containing a corpse" 灵柩
"very close; very near" 咫尺
"unlined upper garment" 褂子
"to slacken; lax; slack; disorganized" 涣散
"gritty (of food); unsightly" 碜
"ugly; shameful; to ridicule" 寒碜
"rushing (water)" 滂
"pouring; flooding" 滂沱
buckwheat 荞麦
"old woman (formal writing)" 老妪
"to start a prairie fire" 燎原
"swaddling clothes; fig. early stage of development; infancy" 襁褓
"to expose; to bare" 袒露
"to bare one shoulder; (fig.) to side with; to discriminate in favor of" 偏袒
"to shield (a miscreant) from punishment, criticism etc; to take sb's side" 袒护
"rubble; debris" 瓦砾
"border area; frontier" 边陲
"to rouse; to invigorate; to enliven; to put sb into high spirits; con brio" 抖擞
"water pump" 水泵
"luzhou prefecture-level city in sichuan" 泸州
"to reward with food and drink; to feast (sb); presents of food etc made to troops" 犒劳
"to seize; to capture; to grab" 攫取
"to sew; tailoring" 缝纫
"meteorite; aerolite" 陨石
"frivolous; coquettish" 轻佻
stable 马厩
"deeply immersed; fig. wallowing in; deeply engrossed in" 沉湎
mournful 悲恸
"to accompany a deceased person to his last resting place; to hold a funeral" 出殡
"funeral and interment" 殡葬
"lucerne; alfalfa" 苜蓿
"disaster relief" 赈灾
"to stock up; to lay in supplies; to hoard (for speculation); to corner the market in sth" 囤积
"to give a farewell dinner" 饯行
"food preserved in sugar or honey" 蜜饯
quail 鹌鹑
"to mediate (a conflict etc)" 斡旋
"to die together in the name of love; to sacrifice oneself for love" 殉情
"to distill; distillation" 蒸馏
"stooped; crooked" 佝偻
"charming and gentle" 旖旎
"fennel (foeniculum vulgare)" 茴香
"couplet (hung on the columns of a hall)" 楹联
"in good health" 无恙
"a kind of shuttlecock used to play games in which it is kept in the air without using the hands, primarily by kicking; game played with such a shuttlecock" 毽子
"to intimidate; to threaten" 恫吓
"delicate; frail; impotent; weak" 孱弱
"linyi prefecture-level city in shandong" 临沂
"(of a naval vessel) to cruise; to patrol; (of ducks, boats etc) to move about on a lake or river etc" 游弋
"letter; correspondence; book; document" 简牍
"to shove; to jostle" 推搡
"wheel; to roll" 轱辘
gun 铳
dysentery 痢疾
"highland barley (grown in tibet and qinghai); qingke barley" 青稞
"carcass; naked body" 胴体
"salmon; trout" 鲑鱼
"to close one's eyes; (fig.) to be contented at the time of one's death (dying without closing one's eyes would signify having unresolved grievances.)" 瞑目
"thai baht" 泰铢
"(literary) shackles" 桎梏
"sichuan; originally two provinces of qin and han" 巴蜀
"sichuan; the state of shu in sichuan at different periods" 蜀国
"lintel (of a door); fig. family's social status" 门楣
"to cast sidelong glances at sb" 斜睨
"yellow oriole (oriolus chinensis)" 黄鹂
"(literary) white as snow; pure white" 皑皑
armor 铠甲
widow 遗孀
woman 巾帼
"openwork; fretwork" 镂空
"to suffer (from an illness); to fall ill" 罹患
"to die in an accident or disaster; to be killed" 罹难
"acura (honda car model); (literary) to celebrate in song; to eulogize" 讴歌
"to shrink back (from sth)" 逡
"to draw back; to move back and forth; to hesitate; in an instant" 逡巡
"to wash up; to freshen up" 盥洗
"forty-eighth year h12 of the 60 year cycle, e.g. 1971 or 2031" 辛亥
"pulp (of fruit); sth inside a covering; bad; weak" 瓤
"well-being; welfare" 福祉
"winding (of road, river etc); curved; long; distant" 逶迤
"husband and wife (literary)" 伉俪
"a city in hunan province" 郴州
"towering; lofty and steep (mountains); extraordinary; outstanding" 峥嵘
malaria 疟疾
"kam people, who live mostly in southern china and in the north of laos and vietnam" 侗族
"exotic flower; (fig.) marvel; prodigy; (slang) weirdo; outlandish" 奇葩
"cape jasmine (gardenia jasminoides)" 栀子
"chinese peony (paeonia lactiflora); common herbaceous peony; peony used in tcm" 芍药
"mandible (lower jaw)" 下颚
"to arrive (esp. of notable person)" 莅临
"in love and inseparable" 缱绻
"to pick; to choose; to select" 遴选
"the xunzi, a collection of philosophical writings attributed to xunzi" 荀子
"tatar (turkic ethnic group in central asia)" 鞑靼
"porthole; scuttle" 舷窗
"the sides of a ship; (fig.) the dividing line between shipboard expenses and onshore freight charges" 船舷
"zhong kui (mythological figure, supposed to drive away evil spirits); (fig.) a person with the courage to fight against evil" 钟馗
"constant; unchanging; abiding; faithful" 不渝
cod 鳕鱼
"high-ranking officials in the court of a chinese emperor" 公卿
"whisper; to whisper" 喳喳
"emperor's son-in-law" 驸马
"gadfly (tabanus bovinus)" 牛虻
"flood control; anti-flood (precautions)" 防汛
"bass; perch" 鲈鱼
"bony (of people); craggy; rugged (of terrain); upright (of people)" 嶙峋
"to denounce; to castigate" 诟病
"verdant and lush" 葱茏
"tsamba, tibetan barley bread" 糌粑
"unscrupulous businessperson; profiteer; philistine" 市侩
tide 潮汐
"quite familiar with sth" 熟稔
"to give audience (of emperor); retainers' duty to pay respect to sovereign; hajj (islam)" 朝觐
"51st year a3 of the 60 year cycle, e.g. 1974 or 2034" 甲寅
"soughing; whistling or rushing sound (of the wind in trees, the sea etc)" 飒飒
"to interpret and make glossaries and commentaries on classic texts" 训诂
"to invent crazy nonsense; to cook up (excuses); to talk at random; wild babble" 胡诌
"to shirk responsibility; to blame others; to pass the buck" 推诿
"shrine; niche; household shrine" 神龛
anger 忾
"diverse and muddled; many and confused" 纷纭
obituary 讣告
"lower jaw; mandible" 下颌
"straw from barley or wheat" 麦秸
"fringe; overladen with flowers" 蕤
jaundice 黄疸
"hale and hearty" 矍铄
"careless mistake; slip-up" 纰漏
"iron shovel; spade" 铁锨
"heze prefecture-level city in shandong" 菏泽
"bitter fighting; a violent battle" 鏖战
"strife; disorder; rioting; fighting" 讧
"internal strife" 内讧
"roundworm (ascaris lumbricoides), a human parasite" 蛔虫
"ganzhou prefecture-level city in jiangxi" 赣州
"complete; whole" 囫囵
"to abandon; to discard; to cast away" 摈弃
"not; thereupon" 叵
"branch; twig" 枝桠
"to stare" 瞠目
"min river, sichuan" 岷江
"to attend (a school); to drop out (of college etc)" 肄业
"to draw straws" 抓阄
"repeatedly (in giving advice); sincere; earnest; untiring" 谆
"(literary) buttocks; rump; coccyx; sacrum" 尻
"low ground; hollow; depression (used in shandong place names)" 夼
"take up in both hands" 抔
"ruthenium (chemistry)" 钌
bull 牤
"a ferry; fog; flowing" 沆
"to annoy; to irritate; to be annoyed; to sulk" 怄
"to grip with both hands; to put one's hands on (one's hips)" 拤
"(dialect) to scratch (an itch); to carry on the arm; to scoop up" 㧟
"brassica campestris subsp. rapa" 苤
"interjection expressing a question" 呣
"to go; to reach" 徂
"enamel ware; cloisonne ware" 珐
"to scold; to beat" 剋
"(scorpion); an insect" 虿
"funny; amusing; sth comical" 哏
"moo (sound made by cow)" 哞
"(literary) to shut or bolt a door; door" 扃
"(of a pair of horses) to pull side by side; to be side by side; to be fused together; parallel (literary style)" 骈
"harrow-like implement for pulverizing clods of soil; to level ground with such an implement" 耖
"to flee; to abscond; to owe" 逋
"a type of woolen fabric made in tibet" 毪
"to distribute" 俵
"to bleed from the nose (or from the ears, gums etc); fig. to be defeated" 衄
"to choose; to consult" 诹
"(coll.) to reel in (string, yarn etc) by pulling hand over hand or by coiling; to step along; to look into; to pursue (a matter)" 捯
dike 埽
barge 舸
"side seam in an upper garment" 裉
"to brag" 谝
"breathing (of fish)" 喁
"luxuriant vegetation" 蓊
"to glance at" 䁖
"to heat up (cooked food) by baking or steaming" 熥
"to slander" 谮
"to reduce or cut down on; to rein in; to restrain" 撙
"hoe; to hoe; to weed" 耨
"to hoe" 耪
dawdling 颟
"village; animal track" 疃
"phellodendron amurense" 檗
"to snore; thirsty from excessively salty or sweet food; (dialect) very; extremely" 齁
"stupid (wu dialect)" 戆
"stuffy (nose); nasal (voice)" 齉
"nervous; fearful" 伈
"to yank; to pull tight" 扽
"(literary) to spy; to pry into" 诇
"powerful horse" 驵
"pimple; mound" 垯
"(literary) earth ridge between fields" 垏
"to sing or chirp (of birds); music sound" 哢
"(literary) (of the face) pale due to qi and blood deficiency" 㿠
"chopped meat; trifles" 脞
adjoin 堧
"jade ear-plug" 瑱
"mold on liquids" 醭