护士 nurse
龙 "dragon; imperial"
龙头 "faucet; tap; bicycle handlebar; chief; boss (esp. of a gang); (referring to a company) leader; front-runner"
恐龙 dinosaur
龙门 "mythical dragon gate where a carp can transform into a dragon"
龙虾 lobster
妻子 wife
前妻 "ex-wife; late wife"
正确 "correct; sound; right; proper"
确定 "definite; certain; fixed; to fix (on sth); to determine; to be sure; to ensure; to make certain; to ascertain; to clinch; to recognize; to confirm; ok (on computer dialog box)"
的确 "really; indeed"
派 "clique; school; group; faction; to dispatch; to send; to assign; to appoint"
派出 "to send; to dispatch"
气派 "impressive; stylish; magnificent; imposing manner; dignified air"
派遣 "to send (on a mission); to dispatch"
同志 "comrade; (slang) homosexual"
杂志 magazine
意志 "will; willpower; determination"
咱 "i or me; we (including both the speaker and the person spoken to)"
咱们 "we or us (including both the speaker and the person(s) spoken to); (dialect) i or me; (dialect) (in a coaxing or familiar way) you"
咱俩 "the two of us"
咱家 "i; me; my; (often used in early vernacular literature)"
控 "to control; to accuse; to charge; to sue; to invert a container to empty it; (suffix) (slang) buff; enthusiast; devotee; -phile or -philia"
控制 "to control"
监控 "to monitor"
调控 "to regulate; to control"
指控 "accusation; a (criminal) charge; to accuse"
制作 "to make; to manufacture"
健康 "health; healthy"
保健 "health protection; health care; to maintain in good health"
健身 "to exercise; to keep fit; to work out; physical exercise"
健全 "robust; sound"
康 "healthy; peaceful; abundant"
康复 "to recuperate; to recover (health); to convalesce"
小康 "moderately affluent; well-off; a period of peace and prosperity"
婚 "to marry; marriage; wedding; to take a wife"
婚姻 "matrimony; wedding; marriage"
婚礼 "wedding ceremony; wedding"
杯 "cup; trophy cup; classifier for certain containers of liquids: glass, cup; trophy cup; classifier for certain containers of liquids: glass, cup"
杯子 "cup; glass"
酒杯 "wine cup"
茶杯 "teacup; tea-glass; cup; mug"
干杯 "to drink a toast; lit. dry cup"
遇到 "to meet; to run into; to come across"
遭遇 "to meet with; to encounter; (bitter) experience"
待遇 "treatment; pay; salary; status; rank"
遇上 "to come across (sb); to run into"
用户 "user; consumer; subscriber; customer"
窗户 window
户口 "population (counted as number of households for census or taxation); registered residence; residence permit; (in hong kong and macau) bank account"
网址 "website; web address; url"
遗址 "ruins; historic relics"
住址 address
股 "thigh; part of a whole; portion of a sum; (stock) share; strand of a thread; classifier for long winding things like ropes, rivers etc; classifier for smoke, smells etc: thread, puff, whiff; classifier for bands of people, gangs etc; classifier for sudden forceful actions"
屁股 "buttocks; bottom; butt; back part"
股票 "share certificate; stock (finance)"
股市 "stock market"
博 "extensive; ample; rich; obtain; aim; to win; to get; plentiful; to gamble"
博士 "doctor; court academician (in feudal china); ph.d."
赌博 "to gamble"
博得 "to win; to gain"
博大 "enormous; broad; extensive"
竟然 "unexpectedly; to one's surprise; in spite of everything; in that crazy way; actually; to go as far as to"
占领 "to occupy (a territory); to hold"
占据 "to occupy; to hold"
占有 "to have; to own; to hold; to occupy; to possess; to account for (a high proportion etc)"
占地 "to take up space; to occupy (space)"
忽然 "suddenly; all of a sudden"
忽略 "to neglect; to overlook; to ignore"
忽视 "to neglect; to overlook; to disregard; to ignore"
疏忽 "to neglect; to overlook; negligence; carelessness"
形成 "to form; to take shape"
情形 "circumstances; situation"
严肃 "solemn; grave; serious; earnest; severe"
严厉 "severe; strict"
洗澡 "to bathe; to take a shower"
洗脸 "to wash the face"
清洗 "to wash; to clean; to purge"
洗衣 laundry
迎 "to welcome; to meet; to forge ahead (esp. in the face of difficulties); to meet face to face"
迎接 "to welcome; to greet"
迎面 "directly; head-on (collision); in one's face (of wind)"
迎来 "to welcome (a visitor or newcomer); (fig.) to usher in"
背后 "behind; at the back; in the rear; behind sb's back"
背景 "background; backdrop; context; (fig.) powerful backer"
背着 "carrying on one's back"
背影 "rear view; figure seen from behind; view of the back (of a person or object)"
拒绝 "to refuse; to decline; to reject"
绝望 "to despair; to give up all hope; desperate; desperation"
青年 "youth; youthful years; young person; the young"
青春 "youth; youthfulness"
青岛 "qingdao, subprovincial city in shandong"
翻 "to turn over; to flip over; to overturn; to rummage through; to translate; to decode; to double; to climb over or into; to cross"
翻译 "to translate; to interpret; translator; interpreter; translation; interpretation"
翻身 "to turn over (when lying); (fig.) to free oneself; to emancipate oneself; to bring about a change of one's fortunes"
推翻 "to overthrow"
翻开 "to open up"
译文 "translated text"
口译 interpreting
编译 "to translate and edit; translator-editor; (computing) to compile (source code)"
跳 "to jump; to hop; to skip over; to bounce; to palpitate"
跳舞 "to dance"
心跳 "heartbeat; pulse"
跳跃 "to jump; to leap; to bound; to skip"
跳动 "to throb; to pulse; to bounce; to jiggle; to jump about"
人物 "person; personage; figure (esp. sb of importance); character (in a play, novel etc); figure painting (as a genre of traditional chinese painting)"
礼物 "gift; present"
物品 "articles; goods"
诗人 "bard; poet"
诗词 verse
诗意 "poetry; poetic quality or flavor"
拥 "to hold in one's arms; to embrace; to surround; to gather around; to throng; to swarm; (literary) to have; to possess"
拥有 "to have; to possess"
拥挤 "crowded; to throng; congestion"
拥护 "to endorse; to support"
编辑 "to edit; to compile; editor; compiler"
主编 "editor in chief"
编号 "to number; numbering; serial number"
邮编 "postal code; zip code"
剪辑 "to edit (video images, film)"
不停 incessant
停止 "to stop; to halt; to cease"
停留 "to stay somewhere temporarily; to stop over"
停车 "to pull up (stop one's vehicle); to park; (of a machine) to stop working; to stall"
担心 "anxious; worried; uneasy; to worry; to be anxious"
承担 "to undertake; to assume (responsibility etc)"
担任 "to hold a governmental office or post; to assume office of; to take charge of; to serve as"
负担 "to bear (an expense, a responsibility etc); burden"
修 "to decorate; to embellish; to repair; to build; to write; to cultivate; to study; to take (a class)"
修炼 "(of taoists) to practice austerities; to practice asceticism"
维修 "maintenance (of equipment); to protect and maintain"
贵 "expensive; noble; precious; (honorific) your"
珍贵 precious
宝贵 "valuable; precious; to value; to treasure; to set store by"
高贵 "grandeur; noble"
随 "to follow; to comply with; varying according to...; to allow; subsequently"
随后 "soon after"
随时 "at any time; at all times; at the right time; whenever necessary"
省 "to save; to economize; to do without; to omit; to leave out; province; (archaic) central government department"
节省 "saving; to save; to use sparingly; to cut down on"
全省 "the whole province"
反省 "to reflect upon oneself; to examine one's conscience; to question oneself; to search one's soul"
省钱 "to save money"
冷 cold
寒冷 "cold (climate); frigid; very cold"
冷漠 "cold and detached towards sb; lack of regard; indifference; neglect"
冷冷 coldly
批 "to ascertain; to act on; to criticize; to pass on; classifier for batches, lots, military flights; tier (for the ranking of universities and colleges)"
批判 "to criticize; critique"
大批 "large quantities of"
申报 "to report (to the authorities); to declare (to customs)"
申诉 "to file a complaint; to appeal (to an authority, a higher court of justice etc); complaint; appeal"
重申 "to reaffirm; to reiterate"
猫 "cat; (dialect) to hide oneself; (coll.) modem"
熊猫 panda
行李 luggage
李子 plum
列 "to arrange; to line up; file; series; (in data tables) column"
列车 "(railway) train"
下列 following
列表 list
古老 "ancient; old; age-old"
古典 classical
古人 "extinct human species such as homo erectus or homo neanderthalensis; (literary) deceased person"
蒙古 mongolia
色 "color; look; appearance; sex"
颜色 "color; countenance; appearance; facial expression; pigment; dyestuff"
充 "sufficient; full; to fill; to serve as; to act as; to act falsely as; to pose as"
充分 "ample; sufficient; adequate; full; fully; to the full"
补充 "to replenish; to supplement; to complement; additional; supplementary"
充实 "rich; full; substantial; to enrich; to augment; to substantiate (an argument)"
宿舍 "dormitory; dorm room; living quarters; hostel"
住宿 "to stay at; lodging; accommodation"
归宿 "place to return to; home; final destination; ending"
宿命 "predestination; karma"
舍 "to give up; to abandon; to give alms"
舍得 "to be willing to part with sth"
不舍 "reluctant to part with (sth or sb); unwilling to let go of"
舍弃 "to give up; to abandon; to abort"
超 "to exceed; to overtake; to surpass; to transcend; to pass; to cross; ultra-; super-"
超过 "to surpass; to exceed; to outstrip"
超出 "to exceed; to overstep; to go too far; to encroach"
附件 "enclosure; attachment (email); appendix"
附加 "additional; annex"
附属 "subsidiary; auxiliary; attached; affiliated; subordinate; subordinating"
丈 "to measure; husband; polite appellation for an older male"
软 "soft; flexible"
微软 "microsoft corporation"
柔软 soft
软弱 "weak; feeble; flabby"
蓝 "blue; indigo plant"
蓝色 "blue (color)"
蓝天 "blue sky"
蔚蓝 "azure; sky blue"
呵呵 chuckle
呵护 "to bless; to cherish; to take good care of; to conserve"
质量 "quality; (physics) mass"
大量 "great amount; large quantity; bulk; numerous; generous; magnanimous"
数量 "amount; quantity; quantitative"
积累 "to accumulate; accumulation; cumulative; cumulatively"
累计 "to calculate the running total; cumulative; total; in total"
劳累 "tired; exhausted; worn out; to toil"
累积 "to accumulate"
状 "accusation; suit; state; condition; strong; great; -shaped"
状态 "condition; state; state of affairs"
现状 "current situation"
形状 "form; shape"
心态 "attitude (of the heart); state of one's psyche; way of thinking; mentality"
动态 "movement; motion; development; trend; dynamic (science)"
哈 "(slang) to be infatuated with; to adore"
哈利 harry
哈佛 harvard
哈欠 yawn
检测 "to detect; to test; detection; sensing"
检验 "to inspect; to examine; to test"
检索 "to retrieve (data); to look up; retrieval; search"
来源 "source (of information etc); origin"
能源 "energy; power source"
电源 "electric power source"
欺负 "to bully"
签证 "visa; to issue a visa"
证实 "to confirm (sth to be true); to verify"
姑 "paternal aunt; husband's sister; nun; for the time being (literary)"
姑娘 "girl; young woman; young lady; daughter"
姑姑 "paternal aunt"
姑妈 "(coll.) father's married sister; paternal aunt"
姑且 "for the time being; tentatively"
娘 "mother; young lady; (coll.) effeminate"
新娘 bride
大娘 "(coll.) father's older brother's wife; aunt (polite address)"
娘家 "married woman's parents' home"
肉 "meat; flesh; pulp (of a fruit); (coll.) (of a fruit) squashy; (of a person) flabby; irresolute; kangxi radical 130"
肌肉 "muscle; flesh"
牛肉 beef
肉体 "physical body"
羊肉 "mutton; goat meat"
阳 "positive (electric.); sun; male principle (taoism)"
夕阳 "sunset; the setting sun"
阴阳 "yin and yang"
商店 "store; shop"
云 cloud
白云 "white cloud"
风云 "weather; unstable situation"
乌云 "black cloud"
云云 "and so on; so and so; many and confused"
喊 "to yell; to shout; to call out for (a person)"
喊道 "to yell"
大喊 "to shout"
喊叫 "to cry out; to shout"
叫喊 "exclamation; outcry; shout; yell"