"confused and disorderly; mixed" 淆
"slow in one's reactions; sluggish (in movement or thought)" 迟钝
"prisoner; convict" 囚犯
"to imprison; captivity" 囚禁
prisoner 囚徒
"prisoner that awaits execution; convict sentenced to death; someone on death row" 死囚
nickname 绰号
"ostentatious; extravagant; liberal with money" 阔绰
"to alternate; to change" 更迭
charcoal 木炭
"(medicine) anthrax; (horticulture) anthracnose; canker" 炭疽
"sin; crime; wrongdoing" 罪孽
"to sin" 作孽
"to do evil; to commit sins" 造孽
"to think sth through; to consider carefully" 思虑
"to sway gently (as in the wind); (of a flame) to flicker" 摇曳
"to settle; to precipitate (solid sediment out of a solution)" 沉淀
"starch; amylum (c6h10o5)n" 淀粉
"deposits accumulated over long periods; fig. valuable experience, accumulated wisdom" 积淀
"eaves; roof (i.e. home)" 屋檐
eaves 房檐
"to wash the face and rinse the mouth" 洗漱
"to rinse one's mouth; to gargle" 漱口
"to stop (before completion); to cease; to suspend" 辍
"to drop out of school; to leave off studying; to interrupt one's studies" 辍学
"the front piece(s) of a chinese jacket; lapel" 衣襟
"lapel of jacket; heart; aspiration; vision" 胸襟
"to sink down to; to be reduced to (sth inferior)" 沦为
"to degenerate; impoverished; to fall (into poverty); to be reduced (to begging)" 沦落
"to sink into (vice, depravity etc); to pass into oblivion; downfall; passing" 沉沦
"to fall into enemy hands; to be occupied; to degenerate; to submerge" 沦陷
"to crumble; to collapse; to decline; to decay; decadent; dejected; dispirited; balding" 颓
"decrepit; ruined; disappointed" 颓然
"dejected; disheartened; listless" 颓丧
"decline (in fortune)" 颓势
"to pour down in torrents" 倾泻
"to flow; to flood" 流泻
banyan 榕树
"to elaborate (on a theme); to expound (the classics); perfunctory; to skimp; to botch; to do sth half-heartedly or just for show; barely enough to get by" 敷衍
"to cultivate; cultivation; to further; to encourage" 养殖
"colony; colonial" 殖民
"to breed; to reproduce; to propagate" 繁殖
"to attempt vainly; a vain attempt; delusion" 妄想
"egotistical; arrogant; brassy" 狂妄
"to try in vain; futile attempt" 妄图
fabricated 虚妄
dagger 匕首
"heated brick common bed" 土炕
"shy; timid" 羞怯
"timid; gutless; weakling" 怯懦
"to have stage fright" 怯场
"deep (valley or night); abstruse; hidden in depth" 深邃
"to lift up (sth hanging down); to raise (hem of skirt); to pull up (sleeve); to sprinkle (water with cupped hands)" 撩
"to raise; to lift up (curtains, clothing etc)" 撩起
"to provoke; to tease" 撩拨
"to push aside (clothing, curtain etc) to reveal something; to toss aside" 撩开
"to provoke; provocation" 挑衅
"ax; hatchet" 斧头
"axe; hatchet" 斧子
"broad axe" 板斧
"(of beasts of prey, torrents of water, a person in a rage etc) to roar" 咆哮
"scornful; disdainful; contemptuous; pejorative; disdain; contempt" 轻蔑
"to loathe; to despise; contempt" 蔑视
"to slander; to smear; to vilify" 诬蔑
monk 僧人
"a senior monk" 高僧
"so far; to date; until now" 迄今
"to chew; to think over" 咀嚼
"to chew" 嚼
"to taste tea; to sip tea" 品茗
"steelyard; roman balance" 秤
"brother's son; nephew" 侄子
"niece; brother's daughter" 侄女
"to satisfy one's craving" 解馋
"gluttonous; ravenous" 嘴馋
"model; example" 楷模
"regular script (chinese calligraphic style)" 楷书
"east china sea; japan" 东瀛
"to filter; to sift; to sieve" 筛
"to filter" 筛选
sieve 筛子
"inert (chemistry); apathy; inertia; laziness" 惰性
"deformity; abnormality" 畸形
"elegant; magnificent; exceptionally beautiful" 瑰丽
"gem; (fig.) rare and valuable item; gem; treasure" 瑰宝
"to forgive; forgiveness" 宽恕
"to take by the arm and assist; to mix; to blend; to dilute; to adulterate" 搀
"stone roller; roller and millstone; to grind; to crush; to husk" 碾
"head; skull" 头颅
"muttering, indistinct speech" 囔
rotten 朽
"to last forever; eternal; enduring" 不朽
"rotten wood" 朽木
"snore; to snore" 鼾
"sound of snoring" 鼾声
"to snore" 打鼾
"primal chaos; formless mass before creation in chinese mythology; muddled; innocent as a baby" 混沌
self-immolation 自焚
"to burn; to set on fire" 焚烧
"to burn down; to destroy with fire; to burn down; to destroy with fire" 焚毁
"to burn incense" 焚香
"nickname; diminutive; term of endearment; to nickname" 昵称
intimate 亲昵
"reserved; aloof" 矜持
"satin; silk fabric" 绸缎
"silk fabric; silk" 绸子
"minute; tiny; negligible; insignificant" 渺小
"faintly discernible; as in a mist" 飘渺
"joseph (name)" 约瑟
"trembling; rustling" 瑟瑟
"to curl up shivering (from cold); timid and trembling (in fear); to shrink; to cower" 瑟缩
"too busy; to have no time for; fully occupied" 无暇
"leisure; free time; unoccupied; not in use; leisure" 闲暇
"to seep; to percolate" 沁
"to give rise to; to derive; derivative; derivation" 衍生
"to multiply; to reproduce; to increase gradually in number or quantity" 繁衍
"(gun) trigger" 扳机
"spanner; wrench; lever (on a machine)" 扳手
cheese 奶酪
cheese 乳酪
lemon 柠檬
"to focus attention upon" 瞩目
"sex scandal" 绯闻
"crimson; scarlet" 绯红
"human skeleton; human skull" 骷髅
"wife of father's younger brother; aunt" 婶婶
"(coll.) father's younger brother's wife; aunt" 婶子
"(of complexion or skin) fair and clear" 白皙
"thumb; big toe" 拇指
"military clique; junta; warlord" 军阀
"valve (mechanical)" 阀门
"coat; jacket; short and lined coat or robe" 袄
"(literary) underage male servant" 小厮
"to fight at close quarters; to fight tooth and nail" 厮杀
"to stay together; to rely on one another" 厮守
"(derog.) to hang out (with sb); to mix (things) together" 厮混
"to kowtow (traditional greeting, esp. to a superior, involving kneeling and pressing one's forehead to the ground)" 叩头
"conical bamboo hat" 斗笠
"to revere" 敬畏
"unafraid; to defy" 不畏
"to cower; to flinch; to quail; to recoil" 畏缩
"woodman; woodcutter" 樵夫
"tall building; mansion; rear annex; lean-to" 厦
"perplexed; at a loss" 迷惘
"crop failure; famine; debt; difficulty" 饥荒
"eccentricity; peculiarity; strange hobby" 怪癖
"one's passion; one's obsession" 癖好
"stamen; pistil" 蕊
"stamen; pistil" 花蕊
"to mount (a picture); to dress; to adorn; decoration; packaging" 装潢
"saliva; to spit" 唾
"to spurn; to disdain" 唾弃
saliva 唾液
"in a daze" 怔怔
"clever; witty; intelligent" 伶俐
"egg; ovum; spawn; (coll.) testicles; (expletive) fucking" 卵
ovum 卵子
"cobble; cobblestone; pebble" 卵石
"to ovulate" 排卵
chimney 烟囱
"to leap up; (coll.) to gush out; to spurt out" 蹿
"peaceful relations; harmonious" 和睦
"to bribe; a bribe" 贿赂
"to accept a bribe" 受贿
"to bribe; to give bribes" 行贿
"lotus root" 莲藕
"prostitute; whore" 婊子
cockroach 蟑螂
"mantis; praying mantis" 螳螂
nightingale 夜莺
"black-naped oriole (oriolus chinensis)" 黄莺
"to overlook; to look down from a height" 俯瞰
"to overlook; to look down at" 俯视
"to lean over; to bend over; to stoop; to bow" 俯身
"to dive down fast; to swoop down" 俯冲
"harsh; severe; demanding" 苛刻
demanding 苛求
"suddenly; sudden" 蓦然
"suddenly; unexpectedly" 蓦地
"fiji, country in the southwest pacific ocean" 斐济
"to rise rapidly; to soar" 飙升
"hurricane; violent reform or revolution; violent movement or force" 狂飙
"annoyed; vexed; upset" 懊恼
"dejected; despondent; depressed" 懊丧
"mellow and rich; simple and kind" 醇厚
"rich and mellow (flavor or aroma)" 香醇
"glutinous rice (oryza sativa var. glutinosa)" 糯米
"to twitch" 抽搐
submarine 潜艇
"barge; yacht" 游艇
"speedboat; motor launch" 快艇
"warship; naval vessel" 舰艇
"bengbu prefecture-level city in anhui" 蚌埠
chinatown 华埠
"legacy; mantle" 衣钵
shark 鲨鱼
handkerchief 手绢
"back (of a human or other vertebrate)" 脊背
"mountain ridge" 山脊
"the back of the human body" 背脊
"(literary) stunned; stupefied" 惊愕
"stunned; amazed" 愕然
"astonished; startled" 错愕
"marrow; essence; quintessence; pith (soft interior of plant stem)" 髓
"marrow; pith; quintessence; essence" 精髓
"bone marrow (medulla ossea)" 骨髓
"spinal cord; medulla spinalis" 脊髓
"to pace; to stroll" 踱步
"medal; decoration" 勋章
"achievement; meritorious deed; contributions (for the good of society)" 功勋
"lord (uk hereditary nobility); uk life peer" 勋爵
"leading light; founding father; principal proponent; leading light; founding father; principal proponent" 元勋
"turbid; muddy; dirty" 混浊
"dirty; muddy; foul (sewer)" 污浊
"so big; such a big" 偌大
spoon 调羹
"ruffian; hooligan" 痞子
"bully; local ruffian" 地痞
muddy 泞
"to solicit contributions; to collect donations" 募捐
"to recruit; to enlist" 招募
"to raise; to collect" 募集
"dipper; ladle" 瓢
"cooking; culinary arts" 烹饪
"to cook" 烹调
"to cook; to prepare (food)" 烹制
"to press (with one's finger or hand)" 摁
"to ferment; (fig.) (of trends, emotions or repercussions etc) to bubble away; to simmer; to develop" 发酵
yeast 酵母
"to be shocked; to be appalled; to be terrified" 惊骇
"terrifying; shocking; dreadful" 骇人
"twilight; afterglow" 余晖
"synopsis; outline (of story)" 梗概
"pupil (of the eye)" 瞳孔
"poultry; domestic fowl" 家禽
"bird species; birds" 禽类
birds 飞禽
terrified 惶恐
"anxious and perplexed; uneasy and confused; suspicious and fearful" 惶惑
panic-stricken 惊惶
"alarmed; anxious" 惶惶
"to protrude; to stick out; to embarrass (people)" 撅
"gorgeous; magnificent" 绚丽
"to apprehend; to capture; to seize" 擒获
"drought; arid; dry" 干旱
"tobacco (smoked in a long-stemmed pipe)" 旱烟
"beautiful; enchanting" 绮丽
carp 鲤鱼
epilepsy 癫痫
"deranged; mad; cracked; zany" 癫狂
"bedding; bedclothes" 被褥
"cotton-padded mattress" 褥子
"a trick; an ingenious method; know-how; the knack (of doing sth)" 窍门
"to get it straight; to start to understand things properly; enlightenment dawns" 开窍
scar 伤疤
"scar from a knife wound" 刀疤
"(flaming) torch" 火炬
"to utter a word; to make a sound; to cheep; to squeak" 吱声
"to tower; standing tall and upright (of large building)" 矗立
"horse's hoof; horseshoe; chinese water chestnut (eleocharis dulcis or e. congesta)" 马蹄
"hoof; hussy" 蹄子
"pig trotters" 猪蹄
"iron hoof (of the oppressor)" 铁蹄
"minnan (southern fujian)" 闽南
"to weigh in the hand; to consider; to ponder" 掂量
deaf 耳聋
"deaf and dumb" 聋哑
"deaf person; hearing-impaired person" 聋人
"(zoology) bat" 蝙蝠
"cowardly; weak" 懦弱
coward 懦夫
"to brand (cattle etc); brand; (fig.) to leave a lasting mark; to stigmatize; mark; stamp; stigma" 烙印
"pancake; flat bread; griddle cake" 烙饼
"heavy curtain" 帷幕
barbell 杠铃
"thick bar; solid carrying pole" 杠子
"to revere; to admire" 瞻仰
"forward-looking; prescient; foresight; forethought; outlook" 前瞻
"to stand opposite; to confront; confrontation" 对峙
"to hit on someone; to strike up a conversation; to start talking to end an awkward silence or embarrassing situation" 搭讪
embarrassed 讪讪
"to ridicule; to mock" 讪笑
"domestic animal; brute; bastard" 畜生
"to raise animals" 畜牧
"domestic animal; livestock; cattle" 家畜
"easily; readily; frequently; at every turn; at the slightest pretext" 动辄
"stingy; mean; miserly" 吝啬
"not to stint; to be generous (with praise etc); to be prepared to (pay a fee, give of one's time etc)" 不吝
"to stint; to be miserly" 吝惜
"to hate evil" 憎恶
disgusting 可憎
"to miss; to long for; to remember with longing; yearning" 眷恋
"family member; husband and wife" 眷属
"to care for; to show concern for; to think longingly (of one's country)" 眷顾
"one's wife and children" 家眷
"to pace back and forth; to hesitate; to be indecisive" 彷徨
"h-bomb; hydrogen bomb" 氢弹
"the blue dome of heaven" 苍穹
eczema 湿疹
measles 麻疹
"fine horse; steed" 骏马
wonton 馄饨
"shipping; boats" 船舶
"solution (chemistry)" 溶液
"to dissolve" 溶解
"(geology) solutional cave (typically, a limestone cave)" 溶洞
"frugal; economical" 节俭
"hardworking and frugal" 勤俭
"plain and unadorned; thrifty and simple" 俭朴
"to attack (verbally or in writing)" 抨击
"dark; black; suntanned" 黝黑
"to take orders; to receive commands; to carry on (a tradition)" 秉承
"innate character; natural disposition; attitude" 秉性
"abundant; plentiful; vigorous" 充沛
"trammels; fetters; yoke; to restrain; to hinder; restraint" 羁绊
"to bind; to yoke; to impede" 牵绊
"(literary) to instruct; to admonish; to counsel; teachings; instruction; guidance" 教诲
"to erode; to corrode" 侵蚀
"corrosion; to corrode (degrade chemically); to rot; corruption" 腐蚀
"to question via torture" 拷问
"to beat a prisoner (to obtain confessions); to give sb the third degree; to torture" 拷打
"cable car" 缆车
"(electric) cable" 电缆
"optical cable" 光缆
"to wiggle; to squirm; peristalsis (wave movement of gut wall)" 蠕动
"lofty or towering; sudden or abrupt" 突兀
"(literary) still; yet" 兀自
"ink stone; ink slab" 砚台
"to get a bird's-eye view; bird's-eye view; broad overview" 鸟瞰
"to reconnoiter; to explore; to survey" 勘察
"to explore; to survey; to prospect (for oil etc); prospecting" 勘探
"to investigate; to survey" 勘测
"to relax; relaxed; limp; lax" 松弛
"marinated; to make by pickling, salting or curing" 腌制
"envelope; outer shell; hull; cover; case" 外壳
"skull; (fig.) brain (mental capacity)" 脑壳
"carapace; crust; outer shell" 甲壳
"whisk broom; small broom" 笤帚
"fork in the road" 岔路
"to diverge; to branch off the road; to change (the subject)" 岔开
"junction; fork in road" 岔口
"interruption; to interrupt (esp. talk); to change the subject" 打岔
"to frolic; to romp" 嬉戏
"to be laughing and playing; to giggle" 嬉笑
"glutinous rice and choice of filling wrapped in leaves and steamed or boiled" 粽子
"locust tree (sophora japonica)" 槐树
witch 女巫
"wizard; magician" 巫师
"witch; sorceress; female shaman" 巫婆
witchcraft 巫术
"to migrate; to move" 迁徙
"rock cave; grotto" 石窟
"hole; pocket; cavity; loophole; debt" 窟窿
"a cave" 洞窟
"lit. nest of devils; place occupied by sinister forces" 魔窟
toe 脚趾
"tibetan antelope; pantholops hodgsonii; chiru" 藏羚
"reverie; daydream; to be lost in wild and fanciful thoughts" 遐想
"to fancy from afar; reverie; wild and fanciful thoughts" 遐思
"asylum; shelter; to shield; to put under protection; to take under one's wing" 庇护
"to shield; to harbor; to cover up" 包庇
"inside information; concrete details" 底蕴
"to hold in store; to contain (untapped reserves etc)" 蕴藏
"carbonic acid; carbonate" 碳酸
"to curl up; to linger on (sound)" 缭绕
bonfire 篝火
"to nestle against; to snuggle up to" 依偎
"to suppress; to crack down on; to prohibit" 取缔
"to found; to create" 缔造
"to conclude (an agreement)" 缔结
"to secrete; secretion" 分泌
"to urinate; urination" 泌尿
"watchman's clapper; wooden clappers with bars of unequal length" 梆子
"paralysis; palsy; numbness; to benumb; (fig.) to lull; negligent; apathetic" 麻痹
abalone 鲍鱼
scarlet 猩红
"excited; stimulated" 亢奋
"high-pitched and penetrating (musical instrument, voice etc); high-spirited; fever-pitched (atmosphere)" 高亢
hyperthyroidism 甲亢
"sister's son; wife's sibling's son" 外甥
"to curl up; to huddle; to cower; cringing" 蜷缩
"grumble; chatter" 噜
"to compare notes; to learn from one another" 切磋
"to consult; to discuss seriously; to negotiate; to confer; negotiations; consultations" 磋商
"consummate; exquisite" 精湛
azure 湛蓝
"green leaf; (fig.) actor playing a supporting role" 绿叶
"mung bean" 绿豆
"trees; greenery" 绿树
"permanent residency permit (originally referred specifically to the us green card)" 绿卡
"labor; parturition; delivery" 分娩
"to match; is comparable with" 媲美
"north latitude" 北纬
"warp and woof; longitude and latitude; main points" 经纬
latitude 纬度
"quiet; still; tranquil" 静谧
"chinese flowering crab apple (malus spectabilis)" 海棠
lame 瘸
"lame person (colloquial)" 瘸子
"crippled; lame; a cripple; a lame person" 瘸腿
"thorny (problem); intractable" 棘手
"thistles and thorns; brambles; thorny undergrowth" 荆棘
"sounds of nature" 天籁
"to strangle; to throttle" 扼杀
"to the point; concise" 扼要
toughness 韧性
ligament 韧带
"pliable and tough; supple and strong; flexible" 柔韧
"reading notes" 札记
"to rinse; to wash; washing" 洗涤
"to stand for a long time" 伫立
"deflated; shriveled; sunken; empty" 瘪
"dried out; wizened; shriveled" 干瘪
"(wu dialect) bum; wretched-looking tramp who lives by begging or stealing" 瘪三
"to walk unsteadily; to stagger; to lurch; to hobble; to totter" 蹒跚
"to slash" 剌
"sweet potato" 红薯
"french fries; french fried potatoes; chips" 薯条
"fried potato chips" 薯片
"(dialect) sweet potato; yam" 番薯
"cricket (insect)" 蟋蟀
"wuzhou, prefecture-level city in guangxi" 梧州
"to ravage; to devastate; to trample on; to violate" 蹂躏
"jingzhou prefecture-level city on changjiang in hubei" 荆州
"to nip; to grasp with the fingers; to fiddle with" 拈
"to click one's tongue" 啧啧
"heavy drinking; to get drunk; to drink to excess" 酗酒
sunflower 葵花
"collecting together (of distinguished people or exquisite objects); to gather; to assemble" 荟萃
"(chemistry) liquid-liquid extraction (aka solvent extraction); to extract" 萃取
"to howl; to yell" 嚎叫
"to howl in grief; anguished wailing" 哀嚎
arbitration 仲裁
"midsummer; second month of summer" 仲夏
"a restricted view through a bamboo tube" 管仲
"offspring of an animal; brat; bastard" 崽子
"whirlpool; eddy; vortex; (fig.) maelstrom" 漩涡
turbine 涡轮
"mustard; wasabi" 芥末
"to whinny (of a horse); to neigh" 嘶鸣
"to relax; to relax efforts; to slack off; to take it easy; complacent; undisciplined" 松懈
"slack; lazy; remiss" 懈怠
"lieutenant (navy); first lieutenant (army); subaltern" 中尉
"second lieutenant (army rank)" 少尉
"military officer" 校尉
"to hesitate" 踌躇
"letter; letter paper" 信笺
"confused; ignorant" 懵懂
"nasty; sordid; filthy" 污秽
"boundary; clue; indication; to obtain clues; to infer" 端倪
"to stay (at a hotel etc during a trip)" 下榻
sickbed 病榻
"(of a person) to remain in (a place) (due to circumstances that prevent one leaving); to be stranded; (of sth that would typically dissipate, e.g. floodwater, pollutants) to remain; to linger" 滞留
"stagnation; at a standstill; bogged down" 停滞
"to lag behind" 滞后
"garlic chives (allium tuberosum), aka chinese chives" 韭菜
"(of colors) to fade" 褪色
"to take off (one's clothes); (fig.) to shed (one's former image etc); (of a fad or the after-effects of a disaster etc) to subside" 褪去
"to take off (trousers); to drop one's pants" 褪下
"to visit prostitutes; to go whoring" 嫖娼
"patron of a brothel" 嫖客
torrential 滔滔
"simple and honest; straightforward" 憨厚
"gongs and drums; chinese percussion instruments" 锣鼓
"shaoyang, prefecture-level city in hunan" 邵阳
rib 肋骨
"chicken ribs; sth of little value or interest; sth of dubious worth that one is reluctant to give up; to be physically weak" 鸡肋
"pea (pisum sativum)" 豌豆
"on the edge of; (fig.) on the verge of; close to" 濒临
"endangered (species); in imminent danger; critically ill" 濒危
dolphin 海豚
"to rust; to grow rusty; to corrode; oxidization" 生锈
"river li, guangxi" 漓江
"to be hard on sb; to deliberately make things difficult" 刁难
"crafty; tricky" 刁钻
"cliff; steep; precipice" 峭壁
"fuyang prefecture-level city in anhui" 阜阳
"fashionable; popular" 风靡
spinach 菠菜
"to instigate; to incite; to urge; to encourage" 怂恿
ripple 涟漪
pomegranate 石榴
"plague; pestilence" 瘟疫
"demon personifying pestilence" 瘟神
"shade of a tree" 树荫
"shade (of a tree)" 绿荫
helmet 头盔
"armor; body armor and helmet" 盔甲
"metal helmet; (military) helmet" 钢盔
"male and female" 雌雄
"to avoid a taboo (usu. on the given names of emperors or one's elders)" 避讳
poppy 罂粟
"to swing (one's arms, a heavy object); to wave (a sword, one's fists); to fling (money)" 抡
"crash; bang" 咣当
stain 污渍
"to show off; to flaunt; to carry out or succeed in a scheme; to indulge; to give free rein to" 逞
"to prevail; to have one's way; to get away with it" 得逞
"to show off; to try to be brave" 逞强
"to show off one's ability; to boast one's merits" 逞能
"spirit; boldness; positive outlook; imposing attitude" 气魄
"courage; daring; boldness; resolution; drive" 魄力
"down and out; in dire straits; unrestrained; unconventional" 落魄
"to tremble; shudder" 战栗
"chinese chestnut" 板栗
"maroon (color)" 栗色
"to blaspheme; to profane" 亵渎
"obscene; indecent; to indecently assault" 猥亵
"wrongdoing; failure to do one's duty" 渎职
"precious stone; gem" 琛
sandalwood 檀香
yoga 瑜珈
"rising in spirals" 袅袅
"to draw; to derive; to absorb" 汲取
"broad bean (vicia faba); fava bean" 蚕豆
"(lit. and fig.) to nibble away at" 蚕食
"natural silk (secreted by silkworm)" 蚕丝
"distressed; embarrassed" 窘
"poverty-stricken; very poor; hard-pressed; in a predicament; embarrassed" 窘迫
"awkward situation; predicament" 窘境
embarrassment 困窘
"nearly exhausted; practically nothing left" 殆尽
"left to return to unchecked growth; overgrown; grown wild" 荒芜
"wuhu, prefecture-level city in anhui" 芜湖
spring 弹簧
"to linger on; to hover; to encircle" 萦绕
"to bring sth to sb (news etc)" 捎来
"the most senior minister of many kingdoms or dynasties (with varying roles); prime minister" 丞相
"to massacre; to slaughter" 杀戮
"temples; hair on the temples" 鬓
"sideburns; temples; hair on the temples" 鬓角
"disorder; chaos" 紊乱
"(of a girl) to feign anger coquettishly" 娇嗔
"to blame; to rebuke" 嗔怪
"to convert to (a religion)" 皈依
"wise and farsighted" 睿智
"malevolent; fierce; sinister" 狰狞
"to laugh nastily; evil grin" 狞笑
persimmon 柿子
"(literary) brimming; abundant" 盎
"abundant; plentiful; overflowing; exuberant" 盎然
"to jerk; to contort; spasm; convulsion" 痉挛
"twisted; bent; crooked; cramped" 挛
"opening; stake all; sacrifice; crack; slit" 豁
"optimistic; sanguine; generous; magnanimous; open-minded" 豁达
"wide and open; a flash of understanding" 豁然
"to exempt; exemption" 豁免
"angry; resentful" 悻悻
"sweet, fair, and graceful (of a woman); a seductive woman; secluded (bower)" 窈窕
"quiet and secluded; gentle, graceful, and elegant" 窕
"still; peaceful; quiet" 恬静
"quiet and contented; indifferent to fame or gain" 恬淡
"callus (patch or hardened skin); corns (on feet)" 老茧
"callus (patch or hardened skin); corns (on feet)" 茧子
"blemish; flaw; defect" 瑕疵
"a coconut palm; a coconut" 椰子
"coconut grove" 椰林
"to sneer" 讥笑
"the tip of a tree; treetop" 树梢
"tip of brow" 眉梢
"hair ends" 发梢
"games (such as chess, dice etc); gambling; contest" 博弈
"frog; toad" 蛤蟆
"tough; strong; formidable; fearsome" 强悍
"violent; fierce and tough; shrewish (woman)" 凶悍
proverb 谚语
awl 锥子
"cone; conical; tapering" 圆锥
"very few" 寥寥
"(literary) quiet and desolate; lonely; vast and empty" 寂寥
"sparse; few and far between" 寥落
"headman (of primitive people); tribal chief; used as translation for foreign leaders, e.g. indian rajah or arab sheik or emir" 酋长
"to order the arrest of sb as criminal; to list as wanted" 通缉
"to counter narcotics trafficking; drug enforcement" 缉毒
"to arrest; to seize" 缉拿
"adept; skilled" 娴熟
"gentle and refined" 娴静
"to restrain; to control" 按捺
alkaline 碱性
"old gentleman; old man" 叟
"western hunan" 湘西
"the xiangjiang river in hunan province" 湘江
"to sip; to smack one's lips; to taste; to savor" 咂
"misunderstanding; estrangement; (language etc) barrier" 隔阂
hoe 锄头
"to trudge; to trek" 跋涉
"domineering; bossy" 跋扈
"dilatory; sluggish; muddled; roundabout" 拖沓
"to surge" 澎湃
"to droop; to dangle" 耷拉
"sharp; incisive; penetrating" 犀利
"rhinoceros horn, reputed to confer telepathic powers; fig. mutual sensitivity; tacit exchange of romantic feelings; a meeting of minds" 灵犀
rhinoceros 犀牛
"level of mastery (of a skill or area of knowledge); (archaic) to pay a visit to sb" 造诣
"to shine; to glow; to irradiate; to flash" 焕发
"meals; food" 膳食
"a horizontal inscribed board" 匾额
"board (attached to a wall)" 牌匾
"to cause an accident; to be responsible for an incident; to provoke a disturbance" 肇事
"bureaucrat; official" 官吏
"ministry of appointments (in imperial china)" 吏部
"smoke (from guns)" 硝烟
clank 啷
haze 阴霾
"to expel; to drive out; to oust" 撵出
"mountain stream" 山涧
"to entrap; to frame; to plant false evidence against sb" 诬陷
"to frame sb; to accuse falsely" 诬告
"to feel dizzy; dizziness" 晕眩
"dizzy; dazzled" 目眩
"yi ethnic group" 彝族
"to die young or prematurely; to come to a premature end; to be aborted prematurely" 夭折
earthworm 蚯蚓
"to renovate; to repair (a building)" 修缮
"(maritime) dock" 船坞
"to redeem; redemption; salvation" 救赎
"to atone for one's crime; to buy freedom from punishment; redemption; atonement" 赎罪
ransom 赎金
"to redeem" 赎回
"dirty; filthy; vile; despicable; narrow-minded; petty" 龌龊
"drowsy-eyed; wavering; indecisive; awake; conscious; clearheaded" 惺忪
mule 骡子
"to indulge in; to wallow; absorbed in; deeply engrossed; addicted" 沉溺
"to spoil; to pamper; to dote on" 溺爱
"to drown" 溺水
"to drown" 溺死
"xiangyang, prefecture-level city in hubei" 襄阳
"luster of gems" 璀
"bright; resplendent" 璀璨
"to report (to one's superior)" 禀报
"natural endowment; gift; talent" 禀赋
"(the) skies" 云霄
"perak (state of malaysia); thunderclap; (slang) awesome; shocking; terrifying" 霹雳
"odd; queer; strange; fishy" 蹊跷
"to be rampant; to run wild" 猖獗
"savage; furious" 猖狂
bing 乒
"clatter; (sports) ping-pong; table tennis" 乒乓
"edge and corner; protrusion; sharpness (of a protrusion); craggy; ridge corner" 棱角
"burning hot; scorching" 灼热
"(literary) deeply worried" 焦灼
"a burn (tissue damage from heat, chemicals etc); to burn (the skin etc); (fig.) (of anger, jealousy etc) to hurt (sb)" 灼伤
"(beijing dialect) argumentative; unreasonable" 矫情
"to correct; to rectify (e.g. a physical defect such as hearing or vision); to cure; rectification; correction; to straighten" 矫正
"strong and healthy; vigorous" 矫健
"fence (esp. of bamboo or wood railings)" 篱笆
"edge of the water; shore or sea, lake or river; seashore" 水浒
"marsh gas; methane ch4" 沼气
swamp 泥沼
"in a split second" 霎时
"(literary) to compile; to edit; (coll.) (hairstyle) bun; red silk ribbon" 纂
"to compile (an encyclopedia etc)" 编纂
"drowsy; to doze; to nap" 瞌睡
saddle 马鞍
"zeal; enthusiasm; ardor; enthusiastic; warmhearted" 热忱
"unruly; uninhibited" 不羁
"to detain; to take into custody; detention; imprisonment" 羁押
"mountain range; unbroken chain of peaks" 山峦
"peaks and ridges; ragged outline of mountain peaks" 峰峦
"smelting furnace; forge" 熔炉
"turkic ethnic group" 突厥
"to faint" 昏厥
"to faint" 晕厥
"acupuncture and moxibustion; to give or have acupuncture and moxibustion" 针灸
"yak (bos grunniens)" 牦牛
"to consider; to deliberate; to fill up a cup to the brim" 斟酌
"37th year g1 of the 60-year cycle, e.g. 1960 or 2020" 庚子
"fifty-seventh year g9 of the 60 year cycle, e.g. 1980 or 2040" 庚申
"wolfberry (lycium chinense); genus lycium" 枸杞
"to use discretion; to take circumstances into account; to make allowances pertinent to a situation" 酌情
"(coll.) cut it out; stop it" 咔嚓
"ripping of fabric; screeching of tires" 嚓嚓
"inferior; shoddy; lousy; lame" 蹩脚
"acorus calamus; sweet sedge or sweet flag" 菖蒲
"to agree blindly" 苟同
"perfunctory; careless; drifting along; resigned to one's fate; improper (relations); illicit (sex)" 苟且
"embryonic form; fledgling stage; prototype" 雏形
"to sprain (one's ankle)" 崴
"to slight; to neglect" 怠慢
"bones; skeleton" 骨骼
"coy; childish" 嗲
"dirt; filth; grime; filth" 污垢
amber 琥珀
"to rise (in society)" 跻身
"to engrave" 镌刻
"shop sign; signboard; (fig.) pretense" 幌子
"to transform; to morph; to degenerate; metamorphosis; transmutation; transformation; decay; degeneration" 蜕变
"small box" 匣子
ashes 灰烬
"shantou (formerly romanized as swatow), prefecture-level city in guangdong" 汕头
dense 稠密
"depression; low-lying ground" 洼地
low-lying 低洼
"to stagger; to stumble" 踉跄
"stagger; sway from side to side" 跄
"swiftly; suddenly" 倏地
"(literary) suddenly" 倏忽
"(literary) suddenly" 倏然
"to hurl abuse; to deride; to call sb names" 谩骂
"a basket carried on the back" 背篓
basket 篓子
"to transplant rice seedlings" 插秧
"yangge, a popular rural folk dance" 秧歌
"to vilify; to slander; vilification" 诋毁
"to fester; to suppurate; to be infected" 化脓
"red-hot; glowing; blazing; (fig.) passionate" 炽热
"burning fiercely; flaming; blazing" 炽烈
"to dry up" 干涸
"populous and affluent" 富庶
"the multitude of common people (in highbrow literature); plebeian" 庶民
"bastard; commoner son of royalty" 庶子
"handan prefecture-level city in hebei; also handan county" 邯郸
mole 黑痣
"household utensils" 器皿
"to frown" 蹙眉
"at one's wit's end; unable to find a way out" 没辙
"natural; graceful; and poised" 雍容
"underarm; armpit" 腋下
armpit 腋窝
"inner heart; soul" 心扉
"title page; flyleaf; end paper" 扉页
"to confine; to imprison; prohibition; shackles; fetters" 禁锢
anus 肛门
"qilin (mythical chinese animal); kylin; chinese unicorn; commonly mistranslated as giraffe" 麒麟
arc 弧线
"curve; arc" 弧形
"radian; arc; curve; curvature" 弧度
"to swirl about; (of leaves and branches) to sway" 婆娑
"literal-minded; pedantic; doctrinaire; longwinded; circuitous" 迂
"roundabout route; circuitous; tortuous; to outflank; indirect; roundabout" 迂回
"pedantic; trite; inflexible; adherence to old ideas" 迂腐
"rough; rude; boorish; straightforward; uninhibited" 粗犷
"totally different" 迥异
"(dialect) what" 啥子
bracelet 手镯
bracelet 镯子
"summit; apex; pinnacle (of one's career etc); peak (of a civilization etc)" 巅峰
summit 山巅
"tweezers; nippers; pliers" 镊子
"nervous; apprehensive" 忐忑
"down on one's luck; in straitened circumstances; disappointed; frustrated" 潦倒
"slipshod; careless; slovenly; (of handwriting) scrawly; illegible" 潦草
inspection 稽查
"hard pressed for money; in financial straits" 拮据
"hail; hailstone" 冰雹
"amnesty; general pardon" 大赦
"to pardon; to absolve; to exempt from punishment" 赦免
"to grant a special pardon" 特赦
"pliers; pincers; tongs; forceps; vise; clamp; claw (of a crab etc); (dialect) earring" 钳子
"to suppress; to muzzle; to gag" 钳制
"fitter; benchwork" 钳工