戏剧 xi4ju4
戏曲 xi4qu3
演戏 yan3xi4
仍 reng2
仍然 reng2ran2
仍旧 reng2jiu4
重视 zhong4shi4
视频 shi4pin2
注视 zhu4shi4
基础 ji1chu3
基本上 ji1ben3shang5
基地 ji1di4
脑 nao3
脑袋 nao3dai5
脑子 nao3zi5
头脑 tou2nao3
百 bai3
百姓 bai3xing4
百年 bai3nian2
夜里 ye4li5
深夜 shen1ye4
饭 fan4
饭店 fan4dian4
辆 liang4
车辆 che1liang4
选项 xuan3xiang4
事项 shi4xiang4
专项 zhuan1xiang4
约束 yue1shu4
束缚 shu4fu4
装束 zhuang1shu4
标 biao1
标题 biao1ti2
标志 biao1zhi4
海 hai3
海外 hai3wai4
脑海 nao3hai3
海洋 hai3yang2
海南 hai3nan2
十九 shi2jiu3
九十 jiu3shi2
九月 jiu3yue4
九江 jiu3jiang1
资 zi1
资料 zi1liao4
投资 tou2zi1
资源 zi1yuan2
料 liao4
材料 cai2liao4
饮料 yin3liao4
塑料 su4liao4
攻击 gong1ji1
冲击 chong1ji1
袭击 xi2ji1
光 guang1
阳光 yang2guang1
目光 mu4guang1
灯光 deng1guang1
时光 shi2guang1
文艺 wen2yi4
工艺 gong1yi4
艺人 yi4ren2
星期 xing1qi1
负责 fu4ze2
负责人 fu4ze2ren2
指责 zhi3ze2
平时 ping2shi2
平静 ping2jing4
建议 jian4yi4
建筑 jian4zhu4
建立 jian4li4
举办 ju3ban4
收获 shou1huo4
获取 huo4qu3
获奖 huo4jiang3
昨 zuo2
昨晚 zuo2wan3
昨日 zuo2ri4
昨夜 zuo2ye4
菜 cai4
蔬菜 shu1cai4
饭菜 fan4cai4
菜单 cai4dan1
白菜 bai2cai4
狗 gou3
狗屁 gou3pi4
狗肉 gou3rou4
狗熊 gou3xiong2
哦 o2
文坛 wen2tan2
天坛 tian1tan2
坛子 tan2zi5
协议 xie2yi4
抗议 kang4yi4
引 yin3
吸引 xi1yin3
引导 yin3dao3
谢 xie4
谢谢 xie4xie5
感谢 gan3xie4
多谢 duo1xie4
谢绝 xie4jue2
上课 shang4ke4
课文 ke4wen2
课堂 ke4tang2
传媒 chuan2mei2
媒介 mei2jie4
画面 hua4mian4
漫画 man4hua4
画家 hua4jia1
动画 dong4hua4
幸福 xing4fu2
不幸 bu4xing4
幸运 xing4yun4
幸好 xing4hao3
祝福 zhu4fu2
托福 tuo1fu2
福利 fu2li4
懂 dong3
懂得 dong3de5
懂事 dong3shi4
听懂 ting1dong3
看懂 kan4dong3
掉 diao4
掉下 diao4xia4
忘掉 wang4diao4
去掉 qu4diao4
飞行 fei1xing2
飞快 fei1kuai4
飞翔 fei1xiang2
授权 shou4quan2
授予 shou4yu3
授课 shou4ke4
具有 ju4you3
在线 zai4xian4
路线 lu4xian4
热线 re4xian4
线路 xian4lu4
漂 piao4
漂亮 piao4liang5
漂泊 piao1bo2
漂流 piao1liu2
漂浮 piao1fu2
明亮 ming2liang4
亮相 liang4xiang4
广 guang3
广州 guang3zhou1
广播 guang3bo1
称 cheng1
称为 cheng1wei2
称呼 cheng1hu5
自称 zi4cheng1
深圳 shen1zhen4
深深 shen1shen1
深刻 shen1ke4
深入 shen1ru4
排 pai2
排名 pai2ming2
排队 pai2dui4
排除 pai2chu2
轻轻 qing1qing1
轻松 qing1song1
减轻 jian3qing1
纪念 ji4nian4
年纪 nian2ji4
概 gai4
概念 gai4nian4
概况 gai4kuang4
警 jing3
警察 jing3cha2
警方 jing3fang1
民警 min2jing3
警告 jing3gao4
察 cha2
观察 guan1cha2
考察 kao3cha2
察觉 cha2jue2
消 xiao1
消失 xiao1shi1
消费 xiao1fei4
消费者 xiao1fei4zhe3
照 zhao4
照顾 zhao4gu5
护照 hu4zhao4
共 gong4
共同 gong4tong2
一共 yi1gong4
共有 gong4you3
林 lin2
森林 sen1lin2
树林 shu4lin2
柏林 bo2lin2
桂林 gui4lin2
既然 ji4ran2
既是 ji4shi4
既定 ji4ding4
调查 diao4cha2
协调 xie2tiao2
检查 jian3cha2
查询 cha2xun2
验 yan4
经验 jing1yan4
体验 ti3yan4
实验 shi2yan4
试验 shi4yan4
尽 jin3
尽量 jin3liang4
尽头 jin4tou2
改 gai3
改革 gai3ge2
修改 xiu1gai3
改善 gai3shan4
惯 guan4
惯例 guan4li4
惯性 guan4xing4
惯用 guan4yong4
嘛 ma5
干嘛 gan4ma2
传 chuan2
宣传 xuan1chuan2
传来 chuan2lai2
传播 chuan2bo1
底 di3
到底 dao4di3
彻底 che4di3
底下 di3xia5
年底 nian2di3
利益 li4yi4
权利 quan2li4
顺利 shun4li4
科 ke1
科学 ke1xue2
本科 ben3ke1
学科 xue2ke1
合作 he2zuo4
适合 shi4he2
结合 jie2he2
综合 zong1he2
增 zeng1
增强 zeng1qiang2
新增 xin1zeng1
村 cun1
农村 nong2cun1
村民 cun1min2
村里 cun1li3
乡村 xiang1cun1
年级 nian2ji2
高级 gao1ji2
超级 chao1ji2
等级 deng3ji2