第二 "second; number two; next; secondary"
第五 fifth
当 "ding dong (bell); to be; to act as; manage; withstand; when; during; ought; should; match equally; equal; same; obstruct; just at (a time or place); on the spot; right; just at"
当然 "only natural; as it should be; certainly; of course; without doubt"
相当 "equivalent to; appropriate; considerably; to a certain extent; fairly; quite"
些 "classifier indicating a small amount or small number greater than 1: some, a few, several"
儿子 son
女儿 daughter
儿童 child
孩儿 child
前 "front; forward; ahead; first; top (followed by a number); future; ago; before; former; formerly"
以前 "before; formerly; previous; ago"
目前 "at the present time; currently"
面前 "in front of; facing; (in the) presence (of)"
觉 "to feel; to find that; thinking; awake; aware"
感觉 "feeling; impression; sensation; to feel; to perceive"
睡觉 "to go to bed; to sleep"
发觉 "to become aware; to detect; to realize; to perceive"
怎 how
怎样 "how; what kind"
怎么样 "how?; how about?; how was it?; how are things?"
怎么办 "what's to be done"
活 "to live; alive; living; work; workmanship"
活跃 "active; lively; excited; to enliven; to brighten up"
干活 "to work; to be employed"
活泼 "lively; vivacious; brisk; active; (chemistry) reactive"
孩子 child
女孩 "girl; lass"
男孩 boy
子 "(noun suffix)"
房子 "house; building (single- or two-story); apartment; room"
起 "to rise; to raise; to get up; to set out; to start; to appear; to launch; to initiate (action); to draft; to establish; to get (from a depot or counter); verb suffix, to start; starting from (a time, place, price etc); classifier for occurrences or unpredictable events: case, instance; classifier for groups: batch, group"
引起 "to give rise to; to lead to; to cause; to arouse"
名 "name; noun (part of speech); place (e.g. among winners); famous; classifier for people"
名字 "name (of a person or thing)"
报名 "to sign up; to enter one's name; to apply; to register; to enroll; to enlist"
姓名 "full name"
名称 "name (of a thing); name (of an organization)"
听 "to listen to; to hear; to heed; to obey; classifier for canned beverages; to let be; (literary) to administer"
听到 "to hear"
听力 "hearing; listening ability"
打听 "to ask about; to make some inquiries; to ask around"
叫 "to shout; to call; to order; to ask; to be called; by (indicates agent in the passive mood)"
名叫 "called; named"
叫道 "to call; to shout"
尖叫 "to screech; to shriek"
本 "root; stem; origin; source; this; the current; original; inherent; originally; classifier for books, periodicals, files etc"
根本 "fundamental; basic; root; simply; absolutely (not); (not) at all"
基本 "basic; fundamental; main; elementary"
本来 "original; originally; at first; it goes without saying; of course"
比 "belgium; belgian; to compare; ratio; to gesture"
比较 "to compare; to contrast; comparatively; relatively; quite; comparison"
比赛 "competition (sports etc); match; to compete"
相比 "to compare"
有钱 "well-off; wealthy"
赚钱 "to earn money; moneymaking"
金钱 "money; currency"
价钱 price
高 "high; tall; above average; loud; your (honorific)"
高兴 "happy; glad; willing (to do sth); in a cheerful mood"
提高 "to raise; to increase; to improve"
最高 "tallest; highest; supreme (court etc)"
高中 "senior high school"
太 "highest; greatest; too (much); very; extremely"
太太 "married woman; mrs.; madam; wife"
老太太 "elderly lady (respectful); esteemed mother"
太空 "outer space"
太子 "crown prince"
其 "his; her; its; their; that; such; it (refers to sth preceding it)"
其实 "actually; in fact; really"
尤其 "especially; particularly"
爱 "to love; to be fond of; to like; affection; to be inclined (to do sth); to tend to (happen)"
爱情 "romance; love (romantic)"
可爱 "adorable; cute; lovely"
爱上 "to fall in love with; to be in love with"
爱人 "spouse (prc); lover (non-prc)"
单位 "unit (of measure); unit (group of people as a whole); work unit (place of employment, esp. in the prc prior to economic reform)"
这位 "this (person)"
位置 "position; place; seat"
地位 "position; status; place"
找 "to try to find; to look for; to call on sb; to find; to seek; to return; to give change"
找到 "to find"
寻找 "to seek; to look for"
找出 "to find; to search out"
查找 "to search for; to look up"
长 "chief; head; elder; to grow; to develop; to increase; to enhance"
家长 "head of a household; family head; patriarch; parent or guardian of a child"
增长 "to grow; to increase"
长期 "long term; long time; long range (of a forecast)"
校长 "(college, university) president; headmaster"
喜 "to be fond of; to like; to enjoy; to be happy; to feel pleased; happiness; delight; glad"
喜欢 "to like; to be fond of"
喜爱 "to like; to love; to be fond of; favorite"
惊喜 "nice surprise; to be pleasantly surprised"
喜悦 "happy; joyous"
欢 "joyous; happy; pleased; hubbub; clamor; a breed of horse"
欢迎 "to welcome; welcome"
欢乐 "gaiety; gladness; glee; merriment; pleasure; happy; joyous; gay"
欢喜 "happy; joyous; delighted; to like; to be fond of"
报道 "to report (news); report"
说道 "to discuss; reason (behind sth)"
难道 "don't tell me ...; could it be that...?"
味道 "flavor; smell; hint of"
美 "beautiful; very satisfactory; good; to beautify; to be pleased with oneself"
美丽 beautiful
美女 "beautiful woman"
笑 "to laugh; to smile; to laugh at"
微笑 "smile; to smile"
笑容 "smile; smiling expression"
笑话 "joke; to laugh at; to mock"
笑声 laughter
打 "to beat; to strike; to hit; to break; to type; to mix up; to build; to fight; to fetch; to make; to tie up; to issue; to shoot; to calculate; to play (a game); since; from"
打工 "to work a temporary or casual job; (of students) to have a job outside of class time, or during vacation"
打击 "to hit; to strike; to attack; to crack down on sth; blow; (psychological) shock; percussion (music)"
东 "east; host (i.e. sitting on east side of guest); landlord"
东西 "thing; stuff; person"
东方 "the east; the orient; two-character surname dongfang; east"
东北 "northeast china; manchuria; northeast"
东京 "tonkin (northern vietnam during the french colonial period)"
西 "the west; spanish; west"
西方 "the west; the occident; western countries"
西藏 tibet
西部 "western part"
谁 who
谁知 "who would have thought; unexpectedly"
北 north
北京 "beijing, capital of the people's republic of china"
北方 "north; the northern part a country; china north of the yellow river"
西北 "northwest china (shaanxi, gansu, qinghai, ningxia, xinjiang); northwest"
南京 "capital of china at different historical periods"
京剧 "beijing opera"
买 "to buy; to purchase"
购买 "to purchase; to buy"
买房 "to buy a house"
买票 "to buy tickets"
买家 "buyer; purchaser"
成 "to succeed; to finish; to complete; to accomplish; to become; to turn into; to be all right; one tenth"
成功 "success; to succeed"
完成 "to complete; to accomplish"
变成 "to change into; to turn into; to become"
二 "two; 2; (beijing dialect) stupid"
二十 "twenty; 20"
十二 "twelve; 12"
二手 "indirectly acquired; second-hand (information, equipment etc); assistant"
即使 "even if; even though"
使得 "usable; workable; feasible; doable; to make; to cause"
天使 angel
写 "to write"
写作 "to write; to compose; writing; written works"
写信 "to write a letter"
描写 "to describe; to depict; to portray; description"
写下 "to write down"
条 "strip; item; article; clause (of law or treaty); classifier for long thin things (ribbon, river, road, trousers etc)"
条件 "condition; circumstance; term; factor; requirement; prerequisite; qualification; situation; state; condition"
条例 "regulations; rules; code of conduct; ordinances; statutes"
纸条 "slip of paper"
条款 "clause (of contract or law)"
四 "four; 4"
四十 "forty; 40"
四周 "all around"
四处 "all over the place; everywhere and all directions"
十四 "fourteen; 14"
由 "to follow; from; because of; due to; by; via; through; (before a noun and a verb) it is for ... to ..."
理由 "reason; grounds; justification"
由此 "hereby; from this"
方 "square; power or involution (math.); upright; honest; fair and square; direction; side; party (to a contract, dispute etc); place; method; prescription (medicine); just when; only or just; classifier for square things"
方面 "respect; aspect; field; side"
方式 "way; manner; style; mode; pattern"
方法 "method; way; means"
应 "to agree (to do sth); should; ought to; must; (legal) shall"
应该 "ought to; should; must"
反应 "to react; to respond; reaction; response; reply; chemical reaction"
答应 "to answer; to respond; to answer positively; to agree; to accept; to promise"
应当 "should; ought to"
该 "should; ought to; probably; must be; to deserve; to owe; to be sb's turn to do sth; that; the above-mentioned"
该死 "damned; wretched"
活该 "(coll.) serve sb right; deservedly; ought; should"
请 "to ask; to invite; please (do sth); to treat (to a meal etc); to request"
申请 "to apply for sth"
邀请 "to invite; invitation"
请求 "to request; to ask"
非 "to not be; not; wrong; incorrect; non-; un-; in-; de-; to reproach; to blame; (coll.) to insist on; simply must"
非常 "very; really; unusual; extraordinary"
非法 illegal
除非 "only if (..., or otherwise, ...); only when; only in the case that; unless"
常 "always; ever; often; frequently; common; general; constant"
常常 "frequently; often"
正常 "regular; normal; ordinary"
发 "to send out; to show (one's feeling); to issue; to develop; to make a bundle of money; classifier for gunshots (rounds)"
发展 "development; growth; to develop; to grow; to expand"
发表 "to issue; to publish"
今 "now; the present time; current; contemporary; this (day, year etc)"
如今 "nowadays; now"
至今 "so far; to this day; until now"
带 "band; belt; girdle; ribbon; tire; area; zone; region; to wear; to carry; to take along; to bear (i.e. to have); to lead; to bring; to look after; to raise"
带来 "to bring; (fig.) to bring about; to produce"
一带 "region; district"
带有 "to have as a feature or characteristic; to have an element of (confidence, sweetness, malevolence etc); to carry (a pathogen, connotation etc)"
带领 "to guide; to lead"
岁 "years old; classifier for years (of age); year; year (of crop harvests)"
万岁 "your majesty; his majesty"
岁数 "age (number of years old)"
周岁 "one full year (e.g. on child's first birthday)"
世界 world
世纪 century
全世界 "worldwide; entire world"
去世 "to pass away; to die"
界 "(bound form) boundary; border; (bound form) realm"
境界 "boundary; state; realm"
外界 "the outside world; external"
乘坐 "to ride (in a vehicle)"
坐车 "to take the car, bus, train etc"
坐落 "to be situated; to be located (of a building)"
静坐 "to sit quietly; to meditate; to stage a sit-in"
然 "correct; right; so; thus; like this; -ly"
虽然 although
突然 "sudden; abrupt; unexpected"
定 "to set; to fix; to determine; to decide; to order"
一定 "surely; certainly; necessarily; fixed; a certain (extent etc); given; particular; must"
决定 "to decide (to do something); to resolve; decision; certainly"
肯定 "to be certain; to be positive; assuredly; definitely; to give recognition; to affirm; affirmative (answer)"
规定 "to stipulate; to specify; to prescribe; to fix (a price); to set (a quota); regulations; rules; provisions; stipulations"
进 "to go forward; to advance; to go in; to enter; to put in; to submit; to take in; to admit; (math.) base of a number system; classifier for sections in a building or residential compound"
进行 "to advance; to conduct; underway; in progress; to do; to carry out; to carry on; to execute"
进入 "to enter; to join; to go into"
进一步 "to go a step further; (develop, understand, improve etc) more; further"
行 "to walk; to go; to travel; a visit; temporary; makeshift; current; in circulation; to do; to perform; capable; competent; effective; all right; will do; behavior; conduct"
行为 "action; conduct; behavior; activity"
不行 "won't do; be out of the question; be no good; not work; not be capable"
行动 "operation; action; to move about; mobile"
直 "straight; to straighten; fair and reasonable; frank; straightforward; (indicates continuing motion or action); vertical; vertical downward stroke in chinese characters"
一直 "straight (in a straight line); continuously; always; all the way through"
直接 "immediate; straightforward"
直到 until
简直 "simply; really"
公司 "company; firm; corporation"
办公室 "office; business premises; bureau"
公共 "public; common; communal"
司 "to take charge of; to manage; department (under a ministry)"
司机 "chauffeur; driver"
司法 "judicial; (administration of) justice"
上司 "boss; superior"
见 "to see; to meet; to appear (to be sth); to interview; opinion; view"
见到 "to see"
见面 "to meet; to see each other"
只见 "to see (the same thing) over and over again; to see, to one's surprise, (sth happen suddenly)"
再见 "goodbye; see you again later"
张 "to open up; to spread; sheet of paper; classifier for flat objects, sheet; classifier for votes"
紧张 "nervous; keyed up; intense; tense; strained; in short supply; scarce"
主张 "to advocate; to stand for; view; position; stand; proposition; viewpoint; assertion"