dang3wei3 党委
dang3nei4 党内
tui4dang3 退党
fang3fu2 仿佛
mo2fang3 模仿
xiang1fang3 相仿
fang3zhen1 仿真
fo2jiao4 佛教
fo2fa3 佛法
za2 杂
jia1za2 夹杂
cao2za2 嘈杂
hua2ren2 华人
zhong1hua2 中华
hao2hua2 豪华
hang2zhou1 杭州
su1zhou1 苏州
wen1zhou1 温州
quan2qiu2 全球
zu2qiu2 足球
di4qiu2 地球
qiu2yuan2 球员
ming2xing1 明星
xing1xing5 星星
wei4xing1 卫星
si1hao2 丝毫
fen3si1 粉丝
si1chou2 丝绸
tie3si1 铁丝
hui2yi4 回忆
zhui1yi4 追忆
dao1 刀
dao1zi5 刀子
jian3dao1 剪刀
cai4dao1 菜刀
xiao3dao1 小刀
ni2 尼
suo3ni2 索尼
xi1ni2 悉尼
ni2ma3 尼玛
fen1xiang3 分享
gong4xiang3 共享
xiang3you3 享有
huang2 黄
huang2se4 黄色
huang2hun1 黄昏
huang2he2 黄河
zui3 嘴
zui3li3 嘴里
zui3chun2 嘴唇
zui3jiao3 嘴角
zhang1zui3 张嘴
yin4 印
yin4du4 印度
da3yin4 打印
yin4shua1 印刷
po4jiu4 破旧
huai2jiu4 怀旧
chong1dong4 冲动
chong1jin4 冲进
xin4zhi3 信纸
zhi3zhang1 纸张
pei2 陪
pei2ban4 陪伴
pei2tong2 陪同
pei2du2 陪读
pei2chen4 陪衬
pei2yang3 培养
pei2xun4 培训
zai1pei2 栽培
yang3 养
yang3cheng2 养成
xiu1yang3 修养
xun4 训
xun4lian4 训练
jiao4xun5 教训
jun1xun4 军训
lian4 练
jiao4lian4 教练
shu2lian4 熟练
tie3zi5 帖子
qing3tie3 请帖
luo4 落
jiao3luo4 角落
luo4hou4 落后
luo4shi2 落实
luo4xia4 落下
shi2ke4 时刻
ci3ke4 此刻
pai2zi5 牌子
ming2pai2 名牌
zhao1pai5 招牌
pi2 皮
pi2fu1 皮肤
pi2xie2 皮鞋
tiao2pi2 调皮
du4pi2 肚皮
an3 俺
fan4wei2 范围
fen1wei2 氛围
wei2rao4 围绕
xun4su4 迅速
gao1su4 高速
guan1zhong4 观众
zhong4ren2 众人
zhong4duo1 众多
you1 优
you1xiu4 优秀
you1shi4 优势
you1hui4 优惠
you1mei3 优美
xiu4 秀
xiu4cai5 秀才
qing1xiu4 清秀
xiu4li4 秀丽
ke1li4 颗粒
qi1dai4 期待
dui4dai4 对待
jie1dai4 接待
da4xing2 大型
dian3xing2 典型
zao4xing2 造型
you3qu4 有趣
jie4kou3 借口
jie4zhu4 借助
ping2jie4 凭借
jie4jian4 借鉴
dui1 堆
dui1ji1 堆积
dui1man3 堆满
dui1fang4 堆放
dui1qi4 堆砌
gou4cheng2 构成
gou4jian4 构建
ya1 压
zhen4ya1 镇压
ya1yi4 压抑
ya1po4 压迫
liao2 聊
liao2tian1 聊天
wu2liao2 无聊
xian2liao2 闲聊
liao2cheng2 聊城
pao1qi4 抛弃
yi2qi4 遗弃
fei4qi4 废弃
jia3 假
jia3ru2 假如
shu3jia4 暑假
jia4qi1 假期
jia3she4 假设
ma4 骂
ma4ren2 骂人
da4ma4 大骂
zhou4ma4 咒骂
ru3ma4 辱骂
xiao1shou4 销售
cu4xiao1 促销
tui1xiao1 推销
chu1shou4 出售
shou4jia4 售价
ling2shou4 零售
fei1chuan2 飞船
chuan2zhang3 船长
xiao3chuan2 小船
lun2chuan2 轮船
po4 破
po4chan3 破产
qu3 取
qu3de2 取得
qu3xiao1 取消
ao4 奥
ao4yun4 奥运
ao4di2 奥迪
ao4mi4 奥秘
ao4miao4 奥妙
cha2ye4 茶叶
cha2guan3 茶馆
gua4 挂
xuan2gua4 悬挂
qian1gua4 牵挂
gua4duan4 挂断
gua4gou1 挂钩
mo1 摸
fu3mo1 抚摸
mo1suo5 摸索
chu4mo1 触摸
zhuo1mo1 捉摸
na4men4 纳闷
gui1na4 归纳
na4ru4 纳入
rong2na4 容纳
wu4hui4 误会
dan1wu5 耽误
shi1wu4 失误
tai2jie1 台阶
jie1ji2 阶级
chun1 春
chun1tian1 春天
chun1qiu1 春秋
ji1dan4 鸡蛋
xiao3ji1 小鸡
mu3ji1 母鸡
ling2 龄
nian2ling2 年龄
gao1ling2 高龄
tong2ling2 同龄
gong1ling2 工龄
wei1 微
wei1wei1 微微
shao1wei1 稍微
xiang4lian4 项链
la1lian4 拉链
tie3lian4 铁链
lian4tiao2 链条
ju4da4 巨大
ju4ren2 巨人
ju4tou2 巨头
ju4xing1 巨星
zhi2ye4 职业
zhi2gong1 职工
zhi2wu4 职务
ci2zhi2 辞职
jun1 均
ping2jun1 平均
ren2jun1 人均
jun1ke3 均可
jun1yun2 均匀
yi2 宜
bu4yi2 不宜
shi4yi2 事宜
duan3 短
duan3zan4 短暂
duan3qi1 短期
suo1duan3 缩短
xun2 寻
xun2qiu2 寻求
xun2chang2 寻常
sou1xun2 搜寻
yi4wei4 意味
zi1wei4 滋味
kou3wei4 口味
cang2 藏
yin3cang2 隐藏
zang4zu2 藏族
ti4 替
dai4ti4 代替
ti4dai4 替代
jiao1ti4 交替
ti4huan4 替换
chuang2 床
qi3chuang2 起床
shang4chuang2 上床
chuang2bian1 床边
lin2chuang2 临床
ding3 顶
tou2ding3 头顶
wu1ding3 屋顶
ding3shang4 顶上
jun1shi4 军事
guan4jun1 冠军
jun1dui4 军队
yu4wang4 欲望
xing4yu4 性欲
qing2yu4 情欲
shi2yu4 食欲
dai1 呆
fa1dai1 发呆
jing1dai1 惊呆
dai1zhi4 呆滞
dai1zhu4 呆住
fan1qie2 番茄
pan1yu2 番禺
lun2fan1 轮番
fan1fan1 翻番
yan3chu1 演出
biao3yan3 表演
bao3bao5 宝宝
bao3bei4 宝贝
bao3yu4 宝玉
pan2 盘
ying4pan2 硬盘
guang1pan2 光盘
jian4pan2 键盘
pan2zi5 盘子
yang1 央
zhong1yang1 中央
yang1hang2 央行
yang1qiu2 央求
wei4yang1 未央
cheng2shou4 承受
cheng2nuo4 承诺
quan1 圈
quan1zi5 圈子
yan3quan1 眼圈
quan1tao4 圈套
yuan2quan1 圆圈
mu4lu4 目录
lu4qu3 录取
dai4shang5 戴上
chuan1dai4 穿戴
dai4wei2 戴维
ai4dai4 爱戴
ri4yi4 日益
quan2yi4 权益
shou1yi4 收益
xuan1 宣
xuan1yan2 宣言
xuan1cheng1 宣称
di4di5 弟弟
di4zi3 弟子
xiao3di4 小弟
di4xiong5 弟兄
mian4ji1 面积
ji1fen1 积分
huo4bi4 货币
wai4bi4 外币
niao3 鸟
xiao3niao3 小鸟
fei1niao3 飞鸟
niao3lei4 鸟类
niao3long2 鸟笼
yi1lang3 伊朗
yi1fan2 伊凡
yi1shi3 伊始
yi1li2 伊犁
kang4ju4 抗拒
ju4shou1 拒收
wan3ju4 婉拒
nai3 奶
nai3nai5 奶奶
niu2nai3 牛奶
nai3fen3 奶粉
suan1nai3 酸奶
jie4shi2 届时
ben3jie4 本届
ying1jie4 应届
li4jie4 历届
yao4wu4 药物
yao4pin3 药品
yi1yao4 医药
zhong1yao4 中药
cai1 猜
cai1ce4 猜测
cai1xiang3 猜想
jing4cai1 竞猜
cai1yi2 猜疑
gui1fan4 规范
shi4fan4 示范
fang2fan4 防范
hui2gui1 回归
gui1lai2 归来
gui1guo2 归国
zhang3wo4 掌握
zhang3sheng1 掌声
gu3zhang3 鼓掌
ba1zhang5 巴掌
wo4 握
wo4shou3 握手
wo4zhu4 握住
xian4zhang3 县长
xian4wei3 县委
xian4ji2 县级
du2li4 独立
gu1du2 孤独
du2te4 独特
du2zi4 独自
feng1fu4 丰富
feng1man3 丰满
feng1tian2 丰田
feng1sheng4 丰盛
cai2fu4 财富
fu4you3 富有
fu4yu4 富裕
niu2 牛
niu2jin1 牛津
niu2zai3 牛仔
ta3 塔
deng1ta3 灯塔
tie3ta3 铁塔
ta3lou2 塔楼
bao3ta3 宝塔
zhu3xi2 主席
chu1xi2 出席
xi2juan3 席卷
kuan3 款
dai4kuan3 贷款
fa2kuan3 罚款
jian4qiao2 剑桥
jian4ke4 剑客
li4jian4 利剑
mo2 麽
bu4zu2 不足
tui3 腿
da4tui3 大腿
xiao3tui3 小腿
huo3tui3 火腿
qiao2 桥
tian1qiao2 天桥
qiao2liang2 桥梁
qiao2tou2 桥头
zhao1 招
zhao1sheng1 招生
zhao1pin4 招聘
zhao1hu5 招呼
hong2yan2 红颜
rong2yan2 容颜
yan2liao4 颜料
guan1jian4 关键
an4jian4 按键
qin2jian4 琴键
shi4ying4 适应
he2shi4 合适
shi4dang4 适当
chuang4 创
chuang4zuo4 创作
chuang4xin1 创新
jia1yuan2 家园
shang1wang2 伤亡
shen1wang2 身亡
mie4wang2 灭亡
xuan2shu1 悬殊
shu1rong2 殊荣
wen2shu1 文殊
jian4jian4 渐渐
zhu2jian4 逐渐
ri4jian4 日渐
jian4jin4 渐进
fen4dou4 奋斗
qin2fen4 勤奋
fen4li4 奋力
zi3 仔
zi3xi4 仔细
ma3zai3 马仔
xiang2xi4 详细
xi4xi4 细细
jing4xuan3 竞选
jing4ji4 竞技
ke3xi1 可惜
zhen1xi1 珍惜
bu4xi1 不惜
wan3xi1 惋惜
ou3 偶
ou3ran2 偶然
pei4ou3 配偶
huai2 怀
huai2yi2 怀疑
huai2li3 怀里
huai2nian4 怀念
huai2yun4 怀孕
wu2yi2 无疑
yi2wen4 疑问
yi2huo4 疑惑
xun4meng3 迅猛
xun4jie2 迅捷
xun4ji2 迅即
tu3 土
tu3di5 土地
ben3tu3 本土
ni2tu3 泥土
ling3tu3 领土
qing2xu4 情绪
si1xu4 思绪
tou2xu4 头绪
xin1xu4 心绪
zhui1 追
zhui1jiu1 追究
zhui1wen4 追问
zhui1zong1 追踪
zhu1 猪
zhu1rou4 猪肉
zhu1tou2 猪头
ye3zhu1 野猪
zhu1juan4 猪圈
yi1zhi4 一致
da4zhi4 大致
jing1zhi4 精致
ji1lie4 激烈
ju4lie4 剧烈
ying4 映
fang4ying4 放映
shang4ying4 上映
shou3ying4 首映
hai4 害
po4hai4 迫害
li4hai5 厉害
shang1hai4 伤害
hui1 恢
hui1hong2 恢宏
di1gu1 低估
gu1suan4 估算
jun1zi3 君子
jun1zhu3 君主
jun1wang2 君王
bao4jun1 暴君
gan3chu4 感触
chu4dong4 触动
wei1xian3 危险
wei1ji1 危机
wei1hai4 危害
wei1ji2 危急
bao3xian3 保险
mao4xian3 冒险
tie3 铁
di4tie3 地铁
tie3lu4 铁路
gang1tie3 钢铁
tie3dao4 铁道
shen1hou4 深厚
nong2hou4 浓厚
hou4dao5 厚道
feng1hou4 丰厚
tuan2 团
tuan2ti3 团体
tuan2jie2 团结
tuan2dui4 团队
wei2chi2 维持
xing4shi4 姓氏
liao2fa3 疗法
liao2xiao4 疗效
shang1 商
shang1ye4 商业
shang1liang5 商量
jia1you2 加油
you2hua4 油画
en1 恩
gan3en1 感恩
en1yuan4 恩怨
en1ai4 恩爱
en1ren2 恩人
an4li4 案例
an4zi5 案子
hu1xi1 呼吸
xi1shou1 吸收
zai3 载
ji4zai3 记载
zai4ti3 载体
ren2shi4 人士
nü3shi4 女士
zhi3jia5 指甲
jia3ban3 甲板
ma3jia3 马甲
jia3quan2 甲醛
bo1 波
bo1lan2 波兰
ning2bo1 宁波
ben1bo1 奔波
bo1dong4 波动
mao2 毛
mao2jin1 毛巾
mao2yi1 毛衣
mei2mao5 眉毛
yu3mao2 羽毛
bai3tuo1 摆脱
bai3fang4 摆放
bai3chu1 摆出
bai3she5 摆设
gou4wu4 购物
shou1gou4 收购
song1 松
fang4song1 放松
song1kai1 松开
song1shu4 松树
ye2 爷
ye2ye5 爷爷
lao3ye5 老爷
da4ye5 大爷
shao4ye5 少爷
gui3 鬼
gui3zi5 鬼子
mo2gui3 魔鬼
xiao3gui3 小鬼
jian4gui3 见鬼
guan1fang1 官方
fa3guan1 法官
jun1guan1 军官
bing1 冰
bing1xiang1 冰箱
bing1leng3 冰冷
bing1liang2 冰凉
bing1xue3 冰雪
lang4 浪
lang4man4 浪漫
lang4fei4 浪费
liu2lang4 流浪
lang4chao2 浪潮
qiao2jian4 瞧见
xiao3qiao2 小瞧
deng1 灯
lu4deng1 路灯
hong2deng1 红灯
deng1huo3 灯火
liu2hai3 刘海
cha1ju4 差距
xiang1ju4 相距
ju4jin1 距今
han4 汉
wu3han4 武汉
han4zi5 汉子
nuo4 诺
nuo4yan2 诺言
xu3nuo4 许诺
lei2nuo4 雷诺
fan4wan3 饭碗
wan3kuai4 碗筷
cha2wan3 茶碗
gan3kuai4 赶快
gan3shang4 赶上
tou1 偷
tou1tou1 偷偷
xiao3tou1 小偷
tou1kan4 偷看
tou1lan3 偷懒
chui1 吹
chui1niu2 吹牛
gu3chui1 鼓吹
chui1xu1 吹嘘
chui1peng3 吹捧
yi2min2 移民
yi2dong4 移动
yi2zhi2 移植
guang4 逛
xian2guang4 闲逛
you2guang4 游逛
jia1bei4 加倍
bei4gan3 倍感
bai3bei4 百倍
bei4zeng1 倍增
liu2lei4 流泪
luo4lei4 落泪
xiang1hu4 相互
hu4dong4 互动
xiao3zhen4 小镇
cheng2zhen4 城镇
xiang1zhen4 乡镇
tong2nian2 童年
tong2hua4 童话
hai2tong2 孩童
xin1shang3 欣赏
xin1wei4 欣慰
xin1ran2 欣然
xin1xi3 欣喜
shang3 赏
guan1shang3 观赏
zan4shang3 赞赏
jian4shang3 鉴赏
zi4yu2 自娱
wen2yu2 文娱
huan1yu2 欢娱
tuo1 托
wei3tuo1 委托
ji4tuo1 寄托
bai4tuo1 拜托
cao3 草
cao3yuan2 草原
cao3di4 草地
cao3ping2 草坪
cao3an4 草案
cheng2xu4 程序
zhi4xu4 秩序
shun4xu4 顺序
you3xu4 有序
fu4nü3 妇女
xi2fu4 媳妇
fu4ren2 妇人
zhuo1 桌
zhuo1zi5 桌子
can1zhuo1 餐桌
tong2zhuo1 同桌
zhuo1mian4 桌面
ji2lin2 吉林
ji2xiang2 吉祥
ji2li4 吉利
ban4dao3 半岛
dao3yu3 岛屿
qun2dao3 群岛
shi2shi1 实施
cuo4shi1 措施
she4shi1 设施
shi1gong1 施工
he2bian1 河边
he2liu2 河流
he2shui3 河水
bai2yu4 白玉
yu4lan2 玉兰
tang2 堂
shi2tang2 食堂
jiao4tang2 教堂
tian1tang2 天堂
fan3hui2 返回
wang3fan3 往返
chong2fan3 重返
qian3fan3 遣返
qi2che1 骑车
qi2shi4 骑士
qi2ma3 骑马
qi2bing1 骑兵
cheng2che1 乘车
da1cheng2 搭乘
ma2fan5 麻烦
ma2jiang4 麻将
ma2que4 麻雀
fan2 烦
fan2nao3 烦恼
fan2zao4 烦躁
yan4fan2 厌烦
you2ji4 邮寄
ji4su4 寄宿
ji4cun2 寄存
xia4ren2 吓人
xia4huai4 吓坏
kong3he4 恐吓
xia4hu5 吓唬
yu4ming2 域名
di4yu4 地域
qiang3po4 强迫
wei3 伟
wei3da4 伟大
hong2wei3 宏伟
wei3ren2 伟人
xiong2wei3 雄伟
mu2yang4 模样
mo2hu5 模糊
yuan2su4 元素
yao4su4 要素
ping2zi5 瓶子
hua1ping2 花瓶
ping2jing3 瓶颈
ping2gai4 瓶盖
yi1dan4 一旦
yuan2dan4 元旦
yue1dan4 约旦
sa1dan4 撒旦
sha3 傻
sha3gua1 傻瓜
sha3zi5 傻子
sha3xiao4 傻笑
sha3yan3 傻眼
bang3jia4 绑架
da3jia4 打架
chao3jia4 吵架
shu1jia4 书架
se4cai3 色彩
cai3se4 彩色
guang1cai3 光彩
qin1 亲
qin1zi4 亲自
qin1ren2 亲人
qin1qi5 亲戚
qiang3jiu4 抢救