放下 fang4xia4
块 kuai4
板块 ban3kuai4
石块 shi2kuai4
模块 mo2kuai4
冰块 bing1kuai4
快乐 kuai4le4
快速 kuai4su4
愉快 yu2kuai4
尽快 jin3kuai4
求 qiu2
追求 zhui1qiu2
花 hua1
花园 hua1yuan2
花钱 hua1qian2
鲜花 xian1hua1
棉花 mian2hua5
拉 la1
拉拉 la1la1
拉丁 la1ding1
拉面 la1mian4
门 men2
部门 bu4men2
门口 men2kou3
专门 zhuan1men2
出门 chu1men2
妈 ma1
妈妈 ma1ma5
老妈 lao3ma1
爸妈 ba4ma1
大妈 da4ma1
全 quan2
完全 wan2quan2
全国 quan2guo2
安全 an1quan2
全部 quan2bu4
许 xu3
允许 yun3xu3
楼 lou2
楼下 lou2xia4
楼上 lou2shang4
大楼 da4lou2
楼梯 lou2ti1
重 zhong4
严重 yan2zhong4
通 tong1
交通 jiao1tong1
普通 pu3tong1
通知 tong1zhi1
市场 shi4chang3
城市 cheng2shi4
市民 shi4min2
上市 shang4shi4
场 chang3
广场 guang3chang3
现场 xian4chang3
机场 ji1chang3
晚 wan3
晚饭 wan3fan4
夜晚 ye4wan3
今晚 jin1wan3
英语 ying1yu3
英国 ying1guo2
英文 ying1wen2
英雄 ying1xiong2
语言 yu3yan2
汉语 han4yu3
语文 yu3wen2
切 qie4
一切 yi1qie4
亲切 qin1qie4
确切 que4qie4
切实 qie4shi2
主 zhu3
主要 zhu3yao4
主持人 zhu3chi2ren2
主任 zhu3ren4
济南 ji3nan2
救济 jiu4ji4
研 yan2
研究 yan2jiu1
研究生 yan2jiu1sheng1
科研 ke1yan2
研发 yan2fa1
究 jiu1
究竟 jiu1jing4
讲究 jiang3jiu5
关 guan1
关系 guan1xi5
有关 you3guan1
关于 guan1yu2
相关 xiang1guan1
系 xi4
联系 lian2xi4
系统 xi4tong3
系列 xi4lie4
罗斯 luo2si1
尼斯 ni2si1
波斯 bo1si1
斯文 si1wen2
外 wai4
另外 ling4wai4
国外 guo2wai4
外国 wai4guo2
之外 zhi1wai4
任何 ren4he2
为何 wei4he2
段 duan4
阶段 jie1duan4
段落 duan4luo4
地段 di4duan4
般 ban1
一般 yi1ban1
这般 zhe4ban1
百般 bai3ban1
评 ping2
评论 ping2lun4
评价 ping2jia4
批评 pi1ping2
评估 ping2gu1
论 lun4
论坛 lun4tan2
讨论 tao3lun4
责任 ze2ren4
任务 ren4wu5
企业 qi3ye4
企图 qi3tu2
国企 guo2qi3
外企 wai4qi3
业 ye4
专业 zhuan1ye4
毕业 bi4ye4
行业 hang2ye4
面 mian4
后面 hou4mian5
影 ying3
影响 ying3xiang3
影片 ying3pian4
摄影 she4ying3
为首 wei2shou3
首席 shou3xi2
片 pian4
照片 zhao4pian4
图片 tu2pian4
唱片 chang4pian4
长城 chang2cheng2
县城 xian4cheng2
京城 jing1cheng2
必 bi4
必要 bi4yao4
不必 bu4bi4
必然 bi4ran2
须知 xu1zhi1
胡须 hu2xu1
各地 ge4di4
各位 ge4wei4
各个 ge4ge4
另 ling4
另有 ling4you3
图 tu2
地图 di4tu2
试图 shi4tu2
表 biao3
表示 biao3shi4
代表 dai4biao3
甚 shen4
甚至 shen4zhi4
甚为 shen4wei2
至 zhi4
至少 zhi4shao3
至于 zhi4yu2
准 zhun3
准备 zhun3bei4
标准 biao1zhun3
准确 zhun3que4
批准 pi1zhun3
设备 she4bei4
具备 ju4bei4
装备 zhuang1bei4
总 zong3
总是 zong3shi4
总统 zong3tong3
总结 zong3jie2
总理 zong3li3
曾 ceng2
曾经 ceng2jing1
不曾 bu4ceng2
未曾 wei4ceng2
往往 wang3wang3
前往 qian2wang3
交往 jiao1wang3
往前 wang3qian2
眼 yan3
眼睛 yan3jing5
眼前 yan3qian2
眼泪 yan3lei4
眼神 yan3shen2
尔 er3
偶尔 ou3er3
卡尔 ka3er3
比尔 bi3er3
贝尔 bei4er3
结 jie2
结束 jie2shu4
结婚 jie2hun1
结构 jie2gou4
现象 xian4xiang4
印象 yin4xiang4
形象 xing2xiang4
管 guan3
管理 guan3li3
尽管 jin3guan3
不管 bu4guan3
主管 zhu3guan3
理解 li3jie3
处理 chu3li3
突 tu1
突出 tu1chu1
突破 tu1po4
冲突 chong1tu1
半 ban4
一半 yi1ban4
半天 ban4tian1
半年 ban4nian2
半夜 ban4ye4
因 yin1
原因 yuan2yin1
因素 yin1su4
因而 yin1er2
选 xuan3
选择 xuan3ze2
选举 xuan3ju3
选手 xuan3shou3
挑选 tiao1xuan3
抉择 jue2ze2
米 mi3
平方米 ping2fang1mi3
厘米 li2mi3
玉米 yu4mi3
平米 ping2mi3
难 nan2
困难 kun4nan5
难以 nan2yi3
难过 nan2guo4
复 fu4
恢复 hui1fu4
复杂 fu4za2
少 shao3
不少 bu4shao3
减少 jian3shao3