旗帜 "ensign; flag"
旗下 "under the banner of"
榜样 "example; model"
榜首 "top of the list"
标榜 "to flaunt; to advertise; to parade; boost; excessive praise"
野兽 "beast; wild animal"
怪兽 "rare animal; mythical animal; monster"
禽兽 "birds and animals; creature; beast (brutal person)"
兽医 "veterinarian; veterinary surgeon; vet"
忧伤 "distressed; laden with grief"
担忧 "to worry; to be concerned"
缠 "to wind around; to wrap round; to coil; tangle; to involve; to bother; to annoy"
纠缠 "to be in a tangle; to nag"
缠绵 "touching (emotions); lingering (illness)"
翡翠 "jadeite; tree kingfisher"
喘 "to gasp; to pant; asthma"
喘息 "to gasp for breath; to take a breather"
喘气 "to breathe deeply; to pant; to gasp; to take a breather; to catch one's breath"
哮喘 asthma
总裁 "chairman; director-general (of a company etc)"
裁判 "judgment; to referee; umpire; judge; referee"
独裁 dictatorship
制裁 "to punish; punishment; sanctions (incl. economic)"
娇小 "petite; delicate; dainty"
赌场 casino
打赌 "to bet; to make a bet; a wager"
赌气 "to act in a fit of pique; to get in a huff; to be peeved"
英镑 "pound sterling"
胆 "gall bladder; courage; guts; gall; inner container (e.g. bladder of a football, inner container of a thermos)"
大胆 "brazen; audacious; outrageous; bold; daring; fearless"
胆子 "courage; nerve; guts"
胆小 "cowardice; timid"
胆怯 "timidity; timid; cowardly"
淡漠 "apathetic; indifferent; unsympathetic"
大漠 desert
钦佩 "to admire; to look up to; to respect sb greatly"
佩戴 "to wear (as accessories)"
伞 "umbrella; parasol; damask silk"
雨伞 umbrella
叙事 narrative
模拟 "imitation; to simulate; to imitate; analog (device, as opposed to digital)"
拟定 "to draw up; to draft; to formulate"
比拟 "to compare; to draw a parallel; to match; analogy; metaphor; comparison"
隐隐 "faint; indistinct"
隐约 "vague; faint; indistinct"
糟糕 "too bad; how terrible; what bad luck; terrible; bad"
雪糕 "ice cream bar; ice cream popsicle"
糕点 "cakes; pastries"
喔 "i see; oh"
烟雾 "smoke; mist; vapor; smog; fumes"
云雾 "clouds and mist"
雾气 "fog; mist; vapor"
摧毁 "to destroy; to wreck"
毁掉 "to destroy"
销毁 "to destroy (by melting or burning); to obliterate"
欺诈 "to cheat"
不妨 "there is no harm in; might as well"
无妨 "no harm (in doing it); one might as well.; it won't hurt.; no matter; it's no bother"
惩罚 "penalty; punishment; to punish"
处罚 "to penalize; to punish"
刑罚 "sentence; penalty; punishment"
荣誉 "honor; credit; glory; (honorable) reputation; honorary"
光荣 "honor and glory; glorious"
繁荣 "prosperous; booming (economy)"
荣获 "be honored with"
名誉 "fame; reputation; honor; honorary; emeritus (of retired professor)"
信誉 "prestige; distinction; reputation; trust"
声誉 "reputation; fame"
懒惰 "idle; lazy"
懒散 "indolent; negligent; slack"
慵懒 "languid; indolent"
猴子 monkey
涌出 "to gush; to gush out; to pour out"
汹涌 "to surge up violently (of ocean, river, lake etc); turbulent"
涌现 "to emerge in large numbers; to spring up; to emerge prominently"
涌起 "to well up; to boil out; to bubble forth; to spurt"
捐款 "to donate money; to contribute funds; donation; contribution (of money)"
捐助 "to donate; to offer (aid); contribution; donation"
捐献 "to donate; to contribute; donation; contribution"
规矩 "lit. compass and set square; fig. established standard; rule; customs; practices; fig. upright and honest; well-behaved"
手臂 "arm; helper"
双臂 "arms; both arms; two arms"
颤 "to tremble; to shiver; to shake; to vibrate"
颤抖 "to shudder; to shiver; to shake; to tremble"
颤动 "to vibrate; to quiver"
抖 "to tremble; to shake out; to reveal; to make it in the world"
发抖 "to tremble; to shake; to shiver"
抖动 "to quiver; to vibrate; to shake (sth)"
鸭子 "duck; male prostitute (slang)"
灾 "disaster; calamity"
灾难 "disaster; catastrophe"
火灾 "serious fire (in a city or a forest etc)"
灾害 "calamity; disaster"
灾区 "disaster area; stricken region"
坑 "pit; depression; hollow; tunnel; hole in the ground; (archaic) to bury alive; to hoodwink; to cheat (sb)"
马桶 "chamber pot; wooden pan used as toilet; toilet bowl"
水桶 bucket
怨言 complaint
缩 "to withdraw; to pull back; to contract; to shrink; to reduce; abbreviation"
压缩 "to compress; compression"
缩小 "to reduce; to decrease; to shrink"
萎缩 "to wither; to dry up (of a plant); to atrophy (of muscle, social custom etc)"
赞同 "to approve of; to endorse; (vote) in favor; to approve of; to endorse; (vote) in favor"
赞成 "to approve; to endorse; (literary) to assist"
赞美 "to admire; to praise; to eulogize"
称赞 "to praise; to acclaim; to commend; to compliment"
眠 "to sleep; to hibernate"
失眠 "to suffer from insomnia"
催眠 hypnosis
律 law
定律 "scientific law (e.g. law of conservation of energy)"
自律 "self-discipline; self-regulation; autonomy (ethics); autonomic (physiology)"
华裔 "ethnic chinese; non-chinese citizen of chinese ancestry"
后裔 descendant
沾 "to moisten; to be infected by; to receive benefit or advantage through a contact; to touch; to moisten"
沾满 "muddy; covered in (mud, dust, sweat, blood etc); daubed in"
抵达 "to arrive; to reach (a destination)"
抵制 "to resist; to boycott; to refuse (to cooperate); to reject; resistance; refusal"
揭露 "to expose; to unmask; to ferret out; to disclose; disclosure"
揭开 "to uncover; to open"
揭示 "to show; to make known"
揭发 "to expose; to bring to light; to disclose; revelation"
墨水 ink
墨镜 sunglasses
笔墨 "pen and ink; words; writing"
症状 "symptom (of an illness)"
癌症 cancer
病症 "disease; illness"
催 "to urge; to press; to prompt; to rush sb; to hasten sth; to expedite"
窄 "narrow; narrow-minded; badly off"
狭窄 narrow
肠胃 "stomach and intestine; digestive system"
兔 rabbit
兔子 "hare; rabbit"
甘心 "to be willing to; to resign oneself to"
不甘 "unreconciled to; not resigned to; unwilling"
甘蔗 "sugar cane"
甘愿 willingly
昏迷 "to lose consciousness; to be in a coma; stupor; coma; stunned; disoriented"
昏暗 dusky
昏倒 "to faint"
电池 battery
池塘 "pool; pond"
水池 "pond; pool; sink; washbasin"
池子 "pond; bathhouse pool; dance floor of a ballroom"
洪水 "deluge; flood"
洪亮 "loud and clear; resonant"
山坡 hillside
下坡 downhill
劫持 "to kidnap; to hijack; to abduct; to hold under duress"
不悦 "displeased; annoyed"
悦耳 "sweet-sounding; beautiful (of sound)"
苍 "dark blue; deep green; ash-gray"
苍蝇 housefly
苍老 "old; aged; (of calligraphy or painting) vigorous; forceful"
苍天 firmament
嗓 "throat; voice"
嗓子 "throat; voice"
嗓音 voice
嗓门 "voice; windpipe"
杜绝 "to put an end to"
裙子 skirt
长裙 "cheong sam (long skirt)"
围裙 apron
舌头 "tongue; enemy soldier captured for the purpose of extracting information"
柜台 "sales counter; front desk; bar; (of markets, medicines etc) otc (over-the-counter)"
柜子 "cupboard; cabinet"
衣柜 "wardrobe; armoire"
专柜 "sales counter dedicated to a certain kind of product (e.g. alcohol)"
包裹 "to wrap up; to bind up; bundle; parcel; package"
沸腾 "(of a liquid) to boil; (of sentiments etc) to boil over; to flare up; to be impassioned"
奔腾 "pentium (microprocessor by intel); (of waves) to surge forward; to roll on in waves; to gallop"
腾出 "to make (some time or space) available (for sb)"
犬 "dog; kangxi radical 94"
额头 forehead
额外 "extra; added; additional"
数额 "amount; sum of money; fixed number"
配额 "quota; ration"
摊 "to spread out; vendor's stand"
摊位 "vendor's booth"
小摊 "vendor's stall"
摊开 "to spread out; to unfold"
摊子 "booth; vendor's stall; (fig.) organizational structure; scale of operations"
塑造 "to model; to mold; (fig.) to create (a character, a market, an image etc); (literature) to portray (in words)"
雕塑 "a statue; sculpture; to carve"
塑像 "(molded or modeled) statue"
大炮 "big gun; cannon; artillery; one who talks big"
炮弹 "artillery shell"
鞭炮 "firecrackers; string of small firecrackers"
炮火 "artillery barrage; gunfire"
下棋 "to play chess"
围棋 "the game of go"
棋子 "chess piece; (fig.) a pawn (used by others for their own purposes)"
棋盘 chessboard
嫩 "young and tender; (of food) tender; lightly cooked; (of color) light; (of a person) inexperienced; unskilled"
稚嫩 "young and tender; puerile; soft and immature"
年薪 "annual salary"
月薪 "monthly income (in kind)"
高薪 "high salary"
盼望 "to hope for; to look forward to"
期盼 "to expect; to await"
侠 "knight-errant; brave and chivalrous; hero; heroic"
大侠 "knight; swordsman; noble warrior; chivalrous hero"
武侠 "martial arts chivalry (chinese literary, theatrical and cinema genre); knight-errant"
浮现 "to appear before one's eyes; to come into view; to float into appearance; to come back (of images from the past); to emerge; it emerges; it occurs (to me that..)"
浮躁 "fickle and impatient; restless; giddy; scatterbrained"
浮动 "to float and drift; unstable"
点燃 "to ignite; to set on fire; aflame"
燃料 fuel
燃油 "fuel oil"
闯 "to rush; to charge; to dash; to break through; to temper oneself (through battling hardships)"
闯进 "to burst in"
闯入 "to intrude; to charge in; to gate-crash"
拎 "to lift up; to carry in one's hand"
拎起 "to pick up (from the ground with one's hands)"
分割 "to cut up; to break up"
收割 "to harvest; to reap; to gather in crops"
切割 "to cut"
小溪 "brook; streamlet"
溪流 stream
不堪 "cannot bear; cannot stand; utterly; extremely"
难堪 "hard to take; embarrassed"
堪称 "can be rated as; can be said to be"
矮 "low; short (in length)"
矮小 "short and small; low and small; undersized"
低矮 "short; low"
失踪 "to be missing; to disappear; unaccounted for"
踪影 "trace; vestige; presence"
蜜蜂 "bee; honeybee"
蜂蜜 honey
蜜月 honeymoon
垂 "to hang (down); droop; dangle; bend down; hand down; bequeath; nearly; almost; to approach"
垂直 "perpendicular; vertical"
垂下 "to hang down"
低垂 "to droop; to hang low"
殿堂 "palace; hall; temple buildings"
丧失 "to lose; to forfeit"
沮丧 "dispirited; dejected; dismayed"
丧生 "to die; to lose one's life"
抽泣 "to sob spasmodically"
赖 "to depend on; to hang on in a place; bad; to renege (on promise); to disclaim; to rat (on debts); rascally; to blame; to put the blame on"
依赖 "to depend on; to be dependent on"
信赖 "to trust; to have confidence in; to have faith in; to rely on"
无赖 "hoodlum; rascal; rogue; rascally; scoundrelly"
赖斯 "rice (name)"
铜像 "bronze statue"
作坊 "workshop (of artisan)"
街坊 "neighborhood; neighbor"
牌坊 "memorial arch"
捕捉 "to catch; to seize; to capture"