旗帜 qi2zhi4
旗下 qi2xia4
榜样 bang3yang4
榜首 bang3shou3
标榜 biao1bang3
野兽 ye3shou4
怪兽 guai4shou4
禽兽 qin2shou4
兽医 shou4yi1
忧伤 you1shang1
担忧 dan1you1
缠 chan2
纠缠 jiu1chan2
缠绵 chan2mian2
翡翠 fei3cui4
喘 chuan3
喘息 chuan3xi1
喘气 chuan3qi4
哮喘 xiao4chuan3
总裁 zong3cai2
裁判 cai2pan4
独裁 du2cai2
制裁 zhi4cai2
娇小 jiao1xiao3
赌场 du3chang3
打赌 da3du3
赌气 du3qi4
英镑 ying1bang4
胆 dan3
大胆 da4dan3
胆子 dan3zi5
胆小 dan3xiao3
胆怯 dan3qie4
淡漠 dan4mo4
大漠 da4mo4
钦佩 qin1pei4
佩戴 pei4dai4
伞 san3
雨伞 yu3san3
叙事 xu4shi4
模拟 mo2ni3
拟定 ni3ding4
比拟 bi3ni3
隐隐 yin3yin3
隐约 yin3yue1
糟糕 zao1gao1
雪糕 xue3gao1
糕点 gao1dian3
喔 o1
烟雾 yan1wu4
云雾 yun2wu4
雾气 wu4qi4
摧毁 cui1hui3
毁掉 hui3diao4
销毁 xiao1hui3
欺诈 qi1zha4
不妨 bu4fang2
无妨 wu2fang2
惩罚 cheng2fa2
处罚 chu3fa2
刑罚 xing2fa2
荣誉 rong2yu4
光荣 guang1rong2
繁荣 fan2rong2
荣获 rong2huo4
名誉 ming2yu4
信誉 xin4yu4
声誉 sheng1yu4
懒惰 lan3duo4
懒散 lan3san3
慵懒 yong1lan3
猴子 hou2zi5
涌出 yong3chu1
汹涌 xiong1yong3
涌现 yong3xian4
涌起 yong3qi3
捐款 juan1kuan3
捐助 juan1zhu4
捐献 juan1xian4
规矩 gui1ju5
手臂 shou3bi4
双臂 shuang1bi4
颤 chan4
颤抖 chan4dou3
颤动 chan4dong4
抖 dou3
发抖 fa1dou3
抖动 dou3dong4
鸭子 ya1zi5
灾 zai1
灾难 zai1nan4
火灾 huo3zai1
灾害 zai1hai4
灾区 zai1qu1
坑 keng1
马桶 ma3tong3
水桶 shui3tong3
怨言 yuan4yan2
缩 suo1
压缩 ya1suo1
缩小 suo1xiao3
萎缩 wei3suo1
赞同 zan4tong2
赞成 zan4cheng2
赞美 zan4mei3
称赞 cheng1zan4
眠 mian2
失眠 shi1mian2
催眠 cui1mian2
律 lü45
定律 ding4lü45
自律 zi4lü45
华裔 hua2yi4
后裔 hou4yi4
沾 zhan1
沾满 zhan1man3
抵达 di3da2
抵制 di3zhi4
揭露 jie1lu4
揭开 jie1kai1
揭示 jie1shi4
揭发 jie1fa1
墨水 mo4shui3
墨镜 mo4jing4
笔墨 bi3mo4
症状 zheng4zhuang4
癌症 ai2zheng4
病症 bing4zheng4
催 cui1
窄 zhai3
狭窄 xia2zhai3
肠胃 chang2wei4
兔 tu4
兔子 tu4zi5
甘心 gan1xin1
不甘 bu4gan1
甘蔗 gan1zhe5
甘愿 gan1yuan4
昏迷 hun1mi2
昏暗 hun1an4
昏倒 hun1dao3
电池 dian4chi2
池塘 chi2tang2
水池 shui3chi2
池子 chi2zi5
洪水 hong2shui3
洪亮 hong2liang4
山坡 shan1po1
下坡 xia4po1
劫持 jie2chi2
不悦 bu4yue4
悦耳 yue4er3
苍 cang1
苍蝇 cang1ying5
苍老 cang1lao3
苍天 cang1tian1
嗓 sang3
嗓子 sang3zi5
嗓音 sang3yin1
嗓门 sang3men2
杜绝 du4jue2
裙子 qun2zi5
长裙 chang2qun2
围裙 wei2qun2
舌头 she2tou5
柜台 gui4tai2
柜子 gui4zi5
衣柜 yi1gui4
专柜 zhuan1gui4
包裹 bao1guo3
沸腾 fei4teng2
奔腾 ben1teng2
腾出 teng2chu1
犬 quan3
额头 e2tou2
额外 e2wai4
数额 shu4e2
配额 pei4e2
摊 tan1
摊位 tan1wei4
小摊 xiao3tan1
摊开 tan1kai1
摊子 tan1zi5
塑造 su4zao4
雕塑 diao1su4
塑像 su4xiang4
大炮 da4pao4
炮弹 pao4dan4
鞭炮 bian1pao4
炮火 pao4huo3
下棋 xia4qi2
围棋 wei2qi2
棋子 qi2zi3
棋盘 qi2pan2
嫩 nen4
稚嫩 zhi4nen4
年薪 nian2xin1
月薪 yue4xin1
高薪 gao1xin1
盼望 pan4wang4
期盼 qi1pan4
侠 xia2
大侠 da4xia2
武侠 wu3xia2
浮现 fu2xian4
浮躁 fu2zao4
浮动 fu2dong4
点燃 dian3ran2
燃料 ran2liao4
燃油 ran2you2
闯 chuang3
闯进 chuang3jin4
闯入 chuang3ru4
拎 lin1
拎起 lin1qi3
分割 fen1ge1
收割 shou1ge1
切割 qie1ge1
小溪 xiao3xi1
溪流 xi1liu2
不堪 bu4kan1
难堪 nan2kan1
堪称 kan1cheng1
矮 ai3
矮小 ai3xiao3
低矮 di1ai3
失踪 shi1zong1
踪影 zong1ying3
蜜蜂 mi4feng1
蜂蜜 feng1mi4
蜜月 mi4yue4
垂 chui2
垂直 chui2zhi2
垂下 chui2xia4
低垂 di1chui2
殿堂 dian4tang2
丧失 sang4shi1
沮丧 ju3sang4
丧生 sang4sheng1
抽泣 chou1qi4
赖 lai4
依赖 yi1lai4
信赖 xin4lai4
无赖 wu2lai4
赖斯 lai4si1
铜像 tong2xiang4
作坊 zuo1fang5
街坊 jie1fang1
牌坊 pai2fang1
捕捉 bu3zhuo1