"to change; to alter; to transform; to correct" 改
"reform; to reform" 改革
"to amend; to alter; to modify" 修改
"to make better; to improve" 改善
"accustomed to; used to; indulge; to spoil (a child)" 惯
"convention; usual practice" 惯例
"(physics) inertia; (fig.) force of habit; tendency to do things in the accustomed way; habitual" 惯性
"to use habitually; habitual; customary" 惯用
"modal particle indicating that sth is obvious; particle indicating a pause for emphasis" 嘛
"what are you doing?; whatever for?; why on earth?" 干嘛
"to pass on; to spread; to transmit; to infect; to transfer; to circulate; to conduct (electricity)" 传
"to disseminate; to give publicity to; propaganda" 宣传
"(of a sound) to come through; to be heard; (of news) to arrive" 传来
"to disseminate; to propagate; to spread" 传播
"background; bottom; base; end (of the month, year etc); remnants; (math.) radix; base" 底
"finally; in the end; when all is said and done; after all; to the end; to the last" 到底
"thorough; thoroughly; complete" 彻底
"the location below sth; afterwards" 底下
"the end of the year; year-end" 年底
"benefit; (in sb's) interest" 利益
"right (i.e. an entitlement to sth)" 权利
"smoothly; without a hitch" 顺利
"branch of study; administrative section; division; field; branch; stage directions; family (taxonomy); rules; laws; to mete out (punishment); to levy (taxes etc); to fine sb" 科
"science; scientific knowledge; scientific; rational" 科学
"undergraduate course; undergraduate (attributive)" 本科
"subject; branch of learning; course; academic discipline" 学科
"to cooperate; to collaborate; to work together; cooperation" 合作
"to fit; to suit" 适合
"to combine; to link; to integrate; binding" 结合
"comprehensive; composite; synthesized; mixed; to sum up; to integrate; to synthesize" 综合
"(bound form) to increase; to augment; to add to" 增
"to increase; to strengthen" 增强
"to add (sth new); newly added; additional" 新增
village 村
"rural area; village" 农村
villager 村民
"village; hamlet" 村里
"rustic; village; countryside" 乡村
"grade; year (in school, college etc)" 年级
"high level; high grade; advanced; high-ranking" 高级
"super-; ultra-; hyper-" 超级
"grade; rank; status" 等级
floor 地板
blackboard 黑板
"slab; board; plank" 木板
"to release; to set free; to liberate (a prisoner); to discharge" 释放
"to interpret; to comment and explain; to annotate; to perform (i.e. interpret a theatrical role); to decode; interpretation; annotation" 诠释
"to hand over; to deliver; to pay (money); to turn over; to make friends; to intersect (lines)" 交
"to exchange; exchange; communication; interaction; to have social contact (with sb)" 交流
"imperial or royal court; government; dynasty; reign of a sovereign or emperor; court or assembly held by a sovereign or emperor; to make a pilgrimage to; facing; towards" 朝
towards 朝着
"court; imperial household; dynasty" 朝廷
"chaoyang district in east and northeast beijing, a county level district of beijing municipality; to be exposed to the sun; in a position facing the sun" 朝阳
"to build; to construct" 构筑
"to build" 修筑
"to analyze; to resolve; (math.) analysis; analytic" 解析
"to analyze; to dissect" 剖析
"to differentiate and analyze; to discriminate" 辨析
"to receive; to accept; to collect; to put away; to restrain; to stop; in care of (used on address line after name)" 收
"to receive" 收到
"to charge a fee" 收费
"to collect (works of art, dolls, antiques etc); to put away for safekeeping; (internet) to bookmark; a collection" 收藏
"to rain" 下雨
"wind and rain; the elements; (fig.) trials and hardships" 风雨
"light rain; drizzle" 小雨
"heavy rain" 大雨
"universal; general; widespread; common" 普遍
"everywhere; all over" 遍地
"to cover the whole (area); to be found throughout" 遍布
"to spread widely" 传遍
gorgeous 华丽
"mary or marie (name); mali" 玛丽
"lijiang prefecture-level city in northwest yunnan" 丽江
thousand 千
"money and riches; (honorific) invaluable (support); (honorific) daughter" 千金
"for all eternity; throughout all ages; eternity (used in an elegiac couplet, wreath etc dedicated to the dead)" 千古
"not just; not limited to; (as a correlative conjunction) not only (..., but also ...)" 不仅
"barely; only; merely; only (this and nothing more)" 仅仅
"to compete; competition; match; to surpass; better than; superior to; to excel" 赛
"grand contest" 大赛
"(sports) league; league tournament" 联赛
"to compete; to race; contest; competition; match; race" 竞赛
"to vote; vote" 投票
"to forget" 忘记
unforgettable 难忘
"to forget; to cease to think about (sb or sth) anymore" 遗忘
"-ism; ideology" 主义
"duty; obligation; volunteer (work etc)" 义务
"the rest; the others; remaining; remainder; apart from them" 其余
"in one's spare time; outside working hours; amateur (historian etc)" 业余
"superfluous; unnecessary; surplus" 多余
"remainder; surplus" 剩余
"foot; leg (of an animal or an object); base (of an object); classifier for kicks" 脚
"under the foot" 脚下
"hand and foot; movement of limbs; action; trick" 手脚
"two legs; both feet" 双脚
"forthwith; immediate; prompt; promptly; straightway; thereupon; at once" 立刻
"to establish; to set up; to be tenable; to hold water" 成立
"achievement; performance records; grades" 成绩
"achievement; accomplishment; (in more recent usage) performance (of a business, employee etc); results" 业绩
"performance; results; achievement" 绩效
"(political) achievements; track record" 政绩
"one side; other; different" 旁
"aside; to the side of" 一旁
"other people; bystanders; onlookers; outsiders" 旁人
"to fish (with line and hook); to dupe" 钓鱼
"fish scales" 鱼鳞
goldfish 金鱼
"alligator; crocodile" 鳄鱼
"disposition of troops; wave; spate; burst; spell; short period of time; classifier for events or states of short duration" 阵
"(military) position; front" 阵地
"troop arrangement; battle formation; lineup (of a sports team etc)" 阵容
"group of people; camp; faction; sides in a dispute" 阵营
"to go into battle" 上阵
"south; the southern part of the country; the south" 南方
"south of changjiang or yangtze river; south of the lower reaches of changjiang; often refers to south jiangsu, south anhui and north zhejiang provinces; a province during qing times; in literature, refers to the sunny south" 江南
"some; a certain; sb or sth indefinite; such-and-such" 某
"some; certain (things)" 某些
"someone; a certain person; some people; i (self-address after one's surname)" 某人
"so-and-so; such-and-such" 某某
"manchu ethnic group; to fill; full; filled; packed; fully; completely; quite; to reach the limit; to satisfy; satisfied; contented" 满
"full of; brimming with; very full; permeated" 充满
"to satisfy; to meet (the needs of); satisfied; content" 满足
"satisfied; pleased; to one's satisfaction" 满意
"resentful; discontented; dissatisfied" 不满
especially 尤为
"rarity; rare object; rare person; extraordinarily beautiful woman" 尤物
"to invite; to provoke; to demand or ask for; to send armed forces to suppress; to denounce or condemn; to marry (a woman); to discuss or study" 讨
"to dislike; to loathe; disagreeable; troublesome; annoying" 讨厌
"to investigate; to probe" 探讨
"to examine or inspect; self-criticism; review" 检讨
"millions and millions" 亿万
trillion 万亿
"one billion; giga-" 十亿
"myriads; hundred billion" 千亿
"different; wrong; mistaken; to fall short; to lack; not up to standard; inferior" 差
"almost; nearly; more or less; about the same; good enough; not bad" 差不多
"almost; nearly" 差点
"difference; discrepancy" 差异
"difference; distinction; disparity" 差别
"calm; cool-headed; dispassionate; (of a place) deserted; quiet" 冷静
"tranquil; tranquility; serenity" 宁静
slow 慢
slowly 慢慢
slow 缓慢
"arrogant; haughty" 傲慢
"to reduce the pace (of movements, steps etc)" 放慢
"it could even be said" 可谓
"title; appellation; form of address" 称谓
"(grammatical) predicate" 谓语
"to transform; to change" 变革
"to innovate; innovation" 革新
"to make a circuit; to circle; circle; circumference; lap; cycle; complete; all; all over; thorough; to help financially; week; weekly" 周
"environs; surroundings; periphery" 周围
weekend 周末
"anniversary; annual" 周年
"adornment; to adorn; dress; clothing; costume (of an actor in a play); to play a role; to pretend; to install; to fix; to wrap (sth in a bag); to load; to pack" 装
"to install; to erect; to fix; to mount; installation" 安装
"to decorate; interior decoration; to fit up; to renovate" 装修
"to decorate; decoration; decorative; ornamental" 装饰
envelope 信封
"cover (of a publication)" 封面
"to close; to seal off; to close down (an illegal venue); closed (i.e. isolated from outside input)" 封闭
"system of enfeoffment; feudalism; feudal; feudalistic" 封建
"to warm up; to heat up; hot (of weather); heat; fervent" 热
"cordial; enthusiastic; passion; passionate; passionately" 热情
"bustling with noise and excitement; lively" 热闹
"to love ardently; to adore" 热爱
"enthusiastic; ardent; warm" 热烈
"to embrace; to hug" 拥抱
"to be sorry; to feel apologetic" 抱歉
"to hug; to cherish; within the bosom (of the family); to embrace (also fig. an ideal, aspiration etc)" 怀抱
"to have (aspirations, suspicions etc)" 抱有
"program; item (on a program)" 节目
"details; particulars" 细节
"spring festival (chinese new year)" 春节
"circumstances; plot; storyline" 情节
"category; genus (taxonomy); family members; dependents; to belong to; subordinate to; affiliated with; be born in the year of (one of the 12 animals); to be; to prove to be; to constitute" 属
"to be classified as; to belong to; to be part of" 属于
"family member; (family) dependent" 家属
metal 金属
"one's affiliation (i.e. the organization one is affiliated with); subordinate (i.e. those subordinate to oneself); belonging to; affiliated; under one's command" 所属
"older sister" 姐姐
"sisters; siblings; sister (school, city etc)" 姐妹
"big sister; elder sister; older sister (also polite term of address for a girl or woman slightly older than the speaker)" 大姐
"(coll.) older sister's husband" 姐夫
"book; booklet; classifier for books" 册
"manual; handbook" 手册
"photo album" 相册
"picture album" 画册
"to push; to cut; to refuse; to reject; to decline; to shirk (responsibility); to put off; to delay; to push forward; to nominate; to elect; massage" 推
"to recommend; recommendation" 推荐
"to push out; to release; to launch; to publish; to recommend" 推出
"to push (for acceptance of a plan); to push forward; to promote; to actuate" 推动
"to extend; to spread; to popularize; generalization; promotion (of a product etc)" 推广
"to recommend oneself (for a job)" 自荐
"to recommend sb; to give a referral" 引荐
"to recommend" 举荐
"to excuse sb; to exempt; to remove or dismiss from office; to avoid; to avert; to escape; to be prohibited" 免
"free (of charge)" 免费
"to avert; to prevent; to avoid; to refrain from" 避免
inevitably 不免
"hard to avoid; difficult to escape from; will inevitably" 难免
"to cost; to spend; fee; wasteful; expenses" 费
"to kill; to murder; to attack; to weaken or reduce; to smart (dialect); (used after a verb) extremely" 杀
"to kill oneself; to commit suicide; to attempt suicide" 自杀
"homicide; to murder; to kill (a person)" 杀人
"to kill" 杀死
"killer; murderer; hit man; (sports) formidable player" 杀手
"strategy; tactics; crafty; adroit" 策略
"strategic decision; decision-making; policy decision; to determine policy" 决策
"to do; to manage; to handle; to play with; to fool with; to mess with; to fix; to toy with" 弄
"to get hold of; to obtain; to secure; to come by" 弄到
"to clarify; to fully understand" 弄清
"to play with; to toy with; to dally with; to engage in; to resort to" 玩弄
"to move back and forth; to fiddle with" 摆弄
"dream; (bound form) to dream" 梦
"(fig.) to dream of; dream" 梦想
"in a dream" 梦中
"to dream; to have a dream; fig. illusion; fantasy; pipe dream" 做梦
"to dream about (sth or sb); to see in a dream" 梦见
"the author; the writer" 笔者
"to take down (in writing); notes; a type of literature consisting mainly of short sketches" 笔记
"(lead) pencil" 铅笔
essay 随笔
"in confusion or disorder; in a confused state of mind; disorder; upheaval; riot; illicit sexual relations; to throw into disorder; to mix up; indiscriminate; random; arbitrary" 乱
"confusion; chaos; disorder" 混乱
"careless; reckless; casually; absent-mindedly; at will; at random; any old how" 胡乱
"frenetic; hurried" 慌乱
"messy; disarrayed; disheveled" 凌乱
"to make; to build; to manufacture; to invent; to fabricate; to go to; party (in a lawsuit or legal agreement); crop; classifier for crops" 造
"to bring about; to create; to cause" 造成
"to create; to bring about; to produce; to set (a record)" 创造
"to manufacture; to make" 制造
"to transform; to reform; to remodel; to remold" 改造
"firm; steady; staunch; resolute" 坚定
"staunch; strong" 坚强
"client; customer" 客户
"customer; client" 顾客
passenger 乘客
"contrary; in reverse; inside out or upside down; to reverse; to return; to oppose; opposite; against; anti-; to rebel; to use analogy; instead" 反
"to fight against; to oppose; to be opposed to; opposition" 反对
"on the contrary; instead" 反而
"snow; (literary) to wipe away (a humiliation etc)" 雪
"snow white" 雪白
snowflake 雪花
"to snow" 下雪
"husband; man; manual worker" 夫
husband 丈夫
"lady; madam; mrs." 夫人
"husband and wife; married couple" 夫妻
"a (married) couple; husband and wife" 夫妇
"trip; travel; to travel; brigade (army)" 旅
"to travel; journey; trip" 旅行
hotel 旅馆
"traveler; tourist" 旅客
"sick person; patient; invalid" 病人
"disease; sickness; ailment" 疾病
virus 病毒
"ward (of a hospital); sickroom" 病房
"to land; to come ashore; to make landfall (of typhoon etc)" 登陆
"in turn; successively; one after the other; bit by bit" 陆续
"dry land (as opposed to the sea)" 陆地
"to stop; to pause; to arrange; to lay out; to kowtow; to stamp (one's foot); at once; classifier for meals, beatings, scoldings etc: time, bout, spell, meal" 顿
"immediately; suddenly" 顿时
"to halt; to break off; pause (in speech)" 停顿
"to tidy up; to reorganize; to consolidate; to rectify" 整顿
"to find a place for; to help settle down; to arrange for; undisturbed; peaceful" 安顿
"group; crowd; flock, herd, pack etc" 群
"mass; multitude; the masses" 群众
crowd 人群
"community; colony" 群体
"in groups; large numbers of; grouping" 成群
"unexpectedly; to one's surprise; go so far as to" 居然
"resident; inhabitant" 居民
"neighbor; next door" 邻居
"to reside; to dwell; to live in a place; resident in" 居住
"(of a contagious disease etc) to spread; to propagate; (of a style of clothing, song etc) popular; fashionable" 流行
"rogue; hoodlum; gangster; immoral behavior" 流氓
"main stream (of a river); fig. the essential point; main viewpoint of a matter; mainstream (culture etc)" 主流
"to pass; to spend (time); measure; limit; extent; degree of intensity; degree (angles, temperature etc); kilowatt-hour; classifier for events and occurrences" 度
"system (e.g. political, adminstrative etc); institution" 制度
"manner; bearing; attitude; approach" 态度
"speed; rate; velocity; (music) tempo" 速度
"to release; to issue; to announce; to distribute; to release; to issue; to announce; to distribute" 发布
"to declare; to announce; to proclaim" 宣布
"to announce; to make public; to publish" 公布
"bush (name)" 布什
"race; nationality; ethnicity; clan" 族
"family; clan" 家族
"lord; nobility; nobleman; noblewoman; aristocrat; aristocracy" 贵族
"race; ethnicity" 种族
"bulgaria; bulgarian; to defend; to protect; to keep; to guarantee; to ensure" 保
"to protect; to defend; to safeguard; protection" 保护
"guarantee; to guarantee; to ensure; to safeguard; to pledge" 保证
"to keep; to retain; to have reservations (about sth); to hold back (from saying sth); to put aside for later" 保留
"to protect" 护
"to defend; to safeguard; to protect; to uphold; to maintain" 维护
nurse 护士
"dragon; imperial" 龙
"faucet; tap; bicycle handlebar; chief; boss (esp. of a gang); (referring to a company) leader; front-runner" 龙头
dinosaur 恐龙
"mythical dragon gate where a carp can transform into a dragon" 龙门
lobster 龙虾
wife 妻子
"ex-wife; late wife" 前妻
"wife and child" 妻儿
"correct; sound; right; proper" 正确
"definite; certain; fixed; to fix (on sth); to determine; to be sure; to ensure; to make certain; to ascertain; to clinch; to recognize; to confirm; ok (on computer dialog box)" 确定
"really; indeed" 的确
"clique; school; group; faction; to dispatch; to send; to assign; to appoint" 派
"to send; to dispatch" 派出
"impressive; stylish; magnificent; imposing manner; dignified air" 气派
"to send (on a mission); to dispatch" 派遣
"comrade; (slang) homosexual" 同志
magazine 杂志
"will; willpower; determination" 意志
"i or me; we (including both the speaker and the person spoken to)" 咱
"we or us (including both the speaker and the person(s) spoken to); (dialect) i or me; (dialect) (in a coaxing or familiar way) you" 咱们
"the two of us" 咱俩
"i; me; my; (often used in early vernacular literature)" 咱家
"to control; to accuse; to charge; to sue; to invert a container to empty it; (suffix) (slang) buff; enthusiast; devotee; -phile or -philia" 控
"to control" 控制
"to monitor" 监控
"to regulate; to control" 调控
"accusation; a (criminal) charge; to accuse" 指控
"to make; to manufacture" 制作
"health; healthy" 健康
"health protection; health care; to maintain in good health" 保健
"to exercise; to keep fit; to work out; physical exercise" 健身
"robust; sound" 健全
"healthy; peaceful; abundant" 康
"to recuperate; to recover (health); to convalesce" 康复
"moderately affluent; well-off; a period of peace and prosperity" 小康
"healthy and happy; recreation" 康乐
"to marry; marriage; wedding; to take a wife" 婚
"matrimony; wedding; marriage" 婚姻
"wedding ceremony; wedding" 婚礼
"cup; trophy cup; classifier for certain containers of liquids: glass, cup; trophy cup; classifier for certain containers of liquids: glass, cup" 杯
"cup; glass" 杯子
"wine cup" 酒杯
"teacup; tea-glass; cup; mug" 茶杯
"to drink a toast; lit. dry cup" 干杯
"to meet; to run into; to come across" 遇到
"to meet with; to encounter; (bitter) experience" 遭遇
"treatment; pay; salary; status; rank" 待遇
"to come across (sb); to run into" 遇上
"user; consumer; subscriber; customer" 用户
window 窗户
"population (counted as number of households for census or taxation); registered residence; residence permit; (in hong kong and macau) bank account" 户口
"website; web address; url" 网址
"ruins; historic relics" 遗址
address 住址
"thigh; part of a whole; portion of a sum; (stock) share; strand of a thread; classifier for long winding things like ropes, rivers etc; classifier for smoke, smells etc: thread, puff, whiff; classifier for bands of people, gangs etc; classifier for sudden forceful actions" 股
"buttocks; bottom; butt; back part" 屁股
"share certificate; stock (finance)" 股票
"stock market" 股市
"extensive; ample; rich; obtain; aim; to win; to get; plentiful; to gamble" 博
"doctor; court academician (in feudal china); ph.d." 博士
"to gamble" 赌博
"to win; to gain" 博得
"enormous; broad; extensive" 博大
"unexpectedly; to one's surprise; in spite of everything; in that crazy way; actually; to go as far as to" 竟然
"to have the impertinence; to have the cheek to" 竟敢
"to occupy (a territory); to hold" 占领
"to occupy; to hold" 占据
"to have; to own; to hold; to occupy; to possess; to account for (a high proportion etc)" 占有
"to take up space; to occupy (space)" 占地
"suddenly; all of a sudden" 忽然
"to neglect; to overlook; to ignore" 忽略
"to neglect; to overlook; to disregard; to ignore" 忽视
"to neglect; to overlook; negligence; carelessness" 疏忽
"to form; to take shape" 形成
"circumstances; situation" 情形
"solemn; grave; serious; earnest; severe" 严肃
"severe; strict" 严厉
"to bathe; to take a shower" 洗澡
"to wash the face" 洗脸
"to wash; to clean; to purge" 清洗
laundry 洗衣
"to welcome; to meet; to forge ahead (esp. in the face of difficulties); to meet face to face" 迎
"to welcome; to greet" 迎接
"directly; head-on (collision); in one's face (of wind)" 迎面
"to welcome (a visitor or newcomer); (fig.) to usher in" 迎来
"behind; at the back; in the rear; behind sb's back" 背后
"background; backdrop; context; (fig.) powerful backer" 背景
"carrying on one's back" 背着
"rear view; figure seen from behind; view of the back (of a person or object)" 背影
"to refuse; to decline; to reject" 拒绝
"to despair; to give up all hope; desperate; desperation" 绝望
"youth; youthful years; young person; the young" 青年
"youth; youthfulness" 青春
"qingdao, subprovincial city in shandong" 青岛
"to turn over; to flip over; to overturn; to rummage through; to translate; to decode; to double; to climb over or into; to cross" 翻
"to translate; to interpret; translator; interpreter; translation; interpretation" 翻译
"to turn over (when lying); (fig.) to free oneself; to emancipate oneself; to bring about a change of one's fortunes" 翻身
"to overthrow" 推翻
"to open up" 翻开
"translated text" 译文
interpreting 口译
"to translate and edit; translator-editor; (computing) to compile (source code)" 编译
"to jump; to hop; to skip over; to bounce; to palpitate" 跳
"to dance" 跳舞
"heartbeat; pulse" 心跳
"to jump; to leap; to bound; to skip" 跳跃
"to throb; to pulse; to bounce; to jiggle; to jump about" 跳动
"person; personage; figure (esp. sb of importance); character (in a play, novel etc); figure painting (as a genre of traditional chinese painting)" 人物
"gift; present" 礼物
"articles; goods" 物品
"bard; poet" 诗人
verse 诗词
"poetry; poetic quality or flavor" 诗意
"to hold in one's arms; to embrace; to surround; to gather around; to throng; to swarm; (literary) to have; to possess" 拥
"to have; to possess" 拥有
"crowded; to throng; congestion" 拥挤
"to endorse; to support" 拥护
"to edit; to compile; editor; compiler" 编辑
"editor in chief" 主编
"to number; numbering; serial number" 编号
"postal code; zip code" 邮编
"to edit (video images, film)" 剪辑
incessant 不停
"to stop; to halt; to cease" 停止
"to stay somewhere temporarily; to stop over" 停留
"to pull up (stop one's vehicle); to park; (of a machine) to stop working; to stall" 停车
"anxious; worried; uneasy; to worry; to be anxious" 担心
"to undertake; to assume (responsibility etc)" 承担
"to hold a governmental office or post; to assume office of; to take charge of; to serve as" 担任
"to bear (an expense, a responsibility etc); burden" 负担
"to decorate; to embellish; to repair; to build; to write; to cultivate; to study; to take (a class)" 修
"(of taoists) to practice austerities; to practice asceticism" 修炼
"maintenance (of equipment); to protect and maintain" 维修
"expensive; noble; precious; (honorific) your" 贵
precious 珍贵
"valuable; precious; to value; to treasure; to set store by" 宝贵
"grandeur; noble" 高贵
"to follow; to comply with; varying according to...; to allow; subsequently" 随
"soon after" 随后
"at any time; at all times; at the right time; whenever necessary" 随时
"to save; to economize; to do without; to omit; to leave out; province; (archaic) central government department" 省
"saving; to save; to use sparingly; to cut down on" 节省
"the whole province" 全省
"to reflect upon oneself; to examine one's conscience; to question oneself; to search one's soul" 反省
"to save money" 省钱
cold 冷
"cold (climate); frigid; very cold" 寒冷
"cold and detached towards sb; lack of regard; indifference; neglect" 冷漠
coldly 冷冷
"to ascertain; to act on; to criticize; to pass on; classifier for batches, lots, military flights; tier (for the ranking of universities and colleges)" 批
"to criticize; critique" 批判
"large quantities of" 大批
"namely; that is" 亦即
"to report (to the authorities); to declare (to customs)" 申报
"to file a complaint; to appeal (to an authority, a higher court of justice etc); complaint; appeal" 申诉
"to reaffirm; to reiterate" 重申
"cat; (dialect) to hide oneself; (coll.) modem" 猫
panda 熊猫
"wildcat; stray cat" 野猫
"peephole; chrysoberyl" 猫眼
"(coll.) something fishy; shenanigans" 猫腻
luggage 行李
plum 李子
"to arrange; to line up; file; series; (in data tables) column" 列
"(railway) train" 列车
following 下列
list 列表
"ancient; old; age-old" 古老
classical 古典
"extinct human species such as homo erectus or homo neanderthalensis; (literary) deceased person" 古人
mongolia 蒙古
"color; look; appearance; sex" 色
"color; countenance; appearance; facial expression; pigment; dyestuff" 颜色
"sufficient; full; to fill; to serve as; to act as; to act falsely as; to pose as" 充
"ample; sufficient; adequate; full; fully; to the full" 充分
"to replenish; to supplement; to complement; additional; supplementary" 补充
"rich; full; substantial; to enrich; to augment; to substantiate (an argument)" 充实
"dormitory; dorm room; living quarters; hostel" 宿舍
"to stay at; lodging; accommodation" 住宿
"place to return to; home; final destination; ending" 归宿
"predestination; karma" 宿命
"to give up; to abandon; to give alms" 舍
"to be willing to part with sth" 舍得
"reluctant to part with (sth or sb); unwilling to let go of" 不舍
"to give up; to abandon; to abort" 舍弃
"to exceed; to overtake; to surpass; to transcend; to pass; to cross; ultra-; super-" 超
"to surpass; to exceed; to outstrip" 超过
"to exceed; to overstep; to go too far; to encroach" 超出
"enclosure; attachment (email); appendix" 附件
"additional; annex" 附加
"subsidiary; auxiliary; attached; affiliated; subordinate; subordinating" 附属
"to measure; husband; polite appellation for an older male" 丈
"lit. ten thousand fathoms; fig. extremely high or deep; lofty; bottomless" 万丈
"one of three fabled islands in eastern sea, abode of immortals; square zhang (i.e. unit of area 10 feet square); monastic room 10 feet square; abbot's chamber" 方丈
"to measure; measurement" 丈量
"soft; flexible" 软
"microsoft corporation" 微软
soft 柔软
"weak; feeble; flabby" 软弱
"blue; indigo plant" 蓝
"blue (color)" 蓝色
"blue sky" 蓝天
"azure; sky blue" 蔚蓝
"dark blue" 深蓝
chuckle 呵呵
"to bless; to cherish; to take good care of; to conserve" 呵护
"to berate; to excoriate; to chide" 呵斥
yawn 呵欠
"quality; (physics) mass" 质量
"great amount; large quantity; bulk; numerous; generous; magnanimous" 大量
"amount; quantity; quantitative" 数量
"to accumulate; accumulation; cumulative; cumulatively" 积累
"to calculate the running total; cumulative; total; in total" 累计
"tired; exhausted; worn out; to toil" 劳累
"to accumulate" 累积
"accusation; suit; state; condition; strong; great; -shaped" 状
"condition; state; state of affairs" 状态
"current situation" 现状
"form; shape" 形状
"attitude (of the heart); state of one's psyche; way of thinking; mentality" 心态
"movement; motion; development; trend; dynamic (science)" 动态
"(slang) to be infatuated with; to adore" 哈
harry 哈利
harvard 哈佛
yawn 哈欠
"khata (tibetan or mongolian ceremonial scarf)" 哈达
"to detect; to test; detection; sensing" 检测
"to inspect; to examine; to test" 检验
"to retrieve (data); to look up; retrieval; search" 检索
"source (of information etc); origin" 来源
"energy; power source" 能源
"electric power source" 电源
"to bully" 欺负
"visa; to issue a visa" 签证
"to confirm (sth to be true); to verify" 证实
"paternal aunt; husband's sister; nun; for the time being (literary)" 姑
"girl; young woman; young lady; daughter" 姑娘
"paternal aunt" 姑姑
"(coll.) father's married sister; paternal aunt" 姑妈
"for the time being; tentatively" 姑且
"mother; young lady; (coll.) effeminate" 娘
bride 新娘
"(coll.) father's older brother's wife; aunt (polite address)" 大娘
"married woman's parents' home" 娘家
"meat; flesh; pulp (of a fruit); (coll.) (of a fruit) squashy; (of a person) flabby; irresolute; kangxi radical 130" 肉
"muscle; flesh" 肌肉
beef 牛肉
"physical body" 肉体
"mutton; goat meat" 羊肉
"positive (electric.); sun; male principle (taoism)" 阳
"sunset; the setting sun" 夕阳
"yin and yang" 阴阳
"store; shop" 商店
cloud 云
"white cloud" 白云
"weather; unstable situation" 风云
"black cloud" 乌云
"and so on; so and so; many and confused" 云云
"to yell; to shout; to call out for (a person)" 喊
"to yell" 喊道
"to shout" 大喊
"to cry out; to shout" 喊叫
"exclamation; outcry; shout; yell" 叫喊
"ache; pain; sorrow; deeply; thoroughly" 痛
"pain; suffering; painful" 痛苦
"pain; (of a body part) to be painful; to be sore; to hurt; (of a person) to be in pain" 疼痛
"to have a headache" 头痛
"to feel distressed about sth; heartache; cardiac pain" 心痛
"bitter; hardship; pain; to suffer; to bring suffering to; painstakingly" 苦
"exhausting; hard; tough; arduous; to work hard; to go to a lot of trouble; hardship(s)" 辛苦
"difficult; hard; arduous" 艰苦
suffering 苦难
"to be worth; to deserve" 值得
"to rise in value; to appreciate" 升值
"to work a shift; on duty" 值班
"to concentrate; to centralize; to focus; centralized; concentrated; to put together" 集中
"group; bloc; corporation; conglomerate" 集团
"collective (decision); joint (effort); a group; a team; en masse; as a group" 集体
"to gather; to collect" 收集
"older brother" 哥哥
"eldest brother; big brother (polite address for a man of about the same age as oneself); gang leader; boss" 大哥
"brethren; dude (colloquial); brother (diminutive form of address between males)" 哥们
"handsome guy; lady-killer; handsome (form of address)" 帅哥
"bad; spoiled; broken; to break down; (suffix) to the utmost" 坏
"destruction; damage; to wreck; to break; to destroy" 破坏
"bad person; villain" 坏人
"bad thing; misdeed; to ruin things" 坏事
"good or bad; good and bad; standard; quality; (coll.) very bad" 好坏
"silver; silver-colored; relating to money or currency" 银
bank 银行
"money; silver" 银子
"silver coin" 银币
"movie screen" 银幕
"(bound form) agriculture" 农
"agriculture; farming" 农业
farm 农场
"empty; air; sky; in vain" 空
"space; room; (fig.) scope; leeway; (astronomy) outer space; (physics, math.) space" 空间
sky 天空
"in the sky; in the air" 空中
"at that time; originally" 当初
"first; primary; initial; original; at first; initially; originally" 最初
"initial; preliminary; tentative" 初步
"initial stage; beginning period" 初期
"to lift; to hold up; to cite; to enumerate; to act; to raise; to choose; to elect; act; move; deed" 举
"to hold (a meeting, ceremony etc)" 举行
"to heave; to lift; to raise up; to uphold" 举起
"to deploy; to allocate; configuration; allocation" 配置
"to put in order; to arrange; to decorate; to fix up; to deploy" 布置
"hurriedly; without delay" 赶紧
"urgent; emergency" 紧急
"limited; finite" 有限
"to restrict; to limit; to confine; restriction; limit" 限制
"unlimited; unbounded" 无限
"scope of authority; extent of power; (access etc) privileges" 权限
"asia; asian; second; next to; inferior; sub-" 亚
"east asia" 东亚
"sanya, prefecture-level city, hainan" 三亚
"central asia" 中亚
"southwest asia" 西亚
"general; popular; everywhere; universal" 普
"to spread extensively; to generalize; widespread; popular; universal; ubiquitous; pervasive" 普及
"(attributive) popular science; (coll.) to explain in layperson's terms" 科普
"(postage) stamp" 邮票
"ticket (for theater, cinema etc)" 门票
"to worry; to feel anxious; to feel a sense of urgency; to be in a hurry" 着急
"anxiety; anxious" 焦急
"street; main street" 大街
"on the street; in town" 街上
"street; subdistrict; residential district" 街道
street 街头
"to retire (from the workforce); to go into retirement" 退休
"leisure; relaxation; not working; idle; to enjoy leisure; to lie fallow" 休闲
"to go on vacation; to have a holiday; to take leave" 休假
"to trap; to surround; hard-pressed; stranded; destitute; sleepy; tired" 困
"impoverished; poverty" 贫困
"bewildered; perplexed; confused; difficult problem; perplexity" 困惑
"predicament; plight" 困境
"to make visible; to reveal; prominent; conspicuous; (prefix) phanero-" 显
"to seem; to look; to appear" 显得
"clear; distinct; obvious" 明显
"clearly; evidently; obviously" 显然
"to read; to study (a subject); to attend (a school); to read aloud; to miss (sb); idea; remembrance" 念
"notion; thought; concept; sense; views; ideology; general impressions" 观念
"idea; concept; philosophy; theory" 理念
"to be defeated; to lose; to fail (e.g. experiments); failure; defeat" 失败
"effective; in effect; valid" 有效
"effect (scientific phenomenon)" 效应
"benefit; effectiveness; efficiency" 效益
"inner quality; basic essence" 素质
"matter; substance; material; materialistic" 物质
"nature; characteristic" 性质
"to recline; to lie down" 躺
"to lie down" 躺下
"deck chair; recliner; couch; lounge" 躺椅
"to lie down" 躺倒
"to set up; to establish" 树立
tree 树木
"tree leaves" 树叶
"teaching material" 教材
"stature; build (height and weight); figure" 身材
"subject matter" 题材
"only; alone" 唯
"only; sole" 唯一
only 唯有
"only; just (i.e. it is only that...); all except; unique" 唯独
"for fear that; lest" 唯恐
"to pick; to pluck; to collect; to select; to choose; to gather; color; complexion; looks" 采
"to interview; to gather news; to hunt for and collect; to cover" 采访
"to adopt or carry out (measures, policies, course of action); to take" 采取
"to adopt; to employ; to use" 采用
"to procure (for an enterprise etc); to purchase" 采购
"(bound form) to visit; to call on; to seek; to inquire; to investigate" 访
"to visit and discuss; to interview" 访谈
"to seek an audience with higher-ups (esp. government officials) to petition for sth" 上访
"oil; petroleum" 石油
diamond 钻石
rock 岩石
"fire; urgent; ammunition; fiery or flaming; internal heat (chinese medicine); hot (popular); kangxi radical 86" 火
hotpot 火锅
rocket 火箭
"fiery (temper); popular; flourishing; prosperous; lively" 火爆
elegant 雅
"grace; graceful" 优雅
"dainty; elegance; elegant" 高雅
"athens, capital of greece" 雅典
"refined; elegant" 典雅
blood 血
blood 血液
blood 鲜血
"to bleed; to shed blood" 流血
"vein; artery" 血管
"strange; odd; to marvel; to be baffled" 奇怪
"inquisitive; curious; inquisitiveness; curiosity" 好奇
"miracle; miraculous; wonder; marvel" 奇迹
"legendary; fantasy saga; romance; short stories of the tang and song dynasty" 传奇
"bewildering; odd; strange; uncanny; devil; monster; to wonder at; to blame; quite; rather" 怪
"(it's) no wonder (that...); (it's) not surprising (that)" 难怪
"strange; weird; eccentric; bizarre" 古怪
"monster; freak; eccentric person" 怪物
"war; conflict" 战争
strategy 战略
"to challenge; challenge" 挑战
"fighter; soldier; warrior" 战士
"to strive for; to vie for; to argue or debate; deficient or lacking (dialect); how or what (literary)" 争
"to compete; competition" 竞争
"to fight for; to strive for; to win over" 争取
"a struggle; fight; battle" 斗争
"paris, capital of france" 巴黎
tail 尾巴
brazil 巴西
"motor coach" 巴士
"not long (after); before too long; soon; soon after" 不久
"quite a while" 好久
"(of time) how long?; (not) a long time" 多久
"(for a) long time" 长久
"to engage in (business etc); to run; to operate" 经营
marketing 营销
"nutrition; nourishment" 营养
"to be in operation; to do business; (of train, bus etc) to be in service; operation; service" 运营
"brave; courageous" 勇敢
"to have the courage to do sth; to dare to; bold in" 敢于
"actually; as it turns out; indeed; of course" 敢情
"cigarette or pipe tobacco; smoke; mist; vapour; tobacco plant; (of the eyes) to be irritated by smoke" 烟
"to smoke (a cigarette, tobacco)" 抽烟
"to smoke" 吸烟
"fireworks; prostitute (esp. in yuan theater)" 烟花
"younger sister" 妹
"younger sister; young woman" 妹妹
"little sister; girl" 小妹
"(older and younger) sisters; sister (school, city etc)" 姊妹
classroom 教室
"bedroom; dormitory" 寝室
bedroom 卧室
"to roll up; roll; classifier for small rolled things (wad of paper money, movie reel etc); to roll up; to sweep up; to carry along; a roll; classifier for rolls, spools etc" 卷
"examination paper; test paper" 试卷
"steamed roll; spring roll" 卷子
"film; roll of film; film; roll of film" 胶卷
"to be drawn into; to be involved in" 卷入
"to grab; to catch; to arrest; to snatch; to scratch" 抓
"to grasp firmly; to pay special attention to; to rush in; to make the most of" 抓紧
"to seize; to capture" 抓捕
"to arrest" 抓获
"still; as before" 依然
"as before; still" 依旧
"according to; basis; foundation" 依据
"legal (proceedings); according to law" 依法
"slow-witted; blockhead; log (of wood, timber etc)" 木头
"numb; insensitive; apathetic" 麻木
"party; association; club; society" 党
"party member" 党员