弹琴 "to play or strum a lute or other stringed instrument"
小麦 wheat
麦子 wheat
麦克 "mike (name)"
横 "horizontal; across; crosswise; horizontal stroke (in chinese characters); to place (sth) flat (on a surface); to cross (a river, etc); in a jumble; chaotic; (in fixed expressions) harsh and unreasonable; violent"
纵横 "lit. warp and weft in weaving; vertically and horizontal; length and breadth; criss-crossed; able to move unhindered"
横行 "to go on the rampage; to riot; to run amuck"
横向 "horizontal; orthogonal; perpendicular; lateral; crosswise"
拷贝 copy
贝壳 "shell; conch; cowry; mother of pearl; hard outer skin"
搬家 "to move house; to relocate; to remove (sth)"
搬迁 "to move; to relocate; removal"
搬走 "to carry"
搬运 "freight; transport; portage; to transport; to carry"
钥匙 key
陶醉 "to be infatuated with; to be drunk with; to be enchanted with; to revel in"
麻醉 "anesthesia; to anesthetize; (fig.) to corrupt (sb's mind); to enervate; to numb the mind (to escape from harsh reality)"
沉醉 "to become intoxicated"
高峰 "peak; summit; height"
山峰 "(mountain) peak"
顶峰 "peak; summit; fig. high point; masterpiece"
珠峰 "mt everest; nepalese: sagarmatha"
郁闷 "gloomy; depressed"
忧郁 "sullen; depressed; melancholy; dejected"
浓郁 "rich; strong; heavy (fragrance); dense; full-bodied; intense"
抑郁 "depressed; despondent; gloomy"
闷 "bored; depressed; melancholy; sealed; airtight; tightly closed"
沉闷 "oppressive (of weather); heavy; depressed; not happy; (of sound) dull; muffled"
苦闷 "depressed; dejected; feeling low"
脆 "brittle; fragile; crisp; crunchy; clear and loud voice; neat"
脆弱 "weak; frail"
清脆 "sharp and clear; crisp; melodious; ringing; tinkling; silvery (of sound); fragile; frail"
伦敦 "london, capital of united kingdom"
伦理 ethics
英伦 england
敦 "kindhearted; place name"
敦促 "to press; to urge; to hasten"
预防 "to prevent; to take precautions against; to protect; to guard against; precautionary; prophylactic"
防治 "to prevent and cure; prevention and cure"
消防 "firefighting; fire control"
公寓 "apartment building; block of flats"
寓言 fable
寓意 "moral (of a story); lesson to be learned; implication; message; import; metaphorical meaning"
寓所 dwelling
埃及 egypt
尘埃 dust
锅 "pot; pan; wok; cauldron; pot-shaped thing"
锅炉 boiler
摩托 motorbike
观摩 "to observe and emulate; to study (esp. following sb's example)"
灌输 "to imbue with; to inculcate; to instill into; to teach; to impart; to channel water to another place"
灌木 "bush; shrub"
灌溉 "to irrigate"
异常 "unusual; abnormal; extremely; exceptionally"
异性 "the opposite sex; of the opposite sex; heterosexual; different in nature"
诧异 "flabbergasted; astonished"
苹果 apple
结尾 "ending; coda; to wind up"
尾声 "coda; epilogue; end"
尾随 "to tail behind; to tag along; to follow on the heels of"
耶 "(phonetic ye)"
耶稣 jesus
聚会 "party; gathering; to meet; to get together"
聚集 "to assemble; to gather"
团聚 "to reunite; to have a reunion"
女郎 "young woman; maiden; girl"
新郎 "bridegroom; groom"
法郎 franc
特征 "characteristic; diagnostic property; distinctive feature; trait"
象征 "emblem; symbol; token; badge; to symbolize; to signify; to stand for"
征服 "to conquer; to subdue; to vanquish"
征求 "to solicit; to seek; to request (opinions, feedback etc); to petition"
惧怕 "to be afraid"
畏惧 "to fear; to dread; foreboding"
润 "moist; glossy; sleek; to moisten; to lubricate; to embellish; to enhance; profit; remuneration"
利润 profits
湿润 moist
滋润 "moist; humid; to moisten; to provide moisture; comfortably off"
红润 "ruddy; rosy; florid"
烂 "soft; mushy; well-cooked and soft; to rot; to decompose; rotten; worn out; chaotic; messy; utterly; thoroughly; crappy; bad"
灿烂 "to glitter; brilliant; splendid"
破烂 "worn-out; dilapidated; tattered; ragged; (coll.) rubbish; junk"
腐烂 "to rot; to putrefy; (fig.) corrupt"
绚烂 "splendid; gorgeous; dazzling"
泰国 "thailand; thai"
泰山 "tarzan (fictional character reared by apes in the jungle)"
掏 "to fish out (from pocket); to scoop"
掏出 "to fish out; to take out (from a pocket, bag etc)"
掏钱 "to pay; to spend money; to fork out"
凌晨 "very early in the morning; in the wee hours"
凌云 "(lit. and fig.) towering; lofty; high"
清晨 "early morning"
晨报 "morning newspaper; (in a newspaper's name) morning post"
晨曦 "first rays of morning sun; first glimmer of dawn"
庆祝 "to celebrate"
祝贺 "to congratulate; congratulations"
祝愿 "to wish"
零食 "between-meal nibbles; snacks"
零钱 "change (of money); small change; pocket money"
零件 "part; component"
天井 "courtyard; atrium; opening in a roof; skylight; caisson ceiling; (tcm) acupuncture point tb10"
嘿嘿 "mischievous laughter"
柳 willow
柳树 willow
肩膀 shoulder
肩头 "on one's shoulders; (dialect) shoulder"
并肩 "alongside; shoulder to shoulder; side by side; abreast"
披肩 "cape; shawl; (of long hair) to trail over one's shoulders"
膀 "upper arm; wing"
翅膀 wing
淡淡 "faint; dim; dull; insipid; unenthusiastic; indifferent"
平淡 "flat; dull; ordinary; nothing special"
冷淡 "cold; indifferent"
暗淡 "dark; dim (light); dull (color); drab; (fig.) gloomy; bleak"
捧 "to clasp; to cup the hands; to hold up with both hands; to offer (esp. in cupped hands); to praise; to flatter"
捧场 "to cheer on (originally esp. as paid stooge); to root for sb; to sing sb's praises; to flatter"
绕 "to wind; to coil (thread); to rotate around; to spiral; to move around; to go round (an obstacle); to by-pass; to make a detour; to confuse; to perplex; to spiral; to move around; to go round (an obstacle); to by-pass; to make a detour"
环绕 "to surround; to circle; to revolve around"
绕过 "to detour; to bypass; to circumvent; to avoid; to wind around (of a road etc)"
缠绕 "twisting; to twine; to wind; to pester; to bother"
碟 "dish; plate"
碟子 "saucer; small dish"
光碟 "optical disc; compact disc; cd; cd-rom"
梅花 "plum blossom; wintersweet (dialect)"
梅子 plum
沿着 "to go along; to follow"
沿途 "along the sides of the road; by the wayside"
沿海 coastal
前沿 "front-line; forward position; outpost; extending ahead; frontier (of science, technology etc)"
匆匆 hurriedly
匆忙 "hasty; hurried"
嘉宾 "esteemed guest; honored guest; guest (on a show)"
嘉兴 "jiaxing prefecture-level city in zhejiang"
豆腐 "tofu; bean curd"
腐朽 "rotten; decayed; decadent; degenerate"
私人 "private; personal; interpersonal; sb with whom one has a close personal relationship; a member of one's clique"
自私 "selfish; selfishness"
隐私 "secrets; private business; privacy"
私下 "in private"
盒子 "box; case"
饭盒 "lunchbox; mess tin"
盒饭 "meal in a partitioned box"
牺牲 "to sacrifice one's life; to sacrifice (sth valued); beast slaughtered as a sacrifice"
牲口 "animals used for their physical strength (mules, oxen etc); beast of burden"
牲畜 "domesticated animals; livestock"
拨打 "to call; to dial"
拨通 "to get through to sb on the phone"
拨款 "to allocate funds; appropriation"
拨开 "to push aside; to part; to brush away"
扇子 fan
风扇 "electric fan"
爆炸 "explosion; to explode; to blow up; to detonate"
爆发 "to break out; to erupt; to explode; to burst out"
引爆 "to ignite; to detonate"
炸 "to burst; to explode; to blow up; (fig.) to fly into a rage"
轰炸 "to bomb; to bombard"
炸药 "explosive (material)"
宾 "visitor; guest; object (in grammar)"
来宾 "laibin prefecture-level city in guangxi; guest; visitor"
宾客 "guests; visitors"
幻想 "delusion; fantasy"
梦幻 "dream; illusion; reverie"
幻觉 "illusion; hallucination; figment of one's imagination"
科幻 "science fiction"
税收 taxation
关税 "customs duty; tariff"
税务 "taxation services; state revenue service"
纳税 "to pay taxes"
邪教 "evil cult"
悲剧 tragedy
剧场 theater
抹 "to smear; to wipe; to erase; classifier for wisps of cloud, light-beams etc"
抹去 "to erase"
涂抹 "to paint; to smear; to apply (makeup etc); to doodle; to erase; to obliterate"
抹布 "cleaning rag"
煮熟 "to boil thoroughly; to cook thoroughly"
煮饭 "to cook"
挖 "to dig; to excavate; to scoop out"
挖掘 "to excavate; to dig; to unearth"
锛 "adz; adze"
寝 "to lie down"
感冒 "to catch cold; (common) cold; (coll.) to be interested in (often used in the negative); can't stand"
冒充 "to feign; to pretend to be; to pass oneself off as"
假冒 "to impersonate; to pose as (someone else); to counterfeit; to palm off (a fake as a genuine)"
浅 "shallow; light (color)"
肤浅 "skin-deep; superficial; shallow"
深浅 "deep or shallow; depth (of the sea); limits of decorum"
启动 "to start (a machine); (fig.) to set in motion; to launch (an operation); to activate (a plan)"
启发 "to enlighten; to explain (a text etc); to stimulate (a mental attitude); enlightenment; revelation; motivation"
启示 "to reveal; to enlighten; enlightenment; revelation; illumination; moral (of a story etc); lesson"
开启 "to open; to start; (computing) to enable"
闲 "enclosure; unoccupied; leisure; idle; unoccupied; leisure"
悠闲 "leisurely; leisurely; carefree; relaxed"
闲话 "casual conversation; chat; gossip; to talk about (whatever comes to mind)"
愤怒 "angry; indignant; wrath; ire"
气愤 "indignant; furious"
悲愤 "grief and indignation"
愤慨 "to resent; resentment"
怒 "anger; fury; flourishing; vigorous"
怒火 "rage; fury; hot anger"
大怒 "to become furious; to explode in anger"
恼怒 "resentful; angry; to enrage sb"
蛮 "barbarian; bullying; very; quite; rough; reckless"
羡慕 "to envy; to admire"
慕容 "two-character surname murong"
爱慕 "to adore; to admire"
仰慕 "to admire"
聘 "to engage (a teacher etc); to hire; to betroth; betrothal gift; to get married (of woman)"
聘请 "to engage; to hire (a lawyer etc)"
应聘 "to accept a job offer; to apply for an advertised position"
诚聘 "to seek to recruit; to invite job applications from"
诸多 "(used for abstract things) a good deal, a lot of"
诸如 "(various things) such as; such as (the following)"
诸位 "(pron) everyone; ladies and gentlemen; sirs"
诸侯 "dukes or princes who rule a part of the country under the emperor; local rulers"
鲜艳 "bright-colored; gaily-colored"
艳丽 "gorgeous; garish and beautiful"
罢了 "a modal particle indicating (that's all, only, nothing much)"
罢工 "a strike; to go on strike"
作罢 "to drop (subject etc)"
胳膊 arm
过剩 "to be excessive; to be more than is required"
嫌疑 "suspicion; to have suspicions"
嫌弃 "to regard with disdain; to shun"
嫌犯 "criminal suspect"
胡同 "lane; alley"
胡子 "beard; mustache or whiskers; facial hair; (coll.) bandit"
胡说 "to talk nonsense; drivel"
尸体 "dead body; corpse; carcass"
僵尸 "gyonshi; jiang shi; chinese vampire; zombie"
雷 "thunder; (coll.) to shock; to stun; to astound"
格雷 "grey; gray"
雷鸣 "thunder rolls"
雷雨 thunderstorm
滑 "to slip; to slide; slippery; smooth; sly; slippery; not to be trusted"
滑雪 "to ski; skiing"
下滑 "to slide down (a slope etc); (fig.) to decline"
滑落 "to slide; to roll"
拼 "to piece together; to join together; to stake all; adventurous; at the risk of one's life; to spell"
拼命 "to do one's utmost; with all one's might; at all costs; (to work or fight) as if one's life depends on it"
拼音 "phonetic writing; pinyin (chinese romanization)"
拼搏 "to struggle; to wrestle"
拼写 "to spell"
撒 "to let go; to cast; to let loose; to discharge; to give expression to; (coll.) to pee"
撒谎 "to tell lies"
撒娇 "to act like a spoiled child; to throw a tantrum; to act coquettishly"
撒尿 "to pass water; to piss; to urinate; to wee wee"
宇宙 "universe; cosmos"
庙宇 temple
崇拜 "to worship; adoration"