第二 di4er4
第五 di4wu3
当 dang1
当然 dang1ran2
相当 xiang1dang1
些 xie1
儿子 er2zi5
女儿 nü3er2
儿童 er2tong2
孩儿 hai2r5
前 qian2
以前 yi3qian2
目前 mu4qian2
面前 mian4qian2
觉 jue2
感觉 gan3jue2
睡觉 shui4jiao4
发觉 fa1jue2
怎 zen3
怎样 zen3yang4
怎么样 zen3me5yang4
怎么办 zen3me5ban4
活 huo2
活跃 huo2yue4
干活 gan4huo2
活泼 huo2po5
孩子 hai2zi5
女孩 nü3hai2
男孩 nan2hai2
子 zi5
房子 fang2zi5
起 qi3
引起 yin3qi3
名 ming2
名字 ming2zi5
报名 bao4ming2
姓名 xing4ming2
名称 ming2cheng1
听 ting1
听到 ting1dao4
听力 ting1li4
打听 da3ting5
叫 jiao4
名叫 ming2jiao4
叫道 jiao4dao4
尖叫 jian1jiao4
本 ben3
根本 gen1ben3
基本 ji1ben3
本来 ben3lai2
比 bi3
比较 bi3jiao4
比赛 bi3sai4
相比 xiang1bi3
有钱 you3qian2
赚钱 zhuan4qian2
金钱 jin1qian2
价钱 jia4qian5
高 gao1
高兴 gao1xing4
提高 ti2gao1
最高 zui4gao1
高中 gao1zhong1
太 tai4
太太 tai4tai5
老太太 lao3tai4tai5
太空 tai4kong1
太子 tai4zi3
其 qi2
其实 qi2shi2
尤其 you2qi2
爱 ai4
爱情 ai4qing2
可爱 ke3ai4
爱上 ai4shang4
爱人 ai4ren5
单位 dan1wei4
这位 zhe4wei4
位置 wei4zhi5
地位 di4wei4
找 zhao3
找到 zhao3dao4
寻找 xun2zhao3
找出 zhao3chu1
查找 cha2zhao3
长 zhang3
家长 jia1zhang3
增长 zeng1zhang3
长期 chang2qi1
校长 xiao4zhang3
喜 xi3
喜欢 xi3huan5
喜爱 xi3ai4
惊喜 jing1xi3
喜悦 xi3yue4
欢 huan1
欢迎 huan1ying2
欢乐 huan1le4
欢喜 huan1xi3
报道 bao4dao4
说道 shuo1dao5
难道 nan2dao4
味道 wei4dao5
美 mei3
美丽 mei3li4
美女 mei3nü3
笑 xiao4
微笑 wei1xiao4
笑容 xiao4rong2
笑话 xiao4hua5
笑声 xiao4sheng1
打 da3
打工 da3gong1
打击 da3ji1
东 dong1
东西 dong1xi5
东方 dong1fang1
东北 dong1bei3
东京 dong1jing1
西 xi1
西方 xi1fang1
西藏 xi1zang4
西部 xi1bu4
谁 shei2
谁知 shei2zhi1
北 bei3
北京 bei3jing1
北方 bei3fang1
西北 xi1bei3
南京 nan2jing1
京剧 jing1ju4
买 mai3
购买 gou4mai3
买房 mai3fang2
买票 mai3piao4
买家 mai3jia1
成 cheng2
成功 cheng2gong1
完成 wan2cheng2
变成 bian4cheng2
二 er4
二十 er4shi2
十二 shi2er4
二手 er4shou3
即使 ji2shi3
使得 shi3de5
天使 tian1shi3
写 xie3
写作 xie3zuo4
写信 xie3xin4
描写 miao2xie3
写下 xie3xia4
条 tiao2
条件 tiao2jian4
条例 tiao2li4
纸条 zhi3tiao2
条款 tiao2kuan3
四 si4
四十 si4shi2
四周 si4zhou1
四处 si4chu4
十四 shi2si4
由 you2
理由 li3you2
由此 you2ci3
方 fang1
方面 fang1mian4
方式 fang1shi4
方法 fang1fa3
应 ying1
应该 ying1gai1
反应 fan3ying4
答应 da1ying5
应当 ying1dang1
该 gai1
该死 gai1si3
活该 huo2gai1
请 qing3
申请 shen1qing3
邀请 yao1qing3
请求 qing3qiu2
非 fei1
非常 fei1chang2
非法 fei1fa3
除非 chu2fei1
常 chang2
常常 chang2chang2
正常 zheng4chang2
发 fa1
发展 fa1zhan3
发表 fa1biao3
今 jin1
如今 ru2jin1
至今 zhi4jin1
带 dai4
带来 dai4lai2
一带 yi1dai4
带有 dai4you3
带领 dai4ling3
岁 sui4
万岁 wan4sui4
岁数 sui4shu5
周岁 zhou1sui4
世界 shi4jie4
世纪 shi4ji4
全世界 quan2shi4jie4
去世 qu4shi4
界 jie4
境界 jing4jie4
外界 wai4jie4
乘坐 cheng2zuo4
坐车 zuo4che1
坐落 zuo4luo4
静坐 jing4zuo4
然 ran2
虽然 sui1ran2
突然 tu1ran2
定 ding4
一定 yi1ding4
决定 jue2ding4
肯定 ken3ding4
规定 gui1ding4
进 jin4
进行 jin4xing2
进入 jin4ru4
进一步 jin4yi1bu4
行 xing2
行为 xing2wei2
不行 bu4xing2
行动 xing2dong4
直 zhi2
一直 yi1zhi2
直接 zhi2jie1
直到 zhi2dao4
简直 jian3zhi2
公司 gong1si1
办公室 ban4gong1shi4
公共 gong1gong4
司 si1
司机 si1ji1
司法 si1fa3
上司 shang4si5
见 jian4
见到 jian4dao4
见面 jian4mian4
只见 zhi3jian4
再见 zai4jian4
张 zhang1
紧张 jin3zhang1
主张 zhu3zhang1