抽 chou1
抽出 chou1chu1
抽屉 chou1ti5
抽象 chou1xiang4
凡是 fan2shi4
平凡 ping2fan2
非凡 fei1fan2
租 zu1
出租 chu1zu1
房租 fang2zu1
租金 zu1jin1
激动 ji1dong4
激情 ji1qing2
刺激 ci4ji1
礼貌 li3mao4
礼拜 li3bai4
退 tui4
退出 tui4chu1
后退 hou4tui4
彻 che4
贯彻 guan4che4
透彻 tou4che4
彻夜 che4ye4
瓦 wa3
瓦解 wa3jie3
善 shan4
善良 shan4liang2
完善 wan2shan4
善于 shan4yu2
聪 cong1
聪明 cong1ming5
详 xiang2
详情 xiang2qing2
端详 duan1xiang2
安详 an1xiang2
爬 pa2
爬上 pa2shang4
爬山 pa2shan1
爬行 pa2xing2
家伙 jia1huo5
小伙子 xiao3huo3zi5
伙伴 huo3ban4
大伙 da4huo3
胖 pang4
胖子 pang4zi5
肥胖 fei2pang4
减肥 jian3fei2
减弱 jian3ruo4
敌 di2
敌人 di2ren2
无敌 wu2di2
敌对 di2dui4
敌意 di2yi4
货物 huo4wu4
货车 huo4che1
百货 bai3huo4
纯净 chun2jing4
净化 jing4hua4
清净 qing1jing4
隔壁 ge2bi4
隔离 ge2li2
间隔 jian4ge2
相隔 xiang1ge2
良 liang2
良好 liang2hao3
不良 bu4liang2
良心 liang2xin1
圣诞 sheng4dan4
神圣 shen2sheng4
圣经 sheng4jing1
圣人 sheng4ren2
保姆 bao3mu3
犯罪 fan4zui4
犯人 fan4ren2
侵犯 qin1fan4
罪犯 zui4fan4
赚 zhuan4
发挥 fa1hui1
挥手 hui1shou3
挥舞 hui1wu3
沙发 sha1fa1
沙漠 sha1mo4
长沙 chang2sha1
沙滩 sha1tan1
综 zeng4
综艺 zong1yi4
综述 zong1shu4
文凭 wen2ping2
凭着 ping2zhe5
凭证 ping2zheng4
夏天 xia4tian1
华夏 hua2xia4
夏季 xia4ji4
夏日 xia4ri4
冬天 dong1tian1
冬季 dong1ji4
寒冬 han2dong1
冬瓜 dong1gua1
鼓励 gu3li4
鼓舞 gu3wu3
鼓起 gu3qi3
奖励 jiang3li4
激励 ji1li4
奔赴 ben1fu4
赶赴 gan3fu4
秘 mi4
秘密 mi4mi4
秘书 mi4shu1
秘诀 mi4jue2
密码 mi4ma3
亲密 qin1mi4
保密 bao3mi4
邮件 you2jian4
邮箱 you2xiang1
邮局 you2ju2
举措 ju3cuo4
败 bai4
腐败 fu3bai4
打败 da3bai4
击败 ji1bai4
抢 qiang3
抢劫 qiang3jie2
抢走 qiang3zou3
抢先 qiang3xian1
期末 qi1mo4
年末 nian2mo4
末日 mo4ri4
大幅 da4fu2
幅度 fu2du4
横幅 heng2fu2
情景 qing2jing3
景点 jing3dian3
运 yun4
运用 yun4yong4
运行 yun4xing2
疼 teng2
心疼 xin1teng2
头疼 tou2teng2
疼爱 teng2ai4
符合 fu2he2
字符 zi4fu2
音符 yin1fu2
迷 mi2
球迷 qiu2mi2
迷人 mi2ren2
歌迷 ge1mi2
迷惑 mi2huo5
搭 da1
搭配 da1pei4
搭档 da1dang4
搭建 da1jian4
顺 shun4
顺便 shun4bian4
顺着 shun4zhe5
矛盾 mao2dun4
曼谷 man4gu3
阿曼 a1man4
签名 qian1ming2
签订 qian1ding4
签字 qian1zi4
上帝 shang4di4
皇帝 huang2di4
帝国 di4guo2
帝王 di4wang2
恶 e4
邪恶 xie2e4
恶劣 e4lie4
罪恶 zui4e4
厌恶 yan4wu4
奖金 jiang3jin1
大奖 da4jiang3
恐 kong3
恐怖 kong3bu4
恐惧 kong3ju4
惊恐 jing1kong3
厉声 li4sheng1
塞 sai1
堵塞 du3se4
塞给 sai1gei3
塞满 sai1man3
唉 ai1
丁 ding1
马丁 ma3ding1
丁丁 ding1ding1
丁香 ding1xiang1
温 wen1
温暖 wen1nuan3
温柔 wen1rou2
温度 wen1du4
温馨 wen1xin1
暖 nuan3
暖气 nuan3qi4
暖和 nuan3huo5
取暖 qu3nuan3
威胁 wei1xie2
权威 quan2wei1
威望 wei1wang4
示威 shi4wei1
公斤 gong1jin1
奈 nai4
奈何 nai4he2
颇 po1
颇为 po1wei2
挤出 ji3chu1
挤满 ji3man3
挤压 ji3ya1
盯住 ding1zhu4
不愿 bu4yuan4
志愿 zhi4yuan4
宁愿 ning4yuan4
舞蹈 wu3dao3
舞会 wu3hui4
趋势 qu1shi4
势力 shi4li5
袋子 dai4zi5
麻袋 ma2dai4
睡袋 shui4dai4
贸 mao4
外贸 wai4mao4
经贸 jing1mao4
世贸 shi4mao4
厨师 chu2shi1
厨子 chu2zi5
寺庙 si4miao4
寺院 si4yuan4
虎 hu3
老虎 lao3hu3
马虎 ma3hu5
屋 wu1
屋子 wu1zi5
房屋 fang2wu1
小屋 xiao3wu1
库 ku4
仓库 cang1ku4
水库 shui3ku4
库存 ku4cun2
书库 shu1ku4
熟 shu2
成熟 cheng2shu2
熟人 shu2ren2
熟睡 shu2shui4
尊 zun1
尊重 zun1zhong4
尊敬 zun1jing4
尊严 zun1yan2
自尊 zi4zun1
洛阳 luo4yang2
实践 shi2jian4
践踏 jian4ta4
瘦小 shou4xiao3