"to flit across; to sweep past; to glance (strike at an angle)" 掠过
"to plunder; to rob" 掠夺
"to loot; to plunder" 劫掠
"pudong, subprovincial district of shanghai" 浦东
"the main river through shanghai; name of a district in shanghai" 黄浦
"to brake (when driving); to stop; to switch off; to check (bad habits); a brake" 刹车
"split second; the twinkling of an eye" 刹那
"to stop; to come to a halt" 刹住
"in a flash; in the twinkling of an eye" 刹时
"wan and sallow; thin and pallid; haggard; (of plants) withered" 憔悴
"to age; to deteriorate with age; old and weak" 衰老
"to decline; to fall; to drop; to falter; a decline; recession (in economics)" 衰退
"to fall; to drop; to decline; to deteriorate; to go downhill" 衰落
"weak; feeble" 衰弱
"to be in the way; to be a hindrance; (usu. in the negative) to be of consequence; to matter" 碍事
"preparations; to get ready for sth" 筹备
"an overall plan; to plan an entire project as a whole" 统筹
"to collect money; to raise funds" 筹集
"to prepare to build sth" 筹建
"injustice; grievance; wrong" 冤
"to accuse wrongly; to treat unjustly; injustice; wronged; not worthwhile" 冤枉
"enemy; foe; (in opera) sweetheart or destined love" 冤家
"miscarriage of justice" 冤案
"wronged; to suffer false accusations" 含冤
servant 仆人
"female servant; maid" 女仆
"public servant" 公仆
servant 奴仆
"to kowtow (traditional greeting, esp. to a superior, involving kneeling and pressing one's forehead to the ground)" 磕头
"chinaware; porcelain" 瓷器
enamel 搪瓷
"to satisfy a craving; to get a kick out of sth; gratifying; immensely enjoyable; satisfying; fulfilling" 过瘾
"to get into a habit; to become addicted" 上瘾
"drug addiction" 毒瘾
"the urge to smoke; tobacco addiction" 烟瘾
"to steal; to pilfer" 偷窃
"to plunder; to plagiarize" 剽窃
"to expand; to inflate; to swell" 膨胀
"swelling; oedema; internal bruising" 肿胀
inflation 通胀
"congratulations; greetings" 恭喜
"to praise; to speak highly of; compliment; praise" 恭维
"deferential; respectful" 恭敬
"polite and modest" 谦恭
"residue; dregs; disreputable people" 渣滓
"dregs; bits; dregs (of society)" 渣子
"remainder; filtered out residue; sediment; waste product; debris; detritus; rubbish" 残渣
"thriving; flourishing" 鼎盛
"to do one's utmost" 竭力
"organ failure; exhaustion; prostration (medicine)" 衰竭
"to use up; to exhaust" 竭尽
"to inlay; to embed; to set (e.g. a jewel in a ring); tiling; tesselation" 镶嵌
"satisfied; pleased; contented" 惬意
"to feel sick; to feel nauseous; to feel disgusted" 作呕
"to whistle; to scream; to whiz" 呼啸
tsunami 海啸
"to attract (customers); to drum up (trade)" 招揽
"to monopolize; to take on responsibility over everything; to undertake the whole task" 包揽
"to contract for an entire project" 承揽
"court (of king or emperor)" 宫廷
"the qing court (as government of china)" 清廷
"the papacy; the vatican; the holy see" 教廷
"to authorize; to designate" 钦定
"qinzhou, prefecture-level city in guangxi" 钦州
"handle; (fig.) information that can be used against sb" 把柄
"handle; video game controller" 手柄
"a matter for ridicule; an object of ridicule; laughingstock" 笑柄
"secret; trick; knack; key" 诀窍
"mnemonic chant; rhyme for remembering (arithmetic tables, character stroke order etc)" 口诀
"the key trick; the secret of success" 要诀
"sand dune; sandy hill" 沙丘
hill 山丘
"shangqiu, prefecture-level city in henan" 商丘
"to reject; to exclude; to eliminate; to remove; to repel" 排斥
"to be full of; to flood; to congest" 充斥
"to reprimand; to rebuke; to berate; stern criticism" 训斥
"to lash out; to reprimand" 斥责
"knight; sir" 爵士
"duke; dukedom" 公爵
baron 男爵
"grim; severe; rigorous" 严峻
"grave and stern" 冷峻
"(of terrain) mountainous; rugged; (of a situation) precarious; daunting" 险峻
"to pay (taxes etc)" 缴纳
"to pay a fee" 缴费
"to transfer (income, profits etc) to higher authorities" 上缴
"to capture; to seize" 缴获
"please don't" 甭
"cangzhou prefecture-level city in hebei" 沧州
miner 矿工
mine 矿山
minerals 矿产
"poignant; sad and beautiful" 凄美
coffin 棺材
coffin 棺木
cane 手杖
"magic wand" 魔杖
"half of the day; a long time; quite a while" 半晌
noon 晌午
"to station (soldiers); to store up; village" 屯
"to bless and protect; blessing" 保佑
"daughter's husband; son-in-law" 女婿
"(literary) husband" 夫婿
"wrapping cloth; a bundle wrapped in cloth; load; weight; burden; funny part; punchline" 包袱
"to enhance; to promote; to enrich" 弘扬
"to peep at; to spy on; to peek" 窥视
"to pry into or spy on; to snoop; to peep; to poke one's nose into; to peer; to get a glimpse of" 窥探
soil 土壤
"to border on" 接壤
"the four limbs of the body" 四肢
"limb; limbs and trunk; body" 肢体
waist 腰肢
"lower limbs" 下肢
"to beat up; to come to blows; battery (law)" 殴打
"to brawl; to scuffle" 斗殴
"to save; to put aside; savings" 积蓄
"to contain; to hold; (of a person or style etc) reserved; restrained; (of words, writings) full of hidden meaning; implicit; veiled (criticism)" 含蓄
"deliberate; premeditated; malice" 蓄意
"to cast a glance" 瞟
"to feel strongly about; to be fond of; obsession; deep commitment" 热衷
"heartfelt; sincere; unfeigned" 由衷
"original intention" 初衷
"rumble; noise; static (in a signal)" 噪音
noise 噪声
"to create a clamor; to make a din; to kick up a fuss about" 鼓噪
"a clamor; noisy" 聒噪
"bitter and astringent; pained; agonized" 苦涩
"difficult to understand; cryptic" 晦涩
"dry and rough (skin); hoarse (voice); dry and heavy (style)" 干涩
"to be overdue; to fail to meet a deadline; to be behind in doing sth" 逾期
"brimming with; steeped in" 洋溢
"to overflow; to spill over; (computing) overflow" 溢出
"to overflow (with riches); replete" 充溢
"premium; to pay a premium" 溢价
"sense of smell" 嗅觉
"yao ethnic group of southwest china and southeast asia" 瑶族
"vaguely; dimly; probably; very likely" 依稀
"porridge; gruel; congee" 稀饭
"sparse; rare" 稀少
"to tremble; to shiver; uncontrolled shaking of the body" 哆嗦
"to mutter; to feel apprehensive" 嘀咕
"to coo (of a dove); rumbling; noisy drinking sound" 咕噜
"to murmur; to mumble; to grumble; to mutter" 咕哝
splash 咕咚
fiber 纤维
"fine; slim; tender" 纤细
"optical fiber; fiber optics" 光纤
"slim; slender" 纤纤
"to establish; to fix; to settle" 奠定
"to lay a foundation" 奠基
"irascible; irritable; violent" 暴躁
"fish tank; fishbowl; aquarium" 鱼缸
"water jar" 水缸
mug 茶缸
"overflow; rainwater; tearful" 涔
"to prattle; to chatter away; to nag; garrulous; nagging" 唠叨
"to talk about often; to reminisce about; to keep repeating; to keep harping on; to discuss" 念叨
"to chatter; to hog the conversation" 叨叨
"long-winded; garrulous; to talk endlessly without getting to the point" 絮叨
"to collapse (of building); to topple over" 倒塌
"to collapse" 坍塌
"to cave in; to collapse; to have a landslide" 塌方
"to subside; to sink; to cave in" 塌陷
"extremely; very" 煞是
"deathly white" 煞白
"bits of news; interesting sidelights" 花絮
"cotton wadding" 棉絮
"to administer; to have jurisdiction (over)" 管辖
"administrative region" 辖区
"administered by; under the rule of" 下辖
"to kick; to trample; to tread on" 踹
"(fig.) affectionate couple; happily married couple" 鸳鸯
"without any sense of shame; unembarrassed; shameless" 无耻
"shameful; disgraceful; ignominious" 可耻
"(a feeling of) shame" 羞耻
"smart; charming; attractive; witty; facetious; ironic" 俏皮
"handsome; pretty" 俏丽
"attractive and intelligent; charming; elegant" 俊俏
"(a product) sells well; to be in demand" 走俏
"perseverance; willpower" 毅力
"firmly; resolutely; without hesitation" 毅然
"firm and persistent; unswerving determination" 坚毅
"resolute; steadfast; stalwart" 刚毅
"to curse" 诅咒
"to chant a magic spell; to recite incantations" 念咒
"function (math.)" 函数
"incoming letter; letter from afar" 来函
"letter; piece of correspondence (incl. email)" 信函
"to teach by correspondence" 函授
"eye socket; rim of the eye" 眼眶
"to squint" 眯缝
"to narrow one's eyes (as when smiling or squinting)" 眯眼
"to sing the praises of; to extol; to eulogize" 歌颂
"to bless; to praise" 赞颂
"to eulogize; to praise" 颂扬
carol 颂歌
"two-character surname huangfu" 皇甫
"clear (of liquid); limpid; to clarify; to make sth clear; to be clear (about the facts)" 澄清
"lonely; secluded" 僻静
"antisocial; reclusive; eccentric" 孤僻
"unfamiliar; rarely seen" 生僻
"to cup one's hands in obeisance or greeting; (fig.) submissive" 拱手
"arched door" 拱门
arch 拱形
"axis; axle; spool (for thread); roller (for scrolls); classifier for calligraphy rolls etc" 轴
"axle; (fig.) central element; key element; axis (alliance of nations)" 轴心
"scroll (book or painting)" 卷轴
"(mechanical) bearing" 轴承
"central axis (line)" 轴线
category 范畴
"ground meat; mincemeat" 肉馅
"to leak; to expose (sb's secret); to spill the beans; to let the cat out of the bag" 露馅
"to sprout (lit. or fig.); to bud; to germinate; germ; seed; bud" 萌芽
"to germinate" 发芽
"bean sprout" 豆芽
"tender shoots" 嫩芽
"plaster; plaster cast (for a broken bone)" 石膏
"herbal plaster applied to a wound" 膏药
"(lit.) to fix one's gaze on; (fig.) to show interest in; (favorable) attention; favor" 青睐
fluffy 蓬松
"matted (of straw or hair); unkempt; overgrown; scraggly; thatch" 蓬乱
"grassy area" 绿茵
"to warn; to admonish" 告诫
"well proportioned; well shaped" 匀称
"a mute; mute; silent" 哑巴
"hoarse; rough" 沙哑
"hoarse; husky" 嘶哑
"all night; throughout the night" 通宵
"lantern festival; night of the 15th of the first lunar month; sticky rice dumplings" 元宵
"midnight snack" 夜宵
nightmare 噩梦
"news of sb's death; sad news" 噩耗
"yaodong (a kind of cave dwelling in the loess plateau in northwest china)" 窑洞
"to look for" 寻觅
"to forage; to hunt for food; to scavenge; fig. to make a living" 觅食
"glance; glimpse" 一瞥
"to glimpse" 瞥见
hunter 猎人
prey 猎物
"to go hunting" 打猎
"to hunt; hunting" 狩猎
spider 蜘蛛
"spider web; cobweb" 蛛网
"reeking of blood; bloody (events)" 血腥
"with astonishment; with a shock; awe-inspiringly; impressively; furiously (angry)" 赫然
"illustrious; celebrated" 显赫
"brilliant; impressive; outstanding" 赫赫
"hart or herd (name)" 赫德
"(animal's) claw" 爪子
"java (island of indonesia); java (programming language)" 爪哇
"monster (energy drink); evil clutches; claws" 魔爪
dam 大坝
"dam; dike" 堤坝
"dam; dike" 水坝
"buddha (a person who has attained buddhahood, or specifically siddhartha gautama)" 佛陀
"spinning top; gyroscope" 陀螺
"fishing boat" 渔船
"fishing industry; fishery" 渔业
fisherman 渔夫
"to clamor; to make noise" 喧嚣
"hubbub; clamor; to make a racket" 喧哗
"rampant; unbridled; arrogant; aggressive" 嚣张
"to hoot" 叫嚣
"to rent" 赁
"to rent; to lease; to hire" 租赁
"shore; seaside" 海滨
"binhai (place name); binhai new district, subprovincial district of tianjin; fictitious city binhai in political satire; primorsky, a territory in the far east of russia; coastal; bordering the sea" 滨海
"lakeside district; lake front" 湖滨
"along the bank of a river; riverside" 滨江
thump 砰
"excited; in high spirits" 雀跃
freckles 雀斑
"manacles; handcuffs" 手铐
"manacles and leg-irons; fetters and handcuffs" 镣铐
"mt lushan in jiujiang, famous as summer holiday spot" 庐山
"wise and virtuous woman; lady" 淑女
"to conceal; to hide; covert; under cover" 隐蔽
"to cover; to hide from view; to obstruct or block; defilade (military)" 遮蔽
"again and again; repeatedly" 屡屡
"repeatedly; time and again" 屡次
"older sister" 姊姊
"older sister's husband" 姊夫
"(of alcohol) to ferment; (of a crisis) to be brewing; to mull over (an issue); to hold exploratory discussions" 酝酿
"to ferment; to brew; to make honey (of bees); to lead to; to form gradually; wine; stuffed vegetables (cooking method)" 酿
"to make (wine or spirits); (fig.) to lead to (a bad result)" 酿成
"to make a fermented drink (i.e. to brew beer, make wine etc)" 酿酒
"to brew; to make (wine, vinegar, soybean paste etc) by fermentation" 酿造
"mencius (c. 372-c. 289 bc), confucian philosopher second only to confucius; book of the same name, one of the classics of confucianism" 孟子
"mumbai (formerly bombay)" 孟买
"to decorate; to adorn; sprinkled; studded; only for show" 点缀
"suffix (linguistics)" 后缀
"embankment; bank; levee" 堤岸
"(of a watercourse) to breach its dike; (of dikes) to collapse" 决堤
"dike; embankment; levee" 堤防
"to draw close to" 靠拢
"to close (flower, eyes, suitcase etc); to bring together; (insect or bird when not flying) to fold (its wings)" 合拢
"to crowd around" 围拢
"to gather together" 聚拢
"majestic; boundless" 磅礴
"(of a bomb) powerful; (of news) impactful; significant; (of fabric) heavy-duty" 重磅
"throat; larynx" 喉头
"singing voice" 歌喉
"to cast (pour metal into a mold)" 铸造
"to cast in metal; (fig.) to forge; to fashion" 铸成
"to cast; to forge; to form; to create" 铸就
cliff 山崖
"escarpment; precipice; cliff" 崖壁
"excrement; feces; night soil" 粪便
"human excrement; night soil (human manure traditionally used as agricultural fertilizer)" 大粪
"dirty soil; dung and dirt; (fig.) worthless thing" 粪土
"latrine pit; cesspit" 粪坑
"account book" 帐簿
"not in vain" 不枉
"in vain; to no avail" 枉然
"edict; written imperial order" 诏书
"hold of ship" 船舱
"cabin of a plane" 机舱
"passenger cabin" 客舱
"(interj) boo hoo" 呜呜
"alas; alack; welladay; wellaway; to die" 呜呼
"continuous; uninterrupted" 绵绵
sheep 绵羊
"(esp. of a mountain range) to be continuous; to stretch long and unbroken" 绵延
"rugged; craggy" 崎岖
"gradually; slowly; softly drooping (branches, hair)" 冉冉
"casserole; earthenware pot" 砂锅
"granulated sugar" 砂糖
"sandstone; sand and stone; aggregate" 砂石
"bureaucrat; bureaucracy; bureaucratic" 官僚
"aides and advisors of top officials" 幕僚
"colleague; coworker" 同僚
"guilty conscience; to feel a twinge of guilt" 内疚
"(literary) to feel apologetic; to feel guilty" 负疚
chest 胸脯
"to bow; (literary) to bend down" 鞠躬
"to bow; personally" 躬身
captive 俘虏
"prisoner of war" 战俘
"to capture (enemy property or personnel); capture (physics: absorption of subatomic particle by an atom or nucleus)" 俘获
"moss; lichen" 青苔
moss 苔藓
"mushroom; to pester; to dawdle" 蘑菇
"shiitake (lentinus edodes), an edible mushroom" 香菇
"to winnow; to toss up and down" 簸
"wicker or bamboo winnowing basket; dustpan" 簸箕
"perfumed soap; toilet soap" 香皂
"(coll.) to hold; to grip; to grasp" 攥
"spacious and empty; void" 空旷
wilderness 旷野
"to play truant; to cut classes" 旷课
"incomparable; none to compare with at that time" 旷世
"east and south of liaoning province" 辽东
"boiling water" 沸水
"boiling point" 沸点
petal 花瓣
"douban, prc social networking website; cotyledon of a bean (i.e. either of the halves of a bean seed that can be split apart after removing the seed coat)" 豆瓣
"to rinse; to trick; to fool sb; to cook by dipping finely sliced ingredients briefly in boiling water or soup (generally done at the dining table)" 涮
"to become devaluated; to devaluate; to depreciate" 贬值
"to belittle; to disparage; to play down; to demean; to degrade; to devalue" 贬低
"derogatory sense; negative connotation" 贬义
"to appraise; to pass judgment on; to speak ill of; praise and censure; appraisal" 褒贬
"to choke with emotion; to choke on a piece of food" 哽
"to take pity on sb; compassionate" 悲悯
"tone of voice; topic; subject under discussion" 话茬
"just like; solemn; dignified; neatly laid out" 俨然
"to climb; to pull oneself up; to clamber; to scale; fig. to forge ahead in the face of hardships and danger" 攀登
"to clamber up; (of prices etc) to rise" 攀升
"to chat" 攀谈
"to make invidious comparisons; to compete with; to emulate" 攀比
"crafty; cunning; sly" 狡猾
"crafty; astute" 狡黠
"to deflect blame from oneself with a dishonest story; to make excuses" 狡辩
"crafty; cunning; deceitful" 狡诈
tangerine 橘子
"stiff; rigid" 僵硬
"to be deadlocked" 僵持
"impasse; deadlock" 僵局
"rice straw" 稻草
"rice; paddy" 水稻
"paddy field; rice paddy" 稻田
"unhusked rice; paddy" 稻谷
"to have a taut face" 绷
"to stretch taut; (of muscles etc) taut; strained; tense" 紧绷
"to stretch taut" 绷紧
"bird's nest; nickname for beijing 2008 olympic stadium" 鸟巢
ovary 卵巢
"lair; nest; den; hideout" 巢穴
fleet 舰队
"warship; military naval vessel" 军舰
"battleship; warship" 战舰
flagship 旗舰
"to express emotion; lyric" 抒情
"to express (an emotion); to give vent" 抒发
"to express (emotions in prose); a written description (of emotions)" 抒写
"to be just like" 宛如
"to be just like" 宛若
"to scratch; to thwart; to yield" 挠
"to thwart; to obstruct (sth)" 阻挠
"tricky; problematic; difficult; to scratch one's head (in puzzlement)" 挠头
boots 靴子
"to misuse; to abuse" 滥用
"to kill indiscriminately; to massacre" 滥杀
"a carved inscription" 铭刻
inscription 铭文
"to toss about in bed; from person to person; indirectly; to wander" 辗转
"to join jade annuli; fig. to combine two good things" 连璧
"to match harmoniously" 合璧
"to swarm; to flock; to throng" 蜂拥
"bee's nest; honeycomb; fig. honeycomb figure" 蜂窝
"wutong (firmiana platanifolia); chinese parasol tree" 梧桐
"depressed; sunken; indented; concave; female (connector etc)" 凹
"to cave in; hollow; sunken; depressed" 凹陷
"day and night; period of 24 hours; continuously, without stop" 昼夜
daytime 白昼
"to reject; to discard; to get rid of" 剔除
"to break off or break open sth with one's hands; (fig.) to break off (a relationship)" 掰
"to pull apart; to pry open with the hands" 掰开
"plait; braid; pigtail; a mistake or shortcoming that may be exploited by an opponent; handle" 辫子
pigtail 小辫
whip 鞭子
"to spur on; to urge on; to encourage sb (e.g. to make progress)" 鞭策
lash 皮鞭
"your majesty; his or her majesty" 陛下
"ancestral hall; memorial hall" 祠堂
"ancestral temple; clan hall" 宗祠
"wife's father, father-in-law" 岳父
"wife's mother, mother-in-law" 岳母
"yueyang prefecture-level city in hunan" 岳阳
"to stamp one's feet" 跺脚
"stubborn; obstinate; unbending" 倔强
"condiments; seasoning" 佐料
"evidence; proof; to confirm; corroboration" 佐证
"to assist (usually a ruler)" 辅佐
zorro 佐罗
"to meditate; meditation" 冥想
"dark; hell; netherworld; hades" 幽冥
"jujube; red date" 红枣
"jujube tree; date tree; zizyphus vulgaris" 枣树
"zaozhuang, prefecture-level city in shandong" 枣庄
"sour date (ziziphus jujuba var. spinosa)" 酸枣
"calabash or bottle gourd (lagenaria siceraria); hoist; generic term for block and tackle (or parts thereof); muddled; (poker) full house" 葫芦
reed 芦苇
"reed catkin; reed flower" 芦花
"to dig out; to pick out (with one's fingers); to carve; to cut; to study meticulously; to lift one's clothes; stingy; miserly" 抠
"wives and concubines (of a polygamous man); harem" 妻妾
"malignant tumor" 毒瘤
"meaningful; thought-provoking; significant" 隽永
"vulgar; tacky; tawdry" 庸俗
"mediocre; indifferent; commonplace" 平庸
"golden mean (confucianism); (literary) (of person) mediocre; ordinary" 中庸
"vassal; dependent; subordinate; subservient; appendage" 附庸
hammer 锤子
"chief; head; outstanding; exceptional; stalwart" 魁
"tall and sturdy" 魁梧
"myanmar (or burma)" 缅甸
"to commemorate; to recall fondly; to think of the past" 缅怀
meadow 草甸
"to sing" 歌咏
"to recite; to sing (of poetry)" 吟咏
rumor 谣言
"ballad; folk song" 民谣
"to start a rumor" 造谣
"folksong; ballad; nursery rhyme" 歌谣
"to fall behind the ranks; to be outdated" 落伍
"to enter the army; to enlist" 入伍
"to be discharged from military service" 退伍
"to associate with; to keep company with" 为伍
"interval; gap; clearance" 间隙
"crack; gap between two objects; gap in time between two events" 空隙
paste 浆糊
"slurry; mud" 泥浆
"blood plasma" 血浆
"to meet; meeting; conference" 会晤
"few; scant; widowed" 寡
widow 寡妇
"i (first person pronoun used by royalty or nobility)" 寡人
"number; amount" 多寡
oligarch 寡头
sawtooth 锯齿
"to anchor; anchorage; mooring (of a ship)" 停泊
"living a simple life" 淡泊
"attendant; waiter" 侍者
"to serve; to wait upon" 侍候
"to attend to; to care for (patients etc); to look after; to wait upon; to serve" 服侍
"imperial bodyguard" 侍卫
parrot 鹦鹉
"steamed bun" 馍馍
"stovetop; rangetop" 灶台
stove 炉灶
"mess hall for high-ranking cadres; (fig.) special treatment" 小灶
"kitchen (dialect)" 灶间
garlic 大蒜
"to sob" 唏嘘
"hissing sound; to hiss (as a sign of displeasure)" 嘘声
"swelling or lump on skin; pimple; knot; lump; preoccupation; problem" 疙瘩
"to fight, esp. with hands; wrestling (as a sport); to wrestle; to wrestle (against fate, with a problem etc); to capture prey" 搏击
"to deceive; to confuse; to cheat; absurd; erroneous" 谬
"error; mistaken idea; falsehood" 谬误
"misconception; fallacy" 谬论
eyelashes 睫毛
coral 珊瑚
"coming to an end; waning" 阑珊
"to grieve" 悼念
"to grieve over sb's death; to lament sb's death; mourning" 哀悼
"to mourn; to pay last respects" 追悼
"memorial speech; eulogy" 悼词
"to squander money; extravagant; prodigal; free and easy; agile" 挥霍
"hall (name)" 霍尔
"hawkins or hawking" 霍金
"suddenly; abruptly" 霍地
"strange; weird" 诡异
"secretive; furtive; surreptitious" 诡秘
"weird; sly; treacherous" 诡谲
"the real meaning; the true essence" 真谛
"to listen carefully" 谛听
"to tie up" 拴
"to tether; to tie up; (fig.) to restrict; to keep a hold on" 拴住
basket 筐
"large wicker basket" 箩筐
brown 褐色
"bacterium; germ" 细菌
"harmful bacteria; pathogenic bacteria; germs" 病菌
"to kill germs; to disinfect; to sterilize" 杀菌
"fungi; fungus" 真菌
"spiral; helix; screw" 螺旋
"sea snail; whelk; conch" 海螺
"river snail" 田螺
"luckily; by a fluke" 侥幸
"to hang (i.e. execute by hanging); to strangle" 绞死
"to survey the scene from an elevated position" 眺望
"to gaze into the distance" 远眺
"ear of wheat" 麦穗
"sack; purse; pocket (for money)" 囊
"traveling bag; luggage" 行囊
"(pharm.) capsule" 胶囊
"vector (math.)" 矢量
"to disturb; to look for trouble; to stir up a row; to bother sb intentionally" 捣乱
"to destroy; to smash; sabotage" 捣毁
"to tinker with; to incite" 鼓捣
whistle 口哨
sentinel 哨兵
whistle 哨子
"garish; gaudy" 花哨
"turn out the lights; lights out" 熄灯
"(of fire, lamp etc) to go out; to put out (fire); (fig.) to die down; (of a vehicle) to stall" 熄火
"paralysis; be paralyzed (body, transportation, etc)" 瘫痪
"limp; weak" 瘫软
"pupil of the eye" 眸子
"to glance back; to look back; retrospective" 回眸
eyes 眼眸
"one's pair of eyes" 双眸
spruce 云杉
"display window" 橱窗
wardrobe 衣橱
"a built-in wardrobe or cupboard; closet" 壁橱
bookcase 书橱
"to blossom" 绽放
"split seam; (fig.) flaw; weak point" 破绽
"to burst forth" 绽开
"tactful; euphemistic; (of voice etc) suave; soft" 委婉
"(voice, music) suave; mellow; (speech) indirect; tactful" 婉转
"sweet-tempered; gentle" 温婉
"cat's mewing" 喵
"melancholy; depression" 惆怅
"disappointed and frustrated" 怅然
"distracted; listless; in low spirits" 怅惘
"to cut open; to analyze" 剖
"to dissect (an animal); to analyze; anatomy" 解剖
"rampart; barrier" 壁垒
"to face off against one's adversary (military, sports etc)" 对垒
"phoebe zhennan; machilus nanmu; chinese cedar; chinese giant redwood" 楠木
"clumsy; botched" 拙劣
"huainan prefecture-level city in anhui" 淮南
"huai'an prefecture-level city in jiangsu" 淮安
"wantonly; without restraint (of enemy or malefactor); unbridled" 大肆
"wanton; unbridled; presumptuous; impudent" 放肆
"wantonly; recklessly; willfully" 肆意
"ginkgo (tree with fan-shaped leaves and yellow seeds); maidenhair tree" 银杏
apricot 杏子
"to plow; to till" 耕
"arable land; to plow land" 耕地
"plowing and weeding; farm work; fig. to work or study diligently" 耕耘
farming 耕作
"to till; to cultivate" 耕种
abyss 深渊
"origin; source; relationship" 渊源
"erudite; profound; learned; extremely knowledgeable" 渊博
"government office in feudal china; yamen" 衙门
"to splash; to spatter" 飞溅
"(of droplets, sparks etc) to fly about in all directions; to splatter everywhere" 四溅
oxygen 氧气
"lacking oxygen; anaerobic" 缺氧
"to oxidize" 氧化
"to breathe; to absorb oxygen" 吸氧
"shy; bashful" 腼腆
"sound of gurgling water" 哗哗
"in uproar; commotion; causing a storm of protest; tumultuous" 哗然
"mortise (slot cut into wood to receive a tenon); to exert one's strength" 卯
"vegetable and meat dishes; dish" 菜肴
"to root out; to eradicate; to sweep away; to abolish" 铲除
"shovel; spade; trowel; spatula (kitchen utensil)" 铲子
"feed; fodder" 饲料
"to raise; to rear" 饲养
"to play matchmaker; to act as a middleman" 撮合
"to kill; to shoot dead" 击毙
"to meet violent death; to get killed" 毙命
"wooden or stone block supporting the axle of a door" 门墩
"bridge pier" 桥墩
"to honor; to commend; to cite (in dispatches)" 表彰
"to dry (sth) by airing" 晾干
"buzz; drone; hum" 嗡嗡
servant 佣人
"(female) maid" 女佣
commission 佣金
"to burgeon; to produce; to conceive; to be in the initial stage" 萌生
"to sprout; to shoot; to bud" 萌发
"to sprout; (fig.) to emerge" 萌动
"satchel; bag" 挎包
"to throw sth a long distance; to hurl; to throw at; to throw (dice etc); to flip (a coin)" 投掷
"sincere; sincerity" 真挚
"intimate friend; close friend" 挚友
"true love" 挚爱
"harmonious; friendly relations; on good terms with one another" 融洽
"to discuss" 洽谈
"to discuss a matter with sb; to get in touch with; to arrange" 接洽
hectare 公顷
"instantly; in no time" 顷刻
"dongdong, cheerleading mascot of 2008 beijing olympics" 咚咚
"to scare people; to bluff; to deceive" 唬人
bodyguard 保镖
"background (of a painting); backdrop; a foil (to set off something to advantage); to offset (something to advantage)" 烘托
"to roast; to bake" 烘烤
"to dry over a stove" 烘干
"badge; emblem; insignia; crest; logo; coat of arms" 徽章
"national emblem; national coat of arms" 国徽
"school badge; college insignia; university crest" 校徽
"to cry; to wail" 啼哭
"to present clearly; to give prominence to; to magnify; clear and obvious" 凸显
"to come to prominence; to appear clearly; to stick out" 凸现
"convex; protruding; to protrude; to bulge; to buckle upwards" 凸起
"to excite; to raise up; to shrug; high; lofty; towering" 耸
"to stand tall; to tower aloft" 耸立
"erect; towering; to stand tall" 高耸
"to shrug one's shoulders" 耸肩
"to tamper with; to falsify" 篡改
oyster 牡蛎
"to spit (in contempt)" 呸
hemorrhoid 痔疮
"frostbite; chilblains" 冻疮
"bamboo shoot" 竹笋
"dispirited; depressed" 萎靡
"to defend; to uphold; to safeguard" 捍卫
"(of a bird) to perch; (of creatures in general) to inhabit; to dwell" 栖息
"to stay at; to live in (temporarily)" 栖身
"amphibious; dual-talented; able to work in two different lines" 两栖
"suddenly; unexpectedly; abruptly; precipitously; stumbling" 陡然
precipitous 陡峭
"steep incline; water chute; sluice" 陡坡
"to dwindle; to vanish; to make vanish; to exercise restraint; to curb (one's mirth, arrogance etc); to astringe; (math.) to converge" 收敛
"introverted; reserved; (artistic style) understated" 内敛
"to accumulate wealth; to rake in money" 敛财
"dawn; fig. the dawn of a new era" 曙光
"butt; buttocks" 臀部
"to meet by chance; to run into sb; chance encounter" 邂逅
"to heed; to pay attention to" 理睬
"to threaten; to blackmail" 要挟
"to seize" 挟持
"to utter a word" 吭声
"to puff and blow; to whimper" 吭哧
"to utter a sound" 吭气
"to crowd around; to escort" 簇拥
"brand-new; spanking new" 簇新
"bald head" 秃顶
"to bare one's head; to be bareheaded; to go bald; bald head; bald person" 秃头
"bald-headed person; baldy" 秃子
vulture 秃鹫
"chisel; to bore a hole; to chisel or dig; (literary) (bound form) certain; authentic; irrefutable" 凿
"definite; conclusive; undeniable; authentic" 确凿
"to cut (a canal, tunnel, well etc)" 开凿
"elbow; pork shoulder" 肘
"pork shoulder; (coll.) elbow" 肘子
"to stir up emotion; to arouse sympathy; moving" 煽情
"two-character surname zhuge" 诸葛
"connection; association; involvement" 瓜葛
"time; one of the 12 two-hour periods of the day" 时辰
stars 星辰
"polaris; north star" 北辰
"seventeenth year g5 of the 60 year cycle, e.g. 2000 or 2060" 庚辰
"to slander; to libel" 诽谤
"to insert; to embed" 嵌入
"flowers and plants" 花卉
"to continue in a post; (to hold a post) several times in succession; (to win a title) in successive years; to stay at number one; to defend a championship" 蝉联
"song of cicadas; chirping of insects" 蝉鸣
"politely; solicitously; eagerly attentive" 殷勤
"ardent; eager; earnest" 殷切
"earnest; ardent (hope etc)" 殷殷
"dark red" 殷红
"farm crop" 庄稼
"to check; to contain; to hold back; to keep within limits; to constrain; to restrain" 遏制
"to hold back; to check (i.e. to stop sb's advance); to resist; esp. with negative, irresistible, unstoppable etc" 遏止
"maotai town in renhuai county, guizhou" 茅台
"sogon grass" 茅草
"thatched cottage" 茅屋
"to complete a project" 竣工
"non-vegetarian dish (including meat, fish, garlic, onion etc)" 荤菜
"strawberry; love bite" 草莓
"to beat; to pound; to thump" 捶打
trifle 琐事
"many and complicated; mired in minor details" 繁琐
"wretched (esp. appearance); vulgar" 猥琐
eggplant 茄
"eggplant (solanum melongena l.); aubergine; brinjal; guinea squash" 茄子
mitsubishi 三菱
rhombus 菱形
"water caltrop (trapa species), aquatic plant with edible seeds" 菱角
"kindly; nice; amiable" 和蔼
"dim; sad" 黯然
"certain; confident (of some outcome); calm and unhurried" 笃定
"to sincerely believe" 笃信
"knife blade; crucial point" 刀刃
"sharp blade" 利刃
"(bladed) weapons" 兵刃
scorpion 蝎子
"sluice; lock (on waterway); gear; brake; sluice; lock (on waterway); electric switch or circuit breaker" 闸
"sluice gate" 闸门
"fur; down (soft fur); villi capillary (in the small intestine)" 绒毛
velvet 丝绒
"wool; woolen thread" 绒线
"orange (color)" 橙色
orange 橙子
"to unload" 卸下
"to avoid (esp. responsibility); to shift (the blame); to pass the buck" 推卸
"to dismantle; to take apart" 拆卸
"to load or unload; to transfer; to assemble and disassemble" 装卸
"to have one's head shaved" 剃头
razor 剃刀
"rendering (computing); to add washes of ink or color to a drawing (chinese painting); to exaggerate; to embellish" 渲染
"pipa, chinese lute, with 4 strings, a large pear-shaped body and a fretted fingerboard" 琵琶
"sound of crying" 哇哇
hurricane 飓风
snail 蜗牛
"humble abode; to live (in a tiny, cramped space)" 蜗居
helmsman 舵手
"(of a snake) to wriggle along; (of a river etc) to zigzag; to meander; to wind" 蜿蜒
brown 棕色
"palm tree" 棕榈
"webb, webber or weber (name); weber (unit of magnetic flux, wb)" 韦伯
"hobby; indulgence; habit; addiction" 嗜好
"bloodthirsty; bloodsucking; hemophile" 嗜血
spittoon 痰盂