踌躇 "to hesitate"
下榻 "to stay (at a hotel etc during a trip)"
滞留 "(of a person) to remain in (a place) (due to circumstances that prevent one leaving); to be stranded; (of sth that would typically dissipate, e.g. floodwater, pollutants) to remain; to linger"
停滞 "stagnation; at a standstill; bogged down"
滞后 "to lag behind"
韭菜 "garlic chives (allium tuberosum), aka chinese chives"
褪色 "(of colors) to fade"
嫖娼 "to visit prostitutes; to go whoring"
滔滔 torrential
憨厚 "simple and honest; straightforward"
锣鼓 "gongs and drums; chinese percussion instruments"
肋骨 rib
豌豆 "pea (pisum sativum)"
濒临 "on the edge of; (fig.) on the verge of; close to"
海豚 dolphin
漓江 "river li, guangxi"
风靡 "fashionable; popular"
怂恿 "to instigate; to incite; to urge; to encourage"
涟漪 ripple
石榴 pomegranate
瘟疫 "plague; pestilence"
树荫 "shade of a tree"
头盔 helmet
抡 "to swing (one's arms, a heavy object); to wave (a sword, one's fists); to fling (money)"
逞 "to show off; to flaunt; to carry out or succeed in a scheme; to indulge; to give free rein to"
得逞 "to prevail; to have one's way; to get away with it"
亵渎 "to blaspheme; to profane"
琛 "precious stone; gem"
袅袅 "rising in spirals"
汲取 "to draw; to derive; to absorb"
窘 "distressed; embarrassed"
窘迫 "poverty-stricken; very poor; hard-pressed; in a predicament; embarrassed"
殆尽 "nearly exhausted; practically nothing left"
荒芜 "left to return to unchecked growth; overgrown; grown wild"
弹簧 spring
萦绕 "to linger on; to hover; to encircle"
丞相 "the most senior minister of many kingdoms or dynasties (with varying roles); prime minister"
杀戮 "to massacre; to slaughter"
鬓 "temples; hair on the temples"
紊乱 "disorder; chaos"
皈依 "to convert to (a religion)"
睿智 "wise and farsighted"
狰狞 "malevolent; fierce; sinister"
柿子 persimmon
盎 "(literary) brimming; abundant"
盎然 "abundant; plentiful; overflowing; exuberant"
痉挛 "to jerk; to contort; spasm; convulsion"
挛 "twisted; bent; crooked; cramped"
豁 "opening; stake all; sacrifice; crack; slit"
豁达 "optimistic; sanguine; generous; magnanimous; open-minded"
悻悻 "angry; resentful"
窈窕 "sweet, fair, and graceful (of a woman); a seductive woman; secluded (bower)"
窕 "quiet and secluded; gentle, graceful, and elegant"
恬静 "still; peaceful; quiet"
博弈 "games (such as chess, dice etc); gambling; contest"
蛤蟆 "frog; toad"
强悍 "tough; strong; formidable; fearsome"
谚语 proverb
寥寥 "very few"
酋长 "headman (of primitive people); tribal chief; used as translation for foreign leaders, e.g. indian rajah or arab sheik or emir"
通缉 "to order the arrest of sb as criminal; to list as wanted"
娴熟 "adept; skilled"
按捺 "to restrain; to control"
叟 "old gentleman; old man"
湘西 "western hunan"
咂 "to sip; to smack one's lips; to taste; to savor"
隔阂 "misunderstanding; estrangement; (language etc) barrier"
跋涉 "to trudge; to trek"
澎湃 "to surge"
耷拉 "to droop; to dangle"
犀利 "sharp; incisive; penetrating"
造诣 "level of mastery (of a skill or area of knowledge); (archaic) to pay a visit to sb"
焕发 "to shine; to glow; to irradiate; to flash"
肇事 "to cause an accident; to be responsible for an incident; to provoke a disturbance"
官吏 "bureaucrat; official"
硝烟 "smoke (from guns)"
啷 clank
阴霾 haze
诬陷 "to entrap; to frame; to plant false evidence against sb"
彝族 "yi ethnic group"
夭折 "to die young or prematurely; to come to a premature end; to be aborted prematurely"
蚯蚓 earthworm
修缮 "to renovate; to repair (a building)"
龌龊 "dirty; filthy; vile; despicable; narrow-minded; petty"
骡子 mule
沉溺 "to indulge in; to wallow; absorbed in; deeply engrossed; addicted"
璀 "luster of gems"
璀璨 "bright; resplendent"
霹雳 "perak (state of malaysia); thunderclap; (slang) awesome; shocking; terrifying"
蹊跷 "odd; queer; strange; fishy"
猖獗 "to be rampant; to run wild"
乒 bing
乒乓 "clatter; (sports) ping-pong; table tennis"
矫情 "(beijing dialect) argumentative; unreasonable"
篱笆 "fence (esp. of bamboo or wood railings)"
水浒 "edge of the water; shore or sea, lake or river; seashore"
霎时 "in a split second"
纂 "(literary) to compile; to edit; (coll.) (hairstyle) bun; red silk ribbon"
崴 "to sprain (one's ankle)"
嗲 "coy; childish"
跄 "stagger; sway from side to side"
迂 "literal-minded; pedantic; doctrinaire; longwinded; circuitous"
馁 "(bound form) hungry; starving; (bound form) dispirited; (literary) (of fish) putrid"
莽 "thick weeds; luxuriant growth; illicium anisatum, a shrub with poisonous leaves; impertinent"
糗 "dry rations (for a journey); (dialect) (of noodles etc) to become mush (from overcooking); (coll.) embarrassing; embarrassment"
瓮 "earthen jar; urn; pottery container for water, wine etc"
凛 "cold; to shiver with cold; to tremble with fear; afraid; apprehensive; strict; stern; severe; austere; awe-inspiring; imposing; majestic"
冗 "extraneous; redundant; superfluous; busy schedule"
咖 "coffee; class; grade"
衩 "open seam of a garment; shorts; panties"
痤 acne
盹 "doze; nap"
疵 "blemish; flaw; defect"
吮 "to suck"
忖 "to ponder; to speculate; to consider; to guess"
傀 puppet
夯 "to tamp; (slang) popular; hot"
榈 "palm tree"
讷 "to speak slowly; inarticulate"
簪 hairpin
赃 "stolen goods; loot; spoils"
腩 "brisket; belly beef; spongy meat from cow's underside and neighboring ribs; erroneously translated as sirloin"
囡 "child; daughter"
噌 "to scold"
乜 "(cantonese) what?"
瞿 startled
湍 "to rush (of water)"
尕 "little (dialect)"
餮 gluttonous
婀 "graceful; willowy; unstable"
攮 "to fend off; to stab"
蒿 "celery wormwood (artemisia carvifolia); to give off; to weed"
仄 "to tilt; narrow; uneasy; oblique tones (in chinese poetry)"
艮 "blunt; tough; chewy"
亘 "extending all the way across; running all the way through"
碜 "gritty (of food); unsightly"
滂 "rushing (water)"
铳 gun
逡 "to shrink back (from sth)"
瓤 "pulp (of fruit); sth inside a covering; bad; weak"
忾 anger
蕤 "fringe; overladen with flowers"
讧 "strife; disorder; rioting; fighting"
叵 "not; thereupon"
谆 "repeatedly (in giving advice); sincere; earnest; untiring"
尻 "(literary) buttocks; rump; coccyx; sacrum"
夼 "low ground; hollow; depression (used in shandong place names)"
抔 "take up in both hands"
钌 "ruthenium (chemistry)"
牤 bull
沆 "a ferry; fog; flowing"
怄 "to annoy; to irritate; to be annoyed; to sulk"
拤 "to grip with both hands; to put one's hands on (one's hips)"
㧟 "(dialect) to scratch (an itch); to carry on the arm; to scoop up"
苤 "brassica campestris subsp. rapa"
呣 "interjection expressing a question"
徂 "to go; to reach"
珐 "enamel ware; cloisonne ware"
剋 "to scold; to beat"
虿 "(scorpion); an insect"
哏 "funny; amusing; sth comical"
哞 "moo (sound made by cow)"
扃 "(literary) to shut or bolt a door; door"
骈 "(of a pair of horses) to pull side by side; to be side by side; to be fused together; parallel (literary style)"
耖 "harrow-like implement for pulverizing clods of soil; to level ground with such an implement"
逋 "to flee; to abscond; to owe"
毪 "a type of woolen fabric made in tibet"
俵 "to distribute"
衄 "to bleed from the nose (or from the ears, gums etc); fig. to be defeated"
诹 "to choose; to consult"
捯 "(coll.) to reel in (string, yarn etc) by pulling hand over hand or by coiling; to step along; to look into; to pursue (a matter)"
埽 dike
舸 barge
裉 "side seam in an upper garment"
谝 "to brag"
喁 "breathing (of fish)"
蓊 "luxuriant vegetation"
䁖 "to glance at"
熥 "to heat up (cooked food) by baking or steaming"
谮 "to slander"
撙 "to reduce or cut down on; to rein in; to restrain"
耨 "hoe; to hoe; to weed"
耪 "to hoe"
颟 dawdling
疃 "village; animal track"
檗 "phellodendron amurense"
齁 "to snore; thirsty from excessively salty or sweet food; (dialect) very; extremely"
戆 "stupid (wu dialect)"
齉 "stuffy (nose); nasal (voice)"
伈 "nervous; fearful"
扽 "to yank; to pull tight"
诇 "(literary) to spy; to pry into"
驵 "powerful horse"
垯 "pimple; mound"
垏 "(literary) earth ridge between fields"
哢 "to sing or chirp (of birds); music sound"
㿠 "(literary) (of the face) pale due to qi and blood deficiency"
脞 "chopped meat; trifles"
堧 adjoin
瑱 "jade ear-plug"
醭 "mold on liquids"