仙境 xian1jing4
天仙 tian1xian1
扣 kou4
折扣 zhe2kou4
扣除 kou4chu2
扣子 kou4zi5
回扣 hui2kou4
俄 e2
俄国 e2guo2
俄语 e2yu3
俄文 e2wen2
俩 lia3
伎俩 ji4liang3
闪 shan3
闪烁 shan3shuo4
闪电 shan3dian4
闪过 shan3guo4
闪闪 shan3shan3
叹 tan4
感叹 gan3tan4
叹息 tan4xi1
赞叹 zan4tan4
惊叹 jing1tan4
勒 lei1
勒索 le4suo3
勾勒 gou1le4
勒令 le4ling4
杨柳 yang2liu3
杨树 yang2shu4
工厂 gong1chang3
厂家 chang3jia1
厂商 chang3shang1
厂长 chang3zhang3
进攻 jin4gong1
攻读 gong1du2
攻势 gong1shi4
扎 zha1
挣扎 zheng1zha2
扎实 zha1shi5
包扎 bao1za1
扎根 zha1gen1
协会 xie2hui4
餐厅 can1ting1
晚餐 wan3can1
客厅 ke4ting1
大厅 da4ting1
舞厅 wu3ting1
凄凉 qi1liang2
清凉 qing1liang2
荒凉 huang1liang2
使劲 shi3jin4
强劲 qiang2jing4
费劲 fei4jin4
没劲 mei2jin4
脖子 bo2zi5
踢 ti1
呕吐 ou3tu4
保障 bao3zhang4
故障 gu4zhang4
皇上 huang2shang5
皇后 huang2hou4
皇家 huang2jia1
猛 meng3
猛地 meng3de5
猛然 meng3ran2
猛烈 meng3lie4
凶猛 xiong1meng3
萨 sa4
不菲 bu4fei3
苏菲 su1fei1
菲菲 fei1fei1
垃圾 la1ji1
叔叔 shu1shu5
大叔 da4shu1
降 jiang4
下降 xia4jiang4
降价 jiang4jia4
子弹 zi3dan4
炸弹 zha4dan4
导弹 dao3dan4
弹性 tan2xing4
扩大 kuo4da4
扩展 kuo4zhan3
扩张 kuo4zhang1
扩散 kuo4san4
臭 chou4
臭味 chou4wei4
薄 bao2
薄弱 bo2ruo4
单薄 dan1bo2
微薄 wei1bo2
浅薄 qian3bo2
透 tou4
透过 tou4guo4
透明 tou4ming2
渗透 shen4tou4
赢得 ying2de2
赢利 ying2li4
删掉 shan1diao4
斗 dou4
战斗 zhan4dou4
搏斗 bo2dou4
铺 pu4
店铺 dian4pu4
床铺 chuang2pu4
铺子 pu4zi5
商铺 shang1pu4
呼吁 hu1yu4
哼 heng1
眉头 mei2tou2
皱眉 zhou4mei2
惊讶 jing1ya4
惊人 jing1ren2
讶异 ya4yi4
镜头 jing4tou2
眼镜 yan3jing4
镜子 jing4zi5
镜像 jing4xiang4
晕 yun1
晕倒 yun1dao3
头晕 tou2yun1
眩晕 xuan4yun4
促 cu4
促进 cu4jin4
促使 cu4shi3
催促 cui1cu4
逃 tao2
逃离 tao2li2
逃走 tao2zou3
汗水 han4shui3
冷汗 leng3han4
出汗 chu1han4
汗珠 han4zhu1
丹麦 dan1mai4
乔丹 qiao2dan1
牡丹 mu3dan5
苏丹 su1dan1
爹 die1
老爹 lao3die1
爹爹 die1die5
爹娘 die1niang2
凤 feng4
凤凰 feng4huang2
弯腰 wan1yao1
腰间 yao1jian1
腰带 yao1dai4
腰部 yao1bu4
浏览 liu2lan3
览 lan3
展览 zhan3lan3
游览 you2lan3
乙肝 yi3gan1
关闭 guan1bi4
闭上 bi4shang5
紧闭 jin3bi4
武装 wu3zhuang1
武功 wu3gong1
智慧 zhi4hui4
理智 li3zhi4
智能 zhi4neng2
智力 zhi4li4
明慧 ming2hui4
夺冠 duo2guan4
皇冠 huang2guan1
局 ju2
局长 ju2zhang3
局面 ju2mian4
结局 jie2ju2
监督 jian1du1
监狱 jian1yu4
监视 jian1shi4
督 du1
督促 du1cu4
总督 zong3du1
患者 huan4zhe3
隐患 yin3huan4
患有 huan4you3
患病 huan4bing4
硕 shuo4
硕士 shuo4shi4
硕大 shuo4da4
伸出 shen1chu1
伸手 shen1shou3
延伸 yan2shen1
伸展 shen1zhan3
抬头 tai2tou2
抬起 tai2qi3
抬高 tai2gao1
信贷 xin4dai4
偏偏 pian1pian1
偏僻 pian1pi4
偏见 pian1jian4
偏爱 pian1ai4
财政 cai2zheng4
财产 cai2chan3
财务 cai2wu4
输入 shu1ru4
运输 yun4shu1
输出 shu1chu1
传输 chuan2shu1
边缘 bian1yuan2
无缘 wu2yuan2
贼 zei2
盗贼 dao4zei2
凯 kai3
凯歌 kai3ge1
肃穆 su4mu4
悄悄 qiao1qiao1
悄然 qiao3ran2
屁 pi4
放屁 fang4pi4
广泛 guang3fan4
泛滥 fan4lan4
泛起 fan4qi3
品尝 pin3chang2
何尝 he2chang2
未尝 wei4chang2
核心 he2xin1
考核 kao3he2
审核 shen3he2
核实 he2shi2
渴求 ke3qiu2
饥渴 ji1ke3
口渴 kou3ke3
封锁 feng1suo3
锁定 suo3ding4
连锁 lian2suo3
锁上 suo3shang4
进驻 jin4zhu4
驻足 zhu4zu2
驻地 zhu4di4
驻华 zhu4hua2
珍珠 zhen1zhu1
珠宝 zhu1bao3
明珠 ming2zhu1
眼珠 yan3zhu1
手帕 shou3pa4
尴 gan1
尴尬 gan1ga4
尬 ga4
森 sen1
森严 sen1yan2
愣 leng4
蛋糕 dan4gao1
脸蛋 lian3dan4
锻炼 duan4lian4
提炼 ti2lian4
茉莉 mo4li4
琴 qin2
钢琴 gang1qin2