遮掩 "to cover; to mask; to cover up or conceal (the truth etc)"
交叉 "to cross; to intersect; to overlap"
分歧 "divergent; difference (of opinion, position); disagreement; (math.) bifurcation"
顾忌 "to have misgivings; apprehension; worry; qualm; scruple"
妒忌 "to be jealous of (sb's achievements etc); to be envious; envy"
切忌 "to avoid as taboo; to avoid by all means"
袜 "socks; stockings"
袜子 "socks; stockings"
丝袜 "stockings; pantyhose"
谨慎 "cautious; prudent"
严谨 "rigorous; strict; careful; (of writing) well organized; meticulous"
拘谨 "reserved; overcautious"
慎重 "cautious; careful; prudent"
不慎 "incautious; inattentive"
粘贴 "to stick; to affix; to adhere"
振兴 "to revive; to revitalize; to invigorate; to re-energize"
振奋 "to stir oneself up; to raise one's spirits; to inspire"
振作 "to bestir oneself; to pull oneself together; to cheer up; to uplift; to stimulate"
磁带 "magnetic tape"
磁盘 "(computer) disk"
步骤 "procedure; step"
骤然 "suddenly; abruptly"
提倡 "to promote; to advocate"
倡导 "to advocate; to initiate; to propose; to be a proponent of (an idea or school of thought)"
倡议 "to suggest; to initiate; proposal; initiative"
劣质 "shoddy; of poor quality"
优劣 "good and bad; merits and drawbacks"
劣势 "inferior; disadvantaged"
姥姥 "(coll.) mother's mother; maternal grandmother"
曝光 "to expose (photography); (fig.) to expose (a scandal); (advertising) exposure"
联邦 "federal; federation; commonwealth; federal union; federal state; union"
恰 "exactly; just"
恰恰 "exactly; just; precisely"
恰好 "as it turns out; by lucky coincidence; (of number, time, size etc) just right"
恰当 "appropriate; suitable"
恰巧 "by chance; as chance would have it"
煤矿 "coal mine; coal seam"
煤气 "coal gas; gas (fuel)"
煤炭 coal
颠 "top (of the head); apex; to fall forwards; inverted; to jolt"
颠簸 "to be jolted around (car on a bumpy road, boat on a rough sea, aircraft experiencing turbulence); (fig.) to undergo a rough experience"
颠倒 "to turn upside down; to reverse; back to front; confused; deranged; crazy"
韵味 "implicit charm in rhyme or sound; hinted appeal; interest"
霸道 "the way of the hegemon; despotic rule; rule by might; overbearing; tyranny; (of liquor, medicine etc) strong; potent"
霸王 "hegemon; overlord; despot"
霸占 "to occupy by force; to seize; to dominate"
霸权 "hegemony; supremacy"
宏观 "macro-; macroscopic; holistic"
宏大 "great; grand"
纠正 "to correct; to make right"
前夕 "eve; the day before"
除夕 "lunar new year's eve"
绳 rope
绳子 "cord; string; rope"
绳索 rope
朗 "clear; bright"
开朗 "spacious and well-lit; open and clear; (of character) optimistic; cheerful; carefree"
朗诵 "to read aloud with expression; to recite; to declaim"
海岸 "coastal; seacoast"
岸边 shore
对岸 "opposite bank (of a body of water)"
框架 "(construction) frame; (fig.) framework"
门框 "door frame"
饺子 "dumpling; pot-sticker"
匪 "bandit; (literary) not"
土匪 bandit
匪徒 "gangster; bandit"
导航 navigation
航班 "(scheduled) flight; (scheduled) sailing"
航空 aviation
航天 "space flight"
宠 "to love; to pamper; to spoil; to favor"
宠物 "house pet"
橡胶 "rubber; caoutchouc"
胶片 "(photographic) film"
塑胶 "synthetic resin; plastic cement"
发誓 "to vow; to pledge; to swear"
誓言 "to pledge; to promise; oath; vow"
宣誓 "to swear an oath (of office); to make a vow"
锦绣 beautiful
感悟 "to come to realize; to appreciate (feelings)"
领悟 "to understand; to comprehend"
觉悟 "to come to understand; to realize; consciousness; awareness"
醒悟 "to come to oneself; to come to realize; to come to see the truth; to wake up to reality"
花纹 "decorative design"
指纹 "fingerprint; the arches, loops and whorls on the fingers"
条纹 stripe
大纲 "synopsis; outline; program; leading principles"
提纲 "outline; synopsis; notes"
纲领 "program (i.e. plan of action); guiding principle"
纲要 "outline; essential points"
眼帘 "eyes (in literature); eyesight"
呼唤 "to call out (a name etc); to shout"
唤醒 "to wake sb; to rouse"
唤起 "to waken (to action); to rouse (the masses); to evoke (attention, recollection etc)"
奴 slave
奴隶 slave
奴才 "slave; fig. flunkey"
匈奴 "xiongnu, a people of the eastern steppe who created an empire that flourished around the time of the qin and han dynasties"
奴役 "to enslave; slavery"
眨 "to blink; to wink"
眨眼 "to blink; to wink; in the twinkling of an eye"
呐喊 "shout; rallying cry; cheering; to shout"
警惕 "to be on the alert; vigilant; alert; on guard; to warn"
钉子 "nail; snag; saboteur"
熬 "to cook on a slow fire; to extract by heating; to decoct; to endure"
煎熬 "to suffer; to torture; to torment; ordeal; suffering; torture; torment"
熬夜 "to stay up late or all night"
难熬 "hard to bear; unendurable (pain, suffering)"
充裕 "abundant; ample; plenty; abundance"
裸 naked
裸体 naked
裸露 "naked; bare; uncovered; exposed"
笼罩 "to envelop; to shroud"
口罩 "mask (surgical etc)"
嘲笑 "to jeer at; to deride; to ridicule; mockery; derision"
嘲讽 "to sneer at; to ridicule; to taunt"
自嘲 "to mock oneself; to laugh at oneself"
嘲弄 "to tease; to poke fun at; to make fun of"
乾坤 "yin and yang; heaven and earth; the universe"
捂住 "to cover (typically by placing a hand over sb's mouth, nose or ears etc)"
牢牢 "firmly; safely"
牢房 "jail cell; prison cell"
牢固 "firm; secure"
牢记 "to keep in mind; to remember"
曹 "zhou dynasty vassal state; class or grade; generation"
炉子 "stove; oven; furnace"
出炉 "to take out of the furnace; fresh out of the oven; fig. newly announced; recently made available"
火炉 stove
白痴 "idiocy; idiot"
痴迷 "infatuated; obsessed"
痴情 infatuation
痴痴 "foolish; stupid; lost in thought; in a daze"
调剂 "to adjust; to balance; to make up a medical prescription"
肝炎 hepatitis
绣花 "to embroider; to do embroidery"
蚂蚁 ant
香肠 sausage
心肠 "heart; intention; one's inclination; state of mind; to have the heart for sth; mood"
肠子 intestines
抚养 "to foster; to bring up; to raise"
安抚 "to placate; to pacify; to appease"
主宰 "to dominate; to rule; to dictate; master"
宰相 "prime minister (in feudal china)"
变迁 "changes; vicissitudes"
迁移 "to migrate; to move"
竖起 "to erect (a tent etc); to prick up (one's ears); to raise (one's eyebrows); to stick up (one's thumb); to turn up (one's collar); (of a bird) to puff up (one's feathers)"
睁开 "to open (one's eyes)"
睁眼 "to open one's eyes"
谋 "to plan; to seek; scheme"
谋杀 "to murder; to assassinate; intentional homicide"
谋生 "to seek one's livelihood; to work to support oneself; to earn a living"
参谋 "staff officer; to give advice"
掀起 "to lift; to raise (a lid etc); (of a storm) to surge; to stir up (waves etc); (fig.) to trigger; set off (a wave of popularity, a controversy etc)"
掀开 "to lift open; to tear open"
浴室 "bathroom (room used for bathing)"
沐浴 "to take a bath; to bathe; to immerse"
浴缸 bathtub
淋浴 "to take a shower; shower"
签署 "to sign (an agreement)"
部署 "to dispose; to deploy; deployment"
署名 "to sign (a signature)"
悠久 "long (tradition, history etc)"
转悠 "to roll; to wander around; to appear repeatedly"
嗽 "(bound form) to cough"
寨 "stronghold; stockade; camp; (stockaded) village"
大寨 dazhai
朦胧 hazy
时髦 "in vogue; fashionable"
棍 "stick; rod; truncheon"
棍子 "stick; rod"
光棍 "gangster; hoodlum; a single person; bachelor"
冰棍 "popsicle; ice lolly"
木棍 "wooden stick"
地毯 "carpet; rug"
毯子 blanket
毛毯 blanket
蹦 "to jump; to bounce; to hop"
盲目 "blind; blindly; ignorant; lacking understanding"
盲人 "blind person"
文盲 illiterate
车祸 "traffic accident; car crash"
旋转 "to rotate; to revolve; to spin; to whirl"
盘旋 "to spiral; to circle; to go around; to hover; to orbit"
旋风 "whirlwind; tornado"
周旋 "to mix with others; to socialize; to deal with; to contend"
蒸发 "to evaporate; evaporation"
郡 "canton; county; region"
家谱 "genealogy; family tree"
离谱 "excessive; beyond reasonable limits; irregular"
食谱 "cookbook; recipe; diet"
菜谱 "menu (in restaurant); recipe; cookbook"
肿瘤 tumor
浮肿 "swollen; bloated; edema; dropsy"
红肿 "inflamed; red and swollen"
鹤 crane
蜡烛 candle
烛光 "candle light; candle-lit (vigil etc); candela, unit of luminous intensity (cd)"
消耗 "to use up; to consume"
耗子 "(dialect) mouse; rat"
耗费 "to waste; to spend; to consume; to squander"
油耗 "fuel consumption"
喇 (phonetic)
喇叭 "horn (automobile etc); loudspeaker; brass wind instrument; trumpet"
口腔 "oral cavity"
腔调 "a tune; a melody; accent (distinctive way of pronouncing a language); tone (manner of expression); elegance; refinement"
唱腔 "vocal music (in opera); aria"
满腔 "one's heart filled with; full of (joy)"
一贯 "consistent; constant; from start to finish; all along; persistent"
贯穿 "to run through; a connecting thread from beginning to end; to link"
连贯 "to link up (disparate elements); coherent (narrative, argument etc)"
报仇 "to take revenge; to avenge"
复仇 "to avenge; vengeance"
仇人 "foe; one's personal enemy"
步履 "gait; to walk"
企鹅 penguin
撤退 "to retreat"
撤离 "to withdraw from; to evacuate"
撤销 "to repeal; to revoke; (computing) to undo"
撤出 "to withdraw; to leave; to retreat; to pull out"
诊所 clinic
门诊 "outpatient service"
确诊 "to make a definite diagnosis; confirmed (case of a specific disease)"
分辨 "to distinguish; to differentiate; to resolve"
辨认 "to recognize; to identify"
辨别 "to distinguish; to differentiate; to discern; to recognize; to tell"
潜力 "potential; capacity"
潜在 "hidden; potential; latent"
潜水 "to dive; to go under water; (in an online forum) to lurk"
潜能 "potential; hidden capability"
和弦 "chord (music)"
哽咽 "to choke with emotion; to choke with sobs"
咽下 "to swallow; to suppress"
呜咽 "to sob; to whimper"
咽喉 throat
枫叶 "maple leaf"
飞驰 "to speed; to rush"
驰骋 "to gallop; to rush headlong"
匿 "to hide"
匿名 anonymous
昔日 "former days; in the past"
往昔 "the past"
揪住 "to grab"
兜售 "to hawk; to peddle"
贺卡 "greeting card; congratulation card"
庆贺 "to congratulate; to celebrate"
海龟 turtle
寿命 "life span; life expectancy; lifetime (of a machine)"
长寿 "changshou suburban district of chongqing municipality, formerly in sichuan; longevity; long-lived"
丸子 "pills; balls; meatballs"