"archery; to shoot an arrow" 射箭
"defense; to defend" 防御
"to resist; to withstand" 抵御
"imperial censor (formal title of a dynastic official)" 御史
"to defend against the cold; to keep warm" 御寒
"breast; milk" 乳
"breast; udder" 乳房
nipple 乳头
"breast milk" 母乳
"dairy product" 乳品
"gore (name)" 戈尔
"gobi (desert)" 戈壁
"weapons of war; arms" 干戈
liquid 液体
"liquid crystal" 液晶
"wing (of a bird or insect) (bound form)" 翅
"shark fin" 鱼翅
"to spread wings" 展翅
dust 尘土
"human society; worldly affairs" 红尘
"(coll.) back (of a human or other vertebrate)" 脊梁
"mother's brother; maternal uncle (informal)" 舅舅
"(coll.) aunt; maternal uncle's wife" 舅妈
"mother's brother; maternal uncle" 舅父
"wife of mother's brother; aunt; maternal uncle's wife" 舅母
"beaten; exhausted; tired" 疲惫
"to tire; tired" 疲倦
"tired; weary" 疲乏
"to eat one's fill" 吃饱
"full; plump" 饱满
"to endure; to suffer; to be subjected to" 饱受
"to have enough food and warm clothes; adequately provided" 温饱
"precipice; overhanging cliff" 悬崖
"suspense in a movie, play etc; concern for sb's welfare" 悬念
"to offer a reward; bounty" 悬赏
crystal 水晶
"to crystallize; crystallization; crystal; crystalline; (fig.) the fruit (of labor etc)" 结晶
"flourishing; bustling" 繁华
"busy; bustling" 繁忙
"kettle; canteen; watering can" 水壶
teapot 茶壶
"wine pot; wine cup" 酒壶
"vacuum flask; thermos flask" 暖壶
"to get panicky; to lose one's head; terribly" 慌
"panic; panicky; panic-stricken" 恐慌
"in a great rush; in a flurry" 慌忙
"to panic; to be alarmed" 惊慌
"soy sauce" 酱油
jam 果酱
"dark reddish purple" 酱紫
"to cut (gems)" 琢
"to sculpt; to carve (jade); ornate artwork; overly elaborate prose" 雕琢
"belief; to believe (in sth)" 信奉
"to consecrate; to enshrine and worship; an offering (to one's ancestors); a sacrifice (to a god)" 供奉
"to receive orders; to follow orders; to act under orders" 奉命
"melon seed; seeds of pumpkin, watermelon or sunflower etc, roasted and flavored, consumed as a snack" 瓜子
"papaya (carica papaya); genus chaenomeles of shrubs in the family rosaceae; chinese flowering quince (chaenomeles speciosa)" 木瓜
"bitter melon (bitter gourd, balsam pear, balsam apple, leprosy gourd, bitter cucumber)" 苦瓜
"to close; to stop; to put a stop to sth; cut-off point; stopping point; deadline" 截止
"up to (a time); by (a time)" 截至
"half (of sth); halfway through" 半截
"to intercept" 拦截
"spectacular; magnificent sight" 壮观
"strong; sturdy; robust" 强壮
"to expand; to strengthen" 壮大
"solemn and stirring; moving and tragic" 悲壮
"sesame (seed)" 芝麻
"lingzhi or reishi mushroom (ganoderma lucidum)" 灵芝
"nyingchi prefecture of tibet, tibetan: nying khri, chinese linzhi" 林芝
"to puff; to spout; to spray; to spurt" 喷
fountain 喷泉
"spout; spray; belch; to well up; to puff out; to spurt out" 喷出
"to spurt; to spray; to jet; spurt; spray; jet" 喷射
sneeze 喷嚏
"naked; bare" 赤裸
"(financial) deficit; red letter" 赤字
barefoot 赤脚
"equator (of the earth or a celestial body); celestial equator" 赤道
swallow 燕子
"yanjing, an old name for beijing; capital of yan at different periods" 燕京
"yan mountain range across north hebei" 燕山
"to waste; to defile; to abuse; to insult; to defile; to trample on; to wreck" 糟蹋
"dross; dregs; rubbish; fig. useless residue" 糟粕
"to see" 瞅见
"to seize; to take away forcibly; to wrest control of; to compete or strive for; to force one's way through; to leave out; to lose" 夺
"to deprive; to expropriate; to strip (sb of his property)" 剥夺
"to fight over; to contest; to vie over" 争夺
"to take (after a struggle); to wrest; to seize; to capture; to win (a trophy)" 夺得
"to seize; to capture; to wrest control of" 夺取
"sound of sighing; (interjection expressing surprise, sorrow, regret, disappointment etc) oh; damn; wow" 咳
"to cough" 咳嗽
"to suppress coughing" 止咳
"to grant; to bestow" 赐予
"favor; to give charity to sb out of pity" 恩赐
"to bestow; to confer (a reward for service); a reward" 赏赐
"bestowed by heaven" 天赐
"negotiable security (financial); certificate; stocks and bonds" 证券
"bond; debenture" 债券
"securities dealer; share broker" 券商
"public opinion" 舆论
"to play with; to wield; to act (cool etc); to display (a skill, one's temper etc)" 耍
"to play (as children do); to amuse oneself" 玩耍
"to act shamelessly; to refuse to acknowledge that one has lost the game, or made a promise etc; to act dumb; to act as if sth never happened" 耍赖
"a sideshow; vaudeville; juggling" 杂耍
"to amuse oneself; to play with; to tease" 戏耍
pool 水塘
fishpond 鱼塘
"(of a child) obedient, well-behaved; clever; shrewd; alert; perverse; contrary to reason; irregular; abnormal" 乖
"(of a child) well-behaved; obediently; (term of endearment for a child) darling; sweetie" 乖乖
"clever (child); smart; lovable; cute" 乖巧
"to show off one's cleverness; (of sb who has received beneficial treatment) to profess to have been hard done by" 卖乖
"innocent; innocence; not guilty (law)" 无辜
"to fail to live up (to expectations); unworthy (of trust); to let down; to betray (hopes); to disappoint" 辜负
"to move up and down; to undulate; ups and downs" 起伏
"to hide; to cover up; to conceal" 潜伏
"ambush; to ambush" 伏击
"foreshadowing (literary device); foretaste of material to come (in an essay or story)" 伏笔
"title; rank; appellation" 头衔
"to link up; to connect; to join" 衔接
"leading (role); heading list of signatories; leading actors (in a show); starring" 领衔
"army rank; military rank" 军衔
"small crack; chink" 缝隙
"to make an item of clothing; to tailor" 裁缝
"crack; crevice" 裂缝
"to sew; to make (clothes, bedding)" 缝制
"to topple (i.e. knock over); to capsize; fig. to overturn (a regime, by plotting or subversion); to undermine; to subvert" 颠覆
destruction 覆灭
"the tracks of a cart that overturned; (fig.) a path that led to failure in the past" 覆辙
"peach blossom; (fig.) love affair" 桃花
peach 桃子
cherry 樱桃
walnut 核桃
perseverance 恒心
"(fixed) star" 恒星
"constant; persistent; long-lasting; eternal" 恒久
"(coll.) eagle; hawk; any similar bird of prey" 老鹰
"male eagle; tercel" 雄鹰
eagle 飞鹰
"condor; bald eagle" 秃鹰
"to rape" 强奸
"traitor (to china)" 汉奸
"profiteer; crooked merchant" 奸商
"to gang rape" 轮奸
"to throw; to toss; to fling; to cast; to abandon" 抛
"to throw out; to get rid of" 抛开
"to toss; to throw out" 抛出
"to throw down; to dump; to abandon; thrown down" 抛下
alley 小巷
alley 巷子
"streets and alleys; street; alley" 街巷
"to continue; to go on; to last" 延续
"to prolong; to extend; to delay" 延长
"yan'an, prefecture-level city in shaanxi, communist headquarters during the war" 延安
"to help; to support; to aid; aid; assistance" 援助
"to provide assistance; to support; to back" 支援
"to save; to support; to help; to assist" 救援
"to support (a cause)" 声援
"to masturbate; masturbation" 手淫
"obscene; coarse" 淫秽
"loose in morals; lascivious; licentious; lewd" 淫荡
"tin; can" 罐头
"jar; pitcher; pot" 罐子
"rays of light; brilliant rays; radiance" 光芒
"tip (of pencil, spear etc); sharp point; cutting edge; spearhead; vanguard" 锋芒
"to examine; to investigate; carefully; to try (in court)" 审
"to examine; to investigate; to censor out; censorship" 审查
"a trial; to try sb" 审判
"esthetics; appreciating the arts; taste" 审美
lie 谎言
"to lie; to tell an untruth" 说谎
lie 谎话
"george (name)" 乔治
"to pretend; to feign; to disguise oneself" 乔装
"twelfth lunar month" 腊月
"cured meat; bacon" 腊肉
"wintersweet; chimonanthus praecox" 腊梅
"salted vegetables; pickles" 咸菜
"xianyang, prefecture-level city in shaanxi" 咸阳
"salted fish" 咸鱼
"to carve; to engrave; shrewd; bird of prey; bird of prey" 雕
"to carve; to engrave; carving" 雕刻
"sculpture; (carved) statue" 雕像
"relief sculpture" 浮雕
"to mumble to oneself" 嘟囔
"to mutter; to mumble complaints; to grumble" 嘟哝
"bunch; cluster; classifier for bunched objects; to hang down in a bunch; to droop" 嘟噜
"prostitute; hooker" 妓女
"brothel; whorehouse" 妓院
prostitute 娼妓
"famous courtesan" 名妓
"mottled; motley" 斑驳
"full of stains or spots" 斑斑
"spot; stain; speckle" 斑点
"gorgeous; brightly colored; multicolored" 斑斓
"steamed roll; steamed bun; steamed bread" 馒头
"to roar; to howl; to shriek; roar or howl of an animal; bellow of rage" 吼
"to bellow; to rave; to snarl" 怒吼
"to howl" 吼叫
roar 吼声
"to gaze at; to fix one's eyes on" 凝视
"to condense; to coagulate; coacervation (i.e. form tiny droplets); aggregation; coherent" 凝聚
"dignified; grave (expression); imposing (attitude); heavy (atmosphere); (music etc) deep and resounding" 凝重
lion 狮子
"male lion" 雄狮
"sea lion" 海狮
"drawing; painting" 绘画
"to draw; to draft" 绘制
"to chart; to sketch; to draft; to plot" 绘图
"(physics) to resonate; resonance; sympathetic response" 共鸣
"boom (sound of explosion); rumble" 轰鸣
"south of the five ranges; old term for south china, esp. guangdong and guangxi" 岭南
"mountain ridge" 山岭
"also tieling county" 铁岭
"to stop; to bar the way" 拦住
"to stop; to obstruct" 阻拦
"(hitting) squarely in the middle; (slicing) across the middle; to hold by the waist" 拦腰
chopsticks 筷子
"to disturb" 扰
"to disturb; to interfere; perturbation; interference (physics)" 干扰
"to disturb; to bother; to trouble" 打扰
"to disturb; to cause a commotion; to harass" 骚扰
"to perplex; to disturb; to cause complications" 困扰
"to carry on one's shoulder; (fig.) to take on (a burden, duty etc)" 扛
"fetus; classifier for litters (of puppies etc); padding (in clothing or bedding); womb carrying a fetus; (fig.) origin; source" 胎
"unborn child; fetus; embryo" 胎儿
"to be reincarnated" 投胎
"to induce an abortion; induced abortion" 堕胎
"to appraise; to identify; to evaluate" 鉴定
"in view of; seeing that; considering; whereas" 鉴于
"scarf; shawl" 围巾
"headscarf (typically worn by women); kerchief; turban" 头巾
napkin 餐巾
"the literary world" 文苑
"beiyuan neighborhood of beijing" 北苑
"to invade" 入侵
"to infringe the rights of; to violate; infringement" 侵权
logistics 后勤
"hardworking; industrious; diligent" 勤劳
"to wash out; (fig.) to cull; to weed out; to eliminate; to die out; to phase out" 淘汰
"naughty; mischievous" 淘气
"to pan for gold; to try to make a fortune" 淘金
"to rinse rice" 淘米
allowance 津贴
"to make inquiries (mostly used in the negative)" 问津
"flat; open-hearted; level; smooth" 坦
"honest; forthcoming; to confess" 坦白
"calm; undisturbed" 坦然
"frank (discussion); blunt; open" 坦率
"level; even; smooth; flat" 平坦
"gates (name)" 盖茨
"comforter; quilt" 棉被
"cotton-padded jacket" 棉袄
"cotton-padded clothes" 棉衣
"hibiscus; cotton rose (hibiscus mutabilis); lotus; foo yung (chinese dish similar to an omelet)" 芙蓉
"blankly; vacantly; at a loss" 茫然
"boundless; vast and obscure" 茫茫
"vast and indistinct; perplexed; bewildered; at a loss" 迷茫
"uncertain; remote; distant and indistinct; vague" 渺茫
"to put on makeup" 化妆
"to dress and groom oneself" 梳妆
"to remove makeup" 卸妆
"to sprinkle; to spray; to spill; to shed" 洒
"confident and at ease; free and easy" 潇洒
"free and at ease; natural; unconstrained" 洒脱
"to sprinkle; to shed (tears, blood etc); fig. free, unconstrained; to write in a free style" 挥洒
"to sprinkle over sth" 洒满
"to shake up; to deal a shock; (fig.) to stir (sb's heart)" 撼动
"to pray; to say one's prayers; prayer" 祈祷
"to pray for; to appeal" 祈求
"to pray for blessings" 祈福
"to pray; prayer" 祷告
"to cross over (by ferry); transition; interim; caretaker (administration)" 过渡
"to cross over; to pass through" 渡过
"illegal immigration; to stowaway (on a ship); to steal across the international border; to run a blockade" 偷渡
"ferry crossing" 渡口
beach 海滩
"the shanghai bund or waitan" 外滩
"river bank; river shore; strand" 河滩
"fruit juice" 果汁
"orange juice" 橙汁
"douzhi, fermented drink made from ground mung beans; soy milk" 豆汁
"soup; broth" 汤汁
"to meet by chance; to come across; (of a calendar event) to come along; (of an event) to fall on (a particular day); to fawn upon" 逢
"every time; on each occasion; whenever" 每逢
"to meet (by chance); to come across" 相逢
"to meet again; to be reunited; reunion" 重逢
"to just happen to coincide with" 适逢
"meaningful content; implication; connotation (semantics); inner qualities (of a person)" 内涵
"to cover; to comprise; to include" 涵盖
"to contain; to accumulate; to embrace; implicit condition; implication; entailment" 蕴涵
"to collapse; to fall into ruins; death of king or emperor; demise" 崩
"to collapse; to crumble; to fall apart" 崩溃
"talus slide; to crumble (of scree slope); to collapse; landslide" 崩塌
avalanche 雪崩
"(bound form) (of floodwaters) to break through a dam or dike; (bound form) to break through (a military encirclement); (bound form) to be routed; to be overrun; to fall to pieces; (bound form) to fester; to ulcerate" 溃
"ulcer; to ulcerate" 溃疡
"to defeat; to smash; to rout" 击溃
"to fester; to ulcerate" 溃烂
"all of a sudden; hurriedly" 仓促
"in a panic; flurried" 仓皇
"to store in a warehouse" 仓储
"to tarry; to delay; to stop over" 耽搁
"to choke; to stifle; to restrain; to hold back; to hold in (urine); to hold (one's breath)" 憋
"to feel oppressed; to be depressed; to feel dejected" 憋闷
"to feel suffocated or oppressed; to choke with resentment; to feel injured or resentful" 憋气
"sunset glow; sunset clouds; afterglow" 晚霞
"multicolored sunlight of sunrise or sunset" 霞光
"clouds tinged with sunset hues" 彩霞
crab 螃蟹
"cancer (star sign)" 巨蟹
"exquisite; detailed and fine; clever; nimble" 玲珑
"meiling (female name)" 美玲
"(coll.) to catch; to seize" 逮
"to arrest; to apprehend; an arrest" 逮捕
"to split up; to divide; to break up; fission; schism" 分裂
"to burst; to rupture; (of a relationship etc) to break down" 破裂
"fracture; rupture; to break apart" 断裂
vaccine 疫苗
"(of a woman) slim; slender; graceful" 苗条
"hmong or miao ethnic group of southwest china" 苗族
flame 火苗
"middle third of a month" 中旬
"last third of the month" 下旬
"first third of a month" 上旬
pillar 柱子
"mainstay; pillar; prop; backbone" 支柱
"shizhu tujia autonomous county, chongqing; stela; upright stone; obelisk" 石柱
"nonsense; rubbish; superfluous words" 废话
ruins 废墟
"to abolish; to abrogate; to repeal" 废除
"decadent; dispirited; depressed; dejected" 颓废
"clean; to clean" 清洁
"neatly; tidy" 整洁
"spotlessly white; pure white" 洁白
pear 梨子
"pear tree" 梨树
"sweethearts; lovers" 情侣
"companion; mate; partner" 伴侣
monk 僧侣
"zhengzhou, prefecture-level city and capital of henan province in central china" 郑州
"serious; solemn; earnest; conscientious" 郑重
"wooden pile; stake" 木桩
"tree stump" 树桩
"to screen; to shield; to cover; protection; cover" 掩护
"to cover; to mask; to cover up or conceal (the truth etc)" 遮掩
"to cross; to intersect; to overlap" 交叉
"knife and fork" 刀叉
fork 叉子
"char siu; barbecued pork" 叉烧
"divergent; difference (of opinion, position); disagreement; (math.) bifurcation" 分歧
"ambiguity; several possible meanings" 歧义
"fork in a road; wrong road" 歧途
pickpocket 扒手
"(coll.) to push lightly; to flick to one side; to get rid of" 扒拉
"to pry open or apart; to spread (sth) open with both hands" 扒开
"to steal; to pick pockets; to frisk" 扒窃
"to have misgivings; apprehension; worry; qualm; scruple" 顾忌
"to be jealous of (sb's achievements etc); to be envious; envy" 妒忌
"to avoid as taboo; to avoid by all means" 切忌
"socks; stockings" 袜
"socks; stockings" 袜子
"stockings; pantyhose" 丝袜
"shoes and socks" 鞋袜
"cautious; prudent" 谨慎
"rigorous; strict; careful; (of writing) well organized; meticulous" 严谨
"reserved; overcautious" 拘谨
"to guard against; to beware of" 谨防
"cautious; careful; prudent" 慎重
"incautious; inattentive" 不慎
"prudent; cautious" 审慎
"to stick; to affix; to adhere" 粘贴
"viscous; thick and sticky" 粘稠
"to revive; to revitalize; to invigorate; to re-energize" 振兴
"to stir oneself up; to raise one's spirits; to inspire" 振奋
"to bestir oneself; to pull oneself together; to cheer up; to uplift; to stimulate" 振作
"magnetic tape" 磁带
"(computer) disk" 磁盘
"magnetic; magnetism" 磁性
electromagnetic 电磁
"procedure; step" 步骤
"suddenly; abruptly" 骤然
shower 骤雨
"to fall rapidly; to plummet" 骤降
"happy; joyful" 怡然
"to promote; to advocate" 提倡
"to advocate; to initiate; to propose; to be a proponent of (an idea or school of thought)" 倡导
"to suggest; to initiate; proposal; initiative" 倡议
"shoddy; of poor quality" 劣质
"good and bad; merits and drawbacks" 优劣
"inferior; disadvantaged" 劣势
"(coll.) mother's mother; maternal grandmother" 姥姥
"to expose (photography); (fig.) to expose (a scandal); (advertising) exposure" 曝光
"federal; federation; commonwealth; federal union; federal state; union" 联邦
"bond (name)" 邦德
"relations between two countries; diplomatic relations" 邦交
"dupont (company)" 杜邦
"exactly; just" 恰
"exactly; just; precisely" 恰恰
"as it turns out; by lucky coincidence; (of number, time, size etc) just right" 恰好
"appropriate; suitable" 恰当
"by chance; as chance would have it" 恰巧
"coal mine; coal seam" 煤矿
"coal gas; gas (fuel)" 煤气
coal 煤炭
kerosene 煤油
"top (of the head); apex; to fall forwards; inverted; to jolt" 颠
"to be jolted around (car on a bumpy road, boat on a rough sea, aircraft experiencing turbulence); (fig.) to undergo a rough experience" 颠簸
"to turn upside down; to reverse; back to front; confused; deranged; crazy" 颠倒
"implicit charm in rhyme or sound; hinted appeal; interest" 韵味
"charm; grace; elegant bearing (usually feminine)" 风韵
"charm or grace (in poetry or art)" 神韵
"the way of the hegemon; despotic rule; rule by might; overbearing; tyranny; (of liquor, medicine etc) strong; potent" 霸道
"hegemon; overlord; despot" 霸王
"to occupy by force; to seize; to dominate" 霸占
"hegemony; supremacy" 霸权
"macro-; macroscopic; holistic" 宏观
"great; grand" 宏大
"major undertaking; vast plan; grand prospect" 宏图
"pine and cypress; fig. chaste and undefiled; fig. tomb" 松柏
"cypress tree" 柏树
"asphalt; tar; pitch" 柏油
"cloak; mantle" 斗篷
"to correct; to make right" 纠正
"entanglement; dispute" 纠葛
"wild goose" 大雁
"eve; the day before" 前夕
"lunar new year's eve" 除夕
"morning and night; all the time" 朝夕
navel 肚脐
"undergarment covering the chest and abdomen" 肚兜
rope 绳
"cord; string; rope" 绳子
rope 绳索
"to jump rope; jump rope" 跳绳
reins 缰绳
"clear; bright" 朗
"spacious and well-lit; open and clear; (of character) optimistic; cheerful; carefree" 开朗
"to read aloud with expression; to recite; to declaim" 朗诵
"coastal; seacoast" 海岸
shore 岸边
"opposite bank (of a body of water)" 对岸
"(catholic) mass" 弥撒
"seriously ill and about to die" 弥留
"(construction) frame; (fig.) framework" 框架
"door frame" 门框
"picture frame; spectacle frame" 镜框
"to frame; to circle; pattern; convention; restriction" 框框
"dumpling; pot-sticker" 饺子
"boiled dumpling (made by wrapping a pasta skin around a filling, like ravioli)" 水饺
"bandit; (literary) not" 匪
bandit 土匪
"gangster; bandit" 匪徒
"to send armed forces to suppress" 剿匪
"to shelve; to set aside" 搁置
"to be stranded (of ship); to run aground; fig. to run into difficulties and stop" 搁浅
navigation 导航
"(scheduled) flight; (scheduled) sailing" 航班
aviation 航空
"space flight" 航天
"to love; to pamper; to spoil; to favor" 宠
"house pet" 宠物
"pet; favorite; darling" 宠儿
"rubber; caoutchouc" 橡胶
"(photographic) film" 胶片
"synthetic resin; plastic cement" 塑胶
"two-character surname xuanyuan" 轩辕
"to vow; to pledge; to swear" 发誓
"to pledge; to promise; oath; vow" 誓言
"to swear an oath (of office); to make a vow" 宣誓
"to pledge one's life" 誓死
beautiful 锦绣
"a collection of choice items (poems, photos etc)" 集锦
"silk banner (as an award or gift)" 锦旗
"(fig.) tip (a piece of practical advice)" 锦囊
"to come to realize; to appreciate (feelings)" 感悟
"to understand; to comprehend" 领悟
"to come to understand; to realize; consciousness; awareness" 觉悟
"to come to oneself; to come to realize; to come to see the truth; to wake up to reality" 醒悟
"decorative design" 花纹
"fingerprint; the arches, loops and whorls on the fingers" 指纹
stripe 条纹
"synopsis; outline; program; leading principles" 大纲
"outline; synopsis; notes" 提纲
"program (i.e. plan of action); guiding principle" 纲领
"outline; essential points" 纲要
"eyes (in literature); eyesight" 眼帘
curtain 帘子
"to call out (a name etc); to shout" 呼唤
"to wake sb; to rouse" 唤醒
"to waken (to action); to rouse (the masses); to evoke (attention, recollection etc)" 唤起
slave 奴
slave 奴隶
"slave; fig. flunkey" 奴才
"xiongnu, a people of the eastern steppe who created an empire that flourished around the time of the qin and han dynasties" 匈奴
"to enslave; slavery" 奴役
"to blink; to wink" 眨
"to blink; to wink; in the twinkling of an eye" 眨眼
"to blink; to wink" 眨巴
"shout; rallying cry; cheering; to shout" 呐喊
"suona, chinese shawm (oboe), used in festivals and processions or for military purposes" 唢呐
"to be on the alert; vigilant; alert; on guard; to warn" 警惕
"nail; snag; saboteur" 钉子
"to cook on a slow fire; to extract by heating; to decoct; to endure" 熬
"to suffer; to torture; to torment; ordeal; suffering; torture; torment" 煎熬
"to stay up late or all night" 熬夜
"hard to bear; unendurable (pain, suffering)" 难熬
"abundant; ample; plenty; abundance" 充裕
"comfortably off; ample; plenty" 宽裕
naked 裸
naked 裸体
"naked; bare; uncovered; exposed" 裸露
"to envelop; to shroud" 笼罩
"mask (surgical etc)" 口罩
"mask; visor; facepiece (e.g. diving suit, gas mask)" 面罩
bra 乳罩
"zhuzhou, prefecture-level city, on the xiangjiang river in hunan" 株洲
"to involve others (in a crime); guilt by association" 株连
"to jeer at; to deride; to ridicule; mockery; derision" 嘲笑
"to sneer at; to ridicule; to taunt" 嘲讽
"to mock oneself; to laugh at oneself" 自嘲
"to tease; to poke fun at; to make fun of" 嘲弄
"yin and yang; heaven and earth; the universe" 乾坤
"to cover (typically by placing a hand over sb's mouth, nose or ears etc)" 捂住
"to declare publicly; to make clear" 昭示
"to exonerate; to clear (from an accusation); to rehabilitate" 昭雪
"firmly; safely" 牢牢
"jail cell; prison cell" 牢房
"firm; secure" 牢固
"to keep in mind; to remember" 牢记
"zhou dynasty vassal state; class or grade; generation" 曹
"stove; oven; furnace" 炉子
"to take out of the furnace; fresh out of the oven; fig. newly announced; recently made available" 出炉
stove 火炉
"idiocy; idiot" 白痴
"infatuated; obsessed" 痴迷
infatuation 痴情
"foolish; stupid; lost in thought; in a daze" 痴痴
"to adjust; to balance; to make up a medical prescription" 调剂
"dosage; prescribed dose of medicine" 剂量
"(chemical or pharmaceutical) preparation" 制剂
"medicine; medicament; drug; chemical compound" 药剂
"legendary giant bird" 大鹏
hepatitis 肝炎
"liver disease" 肝病
liver 肝脏
"to embroider; to do embroidery" 绣花
"to embroider; embroidery" 刺绣
ant 蚂蚁
"(dialect) locust; grasshopper" 蚂蚱
sausage 香肠
"heart; intention; one's inclination; state of mind; to have the heart for sth; mood" 心肠
intestines 肠子
"to foster; to bring up; to raise" 抚养
"to placate; to pacify; to appease" 安抚
"to dominate; to rule; to dictate; master" 主宰
"prime minister (in feudal china)" 宰相
"to slaughter (an animal for meat); to butcher" 宰杀
"to slaughter; to butcher" 屠宰
"to follow" 循着
"changes; vicissitudes" 变迁
"to migrate; to move" 迁移
"to erect (a tent etc); to prick up (one's ears); to raise (one's eyebrows); to stick up (one's thumb); to turn up (one's collar); (of a bird) to puff up (one's feathers)" 竖起
anyway 横竖
harp 竖琴
"to open (one's eyes)" 睁开
"to open one's eyes" 睁眼
"to plan; to seek; scheme" 谋
"to murder; to assassinate; intentional homicide" 谋杀
"to seek one's livelihood; to work to support oneself; to earn a living" 谋生
"staff officer; to give advice" 参谋
"to lift; to raise (a lid etc); (of a storm) to surge; to stir up (waves etc); (fig.) to trigger; set off (a wave of popularity, a controversy etc)" 掀起
"to lift open; to tear open" 掀开
"to turn sth over; to overturn" 掀翻
"bathroom (room used for bathing)" 浴室
"to take a bath; to bathe; to immerse" 沐浴
bathtub 浴缸
"to take a shower; shower" 淋浴
"to sign (an agreement)" 签署
"to dispose; to deploy; deployment" 部署
"to sign (a signature)" 署名
"long (tradition, history etc)" 悠久
"to roll; to wander around; to appear repeatedly" 转悠
"(bound form) to cough" 嗽
"to offer sacrifices (to one's ancestors); to hold or attend a memorial service" 祭奠
altar 祭坛
priest 祭司
"to offer sacrifices to one's ancestors" 祭祖
"stronghold; stockade; camp; (stockaded) village" 寨
dazhai 大寨
"(stockaded) village" 村寨
"fortified hill village; mountain stronghold (esp. of bandits); (fig.) knockoff (goods); counterfeit; imitation" 山寨
hazy 朦胧
"in vogue; fashionable" 时髦
"stick; rod; truncheon" 棍
"stick; rod" 棍子
"gangster; hoodlum; a single person; bachelor" 光棍
"popsicle; ice lolly" 冰棍
"wooden stick" 木棍
"to lean on; to rest against; to rely on; support; backing; back of a chair" 倚靠
"carpet; rug" 地毯
blanket 毯子
blanket 毛毯
"to jump; to bounce; to hop" 蹦
"to hop; to jump" 蹦跳
"blind; blindly; ignorant; lacking understanding" 盲目
"blind person" 盲人
illiterate 文盲
"(prc) flow of people from the countryside into the cities; rural migrant without definite prospects; drifter" 盲流
"traffic accident; car crash" 车祸
"disaster; calamity" 大祸
disaster 灾祸
"to stir up trouble; to invite disaster" 惹祸
"to rotate; to revolve; to spin; to whirl" 旋转
"to spiral; to circle; to go around; to hover; to orbit" 盘旋
"whirlwind; tornado" 旋风
"to mix with others; to socialize; to deal with; to contend" 周旋
"to evaporate; evaporation" 蒸发
"steamed in broth" 清蒸
"canton; county; region" 郡
"genealogy; family tree" 家谱
"excessive; beyond reasonable limits; irregular" 离谱
"cookbook; recipe; diet" 食谱
"menu (in restaurant); recipe; cookbook" 菜谱
tumor 肿瘤
"swollen; bloated; edema; dropsy" 浮肿
"inflamed; red and swollen" 红肿
"obese; bloated; swollen (style); (fig.) (of an organization) oversized or overstaffed" 臃肿
crane 鹤
"paper crane" 纸鹤
"red-crowned crane (grus japonensis)" 仙鹤
candle 蜡烛
crayon 蜡笔
"batik (color printing on cloth using wax)" 蜡染
"candle light; candle-lit (vigil etc); candela, unit of luminous intensity (cd)" 烛光
"candlestick; candle holder" 烛台
"candle flame" 烛火
"guan yu (-219), general of shu and blood-brother of liu bei in romance of the three kingdoms, fearsome fighter famous for virtue and loyalty; posthumously worshipped and identified with the guardian bodhisattva sangharama" 关羽
"wing; (fig.) assistant" 羽翼
"down (soft feathers)" 羽绒
"to use up; to consume" 消耗
"(dialect) mouse; rat" 耗子
"to waste; to spend; to consume; to squander" 耗费
"fuel consumption" 油耗
(phonetic) 喇
"horn (automobile etc); loudspeaker; brass wind instrument; trumpet" 喇叭
"oral cavity" 口腔
"a tune; a melody; accent (distinctive way of pronouncing a language); tone (manner of expression); elegance; refinement" 腔调
"vocal music (in opera); aria" 唱腔
"one's heart filled with; full of (joy)" 满腔
"noble and lowly; high versus low social hierarchy of ruler to people, father to son, husband to wife in confucianism" 贵贱
"humble; lowly; depraved; contemptible" 下贱
"lowly; mean and low" 卑贱
"poor and lowly" 贫贱
"consistent; constant; from start to finish; all along; persistent" 一贯
"to run through; a connecting thread from beginning to end; to link" 贯穿
"to link up (disparate elements); coherent (narrative, argument etc)" 连贯
"to take revenge; to avenge" 报仇
"to avenge; vengeance" 复仇
"foe; one's personal enemy" 仇人
"gait; to walk" 步履
"background (academic and work); curriculum vitae" 履历
"to keep a promise; to honor an agreement" 履约
penguin 企鹅
"goose feather" 鹅毛
"to retreat" 撤退
"to withdraw from; to evacuate" 撤离
"to repeal; to revoke; (computing) to undo" 撤销
"to withdraw; to leave; to retreat; to pull out" 撤出
clinic 诊所
"outpatient service" 门诊
"to make a definite diagnosis; confirmed (case of a specific disease)" 确诊
"to distinguish; to differentiate; to resolve" 分辨
"to recognize; to identify" 辨认
"to distinguish; to differentiate; to discern; to recognize; to tell" 辨别
"potential; capacity" 潜力
"hidden; potential; latent" 潜在
"to dive; to go under water; (in an online forum) to lurk" 潜水
"potential; hidden capability" 潜能
"chord (music)" 和弦
"string music" 弦乐
heartstrings 心弦
"to choke with emotion; to choke with sobs" 哽咽
"to swallow; to suppress" 咽下
"to sob; to whimper" 呜咽
throat 咽喉
"panchen (lama)" 班禅
"to practice zen meditation; to sit in meditation" 参禅
"maple leaf" 枫叶
maple 枫树
"to speed; to rush" 飞驰
"to gallop; to rush headlong" 驰骋
famous 驰名
"to hide" 匿
anonymous 匿名
"to cover up; to conceal; to go into hiding" 藏匿
"to cover up; to hide; to conceal" 隐匿
"former days; in the past" 昔日
"the past" 往昔
"former years; previous years" 昔年
"to grab" 揪住
"lit. grips the heart; worried; anxious" 揪心
"to hawk; to peddle" 兜售
"pants pocket" 裤兜
"to catch the wind; to go for a spin in the fresh air" 兜风
pocket 衣兜
"greeting card; congratulation card" 贺卡
"to congratulate; to celebrate" 庆贺
"to extend new year's greetings; to pay a new year's visit" 贺岁
turtle 海龟
"head of a turtle; glans penis" 龟头
"life span; life expectancy; lifetime (of a machine)" 寿命
"changshou suburban district of chongqing municipality, formerly in sichuan; longevity; long-lived" 长寿
"to offer birthday congratulations (to an elderly person)" 祝寿
"(polite) birthday making the beginning of new decade of life for an older person, especially over 50 years old (e.g. 60th or 70th birthday)" 大寿
"pills; balls; meatballs" 丸子
testicle 睾丸
pill 药丸
"fish ball" 鱼丸
rainbow 彩虹
"changhong (brand)" 长虹
"hongqiao, the name of numerous entities, notably a major airport in shanghai, and a district in tianjin" 虹桥
rainbow 霓虹
"fox; fig. sly and treacherous person" 狐狸
"two-character surname linghu" 令狐
"to doubt; to suspect" 狐疑
"to lick; to lap" 舔
handsome 英俊
"elite; outstanding talent; genius" 俊杰
"well-favored; elegant; pretty" 俊秀
"pretty; handsome" 俊美
"portugal; portuguese" 葡
grape 葡萄
"to be jealous of; to envy" 嫉妒
"to be jealous of (sb's achievements etc); to be envious; envy" 妒嫉
"to hate out of jealousy; to resent" 嫉恨
"to be jealous of; to envy" 忌妒
"to put into (one's pockets, clothes)" 揣
"to analyze; to try to figure out; to try to fathom" 揣摩
"to guess; to conjecture" 揣测
"to compare; to liken to; metaphor; analogy; figure of speech; figuratively" 比喻
metaphor 隐喻
"to describe; to put into words" 言喻
"track (for trains etc); orbit (of a satellite); (fig.) a person's established path in life; desired trajectory (of a business or other endeavor); (audio engineering) track; (quantum mechanics) orbital" 轨道
"locus; orbit; trajectory; track" 轨迹
"railtrack connection; to integrate into sth; to dock; to connect; to be in step with; to bring into line with; to align" 接轨
"rail; railroad track" 铁轨
pitch-black 漆黑
"oil paints; lacquer; to paint" 油漆
"to spray paint or lacquer; lacquer" 喷漆
"lit. new bud; fig. new and original" 新颖