"of; (used after an attribute); (used to form a nominal expression); (used at the end of a declarative sentence for emphasis)" 的
"(there are) some (who are...); some (exist)" 有的
"seems as if; rather like" 似的
"purpose; aim; goal; target; objective" 目的
"else; other" 别的
"(completed action marker); (modal particle indicating change of state, situation now); (modal particle intensifying preceding clause)" 了
"for; for the purpose of; in order to" 为了
"at last; finally; in the end" 到了
"to understand; to realize; to find out; to understand; to realize; to find out" 了解
"besides; apart from (... also...); in addition to; except (for)" 除了
"i; me; my" 我
"we; us; ourselves; our" 我们
"our country; china" 我国
"self-; ego (psychology)" 自我
"our side; we" 我方
"one; single; a (article); as soon as; entire; whole; all; throughout" 一
"first; number one; primary" 第一
"some; a few; a little; (following an adjective) slightly ...er" 一些
"same; like; equal to; the same as; just like" 一样
"in the same place; together; with; altogether (in total)" 一起
"to exist; to be alive; (of sb or sth) to be (located) at; (used before a verb to indicate an action in progress)" 在
"now; at present; at the moment; modern; current; nowadays" 现在
"just at (that time); right in (that place); right in the middle of (doing sth)" 正在
"to exist; to be; existence" 存在
"to be in; to lie in; to consist in; to depend on; to rest with" 在于
"to be (followed by substantives only); correct; right; true; (respectful acknowledgement of a command) very well; (adverb for emphatic assertion)" 是
"exactly; precisely; only; simply; just; even if" 就是
"fault; blame" 不是
"still (as before); had better; unexpectedly; or" 还是
"but; however" 但是
"he; him (used for either sex when the sex is unknown or unimportant); (used before sb's name for emphasis); (used as a meaningless mock object); (literary) other" 他
they 他们
"other; (sth or sb) else; the rest" 其他
"another; sb else; other people" 他人
"foreign land; away from one's native place" 他乡
"(classifier used before a noun that has no specific classifier); (bound form) individual" 个
"(pronoun) this; (adjective) this" 这个
"that one; that thing; that (as opposed to this); (used before a verb or adjective for emphasis); (used to humorously or indirectly refer to sth embarrassing, funny etc, or when one can't think of the right word); (euph.) menstruation; sex" 那个
"individual; personal; oneself" 个人
"whole; entire; total" 整个
you 你
"you (plural)" 你们
"(joining two nouns) and; together with; (math.) sum; to make peace; (sports) to draw; to tie; (bound form) harmonious; harmonious" 和
"peace; peaceful" 和平
"harmonious; harmony; (euphemism) to censor" 和谐
"mild; gentle; moderate" 温和
"gentle; mild; moderate; placid" 平和
"no; not so; (bound form) not; un-" 不
"cannot; must not; should not" 不能
"improbable; unlikely; will not (act, happen etc); not able; not having learned to do sth; not at all" 不会
"only; merely; no more than; but; however; anyway (to get back to a previous topic); cannot be more (after adjectival)" 不过
"to have; there is; (bound form) having; with; -ful; -ed" 有
"furthermore; in addition; still; also" 还有
"only have ...; there is only ..." 只有
"all; to have; to possess; to own" 所有
"some; somewhat" 有些
"(after a suppositional clause) in that case; then; (after a clause of action) as soon as; immediately after; nothing else but; simply; just; precisely; exactly; only; as little as; as much as; as many as; to approach; to move towards; to undertake; to engage in; (of food) to go with; with regard to; concerning" 就
"will; shall; to be going to" 就要
"already at an earlier time" 早就
"(coll.) even if" 就算
"(pronoun) this; these; (bound form) this; the (followed by a noun); (bound form) this" 这
"this kind of; so; this way; like this; such" 这样
these 这些
here 这里
"(adverb) also; both ... and ... (before predicates only)" 也
"perhaps; maybe" 也许
"(not) any more" 再也
"that's fine; may as well; (reduplicated) regardless of whether ... or ..." 也好
"(reduplicated) whether... or...; never mind; fine (indicating acceptance or resignation)" 也罢
"to speak; to talk; to say; to explain; to comment; to scold; to tell off; (bound form) theory; doctrine" 说
"to speak; to say; to talk; to gossip; to tell stories; talk; word" 说话
"to explain; to illustrate; to indicate; to show; to prove; explanation; directions; caption" 说明
"novel; fiction" 小说
"to hear (sth said); one hears (that); hearsay; listening and speaking" 听说
"person; people" 人
wife 女人
"someone; people; anyone; there is someone there; occupied (as in restroom)" 有人
"other people; others; other person" 别人
"aspect particle indicating action in progress" 着
"to catch and hold on; to continue; to go on to do sth; to follow; to carry on; then; after that; subsequently; to proceed; to ensue; in turn; in one's turn" 接着
"along with; in the wake of; following" 随着
"to follow after; immediately afterwards" 跟着
"attire; clothes; dress" 穿着
"all; both; entirely; (used for emphasis) even; already; (not) at all" 都
"city; metropolis" 都会
"all; without exception" 全都
"capital (city)" 首都
"city; metropolis" 都市
"plural marker for pronouns, and nouns referring to individuals" 们
people 人们
"(bound form) up; upper; above; previous; first (of multiple parts); to climb; to get onto; to go up; to attend (class or university); (directional complement) up; (noun suffix) on; above" 上
"evening; night; in the evening" 晚上
"on the body; at hand; among" 身上
"that level or higher; that amount or more; the above-mentioned; (used to indicate that one has completed one's remarks) that is all." 以上
"at once; right away; immediately; on horseback (i.e. by military force)" 马上
"year; grain" 年
"this year" 今年
"a decade of a century (e.g. the sixties); age; era; period" 年代
young 年轻
"in those days; then; in those years; during that time" 当年
"to want; to need; to ask for; will; shall; about to; need to; should; (bound form) important" 要
"to need; to want; to demand; to require; needs" 需要
"must not" 不要
"to request; to require; requirement; to stake a claim; to ask; to demand" 要求
"important; significant; major" 重要
"area; place; space; room; territory" 地方
"local; regional; district (not necessarily formal administrative unit); region; area; as suffix to city name, means prefecture or county (area administered by a prefecture-level city or, county-level city)" 地区
address 地址
"on the ground; on the floor" 地上
"right; correct; towards; at; for; concerning; regarding; to treat (sb a certain way); to face; (bound form) opposite; facing; matching; to match together; to adjust; to fit; to suit; to answer; to reply; to add; to pour in (a fluid); to check; to compare; classifier: couple; pair" 对
"regarding; as far as (sth) is concerned; with regard to" 对于
"to face; to confront" 面对
"the other person; the other side; the other party" 对方
"absolute; unconditional" 绝对
"(adverb of degree); quite; very; awfully" 很
"to reach; to arrive; to leave for; to go to; to (a place); until (a time); up to (a point); (verb complement indicating arriving at a place or reaching a point); considerate; thoughtful; thorough" 到
"to see" 看到
"to get; to obtain; to receive" 得到
"to feel; to sense; to perceive" 感到
"to see; to look at; to read; to watch; to visit; to call on; to consider; to regard as; to look after; to treat (an illness); to depend on; to feel (that); (after verb) to give it a try" 看
"apparently; it seems that" 看来
"to look over; to examine; to check up; to ferret out" 查看
"good-looking; nice-looking; good (of a movie, book, tv show etc); embarrassed; humiliated" 好看
"to go; to go to (a place); (of a time etc) last; just passed; to send; to remove; to get rid of; to reduce; to be apart from in space or time; to die (euphemism); to play (a part); (when used either before or after a verb) to go in order to do sth; (after a verb of motion indicates movement away from the speaker); (used after certain verbs to indicate detachment or separation)" 去
"(verb suffix)" 过去
"to return; to go back" 回去
"last year" 去年
"to lose" 失去
"to come; (used as a substitute for a more specific verb); for the past (amount of time); (prefix) the coming ...; (between two verbs) in order to; (after a round number) approximately" 来
"to stand up; to get up" 起来
"afterwards; later; newly arrived" 后来
"to return; to come back" 回来
"to come down; (completed action marker); (after verb of motion, indicates motion down and towards us, also fig.); (indicates continuation from the past towards us); to be harvested (of crops); to be over (of a period of time); to go among the masses (said of leaders)" 下来
"china; chinese; within; among; in; middle; center; while (doing sth); during; (dialect) ok; all right" 中
china 中国
"among; in; included among these" 其中
"center; heart; core" 中心
"central point; in one's thoughts; in one's heart" 心中
"to hold; to grasp; to hold a baby in position to help it urinate or defecate; handlebar; classifier: handful, bundle, bunch; classifier for things with handles" 把
"to grasp (also fig.); to seize; to hold; assurance; certainty; sure (of the outcome)" 把握
"one or two; a couple of" 个把
"acrobatics; jugglery; trick; ploy" 把戏
torch 火把
"self; oneself; from; since; naturally; surely" 自
"oneself; one's own" 自己
"to come from (a place); from: (in email header)" 来自
"freedom; liberty; free; unrestricted" 自由
"self; oneself; sixth in order; hexa" 己
"to know oneself; to be intimate or close; intimate friend" 知己
oneself 一己
"dissident; alien; outsider; non-self; others" 异己
"still; still in progress; still more; yet; even more; in addition; fairly; passably (good); as early as; even; also; else" 还
"to return sth to sb" 还给
"to restore to the original state; to reconstruct (an event); reduction (chemistry)" 还原
"(specifier) that; the; (pronoun) that (referring to persons, things or situations); then (in that case)" 那
"like that; in that way; or so; so; so very much; about; in that case" 那么
those 那些
"that kind; that sort" 那样
"can; to have the skill; to know how to; to be likely to; to be sure to; to meet; to get together; meeting; gathering; (suffix) union; group; association" 会
society 社会
"meeting; conference" 会议
"big; large; great; older (than another person); greatly; freely; fully; (dialect) father; (dialect) uncle (father's brother)" 大
"everyone; influential family; great expert" 大家
"university; college" 大学
"roughly; probably; rough; approximate; about; general idea" 大概
"mainland china (reference to the prc); continent; mainland" 大陆
"(once) again; also; both... and...; and yet; (used for emphasis) anyway" 又
"also known as" 又称
"also known as; alternative name; to also be called" 又名
"good; appropriate; proper; (before a verb) easy to; (before a verb) good to; (before an adjective for exclamatory effect) so; (verb complement indicating completion); (of two people) close; on intimate terms; (after a personal pronoun) hello" 好
"no good" 不好
"as if; to seem like" 好像
"best; (you) had better (do what we suggest)" 最好
"to have no other option but to ...; to have to; to be forced to" 只好
"many; much; too many; in excess; (after a numeral) ... odd; (bound form) multi-; poly-" 多
"many; a lot of; much" 许多
"how much?; how many?; (phone number, student id etc) what number?" 多少
"many years; for many years; longstanding" 多年
"how (wonderful etc); what (a great idea etc); however (difficult it may be etc); (in interrogative sentences) how (much etc); to what extent" 多么
"to think that ...; to feel that ...; to feel (uncomfortable etc)" 觉得
"to remember" 记得
"to obtain; to receive; to get" 获得
"because of; for; to" 为
"to believe; to think; to consider; to feel" 认为
"why?; for what reason?" 为什么
"to become; to turn into" 成为
"and; to give; together with" 与
"to participate (in sth)" 参与
"rather than..." 与其
"to participate in a meeting" 与会
"to experience together with sb" 与共
"and; as well as; and so; but (not); yet (not); (indicates causal relation); (indicates change of state); (indicates contrast)" 而
"(not only ...) but also; moreover; in addition; furthermore" 而且
rather 而是
"however; yet; but" 然而
"that's all; nothing more" 而已
"lining; interior; inside; internal; li (surname); neighborhood" 里
"chest; heart; mind" 心里
home 家里
kilometer 公里
"two; both; some; a few" 两
"both sides" 两者
"two sides; both sides" 两侧
"one's two hands; two prongs (of a strategy); both aspects, eventualities etc; skills; expertise" 两手
"both sides; either side" 两旁
"to think (about); to think of; to devise; to think (that); to believe (that); to desire; to want (to); to miss (feel wistful about the absence of)" 想
unexpectedly 不想
"thought; thinking; idea; ideology" 思想
"to think of; to call to mind; to anticipate" 想到
"to recall; to think of; to call to mind" 想起
what 什
"what?; something; anything" 什么
"nothing; it doesn't matter; it's nothing; never mind" 没什么
"what are you doing?; what's he up to?" 干什么
"exclamatory final particle" 么
"how?; what?; why?" 怎么
"so much; this much; how much?; this way; like this" 这么
"quilt; to cover (with); (literary) to suffer (a misfortune)" 被
quilt 被子
"to be compelled; to be forced" 被迫
passive 被动
"to be arrested; under arrest" 被捕
"moon; month; monthly" 月
month 月份
"each month" 每月
"years; time" 岁月
"the moon" 月亮
"from; through; via; to follow; to obey; to engage in (an activity); never (in negative sentence); assistant; auxiliary; subordinate; related by common paternal grandfather or earlier ancestor" 从
"always; at all times; never (if used in negative sentence)" 从来
"from now on; since then; henceforth" 从此
"to go for; to engage in; to undertake; to deal with; to handle; to do" 从事
"thus; thereby" 从而
"seed; species; kind; type; classifier for types, kinds, sorts" 种
"every kind of; all kinds of; various" 各种
"some kind (of)" 某种
"many kinds of; multiple; diverse; multi-" 多种
"breed; variety" 品种
"to; for; for the benefit of; to give; to allow; to do sth (for sb); (sentence intensifier)" 给
"to give; to deliver; to hand over" 交给
"to send; to give as a present" 送给
"to accord; to give; to show (respect)" 给予
"to hand it (i.e. the aforementioned item) to (sb)" 递给
"to yield; to permit; to let sb do sth; to have sb do sth; to make sb (feel sad etc)" 让
"to transfer (ownership, rights etc)" 转让
"to concede; to give in; to yield; a concession; (linguistics) concessive" 让步
"to get out of the way; to step aside" 让开
"to give up one's seat for sb" 让座
"but; yet; however; still; merely; only; just" 但
"not only (... but also ...)" 不但
"if only (sth were possible); i wish (that)" 但愿
"not only" 非但
"can; may; able to; to approve; to permit; to suit; (particle used for emphasis) certainly; very" 可
"can; may; possible; able to; not bad; pretty good" 可以
"might (happen); possible; probable; possibility; probability; maybe; perhaps" 可能
"but; however; (used for emphasis) indeed" 可是
"cannot; should not; must not" 不可
"to use; by means of; according to; in order to; because of; at (a certain date or place)" 以
"therefore; as a result; so; the reason why" 所以
"after; later; afterwards; following; later on; in the future" 以后
"as well as; too; and" 以及
"down; downwards; below; lower; later; next (week etc); second (of two parts); to decline; to go down; to arrive at (a decision, conclusion etc); measure word to show the frequency of an action" 下
"afternoon; p.m." 下午
"to leave behind; to stay behind; to remain; to keep; not to let (sb) go" 留下
"that level or lower; that amount or less; the following" 以下
"o'clock; time; when; hour; season; period" 时
"time; length of time; moment; period" 时候
"time; period" 时间
"then; at that time; while" 当时
"at the same time; simultaneously" 同时
"small; tiny; few; young" 小
hour 小时
"elementary school; primary school" 小学
child 小孩
"point; dot; drop; speck; o'clock; point (in space or time); to draw a dot; to check on a list; to choose; to order (food in a restaurant); to touch briefly; to hint; to light; to ignite; to pour a liquid drop by drop; dot stroke in chinese characters; classifier for items" 点
"a little" 有点
"point of view; viewpoint; standpoint" 观点
"important point; main point; focus; key (project etc); to focus on; to put the emphasis on" 重点
"characteristic (feature); trait; feature" 特点
"empress; queen; (archaic) monarch; ruler; back; behind; rear; afterwards; after; later; post-" 后
"then; after that; afterwards" 然后
"final; last; finally; ultimate" 最后
"after; behind; (at the beginning of a sentence) afterwards; since then" 之后
"him; her; it" 之
"(after a noun) between; among; amid" 之间
"before; prior to; ago; previously; beforehand" 之前
"one of (sth); one out of a multitude; one (third, quarter, percent etc)" 之一
"sun; day; date, day of the month" 日
japan 日本
"day; a (calendar) date; days of one's life" 日子
date 日期
diary 日记
"can; to be able to; might possibly; ability; (physics) energy" 能
"to be capable of; to be able to; can" 能够
"can only; obliged to do sth; to have no other choice" 只能
"country; nation; (bound form) national" 国
"united states; usa; us" 美国
"country; nation; state" 国家
international 国际
"to cross; to go over; to pass (time); to celebrate (a holiday); to live; to get along; excessively; too-" 过
"to pass through; to get through; to adopt (a resolution); to pass (legislation); to pass (a test); by means of; through; via" 通过
"course of events; process" 过程
"to use; to employ; to have to; to eat or drink; expense or outlay; usefulness; hence; therefore" 用
"to use; to employ; to apply; to make use of" 使用
"need not" 不用
"to quote; to cite; to recommend; to appoint; (computing) reference" 引用
"to exploit; to make use of; to use; to take advantage of; to utilize" 利用
"to make; to produce; to write; to compose; to do; to engage in; to hold (a party etc); (of a person) to be (an intermediary, a good student etc); to become (husband and wife, friends etc); (of a thing) to serve as; to be used for; to assume (an air or manner)" 做
"to accomplish; to achieve" 做到
"to put out; to issue" 做出
"to be called; to be known as" 叫做
"to prepare a meal; to cook" 做饭
"class; rank; grade; equal to; same as; to wait for; to await; et cetera; and so on; et al. (and other authors); after; as soon as; once" 等
"et cetera; and so on ..." 等等
"to wait; to wait for" 等待
"to wait until; by the time when (sth is ready etc)" 等到
"to equal; to be tantamount to" 等于
"almost; nearly; practically" 几乎
"more than ten; a dozen or more" 十几
"several; quite a few" 好几
"several thousand" 几千
"will; shall; to use; to take; to checkmate; just a short while ago" 将
"in the future; future; the future" 将来
"on the eve of; to be about to; to be on the verge of" 即将
"(common place name); general; high-ranking military officer; to check or checkmate; fig. to embarrass; to challenge; to put sb on the spot" 将军
"almost; nearly; close to" 将近
"three; 3" 三
"thirty; 30" 三十
"thirteen; 13" 十三
"march; third month (of the lunar year)" 三月
"over and over again; again and again" 再三
"most; the most; -est (superlative suffix)" 最
"recently; soon; nearest" 最近
"final; ultimate" 最终
"manner; pattern; way; appearance; shape; classifier: kind, type" 样
"appearance; manner; pattern; model" 样子
"next in sequence; second; the second (day, time etc); secondary; vice-; sub-; infra-; inferior quality; substandard; order; sequence; hypo- (chemistry); classifier for enumerated events: time" 次
"every time" 每次
"one more time; again; one more; once again" 再次
"many times; repeatedly" 多次
"last time" 上次
sometimes 有时候
"at that time" 那时候
"in one's childhood" 小时候
"(negative prefix for verbs) have not; not" 没
"didn't expect" 没想到
"it's not important; it's nothing; never mind; to have nothing to do; to be free; to be all right (out of danger or trouble)" 没事
"to be dead; not to be, or cease to exist" 没了
"to appear; present; now; existing; current" 现
"to notice; to become aware of; to discover; to find; to detect; a discovery" 发现
"to appear; to arise; to emerge; to show up" 出现
"to show; to show off; to display; to manifest; expression; manifestation; show; display; performance (at work etc); behavior" 表现
already 已经
"for a long time; long since; (dialect) in the past" 早已
"endlessly; incessantly" 不已
"classics; sacred book; scripture; to pass through; to undergo; to bear; to endure; warp (textile); longitude; menstruation; channel (tcm)" 经
"economy; economic" 经济
"to pass; to go through; process; course" 经过
"frequently; constantly; regularly; often; day-to-day; everyday; daily" 经常
"no more; no longer" 不再
"to say again; to put off a discussion until later; moreover; what's more; besides" 再说
"(modal particle indicating suggestion or surmise); ...right?; ...ok?; ...i presume." 吧
"bar; pub; saloon" 酒吧
"to smack one's lips; to pull (on a pipe)" 吧嗒
"to smack one's lips" 吧唧
"day; sky; heaven" 天
"today; at the present; now" 今天
"every day; everyday" 每天
yesterday 昨天
"that day; the other day" 那天
"between; among; within a definite time or space; room; section of a room or lateral space between two pairs of pillars; classifier for rooms" 间
room 房间
"period of time; time; time period; period" 期间
"to walk; to go; to run; to move (of vehicle); to visit; to leave; to go away; to die (euph.); from; through; to change (shape, form, meaning)" 走
"to enter" 走进
"direction; strike (i.e. angle of inclination in geology); inclination; trend; to move towards; to head for" 走向
"to walk past; to pass by" 走过
"to walk over (to)" 走去
"more; even more; further; still; still more" 更
"more (than sth else); even more" 更加
"even more (so)" 更是
"to replace the old with new; to renew; to renovate; to upgrade; to update; to regenerate" 更新
"even more" 更为
"(at the end of a declarative sentence) particle indicating continuation of a state or action; particle indicating strong affirmation" 呢
"comes at the end of the sentence to indicate a strong degree; quite; rather" 着呢
"whispering; murmuring" 呢喃
"tweed; checkered cloth" 花呢
"only; merely; just; but" 只
"merely; only; just; nothing but; simply; but; however" 只是
"if only; so long as" 只要
"to ask; to inquire" 问
"question; problem; issue; topic" 问题
"to visit; to call on; to interview" 访问
"excuse me, may i ask...?" 请问
"to ask the way; to ask" 问道
"topic; problem for discussion; exam question; subject; to inscribe; to mention" 题
"theme; subject" 主题
"subject (of a talk or conversation); topic" 话题
"subject; title; topic" 题目
"a guitar" 吉它
"as; as if; such as" 如
"if; in case; in the event that" 如果
"how; what way; what" 如何
"like this; so; such" 如此
"for example; for instance; such as" 比如
"fruit; result; resolute; indeed; if really; fruit" 果
"to bear fruit" 结果
"result; effect; efficacy; (theater) sound or visual effects" 效果
"really; sure enough; as expected; if indeed" 果然
"home; family; (polite) my (sister, uncle etc); classifier for families or businesses; refers to the philosophical schools of pre-han china; noun suffix for a specialist in some activity, such as a musician or revolutionary, corresponding to english -ist, -er, -ary or -ian" 家
"to return home" 回家
"modal particle ending sentence, showing affirmation, approval, or consent" 啊
"interjection of surprise" 啊呀
"work; worker; skill; profession; trade; craft; labor" 工
"to work; (of a machine) to operate; job; work; task" 工作
"engineering; an engineering project; project; undertaking" 工程
"wages; pay" 工资
"tool; instrument; utensil; means (to achieve a goal etc)" 工具
"author; writer" 作者
"one's conduct; deed; activity; accomplishment; achievement; to act as; as (in the capacity of); qua; to view as; to look upon (sth as); to take sth to be" 作为
"work (of art); opus" 作品
"ability; talent; sb of a certain type; a capable individual; then and only then; just now; (before an expression of quantity) only; (before an expression of quantity) only" 才
"talent; ability; capacity" 才能
"just now; a moment ago" 刚才
"talent; talented person; looks; attractive looks" 人才
"talent; gift; genius; talented; gifted" 天才
"but; yet; however; while; to go back; to decline; to retreat; nevertheless; even though" 却
"nevertheless; actually; the fact is ..." 却是
"to forget" 忘却
"to cool off; cooling" 冷却
"to resolve; to settle" 了却
"towards; to face; to turn towards; direction; to support; to side with; shortly before; formerly; always; all along; (suffix) suitable for ...; oriented to ...; to tend toward; to guide; direction; orientation; to face; to turn toward; to; towards; shortly before; formerly" 向
"forward; onward" 向前
"always (previously); a period of time in the recent past" 一向
"to change direction; fig. to change one's stance" 转向
"actually; place; classifier for houses, small buildings, institutions etc; that which; particle introducing a relative clause or passive" 所
"so-called; what is called" 所谓
"somewhat; to some extent" 有所
"new; newly; meso- (chemistry)" 新
news 新闻
"again; once more; re-" 重新
"latest; newest" 最新
"to eat; to consume; to eat at (a cafeteria etc); to eradicate; to destroy; to absorb; to suffer" 吃
"to have a meal; to eat; to make a living" 吃饭
"tasty; delicious" 好吃
"to finish eating" 吃完
"to be startled; to be shocked; to be amazed" 吃惊
"to open; to start; to turn on; to boil; to write out (a prescription, check, invoice etc); to operate (a vehicle); carat (gold)" 开
"to begin; beginning; to start; initial" 开始
"to depart; to leave" 离开
"to open; to show (a ticket); to turn on; to switch on" 打开
"to feel happy; to rejoice; to have a great time; to make fun of sb" 开心
"to begin; to start; then; only then" 始
"from beginning to end; all along" 始终
"first; original; primitive; original (document etc)" 原始
"initial; starting (point)" 初始
"currency unit (esp. chinese yuan); first; original; primary; fundamental; constituent; part; era (of a reign); meta- (prefix); (math.) argument; variable" 元
"american dollar; us dollar" 美元
"euro (currency)" 欧元
"calendar era; epoch" 纪元
"ce (common era); christian era; ad (anno domini)" 公元
"to go out; to come out; to occur; to produce; to go beyond; to rise; to put forth; to happen; (used after a verb to indicate an outward direction or a positive result); classifier for dramas, plays, operas etc" 出
"to raise (an issue); to propose; to put forward; to suggest; to post (on a website); to withdraw (cash)" 提出
"to publish" 出版
"to issue (an order, decree etc); to send out; to dispatch; to produce (a sound); to let out (a laugh)" 发出
"dialect; language; spoken words; speech; talk; words; conversation; what sb said" 话
"telephone; phone call; phone number" 电话
"to make a telephone call" 打电话
"in a word; in short" 一句话
"to imagine; to envision; imagination" 想像
idol 偶像
"to videotape; to videorecord; video recording" 录像
"really; truly; indeed; real; true; genuine" 真
"genuine; real; true; really; indeed" 真正
"conscientious; earnest; serious; to take seriously; to take to heart" 认真
"true; real" 真实
"the truth about sth; the actual facts" 真相
"affair; matter; thing; business" 事情
"narrative; story; tale" 故事
"event; happening; incident" 事件
"undertaking; project; activity; (charitable, political or revolutionary) cause; publicly funded institution, enterprise or foundation; career; occupation" 事业
"to learn; to study; to imitate; science; -ology" 学
"student; schoolchild" 学生
school 学校
"to learn; to study" 学习
"to study at the same school; fellow student; classmate" 同学
"to be born; to give birth; life; to grow; raw; uncooked; student" 生
"to live; life; livelihood" 生活
"to happen; to occur; to take place; to break out" 发生
"teacher; gentleman; sir; mister (mr.); husband; (dialect) doctor" 先生
"to go; to take; sentence-final interrogative particle; (of time or place) in; at; on; (indicating any indirect relation) to; toward; with regard to; for; (indicating a source) from; out of" 于
"thereupon; as a result; consequently; thus; hence" 于是
"due to; as a result of; thanks to; owing to; since; because" 由于
"at last; in the end; finally; eventually" 终于
"maybe; perhaps; might; possibly; or" 或
"or; possibly; maybe; perhaps" 或者
"perhaps; maybe" 或许
"or; either one or the other" 或是
"or; could it be that...?" 抑或
"heel; to follow closely; to go with; (of a woman) to marry sb; with; compared with; to; towards; and (joining two nouns)" 跟
"(of children, parents etc) at one's side; living with one" 跟前
"to follow sb's tracks; to tail; to shadow; tracking" 跟踪
"to follow" 跟随
"and; furthermore; also; together with; (not) at all; simultaneously; to combine; to join; to merge; to combine; to amalgamate" 并
"not at all; emphatically not" 并不
"and; besides; moreover; furthermore; in addition" 并且
"really isn't" 并非
"to merge; to annex" 合并
"(literary) grades in which successful candidates in the imperial examinations were placed; (literary) but; however; (literary) only; just" 第
"second; number two; next; secondary" 第二
fifth 第五
"order; sequence; one after another" 次第
"ding dong (bell); to be; to act as; manage; withstand; when; during; ought; should; match equally; equal; same; obstruct; just at (a time or place); on the spot; right; just at" 当
"only natural; as it should be; certainly; of course; without doubt" 当然
"equivalent to; appropriate; considerably; to a certain extent; fairly; quite" 相当
"classifier indicating a small amount or small number greater than 1: some, a few, several" 些
son 儿子
daughter 女儿
child 儿童
child 孩儿
"front; forward; ahead; first; top (followed by a number); future; ago; before; former; formerly" 前
"before; formerly; previous; ago" 以前
"at the present time; currently" 目前
"in front of; facing; (in the) presence (of)" 面前
"to feel; to find that; thinking; awake; aware" 觉
"feeling; impression; sensation; to feel; to perceive" 感觉
"to go to bed; to sleep" 睡觉
"to become aware; to detect; to realize; to perceive" 发觉
how 怎
"how; what kind" 怎样
"how?; how about?; how was it?; how are things?" 怎么样
"what's to be done" 怎么办
"to live; alive; living; work; workmanship" 活
"active; lively; excited; to enliven; to brighten up" 活跃
"to work; to be employed" 干活
"lively; vivacious; brisk; active; (chemistry) reactive" 活泼
child 孩子
"girl; lass" 女孩
boy 男孩
"(noun suffix)" 子
"house; building (single- or two-story); apartment; room" 房子
"to rise; to raise; to get up; to set out; to start; to appear; to launch; to initiate (action); to draft; to establish; to get (from a depot or counter); verb suffix, to start; starting from (a time, place, price etc); classifier for occurrences or unpredictable events: case, instance; classifier for groups: batch, group" 起
"to give rise to; to lead to; to cause; to arouse" 引起
"name; noun (part of speech); place (e.g. among winners); famous; classifier for people" 名
"name (of a person or thing)" 名字
"to sign up; to enter one's name; to apply; to register; to enroll; to enlist" 报名
"full name" 姓名
"name (of a thing); name (of an organization)" 名称
"to listen to; to hear; to heed; to obey; classifier for canned beverages; to let be; (literary) to administer" 听
"to hear" 听到
"hearing; listening ability" 听力
"to ask about; to make some inquiries; to ask around" 打听
"to shout; to call; to order; to ask; to be called; by (indicates agent in the passive mood)" 叫
"called; named" 名叫
"to call; to shout" 叫道
"to screech; to shriek" 尖叫
"root; stem; origin; source; this; the current; original; inherent; originally; classifier for books, periodicals, files etc" 本
"fundamental; basic; root; simply; absolutely (not); (not) at all" 根本
"basic; fundamental; main; elementary" 基本
"original; originally; at first; it goes without saying; of course" 本来
"belgium; belgian; to compare; ratio; to gesture" 比
"to compare; to contrast; comparatively; relatively; quite; comparison" 比较
"competition (sports etc); match; to compete" 比赛
"to compare" 相比
"well-off; wealthy" 有钱
"to earn money; moneymaking" 赚钱
"money; currency" 金钱
price 价钱
"high; tall; above average; loud; your (honorific)" 高
"happy; glad; willing (to do sth); in a cheerful mood" 高兴
"to raise; to increase; to improve" 提高
"tallest; highest; supreme (court etc)" 最高
"senior high school" 高中
"highest; greatest; too (much); very; extremely" 太
"married woman; mrs.; madam; wife" 太太
"elderly lady (respectful); esteemed mother" 老太太
"outer space" 太空
"crown prince" 太子
"his; her; its; their; that; such; it (refers to sth preceding it)" 其
"actually; in fact; really" 其实
"especially; particularly" 尤其
"to love; to be fond of; to like; affection; to be inclined (to do sth); to tend to (happen)" 爱
"romance; love (romantic)" 爱情
"adorable; cute; lovely" 可爱
"to fall in love with; to be in love with" 爱上
"spouse (prc); lover (non-prc)" 爱人
"unit (of measure); unit (group of people as a whole); work unit (place of employment, esp. in the prc prior to economic reform)" 单位
"this (person)" 这位
"position; place; seat" 位置
"position; status; place" 地位
"to try to find; to look for; to call on sb; to find; to seek; to return; to give change" 找
"to find" 找到
"to seek; to look for" 寻找
"to find; to search out" 找出
"to search for; to look up" 查找
"chief; head; elder; to grow; to develop; to increase; to enhance" 长
"head of a household; family head; patriarch; parent or guardian of a child" 家长
"to grow; to increase" 增长
"long term; long time; long range (of a forecast)" 长期
"(college, university) president; headmaster" 校长
"to be fond of; to like; to enjoy; to be happy; to feel pleased; happiness; delight; glad" 喜
"to like; to be fond of" 喜欢
"to like; to love; to be fond of; favorite" 喜爱
"nice surprise; to be pleasantly surprised" 惊喜
"happy; joyous" 喜悦
"joyous; happy; pleased; hubbub; clamor; a breed of horse" 欢
"to welcome; welcome" 欢迎
"gaiety; gladness; glee; merriment; pleasure; happy; joyous; gay" 欢乐
"happy; joyous; delighted; to like; to be fond of" 欢喜
"to report (news); report" 报道
"to discuss; reason (behind sth)" 说道
"don't tell me ...; could it be that...?" 难道
"flavor; smell; hint of" 味道
"beautiful; very satisfactory; good; to beautify; to be pleased with oneself" 美
beautiful 美丽
"beautiful woman" 美女
"to laugh; to smile; to laugh at" 笑
"smile; to smile" 微笑
"smile; smiling expression" 笑容
"joke; to laugh at; to mock" 笑话
laughter 笑声
"to beat; to strike; to hit; to break; to type; to mix up; to build; to fight; to fetch; to make; to tie up; to issue; to shoot; to calculate; to play (a game); since; from" 打
"to work a temporary or casual job; (of students) to have a job outside of class time, or during vacation" 打工
"to hit; to strike; to attack; to crack down on sth; blow; (psychological) shock; percussion (music)" 打击
"east; host (i.e. sitting on east side of guest); landlord" 东
"thing; stuff; person" 东西
"the east; the orient; two-character surname dongfang; east" 东方
"northeast china; manchuria; northeast" 东北
"tonkin (northern vietnam during the french colonial period)" 东京
"the west; spanish; west" 西
"the west; the occident; western countries" 西方
tibet 西藏
"western part" 西部
who 谁
"who would have thought; unexpectedly" 谁知
north 北
"beijing, capital of the people's republic of china" 北京
"north; the northern part a country; china north of the yellow river" 北方
"northwest china (shaanxi, gansu, qinghai, ningxia, xinjiang); northwest" 西北
"capital of china at different historical periods" 南京
"beijing opera" 京剧
"to buy; to purchase" 买
"to purchase; to buy" 购买
"to buy a house" 买房
"to buy tickets" 买票
"buyer; purchaser" 买家
"to succeed; to finish; to complete; to accomplish; to become; to turn into; to be all right; one tenth" 成
"success; to succeed" 成功
"to complete; to accomplish" 完成
"to change into; to turn into; to become" 变成
"two; 2; (beijing dialect) stupid" 二
"twenty; 20" 二十
"twelve; 12" 十二
"indirectly acquired; second-hand (information, equipment etc); assistant" 二手
"even if; even though" 即使
"usable; workable; feasible; doable; to make; to cause" 使得
angel 天使
"to write" 写
"to write; to compose; writing; written works" 写作
"to write a letter" 写信
"to describe; to depict; to portray; description" 描写
"to write down" 写下
"strip; item; article; clause (of law or treaty); classifier for long thin things (ribbon, river, road, trousers etc)" 条
"condition; circumstance; term; factor; requirement; prerequisite; qualification; situation; state; condition" 条件
"regulations; rules; code of conduct; ordinances; statutes" 条例
"slip of paper" 纸条
"clause (of contract or law)" 条款
"four; 4" 四
"forty; 40" 四十
"all around" 四周
"all over the place; everywhere and all directions" 四处
"fourteen; 14" 十四
"to follow; from; because of; due to; by; via; through; (before a noun and a verb) it is for ... to ..." 由
"reason; grounds; justification" 理由
"hereby; from this" 由此
"square; power or involution (math.); upright; honest; fair and square; direction; side; party (to a contract, dispute etc); place; method; prescription (medicine); just when; only or just; classifier for square things" 方
"respect; aspect; field; side" 方面
"way; manner; style; mode; pattern" 方式
"method; way; means" 方法
"to agree (to do sth); should; ought to; must; (legal) shall" 应
"ought to; should; must" 应该
"to react; to respond; reaction; response; reply; chemical reaction" 反应
"to answer; to respond; to answer positively; to agree; to accept; to promise" 答应
"should; ought to" 应当
"should; ought to; probably; must be; to deserve; to owe; to be sb's turn to do sth; that; the above-mentioned" 该
"damned; wretched" 该死
"(coll.) serve sb right; deservedly; ought; should" 活该
"to ask; to invite; please (do sth); to treat (to a meal etc); to request" 请
"to apply for sth" 申请
"to invite; invitation" 邀请
"to request; to ask" 请求
"to not be; not; wrong; incorrect; non-; un-; in-; de-; to reproach; to blame; (coll.) to insist on; simply must" 非
"very; really; unusual; extraordinary" 非常
illegal 非法
"only if (..., or otherwise, ...); only when; only in the case that; unless" 除非
"always; ever; often; frequently; common; general; constant" 常
"frequently; often" 常常
"regular; normal; ordinary" 正常
"to send out; to show (one's feeling); to issue; to develop; to make a bundle of money; classifier for gunshots (rounds)" 发
"development; growth; to develop; to grow; to expand" 发展
"to issue; to publish" 发表
"now; the present time; current; contemporary; this (day, year etc)" 今
"nowadays; now" 如今
"so far; to this day; until now" 至今
"band; belt; girdle; ribbon; tire; area; zone; region; to wear; to carry; to take along; to bear (i.e. to have); to lead; to bring; to look after; to raise" 带
"to bring; (fig.) to bring about; to produce" 带来
"region; district" 一带
"to have as a feature or characteristic; to have an element of (confidence, sweetness, malevolence etc); to carry (a pathogen, connotation etc)" 带有
"to guide; to lead" 带领
"years old; classifier for years (of age); year; year (of crop harvests)" 岁
"your majesty; his majesty" 万岁
"age (number of years old)" 岁数
"one full year (e.g. on child's first birthday)" 周岁
world 世界
century 世纪
"worldwide; entire world" 全世界
"to pass away; to die" 去世
"(bound form) boundary; border; (bound form) realm" 界
"boundary; state; realm" 境界
"the outside world; external" 外界
"to ride (in a vehicle)" 乘坐
"to take the car, bus, train etc" 坐车
"to be situated; to be located (of a building)" 坐落
"to sit quietly; to meditate; to stage a sit-in" 静坐
"correct; right; so; thus; like this; -ly" 然
although 虽然
"sudden; abrupt; unexpected" 突然
"to set; to fix; to determine; to decide; to order" 定
"surely; certainly; necessarily; fixed; a certain (extent etc); given; particular; must" 一定
"to decide (to do something); to resolve; decision; certainly" 决定
"to be certain; to be positive; assuredly; definitely; to give recognition; to affirm; affirmative (answer)" 肯定
"to stipulate; to specify; to prescribe; to fix (a price); to set (a quota); regulations; rules; provisions; stipulations" 规定
"to go forward; to advance; to go in; to enter; to put in; to submit; to take in; to admit; (math.) base of a number system; classifier for sections in a building or residential compound" 进
"to advance; to conduct; underway; in progress; to do; to carry out; to carry on; to execute" 进行
"to enter; to join; to go into" 进入
"to go a step further; (develop, understand, improve etc) more; further" 进一步
"to walk; to go; to travel; a visit; temporary; makeshift; current; in circulation; to do; to perform; capable; competent; effective; all right; will do; behavior; conduct" 行
"action; conduct; behavior; activity" 行为
"won't do; be out of the question; be no good; not work; not be capable" 不行
"operation; action; to move about; mobile" 行动
"straight; to straighten; fair and reasonable; frank; straightforward; (indicates continuing motion or action); vertical; vertical downward stroke in chinese characters" 直
"straight (in a straight line); continuously; always; all the way through" 一直
"immediate; straightforward" 直接
until 直到
"simply; really" 简直
"company; firm; corporation" 公司
"office; business premises; bureau" 办公室
"public; common; communal" 公共
"to take charge of; to manage; department (under a ministry)" 司
"chauffeur; driver" 司机
"judicial; (administration of) justice" 司法