gai3 改
gai3ge2 改革
xiu1gai3 修改
gai3shan4 改善
guan4 惯
guan4li4 惯例
guan4xing4 惯性
guan4yong4 惯用
ma5 嘛
gan4ma2 干嘛
chuan2 传
xuan1chuan2 宣传
chuan2lai2 传来
chuan2bo1 传播
di3 底
dao4di3 到底
che4di3 彻底
di3xia5 底下
nian2di3 年底
li4yi4 利益
quan2li4 权利
shun4li4 顺利
ke1 科
ke1xue2 科学
ben3ke1 本科
xue2ke1 学科
he2zuo4 合作
shi4he2 适合
jie2he2 结合
zong1he2 综合
zeng1 增
zeng1qiang2 增强
xin1zeng1 新增
cun1 村
nong2cun1 农村
cun1min2 村民
cun1li3 村里
xiang1cun1 乡村
nian2ji2 年级
gao1ji2 高级
chao1ji2 超级
deng3ji2 等级
di4ban3 地板
hei1ban3 黑板
mu4ban3 木板
shi4fang4 释放
quan2shi4 诠释
jiao1 交
jiao1liu2 交流
chao2 朝
chao2zhe5 朝着
chao2ting2 朝廷
chao2yang2 朝阳
gou4zhu4 构筑
xiu1zhu4 修筑
jie3xi1 解析
pou1xi1 剖析
bian4xi1 辨析
shou1 收
shou1dao4 收到
shou1fei4 收费
shou1cang2 收藏
xia4yu3 下雨
feng1yu3 风雨
xiao3yu3 小雨
da4yu3 大雨
pu3bian4 普遍
bian4di4 遍地
bian4bu4 遍布
chuan2bian4 传遍
hua2li4 华丽
ma3li4 玛丽
li4jiang1 丽江
qian1 千
qian1jin1 千金
qian1gu3 千古
bu4jin3 不仅
jin3jin3 仅仅
sai4 赛
da4sai4 大赛
lian2sai4 联赛
jing4sai4 竞赛
tou2piao4 投票
wang4ji4 忘记
nan2wang4 难忘
yi2wang4 遗忘
zhu3yi4 主义
yi4wu4 义务
qi2yu2 其余
ye4yu2 业余
duo1yu2 多余
sheng4yu2 剩余
jiao3 脚
jiao3xia4 脚下
shou3jiao3 手脚
shuang1jiao3 双脚
li4ke4 立刻
cheng2li4 成立
cheng2ji4 成绩
ye4ji4 业绩
ji4xiao4 绩效
zheng4ji4 政绩
pang2 旁
yi1pang2 一旁
pang2ren2 旁人
diao4yu2 钓鱼
yu2lin2 鱼鳞
jin1yu2 金鱼
e4yu2 鳄鱼
zhen4 阵
zhen4di4 阵地
zhen4rong2 阵容
zhen4ying2 阵营
shang4zhen4 上阵
nan2fang1 南方
jiang1nan2 江南
mou3 某
mou3xie1 某些
mou3ren2 某人
mou3mou3 某某
man3 满
chong1man3 充满
man3zu2 满足
man3yi4 满意
bu4man3 不满
you2wei2 尤为
you2wu4 尤物
tao3 讨
tao3yan4 讨厌
tan4tao3 探讨
jian3tao3 检讨
yi4wan4 亿万
wan4yi4 万亿
shi2yi4 十亿
qian1yi4 千亿
cha4 差
cha4bu5duo1 差不多
cha4dian3 差点
cha1yi4 差异
cha1bie2 差别
leng3jing4 冷静
ning2jing4 宁静
man4 慢
man4man4 慢慢
huan3man4 缓慢
ao4man4 傲慢
fang4man4 放慢
ke3wei4 可谓
cheng1wei4 称谓
wei4yu3 谓语
bian4ge2 变革
ge2xin1 革新
zhou1 周
zhou1wei2 周围
zhou1mo4 周末
zhou1nian2 周年
zhuang1 装
an1zhuang1 安装
zhuang1xiu1 装修
zhuang1shi4 装饰
xin4feng1 信封
feng1mian4 封面
feng1bi4 封闭
feng1jian4 封建
re4 热
re4qing2 热情
re4nao5 热闹
re4ai4 热爱
re4lie4 热烈
yong1bao4 拥抱
bao4qian4 抱歉
huai2bao4 怀抱
bao4you3 抱有
jie2mu4 节目
xi4jie2 细节
chun1jie2 春节
qing2jie2 情节
shu3 属
shu3yu2 属于
jia1shu3 家属
jin1shu3 金属
suo3shu3 所属
jie3jie5 姐姐
jie3mei4 姐妹
da4jie3 大姐
jie3fu5 姐夫
ce4 册
shou3ce4 手册
xiang4ce4 相册
hua4ce4 画册
tui1 推
tui1jian4 推荐
tui1chu1 推出
tui1dong4 推动
tui1guang3 推广
zi4jian4 自荐
yin3jian4 引荐
ju3jian4 举荐
mian3 免
mian3fei4 免费
bi4mian3 避免
bu4mian3 不免
nan2mian3 难免
fei4 费
sha1 杀
zi4sha1 自杀
sha1ren2 杀人
sha1si3 杀死
sha1shou3 杀手
ce4lüe4 策略
jue2ce4 决策
nong4 弄
nong4dao4 弄到
nong4qing1 弄清
wan2nong4 玩弄
bai3nong4 摆弄
meng4 梦
meng4xiang3 梦想
meng4zhong1 梦中
zuo4meng4 做梦
meng4jian4 梦见
bi3zhe3 笔者
bi3ji4 笔记
qian1bi3 铅笔
sui2bi3 随笔
luan4 乱
hun4luan4 混乱
hu2luan4 胡乱
huang1luan4 慌乱
ling2luan4 凌乱
zao4 造
zao4cheng2 造成
chuang4zao4 创造
zhi4zao4 制造
gai3zao4 改造
jian1ding4 坚定
jian1qiang2 坚强
ke4hu4 客户
gu4ke4 顾客
cheng2ke4 乘客
fan3 反
fan3dui4 反对
fan3er2 反而
xue3 雪
xue3bai2 雪白
xue3hua1 雪花
xia4xue3 下雪
fu1 夫
zhang4fu5 丈夫
fu1ren5 夫人
fu1qi1 夫妻
fu1fu4 夫妇
lü3 旅
lü3xing2 旅行
lü3guan3 旅馆
lü3ke4 旅客
bing4ren2 病人
ji2bing4 疾病
bing4du2 病毒
bing4fang2 病房
deng1lu4 登陆
lu4xu4 陆续
lu4di4 陆地
dun4 顿
dun4shi2 顿时
ting2dun4 停顿
zheng3dun4 整顿
an1dun4 安顿
qun2 群
qun2zhong4 群众
ren2qun2 人群
qun2ti3 群体
cheng2qun2 成群
ju1ran2 居然
ju1min2 居民
lin2ju1 邻居
ju1zhu4 居住
liu2xing2 流行
liu2mang2 流氓
zhu3liu2 主流
du4 度
zhi4du4 制度
tai4du5 态度
su4du4 速度
fa1bu4 发布
xuan1bu4 宣布
gong1bu4 公布
bu4shi2 布什
zu2 族
jia1zu2 家族
gui4zu2 贵族
zhong3zu2 种族
bao3 保
bao3hu4 保护
bao3zheng4 保证
bao3liu2 保留
hu4 护
wei2hu4 维护
hu4shi5 护士
long2 龙
long2tou2 龙头
kong3long2 恐龙
long2men2 龙门
long2xia1 龙虾
qi1zi5 妻子
qian2qi1 前妻
qi1er2 妻儿
zheng4que4 正确
que4ding4 确定
di2que4 的确
pai4 派
pai4chu1 派出
qi4pai4 气派
pai4qian3 派遣
tong2zhi4 同志
za2zhi4 杂志
yi4zhi4 意志
zan2 咱
zan2men5 咱们
zan2lia3 咱俩
za2jia1 咱家
kong4 控
kong4zhi4 控制
jian1kong4 监控
tiao2kong4 调控
zhi3kong4 指控
zhi4zuo4 制作
jian4kang1 健康
bao3jian4 保健
jian4shen1 健身
jian4quan2 健全
kang1 康
kang1fu4 康复
xiao3kang1 小康
kang1le4 康乐
hun1 婚
hun1yin1 婚姻
hun1li3 婚礼
bei1 杯
bei1zi5 杯子
jiu3bei1 酒杯
cha2bei1 茶杯
gan1bei1 干杯
yu4dao4 遇到
zao1yu4 遭遇
dai4yu4 待遇
yu4shang4 遇上
yong4hu4 用户
chuang1hu5 窗户
hu4kou3 户口
wang3zhi3 网址
yi2zhi3 遗址
zhu4zhi3 住址
gu3 股
pi4gu5 屁股
gu3piao4 股票
gu3shi4 股市
bo2 博
bo2shi4 博士
du3bo2 赌博
bo2de2 博得
bo2da4 博大
jing4ran2 竟然
jing4gan3 竟敢
zhan4ling3 占领
zhan4ju4 占据
zhan4you3 占有
zhan4di4 占地
hu1ran2 忽然
hu1lüe4 忽略
hu1shi4 忽视
shu1hu5 疏忽
xing2cheng2 形成
qing2xing5 情形
yan2su4 严肃
yan2li4 严厉
xi3zao3 洗澡
xi3lian3 洗脸
qing1xi3 清洗
xi3yi1 洗衣
ying2 迎
ying2jie1 迎接
ying2mian4 迎面
ying2lai2 迎来
bei4hou4 背后
bei4jing3 背景
bei1zhe5 背着
bei4ying3 背影
ju4jue2 拒绝
jue2wang4 绝望
qing1nian2 青年
qing1chun1 青春
qing1dao3 青岛
fan1 翻
fan1yi4 翻译
fan1shen1 翻身
tui1fan1 推翻
fan1kai1 翻开
yi4wen2 译文
kou3yi4 口译
bian1yi4 编译
tiao4 跳
tiao4wu3 跳舞
xin1tiao4 心跳
tiao4yue4 跳跃
tiao4dong4 跳动
ren2wu4 人物
li3wu4 礼物
wu4pin3 物品
shi1ren2 诗人
shi1ci2 诗词
shi1yi4 诗意
yong1 拥
yong1you3 拥有
yong1ji3 拥挤
yong1hu4 拥护
bian1ji2 编辑
zhu3bian1 主编
bian1hao4 编号
you2bian1 邮编
jian3ji2 剪辑
bu4ting2 不停
ting2zhi3 停止
ting2liu2 停留
ting2che1 停车
dan1xin1 担心
cheng2dan1 承担
dan1ren4 担任
fu4dan1 负担
xiu1 修
xiu1lian4 修炼
wei2xiu1 维修
gui4 贵
zhen1gui4 珍贵
bao3gui4 宝贵
gao1gui4 高贵
sui2 随
sui2hou4 随后
sui2shi2 随时
sheng3 省
jie2sheng3 节省
quan2sheng3 全省
fan3xing3 反省
sheng3qian2 省钱
leng3 冷
han2leng3 寒冷
leng3mo4 冷漠
leng3leng3 冷冷
pi1 批
pi1pan4 批判
da4pi1 大批
yi4ji2 亦即
shen1bao4 申报
shen1su4 申诉
chong2shen1 重申
mao1 猫
xiong2mao1 熊猫
ye3mao1 野猫
mao1yan3 猫眼
mao1ni4 猫腻
xing2li5 行李
li3zi5 李子
lie4 列
lie4che1 列车
xia4lie4 下列
lie4biao3 列表
gu3lao3 古老
gu3dian3 古典
gu3ren2 古人
meng3gu3 蒙古
se4 色
yan2se4 颜色
chong1 充
chong1fen4 充分
bu3chong1 补充
chong1shi2 充实
su4she4 宿舍
zhu4su4 住宿
gui1su4 归宿
su4ming4 宿命
she3 舍
she3de5 舍得
bu4she3 不舍
she3qi4 舍弃
chao1 超
chao1guo4 超过
chao1chu1 超出
fu4jian4 附件
fu4jia1 附加
fu4shu3 附属
zhang4 丈
wan4zhang4 万丈
fang1zhang5 方丈
zhang4liang2 丈量
ruan3 软
wei1ruan3 微软
rou2ruan3 柔软
ruan3ruo4 软弱
lan2 蓝
lan2se4 蓝色
lan2tian1 蓝天
wei4lan2 蔚蓝
shen1lan2 深蓝
he1he1 呵呵
he1hu4 呵护
he1chi4 呵斥
he1qian4 呵欠
zhi4liang4 质量
da4liang4 大量
shu4liang4 数量
ji1lei3 积累
lei3ji4 累计
lao2lei4 劳累
lei3ji1 累积
zhuang4 状
zhuang4tai4 状态
xian4zhuang4 现状
xing2zhuang4 形状
xin1tai4 心态
dong4tai4 动态
ha1 哈
ha1li4 哈利
ha1fo2 哈佛
ha1qian5 哈欠
ha3da2 哈达
jian3ce4 检测
jian3yan4 检验
jian3suo3 检索
lai2yuan2 来源
neng2yuan2 能源
dian4yuan2 电源
qi1fu5 欺负
qian1zheng4 签证
zheng4shi2 证实
gu1 姑
gu1niang5 姑娘
gu1gu5 姑姑
gu1ma1 姑妈
gu1qie3 姑且
niang2 娘
xin1niang2 新娘
da4niang2 大娘
niang2jia5 娘家
rou4 肉
ji1rou4 肌肉
niu2rou4 牛肉
rou4ti3 肉体
yang2rou4 羊肉
yang2 阳
xi1yang2 夕阳
yin1yang2 阴阳
shang1dian4 商店
yun2 云
bai2yun2 白云
feng1yun2 风云
wu1yun2 乌云
yun2yun2 云云
han3 喊
han3dao4 喊道
da4han3 大喊
han3jiao4 喊叫
jiao4han3 叫喊
tong4 痛
tong4ku3 痛苦
teng2tong4 疼痛
tou2tong4 头痛
xin1tong4 心痛
ku3 苦
xin1ku3 辛苦
jian1ku3 艰苦
ku3nan4 苦难
zhi2de5 值得
sheng1zhi2 升值
zhi2ban1 值班
ji2zhong1 集中
ji2tuan2 集团
ji2ti3 集体
shou1ji2 收集
ge1ge5 哥哥
da4ge1 大哥
ge1men5 哥们
shuai4ge1 帅哥
huai4 坏
po4huai4 破坏
huai4ren2 坏人
huai4shi4 坏事
hao3huai4 好坏
yin2 银
yin2hang2 银行
yin2zi5 银子
yin2bi4 银币
yin2mu4 银幕
nong2 农
nong2ye4 农业
nong2chang3 农场
kong1 空
kong1jian1 空间
tian1kong1 天空
kong1zhong1 空中
dang1chu1 当初
zui4chu1 最初
chu1bu4 初步
chu1qi1 初期
ju3 举
ju3xing2 举行
ju3qi3 举起
pei4zhi4 配置
bu4zhi4 布置
gan3jin3 赶紧
jin3ji2 紧急
you3xian4 有限
xian4zhi4 限制
wu2xian4 无限
quan2xian4 权限
ya4 亚
dong1ya4 东亚
san1ya4 三亚
zhong1ya4 中亚
xi1ya4 西亚
pu3 普
pu3ji2 普及
ke1pu3 科普
you2piao4 邮票
men2piao4 门票
zhao2ji2 着急
jiao1ji2 焦急
da4jie1 大街
jie1shang5 街上
jie1dao4 街道
jie1tou2 街头
tui4xiu1 退休
xiu1xian2 休闲
xiu1jia4 休假
kun4 困
pin2kun4 贫困
kun4huo4 困惑
kun4jing4 困境
xian3 显
xian3de5 显得
ming2xian3 明显
xian3ran2 显然
nian4 念
guan1nian4 观念
li3nian4 理念
shi1bai4 失败
you3xiao4 有效
xiao4ying4 效应
xiao4yi4 效益
su4zhi4 素质
wu4zhi4 物质
xing4zhi4 性质
tang3 躺
tang3xia4 躺下
tang3yi3 躺椅
tang3dao3 躺倒
shu4li4 树立
shu4mu4 树木
shu4ye4 树叶
jiao4cai2 教材
shen1cai2 身材
ti2cai2 题材
wei2 唯
wei2yi1 唯一
wei2you3 唯有
wei2du2 唯独
wei2kong3 唯恐
cai3 采
cai3fang3 采访
cai3qu3 采取
cai3yong4 采用
cai3gou4 采购
fang3 访
fang3tan2 访谈
shang4fang3 上访
shi2you2 石油
zuan4shi2 钻石
yan2shi2 岩石
huo3 火
huo3guo1 火锅
huo3jian4 火箭
huo3bao4 火爆
ya3 雅
you1ya3 优雅
gao1ya3 高雅
ya3dian3 雅典
dian3ya3 典雅
xue4 血
xue4ye4 血液
xian1xue4 鲜血
liu2xue4 流血
xue4guan3 血管
qi2guai4 奇怪
hao4qi2 好奇
qi2ji4 奇迹
chuan2qi2 传奇
guai4 怪
nan2guai4 难怪
gu3guai4 古怪
guai4wu5 怪物
zhan4zheng1 战争
zhan4lüe4 战略
tiao3zhan4 挑战
zhan4shi4 战士
zheng1 争
jing4zheng1 竞争
zheng1qu3 争取
dou4zheng1 斗争
ba1li2 巴黎
wei3ba5 尾巴
ba1xi1 巴西
ba1shi4 巴士
bu4jiu3 不久
hao3jiu3 好久
duo1jiu3 多久
chang2jiu3 长久
jing1ying2 经营
ying2xiao1 营销
ying2yang3 营养
yun4ying2 运营
yong3gan3 勇敢
gan3yu2 敢于
gan3qing5 敢情
yan1 烟
chou1yan1 抽烟
xi1yan1 吸烟
yan1hua1 烟花
mei4 妹
mei4mei5 妹妹
xiao3mei4 小妹
zi3mei4 姊妹
jiao4shi4 教室
qin3shi4 寝室
wo4shi4 卧室
juan3 卷
shi4juan4 试卷
juan3zi5 卷子
jiao1juan3 胶卷
juan3ru4 卷入
zhua1 抓
zhua1jin3 抓紧
zhua1bu3 抓捕
zhua1huo4 抓获
yi1ran2 依然
yi1jiu4 依旧
yi1ju4 依据
yi1fa3 依法
mu4tou5 木头
ma2mu4 麻木
dang3 党
dang3yuan2 党员