jiu4qin3 就寝
gan3mao4 感冒
mao4chong1 冒充
jia3mao4 假冒
qian3 浅
fu1qian3 肤浅
shen1qian3 深浅
qian3se4 浅色
qi3dong4 启动
qi3fa1 启发
qi3shi4 启示
kai1qi3 开启
xian2 闲
you1xian2 悠闲
xian2hua4 闲话
fen4nu4 愤怒
qi4fen4 气愤
bei1fen4 悲愤
fen4kai3 愤慨
nu4 怒
nu4huo3 怒火
da4nu4 大怒
nao3nu4 恼怒
man2 蛮
man2heng4 蛮横
xian4mu4 羡慕
yan4xian4 艳羡
mu4rong2 慕容
ai4mu4 爱慕
yang3mu4 仰慕
pin4 聘
pin4qing3 聘请
ying4pin4 应聘
cheng2pin4 诚聘
zhu1duo1 诸多
zhu1ru2 诸如
zhu1wei4 诸位
zhu1hou2 诸侯
xian1yan4 鲜艳
yan4li4 艳丽
mei3yan4 美艳
yao1yan4 妖艳
ba4le5 罢了
ba4gong1 罢工
zuo4ba4 作罢
ge1bo5 胳膊
ge1bei5 胳臂
chi4bo2 赤膊
guo4sheng4 过剩
sheng4fan4 剩饭
sheng4cai4 剩菜
xian2yi2 嫌疑
xian2qi4 嫌弃
xian2fan4 嫌犯
hu2tong4 胡同
hu2zi5 胡子
hu2shuo1 胡说
shi1ti3 尸体
jiang1shi1 僵尸
si3shi1 死尸
shi1gu3 尸骨
lei2 雷
ge2lei2 格雷
lei2ming2 雷鸣
lei2yu3 雷雨
hua2 滑
hua2xue3 滑雪
xia4hua2 下滑
hua2luo4 滑落
hua2xing2 滑行
pin1 拼
pin1ming4 拼命
pin1yin1 拼音
pin1bo2 拼搏
pin1xie3 拼写
sa1 撒
sa1huang3 撒谎
sa1jiao1 撒娇
sa1niao4 撒尿
sa1shou3 撒手
yu3zhou4 宇宙
miao4yu3 庙宇
lou2yu3 楼宇
mei2yu3 眉宇
chong2bai4 崇拜
bai4fang3 拜访
sun1 孙
sun1zi5 孙子
zi3sun1 子孙
er2sun1 儿孙
wai4sun1 外孙
xia2gu3 峡谷
shan1gu3 山谷
gui1gu3 硅谷
ji2chi2 疾驰
wan2ji2 顽疾
ji2ku3 疾苦
deng4 瞪
deng4yan3 瞪眼
shu1ji2 书籍
wai4ji2 外籍
guo2ji2 国籍
hu4ji2 户籍
hui1se4 灰色
hui1chen2 灰尘
hui1an4 灰暗
gu3hui1 骨灰
chao2shi1 潮湿
shi1tou4 湿透
feng1shi1 风湿
hun2shen1 浑身
hun2zhuo2 浑浊
hun2hou4 浑厚
hun2yuan2 浑圆
ping2heng2 平衡
jun1heng2 均衡
kang4heng2 抗衡
quan2heng2 权衡
can2ku4 残酷
ku4xing2 酷刑
leng3ku4 冷酷
ku4ai4 酷爱
cu1 粗
cu1cao1 粗糙
cu1bao4 粗暴
cu1su2 粗俗
cu1zhuang4 粗壮
qian4 欠
qian4que1 欠缺
qian4kuan3 欠款
ben4 笨
ben4dan4 笨蛋
ben4zhuo1 笨拙
ben4zhong4 笨重
yu2ben4 愚笨
men2ling2 门铃
ling2dang5 铃铛
ya3ling2 哑铃
ri4qu1 日趋
qu1xiang4 趋向
qu1yu2 趋于
wu1ya1 乌鸦
wu1gui1 乌龟
wu1hei1 乌黑
nai4xin1 耐心
ren3nai4 忍耐
nai4li4 耐力
nai4xing4 耐性
jiao1ao4 骄傲
jiao1yang2 骄阳
jiao1ren2 骄人
jiao1heng4 骄横
gao1ao4 高傲
ao4qi4 傲气
chun2 纯
chun2cui4 纯粹
chun2jie2 纯洁
chun2zhen1 纯真
fei2 肥
fei2zao4 肥皂
hua4fei2 化肥
biao3yang2 表扬
fei1yang2 飞扬
zhang1yang2 张扬
yang2zhou1 扬州
da4yang2 大洋
yang2ren2 洋人
xiong1 胸
xiong1qian2 胸前
xiong1kou3 胸口
xiong1bu4 胸部
xiong1tang2 胸膛
qu3qi1 娶妻
ying2qu3 迎娶
qu3qin1 娶亲
xin4yang3 信仰
yang3wang4 仰望
yang3tou2 仰头
piao1 飘
piao1piao1 飘飘
piao1yang2 飘扬
piao1yi4 飘逸
piao1dang4 飘荡
kao3rou4 烤肉
kao3ya1 烤鸭
kao3ji1 烤鸡
jian1nan2 艰难
jian1ju4 艰巨
ding4dan1 订单
yu4ding4 预订
fen1fang1 芬芳
fang1xiang1 芳香
ya3fang1 雅芳
dang3zhu4 挡住
zu3dang3 阻挡
di3dang3 抵挡
zhe1dang3 遮挡
xian4ru4 陷入
xian4jing3 陷阱
xian4hai4 陷害
juan1 涓
juan1juan1 涓涓
zao3tang2 澡堂
zao3pen2 澡盆
yi2shi4 仪式
li3yi2 礼仪
yi2biao3 仪表
zhuan3wan1 转弯
wan1qu1 弯曲
guai3wan1 拐弯
xin4xiang1 信箱
xiang1zi5 箱子
huang1tang2 荒唐
tang2shi1 唐诗
tang2shan1 唐山
tang2tu1 唐突
you2yu4 犹豫
you2ru2 犹如
you2tai4 犹太
you2yi2 犹疑
du2pin3 毒品
xiao1du2 消毒
zhong4du2 中毒
zheng1chao3 争吵
chao3xing3 吵醒
qing4 庆
guo2qing4 国庆
qing4xing4 庆幸
qing4dian3 庆典
shi2hui4 实惠
hui4pu3 惠普
hui4zhou1 惠州
zhi1wu2 支吾
wu2ren2 吾人
bao4li4 暴力
feng1bao4 风暴
bao4yu3 暴雨
hui1xie2 诙谐
xie2yin1 谐音
qian1lian2 牵连
qian1she4 牵涉
qian1che3 牵扯
zhai1 斋
shu1zhai1 书斋
zhai1jie4 斋戒
zhai1yue4 斋月
you3yi4 友谊
qing2yi4 情谊
lian2yi4 联谊
hen2ji4 痕迹
ji4xiang4 迹象
min3 敏
min3gan3 敏感
min3rui4 敏锐
min3jie2 敏捷
guo4min3 过敏
tian2xie3 填写
tian2kong4 填空
tian2bu3 填补
tian2chong1 填充
yan2shui3 盐水
shi2yan2 食盐
yan2cheng2 盐城
hai3yan2 海盐
gun3 滚
gun3gun3 滚滚
gun3dong4 滚动
fan1gun3 翻滚
chun2gao1 唇膏
xia4chun2 下唇
chun2she2 唇舌
she2 蛇
du2she2 毒蛇
she2tou2 蛇头
mang3she2 蟒蛇
gu3tou5 骨头
gu3gan4 骨干
pai2gu3 排骨
gu3zhe2 骨折
zang4 脏
xin1zang4 心脏
ang1zang1 肮脏
zang1hua4 脏话
nei4zang4 内脏
shua1 刷
ya2shua1 牙刷
shua1xin1 刷新
bie2shu4 别墅
xin1jiang1 新疆
bian1jiang1 边疆
jiang1yu4 疆域
nan2jiang1 南疆
wu2guo2 吴国
wu2yue4 吴越
xiu4zi5 袖子
yi1xiu4 衣袖
duan3xiu4 短袖
juan1zeng4 捐赠
zeng4pin3 赠品
kui4zeng4 馈赠
zou3lang2 走廊
hua4lang2 画廊
fa4lang2 发廊
chang2lang2 长廊
chi3 尺
chi3cun5 尺寸
ying1chi3 英尺
chi3du4 尺度
gong1chi3 公尺
ji4jie2 季节
ji4du4 季度
kun1 昆
kun1ming2 昆明
kun1chong2 昆虫
kun1lun2 昆仑
kun1qu3 昆曲
ku4zi5 裤子
nei4ku4 内裤
duan3ku4 短裤
chang2ku4 长裤
huan3 缓
huan3huan3 缓缓
huan3jie3 缓解
huan3he2 缓和
shun4jian1 瞬间
yi1shun4 一瞬
zhuan3shun4 转瞬
shun4shi2 瞬时
fu2shi4 服饰
yan3shi4 掩饰
xiu1shi4 修饰
zhu1que4 朱雀
zhu1sha1 朱砂
zhu1hong2 朱红
bing3 屏
ping2mu4 屏幕
ping2bi4 屏蔽
ping2feng1 屏风
zi4mu4 字幕
kai1mu4 开幕
nei4mu4 内幕
lao3shu3 老鼠
shu3biao1 鼠标
song1shu3 松鼠
dai4shu3 袋鼠
ai2da3 挨打
ai1zhe5 挨着
ai1ge4 挨个
suan1 酸
suan1cai4 酸菜
kang4 抗
fan3kang4 反抗
dui4kang4 对抗
di3kang4 抵抗
chong2 虫
chong2zi5 虫子
huang2chong2 蝗虫
sao3 扫
da3sao3 打扫
sao3di4 扫地
sao4zhou5 扫帚
miao4 妙
mei3miao4 美妙
qi2miao4 奇妙
wei1miao4 微妙
dang4 档
gao1dang4 高档
dang4ci4 档次
wen2dang4 文档
sui4pian4 碎片
po4sui4 破碎
suo3sui4 琐碎
yin3shi2 饮食
can1yin3 餐饮
yin3jiu3 饮酒
mie4 灭
xiao1mie4 消灭
hui3mie4 毁灭
xi1mie4 熄灭
shen2miao4 神庙
miao4hui4 庙会
zhai2 宅
zhu4zhai2 住宅
hao2zhai2 豪宅
min2zhai2 民宅
zhai2yuan4 宅院
ku3nao3 苦恼
nao3huo3 恼火
che3 扯
la1che5 拉扯
che3dan4 扯淡
hu2che3 胡扯
gan1liang2 干粮
kou3liang2 口粮
liang2nong2 粮农
mao4zi5 帽子
cao3mao4 草帽
dun1xia4 蹲下
dun1dian3 蹲点
wen1quan2 温泉
xiao3quan2 小泉
quan2shui3 泉水
quan2zhou1 泉州
nong2zhong4 浓重
nong2lie4 浓烈
mai2 埋
man2yuan4 埋怨
mai2tou2 埋头
mai2zang4 埋葬
mai2cang2 埋藏
fu2chi2 扶持
fu2pin2 扶贫
fu2shou3 扶手
chan1fu2 搀扶
qi1qi1 戚戚
bei1qi1 悲戚
guang1ze2 光泽
se4ze2 色泽
zhao3ze2 沼泽
run4ze2 润泽
ru4yu4 入狱
chu1yu4 出狱
dian4ti1 电梯
jie1ti1 阶梯
ti1zi5 梯子
chao1xi2 抄袭
chao1jia1 抄家
chao1xie3 抄写
chao1lu4 抄录
hu2tu5 糊涂
han2hu5 含糊
mi2hu5 迷糊
wei4sui4 未遂
bu4sui4 不遂
chu1jia4 出嫁
jia4ren2 嫁人
jia4zhuang5 嫁妆
zhuan3jia4 转嫁
shuai4 帅
yuan2shuai4 元帅
shuai4qi5 帅气
zhu3shuai4 主帅
zuan1 钻
zuan1jin4 钻进
zuan1yan2 钻研
zuan4jie4 钻戒
zun1xun2 遵循
zun1zhao4 遵照
zun1cong2 遵从
chou2 愁
fa1chou2 发愁
you1chou2 忧愁
xiang1chou2 乡愁
ai1chou2 哀愁
zhou4 宙
zhou4si1 宙斯
zhen1cheng2 真诚
cheng2xin4 诚信
zhong1cheng2 忠诚
qian2cheng2 虔诚
dong4liang2 栋梁
pa1 趴
ji1xie4 机械
qi4xie4 器械
qiang1xie4 枪械
jiao3xie4 缴械
zhen1tan4 侦探
tan4jiu1 探究
cun4 寸
ying1cun4 英寸
fen1cun5 分寸
fang1cun4 方寸
chuan2di4 传递
di4jiao1 递交
kuai4di4 快递
shang4diao4 上吊
diao4si3 吊死
diao4deng1 吊灯
diao4yan4 吊唁
re3 惹
re3ren2 惹人
zhao1re3 招惹
re3huo3 惹火
re3shi4 惹事
zhong4zhi2 种植
zhi2bei4 植被
chou3 丑
chou3lou4 丑陋
chou3wen2 丑闻
chou3e4 丑恶
xiao3chou3 小丑
zheng4qian2 挣钱
zheng4tuo1 挣脱
lu3 鲁
bi4lu3 秘鲁
lu3mang3 鲁莽
lu3ban1 鲁班
ren2ci2 仁慈
ren2yi4 仁义
ren2xiong1 仁兄
xing4ren2 杏仁
pi2qi5 脾气
pi2wei4 脾胃
ran3 染
gan3ran3 感染
wu1ran3 污染
chuan2ran3 传染
ran3shang4 染上
xiao1yao2 逍遥
yao2wang4 遥望
yao2kong4 遥控
wei3yuan2 委员
wei3qu5 委屈
huang3 晃
huang4dong4 晃动
yi1huang3 一晃
huang4dang5 晃荡
huang4you5 晃悠
ben1chi2 奔驰
zhi2ben4 直奔
qing1xie2 倾斜
xie2po1 斜坡
xie2yang2 斜阳
xie2yan3 斜眼
yuan2liang4 原谅
liang4jie3 谅解
ti3liang4 体谅
ying1er2 婴儿
nü3ying1 女婴
nan2ying1 男婴
ying1hai2 婴孩
ban4sui2 伴随
tong2ban4 同伴
zi4hao2 自豪
fu4hao2 富豪
li4zi3 粒子
mi3li4 米粒
sha1li4 沙粒
bang4wan3 傍晚
xu1ni3 虚拟
kong1xu1 空虚
xu1wei3 虚伪
qian1xu1 谦虚
lian2hua1 莲花
lian2zi3 莲子
xue3lian2 雪莲
lian2peng2 莲蓬
xiong2xiong2 熊熊
xiong2zhang3 熊掌
nie1 捏
nie1zao4 捏造
na2nie1 拿捏
niu3nie5 扭捏
tan1wu1 贪污
wu1shui3 污水
dian4wu1 玷污
can4 灿
pin2fu4 贫富
chen4 趁
chen4ji1 趁机
chen4zao3 趁早
chen4shi4 趁势
pu1 扑
pu1ke4 扑克
pu1tong1 扑通
pu1bi2 扑鼻
pu1mie4 扑灭
yo5 哟
dai3tu2 歹徒
tu2bu4 徒步
xin4tu2 信徒
xue2tu2 学徒
shang4zhang3 上涨
zhang3jia4 涨价
zhang3fu2 涨幅
zhang3dao4 涨到
you1ling2 幽灵
you1you1 幽幽
you1jing4 幽静
ni2ning4 泥泞
ni2ba1 泥巴
ying1mu3 英亩
niao4 尿
niao4bu4 尿布
niao4su4 尿素
niao4dao4 尿道
mian3qiang3 勉强
mian3li4 勉励
qin2mian3 勤勉
qu2dao4 渠道
shui3qu2 水渠
gou1qu2 沟渠
can2 残
cui1can2 摧残
can2liu2 残留
shu4zhi1 树枝
li4zhi1 荔枝
zhi1ye4 枝叶
zhi1tiao2 枝条
ge2xia4 阁下
ge2lou2 阁楼
nei4ge2 内阁
lou2ge2 楼阁
wo4pu4 卧铺
wo4fang2 卧房
wo4chuang2 卧床
fa1she4 发射
fu2she4 辐射
she4ji1 射击
fan3she4 反射
ning2 宁
ning4ke3 宁可
shuai1 摔
shuai1dao3 摔倒
shuai1jiao1 摔跤
shuai1si3 摔死
shuai1shang1 摔伤
che1xiang1 车厢
bao1xiang1 包厢
xiang1fang2 厢房
la4 辣
la4jiao1 辣椒
ma2la4 麻辣
po1la5 泼辣
xin1la4 辛辣
chai1 拆
chai1qian1 拆迁
chai1chu2 拆除
chai1kai1 拆开
chai1san4 拆散
gua1 刮
gua1feng1 刮风
sou1gua1 搜刮
quan2tou5 拳头
quan2ji1 拳击
quan2jiao3 拳脚
bao4quan2 抱拳
you2yong3 游泳
yong3zhuang1 泳装
yong3chi2 泳池
shuang3 爽
bu4shuang3 不爽
shuang3kuai5 爽快
qing1shuang3 清爽
liang2shuang3 凉爽
zou4 奏
jie2zou4 节奏
yan3zou4 演奏
ban4zou4 伴奏
tan2zou4 弹奏
da3ban5 打扮
ban4yan3 扮演
zhuang1ban4 装扮
ban4xiang4 扮相
hen3hen3 狠狠
hen3xin1 狠心
xiong1hen3 凶狠
hen3du2 狠毒
yu4ji4 预计
yu4suan4 预算
gang1bi3 钢笔
zhi4yu4 治愈
quan2yu4 痊愈
yu4fa1 愈发
yu4jia1 愈加
cheng1yao1 撑腰
ying4cheng1 硬撑
cheng1kai1 撑开
cheng2xian4 呈现
ci2cheng2 辞呈
sheng4da4 盛大
sheng4kai1 盛开
wang4sheng4 旺盛
jiao1dian3 焦点
ju4jiao1 聚焦
jiao1zao4 焦躁
shu3qi1 暑期
ku4shu3 酷暑
zhong4shu3 中暑
cou4 凑
cou4he5 凑合
jin3cou4 紧凑
cou4jin4 凑近
cou4qiao3 凑巧
tu2jing4 途径
tu2zhong1 途中
qian2tu2 前途
lü3tu2 旅途
jing4zhi2 径直
lu4jing4 路径
zhi2jing4 直径
jian1rui4 尖锐
ding3jian1 顶尖
jiao3jian1 脚尖
wa2 娃
wa2wa5 娃娃
wa2er2 娃儿
nü3wa2 女娃
wa2zi5 娃子
zhen1cang2 珍藏
you4huo4 诱惑
you4ren2 诱人
yin3you4 引诱
you4fa1 诱发
tian1jia1 添加
zeng1tian1 增添
tian1zhi4 添置
tian1luan4 添乱
qu1ru3 屈辱
qu1fu2 屈服
bu4qu1 不屈
ruo4dian3 弱点
xu1ruo4 虚弱
kan3 砍
kan3si3 砍死
kan3fa2 砍伐
kan3dao1 砍刀
kan3shang1 砍伤
ce4mian4 侧面
you4ce4 右侧
shai4 晒
fang2shai4 防晒
shai4gan1 晒干
bao4shai4 暴晒
pu4shai4 曝晒
pei2chang2 赔偿
suo3pei2 索赔
pei2qian2 赔钱
pei2kuan3 赔款
chang2huan2 偿还
wu2chang2 无偿
hong1 哄
qi3hong4 起哄
hong1xiao4 哄笑
hong3pian4 哄骗
xia1 瞎
xia1zi5 瞎子
xia1shuo1 瞎说
xia1che3 瞎扯
xia1cai1 瞎猜
xia4die1 下跌
die1dao3 跌倒
die1luo4 跌落
die1fu2 跌幅
xie2dai4 携带
xie2shou3 携手
ti2xie2 提携
gui4xia5 跪下
xia4gui4 下跪
gui4dao3 跪倒