音乐 yin1yue4
发音 fa1yin1
录音 lu4yin1
谈 tan2
谈话 tan2hua4
交谈 jiao1tan2
谈判 tan2pan4
谈论 tan2lun4
容 rong2
容易 rong2yi4
形容 xing2rong2
改变 gai3bian4
转变 zhuan3bian4
完 wan2
完整 wan2zheng3
完美 wan2mei3
读 du2
阅读 yue4du2
朗读 lang3du2
考 kao3
考试 kao3shi4
思考 si1kao3
考生 kao3sheng1
参考 can1kao3
测试 ce4shi4
面试 mian4shi4
尝试 chang2shi4
章程 zhang1cheng2
违章 wei2zhang1
乐章 yue4zhang1
玩具 wan2ju4
好玩 hao3wan2
玩笑 wan2xiao4
玩意 wan2yi4
刚 gang1
刚好 gang1hao3
金刚 jin1gang1
人员 ren2yuan2
学员 xue2yuan2
演员 yan3yuan2
官员 guan1yuan2
够 gou4
不够 bu4gou4
足够 zu2gou4
六 liu4
十六 shi2liu4
六十 liu4shi2
六四 liu4si4
周六 zhou1liu4
参 can1
参加 can1jia1
参观 can1guan1
增加 zeng1jia1
加入 jia1ru4
帮 bang1
帮助 bang1zhu4
帮忙 bang1mang2
黑帮 hei1bang1
帮派 bang1pai4
送 song4
赠送 zeng4song4
送礼 song4li3
传送 chuan2song4
历 li4
历史 li4shi3
经历 jing1li4
学历 xue2li4
简历 jian3li4
史料 shi3liao4
史学 shi3xue2
文史 wen2shi3
脸 lian3
脸色 lian3se4
满脸 man3lian3
笑脸 xiao4lian3
脸红 lian3hong2
终身 zhong1shen1
副词 fu4ci2
副本 fu4ben3
副刊 fu4kan1
喝 he1
喝酒 he1jiu3
喝茶 he1cha2
喝醉 he1zui4
吆喝 yao1he5
技术 ji4shu4
科技 ke1ji4
技巧 ji4qiao3
技能 ji4neng2
术 shu4
艺术 yi4shu4
学术 xue2shu4
手术 shou3shu4
口 kou3
出口 chu1kou3
人口 ren2kou3
窗口 chuang1kou3
继续 ji4xu4
继承 ji4cheng2
相继 xiang1ji4
继而 ji4er2
续 xu4
持续 chi2xu4
手续 shou3xu4
音响 yin1xiang3
声响 sheng1xiang3
服 fu2
服务 fu2wu4
衣服 yi1fu5
舒服 shu1fu5
服装 fu2zhuang1
务 wu4
业务 ye4wu4
商务 shang1wu4
解决 jie3jue2
决不 jue2bu4
坚决 jian1jue2
形式 xing2shi4
模式 mo2shi4
解 jie3
解释 jie3shi4
命令 ming4ling4
下令 xia4ling4
指令 zhi3ling4
司令 si1ling4
显示 xian3shi4
提示 ti2shi4
故 gu4
故意 gu4yi4
事故 shi4gu4
缘故 yuan2gu4
信 xin4
信息 xin4xi1
相信 xiang1xin4
短信 duan3xin4
信心 xin4xin1
消息 xiao1xi5
休息 xiu1xi5
气息 qi4xi1
干 gan4
干部 gan4bu4
干净 gan1jing4
干脆 gan1cui4
越来越 yue4lai2yue4
越南 yue4nan2
超越 chao1yue4
穿越 chuan1yue4
早 zao3
早上 zao3shang5
早餐 zao3can1
原来 yuan2lai2
原创 yuan2chuang4
红 hong2
红色 hong2se4
红旗 hong2qi2
通红 tong1hong2
提供 ti2gong1
提醒 ti2xing3
供应 gong1ying4
供给 gong1ji3
供养 gong1yang3
实际 shi2ji4
之际 zhi1ji4
交际 jiao1ji4
法 fa3
办法 ban4fa3
法国 fa3guo2
专 zhuan1
专家 zhuan1jia1
专辑 zhuan1ji2
闻到 wen2dao4
闻名 wen2ming2
传闻 chuan2wen2
留言 liu2yan2
而言 er2yan2
发言 fa1yan2
受 shou4
接受 jie1shou4
受到 shou4dao4
享受 xiang3shou4
篇 pian1
长篇 chang2pian1
篇幅 pian1fu5
篇章 pian1zhang1
边 bian1
一边 yi1bian1
身边 shen1bian1
旁边 pang2bian1
那边 na4bian5
包 bao1
包括 bao1kuo4
面包 mian4bao1
包装 bao1zhuang1
包含 bao1han2
括 kuo4
概括 gai4kuo4
目 mu4
项目 xiang4mu4
目标 mu4biao1
离 li2
距离 ju4li2
离婚 li2hun1
离去 li2qu4
啦 la5
哗啦 hua1la1
介绍 jie4shao4
简介 jian3jie4
中介 zhong1jie4
介入 jie4ru4
绍 shao4
绍兴 shao4xing1
哪 na3
哪个 na3ge5
哪些 na3xie1
哪怕 na3pa4
知识 zhi1shi5
相识 xiang1shi2
见识 jian4shi5
爸 ba4
爸爸 ba4ba5
老爸 lao3ba4
入 ru4
收入 shou1ru4
投入 tou2ru4
精神 jing1shen5
精彩 jing1cai3
精华 jing1hua2
神秘 shen2mi4
神情 shen2qing2
组 zu3
组织 zu3zhi1
组成 zu3cheng2
小组 xiao3zu3
组合 zu3he2
纺织 fang3zhi1
交织 jiao1zhi1
编织 bian1zhi1
乐 le4
娱乐 yu2le4
乐趣 le4qu4
能力 neng2li4
努力 nu3li4
力量 li4liang5
压力 ya1li4
不知 bu4zhi1
得知 de2zhi1
相 xiang1
互相 hu4xiang1
注意 zhu4yi4
注册 zhu4ce4