可能 ke3neng2
可是 ke3shi4
不可 bu4ke3
以 yi3
所以 suo3yi3
以后 yi3hou4
以及 yi3ji2
下 xia4
下午 xia4wu3
留下 liu2xia4
以下 yi3xia4
时 shi2
时候 shi2hou5
时间 shi2jian1
当时 dang1shi2
同时 tong2shi2
小 xiao3
小时 xiao3shi2
小学 xiao3xue2
小孩 xiao3hai2
点 dian3
有点 you3dian3
观点 guan1dian3
重点 zhong4dian3
特点 te4dian3
后 hou4
然后 ran2hou4
最后 zui4hou4
之后 zhi1hou4
之 zhi1
之间 zhi1jian1
之前 zhi1qian2
之一 zhi1yi1
日 ri4
日本 ri4ben3
日子 ri4zi5
日期 ri4qi1
日记 ri4ji4
能 neng2
能够 neng2gou4
只能 zhi3neng2
国 guo2
美国 mei3guo2
国家 guo2jia1
国际 guo2ji4
过 guo4
通过 tong1guo4
过程 guo4cheng2
用 yong4
使用 shi3yong4
不用 bu4yong4
引用 yin3yong4
利用 li4yong4
做 zuo4
做到 zuo4dao4
做出 zuo4chu1
叫做 jiao4zuo4
做饭 zuo4fan4
等 deng3
等等 deng3deng3
等待 deng3dai4
等到 deng3dao4
等于 deng3yu2
几乎 ji1hu1
十几 shi2ji3
好几 hao3ji3
几千 ji3qian1
将 jiang1
将来 jiang1lai2
即将 ji2jiang1
将军 jiang1jun1
将近 jiang1jin4
三 san1
三十 san1shi2
十三 shi2san1
三月 san1yue4
再三 zai4san1
最 zui4
最近 zui4jin4
最终 zui4zhong1
样 yang4
样子 yang4zi5
次 ci4
每次 mei3ci4
再次 zai4ci4
多次 duo1ci4
上次 shang4ci4
有时候 you3shi2hou5
那时候 na4shi2hou5
小时候 xiao3shi2hou5
没 mei2
没想到 mei2xiang3dao4
没事 mei2shi4
没了 mei2le5
现 xian4
发现 fa1xian4
出现 chu1xian4
表现 biao3xian4
已经 yi3jing1
早已 zao3yi3
不已 bu4yi3
经 jing1
经济 jing1ji4
经过 jing1guo4
经常 jing1chang2
不再 bu4zai4
再说 zai4shuo1
吧 ba5
酒吧 jiu3ba1
天 tian1
今天 jin1tian1
每天 mei3tian1
昨天 zuo2tian1
那天 na4tian1
间 jian1
房间 fang2jian1
期间 qi1jian1
走 zou3
走进 zou3jin4
走向 zou3xiang4
走过 zou3guo4
走去 zou3qu4
更 geng4
更加 geng4jia1
更是 geng4shi4
更新 geng1xin1
更为 geng4wei2
呢 ne5
着呢 zhe5ne5
只 zhi3
只是 zhi3shi4
只要 zhi3yao4
问 wen4
问题 wen4ti2
访问 fang3wen4
请问 qing3wen4
问道 wen4dao4
题 ti2
主题 zhu3ti2
话题 hua4ti2
题目 ti2mu4
吉它 ji2ta1
如 ru2
如果 ru2guo3
如何 ru2he2
如此 ru2ci3
比如 bi3ru2
果 guo3
结果 jie1guo3
效果 xiao4guo3
果然 guo3ran2
家 jia1
回家 hui2jia1
啊 a5
工 gong1
工作 gong1zuo4
工程 gong1cheng2
工资 gong1zi1
工具 gong1ju4
作者 zuo4zhe3
作为 zuo4wei2
作品 zuo4pin3
才 cai2
才能 cai2neng2
刚才 gang1cai2
人才 ren2cai2
天才 tian1cai2
却 que4
却是 que4shi4
忘却 wang4que4
冷却 leng3que4
了却 liao3que4
向 xiang4
向前 xiang4qian2
一向 yi1xiang4
转向 zhuan3xiang4
所 suo3
所谓 suo3wei4
有所 you3suo3
新 xin1
新闻 xin1wen2
重新 chong2xin1
最新 zui4xin1
吃 chi1
吃饭 chi1fan4
好吃 hao3chi1
吃完 chi1wan2
吃惊 chi1jing1
开 kai1
开始 kai1shi3
离开 li2kai1
打开 da3kai1
开心 kai1xin1
始 shi3
始终 shi3zhong1
原始 yuan2shi3
初始 chu1shi3
元 yuan2
美元 mei3yuan2
欧元 ou1yuan2
纪元 ji4yuan2
公元 gong1yuan2
出 chu1
提出 ti2chu1
出版 chu1ban3
发出 fa1chu1
话 hua4
电话 dian4hua4
打电话 da3dian4hua4
一句话 yi1ju4hua4
想像 xiang3xiang4
偶像 ou3xiang4
录像 lu4xiang4
真 zhen1
真正 zhen1zheng4
认真 ren4zhen1
真实 zhen1shi2
真相 zhen1xiang4
事情 shi4qing5
故事 gu4shi5
事件 shi4jian4
事业 shi4ye4
学 xue2
学生 xue2sheng5
学校 xue2xiao4
学习 xue2xi2
同学 tong2xue2
生 sheng1
生活 sheng1huo2
发生 fa1sheng1
先生 xian1sheng5
于 yu2
于是 yu2shi4
由于 you2yu2
终于 zhong1yu2
或 huo4
或者 huo4zhe3
或许 huo4xu3
或是 huo4shi4
抑或 yi4huo4
跟 gen1
跟前 gen1qian5
跟踪 gen1zong1
跟随 gen1sui2
并 bing4
并不 bing4bu4
并且 bing4qie3
并非 bing4fei1
合并 he2bing4
第 di4