she4jian4 射箭
fang2yu4 防御
di3yu4 抵御
yu4shi3 御史
yu4han2 御寒
ru3 乳
ru3fang2 乳房
ru3tou2 乳头
mu3ru3 母乳
ru3pin3 乳品
ge1er3 戈尔
ge1bi4 戈壁
gan1ge1 干戈
ye4ti3 液体
ye4jing1 液晶
chi4 翅
yu2chi4 鱼翅
zhan3chi4 展翅
chen2tu3 尘土
hong2chen2 红尘
ji3liang5 脊梁
jiu4jiu5 舅舅
jiu4ma1 舅妈
jiu4fu4 舅父
jiu4mu3 舅母
pi2bei4 疲惫
pi2juan4 疲倦
pi2fa2 疲乏
chi1bao3 吃饱
bao3man3 饱满
bao3shou4 饱受
wen1bao3 温饱
xuan2ya2 悬崖
xuan2nian4 悬念
xuan2shang3 悬赏
shui3jing1 水晶
jie2jing1 结晶
fan2hua2 繁华
fan2mang2 繁忙
shui3hu2 水壶
cha2hu2 茶壶
jiu3hu2 酒壶
nuan3hu2 暖壶
huang1 慌
kong3huang1 恐慌
huang1mang2 慌忙
jing1huang1 惊慌
jiang4you2 酱油
guo3jiang4 果酱
jiang4zi3 酱紫
zhuo2 琢
diao1zhuo2 雕琢
xin4feng4 信奉
gong4feng4 供奉
feng4ming4 奉命
gua1zi3 瓜子
mu4gua1 木瓜
ku3gua1 苦瓜
jie2zhi3 截止
jie2zhi4 截至
ban4jie2 半截
lan2jie2 拦截
zhuang4guan1 壮观
qiang2zhuang4 强壮
zhuang4da4 壮大
bei1zhuang4 悲壮
zhi1ma5 芝麻
ling2zhi1 灵芝
lin2zhi1 林芝
pen1 喷
pen1quan2 喷泉
pen1chu1 喷出
pen1she4 喷射
pen1ti4 喷嚏
chi4luo3 赤裸
chi4zi4 赤字
chi4jiao3 赤脚
chi4dao4 赤道
yan4zi5 燕子
yan1jing1 燕京
yan1shan1 燕山
zao1ta4 糟蹋
zao1po4 糟粕
chou3jian4 瞅见
duo2 夺
bo1duo2 剥夺
zheng1duo2 争夺
duo2de2 夺得
duo2qu3 夺取
hai1 咳
ke2sou5 咳嗽
zhi3ke2 止咳
ci4yu3 赐予
en1ci4 恩赐
shang3ci4 赏赐
tian1ci4 天赐
zheng4quan4 证券
zhai4quan4 债券
quan4shang1 券商
yu2lun4 舆论
shua3 耍
wan2shua3 玩耍
shua3lai4 耍赖
za2shua3 杂耍
xi4shua3 戏耍
shui3tang2 水塘
yu2tang2 鱼塘
guai1 乖
guai1guai1 乖乖
guai1qiao3 乖巧
mai4guai1 卖乖
wu2gu1 无辜
gu1fu4 辜负
qi3fu2 起伏
qian2fu2 潜伏
fu2ji1 伏击
fu2bi3 伏笔
tou2xian2 头衔
xian2jie1 衔接
ling3xian2 领衔
jun1xian2 军衔
feng4xi4 缝隙
cai2feng2 裁缝
lie4feng4 裂缝
feng2zhi4 缝制
dian1fu4 颠覆
fu4mie4 覆灭
fu4zhe2 覆辙
tao2hua1 桃花
tao2zi5 桃子
ying1tao2 樱桃
he2tao5 核桃
heng2xin1 恒心
heng2xing1 恒星
heng2jiu3 恒久
lao3ying1 老鹰
xiong2ying1 雄鹰
fei1ying1 飞鹰
tu1ying1 秃鹰
qiang2jian1 强奸
han4jian1 汉奸
jian1shang1 奸商
lun2jian1 轮奸
pao1 抛
pao1kai1 抛开
pao1chu1 抛出
pao1xia4 抛下
xiao3xiang4 小巷
xiang4zi5 巷子
jie1xiang4 街巷
yan2xu4 延续
yan2chang2 延长
yan2an1 延安
yuan2zhu4 援助
zhi1yuan2 支援
jiu4yuan2 救援
sheng1yuan2 声援
shou3yin2 手淫
yin2hui4 淫秽
yin2dang4 淫荡
guan4tou5 罐头
guan4zi5 罐子
guang1mang2 光芒
feng1mang2 锋芒
shen3 审
shen3cha2 审查
shen3pan4 审判
shen3mei3 审美
huang3yan2 谎言
shuo1huang3 说谎
huang3hua4 谎话
qiao2zhi4 乔治
qiao2zhuang1 乔装
la4yue4 腊月
la4rou4 腊肉
la4mei2 腊梅
xian2cai4 咸菜
xian2yang2 咸阳
xian2yu2 咸鱼
diao1 雕
diao1ke4 雕刻
diao1xiang4 雕像
fu2diao1 浮雕
du1nang5 嘟囔
du1nong5 嘟哝
du1lu5 嘟噜
ji4nü3 妓女
ji4yuan4 妓院
chang1ji4 娼妓
ming2ji4 名妓
ban1bo2 斑驳
ban1ban1 斑斑
ban1dian3 斑点
ban1lan2 斑斓
man2tou5 馒头
hou3 吼
nu4hou3 怒吼
hou3jiao4 吼叫
hou3sheng1 吼声
ning2shi4 凝视
ning2ju4 凝聚
ning2zhong4 凝重
shi1zi5 狮子
xiong2shi1 雄狮
hai3shi1 海狮
hui4hua4 绘画
hui4zhi4 绘制
hui4tu2 绘图
gong4ming2 共鸣
hong1ming2 轰鸣
ling3nan2 岭南
shan1ling3 山岭
tie3ling3 铁岭
lan2zhu4 拦住
zu3lan2 阻拦
lan2yao1 拦腰
kuai4zi5 筷子
rao3 扰
gan1rao3 干扰
da3rao3 打扰
sao1rao3 骚扰
kun4rao3 困扰
kang2 扛
tai1 胎
tai1er2 胎儿
tou2tai1 投胎
duo4tai1 堕胎
jian4ding4 鉴定
jian4yu2 鉴于
wei2jin1 围巾
tou2jin1 头巾
can1jin1 餐巾
wen2yuan4 文苑
bei3yuan4 北苑
ru4qin1 入侵
qin1quan2 侵权
hou4qin2 后勤
qin2lao2 勤劳
tao2tai4 淘汰
tao2qi4 淘气
tao2jin1 淘金
tao2mi3 淘米
jin1tie1 津贴
wen4jin1 问津
tan3 坦
tan3bai2 坦白
tan3ran2 坦然
tan3shuai4 坦率
ping2tan3 平坦
gai4ci2 盖茨
mian2bei4 棉被
mian2ao3 棉袄
mian2yi1 棉衣
fu2rong2 芙蓉
mang2ran2 茫然
mang2mang2 茫茫
mi2mang2 迷茫
miao3mang2 渺茫
hua4zhuang1 化妆
shu1zhuang1 梳妆
xie4zhuang1 卸妆
sa3 洒
xiao1sa3 潇洒
sa3tuo1 洒脱
hui1sa3 挥洒
sa3man3 洒满
han4dong4 撼动
qi2dao3 祈祷
qi2qiu2 祈求
qi2fu2 祈福
dao3gao4 祷告
guo4du4 过渡
du4guo4 渡过
tou1du4 偷渡
du4kou3 渡口
hai3tan1 海滩
wai4tan1 外滩
he2tan1 河滩
guo3zhi1 果汁
cheng2zhi1 橙汁
dou4zhi1 豆汁
tang1zhi1 汤汁
feng2 逢
mei3feng2 每逢
xiang1feng2 相逢
chong2feng2 重逢
shi4feng2 适逢
nei4han2 内涵
han2gai4 涵盖
yun4han2 蕴涵
beng1 崩
beng1kui4 崩溃
beng1ta1 崩塌
xue3beng1 雪崩
kui4 溃
kui4yang2 溃疡
ji1kui4 击溃
kui4lan4 溃烂
cang1cu4 仓促
cang1huang2 仓皇
cang1chu3 仓储
dan1ge5 耽搁
bie1 憋
bie1men5 憋闷
bie1qi4 憋气
wan3xia2 晚霞
xia2guang1 霞光
cai3xia2 彩霞
pang2xie4 螃蟹
ju4xie4 巨蟹
ling2long2 玲珑
mei3ling2 美玲
dai3 逮
dai4bu3 逮捕
fen1lie4 分裂
po4lie4 破裂
duan4lie4 断裂
yi4miao2 疫苗
miao2tiao5 苗条
miao2zu2 苗族
huo3miao2 火苗
zhong1xun2 中旬
xia4xun2 下旬
shang4xun2 上旬
zhu4zi5 柱子
zhi1zhu4 支柱
shi2zhu4 石柱
fei4hua4 废话
fei4xu1 废墟
fei4chu2 废除
tui2fei4 颓废
qing1jie2 清洁
zheng3jie2 整洁
jie2bai2 洁白
li2zi5 梨子
li2shu4 梨树
qing2lü3 情侣
ban4lü3 伴侣
seng1lü3 僧侣
zheng4zhou1 郑州
zheng4zhong4 郑重
mu4zhuang1 木桩
shu4zhuang1 树桩
yan3hu4 掩护
zhe1yan3 遮掩
jiao1cha1 交叉
dao1cha1 刀叉
cha1zi5 叉子
cha1shao1 叉烧
fen1qi2 分歧
qi2yi4 歧义
qi2tu2 歧途
pa2shou3 扒手
ba1la5 扒拉
ba1kai1 扒开
pa2qie4 扒窃
gu4ji4 顾忌
du4ji4 妒忌
qie4ji4 切忌
wa4 袜
wa4zi5 袜子
si1wa4 丝袜
xie2wa4 鞋袜
jin3shen4 谨慎
yan2jin3 严谨
ju1jin3 拘谨
jin3fang2 谨防
shen4zhong4 慎重
bu4shen4 不慎
shen3shen4 审慎
zhan1tie1 粘贴
nian2chou2 粘稠
zhen4xing1 振兴
zhen4fen4 振奋
zhen4zuo4 振作
ci2dai4 磁带
ci2pan2 磁盘
ci2xing4 磁性
dian4ci2 电磁
bu4zhou4 步骤
zhou4ran2 骤然
zhou4yu3 骤雨
zhou4jiang4 骤降
yi2ran2 怡然
ti2chang4 提倡
chang4dao3 倡导
chang4yi4 倡议
lie4zhi4 劣质
you1lie4 优劣
lie4shi4 劣势
lao3lao5 姥姥
bao4guang1 曝光
lian2bang1 联邦
bang1de2 邦德
bang1jiao1 邦交
du4bang1 杜邦
qia4 恰
qia4qia4 恰恰
qia4hao3 恰好
qia4dang4 恰当
qia4qiao3 恰巧
mei2kuang4 煤矿
mei2qi4 煤气
mei2tan4 煤炭
mei2you2 煤油
dian1 颠
dian1bo3 颠簸
dian1dao3 颠倒
yun4wei4 韵味
feng1yun4 风韵
shen2yun4 神韵
ba4dao4 霸道
ba4wang2 霸王
ba4zhan4 霸占
ba4quan2 霸权
hong2guan1 宏观
hong2da4 宏大
hong2tu2 宏图
song1bai3 松柏
bai3shu4 柏树
bai3you2 柏油
dou3peng5 斗篷
jiu1zheng4 纠正
jiu1ge2 纠葛
da4yan4 大雁
qian2xi1 前夕
chu2xi1 除夕
zhao1xi1 朝夕
du4qi2 肚脐
du4dou1 肚兜
sheng2 绳
sheng2zi5 绳子
sheng2suo3 绳索
tiao4sheng2 跳绳
jiang1sheng2 缰绳
lang3 朗
kai1lang3 开朗
lang3song4 朗诵
hai3an4 海岸
an4bian1 岸边
dui4an4 对岸
mi2sa5 弥撒
mi2liu2 弥留
kuang4jia4 框架
men2kuang4 门框
jing4kuang4 镜框
kuang4kuang4 框框
jiao3zi5 饺子
shui3jiao3 水饺
fei3 匪
tu3fei3 土匪
fei3tu2 匪徒
jiao3fei3 剿匪
ge1zhi4 搁置
ge1qian3 搁浅
dao3hang2 导航
hang2ban1 航班
hang2kong1 航空
hang2tian1 航天
chong3 宠
chong3wu4 宠物
chong3er2 宠儿
xiang4jiao1 橡胶
jiao1pian4 胶片
su4jiao1 塑胶
xuan1yuan2 轩辕
fa1shi4 发誓
shi4yan2 誓言
xuan1shi4 宣誓
shi4si3 誓死
jin3xiu4 锦绣
ji2jin3 集锦
jin3qi2 锦旗
jin3nang2 锦囊
gan3wu4 感悟
ling3wu4 领悟
jue2wu4 觉悟
xing3wu4 醒悟
hua1wen2 花纹
zhi3wen2 指纹
tiao2wen2 条纹
da4gang1 大纲
ti2gang1 提纲
gang1ling3 纲领
gang1yao4 纲要
yan3lian2 眼帘
lian2zi5 帘子
hu1huan4 呼唤
huan4xing3 唤醒
huan4qi3 唤起
nu2 奴
nu2li4 奴隶
nu2cai5 奴才
xiong1nu2 匈奴
nu2yi4 奴役
zha3 眨
zha3yan3 眨眼
zha3ba5 眨巴
na4han3 呐喊
suo3na4 唢呐
jing3ti4 警惕
ding1zi5 钉子
ao2 熬
jian1ao2 煎熬
ao2ye4 熬夜
nan2ao2 难熬
chong1yu4 充裕
kuan1yu4 宽裕
luo3 裸
luo3ti3 裸体
luo3lu4 裸露
long3zhao4 笼罩
kou3zhao4 口罩
mian4zhao4 面罩
ru3zhao4 乳罩
zhu1zhou1 株洲
zhu1lian2 株连
chao2xiao4 嘲笑
chao2feng3 嘲讽
zi4chao2 自嘲
chao2nong4 嘲弄
qian2kun1 乾坤
wu3zhu4 捂住
zhao1shi4 昭示
zhao1xue3 昭雪
lao2lao2 牢牢
lao2fang2 牢房
lao2gu4 牢固
lao2ji4 牢记
cao2 曹
lu2zi5 炉子
chu1lu2 出炉
huo3lu2 火炉
bai2chi1 白痴
chi1mi2 痴迷
chi1qing2 痴情
chi1chi1 痴痴
tiao2ji4 调剂
ji4liang4 剂量
zhi4ji4 制剂
yao4ji4 药剂
da4peng2 大鹏
gan1yan2 肝炎
gan1bing4 肝病
gan1zang4 肝脏
xiu4hua1 绣花
ci4xiu4 刺绣
ma3yi3 蚂蚁
ma4zha5 蚂蚱
xiang1chang2 香肠
xin1chang2 心肠
chang2zi5 肠子
fu3yang3 抚养
an1fu3 安抚
zhu3zai3 主宰
zai3xiang4 宰相
zai3sha1 宰杀
tu2zai3 屠宰
xun2zhe5 循着
bian4qian1 变迁
qian1yi2 迁移
shu4qi3 竖起
heng2shu5 横竖
shu4qin2 竖琴
zheng1kai1 睁开
zheng1yan3 睁眼
mou2 谋
mou2sha1 谋杀
mou2sheng1 谋生
can1mou2 参谋
xian1qi3 掀起
xian1kai1 掀开
xian1fan1 掀翻
yu4shi4 浴室
mu4yu4 沐浴
yu4gang1 浴缸
lin2yu4 淋浴
qian1shu3 签署
bu4shu3 部署
shu3ming2 署名
you1jiu3 悠久
zhuan4you5 转悠
sou4 嗽
ji4dian4 祭奠
ji4tan2 祭坛
ji4si1 祭司
ji4zu3 祭祖
zhai4 寨
da4zhai4 大寨
cun1zhai4 村寨
shan1zhai4 山寨
meng2long2 朦胧
shi2mao2 时髦
gun4 棍
gun4zi5 棍子
guang1gun4 光棍
bing1gun4 冰棍
mu4gun4 木棍
yi3kao4 倚靠
di4tan3 地毯
tan3zi5 毯子
mao2tan3 毛毯
beng4 蹦
beng4tiao4 蹦跳
mang2mu4 盲目
mang2ren2 盲人
wen2mang2 文盲
mang2liu2 盲流
che1huo4 车祸
da4huo4 大祸
zai1huo4 灾祸
re3huo4 惹祸
xuan2zhuan3 旋转
pan2xuan2 盘旋
xuan4feng1 旋风
zhou1xuan2 周旋
zheng1fa1 蒸发
qing1zheng1 清蒸
jun4 郡
jia1pu3 家谱
li2pu3 离谱
shi2pu3 食谱
cai4pu3 菜谱
zhong3liu2 肿瘤
fu2zhong3 浮肿
hong2zhong3 红肿
yong1zhong3 臃肿
he4 鹤
zhi3he4 纸鹤
xian1he4 仙鹤
la4zhu2 蜡烛
la4bi3 蜡笔
la4ran3 蜡染
zhu2guang1 烛光
zhu2tai2 烛台
zhu2huo3 烛火
guan1yu3 关羽
yu3yi4 羽翼
yu3rong2 羽绒
xiao1hao4 消耗
hao4zi5 耗子
hao4fei4 耗费
you2hao4 油耗
la3 喇
la3ba5 喇叭
kou3qiang1 口腔
qiang1diao4 腔调
chang4qiang1 唱腔
man3qiang1 满腔
gui4jian4 贵贱
xia4jian4 下贱
bei1jian4 卑贱
pin2jian4 贫贱
yi1guan4 一贯
guan4chuan1 贯穿
lian2guan4 连贯
bao4chou2 报仇
fu4chou2 复仇
chou2ren2 仇人
bu4lü3 步履
lü3li4 履历
lü3yue1 履约
qi3e2 企鹅
e2mao2 鹅毛
che4tui4 撤退
che4li2 撤离
che4xiao1 撤销
che4chu1 撤出
zhen3suo3 诊所
men2zhen3 门诊
que4zhen3 确诊
fen1bian4 分辨
bian4ren4 辨认
bian4bie2 辨别
qian2li4 潜力
qian2zai4 潜在
qian2shui3 潜水
qian2neng2 潜能
he2xian2 和弦
xian2yue4 弦乐
xin1xian2 心弦
geng3ye4 哽咽
yan4xia4 咽下
wu1ye4 呜咽
yan1hou2 咽喉
ban1chan2 班禅
can1chan2 参禅
feng1ye4 枫叶
feng1shu4 枫树
fei1chi2 飞驰
chi2cheng3 驰骋
chi2ming2 驰名
ni4 匿
ni4ming2 匿名
cang2ni4 藏匿
yin3ni4 隐匿
xi1ri4 昔日
wang3xi1 往昔
xi1nian2 昔年
jiu1zhu4 揪住
jiu1xin1 揪心
dou1shou4 兜售
ku4dou1 裤兜
dou1feng1 兜风
yi1dou1 衣兜
he4ka3 贺卡
qing4he4 庆贺
he4sui4 贺岁
hai3gui1 海龟
gui1tou2 龟头
shou4ming4 寿命
chang2shou4 长寿
zhu4shou4 祝寿
da4shou4 大寿
wan2zi5 丸子
gao1wan2 睾丸
yao4wan2 药丸
yu2wan2 鱼丸
cai3hong2 彩虹
chang2hong2 长虹
hong2qiao2 虹桥
ni2hong2 霓虹
hu2li5 狐狸
ling2hu2 令狐
hu2yi2 狐疑
tian3 舔
ying1jun4 英俊
jun4jie2 俊杰
jun4xiu4 俊秀
jun4mei3 俊美
pu2 葡
pu2tao5 葡萄
ji2du4 嫉妒
du4ji2 妒嫉
ji2hen4 嫉恨
ji4du5 忌妒
chuai1 揣
chuai3mo2 揣摩
chuai3ce4 揣测
bi3yu4 比喻
yin3yu4 隐喻
yan2yu4 言喻
gui3dao4 轨道
gui3ji4 轨迹
jie1gui3 接轨
tie3gui3 铁轨
qi1hei1 漆黑
you2qi1 油漆
pen1qi1 喷漆
xin1ying3 新颖