de5 的
you3de5 有的
shi4de5 似的
mu4di4 目的
bie2de5 别的
le5 了
wei4le5 为了
dao4liao3 到了
liao3jie3 了解
chu2le5 除了
wo3 我
wo3men5 我们
wo3guo2 我国
zi4wo3 自我
wo3fang1 我方
yi1 一
di4yi1 第一
yi1xie1 一些
yi1yang4 一样
yi1qi3 一起
zai4 在
xian4zai4 现在
zheng4zai4 正在
cun2zai4 存在
zai4yu2 在于
shi4 是
jiu4shi4 就是
bu2shi5 不是
hai2shi5 还是
dan4shi4 但是
ta1 他
ta1men5 他们
qi2ta1 其他
ta1ren2 他人
ta1xiang1 他乡
ge4 个
zhe4ge5 这个
na4ge5 那个
ge4ren2 个人
zheng3ge4 整个
ni3 你
ni3men5 你们
he2 和
he2ping2 和平
he2xie2 和谐
wen1he2 温和
ping2he2 平和
bu4 不
bu4neng2 不能
bu4hui4 不会
bu4guo4 不过
you3 有
hai2you3 还有
zhi3you3 只有
suo3you3 所有
you3xie1 有些
jiu4 就
jiu4yao4 就要
zao3jiu4 早就
jiu4suan4 就算
zhe4 这
zhe4yang4 这样
zhe4xie1 这些
zhe4li3 这里
ye3 也
ye3xu3 也许
zai4ye3 再也
ye3hao3 也好
ye3ba4 也罢
shuo1 说
shuo1hua4 说话
shuo1ming2 说明
xiao3shuo1 小说
ting1shuo1 听说
ren2 人
nü3ren5 女人
you3ren2 有人
bie2ren5 别人
zhe5 着
jie1zhe5 接着
sui2zhe5 随着
gen1zhe5 跟着
chuan1zhuo2 穿着
dou1 都
du1hui4 都会
quan2dou1 全都
shou3du1 首都
du1shi4 都市
men5 们
ren2men5 人们
shang4 上
wan3shang5 晚上
shen1shang5 身上
yi3shang4 以上
ma3shang4 马上
nian2 年
jin1nian2 今年
nian2dai4 年代
nian2qing1 年轻
dang1nian2 当年
yao4 要
xu1yao4 需要
bu4yao4 不要
yao1qiu2 要求
zhong4yao4 重要
di4fang5 地方
di4qu1 地区
di4zhi3 地址
di4shang5 地上
dui4 对
dui4yu2 对于
mian4dui4 面对
dui4fang1 对方
jue2dui4 绝对
hen3 很
dao4 到
kan4dao4 看到
de2dao4 得到
gan3dao4 感到
kan4 看
kan4lai5 看来
cha2kan4 查看
hao3kan4 好看
qu4 去
guo4qu5 过去
hui2qu5 回去
qu4nian2 去年
shi1qu4 失去
lai2 来
qi3lai5 起来
hou4lai2 后来
hui2lai5 回来
xia4lai5 下来
zhong1 中
zhong1guo2 中国
qi2zhong1 其中
zhong1xin1 中心
xin1zhong1 心中
ba3 把
ba3wo4 把握
ge4ba3 个把
ba3xi4 把戏
huo3ba3 火把
zi4 自
zi4ji3 自己
lai2zi4 来自
zi4you2 自由
ji3 己
zhi1ji3 知己
yi1ji3 一己
yi4ji3 异己
hai2 还
huan2gei3 还给
huan2yuan2 还原
na4 那
na4me5 那么
na4xie1 那些
na4yang4 那样
hui4 会
she4hui4 社会
hui4yi4 会议
da4 大
da4jia1 大家
da4xue2 大学
da4gai4 大概
da4lu4 大陆
you4 又
you4cheng1 又称
you4ming2 又名
hao3 好
bu4hao3 不好
hao3xiang4 好像
zui4hao3 最好
zhi3hao3 只好
duo1 多
xu3duo1 许多
duo1shao5 多少
duo1nian2 多年
duo1me5 多么
jue2de5 觉得
ji4de5 记得
huo4de2 获得
wei4 为
ren4wei2 认为
wei4shen2me5 为什么
cheng2wei2 成为
yu3 与
can1yu4 参与
yu3qi2 与其
yu4hui4 与会
yu3gong4 与共
er2 而
er2qie3 而且
er2shi4 而是
ran2er2 然而
er2yi3 而已
li3 里
xin1li5 心里
jia1li3 家里
gong1li3 公里
liang3 两
liang3zhe3 两者
liang3ce4 两侧
liang3shou3 两手
liang3pang2 两旁
xiang3 想
bu4xiang3 不想
si1xiang3 思想
xiang3dao4 想到
xiang3qi3 想起
shen2 什
shen2me5 什么
mei2shen2me5 没什么
gan4shen2me5 干什么
ma2 么
zen3me5 怎么
zhe4me5 这么
bei4 被
bei4zi5 被子
bei4po4 被迫
bei4dong4 被动
bei4bu3 被捕
yue4 月
yue4fen4 月份
mei3yue4 每月
sui4yue4 岁月
yue4liang5 月亮
cong2 从
cong2lai2 从来
cong2ci3 从此
cong2shi4 从事
cong2er2 从而
zhong3 种
ge4zhong3 各种
mou3zhong3 某种
duo1zhong3 多种
pin3zhong3 品种
gei3 给
jiao1gei3 交给
song4gei3 送给
ji3yu3 给予
di4gei3 递给
rang4 让
zhuan3rang4 转让
rang4bu4 让步
rang4kai1 让开
rang4zuo4 让座
dan4 但
bu4dan4 不但
dan4yuan4 但愿
fei1dan4 非但
ke3 可
ke3yi3 可以
ke3neng2 可能
ke3shi4 可是
bu4ke3 不可
yi3 以
suo3yi3 所以
yi3hou4 以后
yi3ji2 以及
xia4 下
xia4wu3 下午
liu2xia4 留下
yi3xia4 以下
shi2 时
shi2hou5 时候
shi2jian1 时间
dang1shi2 当时
tong2shi2 同时
xiao3 小
xiao3shi2 小时
xiao3xue2 小学
xiao3hai2 小孩
dian3 点
you3dian3 有点
guan1dian3 观点
zhong4dian3 重点
te4dian3 特点
hou4 后
ran2hou4 然后
zui4hou4 最后
zhi1hou4 之后
zhi1 之
zhi1jian1 之间
zhi1qian2 之前
zhi1yi1 之一
ri4 日
ri4ben3 日本
ri4zi5 日子
ri4qi1 日期
ri4ji4 日记
neng2 能
neng2gou4 能够
zhi3neng2 只能
guo2 国
mei3guo2 美国
guo2jia1 国家
guo2ji4 国际
guo4 过
tong1guo4 通过
guo4cheng2 过程
yong4 用
shi3yong4 使用
bu4yong4 不用
yin3yong4 引用
li4yong4 利用
zuo4 做
zuo4dao4 做到
zuo4chu1 做出
jiao4zuo4 叫做
zuo4fan4 做饭
deng3 等
deng3deng3 等等
deng3dai4 等待
deng3dao4 等到
deng3yu2 等于
ji1hu1 几乎
shi2ji3 十几
hao3ji3 好几
ji3qian1 几千
jiang1 将
jiang1lai2 将来
ji2jiang1 即将
jiang1jun1 将军
jiang1jin4 将近
san1 三
san1shi2 三十
shi2san1 十三
san1yue4 三月
zai4san1 再三
zui4 最
zui4jin4 最近
zui4zhong1 最终
yang4 样
yang4zi5 样子
ci4 次
mei3ci4 每次
zai4ci4 再次
duo1ci4 多次
shang4ci4 上次
you3shi2hou5 有时候
na4shi2hou5 那时候
xiao3shi2hou5 小时候
mei2 没
mei2xiang3dao4 没想到
mei2shi4 没事
mei2le5 没了
xian4 现
fa1xian4 发现
chu1xian4 出现
biao3xian4 表现
yi3jing1 已经
zao3yi3 早已
bu4yi3 不已
jing1 经
jing1ji4 经济
jing1guo4 经过
jing1chang2 经常
bu4zai4 不再
zai4shuo1 再说
ba5 吧
jiu3ba1 酒吧
ba1da5 吧嗒
ba1ji5 吧唧
tian1 天
jin1tian1 今天
mei3tian1 每天
zuo2tian1 昨天
na4tian1 那天
jian1 间
fang2jian1 房间
qi1jian1 期间
zou3 走
zou3jin4 走进
zou3xiang4 走向
zou3guo4 走过
zou3qu4 走去
geng4 更
geng4jia1 更加
geng4shi4 更是
geng1xin1 更新
geng4wei2 更为
ne5 呢
zhe5ne5 着呢
ni2nan2 呢喃
hua1ni2 花呢
zhi3 只
zhi3shi4 只是
zhi3yao4 只要
wen4 问
wen4ti2 问题
fang3wen4 访问
qing3wen4 请问
wen4dao4 问道
ti2 题
zhu3ti2 主题
hua4ti2 话题
ti2mu4 题目
ji2ta1 吉它
ru2 如
ru2guo3 如果
ru2he2 如何
ru2ci3 如此
bi3ru2 比如
guo3 果
jie1guo3 结果
xiao4guo3 效果
guo3ran2 果然
jia1 家
hui2jia1 回家
a5 啊
a1ya1 啊呀
gong1 工
gong1zuo4 工作
gong1cheng2 工程
gong1zi1 工资
gong1ju4 工具
zuo4zhe3 作者
zuo4wei2 作为
zuo4pin3 作品
cai2 才
cai2neng2 才能
gang1cai2 刚才
ren2cai2 人才
tian1cai2 天才
que4 却
que4shi4 却是
wang4que4 忘却
leng3que4 冷却
liao3que4 了却
xiang4 向
xiang4qian2 向前
yi1xiang4 一向
zhuan3xiang4 转向
suo3 所
suo3wei4 所谓
you3suo3 有所
xin1 新
xin1wen2 新闻
chong2xin1 重新
zui4xin1 最新
chi1 吃
chi1fan4 吃饭
hao3chi1 好吃
chi1wan2 吃完
chi1jing1 吃惊
kai1 开
kai1shi3 开始
li2kai1 离开
da3kai1 打开
kai1xin1 开心
shi3 始
shi3zhong1 始终
yuan2shi3 原始
chu1shi3 初始
yuan2 元
mei3yuan2 美元
ou1yuan2 欧元
ji4yuan2 纪元
gong1yuan2 公元
chu1 出
ti2chu1 提出
chu1ban3 出版
fa1chu1 发出
hua4 话
dian4hua4 电话
da3dian4hua4 打电话
yi1ju4hua4 一句话
xiang3xiang4 想像
ou3xiang4 偶像
lu4xiang4 录像
zhen1 真
zhen1zheng4 真正
ren4zhen1 认真
zhen1shi2 真实
zhen1xiang4 真相
shi4qing5 事情
gu4shi5 故事
shi4jian4 事件
shi4ye4 事业
xue2 学
xue2sheng5 学生
xue2xiao4 学校
xue2xi2 学习
tong2xue2 同学
sheng1 生
sheng1huo2 生活
fa1sheng1 发生
xian1sheng5 先生
yu2 于
yu2shi4 于是
you2yu2 由于
zhong1yu2 终于
huo4 或
huo4zhe3 或者
huo4xu3 或许
huo4shi4 或是
yi4huo4 抑或
gen1 跟
gen1qian5 跟前
gen1zong1 跟踪
gen1sui2 跟随
bing4 并
bing4bu4 并不
bing4qie3 并且
bing4fei1 并非
he2bing4 合并
di4 第
di4er4 第二
di4wu3 第五
ci4di4 次第
dang1 当
dang1ran2 当然
xiang1dang1 相当
xie1 些
er2zi5 儿子
nü3er2 女儿
er2tong2 儿童
hai2r5 孩儿
qian2 前
yi3qian2 以前
mu4qian2 目前
mian4qian2 面前
jue2 觉
gan3jue2 感觉
shui4jiao4 睡觉
fa1jue2 发觉
zen3 怎
zen3yang4 怎样
zen3me5yang4 怎么样
zen3me5ban4 怎么办
huo2 活
huo2yue4 活跃
gan4huo2 干活
huo2po5 活泼
hai2zi5 孩子
nü3hai2 女孩
nan2hai2 男孩
zi5 子
fang2zi5 房子
qi3 起
yin3qi3 引起
ming2 名
ming2zi5 名字
bao4ming2 报名
xing4ming2 姓名
ming2cheng1 名称
ting1 听
ting1dao4 听到
ting1li4 听力
da3ting5 打听
jiao4 叫
ming2jiao4 名叫
jiao4dao4 叫道
jian1jiao4 尖叫
ben3 本
gen1ben3 根本
ji1ben3 基本
ben3lai2 本来
bi3 比
bi3jiao4 比较
bi3sai4 比赛
xiang1bi3 相比
you3qian2 有钱
zhuan4qian2 赚钱
jin1qian2 金钱
jia4qian5 价钱
gao1 高
gao1xing4 高兴
ti2gao1 提高
zui4gao1 最高
gao1zhong1 高中
tai4 太
tai4tai5 太太
lao3tai4tai5 老太太
tai4kong1 太空
tai4zi3 太子
qi2 其
qi2shi2 其实
you2qi2 尤其
ai4 爱
ai4qing2 爱情
ke3ai4 可爱
ai4shang4 爱上
ai4ren5 爱人
dan1wei4 单位
zhe4wei4 这位
wei4zhi5 位置
di4wei4 地位
zhao3 找
zhao3dao4 找到
xun2zhao3 寻找
zhao3chu1 找出
cha2zhao3 查找
zhang3 长
jia1zhang3 家长
zeng1zhang3 增长
chang2qi1 长期
xiao4zhang3 校长
xi3 喜
xi3huan5 喜欢
xi3ai4 喜爱
jing1xi3 惊喜
xi3yue4 喜悦
huan1 欢
huan1ying2 欢迎
huan1le4 欢乐
huan1xi3 欢喜
bao4dao4 报道
shuo1dao5 说道
nan2dao4 难道
wei4dao5 味道
mei3 美
mei3li4 美丽
mei3nü3 美女
xiao4 笑
wei1xiao4 微笑
xiao4rong2 笑容
xiao4hua5 笑话
xiao4sheng1 笑声
da3 打
da3gong1 打工
da3ji1 打击
dong1 东
dong1xi5 东西
dong1fang1 东方
dong1bei3 东北
dong1jing1 东京
xi1 西
xi1fang1 西方
xi1zang4 西藏
xi1bu4 西部
shei2 谁
shei2zhi1 谁知
bei3 北
bei3jing1 北京
bei3fang1 北方
xi1bei3 西北
nan2jing1 南京
jing1ju4 京剧
mai3 买
gou4mai3 购买
mai3fang2 买房
mai3piao4 买票
mai3jia1 买家
cheng2 成
cheng2gong1 成功
wan2cheng2 完成
bian4cheng2 变成
er4 二
er4shi2 二十
shi2er4 十二
er4shou3 二手
ji2shi3 即使
shi3de5 使得
tian1shi3 天使
xie3 写
xie3zuo4 写作
xie3xin4 写信
miao2xie3 描写
xie3xia4 写下
tiao2 条
tiao2jian4 条件
tiao2li4 条例
zhi3tiao2 纸条
tiao2kuan3 条款
si4 四
si4shi2 四十
si4zhou1 四周
si4chu4 四处
shi2si4 十四
you2 由
li3you2 理由
you2ci3 由此
fang1 方
fang1mian4 方面
fang1shi4 方式
fang1fa3 方法
ying1 应
ying1gai1 应该
fan3ying4 反应
da1ying5 答应
ying1dang1 应当
gai1 该
gai1si3 该死
huo2gai1 活该
qing3 请
shen1qing3 申请
yao1qing3 邀请
qing3qiu2 请求
fei1 非
fei1chang2 非常
fei1fa3 非法
chu2fei1 除非
chang2 常
chang2chang2 常常
zheng4chang2 正常
fa1 发
fa1zhan3 发展
fa1biao3 发表
jin1 今
ru2jin1 如今
zhi4jin1 至今
dai4 带
dai4lai2 带来
yi1dai4 一带
dai4you3 带有
dai4ling3 带领
sui4 岁
wan4sui4 万岁
sui4shu5 岁数
zhou1sui4 周岁
shi4jie4 世界
shi4ji4 世纪
quan2shi4jie4 全世界
qu4shi4 去世
jie4 界
jing4jie4 境界
wai4jie4 外界
cheng2zuo4 乘坐
zuo4che1 坐车
zuo4luo4 坐落
jing4zuo4 静坐
ran2 然
sui1ran2 虽然
tu1ran2 突然
ding4 定
yi1ding4 一定
jue2ding4 决定
ken3ding4 肯定
gui1ding4 规定
jin4 进
jin4xing2 进行
jin4ru4 进入
jin4yi1bu4 进一步
xing2 行
xing2wei2 行为
bu4xing2 不行
xing2dong4 行动
zhi2 直
yi1zhi2 一直
zhi2jie1 直接
zhi2dao4 直到
jian3zhi2 简直
gong1si1 公司
ban4gong1shi4 办公室
gong1gong4 公共
si1 司
si1ji1 司机
si1fa3 司法