踌躇 chou2chu2
下榻 xia4ta4
滞留 zhi4liu2
停滞 ting2zhi4
滞后 zhi4hou4
韭菜 jiu3cai4
褪色 tui4se4
嫖娼 piao2chang1
滔滔 tao1tao1
憨厚 han1hou5
锣鼓 luo2gu3
肋骨 lei4gu3
豌豆 wan1dou4
濒临 bin1lin2
海豚 hai3tun2
漓江 li2jiang1
风靡 feng1mi3
怂恿 song3yong3
涟漪 lian2yi1
石榴 shi2liu5
瘟疫 wen1yi4
树荫 shu4yin1
头盔 tou2kui1
抡 lun1
逞 cheng3
得逞 de2cheng3
亵渎 xie4du2
琛 chen1
袅袅 niao3niao3
汲取 ji2qu3
窘 jiong3
窘迫 jiong3po4
殆尽 dai4jin4
荒芜 huang1wu2
弹簧 tan2huang2
萦绕 ying2rao4
丞相 cheng2xiang4
杀戮 sha1lu4
鬓 bin4
紊乱 wen3luan4
皈依 gui1yi1
睿智 rui4zhi4
狰狞 zheng1ning2
柿子 shi4zi5
盎 ang4
盎然 ang4ran2
痉挛 jing4luan2
挛 luan2
豁 huo1
豁达 huo4da2
悻悻 xing4xing4
窈窕 yao3tiao3
窕 tiao3
恬静 tian2jing4
博弈 bo2yi4
蛤蟆 ha2ma5
强悍 qiang2han4
谚语 yan4yu3
寥寥 liao2liao2
酋长 qiu2zhang3
通缉 tong1ji1
娴熟 xian2shu2
按捺 an4na4
叟 sou3
湘西 xiang1xi1
咂 za1
隔阂 ge2he2
跋涉 ba2she4
澎湃 peng2pai4
耷拉 da1la5
犀利 xi1li4
造诣 zao4yi4
焕发 huan4fa1
肇事 zhao4shi4
官吏 guan1li4
硝烟 xiao1yan1
啷 lang1
阴霾 yin1mai2
诬陷 wu1xian4
彝族 yi2zu2
夭折 yao1zhe2
蚯蚓 qiu1yin3
修缮 xiu1shan4
龌龊 wo4chuo4
骡子 luo2zi5
沉溺 chen2ni4
璀 cui3
璀璨 cui3can4
霹雳 pi1li4
蹊跷 qi1qiao1
猖獗 chang1jue2
乒 ping1
乒乓 ping1pang1
矫情 jiao2qing5
篱笆 li2ba5
水浒 shui3hu3
霎时 sha4shi2
纂 zuan3
崴 wai3
嗲 dia3
跄 qiang4
迂 yu1
馁 nei3
莽 mang3
糗 qiu3
瓮 weng4
凛 lin3
冗 rong3
咖 ka1
衩 cha3
痤 cuo2
盹 dun3
疵 ci1
吮 shun3
忖 cun3
傀 kui3
夯 hang1
榈 lü2
讷 ne4
簪 zan1
赃 zang1
腩 nan3
囡 nan1
噌 ceng1
乜 mie1
瞿 qu2
湍 tuan1
尕 ga3
餮 tie4
婀 e1
攮 nang3
蒿 hao1
仄 ze4
艮 gen3
亘 gen4
碜 chen3
滂 pang1
铳 chong4
逡 qun1
瓤 rang2
忾 kai4
蕤 rui2
讧 hong4
叵 po3
谆 zhun1
尻 kao1
夼 kuang3
抔 pou2
钌 liao3
牤 mang1
沆 hang4
怄 ou4
拤 qia2
㧟 kuai3
苤 pie3
呣 m2
徂 cu2
珐 fa4
剋 kei1
虿 chai4
哏 gen2
哞 mou1
扃 jiong1
骈 pian2
耖 chao4
逋 bu1
毪 mu2
俵 biao4
衄 nü4
诹 zou1
捯 dao2
埽 sao4
舸 ge3
裉 ken4
谝 pian3
喁 yong2
蓊 weng3
䁖 lou1
熥 teng1
谮 zen4
撙 zun3
耨 nou4
耪 pang3
颟 man1
疃 tuan3
檗 bo4
齁 hou1
戆 gang4
齉 nang4
伈 xin3
扽 den4
诇 xiong4
驵 zang3
垯 da5
垏 lü4
哢 long4
㿠 huang4
脞 cuo3
堧 ruan2
瑱 tian4
醭 bu2