关注 guan1zhu4
注明 zhu4ming2
意 yi4
意思 yi4si5
意义 yi4yi4
同意 tong2yi4
卡 ka3
卡车 ka3che1
卡片 ka3pian4
卡特 ka3te4
似乎 si4hu1
类似 lei4si4
相似 xiang1si4
乎 hu1
在乎 zai4hu5
近乎 jin4hu5
除 chu2
删除 shan1chu2
消除 xiao1chu2
性 xing4
女性 nü3xing4
性格 xing4ge2
个性 ge4xing4
男性 nan2xing4
份 fen4
股份 gu3fen4
份子 fen4zi5
成份 cheng2fen4
钟头 zhong1tou2
闹钟 nao4zhong1
钟楼 zhong1lou2
卖 mai4
拍卖 pai1mai4
出卖 chu1mai4
卖淫 mai4yin2
卖掉 mai4diao4
未来 wei4lai2
从未 cong2wei4
未经 wei4jing1
尚未 shang4wei4
答 da2
答案 da2an4
解答 jie3da2
联合 lian2he2
互联网 hu4lian2wang3
联合国 lian2he2guo2
网页 wang3ye4
主页 zhu3ye4
页面 ye4mian4
明白 ming2bai5
明天 ming2tian1
证明 zheng4ming2
白 bai2
白色 bai2se4
白酒 bai2jiu3
苍白 cang1bai2
指出 zhi3chu1
指导 zhi3dao3
指挥 zhi3hui1
按 an4
按照 an4zhao4
按摩 an4mo2
按时 an4shi2
按钮 an4niu3
否 fou3
是否 shi4fou3
能否 neng2fou3
否认 fou3ren4
达到 da2dao4
表达 biao3da2
到达 dao4da2
发达 fa1da2
跑 pao3
跑步 pao3bu4
逃跑 tao2pao3
奔跑 ben1pao3
跑出 pao3chu1
立即 li4ji2
即可 ji2ke3
积极 ji1ji2
极为 ji2wei2
极端 ji2duan1
黑 hei1
黑色 hei1se4
黑暗 hei1an4
黑人 hei1ren2
黑夜 hei1ye4
产 chan3
产品 chan3pin3
产生 chan3sheng1
生产 sheng1chan3
产业 chan3ye4
品 pin3
品牌 pin3pai2
商品 shang1pin3
程度 cheng2du4
课程 ke4cheng2
讲座 jiang3zuo4
星座 xing1zuo4
在座 zai4zuo4
座椅 zuo4yi3
处 chu4
到处 dao4chu4
处于 chu3yu2
好处 hao3chu5
错 cuo4
不错 bu4cuo4
错误 cuo4wu4
错过 cuo4guo4
没错 mei2cuo4
附近 fu4jin4
接近 jie1jin4
靠近 kao4jin4
怕 pa4
害怕 hai4pa4
恐怕 kong3pa4
不怕 bu4pa4
可怕 ke3pa4
支持 zhi1chi2
支付 zhi1fu4
支出 zhi1chu1
开支 kai1zhi1
持 chi2
坚持 jian1chi2
保持 bao3chi2
搞 gao3
搞笑 gao3xiao4
搞好 gao3hao3
搞错 gao3cuo4
克 ke4
克服 ke4fu2
马克 ma3ke4
杰克 jie2ke4
克制 ke4zhi4
政府 zheng4fu3
政治 zheng4zhi4
政策 zheng4ce4
行政 xing2zheng4
府 fu3
王府 wang2fu3
学府 xue2fu3
首府 shou3fu3
版 ban3
版权 ban3quan2
版本 ban3ben3
盗版 dao4ban3
身 shen1
身体 shen1ti3
本身 ben3shen1
体 ti3
媒体 mei2ti3
具体 ju4ti3
山 shan1
雪山 xue3shan1
下山 xia4shan1
山顶 shan1ding3
上山 shang4shan1
环 huan2
环境 huan2jing4
环保 huan2bao3
环节 huan2jie2
循环 xun2huan2
境 jing4
境内 jing4nei4
入境 ru4jing4
整 zheng3
调整 tiao2zheng3
整理 zheng3li3
整体 zheng3ti3
穿 chuan1
穿过 chuan1guo4
穿上 chuan1shang5
八 ba1
十八 shi2ba1
八十 ba1shi2
八月 ba1yue4
八卦 ba1gua4
拍 pai1
拍摄 pai1she4
拍照 pai1zhao4
拍打 pai1da5
内衣 nei4yi1
上衣 shang4yi1
大衣 da4yi1
七 qi1
十七 shi2qi1
七十 qi1shi2
七月 qi1yue4
七彩 qi1cai3
倒霉 dao3mei2
打倒 da3dao3
反倒 fan3dao4
倒下 dao3xia4
德 de2
德国 de2guo2
道德 dao4de2
德语 de2yu3
德文 de2wen2
类 lei4
人类 ren2lei4
之类 zhi1lei4
类型 lei4xing2
接 jie1
接触 jie1chu4
数学 shu4xue2
数据 shu4ju4
台 tai2
台湾 tai2wan1
舞台 wu3tai2
平台 ping2tai2
阳台 yang2tai2
湾 wan1
海湾 hai3wan1
港湾 gang3wan1
上午 shang4wu3
中午 zhong1wu3
午饭 wu3fan4
午餐 wu3can1
民 min2
人民 ren2min2
民族 min2zu2
农民 nong2min2
人民币 ren2min2bi4
功能 gong1neng2
功夫 gong1fu5
功课 gong1ke4
算 suan4
算是 suan4shi4
计算机 ji4suan4ji1
计算 ji4suan4
汽 qi4
汽油 qi4you2
汽水 qi4shui3
蒸汽 zheng1qi4
统 tong3
传统 chuan2tong3
统一 tong3yi1
睡 shui4
睡着 shui4zhao2
睡眠 shui4mian2
入睡 ru4shui4
贸易 mao4yi4
交易 jiao1yi4
不易 bu4yi4
络 lao4
联络 lian2luo4
脉络 mai4luo4
风 feng1
风格 feng1ge2
风景 feng1jing3