地板 floor
黑板 blackboard
木板 "slab; board; plank"
释放 "to release; to set free; to liberate (a prisoner); to discharge"
诠释 "to interpret; to comment and explain; to annotate; to perform (i.e. interpret a theatrical role); to decode; interpretation; annotation"
交 "to hand over; to deliver; to pay (money); to turn over; to make friends; to intersect (lines)"
交流 "to exchange; exchange; communication; interaction; to have social contact (with sb)"
朝 "imperial or royal court; government; dynasty; reign of a sovereign or emperor; court or assembly held by a sovereign or emperor; to make a pilgrimage to; facing; towards"
朝着 towards
朝廷 "court; imperial household; dynasty"
朝阳 "chaoyang district in east and northeast beijing, a county level district of beijing municipality; to be exposed to the sun; in a position facing the sun"
构筑 "to build; to construct"
修筑 "to build"
解析 "to analyze; to resolve; (math.) analysis; analytic"
剖析 "to analyze; to dissect"
辨析 "to differentiate and analyze; to discriminate"
收 "to receive; to accept; to collect; to put away; to restrain; to stop; in care of (used on address line after name)"
收到 "to receive"
收费 "to charge a fee"
收藏 "to collect (works of art, dolls, antiques etc); to put away for safekeeping; (internet) to bookmark; a collection"
下雨 "to rain"
风雨 "wind and rain; the elements; (fig.) trials and hardships"
小雨 "light rain; drizzle"
大雨 "heavy rain"
普遍 "universal; general; widespread; common"
遍地 "everywhere; all over"
遍布 "to cover the whole (area); to be found throughout"
传遍 "to spread widely"
华丽 gorgeous
玛丽 "mary or marie (name); mali"
丽江 "lijiang prefecture-level city in northwest yunnan"
千 thousand
千金 "money and riches; (honorific) invaluable (support); (honorific) daughter"
千古 "for all eternity; throughout all ages; eternity (used in an elegiac couplet, wreath etc dedicated to the dead)"
不仅 "not just; not limited to; (as a correlative conjunction) not only (..., but also ...)"
仅仅 "barely; only; merely; only (this and nothing more)"
赛 "to compete; competition; match; to surpass; better than; superior to; to excel"
大赛 "grand contest"
联赛 "(sports) league; league tournament"
竞赛 "to compete; to race; contest; competition; match; race"
投票 "to vote; vote"
忘记 "to forget"
难忘 unforgettable
遗忘 "to forget; to cease to think about (sb or sth) anymore"
主义 "-ism; ideology"
义务 "duty; obligation; volunteer (work etc)"
其余 "the rest; the others; remaining; remainder; apart from them"
业余 "in one's spare time; outside working hours; amateur (historian etc)"
多余 "superfluous; unnecessary; surplus"
剩余 "remainder; surplus"
脚 "foot; leg (of an animal or an object); base (of an object); classifier for kicks"
脚下 "under the foot"
手脚 "hand and foot; movement of limbs; action; trick"
双脚 "two legs; both feet"
立刻 "forthwith; immediate; prompt; promptly; straightway; thereupon; at once"
成立 "to establish; to set up; to be tenable; to hold water"
成绩 "achievement; performance records; grades"
业绩 "achievement; accomplishment; (in more recent usage) performance (of a business, employee etc); results"
绩效 "performance; results; achievement"
政绩 "(political) achievements; track record"
旁 "one side; other; different"
一旁 "aside; to the side of"
旁人 "other people; bystanders; onlookers; outsiders"
钓鱼 "to fish (with line and hook); to dupe"
鱼鳞 "fish scales"
金鱼 goldfish
鳄鱼 "alligator; crocodile"
阵 "disposition of troops; wave; spate; burst; spell; short period of time; classifier for events or states of short duration"
阵地 "(military) position; front"
阵容 "troop arrangement; battle formation; lineup (of a sports team etc)"
阵营 "group of people; camp; faction; sides in a dispute"
上阵 "to go into battle"
南方 "south; the southern part of the country; the south"
江南 "south of changjiang or yangtze river; south of the lower reaches of changjiang; often refers to south jiangsu, south anhui and north zhejiang provinces; a province during qing times; in literature, refers to the sunny south"
某 "some; a certain; sb or sth indefinite; such-and-such"
某些 "some; certain (things)"
某人 "someone; a certain person; some people; i (self-address after one's surname)"
某某 "so-and-so; such-and-such"
满 "manchu ethnic group; to fill; full; filled; packed; fully; completely; quite; to reach the limit; to satisfy; satisfied; contented"
充满 "full of; brimming with; very full; permeated"
满足 "to satisfy; to meet (the needs of); satisfied; content"
满意 "satisfied; pleased; to one's satisfaction"
不满 "resentful; discontented; dissatisfied"
尤为 especially
讨 "to invite; to provoke; to demand or ask for; to send armed forces to suppress; to denounce or condemn; to marry (a woman); to discuss or study"
讨厌 "to dislike; to loathe; disagreeable; troublesome; annoying"
探讨 "to investigate; to probe"
检讨 "to examine or inspect; self-criticism; review"
亿万 "millions and millions"
万亿 trillion
差 "different; wrong; mistaken; to fall short; to lack; not up to standard; inferior"
差不多 "almost; nearly; more or less; about the same; good enough; not bad"
差点 "almost; nearly"
差异 "difference; discrepancy"
差别 "difference; distinction; disparity"
冷静 "calm; cool-headed; dispassionate; (of a place) deserted; quiet"
宁静 "tranquil; tranquility; serenity"
慢 slow
慢慢 slowly
缓慢 slow
傲慢 "arrogant; haughty"
放慢 "to reduce the pace (of movements, steps etc)"
可谓 "it could even be said"
称谓 "title; appellation; form of address"
谓语 "(grammatical) predicate"
变革 "to transform; to change"
革新 "to innovate; innovation"
周 "to make a circuit; to circle; circle; circumference; lap; cycle; complete; all; all over; thorough; to help financially; week; weekly"
周围 "environs; surroundings; periphery"
周末 weekend
周年 "anniversary; annual"
装 "adornment; to adorn; dress; clothing; costume (of an actor in a play); to play a role; to pretend; to install; to fix; to wrap (sth in a bag); to load; to pack"
安装 "to install; to erect; to fix; to mount; installation"
装修 "to decorate; interior decoration; to fit up; to renovate"
装饰 "to decorate; decoration; decorative; ornamental"
信封 envelope
封面 "cover (of a publication)"
封闭 "to close; to seal off; to close down (an illegal venue); closed (i.e. isolated from outside input)"
封建 "system of enfeoffment; feudalism; feudal; feudalistic"
热 "to warm up; to heat up; hot (of weather); heat; fervent"
热情 "cordial; enthusiastic; passion; passionate; passionately"
热闹 "bustling with noise and excitement; lively"
热爱 "to love ardently; to adore"
热烈 "enthusiastic; ardent; warm"
拥抱 "to embrace; to hug"
抱歉 "to be sorry; to feel apologetic"
怀抱 "to hug; to cherish; within the bosom (of the family); to embrace (also fig. an ideal, aspiration etc)"
抱有 "to have (aspirations, suspicions etc)"
节目 "program; item (on a program)"
细节 "details; particulars"
春节 "spring festival (chinese new year)"
情节 "circumstances; plot; storyline"
属 "category; genus (taxonomy); family members; dependents; to belong to; subordinate to; affiliated with; be born in the year of (one of the 12 animals); to be; to prove to be; to constitute"
属于 "to be classified as; to belong to; to be part of"
家属 "family member; (family) dependent"
金属 metal
所属 "one's affiliation (i.e. the organization one is affiliated with); subordinate (i.e. those subordinate to oneself); belonging to; affiliated; under one's command"
姐姐 "older sister"
姐妹 "sisters; siblings; sister (school, city etc)"
大姐 "big sister; elder sister; older sister (also polite term of address for a girl or woman slightly older than the speaker)"
姐夫 "(coll.) older sister's husband"
册 "book; booklet; classifier for books"
手册 "manual; handbook"
相册 "photo album"
画册 "picture album"
推 "to push; to cut; to refuse; to reject; to decline; to shirk (responsibility); to put off; to delay; to push forward; to nominate; to elect; massage"
推荐 "to recommend; recommendation"
推出 "to push out; to release; to launch; to publish; to recommend"
推动 "to push (for acceptance of a plan); to push forward; to promote; to actuate"
推广 "to extend; to spread; to popularize; generalization; promotion (of a product etc)"
免 "to excuse sb; to exempt; to remove or dismiss from office; to avoid; to avert; to escape; to be prohibited"
免费 "free (of charge)"
避免 "to avert; to prevent; to avoid; to refrain from"
不免 inevitably
难免 "hard to avoid; difficult to escape from; will inevitably"
费 "to cost; to spend; fee; wasteful; expenses"
杀 "to kill; to murder; to attack; to weaken or reduce; to smart (dialect); (used after a verb) extremely"
自杀 "to kill oneself; to commit suicide; to attempt suicide"
杀人 "homicide; to murder; to kill (a person)"
杀死 "to kill"
杀手 "killer; murderer; hit man; (sports) formidable player"
策略 "strategy; tactics; crafty; adroit"
决策 "strategic decision; decision-making; policy decision; to determine policy"
弄 "to do; to manage; to handle; to play with; to fool with; to mess with; to fix; to toy with"
弄到 "to get hold of; to obtain; to secure; to come by"
弄清 "to clarify; to fully understand"
玩弄 "to play with; to toy with; to dally with; to engage in; to resort to"
摆弄 "to move back and forth; to fiddle with"
梦 "dream; (bound form) to dream"
梦想 "(fig.) to dream of; dream"
梦中 "in a dream"
做梦 "to dream; to have a dream; fig. illusion; fantasy; pipe dream"
梦见 "to dream about (sth or sb); to see in a dream"
笔者 "the author; the writer"
笔记 "to take down (in writing); notes; a type of literature consisting mainly of short sketches"
铅笔 "(lead) pencil"
随笔 essay
乱 "in confusion or disorder; in a confused state of mind; disorder; upheaval; riot; illicit sexual relations; to throw into disorder; to mix up; indiscriminate; random; arbitrary"
混乱 "confusion; chaos; disorder"
胡乱 "careless; reckless; casually; absent-mindedly; at will; at random; any old how"
慌乱 "frenetic; hurried"
凌乱 "messy; disarrayed; disheveled"
造 "to make; to build; to manufacture; to invent; to fabricate; to go to; party (in a lawsuit or legal agreement); crop; classifier for crops"
造成 "to bring about; to create; to cause"
创造 "to create; to bring about; to produce; to set (a record)"
制造 "to manufacture; to make"
改造 "to transform; to reform; to remodel; to remold"
坚定 "firm; steady; staunch; resolute"
坚强 "staunch; strong"
客户 "client; customer"
顾客 "customer; client"
乘客 passenger
反 "contrary; in reverse; inside out or upside down; to reverse; to return; to oppose; opposite; against; anti-; to rebel; to use analogy; instead"
反对 "to fight against; to oppose; to be opposed to; opposition"
反而 "on the contrary; instead"
雪 "snow; (literary) to wipe away (a humiliation etc)"
雪白 "snow white"
雪花 snowflake
下雪 "to snow"
夫 "husband; man; manual worker"
丈夫 husband
夫人 "lady; madam; mrs."
夫妻 "husband and wife; married couple"
夫妇 "a (married) couple; husband and wife"
旅 "trip; travel; to travel; brigade (army)"
旅行 "to travel; journey; trip"
旅馆 hotel
旅客 "traveler; tourist"
病人 "sick person; patient; invalid"
疾病 "disease; sickness; ailment"
病毒 virus
病房 "ward (of a hospital); sickroom"
登陆 "to land; to come ashore; to make landfall (of typhoon etc)"
陆续 "in turn; successively; one after the other; bit by bit"
陆地 "dry land (as opposed to the sea)"
顿 "to stop; to pause; to arrange; to lay out; to kowtow; to stamp (one's foot); at once; classifier for meals, beatings, scoldings etc: time, bout, spell, meal"
顿时 "immediately; suddenly"
停顿 "to halt; to break off; pause (in speech)"
整顿 "to tidy up; to reorganize; to consolidate; to rectify"
安顿 "to find a place for; to help settle down; to arrange for; undisturbed; peaceful"
群 "group; crowd; flock, herd, pack etc"
群众 "mass; multitude; the masses"
人群 crowd
群体 "community; colony"
成群 "in groups; large numbers of; grouping"
居然 "unexpectedly; to one's surprise; go so far as to"
居民 "resident; inhabitant"
邻居 "neighbor; next door"
居住 "to reside; to dwell; to live in a place; resident in"
流行 "(of a contagious disease etc) to spread; to propagate; (of a style of clothing, song etc) popular; fashionable"
流氓 "rogue; hoodlum; gangster; immoral behavior"
主流 "main stream (of a river); fig. the essential point; main viewpoint of a matter; mainstream (culture etc)"
度 "to pass; to spend (time); measure; limit; extent; degree of intensity; degree (angles, temperature etc); kilowatt-hour; classifier for events and occurrences"
制度 "system (e.g. political, adminstrative etc); institution"
态度 "manner; bearing; attitude; approach"
速度 "speed; rate; velocity; (music) tempo"
发布 "to release; to issue; to announce; to distribute; to release; to issue; to announce; to distribute"
宣布 "to declare; to announce; to proclaim"
公布 "to announce; to make public; to publish"
布什 "bush (name)"
族 "race; nationality; ethnicity; clan"
家族 "family; clan"
贵族 "lord; nobility; nobleman; noblewoman; aristocrat; aristocracy"
种族 "race; ethnicity"
保 "bulgaria; bulgarian; to defend; to protect; to keep; to guarantee; to ensure"
保护 "to protect; to defend; to safeguard; protection"
保证 "guarantee; to guarantee; to ensure; to safeguard; to pledge"
保留 "to keep; to retain; to have reservations (about sth); to hold back (from saying sth); to put aside for later"
护 "to protect"
维护 "to defend; to safeguard; to protect; to uphold; to maintain"