戏剧 "a drama; a play; theater; script of a play"
戏曲 "chinese opera"
演戏 "to put on a play; to perform; fig. to pretend; to feign"
仍 "still; yet; to remain; (literary) frequently; often"
仍然 "still; as before; yet"
仍旧 "still (remaining); to remain (the same); yet"
重视 "to attach importance to sth; to value"
视频 video
注视 "to look attentively at; to closely watch; to gaze at"
基础 "base; foundation; basis; basic; fundamental"
基本上 "basically; on the whole"
基地 "base (of operations); industrial or military base; al-qaeda"
脑 "brain; mind; head; essence"
脑袋 "head; skull; brains; mental capability"
脑子 "brains; mind"
头脑 "brains; mind; skull; (fig.) gist (of a matter); leader; boss"
百 "hundred; numerous; all kinds of"
百姓 "common people"
百年 "hundred years; century; lifetime"
夜里 "during the night; at night; nighttime"
深夜 "very late at night"
饭 "cooked rice; meal; devotee"
饭店 "restaurant; hotel"
辆 "classifier for vehicles"
车辆 vehicle
选项 "option; alternative; choice; to choose a project"
事项 "matter; item"
专项 "special; dedicated"
约束 "to restrict; to limit to; to constrain; restriction; constraint"
束缚 "to bind; to restrict; to tie; to commit; fetters"
装束 "attire; clothing"
标 "mark; sign; label; to mark with a symbol, label, lettering etc; to bear (a brand name, registration number etc); prize; award; bid; target; quota; visible symptom; classifier for military units"
标题 "title; heading; headline; caption; subject"
标志 "sign; mark; symbol; logo; to symbolize; to indicate; to mark"
海 "ocean; sea; great number of people or things; (dialect) numerous"
海外 "overseas; abroad"
脑海 "the mind; the brain"
海洋 ocean
海南 "hainan island"
十九 "nineteen; 19"
九十 ninety
九月 "september; ninth month (of the lunar year)"
九江 "jiujiang prefecture-level city in jiangxi; also jiujiang county"
资 "resources; capital; to provide; to supply; to support; money; expense"
资料 "material; resources; data; information; profile (internet)"
投资 "investment; to invest"
资源 "natural resource (such as water or minerals); resource (such as manpower or tourism)"
料 "material; stuff; grain; feed; to expect; to anticipate; to guess"
材料 "(raw) material; data; (fig.) person who has the potential to do the job"
饮料 "drink; beverage"
塑料 plastics
攻击 "to attack; to accuse; to charge; an attack (terrorist or military)"
冲击 "to attack; to batter; (of waves) to pound against; shock; impact"
袭击 "attack (esp. surprise attack); raid; to attack"
光 "light; ray; bright; only; merely; to use up"
阳光 "sunshine; (of personality) upbeat; energetic; transparent (open to public scrutiny)"
目光 "gaze; (fig.) attention; expression in one's eyes; look; (lit. and fig.) sight; vision"
灯光 "(stage) lighting; light"
时光 "time; era; period of time"
文艺 "literature and art"
工艺 "arts and crafts; industrial arts"
艺人 "performing artist; actor"
星期 "week; day of the week; sunday"
负责 "to be in charge of; to take responsibility for; to be to blame; conscientious"
负责人 "person in charge"
指责 "to criticize; to find fault with; to denounce"
平时 "ordinarily; in normal times; in peacetime"
平静 "tranquil; undisturbed; serene"
建议 "to propose; to suggest; to recommend; proposal; suggestion; recommendation"
建筑 "to construct; building"
建立 "to establish; to set up; to found"
举办 "to conduct; to hold"
收获 "to harvest; to reap; to gain; crop; harvest; profit; gain; bonus; reward"
获取 "to gain; to get; to acquire"
获奖 "to win an award"
昨 yesterday
昨晚 "yesterday evening; last night"
昨日 yesterday
昨夜 "last night"
菜 "dish (type of food); vegetable; cuisine; (coll.) (one's) type; (of one's skills etc) weak; poor"
蔬菜 vegetables
饭菜 food
菜单 menu
白菜 "chinese cabbage; pak choi"
狗 dog
狗屁 "bullshit; nonsense"
狗肉 "dog meat"
狗熊 "black bear; coward"
哦 "oh (interjection indicating doubt or surprise)"
文坛 "literary circles"
天坛 "temple of heaven (in beijing)"
坛子 "jug (earthenware with a big belly and a small opening)"
协议 "agreement; pact; protocol"
抗议 "to protest; protest"
引 "to draw (e.g. a bow); to pull; to stretch sth; to extend; to lengthen; to involve or implicate in; to attract; to lead; to guide; to leave; to provide evidence or justification for"
吸引 "to attract; to appeal to; to fascinate"
引导 "to guide; to lead (around); to conduct; to boot; introduction; primer"
谢 "to thank; to apologize; (of flowers, leaves etc) to wither; to decline"
谢谢 "to thank; thanks; thank you"
感谢 "(express) thanks; gratitude; grateful; thankful; thanks"
多谢 "many thanks; thanks a lot"
谢绝 "to refuse politely"
上课 "to go to class; to attend class; to go to teach a class"
课文 text
课堂 classroom
传媒 media
媒介 "intermediary; vehicle; vector; medium; media"
画面 "scene; tableau; picture; image; screen (displayed by a computer); (motion picture) frame; field of view"
漫画 "caricature; cartoon"
画家 painter
动画 "animation; cartoon"
幸福 "happiness; happy; blessed"
不幸 "misfortune; adversity; unfortunate; sad; unfortunately"
幸运 "fortunate; lucky; fortune; luck"
幸好 fortunately
祝福 "blessings; to wish sb well"
托福 "toefl; test of english as a foreign language"
福利 "material benefit; benefit in kind; (social) welfare"
懂 "to understand; to comprehend"
懂得 "to understand; to know; to comprehend"
懂事 "to grow beyond the naivete of childhood; to be aware of what is going on in the world; (esp. of a child) sensible; thoughtful; intelligent"
听懂 "to understand (on hearing); to catch (what is spoken)"
看懂 "to understand what one is reading or watching"
掉 "to fall; to drop; to lag behind; to lose; to go missing; to reduce; fall (in prices); to lose (value, weight etc); to wag; to swing; to turn; to change; to exchange; to swap; to show off; to shed (hair); (used after certain verbs to express completion, fulfillment, removal etc)"
掉下 "to drop down; to fall"
忘掉 "to forget"
去掉 "to get rid of; to exclude; to eliminate; to remove; to delete; to strip out; to extract"
飞行 "(of planes etc) to fly; flying; flight; aviation"
飞快 "very fast; at lightning speed; (coll.) razor-sharp"
飞翔 "to circle in the air; to soar"
授权 "to authorize"
授予 "to award; to confer"
授课 "to teach; to give lessons"
具有 "to have; to possess"
在线 online
路线 "itinerary; route; political line (e.g. right revisionist road)"
热线 "hotline (communications link)"
线路 "line; circuit; wire; road; railway track; bus route"
漂 "elegant; polished"
漂亮 "pretty; beautiful"
漂泊 "(of a boat) to float; to drift; to lie at anchor; (fig.) to roam; to lead a wandering existence"
漂流 "to float on the current; to drift along or about; rafting"
漂浮 "to float; to hover; to drift (also fig., to lead a wandering life); to rove; showy; superficial"
明亮 "bright; shining; glittering; to become clear"
亮相 "to strike a pose (chinese opera); (fig.) to make a public appearance; to come out in public (revealing one's true personality, opinions etc); (of a product) to appear on the market or at a trade show etc"
广 "wide; numerous; to spread"
广州 "guangzhou subprovincial city and capital of guangdong; canton"
广播 "broadcast; broadcasting; to broadcast; (formal) to propagate; to publicize"
称 "to weigh; to state; to name; name; appellation; to praise"
称为 "to be called; to be known as"
称呼 "to call; to address as; form of address; appellation"
自称 "to call oneself; to claim to be; to profess; to claim a title"
深圳 "shenzhen subprovincial city in guangdong, special economic zone close to hong kong"
深深 "deep; profound"
深刻 "profound; deep; deep-going"
深入 "to penetrate deeply; thorough"
排 "a row; a line; to set in order; to arrange; to line up; to eliminate; to drain; to push open; platoon; raft; classifier for lines, rows etc"
排名 ranking
排队 "to line up"
排除 "to eliminate; to remove; to exclude; to rule out"
轻轻 "lightly; softly"
轻松 "light; gentle; relaxed; effortless; uncomplicated; to relax; to take things less seriously"
减轻 "to lighten; to ease; to alleviate"
纪念 "to commemorate; to honor the memory of; memento; keepsake; souvenir"
年纪 age
概 "general; approximate"
概念 "concept; idea"
概况 "general situation; summary"
警 "to alert; to warn; police"
警察 "police; police officer"
警方 police
民警 "civil police; prc police"
警告 "to warn; to admonish"
察 "to examine; to inquire; to observe; to inspect; to look into; obvious; clearly evident"
观察 "to observe; to watch; to survey"
考察 "to inspect; to observe and study; on-the-spot investigation"
察觉 "to sense; to perceive; to become aware of; to detect"
消 "to diminish; to subside; to consume; to reduce; to idle away (the time); to require; to take"
消失 "to disappear; to fade away"
消费 "to consume; to spend"
消费者 consumer
照 "to shine; to illuminate; according to; in accordance with; to shine; to illuminate; to reflect; to look at (one's reflection); to take (a photo); photo; as requested; as before"
照顾 "to take care of; to show consideration; to attend to; to look after"
护照 passport
共 "common; general; to share; together; total; altogether"
共同 "common; joint; jointly; together; collaborative"
一共 altogether
共有 "to have altogether; in all"
林 "woods; forest; circle(s) (i.e. specific group of people); a collection (of similar things)"
森林 forest
树林 "woods; grove; forest"
柏林 "berlin, capital of germany"
桂林 "guilin prefecture-level city in guangxi"
既然 "since; as; this being the case"
既是 "is both ...(and...); since; as; being the case that"
既定 "already fixed; set; established"
调查 "investigation; inquiry; to investigate; to survey; survey; (opinion) poll"
协调 "to coordinate; to harmonize; to fit together; to match (colors etc); harmonious; concerted"
检查 "inspection; to examine; to inspect"
查询 "to check; to inquire; to consult (a document etc); inquiry; query"
验 "to examine; to test; to check"
经验 "experience; to experience"
体验 "to experience for oneself"
实验 "experiment; test; experimental; to experiment"
试验 "experiment; test; to experiment; experimental"
尽 "to the greatest extent; (when used before a noun of location) furthest or extreme; to be within the limits of; to give priority to"
尽量 "as much as possible; to the greatest extent"
尽头 "end; extremity; limit"
改 "to change; to alter; to transform; to correct"
改革 "reform; to reform"
修改 "to amend; to alter; to modify"
改善 "to make better; to improve"
惯 "accustomed to; used to; indulge; to spoil (a child)"
惯例 "convention; usual practice"
惯性 "(physics) inertia; (fig.) force of habit; tendency to do things in the accustomed way; habitual"
惯用 "to use habitually; habitual; customary"
嘛 "modal particle indicating that sth is obvious; particle indicating a pause for emphasis"
干嘛 "what are you doing?; whatever for?; why on earth?"
传 "to pass on; to spread; to transmit; to infect; to transfer; to circulate; to conduct (electricity)"
宣传 "to disseminate; to give publicity to; propaganda"
传来 "(of a sound) to come through; to be heard; (of news) to arrive"
传播 "to disseminate; to propagate; to spread"
底 "background; bottom; base; end (of the month, year etc); remnants; (math.) radix; base"
到底 "finally; in the end; when all is said and done; after all; to the end; to the last"
彻底 "thorough; thoroughly; complete"
底下 "the location below sth; afterwards"
年底 "the end of the year; year-end"
利益 "benefit; (in sb's) interest"
权利 "right (i.e. an entitlement to sth)"
顺利 "smoothly; without a hitch"
科 "branch of study; administrative section; division; field; branch; stage directions; family (taxonomy); rules; laws; to mete out (punishment); to levy (taxes etc); to fine sb"
科学 "science; scientific knowledge; scientific; rational"
本科 "undergraduate course; undergraduate (attributive)"
学科 "subject; branch of learning; course; academic discipline"
合作 "to cooperate; to collaborate; to work together; cooperation"
适合 "to fit; to suit"
结合 "to combine; to link; to integrate; binding"
综合 "comprehensive; composite; synthesized; mixed; to sum up; to integrate; to synthesize"
增 "(bound form) to increase; to augment; to add to"
增强 "to increase; to strengthen"
新增 "to add (sth new); newly added; additional"
村 village
农村 "rural area; village"
村民 villager
村里 "village; hamlet"
乡村 "rustic; village; countryside"
年级 "grade; year (in school, college etc)"
高级 "high level; high grade; advanced; high-ranking"
超级 "super-; ultra-; hyper-"
等级 "grade; rank; status"