肢体 zhi1ti3
殴打 ou1da3
积蓄 ji1xu4
含蓄 han2xu4
瞟 piao3
热衷 re4zhong1
由衷 you2zhong1
初衷 chu1zhong1
噪音 zao4yin1
噪声 zao4sheng1
苦涩 ku3se4
洋溢 yang2yi4
溢出 yi4chu1
依稀 yi1xi1
稀饭 xi1fan4
稀少 xi1shao3
哆嗦 duo1suo5
嘀咕 di2gu5
咕噜 gu1lu5
纤维 xian1wei2
纤细 xian1xi4
奠定 dian4ding4
暴躁 bao4zao4
涔 cen2
唠叨 lao2dao5
念叨 nian4dao5
倒塌 dao3ta1
花絮 hua1xu4
管辖 guan3xia2
辖区 xia2qu1
踹 chuai4
鸳鸯 yuan1yang1
无耻 wu2chi3
可耻 ke3chi3
羞耻 xiu1chi3
毅力 yi4li4
毅然 yi4ran2
诅咒 zu3zhou4
咒语 zhou4yu3
函数 han2shu4
来函 lai2han2
信函 xin4han2
眼眶 yan3kuang4
歌颂 ge1song4
澄清 cheng2qing1
拱手 gong3shou3
轴 zhou2
范畴 fan4chou2
萌芽 meng2ya2
发芽 fa1ya2
石膏 shi2gao1
青睐 qing1lai4
告诫 gao4jie4
哑巴 ya3ba5
沙哑 sha1ya3
通宵 tong1xiao1
噩梦 e4meng4
窑洞 yao2dong4
寻觅 xun2mi4
一瞥 yi1pie1
瞥见 pie1jian4
猎人 lie4ren2
猎物 lie4wu4
打猎 da3lie4
狩猎 shou4lie4
蜘蛛 zhi1zhu1
血腥 xue4xing1
赫然 he4ran2
显赫 xian3he4
爪子 zhua3zi5
大坝 da4ba4
佛陀 fo2tuo2
渔民 yu2min2
渔船 yu2chuan2
喧嚣 xuan1xiao1
喧哗 xuan1hua2
嚣张 xiao1zhang1
叫嚣 jiao4xiao1
赁 lin4
租赁 zu1lin4
海滨 hai3bin1
砰 peng1
手铐 shou3kao4
庐山 lu2shan1
淑女 shu1nü3
隐蔽 yin3bi4
屡屡 lü3lü3
姊姊 zi3zi3
酝酿 yun4niang4
酿 niang4
孟子 meng4zi3
点缀 dian3zhui4
靠拢 kao4long3
粪便 fen4bian4
呜呜 wu1wu1
绵绵 mian2mian2
绵羊 mian2yang2
绵延 mian2yan2
崎岖 qi2qu1
官僚 guan1liao2
内疚 nei4jiu4
胸脯 xiong1pu2
鞠躬 ju1gong1
俘虏 fu2lu3
战俘 zhan4fu2
蘑菇 mo2gu5
簸 bo3
簸箕 bo4ji1
攥 zuan4
空旷 kong1kuang4
旷野 kuang4ye3
花瓣 hua1ban4
涮 shuan4
贬值 bian3zhi2
贬低 bian3di1
哽 geng3
俨然 yan3ran2
攀登 pan1deng1
攀升 pan1sheng1
狡猾 jiao3hua2
橘子 ju2zi5
僵硬 jiang1ying4
僵持 jiang1chi2
稻草 dao4cao3
水稻 shui3dao4
绷 beng3
舰队 jian4dui4
军舰 jun1jian4
战舰 zhan4jian4
抒情 shu1qing2
抒发 shu1fa1
宛如 wan3ru2
挠 nao2
阻挠 zu3nao2
靴子 xue1zi5
滥用 lan4yong4
辗转 zhan3zhuan3
梧桐 wu2tong2
凹 ao1
昼夜 zhou4ye4
掰 bai1
辫子 bian4zi5
鞭子 bian1zi5
陛下 bi4xia4
祠堂 ci2tang2
岳父 yue4fu4
岳母 yue4mu3
跺脚 duo4jiao3
倔强 jue2jiang4
葫芦 hu2lu5
芦苇 lu2wei3
抠 kou1
庸俗 yong1su2
平庸 ping2yong1
锤子 chui2zi5
魁 kui2
魁梧 kui2wu2
缅甸 mian3dian4
缅怀 mian3huai2
谣言 yao2yan2
民谣 min2yao2
造谣 zao4yao2
落伍 luo4wu3
入伍 ru4wu3
间隙 jian4xi4
空隙 kong4xi4
会晤 hui4wu4
寡 gua3
寡妇 gua3fu5
侍者 shi4zhe3
鹦鹉 ying1wu3
大蒜 da4suan4
唏嘘 xi1xu1
疙瘩 ge1da5
谬 miu4
睫毛 jie2mao2
珊瑚 shan1hu2
悼念 dao4nian4
哀悼 ai1dao4
挥霍 hui1huo4
诡异 gui3yi4
真谛 zhen1di4
拴 shuan1
筐 kuang1
褐色 he4se4
细菌 xi4jun1
侥幸 jiao3xing4
眺望 tiao4wang4
囊 nang2
行囊 xing2nang2
捣乱 dao3luan4
口哨 kou3shao4
熄灯 xi1deng1
瘫痪 tan1huan4
眸子 mou2zi5
回眸 hui2mou2
橱窗 chu2chuang1
绽放 zhan4fang4
破绽 po4zhan4
委婉 wei3wan3
婉转 wan3zhuan3
喵 miao1
惆怅 chou2chang4
剖 pou1
解剖 jie3pou1
大肆 da4si4
放肆 fang4si4
肆意 si4yi4
耕 geng1
耕地 geng1di4
耕耘 geng1yun2
深渊 shen1yuan1
渊源 yuan1yuan2
渊博 yuan1bo2
衙门 ya2men5
氧气 yang3qi4
腼腆 mian3tian3
哗哗 hua1hua1
卯 mao3
菜肴 cai4yao2
铲除 chan3chu2
饲料 si4liao4
饲养 si4yang3
表彰 biao3zhang1
嗡嗡 weng1weng1
佣人 yong1ren2
真挚 zhen1zhi4
诚挚 cheng2zhi4
融洽 rong2qia4
洽谈 qia4tan2
公顷 gong1qing3
咚咚 dong1dong5
保镖 bao3biao1
凸显 tu1xian3
耸 song3
耸立 song3li4
高耸 gao1song3
篡改 cuan4gai3
呸 pei1
捍卫 han4wei4
陡然 dou3ran2
陡峭 dou3qiao4
收敛 shou1lian3
曙光 shu3guang1
臀部 tun2bu4
邂逅 xie4hou4
理睬 li3cai3
吭声 keng1sheng1
簇拥 cu4yong1
凿 zao2