放下 "to lay down; to put down; to let go of; to relinquish; to set aside; to lower (the blinds etc)"
块 "lump (of earth); chunk; piece; classifier for pieces of cloth, cake, soap etc; (coll.) classifier for money and currency units"
板块 "slab; (geology) tectonic plate; (fig.) sector (of the stock market or of industry); (economic) bloc"
石块 "stone; rock"
模块 "module (in software); functional unit; component part"
冰块 "ice cube; ice chunk"
快乐 "happy; joyful"
快速 "fast; high-speed; rapid"
愉快 "cheerful; cheerily; delightful; pleasant; pleasantly; pleasing; happy; delighted"
尽快 "as quickly as possible; as soon as possible; with all speed"
求 "to seek; to look for; to request; to demand; to beseech"
追求 "to pursue (a goal etc) stubbornly; to seek after; to woo"
花 "flower; blossom; fancy pattern; florid; to spend (money, time); (coll.) lecherous; lustful; flower; blossom"
花园 garden
花钱 "to spend money"
鲜花 "flower; fresh flowers"
棉花 cotton
拉 "to pull; to play (a bowed instrument); to drag; to draw; to chat; (coll.) to empty one's bowels"
拉拉 "lala, philippines; lesbian (internet slang); labrador retriever"
拉丁 "latin; (in former times) to press-gang; to kidnap and force people into service"
拉面 "pulled noodles; ramen"
门 "gate; door; gateway; doorway; opening; valve; switch; way to do something; knack; family; house; (religious) sect; school (of thought); class; category; phylum or division (taxonomy); classifier for large guns; classifier for lessons, subjects, branches of technology; (suffix) -gate (i.e. scandal; derived from watergate)"
部门 "department; branch; section; division"
门口 "doorway; gate"
专门 "specialist; specialized; customized"
出门 "to go out; to leave home; to go on a journey; away from home; (of a woman) to get married"
妈 "ma; mom; mother"
妈妈 "mama; mommy; mother"
老妈 "mother; mom"
爸妈 "dad and mom"
大妈 "father's elder brother's wife; aunt (affectionate term for an elderly woman)"
全 "all; whole; entire; every; complete"
完全 "complete; whole; totally; entirely"
全国 "whole nation; nationwide; countrywide; national"
安全 "safe; secure; safety; security"
全部 "whole; all"
许 "to allow; to permit; to promise; to praise; somewhat; perhaps"
允许 "to permit; to allow"
楼 "house with more than 1 story; storied building; floor"
楼下 downstairs
楼上 "upstairs; (internet slang) previous poster in a forum thread"
大楼 "building (a relatively large, multistory one)"
楼梯 "stair; staircase"
重 "heavy; serious; to attach importance to"
严重 "grave; serious; severe; critical"
通 "to go through; to know well; (suffix) expert; to connect; to communicate; open; to clear; classifier for letters, telegrams, phone calls etc"
交通 "to be connected; traffic; transportation; communications; liaison"
普通 "common; ordinary; general; average"
通知 "to notify; to inform; notice; notification"
市场 "marketplace; market (also in abstract)"
城市 "city; town"
市民 "city resident"
上市 "to hit the market (of a new product); to float (a company on the stock market)"
场 "large place used for a specific purpose; stage; scene (of a play); classifier for sporting or recreational activities; classifier for number of exams"
广场 "public square; plaza"
现场 "the scene (of a crime, accident etc); (on) the spot; (at) the site"
机场 "airport; airfield; (slang) service provider for shadowsocks or similar software for circumventing internet censorship"
晚 "evening; night; late"
晚饭 "evening meal; dinner; supper"
夜晚 night
今晚 tonight
英语 "english (language)"
英国 "united kingdom of great britain and northern ireland"
英文 "english (language)"
英雄 hero
语言 language
汉语 "chinese language"
语文 "literature and language; (prc) chinese (as a school subject)"
切 "definitely; absolutely (not); (scoffing or dismissive interjection) yeah, right.; to grind; close to; eager; to correspond to"
一切 "everything; every; all"
亲切 "amiable; cordial; close and dear; familiar"
确切 "definite; exact; precise"
切实 "feasible; realistic; practical; earnestly; conscientiously"
主 "owner; master; host; individual or party concerned; god; lord; main; to indicate or signify; trump card (in card games)"
主要 "main; principal; major; primary"
主持人 "tv or radio presenter; host; anchor"
主任 "director; head"
济南 "jinan, subprovincial city and capital of shandong province in northeast china"
救济 "emergency relief; to help the needy with cash or goods"
研 "to grind; study; research"
研究 "research; a study; to research; to look into"
研究生 "graduate student; postgraduate student; research student"
科研 "(scientific) research"
研发 "research and development; to develop"
究 "after all; to investigate; to study carefully"
究竟 "to go to the bottom of a matter; after all; when all is said and done; (in an interrogative sentence) finally; outcome; result"
讲究 "to pay particular attention to; carefully selected for quality; tastefully chosen"
关 "mountain pass; to close; to shut; to turn off; to confine; to lock (sb) up; to shut (sb in a room, a bird in a cage etc); to concern; to involve"
关系 "relation; relationship; to concern; to affect; to have to do with; guanxi"
有关 "to have sth to do with; to relate to; related to; to concern; concerning"
关于 "pertaining to; concerning; with regard to; about; a matter of"
相关 "related; relevant; pertinent; to be interrelated; (statistics) correlation"
系 "to connect; to relate to; to tie up; to bind; to be (literary); system; department; faculty; to connect; to arrest; to worry"
联系 "connection; contact; relation; to get in touch with; to integrate; to link; to touch"
系统 system
系列 "series; set"
罗斯 "roth, ross, rose or rossi (name)"
尼斯 "nice (city in france)"
波斯 persia
斯文 "refined; educate; cultured; intellectual; polite; gentle"
外 "outside; in addition; foreign; external"
另外 "additional; in addition; besides; separate; other; moreover; furthermore"
国外 "abroad; external (affairs); overseas; foreign"
外国 "foreign (country)"
之外 "outside; excluding"
任何 "any; whatever; whichever; whatsoever"
为何 why
段 "paragraph; section; segment; stage (of a process); classifier for stories, periods of time, lengths of thread etc"
阶段 "stage; section; phase; period"
段落 "phase; time interval; paragraph; (written) passage"
地段 "section; district"
般 "sort; kind; class; way; manner"
一般 "same; ordinary; so-so; common; general; generally; in general"
这般 "like this; this way"
百般 "in hundred and one ways; in every possible way; by every means"
评 "to discuss; to comment; to criticize; to judge; to choose (by public appraisal)"
评论 "to comment on; to discuss; comment; commentary"
评价 "to evaluate; to assess"
批评 "to criticize; criticism"
评估 "to evaluate; to assess; assessment; evaluation"
论 "opinion; view; theory; doctrine; to discuss; to talk about; to regard; to consider; per; by the (kilometer, hour etc)"
论坛 "forum (for discussion)"
讨论 "to discuss; to talk over"
责任 "responsibility; blame; duty"
任务 "mission; assignment; task; duty; role"
企业 "company; firm; enterprise; corporation"
企图 "to attempt; to try; attempt"
国企 "state-owned enterprise"
外企 "foreign enterprise"
业 "line of business; industry; occupation; job; employment; school studies; enterprise; property; deed; to engage in; already"
专业 "specialty; specialized field; main field of study (at university); major; professional"
毕业 "graduation; to graduate; to finish school"
行业 "trade; profession; industry; business"
面 "face; side; surface; aspect; top; classifier for objects with flat surfaces such as drums, mirrors, flags etc; flour; noodles; (of food) soft (not crunchy); (slang) (of a person) ineffectual; spineless"
后面 "the back; the rear; the last bit; behind; near the end; at the back; later; afterwards"
影 "picture; image; film; movie; photograph; reflection; shadow; trace"
影响 "influence; effect; to influence; to affect (usually adversely); to disturb"
影片 "a copy of a film; film; motion picture; movie"
摄影 "to take a photograph; photography; to shoot (a movie)"
为首 "head; be headed by"
首席 "chief (representative, correspondent etc)"
片 "thin piece; flake; a slice; film; tv play; to slice; to carve thin; partial; incomplete; one-sided; classifier for slices, tablets, tract of land, area of water; classifier for cds, movies, dvds etc; kangxi radical 91"
照片 "photograph; picture"
图片 "image; picture; photograph"
唱片 "gramophone record; lp; music cd; musical album"
长城 "the great wall"
县城 "county seat; county town"
京城 "capital of a country"
必 "certainly; must; will; necessarily"
必要 "necessary; essential; indispensable; required"
不必 "need not; does not have to; not necessarily"
必然 "inevitable; certain; necessity"
须知 "key information; instructions; it must be borne in mind"
胡须 beard
各地 "in all parts of (a country); various regions"
各位 "everybody; all (guests, colleagues etc); all of you"
各个 "every; various; separately, one by one"
另 "other; another; separate; separately"
另有 "to have some other (reason etc)"
图 "diagram; picture; drawing; chart; map; to plan; to scheme; to attempt; to pursue; to seek"
地图 map
试图 "to attempt; to try"
表 "exterior surface; family relationship via females; to show (one's opinion); a model; a table (listing information); a form; a meter (measuring sth); watch (timepiece); meter; gauge"
表示 "to express; to show; to say; to state; to indicate; to mean"
代表 "representative; delegate; to represent; to stand for; on behalf of; in the name of"
甚 "what; very; extremely; any"
甚至 "even; so much so that"
甚为 "very; extremely"
至 "to arrive; most; to; until"
至少 "at least; (to say the) least"
至于 "as for; as to; to go so far as to"
准 "to allow; to grant; in accordance with; in the light of; accurate; standard; definitely; certainly; about to become (bride, son-in-law etc); quasi-; para-"
准备 "preparation; to prepare; to intend; to be about to; reserve (fund)"
标准 "standard; norm; criterion; (adjective) standard; good; correct; conforming to a standard"
准确 "accurate; exact; precise"
批准 "to approve; to ratify"
设备 "equipment; facilities; installations"
具备 "to possess; to have; equipped with; able to fulfill (conditions or requirements)"
装备 "equipment; to equip; to outfit"
总 "general; overall; to sum up; in every case; always; invariably; anyway; after all; eventually; sooner or later; surely"
总是 always
总统 "president (of a country)"
总结 "to sum up; to conclude; summary"
总理 "premier; prime minister"
曾 "once; already; ever (in the past); former; previously; (past tense marker used before verb or clause)"
曾经 "once; already; former; previously; ever; (past tense marker used before verb or clause)"
不曾 "hasn't yet; hasn't ever"
未曾 "hasn't (or haven't); hasn't ever"
往往 "usually; in many cases; more often than not"
前往 "to leave for; to proceed towards; to go to"
交往 "to associate (with); to have contact (with); to hang out (with); to date; (interpersonal) relationship; association; contact"
往前 "to move forwards"
眼 "eye; small hole; crux (of a matter); classifier for big hollow things (wells, stoves, pots etc)"
眼睛 eye
眼前 "before one's eyes; now; at present"
眼泪 "tears; crying"
眼神 "expression or emotion showing in one's eyes; meaningful glance; wink; eyesight (dialect)"
尔 "thus; so; like that; you; thou"
偶尔 "occasionally; once in a while; sometimes"
卡尔 "karl (name)"
比尔 "bill (name)"
贝尔 "bell (person name)"
结 "knot; sturdy; bond; to tie; to bind; to check out (of a hotel)"
结束 "termination; to finish; to end; to conclude; to close"
结婚 "to marry; to get married"
结构 "structure; composition; makeup; architecture"
现象 "phenomenon; appearance"
印象 "impression (sth that stays in one's mind); a memory"
形象 "image; form; figure; visualization; vivid"
管 "to take care (of); to control; to manage; to be in charge of; to look after; to run; to care about; tube; pipe; woodwind; classifier for tube-shaped objects; writing brush; (coll.) to; towards"
管理 "to supervise; to manage; to administer; management; administration"
尽管 "despite; although; even though; in spite of; unhesitatingly; do not hesitate (to ask, complain etc); (go ahead and do it) without hesitating"
不管 "not to be concerned; regardless of; no matter"
主管 "in charge; responsible for; person in charge; manager"
理解 "to comprehend; to understand"
处理 "to handle; to deal with; to punish; to treat sth by a special process; to process; to sell at reduced prices"
突 "to dash; to move forward quickly; to bulge; to protrude; to break through; to rush out; sudden"
突出 "prominent; outstanding; to give prominence to; to protrude; to project"
突破 "to break through; to make a breakthrough; to surmount (an obstacle); (sports) to break through the opponent's defense"
冲突 "conflict; to conflict; clash of opposing forces; collision (of interests); contention"
半 "half; semi-; incomplete; (after a number) and a half"
一半 half
半天 "half of the day; a long time; quite a while; midair"
半年 "half a year"
半夜 "midnight; in the middle of the night"
因 "cause; reason; because"
原因 "cause; origin; root cause; reason"
因素 "element; factor"
因而 "therefore; as a result; thus; and as a result, ..."
选 "to choose; to pick; to select; to elect"
选择 "to select; to pick; choice; option; alternative"
选举 "to elect; election"
选手 "athlete; contestant"
挑选 "to choose; to select"
抉择 "to choose (literary)"
米 "rice; meter (classifier)"
平方米 "square meter"
厘米 centimeter
玉米 "corn; maize"
平米 "square meter"
难 "difficult (to...); problem; difficulty; difficult; not good"
困难 "difficult; challenging; straitened circumstances; difficult situation"
难以 "hard to (predict, imagine etc)"
难过 "to feel sad; to feel unwell; (of life) to be difficult"
复 "to go and return; to return; to resume; to return to a normal or original state; to repeat; again; to recover; to restore; to turn over; to reply; to answer; to reply to a letter; to retaliate; to carry out; to repeat; to double; to overlap; complex (not simple); compound; composite; double; diplo-; duplicate; overlapping; to duplicate; to reply to a letter"
恢复 "to reinstate; to resume; to restore; to recover; to regain; to rehabilitate"
复杂 "complicated; complex"
少 "few; less; to lack; to be missing; to stop (doing sth); seldom"
不少 "many; a lot; not few"
减少 "to lessen; to decrease; to reduce; to lower"