夸张 kua1zhang1
张开 zhang1kai1
且 qie3
况且 kuang4qie3
暂且 zan4qie3
便 bian4
便宜 bian4yi2
方便 fang1bian4
随便 sui2bian4
便是 bian4shi4
需 xu1
需求 xu1qiu2
无需 wu2xu1
必需 bi4xu1
朋 peng2
朋友 peng2you5
网友 wang3you3
女友 nü3you3
好友 hao3you3
及 ji2
及时 ji2shi2
及其 ji2qi2
涉及 she4ji2
万 wan4
千万 qian1wan4
万一 wan4yi1
百万 bai3wan4
万分 wan4fen1
分 fen1
分钟 fen1zhong1
十分 shi2fen1
部分 bu4fen5
分析 fen1xi1
车 che1
汽车 qi4che1
火车 huo3che1
出租车 chu1zu1che1
自行车 zi4xing2che1
展 zhan3
开展 kai1zhan3
展开 zhan3kai1
展示 zhan3shi4
手 shou3
手机 shou3ji1
双手 shuang1shou3
手段 shou3duan4
手指 shou3zhi3
告 gao4
告诉 gao4su5
广告 guang3gao4
报告 bao4gao4
告别 gao4bie2
诉 su4
投诉 tou2su4
起诉 qi3su4
诉讼 su4song4
认 ren4
认识 ren4shi5
承认 cheng2ren4
书 shu1
读书 du2shu1
书记 shu1ji5
图书馆 tu2shu1guan3
书店 shu1dian4
电 dian4
电影 dian4ying3
电视 dian4shi4
电脑 dian4nao3
校园 xiao4yuan2
高校 gao1xiao4
老 lao3
老师 lao3shi1
老板 lao3ban3
老公 lao3gong5
老百姓 lao3bai3xing4
师 shi1
教师 jiao4shi1
师傅 shi1fu5
大师 da4shi1
习 xi2
习惯 xi2guan4
练习 lian4xi2
复习 fu4xi2
虽 sui1
虽说 sui1shuo1
拿 na2
拿出 na2chu1
拿起 na2qi3
拿来 na2lai2
拿走 na2zou3
情 qing2
情况 qing2kuang4
心情 xin1qing2
况 kuang4
状况 zhuang4kuang4
何况 he2kuang4
站 zhan4
网站 wang3zhan4
车站 che1zhan4
站点 zhan4dian3
站台 zhan4tai2
社 she4
社区 she4qu1
社会主义 she4hui4zhu3yi4
报社 bao4she4
较为 jiao4wei2
计较 ji4jiao4
较量 jiao4liang4
网 wang3
网络 wang3luo4
网上 wang3shang4
先 xian1
首先 shou3xian1
先进 xian1jin4
先后 xian1hou4
句 ju4
句子 ju4zi5
语句 yu3ju4
诗句 shi1ju4
希望 xi1wang4
希腊 xi1la4
希尔 xi1er3
望 wang4
失望 shi1wang4
渴望 ke3wang4
愿望 yuan4wang4
内 nei4
内容 nei4rong2
国内 guo2nei4
内心 nei4xin1
内部 nei4bu4
软件 ruan3jian4
文件 wen2jian4
感 gan3
感情 gan3qing2
感受 gan3shou4
记 ji4
记者 ji4zhe3
记忆 ji4yi4
记录 ji4lu4
者 zhe3
读者 du2zhe3
女 nü3
女生 nü3sheng1
无 wu2
无法 wu2fa3
无论 wu2lun4
无数 wu2shu4
无奈 wu2nai4
五 wu3
五十 wu3shi2
十五 shi2wu3
五月 wu3yue4
号 hao4
号码 hao4ma3
信号 xin4hao4
口号 kou3hao4
符号 fu2hao4
确实 que4shi2
实现 shi2xian4
现实 xian4shi2
心理 xin1li3
连 lian2
连续 lian2xu4
连接 lian2jie1
连忙 lian2mang2
连载 lian2zai3
则 ze2
否则 fou3ze2
原则 yuan2ze2
规则 gui1ze2
准则 zhun3ze2
声音 sheng1yin1
大声 da4sheng1
声明 sheng1ming2
铃声 ling2sheng1
头 tou2
头发 tou2fa5
回头 hui2tou2
石头 shi2tou5
点头 dian3tou2
正 zheng4
正是 zheng4shi4
住 zhu4
不住 bu4zhu4
抓住 zhua1zhu4
忍不住 ren3bu5zhu4
记住 ji4zhu5
每年 mei3nian2
此 ci3
因此 yin1ci3
此时 ci3shi2
水 shui3
水平 shui3ping2
泪水 lei4shui3
水果 shui3guo3
水泥 shui3ni2
路 lu4
路上 lu4shang5
道路 dao4lu4
一路 yi1lu4
马路 ma3lu4
同 tong2
不同 bu4tong2
同样 tong2yang4
回 hui2
回复 hui2fu4
回答 hui2da2
讲 jiang3
讲话 jiang3hua4
来讲 lai2jiang3
演讲 yan3jiang3
讲述 jiang3shu4
教育 jiao4yu4
教学 jiao1xue2
教授 jiao4shou4
育 yu4
体育 ti3yu4
发育 fa1yu4
培育 pei2yu4
死 si3
死亡 si3wang2
打死 da3si3
死去 si3qu4
死者 si3zhe3
阿 a1
阿姨 a1yi2
阿里 a1li3
阿拉 a1la1
阿伦 a1lun2
文字 wen2zi4
数字 shu4zi4
汉字 han4zi4
文 wen2
文化 wen2hua4
文章 wen2zhang1
文学 wen2xue2
变化 bian4hua4
化学 hua4xue2
转化 zhuan3hua4
特 te4
特别 te4bie2
特殊 te4shu1
特色 te4se4
别 bie2
分别 fen1bie2
放 fang4
放弃 fang4qi4
开放 kai1fang4
放心 fang4xin1