驾照 "driver's license"
驾驭 "to urge on (of horse); to drive; to steer; to handle; to manage; to master; to dominate"
行驶 "to travel along a route (of vehicles etc)"
摘要 "summary; abstract"
文摘 "digest (of literature); to make a digest (of data); summary"
摘下 "to take off; to remove (one's hat, a door from its hinges etc); to pick (a piece of fruit from a tree etc); (sports) to pick off (a rebound etc)"
摘录 "to extract; to excerpt; an excerpt"
方舟 ark
岗位 "a post; a job"
下岗 "(of a guard, sentry etc) to come off duty; (of a worker) be to laid off"
上岗 "to take up one's post; to go on duty; to take up a job"
站岗 "to stand guard; to serve on sentry duty"
琢磨 "to carve and polish (jade); to polish and refine a literary work"
消磨 "to wear down; to sap; to whittle away; to while away; to idle away"
磨难 "a torment; a trial; tribulation; a cross (to bear); well-tried"
磨练 "to temper oneself; to steel oneself; self-discipline; endurance"
违反 "to violate (a law)"
违法 "illegal; to break the law"
违背 "to go against; to be contrary to; to violate"
违规 "to violate (rules); irregular; illegal; corrupt"
栏目 "regular column or segment (in a publication or broadcast program); program (tv or radio)"
专栏 "special column"
栏杆 "railing; banister"
栅栏 fence
兴旺 "prosperous; thriving; to prosper; to flourish"
诞生 "to be born"
荒诞 "beyond belief; incredible; preposterous; fantastic"
诞辰 birthday
饼干 "biscuit; cracker; cookie"
烧饼 "baked sesame seed-coated cake"
馅饼 "meat pie; pie; pasty"
煎饼 pancake
荷兰 "holland; the netherlands"
荷花 lotus
负荷 "load; burden; charge"
薄荷 "field mint; peppermint"
悲哀 "grieved; sorrowful"
悲惨 "miserable; tragic"
涂鸦 "graffiti; scrawl; poor calligraphy; to write badly; to scribble"
涂料 paint
桑 "(bound form) mulberry tree"
沧桑 "great changes; ups and downs; vicissitudes"
儿媳 daughter-in-law
滋生 "to breed; to flourish; to cause; to provoke; to create"
婆 "grandmother; matron; mother-in-law; (slang) femme (in a lesbian relationship)"
婆婆 "husband's mother; mother-in-law; grandma"
外婆 "(coll.) mother's mother; maternal grandmother"
阿婆 "granny; mother-in-law"
婆娘 "woman (derog.)"
非洲 africa
澳洲 australia
美洲 "america (including north, central and south america); the americas"
绿洲 oasis
堵 "to block up (a road, pipe etc); to stop up (a hole); (fig.) (of a person) choked up with anxiety or stress; wall (literary); (classifier for walls)"
堵车 "traffic jam; (of traffic) to get congested"
堵住 "to block up"
拥堵 "(of traffic) to become congested; congestion"
痕 "scar; traces"
伤痕 "scar; bruise"
大臣 "chancellor (of a monarchy); cabinet minister"
玄 "black; mysterious"
盆 "basin; flower pot"
脸盆 "washbowl; basin for washing hands and face"
砖头 brick
瓷砖 "ceramic tile"
戒指 "(finger) ring"
戒备 "to take precautions; to guard against (emergency)"
警戒 "to warn; to alert; to be on the alert; to stand guard; sentinel"
戒严 "to impose martial law; to impose emergency measures"
豆浆 "soy milk"
大豆 soybean
红豆 "azuki bean; red bean"
拐 "to turn (a corner etc); to kidnap; to swindle; to misappropriate; cane; walking stick; crutch; old man's staff"
拐杖 "crutches; crutch; walking stick"
蝴蝶 butterfly
折叠 "to fold; collapsible; folding (bicycle, antenna, bed etc)"
重叠 "to overlap; to superimpose; to telescope; to run together; to duplicate; one over another; superposition; an overlap; redundancy"
冻结 "to freeze (water etc); (fig.) to freeze (assets, prices etc)"
冷冻 "to freeze; to deep-freeze"
冻死 "to freeze to death; to die off in winter"
帐篷 tent
帐户 "(bank, computer etc) account"
帐号 "account number"
结帐 "to pay the bill; to settle accounts"
面貌 "face; features; appearance; look"
相貌 appearance
容貌 "one's appearance; one's aspect; looks; features"
隆 "sound of drums"
隆重 "grand; prosperous; ceremonious; solemn"
兴隆 "prosperous; thriving; flourishing"
科隆 "cologne, germany or colon, panama"
隆隆 rumble
匹 "classifier for horses, mules etc; ordinary person; classifier for cloth: bolt; horsepower; classifier for cloth: bolt"
匹配 "to mate or marry; to match; matching; compatible"
窝 "nest; pit or hollow on the human body; lair; den; place; to harbor or shelter; to hold in check; to bend; classifier for litters and broods"
被窝 "quilt wrapped around the body as a tube (traditional bedding); (contemporary) bedding; quilt; blankets; cover; bed"
壁画 "mural (painting); fresco"
壁炉 fireplace
捆绑 "to bind"
鲜明 "bright; clear-cut; distinct"
海鲜 seafood
飞跃 "to leap"
踊跃 "to leap; to jump; eager; enthusiastically"
宪法 "constitution (of a country)"
宪政 "constitutional government"
阻止 "to prevent; to block"
阻碍 "to obstruct; to hinder; to block; obstruction; hindrance"
阻力 "resistance; drag"
歇息 "to have a rest; to stay for the night; to go to bed; to sleep"
惨 "miserable; wretched; cruel; inhuman; disastrous; tragic; dim; gloomy"
惨叫 "to scream; blood-curdling screech; miserable shriek"
凄惨 "plaintive; mournful; miserable"
师兄 "senior male fellow student or apprentice; son (older than oneself) of one's teacher"
老兄 "elder brother (often used self-referentially); (form of address between male friends) old chap; buddy"
兄妹 "brother(s) and sister(s)"
村庄 "village; hamlet"
庄严 "solemn; dignified; stately"
山庄 "manor house; villa"
庄园 "manor; feudal land; villa and park"
孕妇 "pregnant woman"
孕育 "to be pregnant; to produce offspring; to nurture (a development, school of thought, artwork etc); fig. replete with (culture etc)"
避孕 contraception
关押 "to imprison; to lock up (in jail)"
押金 "deposit; down payment"
抵押 "to provide (an asset) as security for a loan; to put up collateral"
扣押 "to detain; to hold in custody; to distrain; to seize property"
道歉 "to apologize"
歉意 "apology; regret"
夸 "to boast; to exaggerate; to praise"
夸奖 "to praise; to applaud; to compliment"
夸大 "to exaggerate"
轿车 "enclosed carriage for carrying passengers; motor carriage; car or bus; limousine"
扁 "flat; (coll.) to beat (sb) up"
扁平 "flat; planar"
倾向 "trend; tendency; orientation"
倾听 "to listen attentively"
倾诉 "to say everything (that is on one's mind)"
跨 "to step across; to stride over; to straddle; to span"
跨越 "to step across; step over"
跨过 "to surmount; to cross over"
跨国 "transnational; multinational"
横跨 "to span; to stretch across; to travel across"
城堡 "castle; rook (chess piece)"
汉堡 "hamburg (german city)"
堡垒 fort
妞 girl
姿势 "posture; position"
姿态 "attitude; posture; stance"
姿色 "good looks (of a woman)"
面孔 face
孔雀 peacock
脸孔 face
迈出 "to step out; to take a (first) step"
迈进 "to step in; to stride forward; to forge ahead"
年迈 "old; aged"
迈向 "to stride toward (success); to march toward; to take a step toward"
同胞 "born of the same parents; sibling; fellow citizen; compatriot"
细胞 "cell (biology)"
澳门 "macao; aomen; macau"
澳元 "australian dollar"
告辞 "to say goodbye; to take one's leave"
辞去 "to resign; to quit"
修辞 rhetoric
高潮 "high tide; high water; upsurge; peak of activity; climax (of a story, a competition etc); to have an orgasm"
潮流 "tide; current; trend"
侯 "nobleman; high official"
刊 "to print; to publish; publication; periodical; to peel with a knife; to carve; to amend; to peel with a knife; to carve; to amend"
周刊 "weekly publication; weekly"
报刊 "newspapers and periodicals; the press"
刊物 publication
刊登 "to carry a story; to publish (in a newspaper or magazine)"
驴 donkey
驴子 "ass; donkey"
毛驴 donkey
衬衫 "shirt; blouse"
衬衣 shirt
衬托 "to set off"
衣衫 "clothing; unlined garment"
哀求 "to entreat; to implore; to plead"
哀伤 "grief; distress; bereavement; grieved; heartbroken; dejected"
哀怨 "grief; resentment; aggrieved; plaintive"
辉煌 "splendid; glorious"
光辉 "radiance; glory; brilliant; magnificent"
逗留 "to stay at; to stop over"
挑逗 "to provoke; to entice; to lure; to tantalize; to tease; to titillate"
勾引 "to seduce; to tempt"
勾结 "to collude with; to collaborate with; to gang up with"
勾当 "shady business"
米兰 "milano; milan (italy)"
木兰 "lily magnolia (magnolia liliflora)"
芬兰 finland
搂 "to hug; to embrace; to hold in one's arms"
搂住 "to hold in one's arms; to embrace"
拔 "to pull up; to pull out; to draw out by suction; to select; to pick; to stand out (above level); to surpass; to seize"
海拔 "height above sea level; elevation"
选拔 "to select the best"
甩 "to throw; to fling; to swing; to leave behind; to throw off; to dump (sb)"
甩掉 "to throw off; to abandon; to cast off; to get rid of; to dump"
甩开 "to shake off; to get rid of"
迟到 "to arrive late"
迟疑 "to hesitate"
推迟 "to postpone; to put off; to defer"
迟早 "sooner or later"
俗 "custom; convention; popular; common; coarse; vulgar; secular"
习俗 "custom; tradition; local tradition; convention"
世俗 "profane; secular; worldly"
风俗 "social custom"
通俗 "common; everyday; average"
溜 "to slip away; to escape in stealth; to skate"
溜达 "to stroll; to go for a walk"
溜走 "to slip away; to leave secretly"
感慨 "to sigh with sorrow, regret etc; rueful; deeply moved"
慷慨 "vehement; fervent; generous; magnanimous"
敬佩 "to esteem; to admire"
敬业 "dedicated to one's work"
敬意 "respect; esteem; high regard"
歪 "askew; at a crooked angle; devious; noxious; (coll.) to lie on one's side"
歪曲 "to distort; to misrepresent"
皱纹 wrinkle
皱起 "to purse; to pucker (up)"
漏 "to leak; to divulge; to leave out by mistake"
泄漏 "(of a liquid or gas) to leak; to divulge; to leak (information)"
篮球 basketball
篮子 basket
摇篮 cradle
徐 "slowly; gently"
徐徐 "slowly; gently"
徐州 "xuzhou, prefecture-level city in jiangsu"
枕 "pillow; to pillow"
枕头 pillow
丫头 "girl; servant girl; (used deprecatingly, but sometimes also as a term of endearment)"
辅导 "to give guidance; to mentor; to counsel; to coach; to tutor"
辅助 "to assist; to aid; supplementary; auxiliary"
崇高 "majestic; sublime"
推崇 "to esteem; to think highly of; to accord importance to; to revere"
崇尚 "to hold up (as an model); to hold in esteem; to revere; to advocate"
偷袭 "to mount a sneak attack; to raid"
妮 girl
安妮 "annie (name)"
震惊 "to shock; to astonish"
地震 earthquake
震撼 "to shake; to shock; to stun; shocking; stunning; shock"
震动 "to shake; to vibrate; to strongly affect; shock; vibration"
亭子 pavilion
妖怪 "monster; devil"
妖精 "evil spirit; alluring woman"
凶手 "murderer; assassin"
生涯 "career; life (way in which sb lives); period of one's life"
天涯 "the other end of the world; a faraway place"
国旗 "flag (of a country)"