关注 "to pay attention to; to follow sth closely; to follow (on social media); concern; interest; attention"
注明 "to clearly indicate"
意 "italy; idea; meaning; thought; to think; wish; desire; intention; to expect; to anticipate"
意思 "idea; opinion; meaning; wish; desire; interest; fun; token of appreciation, affection etc; to give as a small token; to do sth as a gesture of goodwill etc"
意义 "sense; meaning; significance; importance"
同意 "to agree; to consent; to approve"
卡 "to stop; to block; (computing) (coll.) slow; cassette"
卡车 truck
卡片 card
卡特 "carter (name)"
似乎 "it seems; seemingly; as if"
类似 "similar; analogous"
相似 "similar; alike"
乎 "at; from; because; than"
在乎 "to care about"
近乎 "close to; intimate"
除 "to get rid of; to remove; to exclude; to eliminate; to wipe out; to divide; except; not including"
删除 "to delete; to cancel"
消除 "to eliminate; to remove"
性 "nature; character; property; quality; attribute; sexuality; sex; gender; suffix forming adjective from verb; suffix forming noun from adjective, corresponding to -ness or -ity; essence"
女性 "woman; the female sex"
性格 "nature; disposition; temperament; character"
个性 "individuality; personality"
男性 "the male sex; a male"
份 "classifier for gifts, newspaper, magazine, papers, reports, contracts etc"
股份 "a share (in a company); stock"
份子 "one's share of expenses (e.g. when buying a gift collectively); cash gift"
成份 "composition; make-up; ingredient; element; component; one's social status"
钟头 hour
闹钟 "alarm clock"
钟楼 "bell tower; campanile; clock tower; bell tower, historic attraction in xian, beijing etc"
卖 "to sell; to betray; to spare no effort; to show off or flaunt"
拍卖 "to auction; auction sale; to sell at a reduced price"
出卖 "to offer for sale; to sell; to sell out; to betray"
卖淫 "prostitution; to prostitute oneself"
卖掉 "to sell off; to get rid of in a sale"
未来 "future; tomorrow; approaching; coming; pending"
从未 never
未经 "not having undergone; without (having gone though a certain process)"
尚未 "not yet; still not"
答 "to answer; to reply; to respond"
答案 "answer; solution"
解答 "to solve (a problem); to resolve (a difficulty); to provide an answer; solution; resolution; answer"
联合 "to combine; to join; unite; alliance"
互联网 internet
联合国 "united nations"
网页 "web page"
主页 "home page"
页面 "page; web page"
明白 "clear; obvious; unequivocal; to understand; to realize"
明天 tomorrow
证明 "proof; certificate; identification; testimonial; to prove; to testify; to confirm the truth of"
白 "white; snowy; pure; bright; empty; blank; plain; clear; to make clear; in vain; gratuitous; free of charge; reactionary; anti-communist; funeral; to stare coldly; to write wrong character; to state; to explain; vernacular; spoken lines in opera"
白色 "white; fig. reactionary; anti-communist"
白酒 "baijiu, a spirit usually distilled from sorghum"
苍白 "pale; wan"
指出 "to indicate; to point out"
指导 "to guide; to give directions; to direct; to coach; guidance; tuition"
指挥 "to conduct; to command; to direct; conductor (of an orchestra)"
按 "to press; to push; to leave aside or shelve; to control; to restrain; to keep one's hand on; to check or refer to; according to; in the light of; (of an editor or author) to make a comment"
按照 "according to; in accordance with; in the light of; on the basis of"
按摩 "massage; to massage"
按时 "on time; before deadline; on schedule"
按钮 "push button"
否 "to negate; to deny; not"
是否 "whether (or not); if; is or isn't"
能否 "whether or not; can it or can't it; is it possible?"
否认 "to declare to be untrue; to deny"
达到 "to reach; to achieve; to attain"
表达 "to express; to convey"
到达 "to reach; to arrive"
发达 "well-developed; flourishing; to develop; to promote; to expand; (literary) to achieve fame and fortune; to prosper"
跑 "to run; to run away; to escape; to run around (on errands etc); (of a gas or liquid) to leak or evaporate; (verb complement) away; off"
跑步 "to run; to jog; (military) to march at the double"
逃跑 "to flee from sth; to run away; to escape"
奔跑 "to run"
跑出 "to run out"
立即 immediately
即可 "can then (do sth); can immediately (do sth); (do sth) and that will suffice"
积极 "active; energetic; vigorous; positive (outlook); proactive"
极为 "extremely; exceedingly"
极端 extreme
黑 "black; dark; sinister; secret; shady; illegal; to hide (sth) away; to vilify"
黑色 black
黑暗 "dark; darkly; darkness"
黑人 "black person; an illegal"
黑夜 night
产 "to give birth; to reproduce; to produce; product; resource; estate; property"
产品 "goods; merchandise; product"
产生 "to arise; to come into being; to come about; to give rise to; to bring into being; to bring about; to produce; to engender; to generate"
生产 "to produce; to manufacture; to give birth to a child"
产业 "industry; estate; property; industrial"
品 "(bound form) article; commodity; product; goods; (bound form) grade; rank; kind; type; variety; character; disposition; nature; temperament; to taste sth; to sample; to criticize; to comment; to judge; to size up; fret (on a guitar or lute)"
品牌 "brand name; trademark"
商品 "commodity; goods; merchandise"
程度 "degree; level; extent"
课程 "course; academic program"
讲座 "a course of lectures"
星座 "constellation; astrological sign"
在座 "to be present"
座椅 seat
处 "place; location; spot; point; office; department; bureau; respect; classifier for locations or items of damage: spot, point"
到处 everywhere
处于 "to be in (some state, position, or condition)"
好处 "benefit; advantage; merit; gain; profit"
错 "mistake; wrong; bad; interlocking; complex; to grind; to polish; to alternate; to stagger; to miss; to let slip; to evade; to inlay with gold or silver"
不错 "correct; right; not bad; pretty good"
错误 "mistaken; false; wrong; error; mistake"
错过 "to miss (train, opportunity etc)"
没错 "that's right; that's good; can't go wrong"
附近 "nearby; neighboring; (in the) vicinity (of); neighborhood"
接近 "to approach; to get close to"
靠近 "to be close to; to approach; to draw near"
怕 "to be afraid; to fear; to dread; to be unable to endure; perhaps"
害怕 "to be afraid; to be scared"
恐怕 "fear; to dread; i'm afraid that...; perhaps; maybe"
不怕 "fearless; not worried (by setbacks or difficulties); even if; even though"
可怕 "awful; dreadful; fearful; formidable; frightful; scary; hideous; horrible; terrible; terribly"
支持 "to be in favor of; to support; to back; support; backing; to stand by"
支付 "to pay (money)"
支出 "to spend; to pay out; expenses; expenditure"
开支 "expenditures; expenses; to spend money; (coll.) to pay wages"
持 "to hold; to grasp; to support; to maintain; to persevere; to manage; to run (i.e. administer); to control"
坚持 "to persevere with; to persist in; to insist on"
保持 "to keep; to maintain; to hold; to preserve"
搞 "to do; to make; to go in for; to set up; to get hold of; to take care of"
搞笑 "to get people to laugh; funny; hilarious"
搞好 "to do well at; to do a good job"
搞错 "mistake; to make a mistake; to blunder; mistaken"
克 "to be able to; to subdue; to restrain; to overcome; gram; tibetan unit of land area, about 6 ares; to subdue; to overthrow; to restrain"
克服 "(try to) overcome (hardships etc); to conquer; to put up with; to endure"
马克 "mark (name); mark (monetary unit)"
杰克 "jack (name)"
克制 "to restrain; to control; restraint; self-control"
政府 government
政治 "politics; political"
政策 policy
行政 "administration; (attributive) administrative; executive"
府 "seat of government; government repository (archive); official residence; mansion; presidential palace; (honorific) your home; prefecture (from tang to qing times)"
王府 "prince's mansion"
学府 "educational establishment"
首府 "capital city of an autonomous region"
版 "a register; block of printing; edition; version; page"
版权 copyright
版本 "version; edition; release"
盗版 "pirated; illegal"
身 "body; life; oneself; personally; one's morality and conduct; the main part of a structure or body; pregnant; classifier for sets of clothes: suit, twinset; kangxi radical 158"
身体 "the body; one's health; in person"
本身 "itself; in itself; per se"
体 "body; form; style; system; substance; to experience; aspect (linguistics)"
媒体 "media, esp. news media"
具体 "concrete; definite; specific"
山 "mountain; (coll.) small bundle of straw for silkworms to spin cocoons on"
雪山 "snow-capped mountain"
下山 "to go down a hill; (of the sun or moon) to set"
山顶 hilltop
上山 "to climb a hill; to go to the mountains; (of silkworms) to go up bundles of straw (to spin cocoons); to pass away; (of the sun or moon) to rise"
环 "ring; hoop; loop; (chain) link; classifier for scores in archery etc; to surround; to encircle; to hem in"
环境 "environment; circumstances; surroundings; ambient"
环保 "environmental protection; environmentally friendly"
环节 "(zoology) segment (of the body of a worm, centipede etc); (fig.) a part of an integrated whole: aspect (of a project), element (of a policy), sector (of the economy), stage (of a process) etc"
循环 "to cycle; to circulate; circle; loop"
境 "border; place; condition; boundary; circumstances; territory"
境内 "within the borders; internal (to a country, province, city etc); domestic"
入境 "to enter a country"
整 "exactly; in good order; whole; complete; entire; in order; orderly; to repair; to mend; to renovate; (coll.) to fix sb; to give sb a hard time; to mess with sb"
调整 "to adjust; adjustment; revision"
整理 "to arrange; to tidy up; to sort out; to straighten out; to list systematically; to collate (data, files); to pack (luggage)"
整体 "whole entity; entire body; synthesis; as a whole (situation, construction, team etc); global; macrocosm; integral; holistic; whole"
穿 "to wear; to put on; to dress; to bore through; to pierce; to perforate; to penetrate; to pass through; to thread"
穿过 "to pass through"
穿上 "to put on (clothes etc)"
八 "eight; 8"
十八 "eighteen; 18"
八十 "eighty; 80"
八月 "august; eighth month (of the lunar year)"
八卦 "gossip; gossipy"
拍 "to pat; to clap; to slap; to swat; to take (a photo); to shoot (a film); racket (sports); beat (music)"
拍摄 "to take (a picture); to shoot (a film)"
拍照 "to take a picture"
拍打 "to pat; to slap; (of a bird) to flap (one's wings)"
内衣 "undergarment; underwear"
上衣 "jacket; upper outer garment"
大衣 "overcoat; topcoat; cloak"
七 "seven; 7"
十七 "seventeen; 17"
七十 "seventy; 70"
七月 "july; seventh month (of the lunar year)"
七彩 "seven colors; a variety of colors; multicolored; rainbow-colored"
倒霉 "to have bad luck; to be out of luck"
打倒 "to overthrow; to knock down"
反倒 "but on the contrary; but expectedly"
倒下 "to collapse; to topple over"
德 "germany; german; virtue; goodness; morality; ethics; kindness; favor; character; kind"
德国 "germany; german"
道德 "virtue; morality; ethics"
德语 "german (language)"
德文 "german (language)"
类 "kind; type; class; category; similar; like; to resemble"
人类 "humanity; human race; mankind"
之类 "and so on; and such"
类型 "type; kind; category; (computer programming) type"
接 "to receive; to answer (the phone); to meet or welcome sb; to connect; to catch; to join; to extend; to take one's turn on duty; to take over for sb"
接触 "to touch; to contact; access; in touch with"
数学 "mathematics; mathematical"
数据 data
台 "desk; table; counter; platform; stage; terrace; stand; support; station; broadcasting station; classifier for vehicles or machines; typhoon"
台湾 taiwan
舞台 "(lit. and fig.) stage; arena"
平台 "platform; terrace; flat-roofed building"
阳台 "balcony; porch"
湾 "bay; gulf; to cast anchor; to moor (a boat)"
海湾 "(persian) gulf; bay; gulf"
港湾 "bay serving as a harbor"
上午 morning
中午 "noon; midday"
午饭 lunch
午餐 "lunch; luncheon"
民 "(bound form) the people; inhabitants of a country"
人民 "the people"
民族 "nationality; ethnic group"
农民 "peasant; farmer"
人民币 "renminbi (rmb); chinese yuan (cny)"
功能 "function; capability"
功夫 "skill; art; kung fu; labor; effort"
功课 "homework; assignment; task; classwork; lesson; study"
算 "to regard as; to figure; to calculate; to compute"
算是 "considered to be; at last"
计算机 computer
计算 "to count; to calculate; to compute"
汽 "steam; vapor"
汽油 gasoline
汽水 "soda; pop"
蒸汽 steam
统 "to gather; to unite; to unify; whole"
传统 "tradition; traditional; convention; conventional"
统一 "to unify; to integrate; unified; integrated"
睡 "to sleep; to lie down"
睡着 "to fall asleep"
睡眠 "sleep; to sleep; (computing) to enter sleep mode"
入睡 "to fall asleep"
贸易 "(commercial) trade"
交易 "to deal; to trade; to transact; transaction; deal"
不易 "not easy to do sth; difficult; unchanging"
络 "small net"
联络 "to get in touch with; to contact; to stay in contact (with); liaison; (math.) connection"
脉络 "arteries and veins; network of blood vessels; vascular system (of a plant or animal); overall context"
风 "wind; news; style; custom; manner"
风格 style
风景 "scenery; landscape"