酸奶 yogurt
届时 "when the time comes; at the scheduled time"
本届 "current; this year"
应届 "this year's; the current year's"
历届 "all previous (meetings, sessions etc)"
药物 "medicaments; pharmaceuticals; medication; medicine; drug"
药品 "medicaments; medicine; drug"
医药 "medical care and medicines; medicine (drug); medical; pharmaceutical"
中药 "traditional chinese medicine"
猜 "to guess"
猜测 "to guess; to conjecture; to surmise"
猜想 "to guess; to conjecture; to suppose; (math.) hypothesis"
竞猜 "to compete in solving puzzles"
猜疑 "to suspect; to have misgivings; suspicious; misgivings"
规范 "norm; standard; specification; regulation; rule; within the rules; to fix rules; to regulate; to specify"
示范 "to demonstrate; to show how to do sth; demonstration; a model example"
防范 "to be on guard; wariness; to guard against; preventive"
回归 "to return to; to retreat; regression (statistics)"
归来 "to return; to come back"
归国 "to go home (to one's native country); to return from abroad"
掌握 "to grasp (often fig.); to control; to seize (initiative, opportunity, destiny); to master; to know well; to understand sth well and know how to use it; fluency"
掌声 applause
鼓掌 "to applaud; to clap"
巴掌 "palm of the hand; classifier: slap"
握 "to hold; to grasp; to clench (one's fist); (bound form) to have in one's control; classifier: a handful"
握手 "to shake hands"
握住 "to grip; to hold"
县长 "county's head commissioner"
县委 "ccp county committee"
县级 "county level"
独立 "independent; independence; to stand alone"
孤独 "lonely; solitary"
独特 "unique; distinctive"
独自 alone
丰富 "to enrich; rich; plentiful; abundant"
丰满 "ample; well developed; fully rounded"
丰田 "toyota or toyoda (name)"
丰盛 "rich; sumptuous"
财富 "wealth; riches"
富有 "rich; wealthy; affluent; to be rich in; to be replete with"
富裕 "prosperous; well-to-do; well-off"
牛 "ox; cow; bull; (slang) awesome"
牛津 "oxford (city in england)"
牛仔 cowboy
塔 "pagoda; tower; minaret"
主席 "chairperson; premier; chairman"
出席 "to attend; to participate; present"
席卷 "to engulf; to sweep; to carry away everything"
款 "section; paragraph; funds; classifier for versions or models (of a product)"
贷款 "a loan; to provide a loan (e.g. bank); to raise a loan (from e.g. a bank)"
罚款 "to fine; penalty; fine (monetary)"
剑桥 cambridge
麽 "tiny; insignificant"
不足 "insufficient; lacking; deficiency; not enough; inadequate; not worth; cannot; should not"
腿 "leg; hip bone"
大腿 thigh
小腿 "lower leg (from knee to ankle); shank"
火腿 ham
桥 bridge
天桥 "tianqiao district in beijing, formerly a center of folk culture; overhead walkway; pedestrian bridge"
桥梁 "bridge (lit. and fig.)"
桥头 "either end of a bridge; a bridgehead"
招 "to recruit; to provoke; to beckon; to incur; to infect; contagious; a move (chess); a maneuver; device; trick; to confess"
招生 "to enroll new students; to get students"
招聘 "to invite applications for a job; to recruit"
招呼 "to call out to; to greet; to say hello to; to inform; to take care of; to take care that one does not"
红颜 "a beautiful woman; young beauties; youths; rosy cheeks"
容颜 "mien; complexion"
颜料 "paint; dye; pigment"
关键 "crucial point; crux; key; crucial; pivotal"
按键 "button or key (on a device); keystroke; to press a button"
适应 "to adapt; to fit; to suit"
合适 "suitable; fitting; appropriate"
适当 "suitable; appropriate"
创 "to begin; to initiate; to inaugurate; to start; to create"
创作 "to create; to produce; to write; creative work; creation"
创新 "to bring forth new ideas; to blaze new trails; innovation"
家园 "home; homeland"
伤亡 "casualties; injuries and deaths"
身亡 "to die"
灭亡 "to be destroyed; to become extinct; to perish; to die out; to destroy; to exterminate"
悬殊 "widely different; large disparity"
渐渐 gradually
逐渐 gradually
日渐 "to progress (or increase, change etc) day by day; more (or better etc) with each passing day"
奋斗 "to strive; to struggle"
勤奋 "hardworking; diligent"
奋力 "to do everything one can; to spare no effort; to strive"
仔 "meticulous; (of domestic animals or fowls) young"
仔细 "careful; attentive; cautious; to be careful; to look out"
详细 "detailed; in detail; minute"
细细 "attentive; careful"
竞选 "to take part in an election; to run for office"
竞技 "competition of skill (e.g. sports); athletics tournament"
可惜 "it is a pity; what a pity; unfortunately"
珍惜 "to treasure; to value; to cherish"
不惜 "not stint; not spare; not hesitate (to do sth); not scruple (to do sth)"
惋惜 "to regret; to feel that it is a great pity; to feel sorry for sb"
偶 "accidental; image; pair; mate"
偶然 "incidentally; occasional; occasionally; by chance; randomly"
配偶 spouse
怀 "bosom; heart; mind; to think of; to harbor in one's mind; to conceive (a child)"
怀疑 "to doubt (sth); to be skeptical of; to have one's doubts; to harbor suspicions; to suspect that"
怀里 "embrace; bosom"
怀念 "to cherish the memory of; to think of; to reminisce"
怀孕 "pregnant; to have conceived; gestation; pregnancy"
无疑 "undoubtedly; without doubt; for sure"
疑问 "question; interrogation; doubt"
疑惑 "to doubt; to distrust; unconvincing; to puzzle over; misgivings; suspicions"
迅猛 "quick and violent"
土 "tu (ethnic group); earth; dust; clay; local; indigenous; crude opium; unsophisticated"
土地 "local god; genius loci"
本土 "one's native country; native; local; metropolitan territory"
泥土 "earth; soil; mud; clay"
领土 territory
情绪 "mood; state of mind; moodiness"
思绪 "train of thought; emotional state; mood; feeling"
头绪 "outline; main threads"
心绪 "state of mind; mood"
追 "to chase; to pursue; to look into; to investigate; to reminisce; to recall; to court (one's beloved); to binge-watch (a tv drama); retroactively; posthumously"
追究 "to investigate; to look into"
追问 "to question closely; to investigate in detail; to examine minutely; to get to the heart of the matter"
追踪 "to follow a trail; to trace; to pursue"
猪 "hog; pig; swine"
猪肉 pork
猪头 "pig head; (coll.) fool; jerk"
野猪 "wild boar (sus scrofa)"
猪圈 "pigsty (lit. and fig.)"
一致 "unanimous; identical (views or opinions)"
大致 "more or less; roughly; approximately"
精致 "delicate; fine; exquisite; refined"
激烈 "(of competition or fighting) intense; fierce; (of pain) acute; (of an expression of opinion) impassioned; vehement; (of a course of action) drastic; extreme"
剧烈 "violent; acute; severe; fierce"
映 "to reflect (light); to shine; to project (an image onto a screen etc)"
放映 "to show (a movie); to screen"
上映 "to screen; to show (a movie)"
首映 "to premiere (a movie or tv show); premiere (of a movie); first-run (movie); to greet (the eye) before anything else (e.g. when entering a room)"
害 "to do harm to; to cause trouble to; harm; evil; calamity"
迫害 "to persecute; persecution"
厉害 "(used to describe sb or sth that makes a very strong impression, whether favorable or unfavorable) terrible; intense; severe; devastating; amazing; awesome; outstanding; (of a person) stern; strict; harsh; shrewd; tough; (of an animal) fierce; (of a resemblance) striking; (of liquor or chili pepper) strong; (of bacteria) virulent"
伤害 "to injure; to harm"
恢 "to restore; to recover; great"
低估 "to underestimate; to underrate"
估算 "assessment; evaluation"
君子 "nobleman; person of noble character"
君主 "monarch; sovereign"
感触 "one's thoughts and feelings; emotional stirring; moved; touched"
触动 "to touch; to stir up (trouble or emotions); to move (sb's emotions or worry)"
危险 "danger; dangerous"
危机 crisis
危害 "to jeopardize; to harm; to endanger; harmful effect; damage"
危急 "critical; desperate (situation)"
保险 "insurance; to insure; safe; secure; be sure; be bound to"
冒险 "to take risks; to take chances; foray; adventure"
铁 "iron (metal); arms; weapons; hard; strong; violent; unshakeable; determined; close; tight (slang)"
地铁 "underground railway; subway; subway train"
铁路 "railroad; railway"
钢铁 steel
铁道 "railway line; rail track"
深厚 "deep; profound"
浓厚 "dense; thick (fog, clouds etc); to have a strong interest in; deep; fully saturated (color)"
厚道 "kind and honest; generous; sincere"
丰厚 "generous; ample"
团 "round; lump; ball; to roll into a ball; to gather; regiment; group; society; classifier for a lump or a soft mass: wad (of paper), ball (of wool), cloud (of smoke); dumpling"
团体 "group; organization; team"
团结 "to unite; unity; solidarity; united"
团队 team
维持 "to keep; to maintain; to preserve"
姓氏 "family name"
疗法 "therapy; treatment"
疗效 "healing efficacy; healing effect"
商 "commerce; merchant; dealer; to consult; 2nd note in pentatonic scale"
商业 "business; trade; commerce"
商量 "to consult; to talk over; to discuss"
加油 "to add oil; to top up with gas; to refuel; to accelerate; to step on the gas; (fig.) to make an extra effort; to cheer sb on"
油画 "oil painting"
恩 "favor; grace; kindness"
感恩 "to be grateful"
恩怨 "gratitude and grudges; resentment; grudges; grievances"
恩爱 "loving affection (in a couple); conjugal love"
恩人 "a benefactor; a person who has significantly helped sb else"
案例 "case (law)"
案子 "long table; counter; case; law case; legal case; judicial case"
呼吸 "to breathe"
吸收 "to absorb; to assimilate; to ingest; to recruit"
载 "to record in writing; to carry (i.e. publish in a newspaper etc); year"
记载 "to write down; to record; written account"
载体 "carrier (chemistry); vector (epidemiology); vehicle or medium"
人士 "person; figure; public figure"
女士 "lady; madam; miss; ms"
指甲 fingernail
甲板 "deck (of a boat etc)"
马甲 "corset; sockpuppet (internet slang); vest (dialect)"
甲醛 "formaldehyde (hcho)"
波 "poland; polish; wave; ripple; storm; surge"
波兰 poland
宁波 "ningbo subprovincial city in zhejiang"
奔波 "to rush about; to be constantly on the move"
波动 "to undulate; to fluctuate; wave motion; rise and fall"
毛 "hair; feather; down; wool; mildew; mold; coarse or semifinished; young; raw; careless; unthinking; nervous; scared; (of currency) to devalue or depreciate"
毛巾 towel
毛衣 "(wool) sweater"
眉毛 eyebrow
羽毛 "feather; plumage; plume"
摆脱 "to break away from; to cast off (old ideas etc); to get rid of; to break away (from); to break out (of); to free oneself from; to extricate oneself"
摆放 "to set up; to arrange; to lay out"
摆出 "to assume; to adopt (a look, pose, manner etc); to bring out for display"
摆设 "ornament; decorative item; (fig.) sth that is merely for show"
购物 shopping
收购 "to purchase (from various places); to acquire (a company)"
松 "pine; loose; to loosen; to relax; floss (dry, fluffy food product made from shredded, seasoned meat or fish, used as a topping or filling)"
放松 "to relax; to slacken; to loosen"
松开 "to release; to let go; to loosen; to untie; to come loose"
松树 "pine; pine tree"
爷 "grandpa; old gentleman"
爷爷 "(coll.) father's father; paternal grandfather"
老爷 "(respectful) lord; master; (coll.) maternal grandfather"
大爷 "(coll.) father's older brother; uncle; term of respect for older man"
少爷 "son of the boss; young master of the house; your son (honorific)"
鬼 "disembodied spirit; ghost; devil; (suffix) person with a certain vice or addiction etc; sly; crafty"
鬼子 devils
魔鬼 devil
小鬼 "little demon (term of endearment for a child); mischievous child; imp"
见鬼 "absurd; strange"
官方 "government; official (approved or issued by an authority)"
法官 "judge (in court)"
军官 "officer (military)"
冰 "ice; to chill sth; (of an object or substance) to feel cold; (of a person) cold; unfriendly; (slang) methamphetamine"
冰箱 "icebox; freezer cabinet; refrigerator"
冰冷 ice-cold
冰凉 ice-cold
冰雪 "ice and snow"
浪 "wave; breaker; unrestrained; dissipated; to stroll; to ramble"
浪漫 romantic
浪费 "to waste; to squander"
流浪 "to drift about; to wander; to roam; nomadic; homeless; unsettled (e.g. population); vagrant"
浪潮 "wave; tides"
瞧见 "to see"
灯 "lamp; light; lantern"
路灯 "street lamp; street light"
红灯 "red light"
灯火 lights
刘海 "bangs; fringe (hair)"
差距 "disparity; gap"
相距 "distance apart; separated by a given distance"
汉 "han ethnic group; chinese (language); man"
武汉 "wuhan city on changjiang, subprovincial city and capital of hubei province"
汉子 "man; fellow; (dialect) husband"
诺 "to consent; to promise"
诺言 promise