痛 "ache; pain; sorrow; deeply; thoroughly"
痛苦 "pain; suffering; painful"
疼痛 "pain; (of a body part) to be painful; to be sore; to hurt; (of a person) to be in pain"
头痛 "to have a headache"
心痛 "to feel distressed about sth; heartache; cardiac pain"
苦 "bitter; hardship; pain; to suffer; to bring suffering to; painstakingly"
辛苦 "exhausting; hard; tough; arduous; to work hard; to go to a lot of trouble; hardship(s)"
艰苦 "difficult; hard; arduous"
苦难 suffering
值得 "to be worth; to deserve"
升值 "to rise in value; to appreciate"
值班 "to work a shift; on duty"
集中 "to concentrate; to centralize; to focus; centralized; concentrated; to put together"
集团 "group; bloc; corporation; conglomerate"
集体 "collective (decision); joint (effort); a group; a team; en masse; as a group"
收集 "to gather; to collect"
哥哥 "older brother"
大哥 "eldest brother; big brother (polite address for a man of about the same age as oneself); gang leader; boss"
哥们 "brethren; dude (colloquial); brother (diminutive form of address between males)"
帅哥 "handsome guy; lady-killer; handsome (form of address)"
坏 "bad; spoiled; broken; to break down; (suffix) to the utmost"
破坏 "destruction; damage; to wreck; to break; to destroy"
坏人 "bad person; villain"
坏事 "bad thing; misdeed; to ruin things"
好坏 "good or bad; good and bad; standard; quality; (coll.) very bad"
银 "silver; silver-colored; relating to money or currency"
银行 bank
银子 "money; silver"
银币 "silver coin"
银幕 "movie screen"
农 "(bound form) agriculture"
农业 "agriculture; farming"
农场 farm
空 "empty; air; sky; in vain"
空间 "space; room; (fig.) scope; leeway; (astronomy) outer space; (physics, math.) space"
天空 sky
空中 "in the sky; in the air"
当初 "at that time; originally"
最初 "first; primary; initial; original; at first; initially; originally"
初步 "initial; preliminary; tentative"
初期 "initial stage; beginning period"
举 "to lift; to hold up; to cite; to enumerate; to act; to raise; to choose; to elect; act; move; deed"
举行 "to hold (a meeting, ceremony etc)"
举起 "to heave; to lift; to raise up; to uphold"
配置 "to deploy; to allocate; configuration; allocation"
布置 "to put in order; to arrange; to decorate; to fix up; to deploy"
赶紧 "hurriedly; without delay"
紧急 "urgent; emergency"
有限 "limited; finite"
限制 "to restrict; to limit; to confine; restriction; limit"
无限 "unlimited; unbounded"
权限 "scope of authority; extent of power; (access etc) privileges"
亚 "asia; asian; second; next to; inferior; sub-"
东亚 "east asia"
三亚 "sanya, prefecture-level city, hainan"
中亚 "central asia"
西亚 "southwest asia"
普 "general; popular; everywhere; universal"
普及 "to spread extensively; to generalize; widespread; popular; universal; ubiquitous; pervasive"
科普 "(attributive) popular science; (coll.) to explain in layperson's terms"
邮票 "(postage) stamp"
门票 "ticket (for theater, cinema etc)"
着急 "to worry; to feel anxious; to feel a sense of urgency; to be in a hurry"
焦急 "anxiety; anxious"
大街 "street; main street"
街上 "on the street; in town"
街道 "street; subdistrict; residential district"
街头 street
退休 "to retire (from the workforce); to go into retirement"
休闲 "leisure; relaxation; not working; idle; to enjoy leisure; to lie fallow"
休假 "to go on vacation; to have a holiday; to take leave"
困 "to trap; to surround; hard-pressed; stranded; destitute; sleepy; tired"
贫困 "impoverished; poverty"
困惑 "bewildered; perplexed; confused; difficult problem; perplexity"
困境 "predicament; plight"
显 "to make visible; to reveal; prominent; conspicuous; (prefix) phanero-"
显得 "to seem; to look; to appear"
明显 "clear; distinct; obvious"
显然 "clearly; evidently; obviously"
念 "to read; to study (a subject); to attend (a school); to read aloud; to miss (sb); idea; remembrance"
观念 "notion; thought; concept; sense; views; ideology; general impressions"
理念 "idea; concept; philosophy; theory"
失败 "to be defeated; to lose; to fail (e.g. experiments); failure; defeat"
有效 "effective; in effect; valid"
效应 "effect (scientific phenomenon)"
效益 "benefit; effectiveness; efficiency"
素质 "inner quality; basic essence"
物质 "matter; substance; material; materialistic"
性质 "nature; characteristic"
躺 "to recline; to lie down"
躺下 "to lie down"
树立 "to set up; to establish"
树木 tree
树叶 "tree leaves"
教材 "teaching material"
身材 "stature; build (height and weight); figure"
题材 "subject matter"
唯 "only; alone"
唯一 "only; sole"
唯有 only
唯独 "only; just (i.e. it is only that...); all except; unique"
唯恐 "for fear that; lest"
采 "to pick; to pluck; to collect; to select; to choose; to gather; color; complexion; looks"
采访 "to interview; to gather news; to hunt for and collect; to cover"
采取 "to adopt or carry out (measures, policies, course of action); to take"
采用 "to adopt; to employ; to use"
采购 "to procure (for an enterprise etc); to purchase"
访 "(bound form) to visit; to call on; to seek; to inquire; to investigate"
访谈 "to visit and discuss; to interview"
上访 "to seek an audience with higher-ups (esp. government officials) to petition for sth"
石油 "oil; petroleum"
钻石 diamond
岩石 rock
火 "fire; urgent; ammunition; fiery or flaming; internal heat (chinese medicine); hot (popular); kangxi radical 86"
火锅 hotpot
火箭 rocket
火爆 "fiery (temper); popular; flourishing; prosperous; lively"
雅 elegant
优雅 "grace; graceful"
高雅 "dainty; elegance; elegant"
雅典 "athens, capital of greece"
典雅 "refined; elegant"
血 blood
血液 blood
鲜血 blood
流血 "to bleed; to shed blood"
血管 "vein; artery"
奇怪 "strange; odd; to marvel; to be baffled"
好奇 "inquisitive; curious; inquisitiveness; curiosity"
奇迹 "miracle; miraculous; wonder; marvel"
传奇 "legendary; fantasy saga; romance; short stories of the tang and song dynasty"
怪 "bewildering; odd; strange; uncanny; devil; monster; to wonder at; to blame; quite; rather"
难怪 "(it's) no wonder (that...); (it's) not surprising (that)"
古怪 "strange; weird; eccentric; bizarre"
怪物 "monster; freak; eccentric person"
战争 "war; conflict"
战略 strategy
挑战 "to challenge; challenge"
战士 "fighter; soldier; warrior"
争 "to strive for; to vie for; to argue or debate; deficient or lacking (dialect); how or what (literary)"
竞争 "to compete; competition"
争取 "to fight for; to strive for; to win over"
斗争 "a struggle; fight; battle"
巴黎 "paris, capital of france"
尾巴 tail
巴西 brazil
巴士 "motor coach"
不久 "not long (after); before too long; soon; soon after"
好久 "quite a while"
多久 "(of time) how long?; (not) a long time"
长久 "(for a) long time"
经营 "to engage in (business etc); to run; to operate"
营销 marketing
营养 "nutrition; nourishment"
运营 "to be in operation; to do business; (of train, bus etc) to be in service; operation; service"
勇敢 "brave; courageous"
敢于 "to have the courage to do sth; to dare to; bold in"
敢情 "actually; as it turns out; indeed; of course"
烟 "cigarette or pipe tobacco; smoke; mist; vapour; tobacco plant; (of the eyes) to be irritated by smoke"
抽烟 "to smoke (a cigarette, tobacco)"
吸烟 "to smoke"
烟花 "fireworks; prostitute (esp. in yuan theater)"
妹 "younger sister"
妹妹 "younger sister; young woman"
小妹 "little sister; girl"
姊妹 "(older and younger) sisters; sister (school, city etc)"
教室 classroom
寝室 "bedroom; dormitory"
卧室 bedroom
卷 "to roll up; roll; classifier for small rolled things (wad of paper money, movie reel etc); to roll up; to sweep up; to carry along; a roll; classifier for rolls, spools etc"
试卷 "examination paper; test paper"
卷子 "steamed roll; spring roll"
胶卷 "film; roll of film; film; roll of film"
卷入 "to be drawn into; to be involved in"
抓 "to grab; to catch; to arrest; to snatch; to scratch"
抓紧 "to grasp firmly; to pay special attention to; to rush in; to make the most of"
抓捕 "to seize; to capture"
抓获 "to arrest"
依然 "still; as before"
依旧 "as before; still"
依据 "according to; basis; foundation"
依法 "legal (proceedings); according to law"
木头 "slow-witted; blockhead; log (of wood, timber etc)"
麻木 "numb; insensitive; apathetic"
党 "party; association; club; society"
党员 "party member"
党委 "party committee"
党内 "within the party (esp. chinese communist party)"
退党 "to withdraw from a political party"
仿佛 "to seem; as if; alike; similar"
模仿 "to imitate; to copy; to emulate; to mimic; model"
相仿 similar
佛教 buddhism
佛法 "dharma (the teachings of the buddha)"
杂 "mixed; miscellaneous; various; to mix"
夹杂 "to mix together (disparate substances); to mingle; a mix; to be tangled up with"
嘈杂 "noisy; clamorous"
华人 "ethnic chinese person or people"
中华 "china (alternate formal name)"
豪华 luxurious
杭州 "hangzhou subprovincial city and capital of zhejiang province in southeast china"
苏州 "suzhou, prefecture-level city in jiangsu"
温州 "wenzhou, prefecture-level city in zhejiang"
全球 "entire; total; global; the (whole) world; worldwide"
足球 "soccer ball; a football; soccer; football"
地球 "the earth"
球员 "sports club member; footballer, golfer etc"
明星 "star; celebrity"
星星 "(coll.) a star; the stars in the sky"
卫星 "satellite; moon"
丝毫 "the slightest amount or degree; a bit"
粉丝 "bean vermicelli; mung bean starch noodles; chinese vermicelli; cellophane noodles; enthusiast for sb or sth"
丝绸 "silk cloth; silk"
铁丝 "iron wire"
回忆 "to recall; memories"
追忆 "to recollect; to recall (past times); to look back"
刀 "knife; blade; single-edged sword; cutlass; classifier for sets of one hundred sheets (of paper); classifier for knife cuts or stabs"
刀子 knife
剪刀 scissors
菜刀 "vegetable knife; kitchen knife; cleaver"
小刀 knife
尼 "(often used in phonetic spellings)"
索尼 sony
悉尼 "sydney, capital of new south wales, australia"
分享 "to share (let others have some of sth good)"
共享 "to share; to enjoy together"
享有 "to enjoy (rights, privileges etc)"
黄 "yellow; pornographic; to fall through"
黄色 "yellow (color); pornographic"
黄昏 "dusk; evening; nightfall"
黄河 "yellow river or huang he"
嘴 "mouth; beak; nozzle; spout (of teapot etc)"
嘴里 "mouth; in the mouth; on one's lips; speech; words"
嘴唇 lip
嘴角 "corner of the mouth"
张嘴 "to open one's mouth (to speak, esp. to make a request); to gape"
印 "to print; to mark; to engrave; a seal; a print; a stamp; a mark; a trace; image"
印度 india
打印 "to affix a seal; to stamp; to print out (with a printer)"
印刷 "to print; printing"
破旧 shabby
怀旧 "to feel nostalgic; nostalgia"
冲动 "to have an urge; to be impetuous; impulse; urge"
冲进 "to rush in; to charge in"
信纸 "letter paper; writing paper"
纸张 paper
陪 "to accompany; to keep sb company; to assist"
陪伴 "to accompany"
陪同 "to accompany"
培养 "to cultivate; to breed; to foster; to nurture; to educate; to groom (for a position); education; fostering; culture (biology)"