夸张 "to exaggerate; overstated; exaggerated; hyperbole; (coll.) excessive; ridiculous; outrageous"
张开 "to open up; to spread; to extend"
且 "and; moreover; yet; for the time being; to be about to; both (... and...)"
况且 "moreover; besides; in addition; furthermore"
暂且 "for now; for the time being; temporarily"
便 "plain; informal; suitable; convenient; opportune; to urinate or defecate; in that case; even if; soon afterwards"
便宜 convenient
方便 "convenient; suitable; to facilitate; to make things easy; having money to spare; (euphemism) to relieve oneself"
随便 "as one wishes; as one pleases; at random; negligent; casual; wanton"
便是 "(emphasizes that sth is precisely or exactly as stated); precisely; exactly; even; if; just like; in the same way as"
需 "to require; to need; to want; necessity; need"
需求 "requirement; to require; (economics) demand"
无需 needless
必需 "to need; to require; essential; indispensable"
朋 friend
朋友 friend
网友 "online friend; internet user"
女友 girlfriend
好友 "close friend; pal; (social networking website) friend"
及 "and; to reach; up to; in time for"
及时 "timely; at the right time; promptly; without delay"
及其 "(conjunction linking two nouns) and its ...; and their ...; and his ...; and her ..."
涉及 "to involve; to touch upon (a topic)"
万 "ten thousand; a great number"
千万 "ten million; countless; many; one must by all means"
万一 "just in case; if by any chance; contingency"
百万 million
万分 "very much; extremely; one ten thousandth part"
分 "to divide; to separate; to distribute; to allocate; to distinguish (good and bad); (bound form) branch of (an organization); fraction; one tenth (of certain units); unit of length equivalent to 0.33 cm; minute (unit of time); minute (angular measurement unit); a point (in sports or games); 0.01 yuan (unit of money)"
分钟 minute
十分 "very; completely; utterly; extremely; absolutely; hundred percent; to divide into ten equal parts"
部分 "part; share; section; piece"
分析 "to analyze; analysis"
车 "car; vehicle; machine; to shape with a lathe; kangxi radical 159"
汽车 "car; automobile; bus"
火车 train
出租车 taxi
自行车 "bicycle; bike"
展 "to spread out; to open up; to exhibit; to put into effect; to postpone; to prolong; exhibition"
开展 "to launch; to develop; to unfold; (of an exhibition etc) to open"
展开 "to unfold; to carry out; to be in full swing; to launch"
展示 "to reveal; to display; to show; to exhibit"
手 "hand; (formal) to hold; person engaged in certain types of work; person skilled in certain types of work; personal(ly); convenient; classifier for skill"
手机 "cell phone; mobile phone"
双手 "both hands"
手段 "method; means (of doing sth); strategy; trick"
手指 finger
告 "to say; to tell; to announce; to report; to denounce; to file a lawsuit; to sue"
告诉 "to tell; to inform; to let know"
广告 "to advertise; a commercial; advertisement"
报告 "to inform; to report; to make known; report; speech; talk; lecture"
告别 "to leave; to part from; to bid farewell to; to say goodbye to"
诉 "to complain; to sue; to tell"
投诉 "complaint; to complain; to register a complaint (esp. as a customer)"
起诉 "to sue; to bring a lawsuit against; to prosecute"
诉讼 lawsuit
认 "to recognize; to know; to admit"
认识 "to know; to recognize; to be familiar with; to get acquainted with sb; knowledge; understanding; awareness; cognition"
承认 "to admit; to concede; to recognize; recognition (diplomatic, artistic etc); to acknowledge"
书 "book; letter; document; to write"
读书 "to read a book; to study; to attend school"
书记 "secretary (chief official of a branch of a socialist or communist party); clerk; scribe"
图书馆 library
书店 bookstore
电 "lightning; electricity; electric (bound form); to get (or give) an electric shock; phone call or telegram etc; to send via telephone or telegram etc"
电影 "movie; film"
电视 "television; tv"
电脑 computer
校园 campus
高校 "universities and colleges"
老 "prefix used before the surname of a person or a numeral indicating the order of birth of the children in a family or to indicate affection or familiarity; old (of people); venerable (person); experienced; of long standing; always; all the time; of the past; very; outdated; (of meat etc) tough"
老师 teacher
老板 "robam (brand); boss; business proprietor"
老公 "(coll.) eunuch"
老百姓 "ordinary people"
师 "teacher; master; expert; model; army division; to dispatch troops"
教师 teacher
师傅 "master; qualified worker; respectful form of address for older men"
大师 "great master; master"
习 "(bound form) to practice; to study; habit; custom"
习惯 "habit; custom; usual practice; to be used to"
练习 "to practice; exercise; drill; practice"
复习 "to review; revision"
虽 "although; even though"
虽说 "though; although"
拿 "to hold; to seize; to catch; to apprehend; to take"
拿出 "to take out; to put out; to provide; to put forward (a proposal); to come up with (evidence)"
拿起 "to pick up"
拿来 "to bring; to fetch; to get"
拿走 "to take away"
情 "feeling; emotion; passion; situation"
情况 "circumstances; state of affairs; situation"
心情 "mood; frame of mind"
况 "moreover; situation"
状况 "condition; state; situation"
何况 "let alone; to say nothing of; besides; what's more"
站 "station; to stand; to halt; to stop; branch of a company or organization; website"
网站 "website; network station; node"
车站 "rail station; bus stop"
站点 website
站台 "platform (at a railway station)"
社 "(bound form) society; organization; agency"
社区 "community; neighborhood"
社会主义 socialism
报社 "newspaper (i.e. a company)"
较为 "comparatively; relatively; fairly"
计较 "to bother about; to haggle; to bicker; to argue; plan; stratagem"
较量 "to pit oneself against sb; to compete with sb; contest; battle; to haggle; to quibble"
网 "net; network"
网络 "internet; network (computing, telecommunications, transport etc)"
网上 online
先 "early; prior; former; in advance; first"
首先 "first (of all); in the first place"
先进 "advanced (technology); to advance"
先后 "early or late; priority; in succession; one after another"
句 "sentence; clause; phrase; classifier for phrases or lines of verse"
句子 sentence
语句 sentence
诗句 verse
希望 "to wish for; to desire; hope"
希腊 greece
希尔 "hill (name); christopher hill, us undersecretary of state of east asian affairs"
望 "full moon; to hope; to expect; to visit; to gaze (into the distance); to look towards; towards; 15th day of month (lunar calendar)"
失望 "disappointed; to lose hope; to despair"
渴望 "to thirst for; to long for"
愿望 "desire; wish"
内 "inside; inner; internal; within; interior"
内容 "content; substance; details"
国内 "domestic; internal (to a country); civil"
内心 "heart; innermost being; (math.) incenter"
内部 "interior; inside (part, section); internal"
软件 "(computer) software"
文件 "document; file"
感 "to feel; to move; to touch; to affect; feeling; emotion"
感情 "emotion; sentiment; affection; feelings between two persons"
感受 "to sense; perception; to feel (through the senses); to experience; a feeling; an impression; an experience"
记 "to record; to note; to memorize; to remember; mark; sign; classifier for blows, kicks, shots"
记者 "reporter; journalist"
记忆 "to remember; to recall; memory"
记录 "to record; record (written account); note-taker; record (in sports etc)"
者 "(after a verb or adjective) one who (is) ...; (after a noun) person involved in ...; -er; -ist; (used after a term, to mark a pause before defining the term)"
读者 reader
女 "female; woman; daughter"
女生 "schoolgirl; female student; girl"
无 "not to have; no; none; not; to lack; un-; -less"
无法 "unable; incapable"
无论 "no matter what or how; regardless of whether..."
无数 "countless; numberless; innumerable"
无奈 "to have no alternative; frustrated; exasperated; helpless; (conjunction) but unfortunately"
五 "five; 5"
五十 fifty
十五 "fifteen; 15"
五月 "may; fifth month (of the lunar year)"
号 "ordinal number; day of a month; mark; sign; business establishment; size; ship suffix; horn (wind instrument); bugle call; assumed name; to take a pulse; classifier used to indicate number of people"
号码 number
信号 signal
口号 "slogan; catchphrase"
符号 "symbol; mark; sign"
确实 "indeed; really; reliable; real; true"
实现 "to achieve; to implement; to realize; to bring about"
现实 "reality; actuality; real; actual; realistic; pragmatic; materialistic; self-interested"
心理 "psychology; mentality"
连 "to link; to join; to connect; continuously; in succession; including; company (military)"
连续 "continuous; in a row; serial; consecutive"
连接 "to link; to join; to connect"
连忙 "promptly; at once"
连载 "serialized; published as a serial (in a newspaper)"
则 "(literary) (conjunction used to express contrast with a previous clause) but; then; (bound form) standard; norm; (bound form) principle; (literary) to imitate; to follow; classifier for written items"
否则 "otherwise; if not; or (else)"
原则 "principle; doctrine"
规则 "rule; regulation; rules and regulations"
准则 "norm; standard; criterion"
声音 "voice; sound"
大声 "loud voice; in a loud voice; loudly"
声明 "to state; to declare; statement; declaration"
铃声 "ring; ringtone; bell stroke; tintinnabulation"
头 "head; hair style; the top; end; beginning or end; a stub; remnant; chief; boss; side; aspect; first; leading; classifier for pigs or livestock"
头发 "hair (on the head)"
回头 "to turn round; to turn one's head; later; by and by"
石头 stone
点头 "to nod"
正 "straight; upright; proper; main; principal; to correct; to rectify; exactly; just (at that time); right (in that place); (math.) positive"
正是 "(emphasizes that sth is precisely or exactly as stated); precisely; exactly; even; if; just like; in the same way as"
住 "to live; to dwell; to stay; to reside; to stop; (suffix indicating firmness, steadiness, or coming to a halt)"
不住 "(verb complement) unable to firmly or securely (grasp, recall etc); repeatedly; continuously; constantly"
抓住 "to grab hold of; to capture"
忍不住 "cannot help; unable to bear"
记住 "to remember; to bear in mind; to learn by heart"
每年 "every year; each year; yearly"
此 "this; these"
因此 "thus; consequently; as a result"
此时 "now; this moment"
水 "water; river; liquid; beverage; additional charges or income; (of clothes) classifier for number of washes"
水平 "level (of achievement etc); standard; horizontal"
泪水 "teardrop; tears"
水果 fruit
水泥 cement
路 "road; journey; route; line (bus etc); sort; kind"
路上 "on the road; on a journey; road surface"
道路 "road; path; way"
一路 "the whole journey; all the way; going the same way; going in the same direction; of the same kind"
马路 "street; road"
同 "like; same; similar; together; alike; with"
不同 "different; distinct; not the same; not alike"
同样 "same; equal; equivalent"
回 "to circle; to go back; to turn around; to answer; to return; to revolve; hui ethnic group (chinese muslims); time; classifier for acts of a play; section or chapter (of a classic book); to curve; to return; to revolve"
回复 "to reply; to recover; to return (to a previous condition); re: in reply to (email)"
回答 "to reply; to answer; reply; answer"
讲 "to speak; to explain; to negotiate; to emphasize; to be particular about; as far as sth is concerned; speech; lecture"
讲话 "a speech; to speak; to talk; to address"
来讲 "as to; considering; for"
演讲 "lecture; to make a speech"
讲述 "to talk about; to narrate; to give an account"
教育 "to educate; to teach; education"
教学 "to teach (as a professor)"
教授 "professor; to instruct; to lecture on"
育 "to have children; to raise or bring up; to educate"
体育 "sports; physical education"
发育 "to develop; to mature; growth; development; (sexually) mature"
培育 "to train; to breed"
死 "to die; impassable; uncrossable; inflexible; rigid; extremely; damned"
死亡 "to die; death"
打死 "to kill; to beat to death"
死去 "to die"
死者 "the dead; the deceased"
阿 "prefix used before monosyllabic names, kinship terms etc to indicate familiarity"
阿姨 "maternal aunt; step-mother; childcare worker; nursemaid; woman of similar age to one's parents (term of address used by child)"
阿里 "ali (name); ngari prefecture in tibet"
阿拉 "allah (arabic name of god); (wu dialect) i; me; my; we; us; our"
阿伦 "aalen, town in germany"
文字 "character; script; writing; written language; writing style; phraseology"
数字 "numeral; digit; number; figure; amount; digital (electronics etc)"
汉字 "chinese character"
文 "language; culture; writing; formal; literary; gentle; kangxi radical 67"
文化 "culture; civilization; cultural"
文章 "article; essay; literary works; writings; hidden meaning"
文学 literature
变化 "(intransitive) to change; to vary; change; variation"
化学 "chemistry; chemical"
转化 "to change; to transform; isomerization (chemistry)"
特 "special; unique; distinguished; especially; unusual; very"
特别 "unusual; special; very; especially; particularly; expressly; for a specific purpose"
特殊 "special; particular; unusual; extraordinary"
特色 "characteristic; distinguishing feature or quality"
别 "to leave; to part (from); (literary) to differentiate; to distinguish; (bound form) other; another; different; to fasten with a pin or clip; to stick in; to insert (in order to hinder movement)"
分别 "to part; to leave each other; to distinguish; to tell apart; difference; distinction; in different ways; differently; separately; individually"
放 "to put; to place; to release; to free; to let go; to let out; to set off (fireworks)"
放弃 "to renounce; to abandon; to give up"
开放 "to bloom; to open; to be open (to the public); to open up (to the outside); to be open-minded; unrestrained by convention; unconstrained in one's sexuality"
放心 "to feel relieved; to feel reassured; to be at ease"