拜访 "to pay a visit; to call on"
孙 "grandson; descendant"
孙子 "grandson; son's son"
子孙 "offspring; posterity"
峡谷 "canyon; gill; ravine"
山谷 "valley; ravine"
硅谷 "silicon valley"
瞪 "to open (one's eyes) wide; to stare at; to glare at"
书籍 "books; works"
外籍 "foreign (i.e. of foreign nationality)"
国籍 nationality
户籍 "census register; household register"
灰色 "gray; ash gray; grizzly; pessimistic; gloomy; dispirited; ambiguous"
灰尘 dust
灰暗 "dull gray; drab; murky"
骨灰 "bone ash; cremation ashes; cremains"
潮湿 "damp; moist"
湿透 "drenched; wet through"
风湿 rheumatism
浑身 "all over; from head to foot"
浑浊 "muddy; turbid"
平衡 "balance; equilibrium"
均衡 "equal; balanced; harmony; equilibrium"
抗衡 "to compete with; to vie with; to counter"
权衡 "to consider; to weigh (a matter); to balance (pros and cons)"
残酷 "cruel; cruelty"
酷刑 "cruelty; torture"
冷酷 "unfeeling; callous"
酷爱 "to be keen on; to have a passion for"
粗 "coarse; rough; thick (for cylindrical objects); unfinished; vulgar; rude; crude; remote; distant"
粗糙 "crude; gruff; rough; coarse"
粗暴 "rough; cruel"
粗俗 vulgar
粗壮 "thick and solid"
欠 "to owe; to lack; (literary) to be deficient in; (bound form) yawn; to raise slightly (a part of one's body)"
欠缺 "to be deficient in; lapse; deficiency"
笨 "stupid; foolish; silly; slow-witted; clumsy"
笨蛋 "fool; idiot"
笨拙 "clumsy; awkward; stupid"
门铃 doorbell
日趋 "(increasing) day by day; (more critical) with every passing day; gradually"
趋向 "direction; trend; to incline"
趋于 "to tend towards"
乌鸦 "crow; raven"
乌龟 "tortoise; cuckold"
乌黑 "jet-black; dark"
耐心 "to be patient; patience"
忍耐 "to endure; to bear with; to exercise patience; to restrain oneself; patience; endurance"
耐力 endurance
骄傲 "pride; arrogance; conceited; proud of sth"
高傲 "arrogant; haughty; proud"
纯 "pure; simple; unmixed; genuine"
纯粹 "pure; unadulterated; purely; completely"
纯洁 "pure; clean and honest; to purify"
纯真 "innocent and unaffected; pure and unadulterated"
肥 "fat; fertile; loose-fitting or large; to fertilize; to become rich by illegal means; fertilizer; manure"
肥皂 soap
化肥 fertilizer
表扬 "to praise; to commend"
飞扬 "to rise; to fly upward"
张扬 "to display ostentatiously; to bring out into the open; to make public; to spread around; flamboyant; brash"
扬州 "yangzhou, prefecture-level city in jiangsu"
大洋 ocean
洋人 "foreigner; westerner"
胸 "chest; bosom; heart; mind; thorax"
胸前 "(on the) chest; bosom"
胸口 chest
胸部 "chest; bosom"
胸膛 chest
信仰 "to believe in (a religion); firm belief; conviction"
仰望 "to look up at; to look up to sb hopefully"
仰头 "to raise one's head"
飘 "to float"
飘飘 "to float about; to flutter (in the breeze); (dialect) gay guy"
飘扬 "to wave; to flutter; to fly"
飘逸 "graceful; elegant; to drift; to float"
飘荡 "to drift; to wave; to float on the waves; to flutter in the wind"
烤肉 "barbecue (lit. roast meat)"
烤鸭 "roast duck"
艰难 "difficult; hard; challenging"
艰巨 "arduous; terrible (task); very difficult; formidable"
订单 "(purchase) order"
预订 "to place an order; to book ahead"
芬芳 "perfume; fragrant"
芳香 "fragrant; aromatic; fragrance; aroma"
挡住 "to obstruct"
阻挡 "to stop; to resist; to obstruct"
抵挡 "to resist; to hold back; to stop; to ward off; to withstand"
遮挡 "to shelter; to shelter from"
陷入 "to sink into; to get caught up in; to land in (a predicament)"
陷阱 "pitfall; snare; trap"
陷害 "to entrap; to set up; to frame (up); to make false charges against"
涓 "brook; to select"
涓涓 "a trickle; tiny stream; sluggish; to flow sluggishly"
澡堂 "public baths"
仪式 ceremony
礼仪 "etiquette; ceremony"
仪表 "appearance; bearing; meter (i.e. measuring instrument)"
转弯 "to turn; to go around a corner"
弯曲 "to bend; to curve around; curved; crooked; to wind; to warp"
拐弯 "to go round a curve; to turn a corner; fig. a new direction"
信箱 "mailbox; post office box"
箱子 "suitcase; chest; box; case; trunk"
荒唐 "beyond belief; preposterous; absurd; intemperate; dissipated"
唐诗 "tang poetry; a tang poem"
唐山 "tangshan prefecture-level city in hebei; china (a name for china used by some overseas chinese)"
犹豫 "to hesitate"
犹如 "similar to; like"
犹太 "jew; jewish; judea (in biblical palestine)"
毒品 "drugs; narcotics; poison"
消毒 "to disinfect; to sterilize"
中毒 "to be poisoned"
争吵 "to quarrel; dispute"
吵醒 "to wake sb up with a noise"
庆 "to celebrate"
国庆 "national day"
庆幸 "to rejoice; to be glad"
庆典 celebration
实惠 "tangible benefit; material advantages; cheap; economical; advantageous (deal); substantial (discount)"
惠普 hewlett-packard
暴力 "violence; force; violent"
风暴 "storm; violent commotion; fig. crisis (e.g. revolution, uprising, financial crisis etc)"
暴雨 "torrential rain; rainstorm"
诙谐 "humorous; jocular; zany"
谐音 "homonym; homophone; harmonic (component of sound)"
牵连 "to implicate; implicated; to link together"
牵涉 "to involve; implicated"
牵扯 "to involve; to implicate; to be interrelated"
斋 "to fast or abstain from meat, wine etc; vegetarian diet; study room; building; to give alms (to a monk)"
书斋 "study (room)"
友谊 "companionship; fellowship; friendship"
情谊 "friendship; camaraderie"
痕迹 "vestige; mark; trace"
迹象 "sign; indication; mark; indicator"
敏 "quick; nimble; agile; quick-witted; smart"
敏感 "sensitive; susceptible"
敏锐 "keen; sharp; acute"
敏捷 "nimble; quick; shrewd"
过敏 "oversensitive; allergic; allergy"
填写 "to fill in a form; to write data in a box (on a questionnaire or web form)"
填空 "to fill a job vacancy; to fill in a blank (e.g. on questionnaire or exam paper)"
填补 "to fill a gap; to fill in a blank (on a form); to overcome a deficiency"
盐水 "salt water; brine"
滚 "to boil; to roll; to take a hike"
滚滚 "nickname for a panda; to surge on; to roll on"
滚动 "to roll; (to do sth) in a loop; to scroll (computing); to progressively expand (economics); to rumble (of thunder)"
翻滚 "to roll; to boil"
蛇 "snake; serpent"
骨头 "bone; moral character; bitterness"
骨干 "diaphysis (long segment of a bone); fig. backbone"
排骨 "pork chop; pork cutlet; spare ribs; (coll.) skinny person"
骨折 "to suffer a fracture; (of a bone) to break; fracture"
脏 "viscera; (anatomy) organ"
心脏 heart
肮脏 "dirty; filthy"
脏话 "profanity; obscene language; speaking rudely"
内脏 "internal organs; viscera"
刷 "to brush; to paint; to daub; to paste up; to skip class (of students); to fire from a job"
牙刷 toothbrush
刷新 "to renovate; to refurbish; to refresh (computer window); to write a new page (in history); to break (a record)"
别墅 villa
新疆 xinjiang
边疆 "border area; borderland; frontier; frontier region"
袖子 sleeve
衣袖 "the sleeve of a garment"
短袖 "short sleeves; short-sleeved shirt"
捐赠 "to contribute (as a gift); to donate; benefaction"
走廊 "corridor; aisle; hallway; passageway; veranda"
画廊 "art gallery; decorated corridor"
发廊 "hair salon; hairdresser's shop"
长廊 "promenade; long hallway"
尺 "a chinese foot; one-third of a meter; a ruler; a tape-measure; one of the three acupoints for measuring pulse in chinese medicine"
尺寸 "size; dimensions; measurements (esp. of clothes); (coll.) propriety"
英尺 "foot (unit of length equal to 0.3048 m)"
尺度 "scale; yardstick"
公尺 "meter (unit of length)"
季节 "time; season; period"
季度 "quarter of a year; season (sports)"
昆 "(also used for transliteration); descendant; elder brother; a style of chinese poetry"
昆明 "kunming prefecture-level city and capital of yunnan province in southwest china"
昆虫 insect
昆仑 "kunlun (karakorum) mountain range in xinjiang"
裤子 "pants; trousers; pants"
内裤 "underpants; panties; briefs"
短裤 "short pants; shorts"
长裤 trousers
缓 "slow; unhurried; sluggish; gradual; not tense; relaxed; to postpone; to defer; to stall; to stave off; to revive; to recuperate"
缓缓 "slowly; unhurriedly; little by little"
缓解 "to bring relief; to alleviate (a crisis); to dull (a pain)"
缓和 "to ease (tension); to alleviate; to moderate; to allay; to make more mild"
瞬间 "in an instant; in a flash"
一瞬 "one instant; very short time; the twinkle of an eye"
服饰 "apparel; clothing and personal adornment"
掩饰 "to cover up; to conceal; to mask; to gloss over"
修饰 "to decorate; to adorn; to dress up; to polish (a written piece); to qualify or modify (grammar)"
屏 "to get rid of; to put aside; to reject; to keep control; to hold (one's breath)"
屏幕 "screen (tv, computer or movie)"
屏蔽 "to screen; to block (sth or sb); to shield; (protective) shield"
屏风 "(furniture) screen"
字幕 "caption; subtitle"
开幕 "to open (a conference); to inaugurate"
内幕 "inside story; non-public information; behind the scenes; internal"
老鼠 "rat; mouse"
鼠标 "mouse (computing)"
松鼠 squirrel
挨打 "to take a beating; to get thrashed; to come under attack"
挨着 near
酸 "sour; tart; sick at heart; grieved; sore; aching; pedantic; impractical; to make sarcastic remarks about sb; an acid"
酸菜 "pickled vegetables, especially chinese cabbage"
抗 "to resist; to fight; to defy; anti-"
反抗 "to resist; to rebel"
对抗 "to withstand; to resist; to stand off; antagonism; confrontation"
抵抗 "to resist; resistance"
虫 "lower form of animal life, including insects, insect larvae, worms and similar creatures; (fig.) person with a particular undesirable characteristic"
虫子 "insect; bug; worm"
扫 "to sweep"
打扫 "to clean; to sweep"
扫地 "to sweep the floor; (fig.) (of one's reputation etc) to reach rock bottom; to be at an all-time low"
扫帚 broom
妙 "clever; wonderful"
美妙 "beautiful; wonderful; splendid"
奇妙 "fantastic; wonderful"
微妙 subtle
档 "official records; grade (of goods); file; records; shelves; slot; gap; crosspiece; classifier for crosspieces; classifier for events, affairs etc"
高档 "superior quality; high grade; top grade"
档次 "grade; class; quality; level"
文档 "(computer) file; document; documentation"
碎片 "chip; fragment; splinter; tatter"
破碎 "to smash to pieces; to shatter"
琐碎 "trifling; trivial; tedious; inconsequential"
饮食 "eating and drinking; food and drink; diet"
餐饮 "food and beverage; catering; repast"
饮酒 "to drink wine"
灭 "to extinguish or put out; to go out (of a fire etc); to exterminate or wipe out; to drown"
消灭 "to put an end to; to annihilate; to cause to perish; to perish; annihilation (in quantum field theory)"
毁灭 "to perish; to ruin; to destroy"
熄灭 "to stop burning; to go out (of fire); to die out; extinguished"
神庙 temple
庙会 "temple fair"
宅 "residence; (coll.) to stay in at home; to hang around at home"
住宅 "residence; dwelling; abode"
豪宅 "grand residence; mansion"
苦恼 "vexed; distressed"
恼火 "annoyed; riled; vexed"
扯 "to pull; to tear; (of cloth, thread etc) to buy; to chat; to gossip; hokey; to pull; to tear"
拉扯 "to drag; to pull; to raise a child (through difficulties); to help; to support; to drag in; to chat"
干粮 "rations (to take on expedition)"
帽子 "hat; cap; (fig.) label; bad name"
草帽 "straw hat"
蹲下 "to squat down; to crouch"