瘦弱 "thin and weak"
卫生 "health; hygiene; sanitation"
保卫 "to defend; to safeguard"
大卫 "david (name)"
曲子 "poem for singing; tune; music"
曲线 "curve; curved line; indirect; in a roundabout way"
扭曲 "to twist; to warp; to distort"
秋 "autumn; fall; harvest time"
秋天 autumn
中秋 "the mid-autumn festival, the traditional moon-viewing festival on the 15th of the 8th lunar month"
秋季 "autumn; fall"
挑 "to carry on a shoulder pole; to choose; to pick; to nitpick"
挑剔 "picky; fussy"
挑起 "to provoke; to stir up; to incite"
晴朗 "sunny and cloudless"
晴天 "clear sky; sunny day"
沉默 "taciturn; uncommunicative; silent"
沉重 "heavy; hard; serious; critical"
沉思 "to contemplate; to ponder; contemplation; meditation"
沉浸 "to soak; to permeate; to immerse"
默默 "in silence; not speaking"
幽默 humorous
默契 "tacit understanding; mutual understanding; rapport; connected at a deep level with each other; (of team members) well coordinated; tight"
彼此 "each other; one another"
彼得 "peter (name)"
彼岸 "the other shore"
擦 "to rub; to scratch; to towel; to wipe with a towel; to apply (lipstick, lotion etc); to touch; to brush (past); to shred (vegetables etc)"
摩擦 "friction; rubbing; chafing; fig. disharmony; conflict"
擦拭 "to wipe clean"
擦干 "to wipe dry"
苏 "to revive; perilla frutescens (chinese basil or wild red basil); place name; to revive; used as phonetic in transliteration"
复苏 "to recover (health, economic); to resuscitate; anabiosis; to recover (health, economic); to resuscitate; anabiosis"
苏醒 "to come to; to awaken; to regain consciousness"
苏珊 "susan (name)"
毫 "hair; drawing brush; (in the) least; one thousandth; currency unit, 0.1 yuan"
毫无 "not in the least; to completely lack"
毫米 millimeter
毫升 milliliter
最佳 "optimum; optimal; peak; best (athlete, movie etc)"
佳人 "beautiful woman"
佳肴 "fine food; delicacies; delicious food"
佳作 "masterpiece; fine piece of writing"
宽 "wide; broad; loose; relaxed; lenient"
宽容 "lenient; tolerant; indulgent; charitable; to forgive"
宽敞 "spacious; wide"
宽带 broadband
宽阔 "expansive; wide; width; thickness"
数码 "number; numerals; figures; digital; amount; numerical code"
起码 "at the minimum; at the very least"
丢 "to lose; to put aside; to throw"
丢失 "to lose; to misplace"
丢下 "to abandon"
丢掉 "to lose; to throw away; to discard; to cast away"
丢人 "to lose face"
忍 "to bear; to endure; to tolerate; to restrain oneself"
忍受 "to bear; to endure"
残忍 "cruel; mean; merciless; ruthless"
不忍 "cannot bear to"
朵 "flower; earlobe; fig. item on both sides; classifier for flowers, clouds etc"
耳朵 "ear; handle (on a cup)"
花朵 flower
泡 "bubble; foam; blister; to soak; to steep; to infuse; to dawdle; to loiter; to pick up (a girl); to get off with (a sexual partner); classifier for occurrences of an action; classifier for number of infusions"
泡沫 "foam; (soap) bubble; (economic) bubble"
泡泡 bubbles
灯泡 "light bulb; third-wheel or unwanted third party spoiling a couple's date (slang)"
浸泡 "to steep; to soak; to immerse"
弗雷 "freyr (god in norse mythology)"
得罪 "to offend sb; to make a faux pas; a faux pas"
闹 "noisy; cacophonous; to make noise; to disturb; to vent (feelings); to fall ill; to have an attack (of sickness); to go in (for some activity); to joke"
喧闹 "to make a noise; noisy"
吵闹 "noisy; raucous; to shout and scream"
墙壁 wall
城墙 "city wall"
围墙 "perimeter wall; fence"
墙角 "corner (junction of two walls)"
缺 "deficiency; lack; scarce; vacant post; to run short of"
缺乏 "to lack; to be short of"
缺少 "lack; shortage of; shortfall; to be short (of); to lack"
缺点 "weak point; fault; shortcoming; disadvantage"
缺陷 "defect; flaw"
乏 "short of; tired"
不乏 "there is no lack of"
乏味 tedious
匮乏 "to be deficient in sth; to be short of sth (supplies, money etc)"
圆满 "satisfactory; consummate; perfect"
圆形 "round; circular"
方圆 "perimeter; range; (within) a radius of ..."
狂 "mad; wild; violent"
疯狂 "crazy; frenzied; wild"
狂热 "zealotry; fanatical; feverish"
狂欢 "party; carousal; hilarity; merriment; whoopee; to carouse"
狂奔 "to run like crazy; to rush"
逃避 "to escape; to evade; to avoid; to shirk"
回避 "to shun; to avoid (sb); to skirt; to evade (an issue); to step back; to withdraw; to recuse (a judge etc)"
避开 "to avoid; to evade; to keep away from"
略 "brief; sketchy; outline; summary; to omit; (bound form before a single-character verb) a bit; somewhat; slightly; plan; strategy; to capture (territory)"
侵略 "to invade; invasion"
心灵 "bright; smart; quick-witted; heart; thoughts; spirit"
灵魂 "soul; spirit"
灵活 "flexible; nimble; agile"
精灵 "spirit; fairy; elf; sprite; genie"
纷纷 "one after another; in succession; one by one; continuously; diverse; in profusion; numerous and confused; pell-mell"
纠纷 dispute
缤纷 "vast and various; rich and diverse"
纷争 "to dispute"
胜 "victory; success; to beat; to defeat; to surpass; victorious; superior to; to get the better of; better than; surpassing; superb (of vista); beautiful (scenery); wonderful (view); equal to (a task)"
胜利 victory
战胜 "to prevail over; to defeat; to surmount"
不胜 "cannot bear or stand; be unequal to; very; extremely"
胜过 "to excel; to surpass"
补 "to repair; to patch; to mend; to make up for; to fill (a vacancy); to supplement"
补偿 "to compensate; to make up"
弥补 "to complement; to make up for a deficiency"
故宫 "the forbidden city; former imperial palace"
宫殿 palace
子宫 "uterus; womb"
白宫 "white house"
羊毛 "fleece; wool; woolen"
山羊 "goat; (gymnastics) small-sized vaulting horse"
羚羊 antelope
露出 "to expose; to show"
透露 "to leak out; to divulge; to reveal"
暴露 "to expose; to reveal; to lay bare"
流露 "to reveal (indirectly, implicitly); to show (interest, contempt etc) by means of one's actions, tone of voice etc"
操 "to grasp; to hold; to operate; to manage; to control; to steer; to exercise; to drill (practice); to play; to speak (a language)"
操作 "to work; to operate; to manipulate"
操场 "playground; sports field; drill ground"
操心 "to worry about"
操纵 "to operate; to control; to rig; to manipulate"
含 "to keep in the mouth; to contain"
含义 "meaning (implicit in a phrase); implied meaning; hidden meaning; hint; connotation"
含有 "to contain; including"
含量 "content; quantity contained"
窗 window
窗帘 "window curtains"
车窗 "car window; window of a vehicle (bus, train etc)"
牙 "tooth; ivory"
牙齿 "tooth; dental"
刷牙 "to brush one's teeth"
咬牙 "to clench one's teeth; to grind the teeth; gnaw"
牙膏 toothpaste
黎明 "dawn; daybreak"
伯爵 "earl; count"
伯父 "father's elder brother; term of respect for older man"
伯伯 "father's elder brother; uncle"
大伯 "husband's older brother; brother-in-law"
纽 "to turn; to wrench; button"
遭 "to meet by chance (usually with misfortune); classifier for events: time, turn, incident"
遭到 "to suffer; to meet with (sth unfortunate)"
遭受 "to suffer; to sustain (loss, misfortune)"
惨遭 "to suffer (defeat, death etc)"
遗憾 "regret; to regret; to be sorry that"
遗产 "heritage; legacy; inheritance; bequest"
邀 "to invite; to request; to intercept; to solicit; to seek"
应邀 "at sb's invitation; on invitation"
暗示 "to hint; to suggest; hint; suggestion"
暗暗 "secretly; inwardly"
暗自 "inwardly; to oneself; secretly"
硬件 hardware
硬币 coin
硬是 "just; simply; stubbornly; really"
邻近 "neighboring; adjacent; near; vicinity"
相邻 "neighbor; adjacent"
邻里 "neighbor; neighborhood"
拖欠 "in arrears; behind in payments; to default on one's debts"
拖延 "to delay; to put off; to procrastinate"
魔法 "enchantment; magic"
恶魔 "demon; fiend"
魔力 "magic; magic power"
脱离 "to separate oneself from; to break away from; diastasis (medicine); abscission; abjunction (botany)"
脱下 "to take off (clothing)"
解脱 "to untie; to free; to absolve of; to get free of; to extirpate oneself"
欧 "(used for transliteration)"
欧盟 "european union; eu"
欧阳 "two-character surname ouyang"
东欧 "eastern europe"
甜蜜 "sweet; happy"
甜美 "sweet; pleasant; happy"
香甜 "fragrant and sweet; sound (sleep)"
甜点 dessert
狼 wolf
狼狈 "in a difficult situation; to cut a sorry figure"
色狼 "lecher; pervert; wolf"
棒 "stick; club; cudgel; smart; capable; strong; wonderful; classifier for legs of a relay race"
棒球 baseball
时尚 "fashion; fad; fashionable"
高尚 "noble; lofty; refined; exquisite"
尚书 "high official; government minister"
玻璃 "glass; (slang) male homosexual"
琉璃 "colored glass; ceramic glaze"
预测 "to forecast; to predict"
宗 "school; sect; purpose; model; ancestor; clan; to take as one's model (in academic or artistic work); classifier for batches, items, cases (medical or legal), reservoirs"
宗教 religion
正宗 "orthodox school; fig. traditional; old school; authentic; genuine"
宗旨 "objective; aim; goal"
碰 "to touch; to meet with; to bump"
碰到 "to come across; to run into; to meet; to hit"
碰上 "to run into; to come upon; to meet"
碰撞 "to collide; collision"
碰巧 "by chance; by coincidence; to happen to"
寒假 "winter vacation"
寒暄 "to exchange conventional greetings; to exchange pleasantries"
严寒 "bitter cold; severe winter"
启迪 "to edify; enlightenment"
糖果 candy
白糖 "(refined) white sugar"
搜 "to search"
搜索 "to search (a place); to search (a database); to search for (sth)"
搜狐 "sohu, chinese web portal and online media company"
搜集 "to gather; to collect"
探索 "to explore; to probe"
线索 "trail; clues; thread (of a story)"
索性 "you might as well (do it); simply; just"
汇报 "to report; to give an account of; to collect information and report back; to report; to give an account of; report"
外汇 "foreign (currency) exchange"
汇款 "to remit money; remittance"
耳机 "headphones; earphones; telephone receiver"
耳光 "a slap on the face"
刺耳 ear-piercing
禁止 "to prohibit; to forbid; to ban"
为止 until
防止 "to prevent; to guard against; to take precautions"
厕所 "toilet; lavatory"
公厕 "public toilet"
予以 "to give; to impose; to apply"
赋予 "to assign; to entrust (a task); to give; to bestow"
遵守 "to comply with; to abide by; to respect (an agreement)"
保守 "conservative; to guard; to keep"
防守 "to defend; to protect (against)"
看守 "to guard; to watch over"
登记 "to register (one's name)"
登上 "to climb over; to ascend onto; to mount"
针对 "to target; to focus on; to be aimed at or against; in response to"
方针 "policy; guidelines"
打针 "to give or have an injection"
指针 "pointer on a gauge; clock hand; cursor; (computing) pointer"
疯子 "madman; lunatic"
发疯 "to go mad; to go crazy; to lose one's mind"
上升 "to rise; to go up; to ascend"
提升 "to promote; to upgrade"
升级 "to go up by one grade; to be promoted; to escalate (in intensity); (computing) to upgrade"
逼 "to compel; to pressure; to force (sb to do sth); to compel; to press for; to extort; to press on towards; to press up to; to close in on"
逼迫 "to force; to compel; to coerce"
逼近 "to press on towards; to close in on; to approach; to draw near"
逼真 "lifelike; true to life; distinctly; clearly"
逼人 "pressing; threatening"
劝 "to advise; to urge; to try to persuade; to exhort; to console; to soothe"
劝说 "to persuade; persuasion; to advise"
劝告 "to advise; to urge; to exhort; exhortation; advice"
劝阻 "to advise against; to dissuade"