sun3hai4 损害
kui1sun3 亏损
sun3huai4 损坏
qiao3 巧
qiao3miao4 巧妙
qiao3he2 巧合
xiao3qiao3 小巧
gan1she4 干涉
she4xian2 涉嫌
jiao1she4 交涉
bo1fang4 播放
zhi2bo1 直播
zhuang4ji1 撞击
xiang1zhuang4 相撞
zhuang4dao3 撞倒
qi1pian4 欺骗
pian4zi5 骗子
pian4ren2 骗人
zha4pian4 诈骗
reng1 扔
reng1diao4 扔掉
reng1xia4 扔下
fu4chu1 付出
dui4fu5 对付
fu4kuan3 付款
hun2 魂
gui3hun2 鬼魂
hun2po4 魂魄
jing1hun2 惊魂
e4si3 饿死
ai2e4 挨饿
mian4lin2 面临
lin2shi2 临时
lai2lin2 来临
jiang4lin2 降临
san4 散
san4fa1 散发
san4bu4 散步
san3wen2 散文
fen1san4 分散
tang4 趟
gong4xian4 贡献
xi1gong4 西贡
jin4gong4 进贡
gong4pin3 贡品
wen2xian4 文献
feng4xian4 奉献
xian4shen1 献身
zi1xun4 资讯
tong1xun4 通讯
shen3xun4 审讯
xun4xi1 讯息
zhu2zi5 竹子
zhu2lin2 竹林
zhu2gan1 竹竿
bao4zhu2 爆竹
jie2chu1 杰出
jie2zuo4 杰作
hao2jie2 豪杰
ai1ya1 哎呀
ai1yo1 哎哟
miao2 描
miao2shu4 描述
miao2hui4 描绘
sao3miao2 扫描
shang4shu4 上述
xu4shu4 叙述
zi3se4 紫色
zi3jing1 紫荆
zi3wei1 紫薇
qing1zi3 青紫
shao1shao1 稍稍
shao1hou4 稍后
fen3 粉
fen3sui4 粉碎
mian4fen3 面粉
jian1xin1 艰辛
xin1qin2 辛勤
xin1suan1 辛酸
chao3 炒
chao3zuo4 炒作
chao3cai4 炒菜
chao3fan4 炒饭
chao3gu3 炒股
zu3guo2 祖国
zu3xian1 祖先
qin1wen3 亲吻
kou3wen3 口吻
jie1wen3 接吻
wen3he2 吻合
yan4juan4 厌倦
she4xiang4 摄像
she4qu3 摄取
nai3zhi4 乃至
dian3di1 点滴
di1shui3 滴水
shui3di1 水滴
di1da1 滴答
rou2 柔
rou2he2 柔和
rou2qing2 柔情
chuan4 串
chuan4men2 串门
chuan4lian2 串联
ke4chuan4 客串
chuan4tong1 串通
jian1zhi2 兼职
jian1ren4 兼任
jian1gu4 兼顾
jian1rong2 兼容
an1na4 安娜
na4na4 娜娜
e1nuo2 婀娜
hu2 湖
xi1hu2 西湖
hu2bian1 湖边
hu2po1 湖泊
ji1fu1 肌肤
fu1se4 肤色
hu4fu1 护肤
ma3ya3 玛雅
ma3nao3 玛瑙
jia1xiang1 家乡
gu4xiang1 故乡
lao3xiang1 老乡
rong2he2 融合
rong2ru4 融入
rong2hua4 融化
yin1ying3 阴影
yin1mou2 阴谋
yin1jing1 阴茎
gu4ding4 固定
gu4ran2 固然
gong3gu4 巩固
ning2gu4 凝固
zhe2 哲
zhe2xue2 哲学
zhe2li3 哲理
zhe2ren2 哲人
ming2xi1 明晰
gou1 沟
gou1tong1 沟通
shan1gou1 山沟
hong2gou1 鸿沟
shui3gou1 水沟
man4chang2 漫长
mi2man4 弥漫
bi2 鼻
bi2zi5 鼻子
bi2ti4 鼻涕
bi2kong3 鼻孔
bi2liang2 鼻梁
ji4mo4 寂寞
ji4jing4 寂静
chen2ji4 沉寂
luo4mo4 落寞
gu1dan1 孤单
gu1er2 孤儿
gu1li4 孤立
bu4jin1 不禁
yan2jin4 严禁
jin4ji4 禁忌
meng2 蒙
qi3meng2 启蒙
meng2meng2 蒙蒙
meng2bi4 蒙蔽
qiao1 敲
qiao1men2 敲门
qiao1da3 敲打
qiao1xiang3 敲响
qiao1zha4 敲诈
zan4 暂
zan4shi2 暂时
zan4ting2 暂停
zan4xing2 暂行
mo4sheng1 陌生
mo4lu4 陌路
rui4 瑞
rui4shi4 瑞士
rui4dian3 瑞典
rui4xue3 瑞雪
yi2ma1 姨妈
da4yi2 大姨
yi2niang2 姨娘
xie2po4 胁迫
mei4li4 魅力
gui3mei4 鬼魅
mei4huo4 魅惑
lou4dong4 漏洞
kong1dong4 空洞
shan1dong4 山洞
dong4kou3 洞口
yu2yue4 愉悦
cha1 插
cha1ru4 插入
cha1qu3 插曲
cha1tu2 插图
cha1jin4 插进
hui3 悔
hou4hui3 后悔
chan4hui3 忏悔
hui3hen4 悔恨
ao4hui3 懊悔
zheng3qi2 整齐
yi1qi2 一齐
qi2quan2 齐全
qi2sheng1 齐声
shi4ye3 视野
ye3man2 野蛮
ye3sheng1 野生
gao3jian4 稿件
tou2gao3 投稿
gao3zi5 稿子
gao3fei4 稿费
pei4 配
fen1pei4 分配
hang2 杭
zhe1teng5 折腾
cuo4zhe2 挫折
da3zhe2 打折
qu1zhe2 曲折
yong3qi4 勇气
ying1yong3 英勇
yong3shi4 勇士
feng3ci4 讽刺
chong1ci4 冲刺
xian1nü3 仙女
xian1zi3 仙子
xian1jing4 仙境
tian1xian1 天仙
kou4 扣
zhe2kou4 折扣
kou4chu2 扣除
kou4zi5 扣子
hui2kou4 回扣
e2 俄
e2guo2 俄国
e2yu3 俄语
e2wen2 俄文
su1e2 苏俄
lia3 俩
ji4liang3 伎俩
shan3 闪
shan3shuo4 闪烁
shan3dian4 闪电
shan3guo4 闪过
shan3shan3 闪闪
tan4 叹
gan3tan4 感叹
tan4xi1 叹息
zan4tan4 赞叹
jing1tan4 惊叹
lei1 勒
le4suo3 勒索
gou1le4 勾勒
le4ling4 勒令
tai4le4 泰勒
yang2liu3 杨柳
yang2shu4 杨树
bai2yang2 白杨
yang2mei2 杨梅
gong1chang3 工厂
chang3jia1 厂家
chang3shang1 厂商
chang3zhang3 厂长
jin4gong1 进攻
gong1du2 攻读
gong1shi4 攻势
zha1 扎
zheng1zha2 挣扎
zha1shi5 扎实
bao1za1 包扎
zha1gen1 扎根
xie2hui4 协会
can1ting1 餐厅
wan3can1 晚餐
ke4ting1 客厅
da4ting1 大厅
wu3ting1 舞厅
qi1liang2 凄凉
qing1liang2 清凉
huang1liang2 荒凉
shi3jin4 使劲
qiang2jing4 强劲
fei4jin4 费劲
mei2jin4 没劲
bo2zi5 脖子
ti1 踢
ti1tui3 踢腿
ou3tu4 呕吐
tan2tu3 谈吐
tu3tan2 吐痰
tu3lu4 吐露
bao3zhang4 保障
gu4zhang4 故障
ping2zhang4 屏障
lu4zhang4 路障
huang2shang5 皇上
huang2hou4 皇后
huang2jia1 皇家
meng3 猛
meng3de5 猛地
meng3ran2 猛然
meng3lie4 猛烈
xiong1meng3 凶猛
sa4 萨
bi3sa4 比萨
ba1sa4 巴萨
bu4fei3 不菲
su1fei1 苏菲
fei1fei1 菲菲
la1ji1 垃圾
shu1shu5 叔叔
da4shu1 大叔
shu1fu4 叔父
biao3shu1 表叔
jiang4 降
xia4jiang4 下降
jiang4jia4 降价
zi3dan4 子弹
zha4dan4 炸弹
dao3dan4 导弹
tan2xing4 弹性
kuo4da4 扩大
kuo4zhan3 扩展
kuo4zhang1 扩张
kuo4san4 扩散
chou4 臭
chou4wei4 臭味
chou4qi4 臭气
chou4chong2 臭虫
chou4ma4 臭骂
bao2 薄
bo2ruo4 薄弱
dan1bo2 单薄
wei1bo2 微薄
qian3bo2 浅薄
tou4 透
tou4guo4 透过
tou4ming2 透明
shen4tou4 渗透
ying2de2 赢得
ying2li4 赢利
shu1ying2 输赢
shan1diao4 删掉
shan1qu4 删去
shan1jie2 删节
dou4 斗
zhan4dou4 战斗
bo2dou4 搏斗
pu4 铺
dian4pu4 店铺
chuang2pu4 床铺
pu4zi5 铺子
shang1pu4 商铺
hu1yu4 呼吁
heng1 哼
heng1chang4 哼唱
mei2tou2 眉头
zhou4mei2 皱眉
mei2mu4 眉目
jing1ya4 惊讶
jing1ren2 惊人
ya4yi4 讶异
jing4tou2 镜头
yan3jing4 眼镜
jing4zi5 镜子
jing4xiang4 镜像
yun1 晕
yun1dao3 晕倒
tou2yun1 头晕
xuan4yun4 眩晕
hong2yun4 红晕
cu4 促
cu4jin4 促进
cu4shi3 促使
cui1cu4 催促
tao2 逃
tao2li2 逃离
tao2zou3 逃走
han4shui3 汗水
leng3han4 冷汗
chu1han4 出汗
han4zhu1 汗珠
dan1mai4 丹麦
qiao2dan1 乔丹
mu3dan5 牡丹
su1dan1 苏丹
die1 爹
lao3die1 老爹
die1die5 爹爹
die1niang2 爹娘
gan1die1 干爹
feng4 凤
feng4huang2 凤凰
long2feng4 龙凤
dan1feng4 丹凤
wan1yao1 弯腰
yao1jian1 腰间
yao1dai4 腰带
yao1bu4 腰部
liu2lan3 浏览
lan3 览
zhan3lan3 展览
you2lan3 游览
yi3gan1 乙肝
yi3chun2 乙醇
yi3you3 乙酉
guan1bi4 关闭
bi4shang5 闭上
jin3bi4 紧闭
wu3zhuang1 武装
wu3gong1 武功
zhi4hui4 智慧
li3zhi4 理智
zhi4neng2 智能
zhi4li4 智力
ming2hui4 明慧
hui4yan3 慧眼
duo2guan4 夺冠
huang2guan1 皇冠
gui4guan1 桂冠
ju2 局
ju2zhang3 局长
ju2mian4 局面
jie2ju2 结局
jian1du1 监督
jian1yu4 监狱
jian1shi4 监视
du1 督
du1cu4 督促
zong3du1 总督
du1du1 都督
huan4zhe3 患者
yin3huan4 隐患
huan4you3 患有
huan4bing4 患病
shuo4 硕
shuo4shi4 硕士
shuo4da4 硕大
hua2shuo4 华硕
feng1shuo4 丰硕
shen1chu1 伸出
shen1shou3 伸手
yan2shen1 延伸
shen1zhan3 伸展
tai2tou2 抬头
tai2qi3 抬起
tai2gao1 抬高
tai2gang4 抬杠
xin4dai4 信贷
jie4dai4 借贷
huan2dai4 还贷
pian1pian1 偏偏
pian1pi4 偏僻
pian1jian4 偏见
pian1ai4 偏爱
cai2zheng4 财政
cai2chan3 财产
cai2wu4 财务
shu1ru4 输入
yun4shu1 运输
shu1chu1 输出
chuan2shu1 传输
bian1yuan2 边缘
wu2yuan2 无缘
zei2 贼
dao4zei2 盗贼
qie4zei2 窃贼
zhua1zei2 抓贼
zei2chuan2 贼船
kai3 凯
kai3ge1 凯歌
kai3xuan2 凯旋
kai3li4 凯利
kai3di4 凯蒂
za2sui4 砸碎
za2si3 砸死
za2lan4 砸烂
za2huai4 砸坏
su4mu4 肃穆
zheng3su4 整肃
su4qing1 肃清
qiao1qiao1 悄悄
qiao3ran2 悄然
qiao3sheng1 悄声
pi4 屁
fang4pi4 放屁
ma3pi4 马屁
guang3fan4 广泛
fan4lan4 泛滥
fan4qi3 泛起
fan4zhou1 泛舟
pin3chang2 品尝
he2chang2 何尝
wei4chang2 未尝
he2xin1 核心
kao3he2 考核
shen3he2 审核
he2shi2 核实
ke3qiu2 渴求
ji1ke3 饥渴
kou3ke3 口渴
feng1suo3 封锁
suo3ding4 锁定
lian2suo3 连锁
suo3shang4 锁上
jin4zhu4 进驻
zhu4zu2 驻足
zhu4di4 驻地
zhu4hua2 驻华
zhen1zhu1 珍珠
zhu1bao3 珠宝
ming2zhu1 明珠
yan3zhu1 眼珠
shou3pa4 手帕
gan1 尴
gan1ga4 尴尬
ga4 尬
sen1 森
sen1yan2 森严
yin1sen1 阴森
sen1sen1 森森
leng4 愣
fa1leng4 发愣
dan4gao1 蛋糕
lian3dan4 脸蛋
duan4lian4 锻炼
ti2lian4 提炼
lian4yu4 炼狱
mo4li4 茉莉
qin2 琴
gang1qin2 钢琴
tan2qin2 弹琴
ti2qin2 提琴
qin2xian2 琴弦
xiao3mai4 小麦
mai4zi5 麦子
mai4ke4 麦克
heng2 横
zong4heng2 纵横
heng2xing2 横行
heng2xiang4 横向
kao3bei4 拷贝
bei4ke2 贝壳
ban1jia1 搬家
ban1qian1 搬迁
ban1zou3 搬走
ban1yun4 搬运
yao4shi5 钥匙
tang1chi2 汤匙
cha2chi2 茶匙
duan4zao4 锻造
tao2zui4 陶醉
ma2zui4 麻醉
chen2zui4 沉醉
gao1feng1 高峰
shan1feng1 山峰
ding3feng1 顶峰
zhu1feng1 珠峰
yu4men4 郁闷
you1yu4 忧郁
nong2yu4 浓郁
yi4yu4 抑郁
men4 闷
chen2men4 沉闷
ku3men4 苦闷
cui4 脆
cui4ruo4 脆弱
qing1cui4 清脆
lun2dun1 伦敦
lun2li3 伦理
ying1lun2 英伦
dun1 敦
dun1cu4 敦促
dun1hou4 敦厚
yu4fang2 预防
fang2zhi4 防治
xiao1fang2 消防
gong1yu4 公寓
yu4yan2 寓言
yu4yi4 寓意
yu4suo3 寓所
ai1ji2 埃及
chen2ai1 尘埃
guo1 锅
guo1lu2 锅炉
da4guo1 大锅
you2guo1 油锅
yan1di4 烟蒂
mo2tuo1 摩托
guan1mo2 观摩
guan4shu1 灌输
guan4mu4 灌木
guan4gai4 灌溉
jiao1guan4 浇灌
yi4chang2 异常
yi4xing4 异性
cha4yi4 诧异
ping2guo3 苹果
jie2wei3 结尾
wei3sheng1 尾声
wei3sui2 尾随
ye1 耶
ye1su1 耶稣
ye1lu3 耶鲁
ju4hui4 聚会
ju4ji2 聚集
tuan2ju4 团聚
nü3lang2 女郎
xin1lang2 新郎
fa3lang2 法郎
lang2zhong1 郎中
te4zheng1 特征
xiang4zheng1 象征
zheng1fu2 征服
zheng1qiu2 征求
ju4pa4 惧怕
wei4ju4 畏惧
run4 润
li4run4 利润
shi1run4 湿润
zi1run4 滋润
hong2run4 红润
lan4 烂
can4lan4 灿烂
po4lan4 破烂
fu3lan4 腐烂
xuan4lan4 绚烂
tai4guo2 泰国
tai4shan1 泰山
guo2tai4 国泰
tao1 掏
tao1chu1 掏出
tao1qian2 掏钱
tao1kong1 掏空
ling2chen2 凌晨
ling2yun2 凌云
ling2kong1 凌空
qing1chen2 清晨
chen2bao4 晨报
chen2xi1 晨曦
qing4zhu4 庆祝
zhu4he4 祝贺
zhu4yuan4 祝愿
ling2shi2 零食
ling2qian2 零钱
ling2jian4 零件
tian1jing3 天井
shi4jing3 市井
shui3jing3 水井
kuang4jing3 矿井
hei1hei1 嘿嘿
liu3 柳
liu3shu4 柳树
liu3zhou1 柳州
liu3tiao2 柳条
jian1bang3 肩膀
jian1tou2 肩头
bing4jian1 并肩
pi1jian1 披肩
bang3 膀
chi4bang3 翅膀
bang3zi5 膀子
bi4bang3 臂膀
dan4dan4 淡淡
ping2dan4 平淡
leng3dan4 冷淡
an4dan4 暗淡
luo2sha1 罗莎
peng3 捧
peng3chang3 捧场
rao4 绕
huan2rao4 环绕
rao4guo4 绕过
chan2rao4 缠绕
die2 碟
die2zi5 碟子
guang1die2 光碟
die2pian4 碟片
ying3die2 影碟
mei2hua1 梅花
mei2zi5 梅子
mei2lin2 梅林
yan2zhe5 沿着
yan2tu2 沿途
yan2hai3 沿海
qian2yan2 前沿
cong1cong1 匆匆
cong1mang2 匆忙
jia1bin1 嘉宾
jia1xing1 嘉兴
jia1jiang3 嘉奖
jia1ding4 嘉定
dou4fu5 豆腐
fu3xiu3 腐朽
si1ren2 私人
zi4si1 自私
yin3si1 隐私
si1xia4 私下
he2zi5 盒子
fan4he2 饭盒
he2fan4 盒饭
mo4he2 墨盒
xi1sheng1 牺牲
sheng1kou5 牲口
sheng1chu4 牲畜
bo1da3 拨打
bo1tong1 拨通
bo1kuan3 拨款
bo1kai1 拨开
shan4zi5 扇子
feng1shan4 风扇
dian4shan4 电扇
pu2shan4 蒲扇
bao4zha4 爆炸
bao4fa1 爆发
yin3bao4 引爆
zha4 炸
hong1zha4 轰炸
zha4yao4 炸药
bin1 宾
lai2bin1 来宾
bin1ke4 宾客
huan4xiang3 幻想
meng4huan4 梦幻
huan4jue2 幻觉
ke1huan4 科幻
shui4shou1 税收
guan1shui4 关税
shui4wu4 税务
na4shui4 纳税
xie2jiao4 邪教
wu2xie2 无邪
xie2qi4 邪气
bei1ju4 悲剧
ju4chang3 剧场
mo3 抹
mo3qu4 抹去
tu2mo3 涂抹
ma1bu4 抹布
mo3sha1 抹杀
zhu3shou2 煮熟
zhu3fan4 煮饭
zhu3fei4 煮沸
wa1 挖
wa1jue2 挖掘
kai1wa1 开挖
ben1 锛
qin3 寝