"to rub or roll between the hands or fingers; to twist" 搓
"to fish up; to dredge up" 捞
"to salvage; to dredge; to fish out (person or object from the sea)" 打捞
"to fish for (aquatic animals and plants); to catch" 捕捞
"lit. to dredge for money; to make money by reprehensible means; to fish for a quick buck" 捞钱
"good and bad; most unfortunate occurrence; in any case; whatever" 好歹
"facial mask; cleanser; face pack; facial (treatment)" 面膜
"eardrum; tympanum (of the middle ear); tympanic membrane" 耳膜
"diaphragm (anatomy); distant (socially aloof); divided by lack of mutual comprehension; nonexpert" 隔膜
"to kneel and bow with joined hands at forehead level; to worship" 膜拜
"portrait (painting, photo etc); (in a general sense) representation of a person; likeness" 肖像
"animal from the chinese zodiac" 生肖
"(literary) unlike one's parents; degenerate; unworthy" 不肖
"sean, shaun or shawn (name)" 肖恩
"gift; innate skill" 天赋
taxation 赋税
"to versify; to compose poetry" 赋诗
"silly; stupid" 愚蠢
"ignorant; uneducated; ignorance" 愚昧
"to make a fool out of; to fool; to dupe" 愚弄
"ignorant masses; to keep the people in ignorance" 愚民
"stupid; stupid; sluggish; clumsy; to wiggle (of worms); to move in a disorderly fashion" 蠢
folly 蠢事
"blockhead; idiot; dunce; moron; fool" 蠢货
bud 蕾
"bud; flower bud" 花蕾
"flower bud; young flower still tightly rolled up" 蓓蕾
"paper money; a bill (e.g. 100 yuan)" 钞票
"counterfeit money; forged note" 假钞
"quick; fast; nimble; agile; (computer) shortcut" 快捷
"convenient and fast" 便捷
"to empathize with; to show solicitude for" 体恤
"death penalty; capital punishment" 死刑
"to sentence (to prison etc)" 判刑
"debate; argument; to argue over" 辩论
"to speak in defense of; to argue in favor of; to defend; to plead" 辩护
"to explain; to justify; to defend (a point of view etc); to provide an explanation; to try to defend oneself" 辩解
"to reply (to an accusation); to defend one's dissertation" 答辩
"square beam; edge; arris (curve formed by two surfaces meeting at an edge)" 楞
"to insult; to humiliate; dishonor" 侮辱
"disgrace; shame; humiliation" 耻辱
"to humiliate; to shame; humiliation; indignity" 羞辱
"overseas chinese; (in a restricted sense) chinese emigrant who still retains chinese nationality" 华侨
expatriates 侨民
"to promote to a higher position" 晋升
"to advance in rank; promotion; advancement" 晋级
"to conceal; to hide (a taboo subject); to cover up the truth" 隐瞒
mosquito 蚊子
"mosquito net" 蚊帐
mosquito 蚊虫
"mosquito-repellent incense or coil" 蚊香
"avaricious; greedy; rapacious; insatiable; avid" 贪婪
"corrupt official; grasping functionary; greedy mandarin" 贪官
greedy 贪心
groan 咯吱
"to rip apart; to tear; laceration; rent" 撕裂
"to tear out (and throw away); to rip away" 撕掉
"to tear; to rip" 撕破
"to tear to shreds" 撕碎
"pre-han name for nanjing; common place name" 金陵
hills 丘陵
"tomb; mausoleum" 陵墓
"cemetery; mausoleum park" 陵园
"mountain range" 山脉
"pulse (both medical and figurative)" 脉搏
"blood vessels" 血脉
"osmanthus flowers; osmanthus fragrans" 桂花
"laurel (laurus nobilis); bay tree; bay leaf" 月桂
"(of a story etc) to unfold; to play out; to develop (a technique etc); to enact; (logic) to deduce; to infer" 演绎
"suburban district; outskirts; suburbs" 郊区
outskirts 郊外
"outer city; suburb" 市郊
"to go for an outing; to go on an excursion" 郊游
"oriental cherry (prunus serrulata or prunus yedoensis), prized for its blossom" 樱花
waterfall 瀑布
waterfall 飞瀑
"to lift; to raise; to raise one's head; high; high spirits; soaring; expensive" 昂
"expensive; costly" 昂贵
"to hold (one's head) high; expensive; high (spirits etc)" 高昂
"impassioned; worked up" 激昂
"head high; in high spirits; to raise one's head (e.g. of neighing horse)" 昂首
"to satirize; to mock; to recite" 讽
"to satirize; to ridicule; to mock" 讥讽
"irony; to satirize" 反讽
"to collect; to hoard; to accumulate; to save" 攒
"to save bit by bit; to accumulate" 积攒
"microphone; (telephone) receiver; handset" 话筒
"telephone receiver; headphone; earphone; earpiece; stethoscope" 听筒
flashlight 电筒
"bamboo tube; bamboo pipe" 竹筒
"to send back information; feedback" 反馈
"to repay a favor; to give back; feedback" 回馈
"to suppress by armed force; to send a punitive expedition against; to crusade against" 讨伐
"to cut wood; tree-felling; lumbering" 伐木
"cage; basket; container" 笼子
"general; broad; sweeping; lacking in detail; vague" 笼统
"to pretend to be (asleep etc); to disguise oneself as; pretense; disguise; (military) to camouflage; camouflage" 伪装
"to forge; to fake; to counterfeit" 伪造
"true or bogus; authenticity" 真伪
"to flee; to scuttle; to exile or banish; to amend or edit" 窜
"to run away; to flee in disarray" 逃窜
"to roam all over the place; to go into every nook and corner; to infiltrate; (of criminals, enemies etc) to be on the run; to flee and try to hide" 流窜
"firewood; lean (of meat); thin (of a person)" 柴
"match (for lighting fire)" 火柴
"diesel fuel" 柴油
firewood 柴火
firewood 木柴
"prosperous; flourishing" 昌
"also nanchang county" 南昌
"changping district of beijing, formerly changping county" 昌平
"yichang, prefecture-level city in hubei" 宜昌
"wenchang city, hainan" 文昌
"to dither; to hesitate; to pace back and forth; by ext. to hover around; to linger" 徘徊
"to change one's mind; to go back on one's word" 变卦
"chrysanthemum; (slang) anus" 菊花
"catapult; slingshot" 弹弓
"to pick up" 拣起
"secure; solid" 巩
"trouble; disturbance; rumpus; flirty; coquettish; literary writings; smell of urine; foul smell; male (animal) (dialect)" 骚
"disturbance; uproar; to become restless" 骚动
"disturbance; riot; to create a disturbance" 骚乱
"discontent; complaint; to complain" 牢骚
"to convert; to exchange" 兑换
"(of a check etc) to cash; to honor a commitment" 兑现
"remittance; funds paid to a bank account" 汇兑
"a run on a bank" 挤兑
"to show filial respect; to give presents (to one's elders or superiors); to support one's aged parents" 孝敬
"filial son" 孝子
"filial piety (a confucian obligation); respect and obedience to one's parents" 孝心
"to recite; to repeat from memory" 背诵
"to read aloud" 诵读
"to chant the sutras" 诵经
"wide; vast" 广阔
"wide; open (spaces); to open up" 开阔
"vast; extensive" 辽阔
"to rub against; to walk slowly; (coll.) to freeload" 蹭
"to rub lightly; to move slowly; to dawdle; to dillydally; to pester; to nag" 磨蹭
"to take the bait" 上钩
hook 钩子
fishhook 鱼钩
"to issue; to promulgate; to award" 颁发
"to confer an award" 颁奖
"to issue; to proclaim; to enact (laws, decrees etc)" 颁布
"spittle; saliva" 唾沫
"froth; foam (coming from the mouth)" 白沫
"saliva; spittle" 吐沫
"for example; for instance; such as" 譬如
"to denounce; to condemn; to criticize; condemnation; criticism" 谴责
"capsicum annuum; green pepper" 青椒
"sichuan pepper; chinese prickly ash" 花椒
pepper 胡椒
tired 倦
"tired; weary" 困倦
"worn out; exhausted; dispirited" 倦怠
"bad luck; misfortune; adversity" 厄运
"graceful (esp. of female posture); lithe" 惊鸿
"to be surprised; to be amazed; to be stunned" 惊诧
"dripping wet; pouring; saturated; (fig.) uninhibited; fluid; emotionally unrestrained; extreme" 淋漓
"to get soaked" 淋湿
"to get wet in the rain" 淋雨
"to cause a sensation; to create a stir in (a place); commotion; controversy" 轰动
"loudly; with a loud bang; a loud rumble" 轰然
faithful 忠实
"to give sb a word of advice; advice; counsel; a wise word" 忠告
"young; childish; puerile" 幼稚
"young child; infant; preschooler" 幼儿
"childhood; infancy" 幼年
"young; immature" 幼小
"childish nature; infantile; juvenile; puerile" 稚气
"to fall; to sink; (fig.) to degenerate" 堕
"to degrade; to degenerate; to become depraved; corrupt; a fall from grace" 堕落
beggar 乞丐
"to beg; to go begging" 乞讨
"to beg" 乞求
beggar 乞儿
"beggars' union; a group of beggars" 丐帮
"banquet; feast; dinner party" 宴会
"banquet; dinner party; soiree" 晚宴
"to entertain (for dinner); to invite to dinner" 宴请
"banquet; feast" 宴席
"fresh ginger" 生姜
"to rebel; to revolt; a rebel" 叛逆
"to turn back; to reverse" 逆转
"backwards; reverse direction" 逆向
"adversity; predicament" 逆境
"to soak; to saturate; to drench; to permeate" 浸透
"to soak; to saturate" 浸湿
"to pick (flowers); to pinch; to nip; to pinch off; to clutch; (slang) to fight" 掐
"to throttle; to choke to death" 掐死
"according to reports; it is reported (that)" 据悉
"to learn of sth; to find out; to get news" 获悉
"to put one's heart (and soul) into sth; with great care" 悉心
"to rob (with force); bandit; robber" 强盗
"to steal" 盗窃
pirate 海盗
tunnel 隧道
"to give vent to (one's feelings)" 发泄
"to leak (information); to divulge" 泄露
"to drain (by leading off water); to unburden oneself; to divulge; to leak a secret" 宣泄
"to feel jealous" 吃醋
"sweet and sour" 糖醋
"jealousy (in love rivalry)" 醋意
"to blacken" 涅
clothes 衣裳
"the right flank; (politically) right-wing" 右翼
"left-wing (political)" 左翼
"wing (of an aircraft)" 机翼
"to cover up (a shortcoming); to screen off; to hide; to conceal" 遮
"to cover (up); to block; to obstruct; to shade" 遮住
"to hide; to cover (one's tracks)" 遮盖
"vigorous; flourishing; full of vitality" 蓬勃
"thriving; vigorous; exuberant" 勃勃
"to sprout up; to flourish; (of war etc) to break out; rapid growth" 勃发
"reward; remuneration" 报酬
"to engage in social activities; to socialize; dinner party; banquet; social engagement" 应酬
reward 酬劳
"fee paid to an author for a piece of writing" 稿酬
"(literary) beautiful woman; (literary) lovely; graceful; (literary) the moon" 婵娟
"to moan; to groan" 呻吟
"to mutter to oneself irresolutely" 沉吟
"to chant; to recite" 吟唱
"to recite poetry" 吟诗
"to cut off; to chop sth in half" 斩断
"to behead" 斩首
"exquisite; meticulous" 细腻
"greasy food; oily food; (of food) greasy; oily; fatty; pretentious; vulgar" 油腻
"tired of; fed up; sick; (of a person) to annoy; tiresome" 腻味
"(literary) how is one to know?" 焉知
"thwarted; obstructed; setback" 受挫
"to thwart; to foil (sb's plans); a setback; a failure; a defeat" 挫败
"to unscrew; to twist off (a lid); to turn on (a faucet); to switch on (by turning a knob); to turn (a door handle); to wrench apart" 拧开
"to listen (respectfully)" 聆听
"kindly; benevolent (often of older person)" 慈祥
"auspicious and peaceful" 祥和
"ominous; inauspicious" 不祥
"both knees" 双膝
"at the knee (in reference to children); (salutation used in letters to parents or grandparents)" 膝下
"cheaply-priced; low-cost" 廉价
"cheap; inexpensive; low" 低廉
"to govern with integrity; clean and honest government" 廉政
"incorruptible; unbribable; honest" 廉洁
"bumpy (of a road); rough (of life); to be down on one's luck; to be full of frustrations and dashed hopes" 坎坷
"bottom of one's heart" 心坎
"sleeveless jacket (usually cotton); chinese waistcoat" 坎肩
bill 账单
gentleman 绅士
"a scholar or government official living in one's village; a village gentleman; squire" 乡绅
"to comb; fig. to sort out" 梳理
comb 梳子
"to comb one's hair" 梳头
"to make oneself presentable; to freshen up" 梳洗
"to fall; to drop; to weigh down" 坠
"to fall; to drop" 坠落
"to drop into; to fall into" 坠入
"(of an airplane etc) to fall to the ground and crash" 坠毁
"(of objects) to fall; to drop; to droop; (medicine) to experience tenesmus" 下坠
"to retrieve; to redeem" 挽回
"to save; to remedy; to rescue" 挽救
"to urge to stay; to detain" 挽留
"pair of parallel verses inscribed on streamers, used as funeral decoration" 挽联
"pneumonia; inflammation of the lungs" 肺炎
"lung cancer" 肺癌
"bottom of the heart (fig.)" 肺腑
"lung disease" 肺病
employer 雇主
employee 雇员
"to employ; to hire" 雇佣
"to employ; to hire" 雇用
"camel; (coll.) blockhead; ninny" 骆驼
"hump or hunchbacked; camel" 驼
"hunchbacked; stooping; hunchback" 驼背
"hump of a camel; hump (in a railroad hump yard)" 驼峰
"to exploit; exploitation" 剥削
"to peel; to strip; to peel off; to come off (of tissue, skin, covering etc)" 剥离
"to peel off" 剥落
"to stick up; to rise on one end; to tilt" 翘
"to stick up; to point sth up" 翘起
"to raise one's head and look" 翘首
"warp (the vertical threads in weaving); vertical; longitudinal; north-south (lines of longitude); lengthwise; to release; to indulge; even if" 纵
"to indulge; to pamper; to connive at; permissive; indulgent; self-indulgent; unrestrained; undisciplined; uncultured; boorish" 放纵
"even if; even though" 纵然
"to be good at; to be expert in" 擅长
"without permission" 擅自
"to shift; to move" 挪
norway 挪威
"to move; to shift" 挪动
"to shift (funds); to (legitimately) take funds set aside for one purpose in order to use them for another; to embezzle; to misappropriate" 挪用
"to move (sth) aside; to step aside; to move over (when sitting on a bench); to shift (one's gaze)" 挪开
"to fight a battle; to go to war" 打仗
"to uphold justice; to be loyal (to one's friends); to stick by" 仗义
"victory; victorious battle" 胜仗
"antithesis (two lines of poetry matching in sense and sound); to fight; to wage war" 对仗
"gravestone; tombstone" 墓碑
"stele; stone tablet (for inscription)" 石碑
"public praise; public reputation; commonly held opinions; current idiom" 口碑
"inscription on a tablet" 碑文
"to defecate; to shit; to crap" 拉屎
"to have as its purpose; to be intended to; to aim to (do sth)" 旨在
"gist; main idea; general tenor; one's judgment" 主旨
"decree; order" 旨意
"to write; to compose" 撰写
"to write an article" 撰文
"to compile; to edit" 编撰
"vast; expansive; overwhelming" 浩然
"vast (of ocean); boundless" 浩瀚
"vast; huge" 浩大
"to rise abruptly (to a towering position); to tower over; to spring up; to emerge suddenly; the emergence (e.g. of a power)" 崛起
"to pierce; to prod through" 捅破
"blaze; flame" 火焰
fireworks 焰火
"raging flames" 烈焰
"arrogance; haughtiness" 气焰
"to dig; to excavate; (fig.) to explore (archival materials) and unearth findings" 开掘
spy 间谍
"spy report; intelligence" 谍报
"great waves; billows" 波涛
"ocean wave; billows" 浪涛
"a bunch; to tie together; bundle" 捆
"to swallow; to take" 吞
"to swallow; to engulf; to gobble up" 吞噬
"to embezzle; to swallow up; to engulf" 吞没
"to swallow; to gulp" 吞咽
"to annex; to swallow (up); to embezzle" 侵吞
"cackling sound" 嘎
"honk; (northern dialect) very" 嘎嘎
crunch 嘎吱
"to expand (one's client base, outlook etc)" 拓展
"to break new ground (for agriculture); to open up (a new seam); to develop (border regions); fig. to open up (new horizons)" 开拓
"to broaden" 拓宽
"ridge between fields; row of crops; grave mound" 垄
"to monopolize" 垄断
"omen; sign (that sth is about to happen); warning sign" 征兆
"omen; sign (of sth yet to occur); prior indication; to foreshadow" 预兆
"omen; portent; sign" 兆头
omen 先兆
"cave; cavern" 洞穴
"tomb; grave" 墓穴
"acupuncture point; location of a grave" 穴位
"acupuncture point; acupoint" 穴道
"to take a fall" 栽倒
"to frame sb (by planting sth on them)" 栽赃
"to plant; to grow" 栽种
"to jab; to poke; to stab; (coll.) to sprain; to blunt; to fuck (vulgar); to stand; to stand (sth) upright; stamp; seal" 戳
postmark 邮戳
"to puncture; to lay bear or expose (lies etc)" 戳穿
"to console; to comfort" 慰藉
"in a mess; scattered about; in complete disorder" 狼藉
"to soar; to wheel about in the sky" 翱翔
"to glide" 滑翔
"complete and accurate" 翔实
"doorstep; sill; threshold; fig. knack or trick (esp. scheme to get sth cheaper)" 门槛
"xiangtan, prefecture-level city in hunan" 湘潭
quagmire 泥潭
"dragon pool; dragon pond" 龙潭
"deep water" 潭水
"to stir; to agitate" 搅拌
"salad with dressing; cold vegetables dressed with sauce (e.g. coleslaw)" 凉拌
"to change jobs; job-hopping" 跳槽
sink 水槽
"to wander; to roam about; to loaf about; to be idle" 游荡
"to ripple; to undulate; to ripple; to undulate" 荡漾
"unrest (social or political); turmoil; upheaval; commotion" 动荡
"to resound; to reverberate; to echo" 回荡
"hee hee; happy" 嘻嘻
"to ridicule; to tease; to mock; idle talk; chitchat" 调侃
"to possess assurance and composure" 侃侃
"to drive; to propel; drive (vehicle wheel); drive mechanism (tape or disk); device driver (computing software)" 驱动
"to go by car (as either driver or passenger)" 驱车
"to urge; to prompt; to spur on; to order sb about" 驱使
"bleak; desolate; (economics) in a slump; sluggish; depressed" 萧条
"to rustle in the air; to rustle; to sough; bleak; desolate; chilly" 萧瑟
"bleak; desolate; melancholy" 萧索
"desolate; empty" 萧然
"stool; small seat" 凳子
"wooden bench or stool" 板凳
"pew; bench" 长凳
"to open wide; unrestrictedly" 敞开
"bright and spacious" 敞亮
"to capture; to restrain; to constrain; to adhere rigidly to; inflexible" 拘
"to detain (a prisoner); to keep sb in custody" 拘留
"to arrest" 拘捕
"to restrict; to restrain; constrained; awkward; ill at ease; uncomfortable; reticent" 拘束
"to disturb; to trouble; to bother" 打搅
"to mix; to blend; (fig.) to spoil; to mess up things; to run around with (sb); to get involved with; to mix (with other people)" 搅和
"to mix; to stir" 搅动
"peddler; hawker" 小贩
"to sell; to peddle; to traffic" 贩卖
"trafficker; dealer; monger; peddler" 贩子
"to traffic narcotics; drugs trade; opium trade" 贩毒
"curio; antique" 古董
extravagant 奢
"luxurious; extravagant" 奢侈
"an extravagant hope; to have excessive expectations" 奢望
"luxurious; sumptuous; lavish" 奢华
sailboat 帆船
"canvas; sailcloth" 帆布
"sail; sailing boat" 风帆
"to set sail" 扬帆
"elderly man; father; father-in-law" 翁
"rich person; millionaire; billionaire" 富翁
"old man" 老翁
cheeks 颊
cheek 脸颊
cheek 面颊
"pottery and porcelain; ceramics" 陶瓷
"to seep in; to influence; to nurture; influence; training" 熏陶
"lit. to fire pots and smelt metal; fig. to educate" 陶冶
"to seep out; to exude" 渗出
"to permeate" 渗入
"seepage; leakage" 渗漏
"to shout; to bellow; to make a big deal of sth; to make a fuss about sth" 嚷
"to argue noisily; to shout; to make widely known; to reproach" 嚷嚷
"to shout; to bellow one's grievances" 叫嚷
"brains; mind; head; way of thinking" 脑筋
"steel reinforcing bar" 钢筋
"muscles and bones; physique; strength; courage" 筋骨
"cramp; charley horse; to pull a tendon" 抽筋
"absurd; ridiculous" 荒谬
"to disdain to do sth; to think sth not worth doing; to feel it beneath one's dignity" 不屑
narrow 狭小
"narrow; tight; narrow minded; lacking in experience" 狭隘
"long and narrow" 狭长
"brand new" 崭新
ashamed 惭愧
ashamed 羞愧
"to be worthy of; to deserve to be called; to prove oneself to be" 不愧
"to feel guilty; to feel ashamed of oneself; to be remorseful" 愧疚
"to smoke; to fumigate; to assail the nostrils; to perfume; fragrance; warm; to educate; to smoke; to fumigate" 熏
"smoke; to fumigate" 烟熏
"(coll.) older brother's wife; sister-in-law" 嫂子
"older brother's wife; sister-in-law; elder sister (respectful appellation for an older married woman)" 大嫂
"older brother's wife; sister-in-law; (polite address to a younger married woman) sister" 嫂嫂
"grave; tomb" 坟墓
"public cemetery" 公墓
confucianism 儒学
"scholarly; refined; cultured; courteous" 儒雅
confucianism 儒教
"strait; channel" 海峡
"to betray" 背叛
"traitor; turncoat; rebel; renegade; insurgent" 叛徒
"to rebel; to revolt" 反叛
"shy; embarrassed; bashful" 害羞
"shy; bashful" 羞涩
"expanse of water; ooze; classifier for liquids: pool, puddle" 汪
"vast body of water" 汪洋
"gleaming with tears; woof woof (sound of a dog barking); (literary) (of a body of water) broad and deep" 汪汪
"vanguard; pioneer; avant-garde" 先锋
"vanguard; front line; a forward (sports)" 前锋
"sharp (e.g. knife blade); incisive; to the point" 锋利
"to charge; to assault; assault" 冲锋
"to drift apart; to become estranged; to alienate; estrangement" 疏远
"to scatter; to disperse; to evacuate; scattered; to relax" 疏散
"sparse; infrequent; thinly spread" 稀疏
"to pare; to reduce; to remove" 削
"to weaken; to impair; to cripple" 削弱
"to cut down; to reduce; to lower" 削减
"cantonese language" 粤语
"cantonese cuisine" 粤菜
guangdong-hainan 粤海
"cantonese opera" 粤剧
"easy and comfortable; easy" 安逸
"to escape; to run away; to abscond" 逃逸
"anecdote; lost or apocryphal story about famous person" 逸事
"to belong to (a category); to be attached to" 隶属
"ming and qing dynasty province directly administered by beijing, including beijing, tianjin, most of hebei and henan and part of shandong" 直隶
"clerical script; official script (chinese calligraphic style)" 隶书
"chaplain; churchman; clergyman; parson; pastor; priest; rector" 牧师
"pasture; grazing land; ranch" 牧场
herdsman 牧民
"nomadic; to move about in search of pasture; to rove around as a nomad" 游牧
"humble; modest; unpretentious; modesty" 谦逊
"oppressive; tyrannical" 虐
"to mistreat; to maltreat; to abuse; mistreatment; maltreatment" 虐待
"to wreak havoc; to devastate" 肆虐
"to kill (or assault) sadistically" 虐杀
"brutal; tyrannical" 暴虐
"to retort; to refute" 反驳
"to reject; to turn down; to overrule" 驳回
"to refute; to debunk; to deny; to denounce" 驳斥
"debt; liability; amount due; indebtedness" 债务
"to be in debt; to incur debts; liability (finance)" 负债
"national debt; government debt" 国债
"wuxi, prefecture-level city in jiangsu" 无锡
"fat (in the body, in a plant, or in food)" 脂肪
"grease; oil; fat" 油脂
"to dazzle; to boast; to show off; (slang) cool; awesome" 炫
"dazzling; to show off; to flaunt" 炫耀
"to dazzle; to inspire awe" 炫目
"to dazzle; dazzling" 耀眼
"honor; glory" 荣耀
"to shine; to illuminate" 照耀
"to draw back the corners of one's mouth" 咧
"to grin" 咧嘴
"rare; rarely seen" 罕见
"rare; uncommon; rare thing; rarity; to value as a rarity; to cherish" 稀罕
"to rarely have; rare" 罕有
"wrist; trickery; finesse; ability; skill" 手腕
"star; big shot; celebrity; leading actor; authority (slang)" 大腕
"iron fist (of the state)" 铁腕
"to wring one's hands (literally wring one's wrists)" 扼腕
"pigeon; dove; various birds of the family columbidae" 鸽子
"plain and simple; unadorned; simple living; not frivolous" 朴素
"plain; simple; guileless; down-to-earth; sincere and honest" 朴实
"simple and unadorned (of art, architecture etc)" 古朴
"simple and honest; unsophisticated; guileless" 淳朴
"to pass away; to die" 逝世
"(of time) to pass; to elapse" 流逝
"to elapse; to pass away; to die; demise" 逝去
"to fade away" 消逝
"suitable; adequate; ready; settled" 妥
"to compromise; to reach terms; a compromise" 妥协
"not proper; inappropriate" 不妥
"appropriate; proper; ready" 妥当
"appropriate; proper" 妥善
"to itch; to tickle" 痒痒
"to tickle; to itch" 发痒
"rich; abundant; exuberant; to add for free; to throw in as bonus; to spare; to forgive; despite; although" 饶
"to forgive; to pardon; to spare" 饶恕
"to beg forgiveness" 求饶
"fertile; richly provided" 富饶
"talkative; to blather; to shoot one's mouth off; rap (genre of music)" 饶舌
"to be beaten; to take a drubbing; buffeted; knocked about" 挨揍
"to take the lead; to show initiative" 率先
"to lead; to command; to head" 率领
"ratio; rate; proportion" 比率
"rubber; an eraser" 橡皮
oak 橡树
frog 青蛙
"to travel back and forth; to shuttle" 穿梭
"shuttle (textile); cartridge clip; classifier for bullet clips and bursts of gunfire" 梭子
"mosuo ethnic group of yunnan and sichuan" 摩梭
"benevolent; charitable" 慈善
mercy 慈悲
"dirty; filthy" 肮
"simple and crude" 简陋
"corrupt practice; bad habits; malpractice" 陋习
angling 垂钓
"fishing rod" 钓竿
"vague; ambiguous; equivocal; dubious" 暧昧
"bold; presumptuous; to take the liberty of" 冒昧
"to massacre; to slaughter" 屠杀
"butcher; fig. murderous dictator" 屠夫
"butcher's knife; abattoir hatchet" 屠刀
"to spin (cotton, wool etc); spinning" 纺纱
"bright and beautiful" 明媚
"lovely; charming" 妩媚
"charming eyes; coquettish glances" 媚眼
"flirtatious; coquettish; sweet and charming" 娇媚
"henry (name); henry (unit of inductance)" 亨利
"big shot; top gun; superstar; vip" 大亨
"hunter (name)" 亨特
"to water (plants etc)" 浇水
"to water the plants; to water the garden" 浇花
"to open up; to set up; to establish" 开辟
"clear and penetrating (e.g. analysis); incisive; insightful" 精辟
"to recover one's power or authority; restoration (of a past regime)" 复辟
"to refute a rumor; to deny" 辟谣
lush 茂盛
"dense (of plant growth); lush" 茂密
"maoming prefecture-level city in guangdong" 茂名
"(of vegetation) lush; luxuriant" 繁茂
"sharp; keen; acute; incisive; penetrating; perceptive" 锐利
"cutting-edge (in technology, science, fashion, the arts etc); novel and competitive; new and dashing" 新锐
"epidemic situation" 疫情
"immunity (to disease)" 免疫
quarantine 检疫
"tavern; guest house; inn; hotel" 客栈
"plank walkway constructed on the face of a cliff; (archaic) elevated passageway connecting the upper levels of adjacent towers" 栈道
"a pier; a landing-stage; a loading trestle for goods or passengers; a platform" 栈桥
"to chop firewood; to split logs" 劈柴
"to cleave; to split open; to spread open (fingers, legs)" 劈开
"cancer; carcinoma" 癌
"liver cancer" 肝癌
"carcinogenic; to cause cancer" 致癌
"to mumble; to murmur" 喃喃
"jones (name)" 琼斯
"qionghai city, hainan" 琼海
"absent-minded; distracted; dazzled; vaguely; dimly" 恍惚
"suddenly (understand sth); in a flash" 恍然
"as if; as though; rather like" 恍若
"to be as if...; to be rather like..." 恍如
"to investigate a crime; to scout; to reconnoiter; reconnaissance; detection; a scout" 侦察
"to investigate (as detective); to solve (crime); to uncover (a plot); to sniff out; to break in and analyze; detective work; to scout" 侦破
"to take aim at; to target" 瞄准
"agreement; contract" 契约
"opportunity; turning point; juncture" 契机
"agreement; to agree; to get on with; congenial; agreeing with; to ally oneself with sb" 契合
"blistering hot; sizzling hot (weather)" 炎热
dermatitis 皮炎
leopard 豹子
cheetah 猎豹
"seal (zoology)" 海豹
"flowing (of speech, writing); fluent; smooth and easy" 流畅
"to sell well; bestselling; chart-topping" 畅销
"unimpeded; free-flowing; straight path; unclogged; move without obstruction" 畅通
"to extend; to spread" 蔓延
"reserves; to store up" 储备
"to store up; to stockpile; (computer) to save; to store; memory; storage" 存储
"to deposit money; to save; savings" 储蓄
"stockpile; to store; to stockpile; storage" 储存
"to choke; to stifle; to suffocate" 窒息
"abdomen; belly; flank" 腹部
"underbelly; lower abdomen" 小腹
"diarrhea; to have the runs" 腹泻
"filled with; preoccupied with" 满腹
"clear; limpid" 清澈
"limpid; crystal clear" 澄澈
"to divine" 占卜
"not foreseen; unpredictable; not on the cards" 未卜
"tenacious; hard to defeat" 顽强
naughty 顽皮
"stubborn; obstinate" 顽固
urchin 顽童
"how couldn't...?; wouldn't it...?" 岂不
"not only; far from; more than" 岂止
"wouldn't it be ... ?" 岂非
"who would have thought that; who would have expected that" 岂料
"to cast away; to fling aside" 撇
"to curl one's lip; to twitch one's mouth" 撇嘴
"to disregard; to leave aside" 撇开
"to cast away" 撇下
"outstanding; surpassing; distinguished; splendid" 卓越
"outstanding; eminent" 卓然
"to despise; to disdain; to look down upon" 鄙视
"base; mean; contemptible; despicable" 卑鄙
"to despise; to look down upon; despicable" 鄙夷
"your humble servant; i" 鄙人
"dry and dull; uninteresting; dry-as-dust" 枯燥
"to wilt; to wither; wilted; withered; drained; enervated; exhausted" 枯萎
"withered; dried up" 干枯
"used up; dried up; exhausted (of resources)" 枯竭
"to dry (of weather, paint, cement etc); desiccation; dull; uninteresting; arid" 干燥
"kodak (brand, us film company)" 柯达
butter 酥油
humble 谦卑
"to modestly decline" 谦让
"military campaign" 战役
"to retire from the military, sport etc; to demobilize; to decommission; retired from use" 退役
"to serve in the army; in active service" 服役
neck 颈部
neck 颈项
"cervical vertebra; the seven cervical vertebrae in the neck of humans and most mammals" 颈椎
"to witness; to see at first hand; to see with one's own eyes" 目睹
"to flow" 流淌
"to while the time away; amusement; pastime; recreation; to make sport of" 消遣
"to send away; to deport; to repatriate" 遣送
"graceful; lithe; light and graceful; lighthearted; relaxed" 轻盈
"surplus; profit" 盈余
"abundant; plentiful" 充盈
"spoon; ladle" 勺
"scoop; ladle" 勺子
twilight 暮色
sunset 日暮
"one's declining years; one's old age" 暮年
"past one's prime" 迟暮
kidney 肾脏
"kidney inflammation; nephritis" 肾炎
"gown (lined)" 袍
"chinese-style dress; cheongsam" 旗袍
"chang pao (traditional chinese men's robe); gown; robe" 长袍
"chinese-style gown" 袍子
nightgown 睡袍
"sound for calling a cat" 咪
"oboe-like musical instrument used in folk music of gansu, qinghai etc; mimi (western name); tits (i.e. slang for breasts)" 咪咪
"to have low self-esteem; to abase oneself" 自卑
"lowly; humble" 卑微
"the rising sun" 旭日
"to long for; to look forward to; longing; vision for the future" 憧憬
"shack; shed" 棚子
"mat awning; arbor" 凉棚
"ceiling; awning" 天棚
"to submerge; to drown; to flood; to drown out (also fig.)" 淹没
"to drown" 淹死
"answer to a riddle" 谜底
"riddle; conundrum" 谜语
"riddle; enigma; unpredictable situation; elusive matters" 谜团
"to answer a riddle; to guess (i.e. form an opinion without much evidence)" 猜谜
"princess (in europe)" 王妃
"imperial concubine" 妃子
"senior concubine; imperial consort" 贵妃
"to collapse (lit. or fig.)" 垮
"(of a dynasty, regime etc) to collapse; to fall from power" 垮台
"to defeat; to strike down; to destroy" 打垮
"to cause sth to collapse under the weight; (fig.) to overwhelm" 压垮
"to warn repeatedly; to urge; to exhort again and again" 叮嘱
"jingling of bells; clanking sound" 叮当
"to warn; to urge; to exhort; to give instructions carefully and insistently" 叮咛
"jingling of bells; clanking sound" 叮咚
"testament; will" 遗嘱
"to entrust a task to sb else" 嘱托
"prescription (medicine); doctor's advice" 医嘱
"burial; funeral" 葬礼
"to bury (the dead)" 安葬
"(archeology) grave; tomb" 墓葬
"to expound (a position); to elaborate (on a topic); to treat (a subject)" 阐述
"to explain; to expound; to interpret; elucidation" 阐释
"to elucidate; to explain clearly; to expound" 阐明
"to elucidate; to expound; to study and explain" 阐发
"sincere; honest; cordial" 诚恳
"to beg; to beseech; to entreat; entreaty" 恳求
"earnest; sincere" 恳切
"to request earnestly" 恳请
"(usually of women) chastity; virginity; virtue; honor; loyalty; moral integrity" 贞操
"loyal and dependable" 忠贞
chastity 贞洁
banana 香蕉
"grave; tomb; embankment; mound" 坟
"graveyard; cemetery" 坟地
cemetery 坟场
"burial mound" 坟头
"pan, faun in greek mythology, son of hermes" 潘
"artisan; smith" 工匠
"blacksmith; ironworker" 铁匠
"great master (of literature, music etc)" 巨匠
cobbler 皮匠
"a series of books; a collection of books" 丛书
"jungle; thicket; forest" 丛林
underbrush 草丛
"thicket; undergrowth" 树丛
"computer chip; microchip" 芯片
"to patrol (police, army or navy)" 巡逻
"to patrol; to make a tour; to inspect; to scan with one's eyes" 巡视
"police patrol; patrol officer" 巡警
"to go around; to roam; to tour" 巡回
veil 面纱
"wedding dress" 婚纱
gauze 纱布
"screen window" 纱窗
"steam whistle; ship horn" 汽笛
"bamboo flute" 笛子
"to hoot; to whistle" 鸣笛
"(western) concert flute" 长笛
body 身躯
"(human) body" 躯体
"the body (housing the soul)" 躯壳
"trunk; torso" 躯干
lakeside 湖畔
"riverside; river plain" 河畔
ears 耳畔
"onion (allium cepa); bulb onion" 洋葱
"chopped onion" 葱花
"leek; chinese onion" 大葱
"scallion; green onion; verdant; lush green" 青葱
"to brush; to caress (of breeze); to praise" 吹拂
"daybreak; approach of dawn" 拂晓
"to practice fraud; to cheat; to engage in corrupt practices" 作弊
"systemic problem (sometimes refers specifically to corrupt practices)" 弊端
"pros and cons; merits and drawbacks; advantages and disadvantages" 利弊
"malady; evil; malpractice; drawback; disadvantage" 弊病
merchant 商贾