捉住 "to catch; to grapple with; to hold onto"
捉弄 "to tease"
踏 "to tread; to stamp; to step on; to press a pedal; to investigate on the spot"
踏上 "to set foot on; to step on or into"
踏实 "firmly-based; steady; steadfast; to have peace of mind; free from anxiety"
踏进 "to set foot in; to tread (in or on); to walk into"
别扭 "awkward; difficult; uncomfortable; not agreeing; at loggerheads; gauche"
扭头 "to turn one's head; to turn around"
扭转 "to reverse; to turn around (an undesirable situation); (mechanics) torsion"
亏 "deficiency; deficit; luckily; it's lucky that...; (often ironically) fancy that..."
幸亏 "fortunately; luckily"
吃亏 "to suffer losses; to come to grief; to lose out; to get the worst of it; to be at a disadvantage; unfortunately"
多亏 "thanks to; luckily"
联盟 "alliance; union; coalition"
加盟 "to become a member of an alliance or union; to align; to join; participate"
东盟 asean
庞大 "huge; enormous; tremendous"
脸庞 face
披露 "to reveal; to publish; to make public; to announce"
滚烫 "boiling; scalding"
卢 "black; fussy"
箭头 "arrowhead; arrow symbol"
防御 "defense; to defend"
抵御 "to resist; to withstand"
乳 "breast; milk"
乳房 "breast; udder"
戈尔 "gore (name)"
液体 liquid
液晶 "liquid crystal"
输液 "intravenous infusion; to get put on an iv"
翅 "wing (of a bird or insect) (bound form)"
尘土 dust
红尘 "human society; worldly affairs"
舅舅 "mother's brother; maternal uncle (informal)"
疲惫 "beaten; exhausted; tired"
疲倦 "to tire; tired"
吃饱 "to eat one's fill"
饱满 "full; plump"
饱受 "to endure; to suffer; to be subjected to"
温饱 "to have enough food and warm clothes; adequately provided"
悬崖 "precipice; overhanging cliff"
悬念 "suspense in a movie, play etc; concern for sb's welfare"
悬赏 "to offer a reward; bounty"
水晶 crystal
结晶 "to crystallize; crystallization; crystal; crystalline; (fig.) the fruit (of labor etc)"
繁华 "flourishing; bustling"
繁忙 "busy; bustling"
水壶 "kettle; canteen; watering can"
慌 "to get panicky; to lose one's head; terribly"
恐慌 "panic; panicky; panic-stricken"
慌忙 "in a great rush; in a flurry"
惊慌 "to panic; to be alarmed"
酱油 "soy sauce"
琢 "to cut (gems)"
信奉 "belief; to believe (in sth)"
供奉 "to consecrate; to enshrine and worship; an offering (to one's ancestors); a sacrifice (to a god)"
奉命 "to receive orders; to follow orders; to act under orders"
瓜子 "melon seed; seeds of pumpkin, watermelon or sunflower etc, roasted and flavored, consumed as a snack"
木瓜 "papaya (carica papaya); genus chaenomeles of shrubs in the family rosaceae; chinese flowering quince (chaenomeles speciosa)"
苦瓜 "bitter melon (bitter gourd, balsam pear, balsam apple, leprosy gourd, bitter cucumber)"
截止 "to close; to stop; to put a stop to sth; cut-off point; stopping point; deadline"
截至 "up to (a time); by (a time)"
半截 "half (of sth); halfway through"
拦截 "to intercept"
壮观 "spectacular; magnificent sight"
强壮 "strong; sturdy; robust"
壮大 "to expand; to strengthen"
悲壮 "solemn and stirring; moving and tragic"
芝麻 "sesame (seed)"
喷 "to puff; to spout; to spray; to spurt"
喷泉 fountain
喷出 "spout; spray; belch; to well up; to puff out; to spurt out"
赤裸 "naked; bare"
赤字 "(financial) deficit; red letter"
赤脚 barefoot
燕子 swallow
糟蹋 "to waste; to defile; to abuse; to insult; to defile; to trample on; to wreck"
夺 "to seize; to take away forcibly; to wrest control of; to compete or strive for; to force one's way through; to leave out; to lose"
剥夺 "to deprive; to expropriate; to strip (sb of his property)"
争夺 "to fight over; to contest; to vie over"
夺得 "to take (after a struggle); to wrest; to seize; to capture; to win (a trophy)"
夺取 "to seize; to capture; to wrest control of"
咳 "sound of sighing; (interjection expressing surprise, sorrow, regret, disappointment etc) oh; damn; wow"
咳嗽 "to cough"
证券 "negotiable security (financial); certificate; stocks and bonds"
债券 "bond; debenture"
舆论 "public opinion"
耍 "to play with; to wield; to act (cool etc); to display (a skill, one's temper etc)"
玩耍 "to play (as children do); to amuse oneself"
乖 "(of a child) obedient, well-behaved; clever; shrewd; alert; perverse; contrary to reason; irregular; abnormal"
乖乖 "(of a child) well-behaved; obediently; (term of endearment for a child) darling; sweetie"
乖巧 "clever (child); smart; lovable; cute"
无辜 "innocent; innocence; not guilty (law)"
辜负 "to fail to live up (to expectations); unworthy (of trust); to let down; to betray (hopes); to disappoint"
起伏 "to move up and down; to undulate; ups and downs"
潜伏 "to hide; to cover up; to conceal"
头衔 "title; rank; appellation"
衔接 "to link up; to connect; to join"
缝隙 "small crack; chink"
裁缝 "to make an item of clothing; to tailor"
裂缝 "crack; crevice"
颠覆 "to topple (i.e. knock over); to capsize; fig. to overturn (a regime, by plotting or subversion); to undermine; to subvert"
桃花 "peach blossom; (fig.) love affair"
桃子 peach
樱桃 cherry
核桃 walnut
老鹰 "(coll.) eagle; hawk; any similar bird of prey"
强奸 "to rape"
汉奸 "traitor (to china)"
抛 "to throw; to toss; to fling; to cast; to abandon"
抛开 "to throw out; to get rid of"
抛出 "to toss; to throw out"
抛下 "to throw down; to dump; to abandon; thrown down"
小巷 alley
巷子 alley
延续 "to continue; to go on; to last"
延长 "to prolong; to extend; to delay"
延安 "yan'an, prefecture-level city in shaanxi, communist headquarters during the war"
援助 "to help; to support; to aid; aid; assistance"
支援 "to provide assistance; to support; to back"
救援 "to save; to support; to help; to assist"
声援 "to support (a cause)"
手淫 "to masturbate; masturbation"
淫秽 "obscene; coarse"
淫荡 "loose in morals; lascivious; licentious; lewd"
罐头 "tin; can"
罐子 "jar; pitcher; pot"
光芒 "rays of light; brilliant rays; radiance"
审 "to examine; to investigate; carefully; to try (in court)"
审查 "to examine; to investigate; to censor out; censorship"
审判 "a trial; to try sb"
审美 "esthetics; appreciating the arts; taste"
谎言 lie
说谎 "to lie; to tell an untruth"
谎话 lie
乔治 "george (name)"
腊月 "twelfth lunar month"
咸菜 "salted vegetables; pickles"
雕 "to carve; to engrave; shrewd; bird of prey; bird of prey"
雕刻 "to carve; to engrave; carving"
雕像 "sculpture; (carved) statue"
浮雕 "relief sculpture"
嘟囔 "to mumble to oneself"
妓女 "prostitute; hooker"
妓院 "brothel; whorehouse"
斑驳 "mottled; motley"
斑斑 "full of stains or spots"
馒头 "steamed roll; steamed bun; steamed bread"
吼 "to roar; to howl; to shriek; roar or howl of an animal; bellow of rage"
怒吼 "to bellow; to rave; to snarl"
吼叫 "to howl"
凝视 "to gaze at; to fix one's eyes on"
凝聚 "to condense; to coagulate; coacervation (i.e. form tiny droplets); aggregation; coherent"
凝重 "dignified; grave (expression); imposing (attitude); heavy (atmosphere); (music etc) deep and resounding"
狮子 lion
绘画 "drawing; painting"
绘制 "to draw; to draft"
共鸣 "(physics) to resonate; resonance; sympathetic response"
轰鸣 "boom (sound of explosion); rumble"
拦住 "to stop; to bar the way"
阻拦 "to stop; to obstruct"
筷子 chopsticks
扰 "to disturb"
干扰 "to disturb; to interfere; perturbation; interference (physics)"
打扰 "to disturb; to bother; to trouble"
骚扰 "to disturb; to cause a commotion; to harass"
困扰 "to perplex; to disturb; to cause complications"
扛 "to carry on one's shoulder; (fig.) to take on (a burden, duty etc)"
胎 "fetus; classifier for litters (of puppies etc); padding (in clothing or bedding); womb carrying a fetus; (fig.) origin; source"
胎儿 "unborn child; fetus; embryo"
鉴定 "to appraise; to identify; to evaluate"
鉴于 "in view of; seeing that; considering; whereas"
围巾 "scarf; shawl"
头巾 "headscarf (typically worn by women); kerchief; turban"
入侵 "to invade"
侵权 "to infringe the rights of; to violate; infringement"
后勤 logistics
勤劳 "hardworking; industrious; diligent"
淘汰 "to wash out; (fig.) to cull; to weed out; to eliminate; to die out; to phase out"
淘气 "naughty; mischievous"
淘金 "to pan for gold; to try to make a fortune"
津贴 allowance
坦 "flat; open-hearted; level; smooth"
坦白 "honest; forthcoming; to confess"
坦然 "calm; undisturbed"
坦率 "frank (discussion); blunt; open"
平坦 "level; even; smooth; flat"
盖茨 "gates (name)"
棉被 "comforter; quilt"
棉袄 "cotton-padded jacket"
棉衣 "cotton-padded clothes"
芙蓉 "hibiscus; cotton rose (hibiscus mutabilis); lotus; foo yung (chinese dish similar to an omelet)"
茫然 "blankly; vacantly; at a loss"
茫茫 "boundless; vast and obscure"
迷茫 "vast and indistinct; perplexed; bewildered; at a loss"
渺茫 "uncertain; remote; distant and indistinct; vague"
化妆 "to put on makeup"
洒 "to sprinkle; to spray; to spill; to shed"
潇洒 "confident and at ease; free and easy"
洒脱 "free and at ease; natural; unconstrained"
祈祷 "to pray; to say one's prayers; prayer"
祈求 "to pray for; to appeal"
祷告 "to pray; prayer"
过渡 "to cross over (by ferry); transition; interim; caretaker (administration)"
渡过 "to cross over; to pass through"
偷渡 "illegal immigration; to stowaway (on a ship); to steal across the international border; to run a blockade"
海滩 beach
外滩 "the shanghai bund or waitan"
果汁 "fruit juice"
逢 "to meet by chance; to come across; (of a calendar event) to come along; (of an event) to fall on (a particular day); to fawn upon"
每逢 "every time; on each occasion; whenever"
相逢 "to meet (by chance); to come across"
重逢 "to meet again; to be reunited; reunion"
内涵 "meaningful content; implication; connotation (semantics); inner qualities (of a person)"
涵盖 "to cover; to comprise; to include"
崩 "to collapse; to fall into ruins; death of king or emperor; demise"
崩溃 "to collapse; to crumble; to fall apart"
溃 "(bound form) (of floodwaters) to break through a dam or dike; (bound form) to break through (a military encirclement); (bound form) to be routed; to be overrun; to fall to pieces; (bound form) to fester; to ulcerate"
仓促 "all of a sudden; hurriedly"
耽搁 "to tarry; to delay; to stop over"
憋 "to choke; to stifle; to restrain; to hold back; to hold in (urine); to hold (one's breath)"
晚霞 "sunset glow; sunset clouds; afterglow"
螃蟹 crab
玲珑 "exquisite; detailed and fine; clever; nimble"
逮 "(coll.) to catch; to seize"
逮捕 "to arrest; to apprehend; an arrest"
分裂 "to split up; to divide; to break up; fission; schism"
破裂 "to burst; to rupture; (of a relationship etc) to break down"
断裂 "fracture; rupture; to break apart"
疫苗 vaccine
苗条 "(of a woman) slim; slender; graceful"
苗族 "hmong or miao ethnic group of southwest china"
火苗 flame
中旬 "middle third of a month"
下旬 "last third of the month"
上旬 "first third of a month"
柱子 pillar
支柱 "mainstay; pillar; prop; backbone"
废话 "nonsense; rubbish; superfluous words"
废墟 ruins
废除 "to abolish; to abrogate; to repeal"
颓废 "decadent; dispirited; depressed; dejected"
清洁 "clean; to clean"
整洁 "neatly; tidy"
洁白 "spotlessly white; pure white"
情侣 "sweethearts; lovers"
伴侣 "companion; mate; partner"
郑州 "zhengzhou, prefecture-level city and capital of henan province in central china"
郑重 "serious; solemn; earnest; conscientious"
掩护 "to screen; to shield; to cover; protection; cover"