"to kowtow; to kneel and worship" 跪拜
"to toil; labor; laborer; to put sb to trouble (of doing sth); meritorious deed" 劳
"fatigue; wearily; weariness; weary" 疲劳
"reeducation through labor" 劳教
"labor; laborer" 劳工
"to pilot (ship, airplane etc); to drive" 驾驶
"to drive a vehicle" 驾车
"driver's license" 驾照
"to urge on (of horse); to drive; to steer; to handle; to manage; to master; to dominate" 驾驭
"to travel along a route (of vehicles etc)" 行驶
"(of a car, ship, train etc) to enter" 驶入
"to leave port; to put off" 驶出
"summary; abstract" 摘要
"digest (of literature); to make a digest (of data); summary" 文摘
"to take off; to remove (one's hat, a door from its hinges etc); to pick (a piece of fruit from a tree etc); (sports) to pick off (a rebound etc)" 摘下
"to extract; to excerpt; an excerpt" 摘录
ark 方舟
"zhoushan, prefecture-level city in zhejiang (consisting solely of islands)" 舟山
"dragon boat; imperial boat" 龙舟
"a post; a job" 岗位
"(of a guard, sentry etc) to come off duty; (of a worker) be to laid off" 下岗
"to take up one's post; to go on duty; to take up a job" 上岗
"to stand guard; to serve on sentry duty" 站岗
"to carve and polish (jade); to polish and refine a literary work" 琢磨
"to wear down; to sap; to whittle away; to while away; to idle away" 消磨
"a torment; a trial; tribulation; a cross (to bear); well-tried" 磨难
"to temper oneself; to steel oneself; self-discipline; endurance" 磨练
"to violate (a law)" 违反
"illegal; to break the law" 违法
"to go against; to be contrary to; to violate" 违背
"to violate (rules); irregular; illegal; corrupt" 违规
"rowling (name)" 罗琳
"regular column or segment (in a publication or broadcast program); program (tv or radio)" 栏目
"special column" 专栏
"railing; banister" 栏杆
fence 栅栏
"prosperous; thriving; to prosper; to flourish" 兴旺
"to be born" 诞生
"beyond belief; incredible; preposterous; fantastic" 荒诞
birthday 诞辰
"biscuit; cracker; cookie" 饼干
"baked sesame seed-coated cake" 烧饼
"meat pie; pie; pasty" 馅饼
pancake 煎饼
"holland; the netherlands" 荷兰
lotus 荷花
"load; burden; charge" 负荷
"field mint; peppermint" 薄荷
"grieved; sorrowful" 悲哀
"miserable; tragic" 悲惨
"graffiti; scrawl; poor calligraphy; to write badly; to scribble" 涂鸦
paint 涂料
"(bound form) mulberry tree" 桑
"great changes; ups and downs; vicissitudes" 沧桑
"hassan (person name); hassan district" 哈桑
"mulberry tree, with leaves used to feed silkworms" 桑树
daughter-in-law 儿媳
"mother-in-law and daughter-in-law" 婆媳
"younger brother's wife; sister-in-law" 弟媳
fertile 肥沃
"fertile land" 沃土
"warren (name)" 沃伦
"to breed; to flourish; to cause; to provoke; to create" 滋生
"to nourish" 滋养
"grandmother; matron; mother-in-law; (slang) femme (in a lesbian relationship)" 婆
"husband's mother; mother-in-law; grandma" 婆婆
"(coll.) mother's mother; maternal grandmother" 外婆
"granny; mother-in-law" 阿婆
"woman (derog.)" 婆娘
africa 非洲
australia 澳洲
"america (including north, central and south america); the americas" 美洲
oasis 绿洲
"to block up (a road, pipe etc); to stop up (a hole); (fig.) (of a person) choked up with anxiety or stress; wall (literary); (classifier for walls)" 堵
"traffic jam; (of traffic) to get congested" 堵车
"to block up" 堵住
"(of traffic) to become congested; congestion" 拥堵
"scar; traces" 痕
"scar; bruise" 伤痕
scar 疤痕
"tear stains" 泪痕
"chancellor (of a monarchy); cabinet minister" 大臣
"minister who has given outstanding service" 功臣
"chechnya, a republic in southwestern russia; chechen" 车臣
"subject (of a kingdom, ruler etc)" 臣民
"black; mysterious" 玄
"mysterious principles" 玄机
"black tortoise (the seven mansions of the north sky); (in daoism) god of the north sky" 玄武
"mysterious; profound; abstruse" 玄妙
"wei and jin philosophical school amalgamating daoist and confucian ideals" 玄学
"basin; flower pot" 盆
"washbowl; basin for washing hands and face" 脸盆
"(geography) basin; depression" 盆地
"flower pot" 花盆
basin 盆子
brick 砖头
"ceramic tile" 瓷砖
"floor tile" 地砖
"(finger) ring" 戒指
"to take precautions; to guard against (emergency)" 戒备
"to warn; to alert; to be on the alert; to stand guard; sentinel" 警戒
"to impose martial law; to impose emergency measures" 戒严
"soy milk" 豆浆
soybean 大豆
"azuki bean; red bean" 红豆
"to turn (a corner etc); to kidnap; to swindle; to misappropriate; cane; walking stick; crutch; old man's staff" 拐
"crutches; crutch; walking stick" 拐杖
"to turn a corner; corner" 拐角
"human trafficking; to abduct and sell; to kidnap and sell" 拐卖
butterfly 蝴蝶
pole 杆子
"lever; pry bar; crowbar; financial leverage" 杠杆
flagpole 旗杆
"to fold; collapsible; folding (bicycle, antenna, bed etc)" 折叠
"to overlap; to superimpose; to telescope; to run together; to duplicate; one over another; superposition; an overlap; redundancy" 重叠
"to superimpose; to layer; to overlay; to superpose" 叠加
"to freeze (water etc); (fig.) to freeze (assets, prices etc)" 冻结
"to freeze; to deep-freeze" 冷冻
"to freeze to death; to die off in winter" 冻死
"to freeze" 冰冻
tent 帐篷
"(bank, computer etc) account" 帐户
"account number" 帐号
"to pay the bill; to settle accounts" 结帐
"face; features; appearance; look" 面貌
appearance 相貌
"one's appearance; one's aspect; looks; features" 容貌
"sound of drums" 隆
"grand; prosperous; ceremonious; solemn" 隆重
"prosperous; thriving; flourishing" 兴隆
"cologne, germany or colon, panama" 科隆
rumble 隆隆
"classifier for horses, mules etc; ordinary person; classifier for cloth: bolt; horsepower; classifier for cloth: bolt" 匹
"to mate or marry; to match; matching; compatible" 匹配
horse 马匹
"cloth (by the yard)" 布匹
"to be equal to; to be well-matched; rival" 匹敌
"nest; pit or hollow on the human body; lair; den; place; to harbor or shelter; to hold in check; to bend; classifier for litters and broods" 窝
"quilt wrapped around the body as a tube (traditional bedding); (contemporary) bedding; quilt; blankets; cover; bed" 被窝
"to feel vexed; annoyed; good-for-nothing; stupid and cowardly" 窝囊
dimple 酒窝
"edible bird's nest" 燕窝
"mural (painting); fresco" 壁画
fireplace 壁炉
"to bind" 捆绑
"to untie; (fig.) to ease restrictions" 松绑
"national essence; quintessence of national culture" 国粹
"succinct; pure and concise" 精粹
"small shrimp; dried, shelled shrimps" 虾米
"shrimp meat; shelled shrimp" 虾仁
"prawn; shrimp" 对虾
"bright; clear-cut; distinct" 鲜明
seafood 海鲜
"to leap" 飞跃
"to leap; to jump; eager; enthusiastically" 踊跃
"constitution (of a country)" 宪法
"constitutional government" 宪政
"military police" 宪兵
charter 宪章
"to prevent; to block" 阻止
"to obstruct; to hinder; to block; obstruction; hindrance" 阻碍
"resistance; drag" 阻力
"to have a rest; to stay for the night; to go to bed; to sleep" 歇息
"to stop in the middle of sth; intermittent; intermittence" 间歇
"to stop for a rest" 停歇
"to stop on the way for a rest" 歇脚
"miserable; wretched; cruel; inhuman; disastrous; tragic; dim; gloomy" 惨
"to scream; blood-curdling screech; miserable shriek" 惨叫
"plaintive; mournful; miserable" 凄惨
"senior male fellow student or apprentice; son (older than oneself) of one's teacher" 师兄
"elder brother (often used self-referentially); (form of address between male friends) old chap; buddy" 老兄
"brother(s) and sister(s)" 兄妹
"village; hamlet" 村庄
"solemn; dignified; stately" 庄严
"manor house; villa" 山庄
"manor; feudal land; villa and park" 庄园
"pregnant woman" 孕妇
"to be pregnant; to produce offspring; to nurture (a development, school of thought, artwork etc); fig. replete with (culture etc)" 孕育
contraception 避孕
"to imprison; to lock up (in jail)" 关押
"deposit; down payment" 押金
"to provide (an asset) as security for a loan; to put up collateral" 抵押
"to detain; to hold in custody; to distrain; to seize property" 扣押
"to apologize" 道歉
"apology; regret" 歉意
"remorseful; guilt-ridden" 歉疚
"to boast; to exaggerate; to praise" 夸
"to praise; to applaud; to compliment" 夸奖
"to exaggerate" 夸大
"to brag about; to flaunt" 夸耀
"enclosed carriage for carrying passengers; motor carriage; car or bus; limousine" 轿车
"sedan chair; palanquin; litter" 轿子
"bridal sedan chair" 花轿
"porter for a palanquin" 轿夫
"flat; (coll.) to beat (sb) up" 扁
"flat; planar" 扁平
"carrying pole; shoulder pole" 扁担
"hyacinth bean; haricot" 扁豆
"small boat; skiff" 扁舟
"trend; tendency; orientation" 倾向
"to listen attentively" 倾听
"to say everything (that is on one's mind)" 倾诉
"to step across; to stride over; to straddle; to span" 跨
"to step across; step over" 跨越
"to surmount; to cross over" 跨过
"transnational; multinational" 跨国
"to span; to stretch across; to travel across" 横跨
"castle; rook (chess piece)" 城堡
"hamburg (german city)" 汉堡
fort 堡垒
"(military) pillbox; blockhouse" 碉堡
girl 妞
"posture; position" 姿势
"attitude; posture; stance" 姿态
"good looks (of a woman)" 姿色
"dancer's posture and movement" 舞姿
face 面孔
peacock 孔雀
face 脸孔
"to step out; to take a (first) step" 迈出
"to step in; to stride forward; to forge ahead" 迈进
"old; aged" 年迈
"to stride toward (success); to march toward; to take a step toward" 迈向
"born of the same parents; sibling; fellow citizen; compatriot" 同胞
"cell (biology)" 细胞
"countryman living abroad" 侨胞
"macao; aomen; macau" 澳门
"australian dollar" 澳元
"to say goodbye; to take one's leave" 告辞
"to resign; to quit" 辞去
rhetoric 修辞
"high tide; high water; upsurge; peak of activity; climax (of a story, a competition etc); to have an orgasm" 高潮
"tide; current; trend" 潮流
"nobleman; high official" 侯
marquis 侯爵
aristocracy 王侯
"to print; to publish; publication; periodical; to peel with a knife; to carve; to amend; to peel with a knife; to carve; to amend" 刊
"weekly publication; weekly" 周刊
"newspapers and periodicals; the press" 报刊
publication 刊物
"to carry a story; to publish (in a newspaper or magazine)" 刊登
donkey 驴
"ass; donkey" 驴子
donkey 毛驴
"shirt; blouse" 衬衫
shirt 衬衣
"to set off" 衬托
"to set off by contrast; antithesis; analogy parallelism (linguistics)" 映衬
"clothing; unlined garment" 衣衫
"long gown; cheongsam; traditional asian dress for men or (in hong kong) women's qipao" 长衫
"vest; undershirt; shirt" 汗衫
"to entreat; to implore; to plead" 哀求
"grief; distress; bereavement; grieved; heartbroken; dejected" 哀伤
"grief; resentment; aggrieved; plaintive" 哀怨
"splendid; glorious" 辉煌
"radiance; glory; brilliant; magnificent" 光辉
"to reflect; to shine" 辉映
"to dazzle; to brighten up (a room etc)" 生辉
"to stay at; to stop over" 逗留
"to provoke; to entice; to lure; to tantalize; to tease; to titillate" 挑逗
"to amuse oneself; to clown around; to provoke laughter" 逗乐
"to amuse; to cause to smile; amusing" 逗笑
"to seduce; to tempt" 勾引
"to collude with; to collaborate with; to gang up with" 勾结
"shady business" 勾当
"milano; milan (italy)" 米兰
"lily magnolia (magnolia liliflora)" 木兰
finland 芬兰
"to hug; to embrace; to hold in one's arms" 搂
"to hold in one's arms; to embrace" 搂住
"to hug; to embrace" 搂抱
"to pull up; to pull out; to draw out by suction; to select; to pick; to stand out (above level); to surpass; to seize" 拔
"height above sea level; elevation" 海拔
"to select the best" 选拔
"to pluck; to pull off; to pull out; to unplug" 拔掉
"to throw; to fling; to swing; to leave behind; to throw off; to dump (sb)" 甩
"to throw off; to abandon; to cast off; to get rid of; to dump" 甩掉
"to shake off; to get rid of" 甩开
"to swing one's arms; to wash one's hands of sth" 甩手
"to mark down (the price of goods); to sell off cheap" 甩卖
"to arrive late" 迟到
"to hesitate" 迟疑
"to postpone; to put off; to defer" 推迟
"sooner or later" 迟早
"custom; convention; popular; common; coarse; vulgar; secular" 俗
"custom; tradition; local tradition; convention" 习俗
"profane; secular; worldly" 世俗
"social custom" 风俗
"common; everyday; average" 通俗
"to slip away; to escape in stealth; to skate" 溜
"to stroll; to go for a walk" 溜达
"to slip away; to leave secretly" 溜走
"ice skating; (slang) to do meth" 溜冰
"water gruel; thin porridge" 稀粥
"to sigh with sorrow, regret etc; rueful; deeply moved" 感慨
"vehement; fervent; generous; magnanimous" 慷慨
"to sigh with regret; lament" 慨叹
"to esteem; to admire" 敬佩
"dedicated to one's work" 敬业
"respect; esteem; high regard" 敬意
"askew; at a crooked angle; devious; noxious; (coll.) to lie on one's side" 歪
"to distort; to misrepresent" 歪曲
"crooked; askew; oblique; slanting; out of plumb" 歪斜
wrinkle 皱纹
"to purse; to pucker (up)" 皱起
"fold; crease; wrinkle; (geology) fold" 褶皱
"to leak; to divulge; to leave out by mistake" 漏
"(of a liquid or gas) to leak; to divulge; to leak (information)" 泄漏
"to leak (of water)" 漏水
"to overlook; to miss; to omit" 遗漏
basketball 篮球
basket 篮子
cradle 摇篮
"to shoot for the basket (basketball)" 投篮
"slowly; gently" 徐
"slowly; gently" 徐徐
"xuzhou, prefecture-level city in jiangsu" 徐州
"pillow; to pillow" 枕
pillow 枕头
"pillow cloth" 枕巾
pillowcase 枕套
"girl; servant girl; (used deprecatingly, but sometimes also as a term of endearment)" 丫头
"servant girl; maid" 丫鬟
"to give guidance; to mentor; to counsel; to coach; to tutor" 辅导
"to assist; to aid; supplementary; auxiliary" 辅助
"supplemented by; accompanied by; with" 辅以
"kyiv or kiev, capital of ukraine" 基辅
"majestic; sublime" 崇高
"to esteem; to think highly of; to accord importance to; to revere" 推崇
"to hold up (as an model); to hold in esteem; to revere; to advocate" 崇尚
"to mount a sneak attack; to raid" 偷袭
"to invade; to assail; onslaught" 侵袭
girl 妮
"annie (name)" 安妮
"(coll.) lass; (dialect) little girl" 妮子
duckweed 浮萍
"to shock; to astonish" 震惊
earthquake 地震
"to shake; to shock; to stun; shocking; stunning; shock" 震撼
"to shake; to vibrate; to strongly affect; shock; vibration" 震动
pavilion 亭子
pavilion 凉亭
"sentry box; police box" 岗亭
"monster; devil" 妖怪
"evil spirit; alluring woman" 妖精
demon 妖魔
"enchanting; alluring (of a girl)" 妖娆
"by no means" 切勿
"murderer; assassin" 凶手
"savage; cruel; fierce; savage" 凶残
"career; life (way in which sb lives); period of one's life" 生涯
"the other end of the world; a faraway place" 天涯
"rock climbing; to climb a rockface" 攀岩
"lava; magma" 岩浆
"flag (of a country)" 国旗
"ensign; flag" 旗帜
"under the banner of" 旗下
"example; model" 榜样
"top of the list" 榜首
"to flaunt; to advertise; to parade; boost; excessive praise" 标榜
"to fail the imperial exams; to flunk" 落榜
"to rub; to torment; to torture" 揉搓
"to work hard; to toil" 劳碌
"beast; wild animal" 野兽
"rare animal; mythical animal; monster" 怪兽
"birds and animals; creature; beast (brutal person)" 禽兽
"veterinarian; veterinary surgeon; vet" 兽医
"distressed; laden with grief" 忧伤
"to worry; to be concerned" 担忧
"to wind around; to wrap round; to coil; tangle; to involve; to bother; to annoy" 缠
"to be in a tangle; to nag" 纠缠
"touching (emotions); lingering (illness)" 缠绵
"(of an illness, debt etc) to plague one; to bog one down; to preoccupy one" 缠身
"jadeite; tree kingfisher" 翡翠
verdant 苍翠
"to gasp; to pant; asthma" 喘
"to gasp for breath; to take a breather" 喘息
"to breathe deeply; to pant; to gasp; to take a breather; to catch one's breath" 喘气
asthma 哮喘
"to gasp for breath; asthma" 气喘
"chairman; director-general (of a company etc)" 总裁
"judgment; to referee; umpire; judge; referee" 裁判
dictatorship 独裁
"to punish; punishment; sanctions (incl. economic)" 制裁
"petite; delicate; dainty" 娇小
"tender and lovely; fragile; delicate" 娇嫩
"tender and beautiful" 娇艳
casino 赌场
"to bet; to make a bet; a wager" 打赌
"to act in a fit of pique; to get in a huff; to be peeved" 赌气
"pound sterling" 英镑
"gall bladder; courage; guts; gall; inner container (e.g. bladder of a football, inner container of a thermos)" 胆
"brazen; audacious; outrageous; bold; daring; fearless" 大胆
"courage; nerve; guts" 胆子
"cowardice; timid" 胆小
"timidity; timid; cowardly" 胆怯
"apathetic; indifferent; unsympathetic" 淡漠
desert 大漠
"to admire; to look up to; to respect sb greatly" 钦佩
"to wear (as accessories)" 佩戴
"umbrella; parasol; damask silk" 伞
umbrella 雨伞
"to hold up an umbrella" 打伞
"to parachute; to bail out; parachute jumping" 跳伞
paratrooper 伞兵
"to prune; to trim" 修剪
"papercutting (chinese folk art); to make paper cutouts" 剪纸
"mouth and teeth; enunciation; to articulate; diction; age (of cattle, horses etc)" 口齿
"(machine) gear; pinion (gear wheel)" 齿轮
"to despise; to hold in contempt" 不齿
narrative 叙事
"to reminisce; to talk about former times" 叙旧
"to be speechless" 咋舌
"imitation; to simulate; to imitate; analog (device, as opposed to digital)" 模拟
"to draw up; to draft; to formulate" 拟定
"to compare; to draw a parallel; to match; analogy; metaphor; comparison" 比拟
"faint; indistinct" 隐隐
"vague; faint; indistinct" 隐约
"too bad; how terrible; what bad luck; terrible; bad" 糟糕
"ice cream bar; ice cream popsicle" 雪糕
"cakes; pastries" 糕点
"i see; oh" 喔
"smoke; mist; vapor; smog; fumes" 烟雾
"clouds and mist" 云雾
"fog; mist; vapor" 雾气
"dense fog; fig. completely misleading" 迷雾
"to destroy; to wreck" 摧毁
"to destroy" 毁掉
"to destroy (by melting or burning); to obliterate" 销毁
"to cheat" 欺诈
"to bully" 欺侮
"there is no harm in; might as well" 不妨
"no harm (in doing it); one might as well.; it won't hurt.; no matter; it's no bother" 无妨
"what harm is there in (doing sth)" 何妨
"to jeopardize; to be harmful to; to undermine" 妨害
"penalty; punishment; to punish" 惩罚
"to penalize; to punish" 处罚
"sentence; penalty; punishment" 刑罚
"honor; credit; glory; (honorable) reputation; honorary" 荣誉
"honor and glory; glorious" 光荣
"prosperous; booming (economy)" 繁荣
"be honored with" 荣获
"fame; reputation; honor; honorary; emeritus (of retired professor)" 名誉
"prestige; distinction; reputation; trust" 信誉
"reputation; fame" 声誉
"idle; lazy" 懒惰
"indolent; negligent; slack" 懒散
"languid; indolent" 慵懒
monkey 猴子
"apes and monkeys" 猿猴
macaque 猕猴
"to gush; to gush out; to pour out" 涌出
"to surge up violently (of ocean, river, lake etc); turbulent" 汹涌
"to emerge in large numbers; to spring up; to emerge prominently" 涌现
"to well up; to boil out; to bubble forth; to spurt" 涌起
"to donate money; to contribute funds; donation; contribution (of money)" 捐款
"to donate; to offer (aid); contribution; donation" 捐助
"to donate; to contribute; donation; contribution" 捐献
"lit. compass and set square; fig. established standard; rule; customs; practices; fig. upright and honest; well-behaved" 规矩
"array; matrix (math.)" 矩阵
"arm; helper" 手臂
"arms; both arms; two arms" 双臂
"to tremble; to shiver; to shake; to vibrate" 颤
"to shudder; to shiver; to shake; to tremble" 颤抖
"to vibrate; to quiver" 颤动
"to tremble; to quiver" 震颤
"to shiver" 发颤
"to tremble; to shake out; to reveal; to make it in the world" 抖
"to tremble; to shake; to shiver" 发抖
"to quiver; to vibrate; to shake (sth)" 抖动
"to shake out" 抖落
"duck; male prostitute (slang)" 鸭子
"wild duck; mallard (anas platyrhyncha)" 野鸭
"disaster; calamity" 灾
"disaster; catastrophe" 灾难
"serious fire (in a city or a forest etc)" 火灾
"calamity; disaster" 灾害
"disaster area; stricken region" 灾区
"pit; depression; hollow; tunnel; hole in the ground; (archaic) to bury alive; to hoodwink; to cheat (sb)" 坑
"tai hang district, hong kong" 大坑
"pit of fire; fig. living hell" 火坑
"latrine pit; latrine" 茅坑
"mine shaft; gallery; tunnel" 坑道
"sprite (soft drink)" 雪碧
"dark blue" 碧蓝
jasper 碧玉
"chamber pot; wooden pan used as toilet; toilet bowl" 马桶
bucket 水桶
cask 木桶
"barrel; vat" 大桶
complaint 怨言
"to withdraw; to pull back; to contract; to shrink; to reduce; abbreviation" 缩
"to compress; compression" 压缩
"to reduce; to decrease; to shrink" 缩小
"to wither; to dry up (of a plant); to atrophy (of muscle, social custom etc)" 萎缩
"shrew; vixen" 泼妇
"to sprinkle; to spill water" 泼水
"to approve of; to endorse; (vote) in favor; to approve of; to endorse; (vote) in favor" 赞同
"to approve; to endorse; (literary) to assist" 赞成
"to admire; to praise; to eulogize" 赞美
"to praise; to acclaim; to commend; to compliment" 称赞
"to sleep; to hibernate" 眠
"to suffer from insomnia" 失眠
hypnosis 催眠
"to hibernate; hibernation" 冬眠
law 律
"scientific law (e.g. law of conservation of energy)" 定律
"self-discipline; self-regulation; autonomy (ethics); autonomic (physiology)" 自律
"cadence; rhythm; rhyme scheme; meter (in verse); (linguistics) prosody" 韵律
"monastic discipline; commandment" 戒律
"ethnic chinese; non-chinese citizen of chinese ancestry" 华裔
descendant 后裔
"ethnic group" 族裔
"to moisten; to be infected by; to receive benefit or advantage through a contact; to touch; to moisten" 沾
"muddy; covered in (mud, dust, sweat, blood etc); daubed in" 沾满
"to pollute (often fig.); to be infected by; to gain a small advantage" 沾染
"to have a connection with; to be close (to reality); to be relevant; to have one's hand in" 沾边
"to bask in the light; fig. to benefit from association with sb or sth; reflected glory" 沾光
"to arrive; to reach (a destination)" 抵达
"to resist; to boycott; to refuse (to cooperate); to reject; resistance; refusal" 抵制
"to expose; to unmask; to ferret out; to disclose; disclosure" 揭露
"to uncover; to open" 揭开
"to show; to make known" 揭示
"to expose; to bring to light; to disclose; revelation" 揭发
ink 墨水
sunglasses 墨镜
"pen and ink; words; writing" 笔墨
"to describe (in writing, applying ink)" 着墨
"symptom (of an illness)" 症状
cancer 癌症
"disease; illness" 病症
"incurable disease; terminal illness" 绝症
"to urge; to press; to prompt; to rush sb; to hasten sth; to expedite" 催
"to pressure a younger relative to hurry up and have a baby; (obstetrics) to induce labor; to expedite childbirth; (fig.) to be a driving force in bringing sth into existence" 催生
"catalysis; to catalyze (a reaction)" 催化
"narrow; narrow-minded; badly off" 窄
narrow 狭窄
"stomach and intestine; digestive system" 肠胃
"stomach trouble; stomach illness" 胃病
"to whet the appetite; appetizing; to amuse oneself at sb's expense; to tease" 开胃
"retching; vomiting" 反胃
rabbit 兔
"hare; rabbit" 兔子
hare 野兔
"to be willing to; to resign oneself to" 甘心
"unreconciled to; not resigned to; unwilling" 不甘
"sugar cane" 甘蔗
willingly 甘愿
"wind and frost; fig. hardships" 风霜
"(literary) ice formed in freezing weather as frost or icicles etc (often used as a metaphor for moral uprightness, strictness, sternness or aloofness)" 冰霜
"to lose consciousness; to be in a coma; stupor; coma; stunned; disoriented" 昏迷
dusky 昏暗
"to faint" 昏倒
battery 电池
"pool; pond" 池塘
"pond; pool; sink; washbasin" 水池
"pond; bathhouse pool; dance floor of a ballroom" 池子
"deluge; flood" 洪水
"loud and clear; resonant" 洪亮
"a powerful current; a flood (often fig., e.g. a flood of ideas)" 洪流
"to fight a flood" 抗洪
hillside 山坡
downhill 下坡
"uphill; upslope; to move upwards; to climb a slope" 上坡
"to kidnap; to hijack; to abduct; to hold under duress" 劫持
"bandit; robber" 劫匪
"calamity; catastrophe; apocalypse" 浩劫
"to spread out bedding; bedcover" 铺垫
"cushion; mat; pad" 垫子
"to pay for sb" 垫上
"cushion; (motorbike) seat" 坐垫
"displeased; annoyed" 不悦
"sweet-sounding; beautiful (of sound)" 悦耳
"dark blue; deep green; ash-gray" 苍
housefly 苍蝇
"old; aged; (of calligraphy or painting) vigorous; forceful" 苍老
firmament 苍天
"every kind; every variety under the sun; a complete gamut" 俱全
"throat; voice" 嗓
"throat; voice" 嗓子
voice 嗓音
"voice; windpipe" 嗓门
"to put an end to" 杜绝
"dewey (name)" 杜威
"to fabricate; to make sth up; invented" 杜撰
"dolby (audio technology)" 杜比
skirt 裙子
"cheong sam (long skirt)" 长裙
apron 围裙
"female clothing" 衣裙
"tongue; enemy soldier captured for the purpose of extracting information" 舌头
"dispute or misunderstanding caused by gossip; to talk sb round" 口舌
"tip of tongue; apical" 舌尖
"mouthpiece; spokesperson" 喉舌
"sales counter; front desk; bar; (of markets, medicines etc) otc (over-the-counter)" 柜台
"cupboard; cabinet" 柜子
"wardrobe; armoire" 衣柜
"sales counter dedicated to a certain kind of product (e.g. alcohol)" 专柜
"to wrap up; to bind up; bundle; parcel; package" 包裹
"(of a liquid) to boil; (of sentiments etc) to boil over; to flare up; to be impassioned" 沸腾
"pentium (microprocessor by intel); (of waves) to surge forward; to roll on in waves; to gallop" 奔腾
"to make (some time or space) available (for sb)" 腾出
"dog; kangxi radical 94" 犬
"police dog" 警犬
"hound; hunting dog" 猎犬
forehead 额头
"extra; added; additional" 额外
"amount; sum of money; fixed number" 数额
"quota; ration" 配额
"to spread out; vendor's stand" 摊
"vendor's booth" 摊位
"vendor's stall" 小摊
"to spread out; to unfold" 摊开
"booth; vendor's stall; (fig.) organizational structure; scale of operations" 摊子
"to model; to mold; (fig.) to create (a character, a market, an image etc); (literature) to portray (in words)" 塑造
"a statue; sculpture; to carve" 雕塑
"(molded or modeled) statue" 塑像
"big gun; cannon; artillery; one who talks big" 大炮
"artillery shell" 炮弹
"firecrackers; string of small firecrackers" 鞭炮
"artillery barrage; gunfire" 炮火
"to play chess" 下棋
"the game of go" 围棋
"chess piece; (fig.) a pawn (used by others for their own purposes)" 棋子
chessboard 棋盘
"young and tender; (of food) tender; lightly cooked; (of color) light; (of a person) inexperienced; unskilled" 嫩
"young and tender; puerile; soft and immature" 稚嫩
"(of skin etc) fair; delicate" 白嫩
tender 细嫩
"annual salary" 年薪
"monthly income (in kind)" 月薪
"high salary" 高薪
"salary; wage" 薪金
"to hope for; to look forward to" 盼望
"to expect; to await" 期盼
"to expect; to look forward to; anxious for sth; to hope (to get sth)" 企盼
"(literary) to look around; (literary) to care for" 顾盼
"beautiful image of a woman" 倩影
"knight-errant; brave and chivalrous; hero; heroic" 侠
"knight; swordsman; noble warrior; chivalrous hero" 大侠
"martial arts chivalry (chinese literary, theatrical and cinema genre); knight-errant" 武侠
"chivalrous person; knight-errant" 侠客
knight-errant 游侠
"to appear before one's eyes; to come into view; to float into appearance; to come back (of images from the past); to emerge; it emerges; it occurs (to me that..)" 浮现
"fickle and impatient; restless; giddy; scatterbrained" 浮躁
"to float and drift; unstable" 浮动
"rattan chair" 藤椅
wisteria 紫藤
vine 藤蔓
rattan 藤条
"the body; organism (usually human); (fig.) fabric (of society etc); cohesive structure (of an entity)" 肌体
myocardium 心肌
"to ignite; to set on fire; aflame" 点燃
fuel 燃料
"fuel oil" 燃油
"fragrance; fragrant (of incense)" 馨香
"to rush; to charge; to dash; to break through; to temper oneself (through battling hardships)" 闯
"to burst in" 闯进
"to intrude; to charge in; to gate-crash" 闯入
"to leave home to make one's way in the world; to leave the life one knows to seek success" 闯荡
"to crash one's way through" 闯过
"to lift up; to carry in one's hand" 拎
"to pick up (from the ground with one's hands)" 拎起
"handbag or shopping bag (dialect)" 拎包
"to cut up; to break up" 分割
"to harvest; to reap; to gather in crops" 收割
"to cut" 切割
"to give up; to part with" 割舍
"brook; streamlet" 小溪
stream 溪流
"yuxi, prefecture-level city in yunnan" 玉溪
"(dialect) pretty girl" 靓女
"cannot bear; cannot stand; utterly; extremely" 不堪
"hard to take; embarrassed" 难堪
"can be rated as; can be said to be" 堪称
"low; short (in length)" 矮
"short and small; low and small; undersized" 矮小
"short; low" 低矮
dwarf 矮人
"short person; dwarf" 矮子
"to punish; to administer justice" 惩处
"to punish" 惩治
"to be missing; to disappear; unaccounted for" 失踪
"trace; vestige; presence" 踪影
"bee; honeybee" 蜜蜂
honey 蜂蜜
honeymoon 蜜月
"to hang (down); droop; dangle; bend down; hand down; bequeath; nearly; almost; to approach" 垂
"perpendicular; vertical" 垂直
"to hang down" 垂下
"to droop; to hang low" 低垂
"to droop; to sag; to hang down; sagging; drooping; prolapse (medicine)" 下垂
"palace; hall; temple buildings" 殿堂
shrine 神殿
"your majesty (honorific); his or her highness" 殿下
"to lose; to forfeit" 丧失
"dispirited; dejected; dismayed" 沮丧
"to die; to lose one's life" 丧生
"to lose one's life" 丧命
"to sob spasmodically" 抽泣
"to sob" 啜泣
"to depend on; to hang on in a place; bad; to renege (on promise); to disclaim; to rat (on debts); rascally; to blame; to put the blame on" 赖
"to depend on; to be dependent on" 依赖
"to trust; to have confidence in; to have faith in; to rely on" 信赖
"hoodlum; rascal; rogue; rascally; scoundrelly" 无赖
"rice (name)" 赖斯
"bronze statue" 铜像
"copper coin (round with a square hole in the middle, used in former times in china)" 铜钱
"copper coin; copper plate (e.g. for printing)" 铜板
"bronze medal; bronze plaque bearing a business name or logo etc" 铜牌
"workshop (of artisan)" 作坊
"neighborhood; neighbor" 街坊
"memorial arch" 牌坊
mill 磨坊
"to catch; to seize; to capture" 捕捉
"to catch; to grapple with; to hold onto" 捉住
"to tease" 捉弄
"to tread; to stamp; to step on; to press a pedal; to investigate on the spot" 踏
"to set foot on; to step on or into" 踏上
"firmly-based; steady; steadfast; to have peace of mind; free from anxiety" 踏实
"to set foot in; to tread (in or on); to walk into" 踏进
"awkward; difficult; uncomfortable; not agreeing; at loggerheads; gauche" 别扭
"to turn one's head; to turn around" 扭头
"to reverse; to turn around (an undesirable situation); (mechanics) torsion" 扭转
"deficiency; deficit; luckily; it's lucky that...; (often ironically) fancy that..." 亏
"fortunately; luckily" 幸亏
"to suffer losses; to come to grief; to lose out; to get the worst of it; to be at a disadvantage; unfortunately" 吃亏
"thanks to; luckily" 多亏
"alliance; union; coalition" 联盟
"to become a member of an alliance or union; to align; to join; participate" 加盟
asean 东盟
"a sage; wise and holy man; virtuous ruler; wine" 圣贤
"worthy predecessor; distinguished person of the past; former sage" 先贤
"worthy little brother" 贤弟
"(of a woman) virtuous" 贤淑
"huge; enormous; tremendous" 庞大
face 脸庞
face 面庞
"pound (name)" 庞德
"to reveal; to publish; to make public; to announce" 披露
"cloak; cape" 披风
"to put on a suit of armor; to put on dress; to wear" 披挂
"boiling; scalding" 滚烫
"burning hot" 发烫
"to scald" 烫伤
"to iron (clothes)" 熨烫
"black; fussy" 卢
"to become moldy" 发霉
"arrowhead; arrow symbol" 箭头
"bow and arrow" 弓箭