的 de5
有的 you3de5
似的 shi4de5
目的 mu4di4
别的 bie2de5
了 le5
为了 wei4le5
到了 dao4liao3
了解 liao3jie3
除了 chu2le5
我 wo3
我们 wo3men5
我国 wo3guo2
自我 zi4wo3
我方 wo3fang1
一 yi1
第一 di4yi1
一些 yi1xie1
一样 yi1yang4
一起 yi1qi3
在 zai4
现在 xian4zai4
正在 zheng4zai4
存在 cun2zai4
在于 zai4yu2
是 shi4
就是 jiu4shi4
不是 bu2shi5
还是 hai2shi5
但是 dan4shi4
他 ta1
他们 ta1men5
其他 qi2ta1
他人 ta1ren2
他乡 ta1xiang1
个 ge4
这个 zhe4ge5
那个 na4ge5
个人 ge4ren2
整个 zheng3ge4
你 ni3
你们 ni3men5
和 he2
和平 he2ping2
和谐 he2xie2
温和 wen1he2
平和 ping2he2
不 bu4
不能 bu4neng2
不会 bu4hui4
不过 bu4guo4
有 you3
还有 hai2you3
只有 zhi3you3
所有 suo3you3
有些 you3xie1
就 jiu4
就要 jiu4yao4
早就 zao3jiu4
就算 jiu4suan4
这 zhe4
这样 zhe4yang4
这些 zhe4xie1
这里 zhe4li3
也 ye3
也许 ye3xu3
再也 zai4ye3
也好 ye3hao3
也罢 ye3ba4
说 shuo1
说话 shuo1hua4
说明 shuo1ming2
小说 xiao3shuo1
听说 ting1shuo1
人 ren2
女人 nü3ren5
有人 you3ren2
别人 bie2ren5
着 zhe5
接着 jie1zhe5
随着 sui2zhe5
跟着 gen1zhe5
穿着 chuan1zhuo2
都 dou1
都会 du1hui4
全都 quan2dou1
首都 shou3du1
都市 du1shi4
们 men5
人们 ren2men5
上 shang4
晚上 wan3shang5
身上 shen1shang5
以上 yi3shang4
马上 ma3shang4
年 nian2
今年 jin1nian2
年代 nian2dai4
年轻 nian2qing1
当年 dang1nian2
要 yao4
需要 xu1yao4
不要 bu4yao4
要求 yao1qiu2
重要 zhong4yao4
地方 di4fang5
地区 di4qu1
地址 di4zhi3
地上 di4shang5
对 dui4
对于 dui4yu2
面对 mian4dui4
对方 dui4fang1
绝对 jue2dui4
很 hen3
到 dao4
看到 kan4dao4
得到 de2dao4
感到 gan3dao4
看 kan4
看来 kan4lai5
查看 cha2kan4
好看 hao3kan4
去 qu4
过去 guo4qu5
回去 hui2qu5
去年 qu4nian2
失去 shi1qu4
来 lai2
起来 qi3lai5
后来 hou4lai2
回来 hui2lai5
下来 xia4lai5
中 zhong1
中国 zhong1guo2
其中 qi2zhong1
中心 zhong1xin1
心中 xin1zhong1
把 ba3
把握 ba3wo4
个把 ge4ba3
把戏 ba3xi4
火把 huo3ba3
自 zi4
自己 zi4ji3
来自 lai2zi4
自由 zi4you2
己 ji3
知己 zhi1ji3
还 hai2
还给 huan2gei3
还原 huan2yuan2
那 na4
那么 na4me5
那些 na4xie1
那样 na4yang4
会 hui4
社会 she4hui4
会议 hui4yi4
大 da4
大家 da4jia1
大学 da4xue2
大概 da4gai4
大陆 da4lu4
又 you4
又称 you4cheng1
又名 you4ming2
好 hao3
不好 bu4hao3
好像 hao3xiang4
最好 zui4hao3
只好 zhi3hao3
多 duo1
许多 xu3duo1
多少 duo1shao5
多年 duo1nian2
多么 duo1me5
觉得 jue2de5
记得 ji4de5
获得 huo4de2
为 wei4
认为 ren4wei2
为什么 wei4shen2me5
成为 cheng2wei2
与 yu3
参与 can1yu4
与其 yu3qi2
与会 yu4hui4
而 er2
而且 er2qie3
而是 er2shi4
然而 ran2er2
而已 er2yi3
里 li3
心里 xin1li5
家里 jia1li3
公里 gong1li3
两 liang3
两者 liang3zhe3
两侧 liang3ce4
两手 liang3shou3
两旁 liang3pang2
想 xiang3
不想 bu4xiang3
思想 si1xiang3
想到 xiang3dao4
想起 xiang3qi3
什 shen2
什么 shen2me5
没什么 mei2shen2me5
干什么 gan4shen2me5
么 ma2
怎么 zen3me5
这么 zhe4me5
被 bei4
被子 bei4zi5
被迫 bei4po4
被动 bei4dong4
被捕 bei4bu3
月 yue4
月份 yue4fen4
每月 mei3yue4
岁月 sui4yue4
月亮 yue4liang5
从 cong2
从来 cong2lai2
从此 cong2ci3
从事 cong2shi4
从而 cong2er2
种 zhong3
各种 ge4zhong3
某种 mou3zhong3
多种 duo1zhong3
品种 pin3zhong3
给 gei3
交给 jiao1gei3
送给 song4gei3
给予 ji3yu3
递给 di4gei3
让 rang4
转让 zhuan3rang4
让步 rang4bu4
让开 rang4kai1
让座 rang4zuo4
但 dan4
不但 bu4dan4
但愿 dan4yuan4
非但 fei1dan4
可 ke3
可以 ke3yi3