cuo1 搓
lao1 捞
da3lao1 打捞
bu3lao1 捕捞
lao1qian2 捞钱
hao3dai3 好歹
mian4mo2 面膜
er3mo2 耳膜
ge2mo2 隔膜
mo2bai4 膜拜
xiao4xiang4 肖像
sheng1xiao4 生肖
bu4xiao4 不肖
xiao1en1 肖恩
tian1fu4 天赋
fu4shui4 赋税
fu4shi1 赋诗
yu2chun3 愚蠢
yu2mei4 愚昧
yu2nong4 愚弄
yu2min2 愚民
chun3 蠢
chun3shi4 蠢事
chun3huo4 蠢货
lei3 蕾
hua1lei3 花蕾
bei4lei3 蓓蕾
chao1piao4 钞票
jia3chao1 假钞
kuai4jie2 快捷
bian4jie2 便捷
ti3xu4 体恤
si3xing2 死刑
pan4xing2 判刑
bian4lun4 辩论
bian4hu4 辩护
bian4jie3 辩解
da2bian4 答辩
leng2 楞
wu3ru3 侮辱
chi3ru3 耻辱
xiu1ru3 羞辱
hua2qiao2 华侨
qiao2min2 侨民
jin4sheng1 晋升
jin4ji2 晋级
yin3man2 隐瞒
wen2zi5 蚊子
wen2zhang4 蚊帐
wen2chong2 蚊虫
wen2xiang1 蚊香
tan1lan2 贪婪
tan1guan1 贪官
tan1xin1 贪心
ge1zhi1 咯吱
si1lie4 撕裂
si1diao4 撕掉
si1po4 撕破
si1sui4 撕碎
jin1ling2 金陵
qiu1ling2 丘陵
ling2mu4 陵墓
ling2yuan2 陵园
shan1mai4 山脉
mai4bo2 脉搏
xue4mai4 血脉
gui4hua1 桂花
yue4gui4 月桂
yan3yi4 演绎
jiao1qu1 郊区
jiao1wai4 郊外
shi4jiao1 市郊
jiao1you2 郊游
ying1hua1 樱花
pu4bu4 瀑布
fei1pu4 飞瀑
ang2 昂
ang2gui4 昂贵
gao1ang2 高昂
ji1ang2 激昂
ang2shou3 昂首
feng3 讽
ji1feng3 讥讽
fan3feng3 反讽
zan3 攒
ji1zan3 积攒
hua4tong3 话筒
ting1tong3 听筒
dian4tong3 电筒
zhu2tong3 竹筒
fan3kui4 反馈
hui2kui4 回馈
tao3fa2 讨伐
fa2mu4 伐木
long2zi5 笼子
long3tong3 笼统
wei3zhuang1 伪装
wei3zao4 伪造
zhen1wei3 真伪
cuan4 窜
tao2cuan4 逃窜
liu2cuan4 流窜
chai2 柴
huo3chai2 火柴
chai2you2 柴油
chai2huo5 柴火
mu4chai2 木柴
chang1 昌
nan2chang1 南昌
chang1ping2 昌平
yi2chang1 宜昌
wen2chang1 文昌
pai2huai2 徘徊
bian4gua4 变卦
ju2hua1 菊花
dan4gong1 弹弓
jian3qi3 拣起
gong3 巩
sao1 骚
sao1dong4 骚动
sao1luan4 骚乱
lao2sao1 牢骚
dui4huan4 兑换
dui4xian4 兑现
hui4dui4 汇兑
ji3dui4 挤兑
xiao4jing4 孝敬
xiao4zi3 孝子
xiao4xin1 孝心
bei4song4 背诵
song4du2 诵读
song4jing1 诵经
guang3kuo4 广阔
kai1kuo4 开阔
liao2kuo4 辽阔
ceng4 蹭
mo2ceng5 磨蹭
shang4gou1 上钩
gou1zi5 钩子
yu2gou1 鱼钩
ban1fa1 颁发
ban1jiang3 颁奖
ban1bu4 颁布
tuo4mo5 唾沫
bai2mo4 白沫
tu4mo5 吐沫
pi4ru2 譬如
qian3ze2 谴责
qing1jiao1 青椒
hua1jiao1 花椒
hu2jiao1 胡椒
juan4 倦
kun4juan4 困倦
juan4dai4 倦怠
e4yun4 厄运
jing1hong2 惊鸿
jing1cha4 惊诧
lin2li2 淋漓
lin2shi1 淋湿
lin2yu3 淋雨
hong1dong4 轰动
hong1ran2 轰然
zhong1shi2 忠实
zhong1gao4 忠告
you4zhi4 幼稚
you4er2 幼儿
you4nian2 幼年
you4xiao3 幼小
zhi4qi4 稚气
duo4 堕
duo4luo4 堕落
qi3gai4 乞丐
qi3tao3 乞讨
qi3qiu2 乞求
qi3er2 乞儿
gai4bang1 丐帮
yan4hui4 宴会
wan3yan4 晚宴
yan4qing3 宴请
yan4xi2 宴席
sheng1jiang1 生姜
pan4ni4 叛逆
ni4zhuan3 逆转
ni4xiang4 逆向
ni4jing4 逆境
jin4tou4 浸透
jin4shi1 浸湿
qia1 掐
qia1si3 掐死
ju4xi1 据悉
huo4xi1 获悉
xi1xin1 悉心
qiang2dao4 强盗
dao4qie4 盗窃
hai3dao4 海盗
sui4dao4 隧道
fa1xie4 发泄
xie4lu4 泄露
xuan1xie4 宣泄
chi1cu4 吃醋
tang2cu4 糖醋
cu4yi4 醋意
nie4 涅
yi1shang5 衣裳
you4yi4 右翼
zuo3yi4 左翼
ji1yi4 机翼
zhe1 遮
zhe1zhu4 遮住
zhe1gai4 遮盖
peng2bo2 蓬勃
bo2bo2 勃勃
bo2fa1 勃发
bao4chou5 报酬
ying4chou5 应酬
chou2lao2 酬劳
gao3chou2 稿酬
chan2juan1 婵娟
shen1yin2 呻吟
chen2yin2 沉吟
yin2chang4 吟唱
yin2shi1 吟诗
zhan3duan4 斩断
zhan3shou3 斩首
xi4ni4 细腻
you2ni4 油腻
ni4wei5 腻味
yan1zhi1 焉知
shou4cuo4 受挫
cuo4bai4 挫败
ning3kai1 拧开
ling2ting1 聆听
ci2xiang2 慈祥
xiang2he2 祥和
bu4xiang2 不祥
shuang1xi1 双膝
xi1xia4 膝下
lian2jia4 廉价
di1lian2 低廉
lian2zheng4 廉政
lian2jie2 廉洁
kan3ke3 坎坷
xin1kan3 心坎
kan3jian1 坎肩
zhang4dan1 账单
shen1shi4 绅士
xiang1shen1 乡绅
shu1li3 梳理
shu1zi5 梳子
shu1tou2 梳头
shu1xi3 梳洗
zhui4 坠
zhui4luo4 坠落
zhui4ru4 坠入
zhui4hui3 坠毁
xia4zhui4 下坠
wan3hui2 挽回
wan3jiu4 挽救
wan3liu2 挽留
wan3lian2 挽联
fei4yan2 肺炎
fei4ai2 肺癌
fei4fu3 肺腑
fei4bing4 肺病
gu4zhu3 雇主
gu4yuan2 雇员
gu4yong1 雇佣
gu4yong4 雇用
luo4tuo5 骆驼
tuo2 驼
tuo2bei4 驼背
tuo2feng1 驼峰
bo1xue1 剥削
bo1li2 剥离
bo1luo4 剥落
qiao4 翘
qiao4qi3 翘起
qiao2shou3 翘首
zong4 纵
fang4zong4 放纵
zong4ran2 纵然
shan4chang2 擅长
shan4zi4 擅自
nuo2 挪
nuo2wei1 挪威
nuo2dong4 挪动
nuo2yong4 挪用
nuo2kai1 挪开
da3zhang4 打仗
zhang4yi4 仗义
sheng4zhang4 胜仗
dui4zhang4 对仗
mu4bei1 墓碑
shi2bei1 石碑
kou3bei1 口碑
bei1wen2 碑文
la1shi3 拉屎
zhi3zai4 旨在
zhu3zhi3 主旨
zhi3yi4 旨意
zhuan4xie3 撰写
zhuan4wen2 撰文
bian1zhuan4 编撰
hao4ran2 浩然
hao4han4 浩瀚
hao4da4 浩大
jue2qi3 崛起
tong3po4 捅破
huo3yan4 火焰
yan4huo3 焰火
lie4yan4 烈焰
qi4yan4 气焰
kai1jue2 开掘
jian4die2 间谍
die2bao4 谍报
bo1tao1 波涛
lang4tao1 浪涛
kun3 捆
tun1 吞
tun1shi4 吞噬
tun1mo4 吞没
tun1yan4 吞咽
qin1tun1 侵吞
ga2 嘎
ga1ga1 嘎嘎
ga1zhi1 嘎吱
tuo4zhan3 拓展
kai1tuo4 开拓
tuo4kuan1 拓宽
long3 垄
long3duan4 垄断
zheng1zhao4 征兆
yu4zhao4 预兆
zhao4tou5 兆头
xian1zhao4 先兆
dong4xue2 洞穴
mu4xue2 墓穴
xue2wei4 穴位
xue2dao4 穴道
zai1dao3 栽倒
zai1zang1 栽赃
zai1zhong4 栽种
chuo1 戳
you2chuo1 邮戳
chuo1chuan1 戳穿
wei4jie4 慰藉
lang2ji2 狼藉
ao2xiang2 翱翔
hua2xiang2 滑翔
xiang2shi2 翔实
men2kan3 门槛
xiang1tan2 湘潭
ni2tan2 泥潭
long2tan2 龙潭
tan2shui3 潭水
jiao3ban4 搅拌
liang2ban4 凉拌
tiao4cao2 跳槽
shui3cao2 水槽
you2dang4 游荡
dang4yang4 荡漾
dong4dang4 动荡
hui2dang4 回荡
xi1xi1 嘻嘻
tiao2kan3 调侃
kan3kan3 侃侃
qu1dong4 驱动
qu1che1 驱车
qu1shi3 驱使
xiao1tiao2 萧条
xiao1se4 萧瑟
xiao1suo3 萧索
xiao1ran2 萧然
deng4zi5 凳子
ban3deng4 板凳
chang2deng4 长凳
chang3kai1 敞开
chang3liang4 敞亮
ju1 拘
ju1liu2 拘留
ju1bu3 拘捕
ju1shu4 拘束
da3jiao3 打搅
jiao3huo5 搅和
jiao3dong4 搅动
xiao3fan4 小贩
fan4mai4 贩卖
fan4zi5 贩子
fan4du2 贩毒
gu3dong3 古董
she1 奢
she1chi3 奢侈
she1wang4 奢望
she1hua2 奢华
fan1chuan2 帆船
fan1bu4 帆布
feng1fan1 风帆
yang2fan1 扬帆
weng1 翁
fu4weng1 富翁
lao3weng1 老翁
jia2 颊
lian3jia2 脸颊
mian4jia2 面颊
tao2ci2 陶瓷
xun1tao2 熏陶
tao2ye3 陶冶
shen4chu1 渗出
shen4ru4 渗入
shen4lou4 渗漏
rang3 嚷
rang1rang5 嚷嚷
jiao4rang3 叫嚷
nao3jin1 脑筋
gang1jin1 钢筋
jin1gu3 筋骨
chou1jin1 抽筋
huang1miu4 荒谬
bu4xie4 不屑
xia2xiao3 狭小
xia2ai4 狭隘
xia2chang2 狭长
zhan3xin1 崭新
can2kui4 惭愧
xiu1kui4 羞愧
bu4kui4 不愧
kui4jiu4 愧疚
xun1 熏
yan1xun1 烟熏
sao3zi5 嫂子
da4sao3 大嫂
sao3sao5 嫂嫂
fen2mu4 坟墓
gong1mu4 公墓
ru2xue2 儒学
ru2ya3 儒雅
ru2jiao4 儒教
hai3xia2 海峡
bei4pan4 背叛
pan4tu2 叛徒
fan3pan4 反叛
hai4xiu1 害羞
xiu1se4 羞涩
wang1 汪
wang1yang2 汪洋
wang1wang1 汪汪
xian1feng1 先锋
qian2feng1 前锋
feng1li4 锋利
chong1feng1 冲锋
shu1yuan3 疏远
shu1san4 疏散
xi1shu1 稀疏
xue1 削
xue1ruo4 削弱
xue1jian3 削减
yue4yu3 粤语
yue4cai4 粤菜
yue4hai3 粤海
yue4ju4 粤剧
an1yi4 安逸
tao2yi4 逃逸
yi4shi4 逸事
li4shu3 隶属
zhi2li4 直隶
li4shu1 隶书
mu4shi1 牧师
mu4chang3 牧场
mu4min2 牧民
you2mu4 游牧
qian1xun4 谦逊
nüe4 虐
nüe4dai4 虐待
si4nüe4 肆虐
nüe4sha1 虐杀
bao4nüe4 暴虐
fan3bo2 反驳
bo2hui2 驳回
bo2chi4 驳斥
zhai4wu4 债务
fu4zhai4 负债
guo2zhai4 国债
wu2xi1 无锡
zhi1fang2 脂肪
you2zhi1 油脂
xuan4 炫
xuan4yao4 炫耀
xuan4mu4 炫目
yao4yan3 耀眼
rong2yao4 荣耀
zhao4yao4 照耀
lie3 咧
lie3zui3 咧嘴
han3jian4 罕见
xi1han5 稀罕
han3you3 罕有
shou3wan4 手腕
da4wan4 大腕
tie3wan4 铁腕
e4wan4 扼腕
ge1zi5 鸽子
pu3su4 朴素
pu3shi2 朴实
gu3pu3 古朴
chun2pu3 淳朴
shi4shi4 逝世
liu2shi4 流逝
shi4qu4 逝去
xiao1shi4 消逝
tuo3 妥
tuo3xie2 妥协
bu4tuo3 不妥
tuo3dang5 妥当
tuo3shan4 妥善
yang3yang5 痒痒
fa1yang3 发痒
rao2 饶
rao2shu4 饶恕
qiu2rao2 求饶
fu4rao2 富饶
rao2she2 饶舌
ai2zou4 挨揍
shuai4xian1 率先
shuai4ling3 率领
bi3lü45 比率
xiang4pi2 橡皮
xiang4shu4 橡树
qing1wa1 青蛙
chuan1suo1 穿梭
suo1zi5 梭子
mo2suo1 摩梭
ci2shan4 慈善
ci2bei1 慈悲
ang1 肮
jian3lou4 简陋
lou4xi2 陋习
chui2diao4 垂钓
diao4gan1 钓竿
ai4mei4 暧昧
mao4mei4 冒昧
tu2sha1 屠杀
tu2fu1 屠夫
tu2dao1 屠刀
fang3sha1 纺纱
ming2mei4 明媚
wu3mei4 妩媚
mei4yan3 媚眼
jiao1mei4 娇媚
heng1li4 亨利
da4heng1 大亨
heng1te4 亨特
jiao1shui3 浇水
jiao1hua1 浇花
kai1pi4 开辟
jing1pi4 精辟
fu4bi4 复辟
pi4yao2 辟谣
mao4sheng4 茂盛
mao4mi4 茂密
mao4ming2 茂名
fan2mao4 繁茂
rui4li4 锐利
xin1rui4 新锐
yi4qing2 疫情
mian3yi4 免疫
jian3yi4 检疫
ke4zhan4 客栈
zhan4dao4 栈道
zhan4qiao2 栈桥
pi1chai2 劈柴
pi1kai1 劈开
ai2 癌
gan1ai2 肝癌
zhi4ai2 致癌
nan2nan2 喃喃
qiong2si1 琼斯
qiong2hai3 琼海
huang3hu1 恍惚
huang3ran2 恍然
huang3ruo4 恍若
huang3ru2 恍如
zhen1cha2 侦察
zhen1po4 侦破
miao2zhun3 瞄准
qi4yue1 契约
qi4ji1 契机
qi4he2 契合
yan2re4 炎热
pi2yan2 皮炎
bao4zi5 豹子
lie4bao4 猎豹
hai3bao4 海豹
liu2chang4 流畅
chang4xiao1 畅销
chang4tong1 畅通
man4yan2 蔓延
chu3bei4 储备
cun2chu3 存储
chu3xu4 储蓄
chu3cun2 储存
zhi4xi1 窒息
fu4bu4 腹部
xiao3fu4 小腹
fu4xie4 腹泻
man3fu4 满腹
qing1che4 清澈
cheng2che4 澄澈
zhan1bu3 占卜
wei4bu3 未卜
wan2qiang2 顽强
wan2pi2 顽皮
wan2gu4 顽固
wan2tong2 顽童
qi3bu4 岂不
qi3zhi3 岂止
qi3fei1 岂非
qi3liao4 岂料
pie1 撇
pie3zui3 撇嘴
pie1kai1 撇开
pie1xia5 撇下
zhuo2yue4 卓越
zhuo2ran2 卓然
bi3shi4 鄙视
bei1bi3 卑鄙
bi3yi2 鄙夷
bi3ren2 鄙人
ku1zao4 枯燥
ku1wei3 枯萎
gan1ku1 干枯
ku1jie2 枯竭
gan1zao4 干燥
ke1da2 柯达
su1you2 酥油
qian1bei1 谦卑
qian1rang4 谦让
zhan4yi4 战役
tui4yi4 退役
fu2yi4 服役
jing3bu4 颈部
jing3xiang4 颈项
jing3zhui1 颈椎
mu4du3 目睹
liu2tang3 流淌
xiao1qian3 消遣
qian3song4 遣送
qing1ying2 轻盈
ying2yu2 盈余
chong1ying2 充盈
shao2 勺
shao2zi5 勺子
mu4se4 暮色
ri4mu4 日暮
mu4nian2 暮年
chi2mu4 迟暮
shen4zang4 肾脏
shen4yan2 肾炎
pao2 袍
qi2pao2 旗袍
chang2pao2 长袍
pao2zi5 袍子
shui4pao2 睡袍
mi1 咪
mi1mi1 咪咪
zi4bei1 自卑
bei1wei1 卑微
xu4ri4 旭日
chong1jing3 憧憬
peng2zi5 棚子
liang2peng2 凉棚
tian1peng2 天棚
yan1mo4 淹没
yan1si3 淹死
mi2di3 谜底
mi2yu3 谜语
mi2tuan2 谜团
cai1mi2 猜谜
wang2fei1 王妃
fei1zi5 妃子
gui4fei1 贵妃
kua3 垮
kua3tai2 垮台
da3kua3 打垮
ya1kua3 压垮
ding1zhu3 叮嘱
ding1dang1 叮当
ding1ning2 叮咛
ding1dong1 叮咚
yi2zhu3 遗嘱
zhu3tuo1 嘱托
yi1zhu3 医嘱
zang4li3 葬礼
an1zang4 安葬
mu4zang4 墓葬
chan3shu4 阐述
chan3shi4 阐释
chan3ming2 阐明
chan3fa1 阐发
cheng2ken3 诚恳
ken3qiu2 恳求
ken3qie4 恳切
ken3qing3 恳请
zhen1cao1 贞操
zhong1zhen1 忠贞
zhen1jie2 贞洁
xiang1jiao1 香蕉
fen2 坟
fen2di4 坟地
fen2chang3 坟场
fen2tou2 坟头
pan1 潘
gong1jiang4 工匠
tie3jiang5 铁匠
ju4jiang4 巨匠
pi2jiang5 皮匠
cong2shu1 丛书
cong2lin2 丛林
cao3cong2 草丛
shu4cong2 树丛
xin1pian4 芯片
xun2luo2 巡逻
xun2shi4 巡视
xun2jing3 巡警
xun2hui2 巡回
mian4sha1 面纱
hun1sha1 婚纱
sha1bu4 纱布
sha1chuang1 纱窗
qi4di2 汽笛
di2zi5 笛子
ming2di2 鸣笛
chang2di2 长笛
shen1qu1 身躯
qu1ti3 躯体
qu1qiao4 躯壳
qu1gan4 躯干
hu2pan4 湖畔
he2pan4 河畔
er3pan4 耳畔
yang2cong1 洋葱
cong1hua1 葱花
da4cong1 大葱
qing1cong1 青葱
chui1fu2 吹拂
fu2xiao3 拂晓
zuo4bi4 作弊
bi4duan1 弊端
li4bi4 利弊
bi4bing4 弊病
shang1gu3 商贾