驾照 jia4zhao4
驾驭 jia4yu4
行驶 xing2shi3
摘要 zhai1yao4
文摘 wen2zhai1
摘下 zhai1xia4
摘录 zhai1lu4
方舟 fang1zhou1
岗位 gang3wei4
下岗 xia4gang3
上岗 shang4gang3
站岗 zhan4gang3
琢磨 zhuo2mo2
消磨 xiao1mo2
磨难 mo2nan4
磨练 mo2lian4
违反 wei2fan3
违法 wei2fa3
违背 wei2bei4
违规 wei2gui1
栏目 lan2mu4
专栏 zhuan1lan2
栏杆 lan2gan1
栅栏 zha4lan2
兴旺 xing1wang4
诞生 dan4sheng1
荒诞 huang1dan4
诞辰 dan4chen2
饼干 bing3gan1
烧饼 shao1bing5
馅饼 xian4bing3
煎饼 jian1bing3
荷兰 he2lan2
荷花 he2hua1
负荷 fu4he4
薄荷 bo4he5
悲哀 bei1ai1
悲惨 bei1can3
涂鸦 tu2ya1
涂料 tu2liao4
桑 sang1
沧桑 cang1sang1
儿媳 er2xi2
滋生 zi1sheng1
婆 po2
婆婆 po2po5
外婆 wai4po2
阿婆 a1po2
婆娘 po2niang2
非洲 fei1zhou1
澳洲 ao4zhou1
美洲 mei3zhou1
绿洲 lü45zhou1
堵 du3
堵车 du3che1
堵住 du3zhu4
拥堵 yong1du3
痕 hen2
伤痕 shang1hen2
大臣 da4chen2
玄 xuan2
盆 pen2
脸盆 lian3pen2
砖头 zhuan1tou5
瓷砖 ci2zhuan1
戒指 jie4zhi5
戒备 jie4bei4
警戒 jing3jie4
戒严 jie4yan2
豆浆 dou4jiang1
大豆 da4dou4
红豆 hong2dou4
拐 guai3
拐杖 guai3zhang4
蝴蝶 hu2die2
折叠 zhe2die2
重叠 chong2die2
冻结 dong4jie2
冷冻 leng3dong4
冻死 dong4si3
帐篷 zhang4peng5
帐户 zhang4hu4
帐号 zhang4hao4
结帐 jie2zhang4
面貌 mian4mao4
相貌 xiang4mao4
容貌 rong2mao4
隆 long1
隆重 long2zhong4
兴隆 xing1long2
科隆 ke1long2
隆隆 long2long2
匹 pi3
匹配 pi3pei4
窝 wo1
被窝 bei4wo1
壁画 bi4hua4
壁炉 bi4lu2
捆绑 kun3bang3
鲜明 xian1ming2
海鲜 hai3xian1
飞跃 fei1yue4
踊跃 yong3yue4
宪法 xian4fa3
宪政 xian4zheng4
阻止 zu3zhi3
阻碍 zu3ai4
阻力 zu3li4
歇息 xie1xi5
惨 can3
惨叫 can3jiao4
凄惨 qi1can3
师兄 shi1xiong1
老兄 lao3xiong1
兄妹 xiong1mei4
村庄 cun1zhuang1
庄严 zhuang1yan2
山庄 shan1zhuang1
庄园 zhuang1yuan2
孕妇 yun4fu4
孕育 yun4yu4
避孕 bi4yun4
关押 guan1ya1
押金 ya1jin1
抵押 di3ya1
扣押 kou4ya1
道歉 dao4qian4
歉意 qian4yi4
夸 kua1
夸奖 kua1jiang3
夸大 kua1da4
轿车 jiao4che1
扁 bian3
扁平 bian3ping2
倾向 qing1xiang4
倾听 qing1ting1
倾诉 qing1su4
跨 kua4
跨越 kua4yue4
跨过 kua4guo4
跨国 kua4guo2
横跨 heng2kua4
城堡 cheng2bao3
汉堡 han4bao3
堡垒 bao3lei3
妞 niu1
姿势 zi1shi4
姿态 zi1tai4
姿色 zi1se4
面孔 mian4kong3
孔雀 kong3que4
脸孔 lian3kong3
迈出 mai4chu1
迈进 mai4jin4
年迈 nian2mai4
迈向 mai4xiang4
同胞 tong2bao1
细胞 xi4bao1
澳门 ao4men2
澳元 ao4yuan2
告辞 gao4ci2
辞去 ci2qu4
修辞 xiu1ci2
高潮 gao1chao2
潮流 chao2liu2
侯 hou2
刊 kan1
周刊 zhou1kan1
报刊 bao4kan1
刊物 kan1wu4
刊登 kan1deng1
驴 lü25
驴子 lü25zi5
毛驴 mao2lü25
衬衫 chen4shan1
衬衣 chen4yi1
衬托 chen4tuo1
衣衫 yi1shan1
哀求 ai1qiu2
哀伤 ai1shang1
哀怨 ai1yuan4
辉煌 hui1huang2
光辉 guang1hui1
逗留 dou4liu2
挑逗 tiao3dou4
勾引 gou1yin3
勾结 gou1jie2
勾当 gou4dang4
米兰 mi3lan2
木兰 mu4lan2
芬兰 fen1lan2
搂 lou3
搂住 lou3zhu4
拔 ba2
海拔 hai3ba2
选拔 xuan3ba2
甩 shuai3
甩掉 shuai3diao4
甩开 shuai3kai1
迟到 chi2dao4
迟疑 chi2yi2
推迟 tui1chi2
迟早 chi2zao3
俗 su2
习俗 xi2su2
世俗 shi4su2
风俗 feng1su2
通俗 tong1su2
溜 liu1
溜达 liu1da5
溜走 liu1zou3
感慨 gan3kai3
慷慨 kang1kai3
敬佩 jing4pei4
敬业 jing4ye4
敬意 jing4yi4
歪 wai1
歪曲 wai1qu1
皱纹 zhou4wen2
皱起 zhou4qi3
漏 lou4
泄漏 xie4lou4
篮球 lan2qiu2
篮子 lan2zi5
摇篮 yao2lan2
徐 xu2
徐徐 xu2xu2
徐州 xu2zhou1
枕 zhen3
枕头 zhen3tou5
丫头 ya1tou5
辅导 fu3dao3
辅助 fu3zhu4
崇高 chong2gao1
推崇 tui1chong2
崇尚 chong2shang4
偷袭 tou1xi2
妮 ni1
安妮 an1ni1
震惊 zhen4jing1
地震 di4zhen4
震撼 zhen4han4
震动 zhen4dong4
亭子 ting2zi5
妖怪 yao1guai4
妖精 yao1jing5
凶手 xiong1shou3
生涯 sheng1ya2
天涯 tian1ya2
国旗 guo2qi2