gui4bai4 跪拜
lao2 劳
pi2lao2 疲劳
lao2jiao4 劳教
lao2gong1 劳工
jia4shi3 驾驶
jia4che1 驾车
jia4zhao4 驾照
jia4yu4 驾驭
xing2shi3 行驶
shi3ru4 驶入
shi3chu1 驶出
zhai1yao4 摘要
wen2zhai1 文摘
zhai1xia4 摘下
zhai1lu4 摘录
fang1zhou1 方舟
zhou1shan1 舟山
long2zhou1 龙舟
gang3wei4 岗位
xia4gang3 下岗
shang4gang3 上岗
zhan4gang3 站岗
zhuo2mo2 琢磨
xiao1mo2 消磨
mo2nan4 磨难
mo2lian4 磨练
wei2fan3 违反
wei2fa3 违法
wei2bei4 违背
wei2gui1 违规
luo2lin2 罗琳
lan2mu4 栏目
zhuan1lan2 专栏
lan2gan1 栏杆
zha4lan2 栅栏
xing1wang4 兴旺
dan4sheng1 诞生
huang1dan4 荒诞
dan4chen2 诞辰
bing3gan1 饼干
shao1bing5 烧饼
xian4bing3 馅饼
jian1bing3 煎饼
he2lan2 荷兰
he2hua1 荷花
fu4he4 负荷
bo4he5 薄荷
bei1ai1 悲哀
bei1can3 悲惨
tu2ya1 涂鸦
tu2liao4 涂料
sang1 桑
cang1sang1 沧桑
ha1sang1 哈桑
sang1shu4 桑树
er2xi2 儿媳
po2xi2 婆媳
di4xi2 弟媳
fei2wo4 肥沃
wo4tu3 沃土
wo4lun2 沃伦
zi1sheng1 滋生
zi1yang3 滋养
po2 婆
po2po5 婆婆
wai4po2 外婆
a1po2 阿婆
po2niang2 婆娘
fei1zhou1 非洲
ao4zhou1 澳洲
mei3zhou1 美洲
lü45zhou1 绿洲
du3 堵
du3che1 堵车
du3zhu4 堵住
yong1du3 拥堵
hen2 痕
shang1hen2 伤痕
ba1hen2 疤痕
lei4hen2 泪痕
da4chen2 大臣
gong1chen2 功臣
che1chen2 车臣
chen2min2 臣民
xuan2 玄
xuan2ji1 玄机
xuan2wu3 玄武
xuan2miao4 玄妙
xuan2xue2 玄学
pen2 盆
lian3pen2 脸盆
pen2di4 盆地
hua1pen2 花盆
pen2zi5 盆子
zhuan1tou5 砖头
ci2zhuan1 瓷砖
di4zhuan1 地砖
jie4zhi5 戒指
jie4bei4 戒备
jing3jie4 警戒
jie4yan2 戒严
dou4jiang1 豆浆
da4dou4 大豆
hong2dou4 红豆
guai3 拐
guai3zhang4 拐杖
guai3jiao3 拐角
guai3mai4 拐卖
hu2die2 蝴蝶
gan1zi5 杆子
gang4gan3 杠杆
qi2gan1 旗杆
zhe2die2 折叠
chong2die2 重叠
die2jia1 叠加
dong4jie2 冻结
leng3dong4 冷冻
dong4si3 冻死
bing1dong4 冰冻
zhang4peng5 帐篷
zhang4hu4 帐户
zhang4hao4 帐号
jie2zhang4 结帐
mian4mao4 面貌
xiang4mao4 相貌
rong2mao4 容貌
long1 隆
long2zhong4 隆重
xing1long2 兴隆
ke1long2 科隆
long2long2 隆隆
pi3 匹
pi3pei4 匹配
ma3pi3 马匹
bu4pi3 布匹
pi3di2 匹敌
wo1 窝
bei4wo1 被窝
wo1nang5 窝囊
jiu3wo1 酒窝
yan4wo1 燕窝
bi4hua4 壁画
bi4lu2 壁炉
kun3bang3 捆绑
song1bang3 松绑
guo2cui4 国粹
jing1cui4 精粹
xia1mi3 虾米
xia1ren2 虾仁
dui4xia1 对虾
xian1ming2 鲜明
hai3xian1 海鲜
fei1yue4 飞跃
yong3yue4 踊跃
xian4fa3 宪法
xian4zheng4 宪政
xian4bing1 宪兵
xian4zhang1 宪章
zu3zhi3 阻止
zu3ai4 阻碍
zu3li4 阻力
xie1xi5 歇息
jian4xie1 间歇
ting2xie1 停歇
xie1jiao3 歇脚
can3 惨
can3jiao4 惨叫
qi1can3 凄惨
shi1xiong1 师兄
lao3xiong1 老兄
xiong1mei4 兄妹
cun1zhuang1 村庄
zhuang1yan2 庄严
shan1zhuang1 山庄
zhuang1yuan2 庄园
yun4fu4 孕妇
yun4yu4 孕育
bi4yun4 避孕
guan1ya1 关押
ya1jin1 押金
di3ya1 抵押
kou4ya1 扣押
dao4qian4 道歉
qian4yi4 歉意
qian4jiu4 歉疚
kua1 夸
kua1jiang3 夸奖
kua1da4 夸大
kua1yao4 夸耀
jiao4che1 轿车
jiao4zi5 轿子
hua1jiao4 花轿
jiao4fu1 轿夫
bian3 扁
bian3ping2 扁平
bian3dan5 扁担
bian3dou4 扁豆
pian1zhou1 扁舟
qing1xiang4 倾向
qing1ting1 倾听
qing1su4 倾诉
kua4 跨
kua4yue4 跨越
kua4guo4 跨过
kua4guo2 跨国
heng2kua4 横跨
cheng2bao3 城堡
han4bao3 汉堡
bao3lei3 堡垒
diao1bao3 碉堡
niu1 妞
zi1shi4 姿势
zi1tai4 姿态
zi1se4 姿色
wu3zi1 舞姿
mian4kong3 面孔
kong3que4 孔雀
lian3kong3 脸孔
mai4chu1 迈出
mai4jin4 迈进
nian2mai4 年迈
mai4xiang4 迈向
tong2bao1 同胞
xi4bao1 细胞
qiao2bao1 侨胞
ao4men2 澳门
ao4yuan2 澳元
gao4ci2 告辞
ci2qu4 辞去
xiu1ci2 修辞
gao1chao2 高潮
chao2liu2 潮流
hou2 侯
hou2jue2 侯爵
wang2hou2 王侯
kan1 刊
zhou1kan1 周刊
bao4kan1 报刊
kan1wu4 刊物
kan1deng1 刊登
lü25 驴
lü25zi5 驴子
mao2lü25 毛驴
chen4shan1 衬衫
chen4yi1 衬衣
chen4tuo1 衬托
ying4chen4 映衬
yi1shan1 衣衫
chang2shan1 长衫
han4shan1 汗衫
ai1qiu2 哀求
ai1shang1 哀伤
ai1yuan4 哀怨
hui1huang2 辉煌
guang1hui1 光辉
hui1ying4 辉映
sheng1hui1 生辉
dou4liu2 逗留
tiao3dou4 挑逗
dou4le4 逗乐
dou4xiao4 逗笑
gou1yin3 勾引
gou1jie2 勾结
gou4dang4 勾当
mi3lan2 米兰
mu4lan2 木兰
fen1lan2 芬兰
lou3 搂
lou3zhu4 搂住
lou3bao4 搂抱
ba2 拔
hai3ba2 海拔
xuan3ba2 选拔
ba2diao4 拔掉
shuai3 甩
shuai3diao4 甩掉
shuai3kai1 甩开
shuai3shou3 甩手
shuai3mai4 甩卖
chi2dao4 迟到
chi2yi2 迟疑
tui1chi2 推迟
chi2zao3 迟早
su2 俗
xi2su2 习俗
shi4su2 世俗
feng1su2 风俗
tong1su2 通俗
liu1 溜
liu1da5 溜达
liu1zou3 溜走
liu1bing1 溜冰
xi1zhou1 稀粥
gan3kai3 感慨
kang1kai3 慷慨
kai3tan4 慨叹
jing4pei4 敬佩
jing4ye4 敬业
jing4yi4 敬意
wai1 歪
wai1qu1 歪曲
wai1xie2 歪斜
zhou4wen2 皱纹
zhou4qi3 皱起
zhe3zhou4 褶皱
lou4 漏
xie4lou4 泄漏
lou4shui3 漏水
yi2lou4 遗漏
lan2qiu2 篮球
lan2zi5 篮子
yao2lan2 摇篮
tou2lan2 投篮
xu2 徐
xu2xu2 徐徐
xu2zhou1 徐州
zhen3 枕
zhen3tou5 枕头
zhen3jin1 枕巾
zhen3tao4 枕套
ya1tou5 丫头
ya1huan5 丫鬟
fu3dao3 辅导
fu3zhu4 辅助
fu3yi3 辅以
ji1fu3 基辅
chong2gao1 崇高
tui1chong2 推崇
chong2shang4 崇尚
tou1xi2 偷袭
qin1xi2 侵袭
ni1 妮
an1ni1 安妮
ni1zi5 妮子
fu2ping2 浮萍
zhen4jing1 震惊
di4zhen4 地震
zhen4han4 震撼
zhen4dong4 震动
ting2zi5 亭子
liang2ting2 凉亭
gang3ting2 岗亭
yao1guai4 妖怪
yao1jing5 妖精
yao1mo2 妖魔
yao1rao2 妖娆
qie4wu4 切勿
xiong1shou3 凶手
xiong1can2 凶残
sheng1ya2 生涯
tian1ya2 天涯
pan1yan2 攀岩
yan2jiang1 岩浆
guo2qi2 国旗
qi2zhi4 旗帜
qi2xia4 旗下
bang3yang4 榜样
bang3shou3 榜首
biao1bang3 标榜
luo4bang3 落榜
rou2cuo5 揉搓
lao2lu4 劳碌
ye3shou4 野兽
guai4shou4 怪兽
qin2shou4 禽兽
shou4yi1 兽医
you1shang1 忧伤
dan1you1 担忧
chan2 缠
jiu1chan2 纠缠
chan2mian2 缠绵
chan2shen1 缠身
fei3cui4 翡翠
cang1cui4 苍翠
chuan3 喘
chuan3xi1 喘息
chuan3qi4 喘气
xiao4chuan3 哮喘
qi4chuan3 气喘
zong3cai2 总裁
cai2pan4 裁判
du2cai2 独裁
zhi4cai2 制裁
jiao1xiao3 娇小
jiao1nen5 娇嫩
jiao1yan4 娇艳
du3chang3 赌场
da3du3 打赌
du3qi4 赌气
ying1bang4 英镑
dan3 胆
da4dan3 大胆
dan3zi5 胆子
dan3xiao3 胆小
dan3qie4 胆怯
dan4mo4 淡漠
da4mo4 大漠
qin1pei4 钦佩
pei4dai4 佩戴
san3 伞
yu3san3 雨伞
da3san3 打伞
tiao4san3 跳伞
san3bing1 伞兵
xiu1jian3 修剪
jian3zhi3 剪纸
kou3chi3 口齿
chi3lun2 齿轮
bu4chi3 不齿
xu4shi4 叙事
xu4jiu4 叙旧
zha4she2 咋舌
mo2ni3 模拟
ni3ding4 拟定
bi3ni3 比拟
yin3yin3 隐隐
yin3yue1 隐约
zao1gao1 糟糕
xue3gao1 雪糕
gao1dian3 糕点
o1 喔
yan1wu4 烟雾
yun2wu4 云雾
wu4qi4 雾气
mi2wu4 迷雾
cui1hui3 摧毁
hui3diao4 毁掉
xiao1hui3 销毁
qi1zha4 欺诈
qi1wu3 欺侮
bu4fang2 不妨
wu2fang2 无妨
he2fang2 何妨
fang2hai4 妨害
cheng2fa2 惩罚
chu3fa2 处罚
xing2fa2 刑罚
rong2yu4 荣誉
guang1rong2 光荣
fan2rong2 繁荣
rong2huo4 荣获
ming2yu4 名誉
xin4yu4 信誉
sheng1yu4 声誉
lan3duo4 懒惰
lan3san3 懒散
yong1lan3 慵懒
hou2zi5 猴子
yuan2hou2 猿猴
mi2hou2 猕猴
yong3chu1 涌出
xiong1yong3 汹涌
yong3xian4 涌现
yong3qi3 涌起
juan1kuan3 捐款
juan1zhu4 捐助
juan1xian4 捐献
gui1ju5 规矩
ju3zhen4 矩阵
shou3bi4 手臂
shuang1bi4 双臂
chan4 颤
chan4dou3 颤抖
chan4dong4 颤动
zhen4chan4 震颤
fa1chan4 发颤
dou3 抖
fa1dou3 发抖
dou3dong4 抖动
dou3luo4 抖落
ya1zi5 鸭子
ye3ya1 野鸭
zai1 灾
zai1nan4 灾难
huo3zai1 火灾
zai1hai4 灾害
zai1qu1 灾区
keng1 坑
da4keng1 大坑
huo3keng1 火坑
mao2keng1 茅坑
keng1dao4 坑道
xue3bi4 雪碧
bi4lan2 碧蓝
bi4yu4 碧玉
ma3tong3 马桶
shui3tong3 水桶
mu4tong3 木桶
da4tong3 大桶
yuan4yan2 怨言
suo1 缩
ya1suo1 压缩
suo1xiao3 缩小
wei3suo1 萎缩
po1fu4 泼妇
po1shui3 泼水
zan4tong2 赞同
zan4cheng2 赞成
zan4mei3 赞美
cheng1zan4 称赞
mian2 眠
shi1mian2 失眠
cui1mian2 催眠
dong1mian2 冬眠
lü45 律
ding4lü45 定律
zi4lü45 自律
yun4lü45 韵律
jie4lü45 戒律
hua2yi4 华裔
hou4yi4 后裔
zu2yi4 族裔
zhan1 沾
zhan1man3 沾满
zhan1ran3 沾染
zhan1bian1 沾边
zhan1guang1 沾光
di3da2 抵达
di3zhi4 抵制
jie1lu4 揭露
jie1kai1 揭开
jie1shi4 揭示
jie1fa1 揭发
mo4shui3 墨水
mo4jing4 墨镜
bi3mo4 笔墨
zhuo2mo4 着墨
zheng4zhuang4 症状
ai2zheng4 癌症
bing4zheng4 病症
jue2zheng4 绝症
cui1 催
cui1sheng1 催生
cui1hua4 催化
zhai3 窄
xia2zhai3 狭窄
chang2wei4 肠胃
wei4bing4 胃病
kai1wei4 开胃
fan3wei4 反胃
tu4 兔
tu4zi5 兔子
ye3tu4 野兔
gan1xin1 甘心
bu4gan1 不甘
gan1zhe5 甘蔗
gan1yuan4 甘愿
feng1shuang1 风霜
bing1shuang1 冰霜
hun1mi2 昏迷
hun1an4 昏暗
hun1dao3 昏倒
dian4chi2 电池
chi2tang2 池塘
shui3chi2 水池
chi2zi5 池子
hong2shui3 洪水
hong2liang4 洪亮
hong2liu2 洪流
kang4hong2 抗洪
shan1po1 山坡
xia4po1 下坡
shang4po1 上坡
jie2chi2 劫持
jie2fei3 劫匪
hao4jie2 浩劫
pu1dian4 铺垫
dian4zi5 垫子
dian4shang4 垫上
zuo4dian4 坐垫
bu4yue4 不悦
yue4er3 悦耳
cang1 苍
cang1ying5 苍蝇
cang1lao3 苍老
cang1tian1 苍天
ju4quan2 俱全
sang3 嗓
sang3zi5 嗓子
sang3yin1 嗓音
sang3men2 嗓门
du4jue2 杜绝
du4wei1 杜威
du4zhuan4 杜撰
du4bi3 杜比
qun2zi5 裙子
chang2qun2 长裙
wei2qun2 围裙
yi1qun2 衣裙
she2tou5 舌头
kou3she2 口舌
she2jian1 舌尖
hou2she2 喉舌
gui4tai2 柜台
gui4zi5 柜子
yi1gui4 衣柜
zhuan1gui4 专柜
bao1guo3 包裹
fei4teng2 沸腾
ben1teng2 奔腾
teng2chu1 腾出
quan3 犬
jing3quan3 警犬
lie4quan3 猎犬
e2tou2 额头
e2wai4 额外
shu4e2 数额
pei4e2 配额
tan1 摊
tan1wei4 摊位
xiao3tan1 小摊
tan1kai1 摊开
tan1zi5 摊子
su4zao4 塑造
diao1su4 雕塑
su4xiang4 塑像
da4pao4 大炮
pao4dan4 炮弹
bian1pao4 鞭炮
pao4huo3 炮火
xia4qi2 下棋
wei2qi2 围棋
qi2zi3 棋子
qi2pan2 棋盘
nen4 嫩
zhi4nen4 稚嫩
bai2nen4 白嫩
xi4nen4 细嫩
nian2xin1 年薪
yue4xin1 月薪
gao1xin1 高薪
xin1jin1 薪金
pan4wang4 盼望
qi1pan4 期盼
qi3pan4 企盼
gu4pan4 顾盼
qian4ying3 倩影
xia2 侠
da4xia2 大侠
wu3xia2 武侠
xia2ke4 侠客
you2xia2 游侠
fu2xian4 浮现
fu2zao4 浮躁
fu2dong4 浮动
teng2yi3 藤椅
zi3teng2 紫藤
teng2man4 藤蔓
teng2tiao2 藤条
ji1ti3 肌体
xin1ji1 心肌
dian3ran2 点燃
ran2liao4 燃料
ran2you2 燃油
xin1xiang1 馨香
chuang3 闯
chuang3jin4 闯进
chuang3ru4 闯入
chuang3dang4 闯荡
chuang3guo4 闯过
lin1 拎
lin1qi3 拎起
lin1bao1 拎包
fen1ge1 分割
shou1ge1 收割
qie1ge1 切割
ge1she3 割舍
xiao3xi1 小溪
xi1liu2 溪流
yu4xi1 玉溪
liang4nü3 靓女
bu4kan1 不堪
nan2kan1 难堪
kan1cheng1 堪称
ai3 矮
ai3xiao3 矮小
di1ai3 低矮
ai3ren2 矮人
ai3zi5 矮子
cheng2chu3 惩处
cheng2zhi4 惩治
shi1zong1 失踪
zong1ying3 踪影
mi4feng1 蜜蜂
feng1mi4 蜂蜜
mi4yue4 蜜月
chui2 垂
chui2zhi2 垂直
chui2xia4 垂下
di1chui2 低垂
xia4chui2 下垂
dian4tang2 殿堂
shen2dian4 神殿
dian4xia4 殿下
sang4shi1 丧失
ju3sang4 沮丧
sang4sheng1 丧生
sang4ming4 丧命
chou1qi4 抽泣
chuo4qi4 啜泣
lai4 赖
yi1lai4 依赖
xin4lai4 信赖
wu2lai4 无赖
lai4si1 赖斯
tong2xiang4 铜像
tong2qian2 铜钱
tong2ban3 铜板
tong2pai2 铜牌
zuo1fang5 作坊
jie1fang1 街坊
pai2fang1 牌坊
mo4fang2 磨坊
bu3zhuo1 捕捉
zhuo1zhu4 捉住
zhuo1nong4 捉弄
ta4 踏
ta4shang4 踏上
ta1shi5 踏实
ta4jin4 踏进
bie4niu5 别扭
niu3tou2 扭头
niu3zhuan3 扭转
kui1 亏
xing4kui1 幸亏
chi1kui1 吃亏
duo1kui1 多亏
lian2meng2 联盟
jia1meng2 加盟
dong1meng2 东盟
sheng4xian2 圣贤
xian1xian2 先贤
xian2di4 贤弟
xian2shu1 贤淑
pang2da4 庞大
lian3pang2 脸庞
mian4pang2 面庞
pang2de2 庞德
pi1lu4 披露
pi1feng1 披风
pi1gua4 披挂
gun3tang4 滚烫
fa1tang4 发烫
tang4shang1 烫伤
yun4tang4 熨烫
lu2 卢
fa1mei2 发霉
jian4tou2 箭头
gong1jian4 弓箭