温泉 "hot spring; spa; onsen"
小泉 "koizumi (name)"
泉水 "spring water"
泉州 "quanzhou, prefecture-level city in fujian"
浓重 "dense; thick; strong; rich (colors); heavy (aroma); deep (friendship); profound (effect)"
浓烈 "strong (taste, flavor, smell)"
埋 "to bury"
埋怨 "to complain; to grumble (about); to reproach; to blame"
埋头 "to immerse oneself in; engrossed in sth; to lower the head (e.g. to avoid rain); countersunk (of screws, rivets etc)"
埋葬 "to bury"
埋藏 "to bury; to hide by burying; hidden"
扶持 "to help; to assist"
扶贫 "assistance to the poor; poverty alleviation"
扶手 "handrail; armrest"
搀扶 "to lend an arm to support sb"
光泽 "luster; gloss"
色泽 "color and luster"
沼泽 "marsh; swamp; wetlands; glade"
入狱 "to go to jail; to be sent to prison"
出狱 "to be released from prison"
电梯 "elevator; escalator"
阶梯 "flight of steps; (fig.) stepping stone; way to reach the goal of"
梯子 "ladder; stepladder"
抄袭 "to plagiarize; to copy; to attack the flank or rear of an enemy"
抄家 "to search a house and confiscate possessions"
抄写 "to copy; to transcribe"
糊涂 "muddled; silly; confused"
含糊 "ambiguous; vague; careless; perfunctory"
迷糊 "muddle-headed; dazed; only half conscious"
出嫁 "to get married (of woman)"
嫁人 "(of a woman) to get married; to take a husband"
帅 "(bound form) commander-in-chief; (bound form) to lead; to command; handsome; graceful; dashing; elegant; (chinese chess) general (on the red side, equivalent to a king in western chess)"
元帅 "marshal (in the army)"
帅气 "handsome; smart; dashing; elegant"
钻 "to drill; to bore; to get into; to make one's way into; to enter (a hole); to thread one's way through; to study intensively; to dig into; to curry favor for personal gain"
钻进 "to get into; to dig into (studies, job etc); to squeeze into"
钻研 "to study meticulously; to delve into"
遵循 "to follow; to abide by; to comply with"
遵照 "in accordance with; to follow (the rules)"
愁 "to worry about"
发愁 "to worry; to fret; to be anxious; to become sad"
忧愁 "to be worried"
宙 "eternity; (geology) eon"
真诚 "sincere; genuine; true"
诚信 "genuine; honest; in good faith; honesty; integrity"
忠诚 "devoted; loyal; fidelity; loyalty"
虔诚 "pious; devout; sincere"
趴 "to lie on one's stomach; to lean forward, resting one's upper body (on a desktop etc)"
机械 "machine; machinery; mechanical; scheming"
器械 "apparatus; instrument; equipment; weapon"
侦探 "detective; to do detective work"
探究 "to investigate; to delve; to probe; to enquire into; to look into"
寸 "a unit of length; inch; thumb"
英寸 "inch (unit of length equal to 2.54 cm.)"
传递 "to transmit; to pass on to sb else; (math.) transitive"
递交 "to present; to give; to hand over; to hand in; to lay before"
快递 "express delivery"
上吊 "to hang oneself"
惹 "to provoke; to irritate; to vex; to stir up; to anger; to attract (troubles); to cause (problems)"
惹人 "to provoke (esp. annoyance, disgust etc); to offend; to attract (attention)"
种植 "to plant; to grow (a crop); to cultivate"
丑 "clown; shameful; ugly; disgraceful"
丑陋 ugly
丑闻 scandal
丑恶 "ugly; repulsive"
小丑 clown
挣钱 "to make money"
挣脱 "to throw off; to struggle free of"
鲁 "(bound form) crass; stupid; rude"
秘鲁 peru
仁慈 "benevolent; charitable; kind; kindly; kindness; merciful"
仁义 "benevolence and righteousness"
脾气 "character; temperament; disposition; bad temper"
染 "to dye; to catch (a disease); to acquire (bad habits etc); to contaminate; to add color washes to a painting"
感染 "to infect; infection; (fig.) to influence"
污染 "to pollute; to contaminate (lit. and fig.)"
传染 "to infect; contagious"
染上 "to catch (a disease); to get (a bad habit)"
逍遥 "free and unfettered"
遥望 "to look into the distance"
遥控 "to direct operations from a remote location; to remotely control"
委员 "committee member"
委屈 "to feel wronged; to cause sb to feel wronged; grievance"
晃 "to dazzle; to flash past"
晃动 "to sway; to rock"
一晃 "(of passing time) in an instant; (of a sight) in a flash"
奔驰 "benz (name); mercedes-benz, german car maker; to run quickly; to speed; to gallop"
直奔 "to go straight to; to make a beeline for"
倾斜 "to incline; to lean; to slant; to slope; to tilt"
斜坡 "slope; incline"
原谅 "to excuse; to forgive; to pardon"
谅解 "to understand; to make allowances for; understanding"
体谅 "to empathize; to allow (for sth); to show understanding; to appreciate"
婴儿 "infant; baby; lead (pb)"
伴随 "to accompany; to follow; to occur together with; concomitant"
同伴 "companion; comrade; fellow"
自豪 "proud (of one's achievements etc)"
富豪 "rich and powerful person"
粒子 "(elementary) particle; grain"
傍晚 "in the evening; when night falls; towards evening; at night fall; at dusk"
虚拟 "to imagine; to make up; fictitious; theoretical; hypothetical; (computing) to emulate; (computing) virtual"
空虚 "hollow; emptiness; meaningless"
虚伪 "false; hypocritical; artificial; sham"
谦虚 "modest; self-effacing; to make modest remarks"
莲花 "lotus flower (nelumbo nucifera gaertn, among others); water-lily"
熊熊 "raging; flaming"
捏 "to hold between the thumb and fingers; to pinch; to mold (using the fingers); to hold (lit. in one's hand and fig.); to join together; to fabricate (a story, a report, etc)"
贪污 "to be corrupt; corruption; to embezzle"
污水 sewage
灿 "glorious; bright; brilliant; lustrous; resplendent"
贫富 "poor and rich"
趁 "to avail oneself of; to take advantage of"
趁机 "to seize an opportunity; to take advantage of situation"
扑 "to throw oneself at; to pounce on; to devote one's energies; to flap; to flutter; to dab; to pat; to bend over"
扑克 "playing cards"
扑通 plop
哟 "(sentence-final particle expressing exhortation); (syllable filler in a song)"
歹徒 "evildoer; malefactor; gangster; hoodlum"
徒步 "to be on foot"
信徒 believer
学徒 "apprentice; to serve an apprenticeship"
上涨 "to rise; to go up"
涨价 "to appreciate (in value); to increase in price"
涨幅 "extent of a rise (in prices etc); amount of increase; growth (typically expressed as a percentage)"
涨到 "to go up; to rise"
幽灵 "specter; apparition; ghost"
幽幽 "faint; indistinct"
幽静 "quiet; secluded; isolated; peaceful"
泥泞 "muddy; mud"
泥巴 mud
尿 "to urinate; urine"
勉强 "to do with difficulty; to force sb to do sth; reluctant; barely enough"
渠道 "irrigation ditch; (fig.) channel; means"
残 "to destroy; to spoil; to ruin; to injure; cruel; oppressive; savage; brutal; incomplete; disabled; to remain; to survive; remnant; surplus"
摧残 "to ravage; to ruin"
残留 "to remain; to be left over; residual; remnant; residue"
树枝 "branch; twig"
荔枝 "litchi or lychee fruit (litchi chinensis sonn.)"
枝叶 "branch and leaf"
阁下 "your distinguished self; your majesty; sire"
阁楼 "garret; loft; attic"
内阁 "(government) cabinet"
卧铺 "a bed (on a train); a couchette"
发射 "to shoot (a projectile); to fire (a rocket); to launch; to emit (a particle); to discharge; emanation; emission"
辐射 radiation
射击 "to shoot; to fire (a gun)"
反射 "to reflect; reflection (from a mirror etc); reflex (i.e. automatic reaction of organism)"
宁 "peaceful; to pacify; to visit (one's parents etc)"
宁可 "preferably; one would prefer to...(or not to...); would rather; (would) be better to; (to pick) the lesser of two evils"
摔 "to throw down; to fall; to drop and break"
摔倒 "to fall down; to slip and fall; to throw sb to the ground"
摔跤 "to trip and fall; to wrestle; wrestling (sports)"
车厢 carriage
包厢 "box (in a theater or concert hall); private room (in a restaurant or karaoke)"
厢房 "wing (of a traditional house); side room"
辣 "hot (spicy); pungent; (of chili pepper, raw onions etc) to sting; to burn"
辣椒 "hot pepper; chili"
麻辣 "hot and numbing"
拆 "to tear open; to tear down; to tear apart; to open"
拆迁 "to demolish a building and relocate the inhabitants"
拆除 "to tear down; to demolish; to dismantle; to remove"
拆开 "to dismantle; to disassemble; to open up (sth sealed); to unpick"
刮 "to scrape; to blow; to shave; to plunder; to extort; to blow (of the wind)"
拳头 "fist; clenched fist; competitive (product)"
拳击 boxing
游泳 "swimming; to swim"
爽 "bright; clear; crisp; open; frank; straightforward; to feel well; fine; pleasurable; invigorating; to deviate"
不爽 "not well; out of sorts; in a bad mood; without discrepancy; accurate"
爽快 "refreshed; rejuvenated; frank and straightforward"
清爽 "fresh and cool; relaxed"
凉爽 "cool and refreshing"
奏 "to play music; to achieve"
节奏 "rhythm; tempo; musical pulse; cadence; beat"
演奏 "to perform on a musical instrument"
伴奏 "to accompany (musically)"
弹奏 "to play (musical instrument, esp. string)"
打扮 "to decorate; to dress; to make up; to adorn; manner of dressing; style of dress"
扮演 "to play the role of; to act"
装扮 "to decorate; to adorn; to dress up; to disguise oneself"
狠狠 "resolutely; firmly; ferociously; ruthlessly"
狠心 "callous; heartless; to resolve (to do sth)"
凶狠 "cruel; vicious; fierce and malicious; vengeful"
预计 "to forecast; to predict; to estimate"
预算 budget
钢笔 "fountain pen"
治愈 "to cure; to restore to health; uplifting; heartwarming"
痊愈 "to recover completely (from illness or injury)"
愈发 "all the more; increasingly"
愈加 "all the more; even more; further"
呈现 "to appear; to emerge; to present (a certain appearance); to demonstrate"
盛大 "grand; majestic; magnificent"
盛开 "blooming; in full flower"
旺盛 "vigorous; exuberant"
焦点 "focal point; focus (lit. and fig.)"
聚焦 "to focus"
焦躁 "fretful; impatient"
暑期 "summer vacation time"
凑 "to gather together, pool or collect; to happen by chance; to move close to; to exploit an opportunity"
凑合 "to bring together; to make do in a bad situation; to just get by; to improvise; passable; not too bad"
紧凑 "compact; terse; tight (schedule)"
凑近 "to approach; to lean close to"
凑巧 "fortuitously; luckily; as chance has it"
途径 "way; means; channel"
途中 "en route"
前途 "prospects; future outlook; journey"
旅途 "journey; trip"
径直 directly
路径 "path; route; method; ways and means"
直径 diameter
尖锐 "sharp; intense; penetrating; pointed; acute (illness)"
顶尖 "peak; apex; world best; number one; finest (competitors); top (figures in a certain field)"
脚尖 "the extremity of the foot"
娃 "baby; doll"
娃娃 "baby; small child; doll"
珍藏 "a collection of rare and valuable items; to collect (such items)"
诱惑 "to entice; to lure; to induce; to attract"
诱人 "attractive; alluring; captivating"
引诱 "to coerce (sb into doing sth bad); to lure (into a trap); to seduce"
添加 "to add; to increase"
增添 "to add; to increase"
屈辱 "to humiliate; humiliating"
屈服 "to surrender; to succumb; to yield; (as a transitive verb) to defeat; to prevail over"
弱点 "weak point; failing"
虚弱 "weak; in poor health"
砍 "to chop; to cut down; to throw sth at sb"
侧面 "lateral side; side; aspect; profile"
右侧 "right side"
晒 "(of the sun) to shine on; to bask in (the sunshine); to dry (clothes, grain etc) in the sun; (coll.) to give the cold shoulder to"
赔偿 "to compensate"
索赔 "to ask for compensation; to claim damages; claim for damages"
偿还 "to repay; to reimburse"
无偿 "free; no charge; at no cost"
哄 "hubbub; to roar (as a crowd)"
起哄 "to heckle; rowdy jeering; to create a disturbance"
瞎 "blind; groundlessly; foolishly; to no purpose"
瞎子 "blind person"
瞎说 "to talk drivel; to assert sth without a proper understanding or basis in fact; not to know what one is talking about"
下跌 "to fall; to tumble"
跌倒 "to tumble; to fall; fig. to suffer a reverse (in politics or business)"
跌落 "to fall; to drop"
携带 "to carry (on one's person)"
携手 "hand in hand; to join hands; to collaborate"
跪下 "to kneel down"
下跪 "to kneel; to go down on one's knees"
劳 "to toil; labor; laborer; to put sb to trouble (of doing sth); meritorious deed"
疲劳 "fatigue; wearily; weariness; weary"
劳教 "reeducation through labor"
劳工 "labor; laborer"
驾驶 "to pilot (ship, airplane etc); to drive"
驾车 "to drive a vehicle"