肘 "elbow; pork shoulder"
煽情 "to stir up emotion; to arouse sympathy; moving"
时辰 "time; one of the 12 two-hour periods of the day"
星辰 stars
诽谤 "to slander; to libel"
花卉 "flowers and plants"
殷勤 "politely; solicitously; eagerly attentive"
庄稼 "farm crop"
遏制 "to check; to contain; to hold back; to keep within limits; to constrain; to restrain"
竣工 "to complete a project"
草莓 "strawberry; love bite"
琐事 trifle
繁琐 "many and complicated; mired in minor details"
茄 eggplant
茄子 "eggplant (solanum melongena l.); aubergine; brinjal; guinea squash"
三菱 mitsubishi
和蔼 "kindly; nice; amiable"
黯然 "dim; sad"
蝎子 scorpion
闸 "sluice; lock (on waterway); gear; brake; sluice; lock (on waterway); electric switch or circuit breaker"
橙色 "orange (color)"
卸下 "to unload"
渲染 "rendering (computing); to add washes of ink or color to a drawing (chinese painting); to exaggerate; to embellish"
琵琶 "pipa, chinese lute, with 4 strings, a large pear-shaped body and a fretted fingerboard"
哇哇 "sound of crying"
飓风 hurricane
蜗牛 snail
蜿蜒 "(of a snake) to wriggle along; (of a river etc) to zigzag; to meander; to wind"
棕色 brown
嗜好 "hobby; indulgence; habit; addiction"
淆 "confused and disorderly; mixed"
迟钝 "slow in one's reactions; sluggish (in movement or thought)"
囚犯 "prisoner; convict"
绰号 nickname
摇曳 "to sway gently (as in the wind); (of a flame) to flicker"
沉淀 "to settle; to precipitate (solid sediment out of a solution)"
淀粉 "starch; amylum (c6h10o5)n"
屋檐 "eaves; roof (i.e. home)"
洗漱 "to wash the face and rinse the mouth"
辍 "to stop (before completion); to cease; to suspend"
辍学 "to drop out of school; to leave off studying; to interrupt one's studies"
衣襟 "the front piece(s) of a chinese jacket; lapel"
沦为 "to sink down to; to be reduced to (sth inferior)"
沦落 "to degenerate; impoverished; to fall (into poverty); to be reduced (to begging)"
沉沦 "to sink into (vice, depravity etc); to pass into oblivion; downfall; passing"
沦陷 "to fall into enemy hands; to be occupied; to degenerate; to submerge"
颓 "to crumble; to collapse; to decline; to decay; decadent; dejected; dispirited; balding"
榕树 banyan
敷衍 "to elaborate (on a theme); to expound (the classics); perfunctory; to skimp; to botch; to do sth half-heartedly or just for show; barely enough to get by"
养殖 "to cultivate; cultivation; to further; to encourage"
殖民 "colony; colonial"
繁殖 "to breed; to reproduce; to propagate"
妄想 "to attempt vainly; a vain attempt; delusion"
狂妄 "egotistical; arrogant; brassy"
匕首 dagger
深邃 "deep (valley or night); abstruse; hidden in depth"
撩 "to lift up (sth hanging down); to raise (hem of skirt); to pull up (sleeve); to sprinkle (water with cupped hands)"
挑衅 "to provoke; provocation"
斧头 "ax; hatchet"
咆哮 "(of beasts of prey, torrents of water, a person in a rage etc) to roar"
轻蔑 "scornful; disdainful; contemptuous; pejorative; disdain; contempt"
蔑视 "to loathe; to despise; contempt"
诬蔑 "to slander; to smear; to vilify"
僧人 monk
高僧 "a senior monk"
迄今 "so far; to date; until now"
咀嚼 "to chew; to think over"
嚼 "to chew"
秤 "steelyard; roman balance"
侄子 "brother's son; nephew"
侄女 "niece; brother's daughter"
筛 "to filter; to sift; to sieve"
筛选 "to filter"
畸形 "deformity; abnormality"
宽恕 "to forgive; forgiveness"
搀 "to take by the arm and assist; to mix; to blend; to dilute; to adulterate"
碾 "stone roller; roller and millstone; to grind; to crush; to husk"
头颅 "head; skull"
囔 "muttering, indistinct speech"
朽 rotten
不朽 "to last forever; eternal; enduring"
鼾 "snore; to snore"
鼾声 "sound of snoring"
混沌 "primal chaos; formless mass before creation in chinese mythology; muddled; innocent as a baby"
自焚 self-immolation
焚烧 "to burn; to set on fire"
昵称 "nickname; diminutive; term of endearment; to nickname"
亲昵 intimate
矜持 "reserved; aloof"
渺小 "minute; tiny; negligible; insignificant"
约瑟 "joseph (name)"
瑟瑟 "trembling; rustling"
无暇 "too busy; to have no time for; fully occupied"
闲暇 "leisure; free time; unoccupied; not in use; leisure"
沁 "to seep; to percolate"
衍生 "to give rise to; to derive; derivative; derivation"
繁衍 "to multiply; to reproduce; to increase gradually in number or quantity"
奶酪 cheese
柠檬 lemon
瞩目 "to focus attention upon"
绯闻 "sex scandal"
骷髅 "human skeleton; human skull"
婶婶 "wife of father's younger brother; aunt"
白皙 "(of complexion or skin) fair and clear"
拇指 "thumb; big toe"
军阀 "military clique; junta; warlord"
袄 "coat; jacket; short and lined coat or robe"
敬畏 "to revere"
厦 "tall building; mansion; rear annex; lean-to"
迷惘 "perplexed; at a loss"
饥荒 "crop failure; famine; debt; difficulty"
怪癖 "eccentricity; peculiarity; strange hobby"
蕊 "stamen; pistil"
装潢 "to mount (a picture); to dress; to adorn; decoration; packaging"
唾 "saliva; to spit"
怔怔 "in a daze"
卵 "egg; ovum; spawn; (coll.) testicles; (expletive) fucking"
烟囱 chimney
蹿 "to leap up; (coll.) to gush out; to spurt out"
和睦 "peaceful relations; harmonious"
贿赂 "to bribe; a bribe"
受贿 "to accept a bribe"
婊子 "prostitute; whore"
蟑螂 cockroach
俯瞰 "to overlook; to look down from a height"
俯视 "to overlook; to look down at"
苛刻 "harsh; severe; demanding"
蓦然 "suddenly; sudden"
蓦地 "suddenly; unexpectedly"
懊恼 "annoyed; vexed; upset"
糯米 "glutinous rice (oryza sativa var. glutinosa)"
抽搐 "to twitch"
潜艇 submarine
游艇 "barge; yacht"
鲨鱼 shark
手绢 handkerchief
惊愕 "(literary) stunned; stupefied"
愕然 "stunned; amazed"
髓 "marrow; essence; quintessence; pith (soft interior of plant stem)"
精髓 "marrow; pith; quintessence; essence"
骨髓 "bone marrow (medulla ossea)"
勋章 "medal; decoration"
偌大 "so big; such a big"
痞子 "ruffian; hooligan"
泞 muddy
募捐 "to solicit contributions; to collect donations"
招募 "to recruit; to enlist"
募集 "to raise; to collect"
瓢 "dipper; ladle"
烹饪 "cooking; culinary arts"
烹调 "to cook"
摁 "to press (with one's finger or hand)"
发酵 "to ferment; (fig.) (of trends, emotions or repercussions etc) to bubble away; to simmer; to develop"
蜻蜓 dragonfly
家禽 "poultry; domestic fowl"
惶恐 terrified
撅 "to protrude; to stick out; to embarrass (people)"
绚丽 "gorgeous; magnificent"
鲤鱼 carp
被褥 "bedding; bedclothes"
窍门 "a trick; an ingenious method; know-how; the knack (of doing sth)"
伤疤 scar
火炬 "(flaming) torch"
矗立 "to tower; standing tall and upright (of large building)"
马蹄 "horse's hoof; horseshoe; chinese water chestnut (eleocharis dulcis or e. congesta)"
闽南 "minnan (southern fujian)"
蝙蝠 "(zoology) bat"
懦弱 "cowardly; weak"
烙印 "to brand (cattle etc); brand; (fig.) to leave a lasting mark; to stigmatize; mark; stamp; stigma"
帷幕 "heavy curtain"
对峙 "to stand opposite; to confront; confrontation"
搭讪 "to hit on someone; to strike up a conversation; to start talking to end an awkward silence or embarrassing situation"
畜生 "domestic animal; brute; bastard"
动辄 "easily; readily; frequently; at every turn; at the slightest pretext"
吝啬 "stingy; mean; miserly"
眷恋 "to miss; to long for; to remember with longing; yearning"
彷徨 "to pace back and forth; to hesitate; to be indecisive"
湿疹 eczema
馄饨 wonton
船舶 "shipping; boats"
节俭 "frugal; economical"
抨击 "to attack (verbally or in writing)"
黝黑 "dark; black; suntanned"
充沛 "abundant; plentiful; vigorous"
教诲 "(literary) to instruct; to admonish; to counsel; teachings; instruction; guidance"
侵蚀 "to erode; to corrode"
腐蚀 "corrosion; to corrode (degrade chemically); to rot; corruption"
缆车 "cable car"
电缆 "(electric) cable"
蠕动 "to wiggle; to squirm; peristalsis (wave movement of gut wall)"
突兀 "lofty or towering; sudden or abrupt"
兀自 "(literary) still; yet"
勘察 "to reconnoiter; to explore; to survey"
松弛 "to relax; relaxed; limp; lax"
外壳 "envelope; outer shell; hull; cover; case"
嬉戏 "to frolic; to romp"
粽子 "glutinous rice and choice of filling wrapped in leaves and steamed or boiled"
槐树 "locust tree (sophora japonica)"
女巫 witch
迁徙 "to migrate; to move"
石窟 "rock cave; grotto"
窟窿 "hole; pocket; cavity; loophole; debt"
脚趾 toe
遐想 "reverie; daydream; to be lost in wild and fanciful thoughts"
庇护 "asylum; shelter; to shield; to put under protection; to take under one's wing"
底蕴 "inside information; concrete details"
蕴含 "to contain; to accumulate"
蕴藏 "to hold in store; to contain (untapped reserves etc)"
缭绕 "to curl up; to linger on (sound)"
篝火 bonfire
依偎 "to nestle against; to snuggle up to"
取缔 "to suppress; to crack down on; to prohibit"
分泌 "to secrete; secretion"
梆子 "watchman's clapper; wooden clappers with bars of unequal length"
麻痹 "paralysis; palsy; numbness; to benumb; (fig.) to lull; negligent; apathetic"
亢奋 "excited; stimulated"
外甥 "sister's son; wife's sibling's son"
蜷缩 "to curl up; to huddle; to cower; cringing"
噜 "grumble; chatter"
切磋 "to compare notes; to learn from one another"
磋商 "to consult; to discuss seriously; to negotiate; to confer; negotiations; consultations"
精湛 "consummate; exquisite"
绿叶 "green leaf; (fig.) actor playing a supporting role"
绿豆 "mung bean"
绿树 "trees; greenery"
绿卡 "permanent residency permit (originally referred specifically to the us green card)"
分娩 "labor; parturition; delivery"
媲美 "to match; is comparable with"
静谧 "quiet; still; tranquil"
海棠 "chinese flowering crab apple (malus spectabilis)"
瘸 lame
棘手 "thorny (problem); intractable"
荆棘 "thistles and thorns; brambles; thorny undergrowth"
天籁 "sounds of nature"
扼杀 "to strangle; to throttle"
洗涤 "to rinse; to wash; washing"
伫立 "to stand for a long time"
瘪 "deflated; shriveled; sunken; empty"
蹒跚 "to walk unsteadily; to stagger; to lurch; to hobble; to totter"
剌 "to slash"
红薯 "sweet potato"
蟋蟀 "cricket (insect)"
蹂躏 "to ravage; to devastate; to trample on; to violate"
拈 "to nip; to grasp with the fingers; to fiddle with"
啧啧 "to click one's tongue"
酗酒 "heavy drinking; to get drunk; to drink to excess"
荟萃 "collecting together (of distinguished people or exquisite objects); to gather; to assemble"
仲裁 arbitration
漩涡 "whirlpool; eddy; vortex; (fig.) maelstrom"
中尉 "lieutenant (navy); first lieutenant (army); subaltern"