<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1"/>
    <title>chinese dictionary</title>
    <style>
      html{font-size:16px}
      body{background-color:#000;color:#ddd}
      body a{color:#ddd}
      #filter,#word-results{margin-top:.5rem}
      h1{font-size:1rem;display:inline-block;margin:0}
      #description{font-size:.5rem}
      #filter input{border:0;background-color:#eee}
      #word-results{font-size:1.75rem}
      #about-link{cursor:pointer;display:inline-block;margin-left:2ch;text-decoration:underline;font-size:.75rem}
      #about.hidden{display:none}
      #filter .row{display:inline-block}
      #filter label{white-space:nowrap}
      #word-search-translation{margin:0;margin-right:3px}
      @media (max-width: 700px) {
          html{font-size:14px}
          input{height:3rem;margin:5px;font-size:120%}
          button{padding:10px;margin:5px}
          body > :first-child ~ *{margin-top:0}
          #word-results{font-size:1.5rem}
      }
    </style>
  </head>
  <body>
    <h1>chinese to english dictionary</h1>
    <div id="about-link">about</div>
    <div id="about" class="hidden">
      <ul>
        <li>search results are sorted by word frequency and word length</li>
        <li>supports regexp syntax. for example, ^word for searching at the beginning, word$ for searching at the end, or . for wildcards</li>
        <li>&quot;word for searching exactly as typed</li>
        <li>result word length is limited based on the length of input</li>
        <li>word frequency from <a href="https://github.com/ernop/anki-chinese-word-frequency/" target="_blank">ernop/anki-chinese-word-frequency</a></li>
        <li>translations from <a href="https://www.mdbg.net/chinese/dictionary?page=cc-cedict" target="_blank">cc-cedict</a></li>
        <li><a href="https://github.com/sph-mn/hanyu" target="_blank">project homepage</a></li>
      </ul>
    </div>
    <div id="filter">
      <div class="row">
        <input id="word-input" placeholder="word search..."/><button id="word-reset">clear</button>
        <label title="search inside translations"><input id="search-translations" type="checkbox"/>translations</label>
        <label title="split into words and search for exact matches"><input id="search-split" type="checkbox"/>split</label>
      </div>
    </div>
    <div id="word-results"></div>
    <script>
      __script__
    </script>
  </body>
</html>
