亾 
ス 
氶 水,shui3
互 
亇 ⺈,yi4
习 ㇀,ti2
亍 丁,ding1
仁 二,er4
囙 囗,wei2
卪 
艺 艹,cao3十,shi2
队 人,ren2
弚 弓,gong1
歺 
毋 
叹 口,kou3又,you4
䏌 八,ba1月,yue4
吏 史,shi3口,kou3乂,yi4
㡯 广,guang3厂,chang3七,qi1㇀,ti2
凹 凵,kan3
兊 公,gong1儿,er2八,ba1厶,si1
㕛 又,you4
叩 口,kou3
厈 厂,chang3干,gan4十,shi2
归 
彐 
朮 
汇 氵,shui3㇀,ti2
仒 
仄 厂,chang3人,ren2
六 亠,tou2八,ba1
兮 八,ba1
囚 囗,wei2人,ren2
阞 力,li4
弘 弓,gong1厶,si1
写 冖,mi4与,yu3
䖝 虫,chong2中,zhong1㇀,ti2口,kou3
毌 十,shi2
击 二,er4山,shan1凵,kan3
仌 人,ren2
呆 口,kou3木,mu4十,shi2
㝴 元,yuan2寸,cun4兀,wu4儿,er2
厽 厶,si1
孖 子,zi5了,le5
尖 八,ba1大,da4人,ren2
卅 川,chuan1
匆 勿,wu4
动 云,yun2力,li4二,er4厶,si1
冊 卄,nian4十,shi2
曳 
穵 穴,xue2宀,mian2八,ba1冖,mi4
过 辶,chuo4寸,cun4
爭 
旡 
匃 
氿 氵,shui3九,jiu3㇀,ti2
匛 久,jiu3
卮 
节 艹,cao3十,shi2
亖 二,er4
刘 文,wen2刂,dao1亠,tou2乂,yi4
许 讠,yan2午,wu3𠂉,jiu3十,shi2
守 宀,mian2寸,cun4冖,mi4
夃 乃,nai3又,you4
汒 氵,shui3亡,wang2㇀,ti2亠,tou2
茾 艹,cao3开,kai1十,shi2廾,gong3
巟 亡,wang2亠,tou2
问 门,men2口,kou3
丐 
囬 囗,wei2
吁 口,kou3于,yu2
昗 日,ri4六,liu4囗,wei2亠,tou2八,ba1
匸 
弄 王,wang2廾,gong3土,tu3十,shi2
皂 白,bai2七,qi1日,ri4囗,wei2㇀,ti2
序 广,guang3予,yu2厂,chang3龴,jue2
壯 爿,pan2士,shi4十,shi2
好 女,nü3子,zi5了,le5
苋 艹,cao3见,jian4十,shi2儿,er2
兌 八,ba1兄,xiong1口,kou3儿,er2
丗 
闵 门,men2文,wen2亠,tou2乂,yi4
别 另,ling4刂,dao1口,kou3力,li4
岛 鸟,niao3山,shan1乌,wu1马,ma3凵,kan3
杲 日,ri4木,mu4囗,wei2十,shi2
㐆 
围 囗,wei2韦,wei2二,er4
闰 门,men2王,wang2土,tu3十,shi2
张 弓,gong1长,zhang3
奋 大,da4田,tian2人,ren2囗,wei2十,shi2
夲 大,da4十,shi2人,ren2
圤 土,tu3卜,bu3十,shi2
仝 人,ren2工,gong1
巧 工,gong1
匈 凶,xiong1凵,kan3
䏍 厶,si1月,yue4
匹 儿,er2
存 子,zi5了,le5
何 可,ke3丁,ding1口,kou3
犾 犭,quan3犬,quan3大,da4人,ren2
㕚 叉,cha1又,you4
㞢 屮,che4凵,kan3
宜 宀,mian2且,qie3冖,mi4
龟 ⺈,yi4电,dian4日,ri4囗,wei2
肎 冖,mi4
甶 田,tian2囗,wei2十,shi2
爯 冉,ran3土,tu3十,shi2
故 古,gu3攵,pu1十,shi2口,kou3𠂉,jiu3乂,yi4
贳 世,shi4贝,bei4廿,nian4卄,nian4十,shi2人,ren2
拍 扌,shou3白,bai2㇀,ti2日,ri4囗,wei2
转 车,che1专,zhuan1十,shi2二,er4
阜 十,shi2
帚 冖,mi4巾,jin1
夊 
画 
审 宀,mian2申,shen1冖,mi4日,ri4囗,wei2
佰 百,bai3白,bai2日,ri4囗,wei2
歨 止,zhi3人,ren2
卸 午,wu3𠂉,jiu3十,shi2
你 尔,er3⺈,yi4小,xiao3八,ba1
季 禾,he2子,zi5木,mu4十,shi2了,le5
肩 月,yue4
虏 虍,hu1力,li4七,qi1㇀,ti2
呂 口,kou3
灵 火,huo3人,ren2
声 士,shi4十,shi2尸,shi1
昊 日,ri4天,tian1囗,wei2大,da4人,ren2
肥 月,yue4巴,ba1巳,si4
㸒 壬,ren2士,shi4十,shi2
闷 门,men2心,xin1
㸚 爻,yao2乂,yi4
弥 弓,gong1尔,er3⺈,yi4小,xiao3八,ba1
进 辶,chuo4井,jing3廾,gong3十,shi2
边 辶,chuo4力,li4
却 去,qu4土,tu3厶,si1十,shi2
尿 尸,shi1水,shui3
氾 氵,shui3㇀,ti2
仕 士,shi4十,shi2
旲 日,ri4大,da4囗,wei2人,ren2
虐 虍,hu1七,qi1㇀,ti2
耴 耳,er3
吊 口,kou3巾,jin1
丢 去,qu4土,tu3厶,si1十,shi2
迶 辶,chuo4有,you3月,yue4
泰 三,san1二,er4八,ba1
⺜ 
厘 厂,chang3里,li3田,tian2土,tu3囗,wei2十,shi2
夰 大,da4人,ren2
须 彡,shan1页,ye4贝,bei4人,ren2
孨 子,zi5孖,zi1了,le5
昚 
虽 口,kou3虫,chong2中,zhong1㇀,ti2
征 彳,chi4正,zheng4止,zhi3
制 牛,niu2刂,dao1𠂉,jiu3十,shi2
阁 门,men2各,ge4口,kou3
觉 见,jian4冖,mi4儿,er2
学 子,zi5冖,mi4了,le5
昍 日,ri4囗,wei2
兓 
芬 艹,cao3分,fen1十,shi2八,ba1刀,dao1
㲎 毛,mao2二,er4
沝 水,shui3
洰 氵,shui3巨,ju4㇀,ti2
勃 孛,bei4力,li4十,shi2冖,mi4子,zi5了,le5
巷 共,gong4巳,si4八,ba1卄,nian4十,shi2
弇 合,he2廾,gong3口,kou3人,ren2十,shi2
拜 丰,feng1三,san1二,er4
恬 忄,xin1舌,she2千,qian1口,kou3十,shi2
盆 分,fen1皿,min3八,ba1刀,dao1
显 日,ri4业,ye4囗,wei2
贱 贝,bei4戋,jian1人,ren2戈,ge1弋,yi4
叙 余,yu2又,you4人,ren2小,xiao3八,ba1
帯 冖,mi4巾,jin1
炏 火,huo3人,ren2
牪 牛,niu2𠂉,jiu3㇀,ti2十,shi2
㹜 
芒 艹,cao3亡,wang2十,shi2亠,tou2
邛 工,gong1
肋 力,li4
扣 扌,shou3口,kou3㇀,ti2
在 土,tu3十,shi2
仲 中,zhong1口,kou3
红 纟,si1工,gong1㇀,ti2
纣 纟,si1寸,cun4㇀,ti2
阴 月,yue4
律 彳,chi4聿,yu4二,er4十,shi2
壮 士,shi4㇀,ti2十,shi2
忒 弋,yi4心,xin1
助 且,qie3力,li4
杜 木,mu4土,tu3十,shi2
宏 宀,mian2冖,mi4厶,si1
活 氵,shui3舌,she2㇀,ti2千,qian1口,kou3十,shi2
陟 步,bu4止,zhi3
砉 丰,feng1石,dan4三,san1二,er4口,kou3
海 氵,shui3每,mei3㇀,ti2𠂉,jiu3母,mu3
荷 艹,cao3何,he2十,shi2可,ke3丁,ding1口,kou3
爹 父,fu4多,duo1八,ba1乂,yi4夕,xi1
恶 亚,ya4心,xin1业,ye4
罡 罒,wang3正,zheng4囗,wei2止,zhi3
衍 行,xing2氵,shui3彳,chi4亍,chu4丁,ding1㇀,ti2
敃 民,min2攵,pu1𠂉,jiu3乂,yi4
茶 艹,cao3十,shi2小,xiao3八,ba1
罢 罒,wang3去,qu4囗,wei2土,tu3厶,si1十,shi2
苟 艹,cao3句,ju4十,shi2口,kou3
恒 忄,xin1亘,gen4旦,dan4日,ri4囗,wei2
施 也,ye3方,fang1𠂉,jiu3万,wan4乜,mie1
闾 门,men2吕,lü3口,kou3
举 兴,xing1八,ba1二,er4
亟 了,le5叹,tan4口,kou3又,you4
殷 殳,shu1又,you4
圂 囗,wei2豕,shi3
除 余,yu2人,ren2小,xiao3八,ba1
釜 父,fu4王,wang2八,ba1乂,yi4土,tu3十,shi2
宰 宀,mian2辛,xin1冖,mi4立,li4十,shi2亠,tou2
笔 毛,mao2𠂉,jiu3二,er4
艳 丰,feng1色,se4三,san1二,er4⺈,yi4巴,ba1巳,si4
莹 玉,yu4艹,cao3冖,mi4十,shi2土,tu3
栾 木,mu4亠,tou2十,shi2
效 交,jiao1攵,pu1亠,tou2父,fu4八,ba1乂,yi4𠂉,jiu3
昱 日,ri4立,li4囗,wei2亠,tou2
昫 日,ri4句,ju4囗,wei2口,kou3
昭 日,ri4召,zhao4囗,wei2刀,dao1口,kou3
烝 丞,cheng2灬,huo3水,shui3
単 日,ri4十,shi2囗,wei2
把 扌,shou3巴,ba1㇀,ti2巳,si4
快 忄,xin1夬,guai4大,da4人,ren2
㢆 广,guang3里,li3厂,chang3田,tian2土,tu3囗,wei2十,shi2
贰 弋,yi4二,er4贝,bei4人,ren2
位 立,li4亠,tou2
犹 犭,quan3尤,you2尢,wang1
纯 纟,si1屯,tun2㇀,ti2凵,kan3
穷 穴,xue2力,li4宀,mian2八,ba1冖,mi4
洛 氵,shui3各,ge4㇀,ti2口,kou3
冡 冖,mi4豕,shi3
祘 示,shi4二,er4小,xiao3八,ba1
劫 去,qu4力,li4土,tu3厶,si1十,shi2
库 广,guang3车,che1厂,chang3十,shi2
剪 前,qian2刀,dao1刖,yue4月,yue4刂,dao1
负 ⺈,yi4贝,bei4人,ren2
迁 辶,chuo4千,qian1十,shi2
务 力,li4
秃 禾,he2几,ji3木,mu4十,shi2
羞 丑,chou3十,shi2
棘 朿,ci4木,mu4十,shi2
粟 米,mi3口,kou3木,mu4十,shi2
㓣 
䜭 
戛 戈,ge1自,zi4目,mu4囗,wei2弋,yi4
得 彳,chi4旦,dan4寸,cun4日,ri4囗,wei2
密 宓,mi4山,shan1宀,mian2必,bi4冖,mi4心,xin1凵,kan3
野 里,li3予,yu2田,tian2土,tu3囗,wei2十,shi2龴,jue2
乾 乞,qi3十,shi2早,zao3日,ri4囗,wei2𠂉,jiu3
梁 氵,shui3㇀,ti2刃,ren4刀,dao1
斜 余,yu2斗,dou4人,ren2小,xiao3八,ba1㇀,ti2
悘 医,yi1心,xin1矢,shi3𠂉,jiu3大,da4人,ren2
常 巾,jin1口,kou3冖,mi4
卵 
頁 
舂 臼,jiu4三,san1二,er4
屏 尸,shi1并,bing4开,kai1廾,gong3十,shi2
畧 田,tian2各,ge4囗,wei2十,shi2口,kou3
屑 尸,shi1肖,xiao4月,yue4
窄 穴,xue2乍,zha4宀,mian2八,ba1冖,mi4𠂉,jiu3二,er4
隼 隹,zhui1十,shi2亠,tou2土,tu3
贾 贝,bei4口,kou3人,ren2
哥 口,kou3可,ke3丁,ding1
屚 尸,shi1雨,yu3巾,jin1
教 孝,xiao4攵,pu1子,zi5土,tu3十,shi2了,le5𠂉,jiu3乂,yi4
婪 林,lin2女,nü3木,mu4十,shi2
猗 犭,quan3奇,ji1大,da4可,ke3人,ren2丁,ding1口,kou3
崇 山,shan1宗,zong1凵,kan3宀,mian2示,shi4冖,mi4二,er4小,xiao3八,ba1
患 串,chuan4心,xin1吕,lü3口,kou3
羕 永,yong3土,tu3十,shi2
萦 糸,mi4艹,cao3冖,mi4十,shi2幺,yao1小,xiao3厶,si1八,ba1
维 纟,si1隹,zhui1㇀,ti2亠,tou2土,tu3十,shi2
能 厶,si1月,yue4匕,bi3
洽 氵,shui3合,he2㇀,ti2口,kou3人,ren2
睪 罒,wang3幸,xing4囗,wei2土,tu3十,shi2干,gan4
珀 白,bai2十,shi2㇀,ti2日,ri4囗,wei2
奓 大,da4多,duo1人,ren2夕,xi1
㧜 扌,shou3匝,za1㇀,ti2巾,jin1
泊 氵,shui3白,bai2㇀,ti2日,ri4囗,wei2
竹 ⺈,yi4
巜 
乑 
旅 方,fang1𠂉,jiu3万,wan4
戕 爿,pan2戈,ge1弋,yi4
卌 卄,nian4十,shi2
刺 朿,ci4刂,dao1木,mu4十,shi2
的 白,bai2勺,shao2日,ri4囗,wei2
姑 女,nü3古,gu3十,shi2口,kou3
河 氵,shui3可,ke3㇀,ti2丁,ding1口,kou3
服 月,yue4又,you4
拔 扌,shou3㇀,ti2友,you3又,you4
宕 宀,mian2石,dan4冖,mi4口,kou3
孤 子,zi5瓜,gua1了,le5厶,si1
沮 氵,shui3且,qie3㇀,ti2
泙 氵,shui3平,ping2㇀,ti2干,gan4十,shi2
帖 巾,jin1占,zhan4口,kou3
隻 
羌 
卦 圭,gui1卜,bu3土,tu3十,shi2
皃 白,bai2儿,er2日,ri4囗,wei2
忌 己,ji3心,xin1
啚 口,kou3十,shi2回,hui2囗,wei2
哀 亠,tou2口,kou3
费 弗,fu2贝,bei4弓,gong1人,ren2
狱 犭,quan3讠,yan2犬,quan3大,da4人,ren2
逮 辶,chuo4隶,li4八,ba1
都 者,zhe3日,ri4土,tu3十,shi2囗,wei2
㽞 
虛 虍,hu1业,ye4七,qi1㇀,ti2
皕 百,bai3白,bai2日,ri4囗,wei2
匿 若,ruo4艹,cao3右,you4十,shi2口,kou3
㥑 
掌 手,shou3口,kou3冖,mi4
辇 车,che1夫,fu1二,er4人,ren2十,shi2
旉 甫,fu3方,fang1万,wan4
㳟 共,gong4八,ba1卄,nian4十,shi2
斛 角,jiao3斗,dou4⺈,yi4土,tu3十,shi2㇀,ti2
棥 木,mu4爻,yao2十,shi2乂,yi4
豙 立,li4亠,tou2
琶 巴,ba1王,wang2十,shi2㇀,ti2土,tu3巳,si4
替 曰,yue1夫,fu1二,er4人,ren2囗,wei2
舄 臼,jiu4灬,huo3
稍 禾,he2肖,xiao4木,mu4十,shi2月,yue4
尌 寸,cun4十,shi2豆,dou4口,kou3
埶 
幾 戈,ge1人,ren2幺,yao1厶,si1弋,yi4
恝 心,xin1丰,feng1刀,dao1三,san1二,er4
㿟 白,bai2日,ri4囗,wei2
砳 石,dan4口,kou3
昝 处,chu4日,ri4卜,bu3囗,wei2
总 口,kou3心,xin1
強 弓,gong1
突 穴,xue2犬,quan3宀,mian2八,ba1冖,mi4大,da4人,ren2
匍 甫,fu3
皅 白,bai2巴,ba1日,ri4囗,wei2巳,si4
俊 厶,si1八,ba1
冠 冖,mi4元,yuan2寸,cun4兀,wu4儿,er2
派 氵,shui3㇀,ti2
疏 止,zhi3亠,tou2
缊 纟,si1㇀,ti2日,ri4皿,min3囗,wei2
科 禾,he2斗,dou4木,mu4十,shi2㇀,ti2
背 北,bei3月,yue4㇀,ti2匕,bi3
沓 水,shui3曰,yue1囗,wei2
沃 氵,shui3夭,yao1㇀,ti2大,da4人,ren2
拿 合,he2手,shou3口,kou3人,ren2
沛 氵,shui3㇀,ti2巾,jin1
觜 此,ci3角,jiao3止,zhi3匕,bi3⺈,yi4土,tu3十,shi2
奥 米,mi3大,da4木,mu4十,shi2人,ren2
哭 犬,quan3口,kou3大,da4人,ren2
㗊 口,kou3
筮 巫,wu1𠂉,jiu3工,gong1从,cong2人,ren2
葛 艹,cao3曷,he2十,shi2曰,yue1囗,wei2
塞 土,tu3宀,mian2八,ba1冖,mi4井,jing3廾,gong3十,shi2
車 亘,gen4旦,dan4日,ri4囗,wei2
雋 
董 艹,cao3重,zhong4十,shi2千,qian1里,li3田,tian2土,tu3囗,wei2
幹 十,shi2早,zao3日,ri4囗,wei2干,gan4
越 走,zou3土,tu3十,shi2人,ren2戈,ge1弋,yi4
䂞 石,dan4木,mu4口,kou3十,shi2
缘 纟,si1彖,tuan4㇀,ti2
敞 尚,shang4攵,pu1口,kou3𠂉,jiu3乂,yi4
零 令,ling4龴,jue2
睢 目,mu4隹,zhui1囗,wei2亠,tou2土,tu3十,shi2
然 犬,quan3灬,huo3大,da4人,ren2
焱 火,huo3人,ren2
隐 急,ji2刍,chu2心,xin1⺈,yi4
酓 今,jin1酉,you3西,xi1儿,er2囗,wei2
桀 舛,chuan3木,mu4夕,xi1十,shi2
㣎 白,bai2小,xiao3彡,shan1日,ri4囗,wei2八,ba1
钱 钅,jin1戋,jian1𠂉,jiu3二,er4戈,ge1弋,yi4
絭 糸,mi4夫,fu1二,er4人,ren2幺,yao1小,xiao3厶,si1八,ba1
惟 忄,xin1隹,zhui1亠,tou2土,tu3十,shi2
浪 氵,shui3良,liang2㇀,ti2艮,gen3
竘 立,li4句,ju4亠,tou2口,kou3
倩 青,qing1月,yue4土,tu3十,shi2
萠 艹,cao3朋,peng2十,shi2月,yue4
捕 扌,shou3甫,fu3㇀,ti2
浦 氵,shui3甫,fu3㇀,ti2
倍 咅,pou3立,li4口,kou3亠,tou2
惢 心,xin1
䖭 虫,chong2夫,fu1二,er4人,ren2中,zhong1㇀,ti2口,kou3
席 广,guang3廿,nian4巾,jin1厂,chang3卄,nian4十,shi2
雁 厂,chang3隹,zhui1亠,tou2土,tu3十,shi2
兟 先,xian1儿,er2𠂉,jiu3
釒 
猋 犬,quan3大,da4人,ren2
虱 虫,chong2中,zhong1㇀,ti2口,kou3
卤 囗,wei2乂,yi4
蒿 艹,cao3高,gao1十,shi2亠,tou2口,kou3
疐 十,shi2冖,mi4田,tian2疋,shu1囗,wei2人,ren2
㕡 又,you4
麽 麻,ma2么,ma2广,guang3林,lin2厂,chang3木,mu4十,shi2厶,si1
楙 林,lin2矛,mao2木,mu4十,shi2予,yu2龴,jue2
满 氵,shui3𬜯,liang3㇀,ti2艹,cao3两,liang3十,shi2从,cong2人,ren2
䖒 
㲋 
僕 菐,pu2业,ye4夫,fu1二,er4人,ren2
粲 米,mi3又,you4木,mu4十,shi2
瑟 必,bi4王,wang2十,shi2㇀,ti2土,tu3心,xin1
嵒 品,pin3山,shan1口,kou3凵,kan3
斑 文,wen2王,wang2十,shi2㇀,ti2亠,tou2乂,yi4土,tu3
舜 冖,mi4舛,chuan3夕,xi1十,shi2
移 禾,he2多,duo1木,mu4十,shi2夕,xi1
断 米,mi3斤,jin1木,mu4十,shi2
剡 炎,yan2刂,dao1火,huo3人,ren2
部 咅,pou3立,li4口,kou3亠,tou2
焊 火,huo3旱,han4人,ren2日,ri4干,gan4囗,wei2十,shi2
寇 宀,mian2元,yuan2攴,pu1冖,mi4兀,wu4儿,er2又,you4
新 亲,qin1斤,jin1立,li4亠,tou2小,xiao3八,ba1
臺 吉,ji2冖,mi4至,zhi4士,shi4口,kou3十,shi2土,tu3厶,si1
槀 高,gao1木,mu4亠,tou2口,kou3十,shi2
臧 戕,qiang1臣,chen2爿,pan2戈,ge1弋,yi4
赦 赤,chi4攵,pu1土,tu3小,xiao3十,shi2八,ba1𠂉,jiu3乂,yi4
荃 艹,cao3全,quan2十,shi2人,ren2王,wang2土,tu3
㬎 日,ri4囗,wei2灬,huo3幺,yao1厶,si1
㦰 
黍 禾,he2人,ren2木,mu4十,shi2八,ba1
阚 门,men2敢,gan3耳,er3攵,pu1𠂉,jiu3乂,yi4
適 辶,chuo4亠,tou2古,gu3十,shi2口,kou3
魁 鬼,gui3斗,dou4儿,er2厶,si1田,tian2囗,wei2十,shi2㇀,ti2
穀 士,shi4冖,mi4禾,he2殳,shu1十,shi2木,mu4又,you4
䀠 目,mu4囗,wei2
盙 甫,fu3皿,min3
牌 片,pian4卑,bei1白,bai2十,shi2日,ri4囗,wei2
墨 黑,hei1土,tu3口,kou3灬,huo3十,shi2
甤 豕,shi3生,sheng1𠂉,jiu3土,tu3十,shi2
温 氵,shui3㇀,ti2日,ri4皿,min3囗,wei2
耦 耒,lei3禺,yu2未,wei4木,mu4十,shi2日,ri4禸,rou2囗,wei2厶,si1
潘 氵,shui3番,fan1㇀,ti2田,tian2米,mi3木,mu4十,shi2囗,wei2
鹝 鬲,ge2鸟,niao3口,kou3乌,wu1马,ma3
隋 左,zuo3月,yue4工,gong1
訇 言,yan2亠,tou2口,kou3
荐 艹,cao3存,cun2十,shi2子,zi5了,le5
殄 歹,dai3夕,xi1彡,shan1
眔 罒,wang3囗,wei2八,ba1
燕 廿,nian4北,bei3口,kou3灬,huo3卄,nian4十,shi2㇀,ti2匕,bi3
瞢 艹,cao3罒,wang3冖,mi4目,mu4十,shi2囗,wei2
樊 大,da4木,mu4爻,yao2十,shi2乂,yi4人,ren2
翰 羽,yu3十,shi2早,zao3日,ri4囗,wei2习,xi2㇀,ti2
嬴 女,nü3月,yue4凡,fan2亡,wang2口,kou3亠,tou2几,ji3
韰 韭,jiu3又,you4非,fei1三,san1二,er4
熱 埶,yi4灬,huo3
靠 告,gao4非,fei1口,kou3𠂉,jiu3三,san1二,er4
㨨 扌,shou3留,liu2㇀,ti2刀,dao1田,tian2囗,wei2十,shi2
戢 咠,qi4戈,ge1口,kou3耳,er3弋,yi4
媷 女,nü3辱,ru3辰,chen2寸,cun4厂,chang3二,er4
微 彳,chi4攵,pu1𠂉,jiu3乂,yi4
滕 月,yue4夫,fu1二,er4人,ren2八,ba1
澡 氵,shui3喿,sao4㇀,ti2品,pin3木,mu4口,kou3十,shi2
筳 廷,ting2𠂉,jiu3土,tu3十,shi2
淫 氵,shui3㇀,ti2壬,ren2士,shi4十,shi2
冀 北,bei3㇀,ti2匕,bi3田,tian2共,gong4囗,wei2十,shi2八,ba1卄,nian4
㚇 凶,xiong1八,ba1凵,kan3
雪 
㷉 尸,shi1二,er4火,huo3寸,cun4人,ren2
戲 戈,ge1弋,yi4
罽 罒,wang3厂,chang3剡,shan4囗,wei2炎,yan2刂,dao1火,huo3人,ren2
糞 米,mi3木,mu4十,shi2田,tian2共,gong4囗,wei2八,ba1卄,nian4
遠 辶,chuo4袁,yuan2土,tu3口,kou3十,shi2
漂 氵,shui3票,piao4㇀,ti2示,shi4口,kou3二,er4小,xiao3八,ba1
繁 敏,min3糸,mi4每,mei3攵,pu1𠂉,jiu3母,mu3乂,yi4幺,yao1小,xiao3厶,si1八,ba1
霝 口,kou3
宽 宀,mian2苋,xian4冖,mi4艹,cao3见,jian4十,shi2儿,er2
嘼 口,kou3
舋 同,tong2口,kou3冖,mi4且,qie3
夒 止,zhi3自,zi4巳,si4八,ba1目,mu4囗,wei2
魏 委,wei3鬼,gui3禾,he2女,nü3木,mu4十,shi2儿,er2厶,si1田,tian2囗,wei2
颢 景,jing3页,ye4日,ri4京,jing1囗,wei2亠,tou2口,kou3小,xiao3八,ba1贝,bei4人,ren2
鬳 虍,hu1鬲,ge2七,qi1㇀,ti2口,kou3
羴 羊,yang2二,er4
憂 
皛 白,bai2日,ri4囗,wei2
摩 麻,ma2手,shou3广,guang3林,lin2厂,chang3木,mu4十,shi2
奭 大,da4皕,bi4人,ren2百,bai3白,bai2日,ri4囗,wei2
蔺 艹,cao3门,men2隹,zhui1十,shi2亠,tou2土,tu3
豐 豆,dou4口,kou3
䩗 革,ge2月,yue4
鲞 鱼,yu2夫,fu1二,er4人,ren2⺈,yi4田,tian2囗,wei2十,shi2
恣 次,ci4心,xin1欠,qian4㇀,ti2⺈,yi4人,ren2
衡 行,xing2彳,chi4亍,chu4丁,ding1⺈,yi4田,tian2大,da4囗,wei2十,shi2人,ren2
貍 豸,zhi4里,li3田,tian2土,tu3囗,wei2十,shi2
號 号,hao4虎,hu3口,kou3虍,hu1儿,er2七,qi1㇀,ti2
粥 弓,gong1米,mi3木,mu4十,shi2
管 官,guan1𠂉,jiu3宀,mian2冖,mi4
纂 糸,mi4竹,zhu2目,mu4大,da4⺈,yi4囗,wei2人,ren2幺,yao1小,xiao3厶,si1八,ba1
遽 辶,chuo4豦,qu2虍,hu1豕,shi3七,qi1㇀,ti2
遀 辶,chuo4左,zuo3月,yue4工,gong1
晏 日,ri4安,an1囗,wei2宀,mian2女,nü3冖,mi4
霸 革,ge2月,yue4
糜 麻,ma2米,mi3广,guang3林,lin2厂,chang3木,mu4十,shi2
鍂 金,jin1干,gan4十,shi2
赣 章,zhang1贡,gong4立,li4早,zao3亠,tou2日,ri4十,shi2囗,wei2工,gong1贝,bei4人,ren2
縣 三,san1小,xiao3系,xi4二,er4八,ba1糸,mi4幺,yao1厶,si1
醮 酉,you3焦,jiao1西,xi1儿,er2囗,wei2隹,zhui1灬,huo3亠,tou2土,tu3十,shi2
靡 麻,ma2非,fei1广,guang3林,lin2厂,chang3木,mu4十,shi2三,san1二,er4
攀 樊,fan2手,shou3大,da4木,mu4爻,yao2十,shi2乂,yi4人,ren2
虘 虍,hu1且,qie3七,qi1㇀,ti2
㇡ 
丌 
之 
丈 
么 厶,si1
刁 ㇀,ti2
リ 
弔 弓,gong1
圡 土,tu3十,shi2
头 大,da4人,ren2
五 
厃 ⺈,yi4厂,chang3
史 口,kou3乂,yi4
乡 
另 口,kou3力,li4
孔 子,zi5了,le5
升 廾,gong3十,shi2
布 巾,jin1
丏 
卝 
弁 厶,si1廾,gong3十,shi2
买 头,tou2大,da4人,ren2
尗 上,shang4小,xiao3八,ba1
处 卜,bu3
丝 
龸 冖,mi4
对 又,you4寸,cun4
內 入,ru4
四 囗,wei2
兴 八,ba1
刖 月,yue4刂,dao1
严 厂,chang3
妟 日,ri4女,nü3囗,wei2
尨 尤,you2彡,shan1尢,wang1
戌 戊,wu4戈,ge1弋,yi4
伊 尹,yin3
艾 艹,cao3乂,yi4十,shi2
约 纟,si1勺,shao2㇀,ti2
龵 
州 川,chuan1
癶 
禸 厶,si1
貝 
到 至,zhi4刂,dao1土,tu3厶,si1十,shi2
奔 大,da4卉,hui4人,ren2十,shi2廾,gong3
顷 匕,bi3页,ye4贝,bei4人,ren2
冃 二,er4
亨 亠,tou2口,kou3了,le5
尾 尸,shi1毛,mao2二,er4
兵 丘,qiu1八,ba1斤,jin1
坎 土,tu3欠,qian4十,shi2⺈,yi4人,ren2
叒 又,you4双,shuang1
岑 山,shan1今,jin1凵,kan3
坒 比,bi3土,tu3匕,bi3十,shi2
狄 犭,quan3火,huo3人,ren2
叵 口,kou3
怱 匆,cong1心,xin1勿,wu4
尝 云,yun2冖,mi4二,er4厶,si1
刷 刂,dao1尸,shi1巾,jin1
戾 犬,quan3大,da4人,ren2
肯 止,zhi3月,yue4
拉 扌,shou3立,li4㇀,ti2亠,tou2
宓 宀,mian2必,bi4冖,mi4心,xin1
攴 又,you4
肴 有,you3月,yue4
医 矢,shi3𠂉,jiu3大,da4人,ren2
串 吕,lü3口,kou3
囱 囗,wei2
贯 毌,guan4贝,bei4十,shi2人,ren2
奈 大,da4示,shi4人,ren2二,er4小,xiao3八,ba1
欣 斤,jin1欠,qian4⺈,yi4人,ren2
郑 关,guan1天,tian1大,da4人,ren2
㡀 巾,jin1八,ba1
刅 刃,ren4刀,dao1
志 士,shi4心,xin1十,shi2
局 尸,shi1口,kou3
邪 牙,ya2丁,ding1
咎 处,chu4口,kou3卜,bu3
囷 囗,wei2禾,he2木,mu4十,shi2
荒 艹,cao3巟,huang1十,shi2亡,wang2亠,tou2
彦 产,chan3彡,shan1亠,tou2厂,chang3
迷 辶,chuo4米,mi3木,mu4十,shi2
佘 人,ren2示,shi4二,er4小,xiao3八,ba1
江 氵,shui3工,gong1㇀,ti2
诸 讠,yan2者,zhe3日,ri4土,tu3十,shi2囗,wei2
乘 禾,he2北,bei3木,mu4十,shi2㇀,ti2匕,bi3
欮 欠,qian4屮,che4凵,kan3⺈,yi4人,ren2
夏 自,zi4目,mu4囗,wei2
陏 有,you3月,yue4
耎 而,er2大,da4人,ren2
弯 弓,gong1亠,tou2
威 戌,qu5女,nü3戊,wu4戈,ge1弋,yi4
品 口,kou3
带 卅,sa4冖,mi4巾,jin1川,chuan1
㚘 夫,fu1二,er4人,ren2
斿 子,zi5方,fang1𠂉,jiu3万,wan4了,le5
眇 目,mu4少,shao3囗,wei2八,ba1
昬 民,min2日,ri4囗,wei2
男 田,tian2力,li4囗,wei2十,shi2
否 不,bu4口,kou3
追 辶,chuo4
印 
畟 田,tian2八,ba1囗,wei2十,shi2
庚 广,guang3大,da4厂,chang3人,ren2
狊 目,mu4犬,quan3囗,wei2大,da4人,ren2
倠 隹,zhui1亠,tou2土,tu3十,shi2
㐭 亠,tou2回,hui2囗,wei2口,kou3
巢 果,guo3日,ri4木,mu4囗,wei2十,shi2
冝 冖,mi4且,qie3
索 十,shi2冖,mi4糸,mi4幺,yao1小,xiao3厶,si1八,ba1
通 辶,chuo4甬,yong3龴,jue2用,yong4二,er4
疾 疒,ne4矢,shi3广,guang3㇀,ti2厂,chang3𠂉,jiu3大,da4人,ren2
晃 日,ri4光,guang1囗,wei2兀,wu4儿,er2
盈 皿,min3乃,nai3又,you4
畜 玄,xuan2田,tian2亠,tou2幺,yao1厶,si1囗,wei2十,shi2
虑 虍,hu1心,xin1七,qi1㇀,ti2
亲 立,li4亠,tou2小,xiao3八,ba1
预 予,yu2页,ye4龴,jue2贝,bei4人,ren2
衮 衣,yi1公,gong1亠,tou2八,ba1厶,si1
规 夫,fu1见,jian4二,er4人,ren2儿,er2
均 土,tu3匀,yun2十,shi2㇀,ti2
吳 大,da4口,kou3人,ren2
㒸 豕,shi3
扇 羽,yu3习,xi2㇀,ti2
虚 虍,hu1业,ye4七,qi1㇀,ti2
孰 享,xiang3丸,wan2亠,tou2口,kou3子,zi5了,le5九,jiu3
犀 尸,shi1牛,niu2八,ba1𠂉,jiu3十,shi2
勘 甚,shen4力,li4八,ba1卄,nian4十,shi2
商 亠,tou2冏,jiong3八,ba1口,kou3
敕 束,shu4攵,pu1木,mu4口,kou3十,shi2𠂉,jiu3乂,yi4
徙 彳,chi4止,zhi3人,ren2
郭 享,xiang3亠,tou2口,kou3子,zi5了,le5
率 玄,xuan2八,ba1十,shi2亠,tou2幺,yao1厶,si1
匪 非,fei1三,san1二,er4
脩 攸,you1月,yue4攵,pu1𠂉,jiu3乂,yi4
桼 木,mu4十,shi2八,ba1
莽 艹,cao3犬,quan3廾,gong3十,shi2大,da4人,ren2
萧 艹,cao3肃,su4十,shi2
敛 佥,qian1攵,pu1人,ren2𠂉,jiu3乂,yi4
毒 母,mu3土,tu3十,shi2
炭 山,shan1厂,chang3火,huo3凵,kan3人,ren2
择 扌,shou3㇀,ti2又,you4二,er4
谒 讠,yan2曷,he2曰,yue1囗,wei2
属 尸,shi1禹,yu3
朝 月,yue4十,shi2早,zao3日,ri4囗,wei2
復 彳,chi4复,fu4𠂉,jiu3日,ri4囗,wei2
彗 丰,feng1三,san1二,er4
毳 毛,mao2二,er4
颉 吉,ji2页,ye4士,shi4口,kou3十,shi2贝,bei4人,ren2
猪 犭,quan3者,zhe3日,ri4土,tu3十,shi2囗,wei2
孱 尸,shi1孨,zhuan3子,zi5孖,zi1了,le5
流 氵,shui3㇀,ti2亠,tou2
㼌 瓜,gua1厶,si1
遣 辶,chuo4中,zhong1口,kou3
鼎 目,mu4爿,pan2片,pian4囗,wei2
禁 林,lin2示,shi4木,mu4十,shi2二,er4小,xiao3八,ba1
厨 厂,chang3豆,dou4寸,cun4口,kou3
翕 合,he2羽,yu3口,kou3人,ren2习,xi2㇀,ti2
悉 心,xin1米,mi3木,mu4十,shi2
溥 氵,shui3尃,fu1㇀,ti2甫,fu3寸,cun4
斌 文,wen2武,wu3亠,tou2乂,yi4弋,yi4止,zhi3
数 娄,lou2攵,pu1米,mi3女,nü3木,mu4十,shi2𠂉,jiu3乂,yi4
渠 木,mu4氵,shui3巨,ju4㇀,ti2十,shi2
兜 
敏 每,mei3攵,pu1𠂉,jiu3母,mu3乂,yi4
殹 医,yi1殳,shu1矢,shi3𠂉,jiu3大,da4人,ren2又,you4
䧹 广,guang3厂,chang3隹,zhui1亠,tou2土,tu3十,shi2
殿 殳,shu1尸,shi1共,gong4八,ba1卄,nian4十,shi2又,you4
耤 耒,lei3昔,xi1未,wei4木,mu4十,shi2日,ri4卄,nian4囗,wei2
豩 豕,shi3
聚 取,qu3乑,zhong4耳,er3又,you4
黹 业,ye4巾,jin1八,ba1
署 罒,wang3者,zhe3囗,wei2日,ri4土,tu3十,shi2
廛 广,guang3里,li3八,ba1土,tu3厂,chang3田,tian2囗,wei2十,shi2
貌 豸,zhi4白,bai2儿,er2日,ri4囗,wei2
雔 隹,zhui1亠,tou2土,tu3十,shi2
颠 真,zhen1页,ye4十,shi2具,ju4三,san1八,ba1二,er4贝,bei4人,ren2
黎 禾,he2木,mu4十,shi2八,ba1
鲜 鱼,yu2羊,yang2⺈,yi4田,tian2囗,wei2十,shi2二,er4
磨 麻,ma2石,dan4广,guang3林,lin2厂,chang3木,mu4十,shi2口,kou3
韱 韭,jiu3非,fei1三,san1二,er4
羲 禾,he2戈,ge1土,tu3十,shi2木,mu4弋,yi4
著 艹,cao3者,zhe3十,shi2日,ri4土,tu3囗,wei2
薄 艹,cao3溥,pu3十,shi2氵,shui3尃,fu1㇀,ti2甫,fu3寸,cun4
燮 火,huo3言,yan2又,you4人,ren2亠,tou2口,kou3
巂 崔,cui1冏,jiong3山,shan1隹,zhui1凵,kan3亠,tou2土,tu3十,shi2八,ba1口,kou3
㇈ 
㇁ 
亽 
入 
丅 
友 又,you4
⺝ 
尹 
办 力,li4八,ba1
下 卜,bu3
龱 囗,wei2乂,yi4
㐄 十,shi2
廴 
肀 十,shi2
㕣 八,ba1口,kou3
厉 厂,chang3万,wan4
允 厶,si1儿,er2
爪 
㓁 冖,mi4儿,er2
爻 乂,yi4
丞 水,shui3
匝 巾,jin1
卡 上,shang4卜,bu3
卉 十,shi2廾,gong3
㐌 𠂉,jiu3也,ye3乜,mie1
兰 三,san1二,er4
市 巾,jin1
吴 口,kou3天,tian1大,da4人,ren2
克 古,gu3儿,er2十,shi2口,kou3
刑 开,kai1刂,dao1廾,gong3十,shi2
伐 戈,ge1弋,yi4
囟 囗,wei2乂,yi4
号 口,kou3
伏 犬,quan3大,da4人,ren2
戍 戊,wu4戈,ge1弋,yi4
孙 子,zi5小,xiao3了,le5八,ba1
戒 戈,ge1廾,gong3弋,yi4十,shi2
狂 犭,quan3王,wang2土,tu3十,shi2
屰 屮,che4凵,kan3
府 广,guang3付,fu4厂,chang3寸,cun4
耶 耳,er3
妻 女,nü3十,shi2
贡 工,gong1贝,bei4人,ren2
时 日,ri4寸,cun4囗,wei2
闲 门,men2木,mu4十,shi2
困 囗,wei2木,mu4十,shi2
坚 土,tu3又,you4十,shi2
圼 日,ri4土,tu3囗,wei2十,shi2
庄 广,guang3土,tu3厂,chang3十,shi2
死 歹,dai3匕,bi3夕,xi1
条 小,xiao3八,ba1
劦 力,li4
妥 女,nü3
杀 小,xiao3八,ba1
戉 戈,ge1弋,yi4
妾 立,li4女,nü3亠,tou2
舍 古,gu3十,shi2口,kou3
函 凵,kan3八,ba1
㝵 旦,dan4寸,cun4日,ri4囗,wei2
罔 亡,wang2亠,tou2
店 广,guang3占,zhan4厂,chang3口,kou3
受 冖,mi4又,you4
夜 亠,tou2
罙 木,mu4冖,mi4儿,er2十,shi2
忝 天,tian1大,da4人,ren2
於 方,fang1万,wan4
帛 白,bai2巾,jin1日,ri4囗,wei2
明 日,ri4月,yue4囗,wei2
某 甘,gan1木,mu4廿,nian4卄,nian4十,shi2
素 糸,mi4土,tu3十,shi2幺,yao1小,xiao3厶,si1八,ba1
隺 冖,mi4隹,zhui1亠,tou2土,tu3十,shi2
客 宀,mian2各,ge4冖,mi4口,kou3
奎 大,da4圭,gui1人,ren2土,tu3十,shi2
封 圭,gui1寸,cun4土,tu3十,shi2
要 女,nü3口,kou3
英 艹,cao3央,yang1十,shi2大,da4人,ren2
便 更,geng4日,ri4乂,yi4囗,wei2
荣 木,mu4艹,cao3冖,mi4十,shi2
钦 钅,jin1欠,qian4𠂉,jiu3二,er4⺈,yi4人,ren2
臿 千,qian1臼,jiu4十,shi2
质 十,shi2贝,bei4人,ren2
彔 八,ba1
度 广,guang3廿,nian4又,you4厂,chang3卄,nian4十,shi2
急 刍,chu2心,xin1⺈,yi4
巩 工,gong1凡,fan2几,ji3
将 ㇀,ti2夕,xi1寸,cun4
射 身,shen1寸,cun4
坴 土,tu3八,ba1十,shi2
象 ⺈,yi4口,kou3
臭 自,zi4犬,quan3目,mu4囗,wei2大,da4人,ren2
蚩 虫,chong2屮,che4凵,kan3中,zhong1㇀,ti2口,kou3
恩 因,yin1心,xin1囗,wei2大,da4人,ren2
朗 良,liang2月,yue4艮,gen3
息 自,zi4心,xin1目,mu4囗,wei2
家 宀,mian2豕,shi3冖,mi4
臬 自,zi4木,mu4目,mu4囗,wei2十,shi2
弱 弓,gong1㇀,ti2
隽 隹,zhui1乃,nai3亠,tou2土,tu3十,shi2
退 辶,chuo4艮,gen3
袁 土,tu3口,kou3十,shi2
逢 辶,chuo4夆,feng2丰,feng1三,san1二,er4
衰 衣,yi1口,kou3亠,tou2
朁 曰,yue1囗,wei2
戚 戊,wu4戈,ge1弋,yi4上,shang4小,xiao3八,ba1
勒 革,ge2力,li4
崩 山,shan1朋,peng2凵,kan3月,yue4
竟 音,yin1儿,er2立,li4日,ri4亠,tou2囗,wei2
虖 虍,hu1乎,hu1七,qi1㇀,ti2
造 辶,chuo4告,gao4口,kou3𠂉,jiu3
旋 疋,shu1方,fang1𠂉,jiu3万,wan4人,ren2
宿 宀,mian2佰,bai3冖,mi4百,bai3白,bai2日,ri4囗,wei2
重 千,qian1里,li3十,shi2田,tian2土,tu3囗,wei2
悤 囱,cong1心,xin1囗,wei2
最 取,qu3耳,er3又,you4
壹 士,shi4冖,mi4豆,dou4十,shi2口,kou3
禽 离,li2禸,rou2亠,tou2凶,xiong1凵,kan3厶,si1
窜 穴,xue2串,chuan4宀,mian2八,ba1冖,mi4吕,lü3口,kou3
隆 生,sheng1𠂉,jiu3土,tu3十,shi2
羔 灬,huo3土,tu3十,shi2
献 南,nan2犬,quan3十,shi2干,gan4大,da4人,ren2
疑 龴,jue2疋,shu1匕,bi3矢,shi3𠂉,jiu3大,da4人,ren2
楚 林,lin2疋,shu1木,mu4十,shi2人,ren2
感 咸,xian2心,xin1戌,qu5口,kou3戊,wu4戈,ge1弋,yi4
豊 曲,qu1豆,dou4曰,yue1囗,wei2口,kou3
廉 广,guang3兼,jian1厂,chang3卄,nian4八,ba1十,shi2
频 步,bu4页,ye4止,zhi3贝,bei4人,ren2
殸 声,sheng1殳,shu1士,shi4十,shi2尸,shi1又,you4
畾 田,tian2囗,wei2十,shi2
豪 亠,tou2口,kou3冖,mi4豕,shi3
暴 日,ri4囗,wei2共,gong4八,ba1卄,nian4十,shi2
毚 兔,tu4免,mian3⺈,yi4口,kou3
薛 艹,cao3辛,xin1十,shi2立,li4亠,tou2
爵 罒,wang3囗,wei2寸,cun4
矍 瞿,qu2又,you4隹,zhui1目,mu4囗,wei2亠,tou2土,tu3十,shi2
龴 
义 乂,yi4
与 
上 
丩 
卂 十,shi2
㠯 
卬 
㣺 
以 人,ren2
双 又,you4
丸 九,jiu3
左 工,gong1
右 口,kou3
引 弓,gong1
丹 亠,tou2
冗 冖,mi4几,ji3
切 七,qi1刀,dao1㇀,ti2
卞 亠,tou2卜,bu3
巿 巾,jin1
勾 厶,si1
乏 之,zhi1
斥 斤,jin1
电 日,ri4囗,wei2
亦 亠,tou2小,xiao3八,ba1
任 壬,ren2士,shi4十,shi2
岁 山,shan1夕,xi1凵,kan3
臣 
乎 
圣 又,you4土,tu3十,shi2
术 木,mu4十,shi2
灰 火,huo3人,ren2
两 从,cong2人,ren2
毕 比,bi3十,shi2匕,bi3
㐫 亠,tou2凶,xiong1凵,kan3
戎 戈,ge1弋,yi4
曲 曰,yue1囗,wei2
产 亠,tou2厂,chang3
名 夕,xi1口,kou3
尽 尺,chi3尸,shi1
邦 丰,feng1三,san1二,er4
色 ⺈,yi4巴,ba1巳,si4
肉 内,nei4人,ren2
汤 氵,shui3㇀,ti2
巫 工,gong1从,cong2人,ren2
关 天,tian1大,da4人,ren2
表 土,tu3十,shi2
松 木,mu4公,gong1十,shi2八,ba1厶,si1
即 
那 刀,dao1二,er4
孝 子,zi5土,tu3十,shi2了,le5
麦 土,tu3十,shi2
旱 日,ri4干,gan4囗,wei2十,shi2
步 止,zhi3
镸 三,san1二,er4厶,si1
舛 夕,xi1十,shi2
间 门,men2日,ri4囗,wei2
龺 十,shi2早,zao3日,ri4囗,wei2
亭 亠,tou2口,kou3冖,mi4丁,ding1
奏 天,tian1三,san1二,er4大,da4人,ren2
冒 日,ri4目,mu4囗,wei2
忽 勿,wu4心,xin1
冏 八,ba1口,kou3
阿 可,ke3丁,ding1口,kou3
波 氵,shui3皮,pi2㇀,ti2又,you4
郎 良,liang2艮,gen3
幸 土,tu3十,shi2干,gan4
隶 八,ba1
厓 厂,chang3圭,gui1土,tu3十,shi2
疌 
昏 氏,shi4日,ri4囗,wei2
采 木,mu4十,shi2
匊 米,mi3木,mu4十,shi2
典 
畀 田,tian2囗,wei2十,shi2
並 业,ye4
首 自,zi4目,mu4囗,wei2
栗 木,mu4口,kou3十,shi2
党 儿,er2口,kou3冖,mi4
难 又,you4隹,zhui1亠,tou2土,tu3十,shi2
剌 束,shu4刂,dao1木,mu4口,kou3十,shi2
美 大,da4土,tu3十,shi2人,ren2
盾 十,shi2目,mu4囗,wei2
览 见,jian4𠂉,jiu3儿,er2
武 弋,yi4止,zhi3
知 矢,shi3口,kou3𠂉,jiu3大,da4人,ren2
玨 王,wang2十,shi2㇀,ti2土,tu3
泉 白,bai2水,shui3日,ri4囗,wei2
蚤 虫,chong2叉,cha1又,you4中,zhong1㇀,ti2口,kou3
桑 叒,ruo4木,mu4又,you4双,shuang1十,shi2
皋 白,bai2日,ri4囗,wei2大,da4十,shi2人,ren2
脊 月,yue4
虒 虎,hu3虍,hu1儿,er2七,qi1㇀,ti2
展 尸,shi1卄,nian4十,shi2
般 舟,zhou1殳,shu1又,you4
吂 亡,wang2口,kou3亠,tou2
韭 非,fei1三,san1二,er4
巽 巳,si4共,gong4八,ba1卄,nian4十,shi2
就 京,jing1尤,you2亠,tou2口,kou3小,xiao3八,ba1尢,wang1
欶 束,shu4欠,qian4木,mu4口,kou3十,shi2⺈,yi4人,ren2
康 广,guang3隶,li4厂,chang3八,ba1
寅 宀,mian2由,you2八,ba1冖,mi4日,ri4囗,wei2
習 羽,yu3白,bai2习,xi2㇀,ti2日,ri4囗,wei2
雩 亏,kui1
普 日,ri4业,ye4囗,wei2
畺 田,tian2囗,wei2十,shi2
禀 示,shi4亠,tou2回,hui2囗,wei2口,kou3二,er4小,xiao3八,ba1
景 日,ri4京,jing1囗,wei2亠,tou2口,kou3小,xiao3八,ba1
散 月,yue4攵,pu1卄,nian4十,shi2𠂉,jiu3乂,yi4
系 糸,mi4幺,yao1小,xiao3厶,si1八,ba1
麃 鹿,lu4灬,huo3广,guang3比,bi3厂,chang3匕,bi3
察 宀,mian2祭,ji4冖,mi4示,shi4二,er4小,xiao3八,ba1
鼓 支,zhi1十,shi2豆,dou4口,kou3又,you4
霍 隹,zhui1亠,tou2土,tu3十,shi2
霜 雨,yu3相,xiang1巾,jin1木,mu4目,mu4十,shi2囗,wei2
龠 人,ren2口,kou3卄,nian4十,shi2
囊 冖,mi4中,zhong1口,kou3井,jing3廾,gong3十,shi2
⺕ 
七 ㇀,ti2
丄 
彑 
叉 又,you4
屮 凵,kan3
久 
帀 巾,jin1
乌 马,ma3
专 二,er4
为 力,li4
㝉 宀,mian2冖,mi4
㇯ 
冈 
化 
尺 尸,shi1
耂 土,tu3十,shi2
本 木,mu4十,shi2
册 
厄 厂,chang3
匀 ㇀,ti2
百 白,bai2日,ri4囗,wei2
牟 厶,si1牛,niu2𠂉,jiu3十,shi2
则 贝,bei4刂,dao1人,ren2
朿 木,mu4十,shi2
朵 木,mu4十,shi2
夗 夕,xi1
世 廿,nian4卄,nian4十,shi2
⺶ 
式 弋,yi4工,gong1
旨 匕,bi3日,ri4囗,wei2
甹 由,you2日,ri4囗,wei2
夷 大,da4弓,gong1人,ren2
休 木,mu4十,shi2
向 口,kou3
夅 十,shi2
血 皿,min3
考 土,tu3十,shi2
如 女,nü3口,kou3
师 刂,dao1巾,jin1
充 儿,er2厶,si1
具 三,san1八,ba1二,er4
奉 三,san1二,er4
屈 尸,shi1出,chu1屮,che4凵,kan3
兔 免,mian3⺈,yi4口,kou3
孟 子,zi5皿,min3了,le5
奂 ⺈,yi4大,da4人,ren2
身 
含 今,jin1口,kou3
攸 攵,pu1𠂉,jiu3乂,yi4
臾 臼,jiu4人,ren2
念 今,jin1心,xin1
黾 口,kou3电,dian4日,ri4囗,wei2
前 刖,yue4月,yue4刂,dao1
肃 
国 囗,wei2玉,yu4土,tu3十,shi2
釆 米,mi3木,mu4十,shi2
甾 田,tian2囗,wei2十,shi2
析 木,mu4斤,jin1十,shi2
胃 田,tian2月,yue4囗,wei2十,shi2
胥 疋,shu1月,yue4人,ren2
害 宀,mian2丰,feng1口,kou3冖,mi4三,san1二,er4
壴 十,shi2豆,dou4口,kou3
保 呆,dai1口,kou3木,mu4十,shi2
禹 
复 𠂉,jiu3日,ri4囗,wei2
崔 山,shan1隹,zhui1凵,kan3亠,tou2土,tu3十,shi2
耆 老,lao3日,ri4匕,bi3土,tu3十,shi2囗,wei2
翁 公,gong1羽,yu3八,ba1厶,si1习,xi2㇀,ti2
爱 冖,mi4友,you3又,you4
舀 臼,jiu4
晋 亚,ya4日,ri4业,ye4囗,wei2
冥 冖,mi4日,ri4六,liu4囗,wei2亠,tou2八,ba1
斯 其,qi2斤,jin1共,gong4八,ba1卄,nian4十,shi2
族 矢,shi3方,fang1𠂉,jiu3万,wan4大,da4人,ren2
庸 广,guang3厂,chang3聿,yu4二,er4十,shi2
焉 正,zheng4灬,huo3止,zhi3
啬 土,tu3回,hui2十,shi2囗,wei2口,kou3
庶 广,guang3廿,nian4灬,huo3厂,chang3卄,nian4十,shi2
阑 门,men2柬,jian3束,shu4木,mu4口,kou3十,shi2
惠 申,shen1㇀,ti2心,xin1日,ri4囗,wei2
香 禾,he2日,ri4木,mu4十,shi2囗,wei2
敬 苟,gou3攵,pu1艹,cao3句,ju4十,shi2口,kou3𠂉,jiu3乂,yi4
彭 彡,shan1十,shi2豆,dou4口,kou3
敦 享,xiang3攵,pu1亠,tou2口,kou3子,zi5了,le5𠂉,jiu3乂,yi4
尉 尸,shi1示,shi4寸,cun4二,er4小,xiao3八,ba1
路 各,ge4口,kou3止,zhi3
强 弓,gong1虽,sui1口,kou3虫,chong2中,zhong1㇀,ti2
豦 虍,hu1豕,shi3七,qi1㇀,ti2
雍 亠,tou2
奧 大,da4米,mi3木,mu4十,shi2人,ren2
赖 束,shu4负,fu4木,mu4口,kou3十,shi2⺈,yi4贝,bei4人,ren2
熏 
䖵 虫,chong2中,zhong1㇀,ti2口,kou3
巤 囗,wei2乂,yi4
⺄ 
乙 
⺆ 
尢 
卄 十,shi2
⺌ 
龰 人,ren2
丘 斤,jin1
凶 凵,kan3
壬 士,shi4十,shi2
龷 卄,nian4十,shi2
乇 七,qi1㇀,ti2
才 
亏 
戊 戈,ge1弋,yi4
太 大,da4人,ren2
北 ㇀,ti2匕,bi3
宅 宀,mian2冖,mi4七,qi1㇀,ti2
贞 贝,bei4人,ren2
农 冖,mi4
早 日,ri4十,shi2囗,wei2
永 
发 又,you4
末 木,mu4十,shi2
片 
匡 王,wang2土,tu3十,shi2
矣 厶,si1矢,shi3𠂉,jiu3大,da4人,ren2
华 化,hua4十,shi2
㓞 丰,feng1刀,dao1三,san1二,er4
厌 厂,chang3犬,quan3大,da4人,ren2
秀 禾,he2乃,nai3木,mu4十,shi2
寽 寸,cun4
夆 丰,feng1三,san1二,er4
邑 口,kou3巴,ba1巳,si4
匽 日,ri4女,nü3囗,wei2
屋 尸,shi1至,zhi4土,tu3厶,si1十,shi2
贲 卉,hui4贝,bei4十,shi2廾,gong3人,ren2
既 旡,ji4
苗 艹,cao3田,tian2十,shi2囗,wei2
固 囗,wei2古,gu3十,shi2口,kou3
斩 车,che1斤,jin1十,shi2
柬 束,shu4木,mu4口,kou3十,shi2
奚 幺,yao1大,da4厶,si1人,ren2
春 日,ri4三,san1二,er4囗,wei2
段 殳,shu1二,er4又,you4
敄 矛,mao2攵,pu1予,yu2龴,jue2𠂉,jiu3乂,yi4
柔 矛,mao2木,mu4予,yu2龴,jue2十,shi2
咠 口,kou3耳,er3
朔 月,yue4屮,che4凵,kan3
盍 去,qu4皿,min3土,tu3厶,si1十,shi2
秦 禾,he2三,san1二,er4木,mu4十,shi2
监 皿,min3𠂉,jiu3
容 宀,mian2谷,gu3冖,mi4八,ba1人,ren2口,kou3
累 田,tian2糸,mi4囗,wei2十,shi2幺,yao1小,xiao3厶,si1八,ba1
敢 耳,er3攵,pu1𠂉,jiu3乂,yi4
鲁 鱼,yu2日,ri4⺈,yi4田,tian2囗,wei2十,shi2
善 羊,yang2口,kou3二,er4
異 田,tian2共,gong4囗,wei2十,shi2八,ba1卄,nian4
意 音,yin1心,xin1立,li4日,ri4亠,tou2囗,wei2
雷 田,tian2囗,wei2十,shi2
蜀 罒,wang3囗,wei2虫,chong2中,zhong1㇀,ti2口,kou3
瞿 隹,zhui1目,mu4囗,wei2亠,tou2土,tu3十,shi2
㇉ 
幺 厶,si1
井 廾,gong3十,shi2
丙 内,nei4人,ren2
亼 人,ren2
巛 
朩 小,xiao3八,ba1
司 口,kou3
尔 ⺈,yi4小,xiao3八,ba1
兄 口,kou3儿,er2
东 小,xiao3八,ba1
无 尢,wang1
爿 
冘 冖,mi4
回 囗,wei2口,kou3
幼 幺,yao1力,li4厶,si1
宁 宀,mian2丁,ding1冖,mi4
代 弋,yi4
成 戊,wu4戈,ge1弋,yi4
求 八,ba1
丽 
当 
疋 人,ren2
昌 日,ri4曰,yue1囗,wei2
直 十,shi2三,san1二,er4
豖 豕,shi3
赤 土,tu3小,xiao3十,shi2八,ba1
沙 氵,shui3少,shao3㇀,ti2八,ba1
或 戈,ge1口,kou3㇀,ti2弋,yi4
连 辶,chuo4车,che1十,shi2
畏 田,tian2囗,wei2十,shi2
相 木,mu4目,mu4十,shi2囗,wei2
育 亠,tou2厶,si1
匋 缶,fou3午,wu3凵,kan3𠂉,jiu3十,shi2
罗 罒,wang3夕,xi1囗,wei2
辱 辰,chen2寸,cun4厂,chang3二,er4
酋 酉,you3西,xi1儿,er2囗,wei2
星 日,ri4生,sheng1囗,wei2𠂉,jiu3土,tu3十,shi2
癸 天,tian1大,da4人,ren2
䍃 缶,fou3午,wu3凵,kan3𠂉,jiu3十,shi2
食 人,ren2良,liang2艮,gen3
聂 耳,er3双,shuang1又,you4
唐 广,guang3口,kou3厂,chang3十,shi2
原 厂,chang3白,bai2小,xiao3日,ri4囗,wei2八,ba1
冓 冉,ran3井,jing3廾,gong3十,shi2土,tu3
婴 女,nü3贝,bei4人,ren2
矞 矛,mao2冏,jiong3予,yu2龴,jue2八,ba1口,kou3
敫 白,bai2方,fang1攵,pu1日,ri4囗,wei2万,wan4𠂉,jiu3乂,yi4
翟 羽,yu3隹,zhui1习,xi2㇀,ti2亠,tou2土,tu3十,shi2
赞 兟,shen1贝,bei4先,xian1儿,er2𠂉,jiu3人,ren2
雚 艹,cao3十,shi2
刃 刀,dao1
万 
氏 
夭 大,da4人,ren2
父 八,ba1乂,yi4
午 𠂉,jiu3十,shi2
冉 土,tu3十,shi2
厷 厶,si1
丕 不,bu4
母 
龶 土,tu3十,shi2
老 匕,bi3土,tu3十,shi2
卯 
矛 予,yu2龴,jue2
延 
后 口,kou3
利 禾,he2刂,dao1木,mu4十,shi2
覀 口,kou3
寻 寸,cun4
乐 小,xiao3八,ba1
兑 兄,xiong1口,kou3儿,er2
叔 又,you4上,shang4小,xiao3八,ba1
垂 
空 穴,xue2工,gong1宀,mian2八,ba1冖,mi4
卷 夫,fu1二,er4人,ren2
委 禾,he2女,nü3木,mu4十,shi2
易 日,ri4勿,wu4囗,wei2
叕 又,you4
录 彐,ji4八,ba1
折 扌,shou3斤,jin1㇀,ti2
劳 力,li4艹,cao3冖,mi4十,shi2
取 耳,er3又,you4
臽 ⺈,yi4臼,jiu4
叚 又,you4
皆 比,bi3白,bai2匕,bi3日,ri4囗,wei2
建 聿,yu4二,er4十,shi2
面 囗,wei2
契 大,da4丰,feng1刀,dao1三,san1二,er4人,ren2
垔 土,tu3口,kou3十,shi2
南 十,shi2干,gan4
侯 矢,shi3𠂉,jiu3大,da4人,ren2
彖 
眉 目,mu4尸,shi1囗,wei2
祭 示,shi4二,er4小,xiao3八,ba1
荅 艹,cao3合,he2十,shi2口,kou3人,ren2
啇 亠,tou2古,gu3十,shi2口,kou3
曹 曲,qu1曰,yue1囗,wei2
堂 土,tu3口,kou3冖,mi4十,shi2
敝 攵,pu1巾,jin1八,ba1𠂉,jiu3乂,yi4
覃 早,zao3口,kou3日,ri4十,shi2囗,wei2
遂 辶,chuo4豕,shi3
蒦 艹,cao3十,shi2
鼻 自,zi4畀,bi4目,mu4囗,wei2田,tian2十,shi2
解 角,jiao3⺈,yi4土,tu3十,shi2
鼠 臼,jiu4
卩 
㔾 
兀 儿,er2
弋 
廿 卄,nian4十,shi2
长 
公 八,ba1厶,si1
丬 ㇀,ti2
曰 囗,wei2
未 木,mu4十,shi2
用 二,er4
吕 口,kou3
尼 尸,shi1匕,bi3
失 夫,fu1二,er4人,ren2
冬 
历 厂,chang3力,li4
全 人,ren2王,wang2土,tu3十,shi2
列 歹,dai3刂,dao1夕,xi1
执 扌,shou3丸,wan2㇀,ti2九,jiu3
付 寸,cun4
民 
聿 二,er4十,shi2
足 口,kou3人,ren2
员 口,kou3贝,bei4人,ren2
亚 业,ye4
达 辶,chuo4大,da4人,ren2
若 艹,cao3右,you4十,shi2口,kou3
虎 虍,hu1儿,er2七,qi1㇀,ti2
辰 厂,chang3二,er4
坐 土,tu3从,cong2十,shi2人,ren2
呈 口,kou3王,wang2土,tu3十,shi2
君 尹,yin3口,kou3
畐 田,tian2口,kou3囗,wei2十,shi2
贵 贝,bei4中,zhong1口,kou3人,ren2
定 宀,mian2冖,mi4人,ren2
朋 月,yue4
爰 友,you3又,you4
尃 甫,fu3寸,cun4
宣 宀,mian2亘,gen4冖,mi4旦,dan4日,ri4囗,wei2
兹 幺,yao1厶,si1
胡 古,gu3月,yue4十,shi2口,kou3
益 八,ba1皿,min3
尊 酋,qiu2寸,cun4酉,you3西,xi1儿,er2囗,wei2
菐 业,ye4夫,fu1二,er4人,ren2
麻 广,guang3林,lin2厂,chang3木,mu4十,shi2
黄 由,you2八,ba1卄,nian4十,shi2日,ri4囗,wei2
喿 品,pin3木,mu4口,kou3十,shi2
蒙 艹,cao3十,shi2冖,mi4豕,shi3
乂 
丂 
了 
川 
勿 
予 龴,jue2
业 
尤 尢,wang1
仑 人,ren2匕,bi3
天 大,da4人,ren2
弗 弓,gong1
奴 女,nü3又,you4
正 止,zhi3
只 口,kou3八,ba1
多 夕,xi1
乔 夭,yao1大,da4人,ren2
免 ⺈,yi4口,kou3
争 ⺈,yi4
央 大,da4人,ren2
玉 土,tu3十,shi2
卢 尸,shi1
危 ⺈,yi4厂,chang3
寿 三,san1寸,cun4二,er4
来 未,wei4木,mu4十,shi2
呙 口,kou3内,nei4人,ren2
孛 十,shi2冖,mi4子,zi5了,le5
安 宀,mian2女,nü3冖,mi4
㐬 亠,tou2
官 宀,mian2冖,mi4
尚 口,kou3
居 尸,shi1古,gu3十,shi2口,kou3
兒 臼,jiu4儿,er2
责 贝,bei4土,tu3十,shi2人,ren2
完 宀,mian2元,yuan2冖,mi4兀,wu4儿,er2
肙 口,kou3月,yue4
卖 十,shi2买,mai3头,tou2大,da4人,ren2
禺 日,ri4禸,rou2囗,wei2厶,si1
咸 戌,qu5口,kou3戊,wu4戈,ge1弋,yi4
枼 世,shi4木,mu4廿,nian4卄,nian4十,shi2
查 木,mu4旦,dan4十,shi2日,ri4囗,wei2
差 
离 禸,rou2亠,tou2凶,xiong1凵,kan3厶,si1
喜 口,kou3十,shi2豆,dou4
厥 厂,chang3欠,qian4屮,che4凵,kan3⺈,yi4人,ren2
亶 旦,dan4亠,tou2回,hui2囗,wei2口,kou3日,ri4
乃 
内 人,ren2
介 人,ren2
及 
丰 三,san1二,er4
凡 几,ji3
巨 
主 王,wang2土,tu3十,shi2
刍 ⺈,yi4
丑 十,shi2
自 目,mu4囗,wei2
㐱 彡,shan1
次 欠,qian4㇀,ti2⺈,yi4人,ren2
夸 大,da4亏,kui1人,ren2
犮 友,you3又,you4
旬 日,ri4囗,wei2
每 𠂉,jiu3母,mu3
更 日,ri4乂,yi4囗,wei2
我 戈,ge1弋,yi4
希 布,bu4巾,jin1
弟 弓,gong1
因 囗,wei2大,da4人,ren2
而 
奄 大,da4电,dian4人,ren2日,ri4囗,wei2
宗 宀,mian2示,shi4冖,mi4二,er4小,xiao3八,ba1
参 厶,si1大,da4彡,shan1人,ren2
咢 亏,kui1口,kou3
音 立,li4日,ri4亠,tou2囗,wei2
帝 亠,tou2冖,mi4巾,jin1
叟 又,you4
宾 宀,mian2兵,bing1冖,mi4丘,qiu1八,ba1斤,jin1
堇 廿,nian4口,kou3卄,nian4十,shi2土,tu3
登 豆,dou4口,kou3
詹 八,ba1言,yan2⺈,yi4厂,chang3亠,tou2口,kou3
㐅 
巳 
也 乜,mie1
于 
亢 亠,tou2几,ji3
夬 大,da4人,ren2
冋 口,kou3
半 二,er4
戋 戈,ge1弋,yi4
甲 日,ri4囗,wei2
元 兀,wu4儿,er2
氺 八,ba1
平 干,gan4十,shi2
西 儿,er2囗,wei2
先 儿,er2𠂉,jiu3
朱 未,wei4木,mu4十,shi2
会 人,ren2云,yun2二,er4厶,si1
齐 文,wen2亠,tou2乂,yi4
臼 
岂 山,shan1己,ji3凵,kan3
吅 口,kou3
戶 
虍 七,qi1㇀,ti2
谷 八,ba1人,ren2口,kou3
束 木,mu4口,kou3十,shi2
并 开,kai1廾,gong3十,shi2
卓 早,zao3日,ri4十,shi2囗,wei2
夌 土,tu3八,ba1十,shi2
豸 
思 田,tian2心,xin1囗,wei2十,shi2
甚 八,ba1卄,nian4十,shi2
昆 日,ri4比,bi3囗,wei2匕,bi3
秋 禾,he2火,huo3木,mu4十,shi2人,ren2
兼 卄,nian4八,ba1十,shi2
留 刀,dao1田,tian2囗,wei2十,shi2
曼 曰,yue1罒,wang3又,you4囗,wei2
焦 隹,zhui1灬,huo3亠,tou2土,tu3十,shi2
睘 罒,wang3囗,wei2口,kou3
三 二,er4
从 人,ren2
乞 𠂉,jiu3
己 
勺 
申 日,ri4囗,wei2
反 又,you4
斗 ㇀,ti2
出 屮,che4凵,kan3
亘 旦,dan4日,ri4囗,wei2
孚 子,zi5了,le5
寺 土,tu3寸,cun4十,shi2
有 月,yue4
生 𠂉,jiu3土,tu3十,shi2
军 冖,mi4车,che1十,shi2
豆 口,kou3
光 兀,wu4儿,er2
昔 日,ri4卄,nian4十,shi2囗,wei2
宛 宀,mian2夗,yuan4冖,mi4夕,xi1
旁 亠,tou2冖,mi4方,fang1万,wan4
耑 山,shan1而,er2凵,kan3
昷 日,ri4皿,min3囗,wei2
鬲 口,kou3
曾 
童 立,li4里,li3亠,tou2田,tian2土,tu3囗,wei2十,shi2
中 口,kou3
瓦 
开 廾,gong3十,shi2
少 八,ba1
玄 亠,tou2幺,yao1厶,si1
必 心,xin1
它 宀,mian2匕,bi3冖,mi4
户 尸,shi1
龹 夫,fu1二,er4人,ren2
缶 午,wu3凵,kan3𠂉,jiu3十,shi2
甘 廿,nian4卄,nian4十,shi2
豕 
廷 土,tu3十,shi2
甬 龴,jue2用,yong4二,er4
行 彳,chi4亍,chu4丁,ding1
告 口,kou3𠂉,jiu3
周 土,tu3口,kou3十,shi2
辛 立,li4十,shi2亠,tou2
享 亠,tou2口,kou3子,zi5了,le5
卒 十,shi2亠,tou2从,cong2人,ren2
敖 士,shi4方,fang1攵,pu1十,shi2万,wan4𠂉,jiu3乂,yi4
真 十,shi2具,ju4三,san1八,ba1二,er4
章 立,li4早,zao3亠,tou2日,ri4十,shi2囗,wei2
粦 米,mi3舛,chuan3木,mu4十,shi2夕,xi1
需 而,er2
襄 亠,tou2口,kou3井,jing3廾,gong3十,shi2
⺀ 
不 
千 十,shi2
牙 丁,ding1
仓 人,ren2
氐 氏,shi4
示 二,er4小,xiao3八,ba1
今 
吉 士,shi4口,kou3十,shi2
瓜 厶,si1
佥 人,ren2
手 
皇 白,bai2王,wang2日,ri4囗,wei2土,tu3十,shi2
高 亠,tou2口,kou3
去 土,tu3厶,si1十,shi2
云 二,er4厶,si1
亡 亠,tou2
风 
夹 大,da4人,ren2
余 人,ren2小,xiao3八,ba1
咅 立,li4口,kou3亠,tou2
曷 曰,yue1囗,wei2
是 日,ri4囗,wei2人,ren2
雨 巾,jin1
尞 小,xiao3八,ba1
番 田,tian2米,mi3木,mu4十,shi2囗,wei2
⺈ 
刀 
勹 
夫 二,er4人,ren2
水 
加 力,li4口,kou3
矢 𠂉,jiu3大,da4人,ren2
屯 凵,kan3
牜 𠂉,jiu3㇀,ti2
此 止,zhi3匕,bi3
亥 亠,tou2人,ren2
夋 厶,si1八,ba1
扁 卄,nian4十,shi2
金 干,gan4十,shi2
髟 彡,shan1三,san1二,er4厶,si1
鹿 广,guang3比,bi3厂,chang3匕,bi3
黑 土,tu3口,kou3灬,huo3十,shi2
士 十,shi2
牛 𠂉,jiu3十,shi2
支 十,shi2又,you4
舌 千,qian1口,kou3十,shi2
可 丁,ding1口,kou3
兆 儿,er2八,ba1
尧 兀,wu4儿,er2
言 亠,tou2口,kou3
走 土,tu3十,shi2人,ren2
京 亠,tou2口,kou3小,xiao3八,ba1
果 日,ri4木,mu4囗,wei2十,shi2
角 ⺈,yi4土,tu3十,shi2
齿 止,zhi3凵,kan3人,ren2
⻗ 
翏 羽,yu3习,xi2㇀,ti2彡,shan1
票 示,shi4口,kou3二,er4小,xiao3八,ba1
廾 十,shi2
夕 
䒑 
爫 
至 土,tu3厶,si1十,shi2
同 口,kou3
耒 未,wei4木,mu4十,shi2
里 田,tian2土,tu3囗,wei2十,shi2
甫 
单 日,ri4十,shi2囗,wei2
其 共,gong4八,ba1卄,nian4十,shi2
辟 辛,xin1尸,shi1口,kou3立,li4十,shi2亠,tou2
九 
几 
小 八,ba1
王 土,tu3十,shi2
旦 日,ri4囗,wei2
韦 二,er4
句 口,kou3
包 巳,si4
皮 又,you4
共 八,ba1卄,nian4十,shi2
吾 五,wu3口,kou3
炎 火,huo3人,ren2
莫 艹,cao3十,shi2日,ri4大,da4囗,wei2人,ren2
止 
匚 
彡 
犬 大,da4人,ren2
区 
召 刀,dao1口,kou3
糸 幺,yao1小,xiao3厶,si1八,ba1
交 亠,tou2父,fu4八,ba1乂,yi4
龙 
卑 白,bai2十,shi2日,ri4囗,wei2
俞 刖,yue4人,ren2月,yue4刂,dao1
匕 
气 𠂉,jiu3
乍 𠂉,jiu3二,er4
良 艮,gen3
奇 大,da4可,ke3人,ren2丁,ding1口,kou3
者 日,ri4土,tu3十,shi2囗,wei2
娄 米,mi3女,nü3木,mu4十,shi2
鬼 儿,er2厶,si1田,tian2囗,wei2十,shi2
骨 冖,mi4
歹 夕,xi1
文 亠,tou2乂,yi4
巴 巳,si4
艮 
合 口,kou3人,ren2
肖 月,yue4
林 木,mu4十,shi2
占 口,kou3
分 八,ba1刀,dao1
殳 又,you4
台 厶,si1口,kou3
毛 二,er4
夂 
比 匕,bi3
由 日,ri4囗,wei2
各 口,kou3
青 月,yue4土,tu3十,shi2
令 龴,jue2
圭 土,tu3十,shi2
见 儿,er2
衣 亠,tou2
干 十,shi2
古 十,shi2口,kou3
非 三,san1二,er4
厶 
弓 
工 
戈 弋,yi4
方 万,wan4
皿 
羊 二,er4
斤 
立 亠,tou2
且 
灬 
冫 ㇀,ti2
厂 
欠 ⺈,yi4人,ren2
子 了,le5
寸 
耳 
罒 囗,wei2
彳 
舟 
人 
⺼ 
革 
丷 
穴 宀,mian2八,ba1冖,mi4
尸 
白 日,ri4囗,wei2
羽 习,xi2㇀,ti2
亠 
隹 亠,tou2土,tu3十,shi2
饣 ⺈,yi4
又 
巾 
礻 卜,bu3
攵 𠂉,jiu3乂,yi4
力 
冖 
田 囗,wei2十,shi2
页 贝,bei4人,ren2
门 
酉 西,xi1儿,er2囗,wei2
大 人,ren2
广 厂,chang3
宀 冖,mi4
衤 
米 木,mu4十,shi2
刂 
车 十,shi2
禾 木,mu4十,shi2
犭 
贝 人,ren2
心 
马 
目 囗,wei2
疒 广,guang3㇀,ti2厂,chang3
鸟 乌,wu1马,ma3
辶 
鱼 ⺈,yi4田,tian2囗,wei2十,shi2
火 人,ren2
石 口,kou3
山 凵,kan3
忄 
月 
日 囗,wei2
讠 
阝 
纟 ㇀,ti2
虫 中,zhong1㇀,ti2口,kou3
女 
土 十,shi2
亻 
钅 𠂉,jiu3二,er4
扌 ㇀,ti2
木 十,shi2
艹 十,shi2
口 
氵 ㇀,ti2