九 jiu 究鸠氿
乂 yi 议义仪蚁刈舣
七 qi 砌沏柒
厶 si 私肆涘
乙 yi 艺忆亿屹呓钇
丁 ding 顶订盯钉叮酊町仃玎疔耵
人 ren 认
几 ji 机矶肌饥叽玑讥麂虮
刀 dao 叨忉舠鱽
又 you 友
了 liao 疗辽钌
八 ba 爸叭扒朳
口 kou 扣叩筘
止 zhi 址趾祉跖踯芷陟沚骘踬跱
三 san 叁
力 li 历励雳沥荔呖枥苈疬粝朸坜𫵷珕
马 ma 吗妈码玛骂蚂犸杩祃
尸 shi 屎鸤
龴 jue 谲𫔎
乃 nai 奶氖艿鼐
匕 bi 比毕陛毙庇哔吡蓖荜篦毖筚秕妣跸芘坒沘舭狴
兀 wu 杌靰屼
刃 ren 忍韧纫仞轫讱
刂 dao 到倒捯
川 chuan 氚钏
叉 cha 衩杈汊
土 tu 徒吐屠钍堍
士 shi 仕
大 da 达哒鞑耷跶垯荙鿎𫟼
子 zi 字籽孜孖孳耔虸
尢 wang 尪
巳 si 祀汜
巾 jin 锦
幺 yao 窈吆靿
卄 nian 碾廿
弓 gong 躬
忄 xin 忻
弋 yi 杙𬬩
扌 shou 授
万 wan 𬇕
夕 xi 汐穸
艹 cao 草
讠 yan 谚谳
门 men 们闷扪焖钔
不 bu 钚
斤 jin 近靳𬬱
从 cong 丛枞苁
井 jing 阱肼汫
中 zhong 种钟忠肿衷仲盅螽茽舯
王 wang 望往旺汪枉尪
之 zhi 芝
丈 zhang 仗杖
寸 cun 村忖
山 shan 讪疝舢汕嶦
工 gong 功攻贡汞巩
千 qian 迁阡仟钎扦芊圲杄
乞 qi 迄讫汔
义 yi 议仪蚁舣
彡 shan 杉衫钐
干 gan 赶杆肝竿擀秆酐玕旰矸淦虷
与 yu 屿玙欤
勿 wu 物芴
久 jiu 疚灸玖柩
刁 diao 叼汈
夫 fu 肤芙扶麸呋蚨趺幞玞砆𫓧
女 nü 钕
心 xin 芯伈
日 ri 驲
木 mu 穆沐
氏 shi 舐
气 qi 汽
火 huo 伙钬㸌
月 yue 刖玥
广 guang 犷
予 yu 预豫鹬妤滪矞蓣潏遹燏
纟 si 缌
己 ji 记纪忌觊鱾跽
于 yu 宇芋迂盂竽纡邘
车 che 砗
乌 wu 坞呜鹉鹜钨邬鹀
去 qu 祛㭕胠袪
丙 bing 病柄炳蛃邴昺
丘 qiu 邱蚯
夭 yao 妖
占 zhan 战站粘沾毡飐
旦 dan 但担胆疸亶膻疍
业 ye 邺
父 fu 斧釜滏㕮㳇
凶 xiong 胸匈汹讻
卬 ang 昂
比 bi 毕陛毙庇哔吡蓖荜篦毖筚秕妣跸芘坒沘舭狴
午 wu 忤仵迕旿
介 jie 界阶芥疥玠蚧骱
壬 ren 任饪妊荏纴衽
分 fen 份粉芬氛纷吩酚忿汾棻棼鼢坋翂
方 fang 放房防访仿妨肪芳坊纺钫枋昉舫鲂邡牥蚄
亢 kang 抗炕伉闶钪
及 ji 极级圾岌汲笈芨伋
五 wu 伍唔悟吾晤捂梧痦鼯浯牾焐铻寤郚峿珸
支 zhi 肢枝吱忮
犬 quan 畎
尤 you 优犹忧鱿疣莸
云 yun 运酝芸耘纭沄妘
区 qu 驱躯岖
韦 wei 围伟违纬苇韪闱帏玮炜涠𣲗𬀩
专 zhuan 转砖啭䏝
牙 ya 呀雅讶鸦芽蚜伢迓岈玡砑琊
见 jian 舰枧笕
长 zhang 张帐账涨胀
仑 lun 论伦轮沦抡囵𫭢𬬭
仓 cang 舱苍沧伧鸧
为 wei 伪沩𫇭
㝉 zhu 贮伫苎𬣞纻
以 yi 苡
瓦 wa 佤
公 gong 蚣
天 tian 添舔忝掭
冉 ran 髯苒蚺䎃
互 hu 冱
鸟 niao 袅茑
开 kai 锎
歹 dai 殆
文 wen 纹蚊紊雯汶玟炆芠𫘜
贝 bei 呗狈钡𬇙
冈 gang 刚钢岗纲㭎
丰 feng 缝蜂锋峰逢烽沣浲夆
化 hua 花华哗桦骅铧
亡 wang 望忘妄惘罔辋魍
史 shi 使驶
下 xia 吓虾
才 cai 财材
勺 shao 芍
尺 chi 迟
凡 fan 帆梵矾钒
丸 wan 纨芄
未 wei 味
欠 qian 歉嵌芡肷
用 yong 拥勇佣涌恿俑蛹甬踊埇痈㶲鲬
田 tian 畋沺
白 bai 百柏佰稗捭
穴 xue 茓
习 xi 翕嶍熻鳛
目 mu 睦苜钼
巴 ba 吧把爸芭疤靶笆耙钯粑岜蚆羓鲃
乡 xiang 飨芗
巨 ju 拒距矩炬苣钜讵岠秬
风 feng 疯讽枫砜沨
钅 jin 锦𬬱
吕 lü 侣榈铝闾稆
玄 xuan 炫眩铉泫𫠊玹昡痃衒
古 gu 故姑估固辜咕菇锢沽钴轱鸪诂牯罟蛄崮酤痼鲴𦙶堌嘏
尼 ni 呢妮泥昵怩旎坭铌伲
半 ban 伴绊拌柈靽
令 ling 领零龄铃聆玲伶岭羚澪囹泠翎苓呤瓴蛉坽姈柃昤鸰舲
申 shen 神审伸绅婶呻砷胂珅𬬹
司 si 饲嗣笥㟃
加 jia 架驾嘉迦珈枷痂袈笳跏泇
丕 pi 坯邳伾狉𬳵
台 tai 胎抬苔跆邰炱鲐
立 li 粒笠莅
氐 di 底低抵邸诋砥骶坻柢茋羝
主 zhu 住注柱驻蛀拄炷麈砫疰
左 zuo 佐
右 you 佑祐
本 ben 笨苯
可 ke 柯苛坷珂岢轲牁疴炣
必 bi 毖铋佖邲苾咇珌馝
它 ta 铊
示 shi 䏡
弗 fu 拂氟茀怫绋
乍 zha 炸诈榨蚱砟拃柞痄鲊
句 ju 拘驹蒟泃𬶋
冬 dong 咚氡
尔 er 迩
刍 chu 雏
东 dong 冻栋鸫胨岽𬟽
包 bao 抱鲍胞饱刨孢雹苞龅枹
禾 he 和盉龢
戋 jian 贱溅践笺饯𬣡篯
奴 nu 努怒弩驽孥胬砮笯
召 zhao 照招沼昭诏𬬿
厉 li 励蛎砺
甲 jia 钾胛岬
今 jin 矜衿妗
屯 tun 饨鲀坉忳
允 yun 狁
户 hu 护沪戽昈
引 yin 蚓吲
厄 e 呃扼轭苊
无 wu 芜妩庑怃𣲘
艺 yi 呓
太 tai 态汰钛肽酞
历 li 雳沥呖枥苈疬粝坜𫵷
元 yuan 远院园沅垸鼋妧
反 fan 饭贩返畈
匀 yun 韵昀鋆
升 sheng 昇陞
丑 chou 杻侴
毛 mao 髦牦芼眊耄旄
布 bu 怖
切 qie 窃
卞 bian 汴抃苄忭
爪 zhao 笊
斗 dou 抖蚪钭
母 mu 姆拇𬭁𧿹
勾 gou 构购沟钩
由 you 油邮鼬柚铀釉蚰鲉
石 shi 炻祏鼫
糸 mi 縻
耳 er 饵珥洱铒咡
艮 gen 跟根哏茛
正 zheng 证整政症征怔钲
平 ping 评苹坪萍鲆枰泙玶蚲
只 zhi 职织帜咫枳𦭜轵
出 chu 础绌黜䢺
皮 pi 疲披铍陂鲏
弁 bian 𨚕昪
西 xi 牺硒恓粞醯舾
米 mi 迷咪谜眯麋醚脒洣敉醾
北 bei 背邶褙
孚 fu 浮俘孵蜉郛莩桴稃垺琈
此 ci 雌疵跐呲泚茈玼𫚖
回 hui 茴蛔洄
老 lao 佬姥铑栳荖
羊 yang 样洋氧痒烊佯徉蛘垟
百 bai 佰
圭 gui 桂鲑闺硅邽珪筀
吉 ji 髻佶姞
全 quan 痊诠醛荃铨筌佺辁
兆 zhao 旐𬶐
交 jiao 较胶狡郊跤绞饺佼铰皎鲛姣蛟茭峧恔䴔
次 ci 茨瓷佽
先 xian 宪酰冼跣筅
至 zhi 致侄窒蛭桎郅轾晊铚
多 duo 哆
夸 kua 垮跨胯挎侉姱
列 lie 烈裂咧冽趔洌峛䴕
朱 zhu 珠蛛茱洙侏株诛铢邾
有 you 宥铕侑囿迶
牟 mou 眸哞侔蛑
同 tong 筒铜酮桐茼𫍣哃烔鲖
共 gong 供恭拱龚珙䢼硔
衣 yi 依裔铱扆裛
夹 jia 颊荚浃铗郏蛱𬂩
尧 yao 峣
贞 zhen 侦帧祯桢浈
乔 qiao 桥荞侨鞒硚
会 hui 绘烩荟浍
齐 qi 脐蛴
农 nong 浓脓侬哝秾𬪩
亦 yi 奕弈㑊
臼 jiu 舅桕
免 mian 勉冕娩𩾃
争 zheng 睁筝狰铮峥诤
任 ren 荏
岂 qi 桤
朿 ci 刺莿
亥 hai 孩骸骇氦胲
朵 duo 躲剁跺垛哚
执 zhi 挚贽鸷絷
合 he 盒颌饸郃𬌗
买 mai 卖荬
幼 you 呦黝蚴
瓜 gua 胍坬
乎 hu 呼烀滹轷嫭虖
匝 za 砸咂
央 yang 殃鸯秧怏泱鞅咉
永 yong 泳咏栐
付 fu 府附符腐咐俯腑跗驸拊苻鲋
卡 ka 咔胩
龙 long 笼咙聋拢胧垄泷珑陇茏栊砻眬昽
宁 ning 柠拧泞狞咛苧聍
丝 si 咝鸶
玉 yu 钰
甘 gan 柑泔坩绀疳苷㽏
卢 lu 颅鲈鸬泸栌轳垆胪舻𬬻
代 dai 袋黛贷岱玳垈
生 sheng 胜牲甥笙眚
夗 yuan 怨苑鸳箢眢涴
世 shi 贳
民 min 珉泯抿岷缗苠湣愍敃
卯 mao 铆昴茆峁泖
对 dui 怼
末 mo 抹沫茉秣靺
兰 lan 烂拦栏
仄 ze 昃
术 shu 述沭秫𬬸
囚 qiu 泅
阞 le 泐
弘 hong 泓
四 si 驷泗
写 xie 泻
舟 zhou 辀鸼
矛 mao 茅袤蟊瞀蝥懋楙
虍 hu 虎唬琥滹嫭虖
匡 kuang 框筐眶哐诓洭
耒 lei 诔
式 shi 试拭弑轼栻
灰 hui 恢诙咴
成 cheng 城诚晟宬珹铖
延 yan 筵蜒𫄧
后 hou 逅骺郈垕鲘
危 wei 桅峗洈𬱟𬶏
旬 xun 询殉峋徇荀洵恂珣栒
旨 zhi 指脂酯
军 jun 皲
毌 guan 惯贯掼
市 shi 柿铈
每 mei 梅霉莓酶
廷 ting 庭挺艇霆蜓铤梃莛侹𬘩珽烶颋䗴筳
更 geng 梗哽埂鲠绠浭
我 wo 硪
求 qiu 球裘逑俅赇𨱇
良 liang 粮踉俍悢
肖 xiao 消销宵逍硝霄绡魈
利 li 莉梨俐蜊犁痢猁浰
甬 yong 勇涌恿俑蛹踊埇鲬
希 xi 稀烯唏郗浠晞豨俙睎
里 li 理狸哩厘喱俚鲤锂浬娌
甹 ping 娉俜涄
言 yan 檐唁
吴 wu 误
严 yan 俨酽
两 liang 辆魉𬜯
丽 li 鲡俪骊鹂郦逦
来 lai 莱睐徕梾铼崃涞赉俫
佥 qian 签
弟 di 递娣睇
豆 dou 逗痘
克 ke 氪
束 shu 漱
呙 guo 锅埚
孛 bei 悖
员 yuan 圆
甫 fu 辅傅缚敷脯赙黼榑簠尃
尨 mang 厖牻
余 yu 狳悆畬艅
光 guang 胱咣垙洸珖桄𨐈
夷 yi 姨胰咦痍
各 ge 格阁咯胳搁骼铬硌饹袼
休 xiu 咻庥貅髹鸺
因 yin 姻茵铟氤洇骃𬘡
伊 yi 咿洢
向 xiang 响饷珦
艾 ai 哎砹
亚 ya 娅哑氩桠垭
达 da 哒鞑跶垯荙鿎𫟼
毕 bi 哔荜筚跸
华 hua 哗桦骅铧
刑 xing 型硎铏
伐 fa 阀筏垡
当 dang 档挡裆垱珰筜
安 an 案按胺氨鞍铵桉垵𩽾
并 bing 饼摒
戎 rong 绒狨
曲 qu 蛐𪨰
产 chan 铲浐
匆 cong 葱
厌 yan 魇恹餍厣黡
考 kao 烤铐拷栲洘
穵 wa 挖
寻 xun 鲟浔𬩽𬍤𬊈
旡 ji 既暨𬶨
卮 zhi 栀
伏 fu 袱茯洑
州 zhou 洲
如 ru 茹铷洳
名 ming 铭酩茗洺
师 shi 狮浉𫚕
刘 liu 浏
尽 jin 烬荩浕赆
充 chong 铳茺㳘珫
守 shou 狩
孙 sun 荪狲
邦 bang 帮绑梆𠳐
行 xing 荇
色 se 铯
而 er 鸸陑耏鲕
巟 huang 谎荒慌
汤 tang 烫铴
戒 jie 诫悈
巫 wu 诬鹀
吾 wu 唔悟晤捂梧痦鼯浯牾焐铻寤郚峿珸
告 gao 锆诰郜筶
秀 xiu 锈绣琇
狂 kuang 诳𫛭
酉 you 猷𬨎槱
丐 gai 钙
非 fei 啡菲匪斐扉诽绯腓蜚翡鲱痱悱榧霏剕𬴂棐篚
府 fu 腐俯腑
具 ju 俱惧飓犋
表 biao 婊裱俵脿
叔 shu 淑婌菽
奉 feng 俸唪
奄 yan 掩淹腌阉崦罨
卑 bei 碑椑鹎
官 guan 管馆棺倌涫琯鳤
咅 pou 剖掊
到 dao 倒捯
炎 yan 琰掞棪扊
屈 qu 䓛
垂 chui 锤捶陲棰倕
尚 shang 绱
奇 qi 骑崎琦绮埼锜䓫婍欹
周 zhou 婤赒
京 jing 惊景鲸憬璟倞猄麖
昔 xi 惜
隹 zhui 椎锥骓
昌 chang 唱娼倡猖鲳菖阊
空 kong 控倥崆箜埪硿
卷 juan 倦锩
宗 zong 踪棕综鬃粽倧腙
居 ju 据剧锯踞倨椐琚裾崌腒
青 qing 情请清晴氰蜻鲭箐圊碃
卓 zhuo 倬䓬晫
委 wei 萎魏痿巍诿逶
果 guo 裹馃粿蜾
奔 ben 锛倴
责 ze 啧帻箦赜
直 zhi 置值植殖埴稙
顷 qing 倾庼
单 dan 弹惮掸殚郸箪𫢸瘅
耶 ye 椰揶倻
吁 xu 冔
兔 tu 菟堍
妻 qi 凄萋郪
松 song 凇菘淞崧
夌 ling 凌陵菱绫鲮祾㥄
易 yi 蜴埸
宛 wan 碗腕婉豌惋蜿剜菀琬畹椀
录 lu 绿碌禄渌逯菉𫘧
孟 meng 猛蜢锰勐艋
若 ruo 偌箬鄀婼
即 ji 唧鲫堲
虎 hu 唬琥
赤 chi 哧
那 na 哪娜𦰡
孝 xiao 哮涍
折 zhe 哲蜇浙晢
亨 heng 哼
辰 chen 晨宸
坐 zuo 座唑
麦 mai 唛鿏
劳 lao 捞唠痨涝崂耢𫭼铹
皂 zao 唣
奂 huan 换唤焕痪涣
完 wan 烷皖脘
旱 han 悍焊捍垾蔊
序 xu 垿
呈 cheng 程逞裎埕珵酲
步 bu 埗
时 shi 莳鲥埘
沙 sha 莎鲨痧裟
尾 wei 娓艉
肙 yuan 蜎
闲 xian 痫娴鹇
辛 xin 锌
兵 bing 槟
夆 feng 缝蜂锋峰逢烽浲
坎 kan 崁莰
或 huo 惑
困 kun 捆悃阃
邑 yi 挹浥悒裛
坚 jian 鲣
闵 min 悯
君 jun 郡莙捃珺鲪
岛 dao 捣
庄 zhuang 桩
含 han 颔晗焓浛琀
攸 you 悠莜浟
岑 cen 涔
连 lian 链莲涟裢琏梿鲢
围 wei 涠
条 tiao 鲦
闰 run 润
间 jian 简锏涧裥
张 zhang 涨
坒 bi 陛狴
仝 tong 砼
巧 qiao 窍
匈 xiong 胸
杀 sha 铩
匹 pi 苉
何 he 荷嗬
狄 di 荻
者 zhe 啫锗赭
取 qu 趣娶
臾 yu 谀腴萸庾瘐
念 nian 捻埝
臽 xian 陷馅
卒 zu 崒
宜 yi 谊
叵 po 钷笸
鱼 yu 渔
思 si 锶缌楒飔
匽 yan 偃堰郾𬸘蝘
叚 xia 瑕暇霞遐
曷 he 喝褐鞨鹖
畏 wei 喂猥偎煨隈碨鳂
扁 bian 编遍蝙煸匾褊鳊萹碥
皆 jie 喈湝
亭 ting 停婷葶渟
甚 shen 椹
建 jian 健键腱毽犍踺鞬楗
面 mian 缅腼湎愐勔偭
契 qi 碶
禺 yu 遇寓愚隅嵎髃
俞 yu 愉愈喻瑜谕逾渝觎榆揄嵛蝓㺄窬褕
娄 lou 楼喽髅搂篓蝼镂偻瘘蒌嵝䁖耧𪣻溇𦝼
尝 chang 偿鲿
咸 xian 𫍯
奏 zou 揍
皇 huang 凰煌惶徨蝗鳇隍遑湟篁喤媓瑝锽艎
冒 mao 帽瑁
是 shi 媞湜𬤊
相 xiang 想箱厢湘缃葙
既 ji 暨𬶨
刷 shua 唰
戾 li 唳
育 yu 堉淯
忽 hu 惚唿淴
肯 ken 啃
林 lin 琳淋霖啉箖
阿 a 啊锕
匋 tao 淘萄陶掏啕𫘦绹
舍 she 猞
拉 la 啦鞡
转 zhuan 啭
罗 luo 萝逻啰锣箩猡椤
波 bo 菠啵𬭛
定 ding 锭腚啶碇萣
郎 lang 廊螂榔啷
肃 su 骕鹔
苗 miao 描瞄喵鹋
幸 xing 悻婞
其 qi 期欺旗琪棋淇麒骐祺鲯萁綦蜞
朋 peng 棚鹏硼堋淜弸
固 gu 锢崮痼鲴堌
斩 zhan 崭
昏 hun 婚阍惛碈
昆 kun 婫醌鲲琨焜锟鹍
画 hua 婳
审 shen 婶
宓 mi 密蜜嘧
函 han 涵菡崡
国 guo 帼腘蝈𬇹
采 cai 彩菜踩睬
医 yi 翳嫕繄殹
囱 cong 骢璁熜
季 ji 悸
罔 wang 惘辋魍
店 dian 惦掂踮
参 can 惨骖黪䅟
贯 guan 惯掼
奈 nai 萘
受 shou 授绶
夜 ye 液腋掖
忝 tian 添舔掭
虏 lu 掳
志 zhi 痣梽
灵 ling 棂
析 xi 晰蜥皙淅菥
昊 hao 淏
肥 fei 淝
典 dian 碘
畀 bi 鼻痹箅濞
於 yu 淤瘀
闷 men 焖
局 ju 焗锔
弥 mi 猕
进 jin 琎
边 bian 笾
尿 niao 脲
氾 fan 范
某 mou 谋
荒 huang 谎慌
柬 jian 谏暕
胃 wei 谓猬渭煟
咢 e 鳄颚鄂锷腭愕萼谔鹗崿𥔲
爰 yuan 援媛湲瑗
音 yin 窨喑愔
彦 yan 颜谚
帝 di 蒂谛缔碲媂𤧛禘
迷 mi 谜醚
胥 xu 婿谞湑糈醑
叟 sou 艘馊嗖飕廋溲螋瞍锼
垔 yin 堙𬤇𬮱歅禋
佘 she 赊畲
吊 diao 铞
丢 diu 铥
首 shou 艏
江 jiang 茳
鬼 gui 瑰
素 su 愫嗉傃
尃 fu 傅缚赙榑
栗 li 溧傈篥凓
辱 ru 褥缛蓐溽
旁 pang 螃滂耪鳑
奚 xi 溪傒𫘬谿鼷
隺 he 鹤
党 dang 谠𣗋
宾 bin 滨殡鬓傧缤摈髌膑镔
诸 zhu 槠
害 hai 嗐
莫 mo 模摸漠膜寞谟摹馍貘蓦嫫瘼镆
秋 qiu 楸鳅萩鹙
南 nan 楠喃蝻萳腩婻
剌 la 喇瘌蝲𬶟
侯 hou 猴喉瘊篌堠𬭤糇
耑 duan 端
宣 xuan 喧暄渲楦萱煊瑄愃碹
厘 li 喱
查 cha 喳碴嵖猹馇𥻗蹅
奎 kui 蝰喹煃
兹 ci 慈磁鹚糍
保 bao 堡褒煲葆褓
封 feng 葑崶
春 chun 蠢椿蝽堾瑃䲠
段 duan 锻缎煅椴塅瑖
弯 wan 湾塆
要 yao 腰㙘崾
酋 qiu 遒鞧蝤
美 mei 镁渼媄
英 ying 瑛媖锳
眉 mei 媚楣湄镅郿嵋鹛瑂
须 xu 媭
便 bian 鞭
禹 yu 鄅瑀
威 wei 葳
荣 rong 蝾嵘
钦 qin 揿嵚
复 fu 腹覆馥蝮
盾 dun 遁
星 xing 醒猩腥惺瑆煋
柔 rou 揉蹂糅鞣𫐓
臿 cha 插锸
咠 qi 葺
览 lan 榄缆揽𬒗
阁 ge 搁
武 wu 鹉珷
知 zhi 智蜘
芬 fen 棻
质 zhi 踬𬃊锧
度 du 渡镀
勃 bo 渤
弇 yan 渰
斿 you 游蝣
眇 miao 渺缈
恬 tian 湉
盆 pen 湓
胡 hu 糊湖蝴瑚葫鹕醐猢煳
贱 jian 溅
叙 xu 溆
急 ji 㴔
芒 mang 硭
邛 qiong 筇
扣 kou 筘
泉 quan 瑔鳈
追 zhui 缒
印 yin 茚䲟
仲 zhong 茽
红 hong 荭
纣 zhou 荮
阴 yin 荫
律 lü 葎
将 jiang 蒋鳉
壮 zhuang 装
射 she 麝
䍃 yao 谣鹞鳐徭猺媱
益 yi 溢缢镒螠鹢
兼 jian 搛蒹缣鹣鳒
庚 geng 赓鹒
坴 lu 稑
杜 du 𬭊
宏 hong 𬭎
陟 zhi 骘
崔 cui 摧催璀漼
敖 ao 傲熬嗷遨螯獒鳌骜鏊璈聱嶅廒
祭 ji 漈穄𬶭
翏 liu 镠疁鹨
象 xiang 像橡
票 piao 漂飘嫖剽瓢瞟缥嘌螵蔈薸
堇 jin 谨瑾觐馑槿墐廑殣
朔 shuo 槊搠蒴
盍 he 阖
桑 sang 嗓搡颡磉
真 zhen 镇缜禛稹鬒
耆 qi 鳍愭
鬲 ge 隔嗝膈镉塥滆
差 cha 槎
翁 weng 嗡蓊滃𬭩鹟
蚩 chi 嗤媸
皋 gao 槔
索 suo 嗦溹
海 hai 嗨
秦 qin 嗪溱
聂 nie 颞镊蹑嗫
荷 he 嗬
恩 en 摁蒽
爱 ai 暧嗳嫒叆瑷
通 tong 嗵
恶 e 𫫇
罡 gang 堽
唐 tang 糖塘搪溏瑭鄌螗
原 yuan 愿源螈塬嫄𫘪羱
朗 lang 蓢塱㮾
息 xi 熄媳螅
冓 gou 篝媾觏鞲遘
家 jia 嫁稼镓
疾 ji 嫉蒺
监 jian 槛
高 gao 搞稿膏镐藁槁篙缟
臬 nie 镍嵲𫔶
脊 ji 瘠嵴鹡蹐
晃 huang 幌滉
敃 min 愍
盈 ying 楹
展 zhan 辗搌
畜 chu 搐
弱 ruo 蒻
般 ban 搬瘢
隽 juan 镌
茶 cha 搽
虑 lü 滤
留 liu 溜瘤榴遛馏骝熘镏飗罶鹠
闾 lü 榈
举 ju 榉
亟 ji 殛
晋 jin 缙溍瑨
冥 ming 瞑暝溟螟
殷 yin 溵
容 rong 溶熔蓉榕镕瑢
圂 hun 溷
除 chu 滁
釜 fu 滏
骨 gu 鹘蓇馉
笔 bi 滗
艳 yan 滟
莹 ying 滢
栾 luan 滦
效 xiao 滧
预 yu 滪蓣
离 li 璃篱漓缡蓠醨
衮 gun 滚磙
昱 yu 煜
昫 xu 煦
昭 zhao 照
退 tui 腿褪煺
烝 zheng 蒸
袁 yuan 猿辕
规 gui 鬶
均 jun 筠
快 kuai 筷
逢 feng 缝
犹 you 莸
纯 chun 莼
穷 qiong 䓖
洛 luo 落
劫 jie 蜐
库 ku 裤
曼 man 慢漫蔓鳗馒谩幔嫚墁缦镘鬘
剪 jian 谫
务 wu 雾
羞 xiu 馐
扇 shan 煽骟
鹿 lu 漉辘麓簏
巽 xun 噀
尊 zun 遵鳟樽撙僔噂嶟𨱔
菐 pu 噗蹼璞镤濮墣穙
喜 xi 嘻嬉禧熹僖憙暿𬭳𬶮
就 jiu 鹫僦㠇
曾 ceng 蹭噌嶒
焦 jiao 蕉礁醮噍鹪僬燋
童 tong 瞳僮潼橦曈穜𦒍
粟 su 僳
斯 si 撕厮嘶澌凘
登 deng 凳瞪蹬镫噔嶝磴璒
厥 jue 撅蹶獗噘蕨镢橛劂㵐
族 zu 镞
戚 qi 嘁槭
曹 cao 槽嘈漕螬𥕢艚
戛 ga 嘎
虚 xu 嘘
得 de 嘚
麻 ma 嘛
勒 le 鳓簕
堂 tang 膛螳蹚镗樘嘡䣘
崩 beng 蹦嘣镚
婴 ying 樱鹦嘤缨瘿撄璎
密 mi 嘧
孰 shu 熟塾
犀 xi 樨
竟 jing 镜境獍
勘 kan 墈磡
庸 yong 慵镛墉鳙鄘
商 shang 熵墒
焉 yan 鄢嫣墕漹
乾 qian 墘
啬 se 穑
梁 liang 墚
斜 xie 㙦
康 kang 慷糠𡐓𩾌
寅 yin 夤
累 lei 嫘缧
章 zhang 障蟑彰瘴樟獐嶂幛漳璋鄣嫜暲
𠩺 xi 釐
常 chang 嫦
虖 hu 滹嫭
徙 xi 屣蓰
造 zao 慥簉
舂 chong 摏
率 shuai 摔蟀
敝 bi 弊蔽
屑 xie 榍
匪 fei 榧篚
隼 sun 榫
哥 ge 歌
脩 xiu 滫䗛
教 jiao 漖
婪 lan 漤
旋 xuan 漩璇暶
猗 yi 漪
莽 mang 蟒漭
崇 chong 漴
患 huan 漶
羕 yang 漾
萦 ying 潆
萧 xiao 潇蟏
敛 lian 潋蔹
维 wei 潍
炭 tan 碳
奓 zha 䃎
泊 bo 箔
宿 su 蹜
旅 lü 膂
刺 ci 莿
姑 gu 菇
河 he 菏
服 fu 菔
拔 ba 菝
宕 dang 菪
孤 gu 菰
泙 ping 萍
帖 tie 萜
羌 qiang 蜣
卦 gua 褂
阑 lan 澜斓镧谰襕
普 pu 谱镨氆潽
矞 yu 鹬潏遹燏
惠 hui 蕙蟪𬤝橞
忌 ji 跽
重 zhong 踵锺
哀 ai 锿
费 fei 镄
敢 gan 橄澉
遂 sui 隧燧璲𫟦𬭼穟襚旞
辟 pi 癖僻劈霹譬噼澼甓䴙
敬 jing 警儆璥
詹 zhan 瞻谵
逮 dai 叇
都 du 嘟
最 zui 蕞
彭 peng 膨嘭澎蟛
朝 chao 潮嘲
黑 hei 嘿𬭶
壹 yi 殪懿
禽 qin 擒噙檎
鲁 lu 噜橹撸镥氇澛
善 shan 膳缮鳝鄯蟮墡
番 fan 翻藩幡璠燔墦𫔍𬸪蹯
敦 dun 墩礅镦蹾
景 jing 憬璟
彗 hui 慧𬭬
尉 wei 慰蔚霨螱
散 san 馓
辇 nian 撵
窜 cuan 蹿撺镩
斛 hu 槲
黄 huang 簧潢璜蟥𨱑癀
猪 zhu 潴橥
隆 long 窿癃漋
琶 pa 潖
路 lu 露璐鹭潞蕗
舄 xi 潟
稍 shao 潲
孱 chan 潺骣
尌 shu 澍
强 qiang 襁镪蔃
流 liu 鎏瑬
羔 gao 糕
昝 zan 糌
突 tu 葖
匍 pu 葡
俊 jun 葰
冠 guan 蒄
派 pai 蒎
疏 shu 蔬
缊 yun 蕴
科 ke 蝌
背 bei 褙
遣 qian 谴缱
拿 na 镎
沛 pei 霈
需 xu 𦈡
疑 yi 嶷
鼻 bi 濞
禁 jin 襟噤
喿 sao 臊
意 yi 臆癔薏噫𫄷镱
筮 shi 噬
豦 qu 璩蘧
雍 yong 臃壅饔澭
亶 dan 膻
蒙 meng 檬朦獴蠓艨㠓幪鹲礞
解 jie 檞
敫 jiao 缴徼璬皦
楚 chu 憷濋𬺓
感 gan 鳡
董 dong 懂
赖 lai 濑籁癞
雷 lei 蕾擂镭檑礌癗
越 yue 樾
厨 chu 橱蹰
缘 yuan 橼
翕 xi 熻
敞 chang 氅
豊 li 鳢澧醴
零 ling 澪
廉 lian 镰濂蠊
睢 sui 濉
频 pin 颦𬞟
然 ran 燃
隐 yin 瘾
悉 xi 蟋窸
浪 lang 蒗
倩 qian 蒨
浦 pu 蒲
倍 bei 蓓
雁 yan 赝
猋 biao 飙
虱 shi 鲺
畾 lei 儡藟罍
麃 biao 镳儦藨瀌
蒿 hao 嚆
豪 hao 嚎壕濠
察 cha 檫镲
麽 mo 嬷
楙 mao 懋
熏 xun 醺薰曛獯𫄸
粲 can 璨
瑟 se 璱
斑 ban 癍
舜 shun 瞬
渠 qu 蕖磲
兜 dou 蔸篼
移 yi 簃
断 duan 簖
敏 min 鳘
殹 yi 翳繄
殿 dian 癜
鼓 gu 臌瞽
部 bu 蔀
焊 han 蔊
寇 kou 蔻
新 xin 薪
耤 ji 籍藉
荃 quan 醛
署 shu 薯曙
魁 kui 櫆
廛 chan 瀍躔
暴 bao 爆
牌 pai 簰
墨 mo 𬙊
温 wen 蕰
耦 ou 藕
鹝 yi 𬟁
荐 jian 鞯
毚 chan 巉镵儳
襄 xiang 镶骧𬙋瓖
霍 huo 嚯藿攉㸌
燕 yan 嬿
颠 dian 癫巅
瞢 meng 懵
赞 zan 攒瓒趱酂
黎 li 藜㰀
翰 han 瀚
嬴 ying 瀛
靠 kao 㸆
鲜 xian 藓
戢 ji 蕺
微 wei 薇
滕 teng 藤
澡 zao 藻
磨 mo 蘑耱
筳 ting 䗴
韱 xian 孅
淫 yin 霪
冀 ji 骥
雪 xue 鳕
霜 shuang 孀骦礵鹴
羲 xi 曦爔
罽 ji 瀱
龠 yue 籥瀹爚
瞿 qu 氍癯衢灈蠼
漂 piao 薸
繁 fan 蘩
霝 ling 酃
宽 kuan 髋
爵 jue 爝
魏 wei 巍
薄 bo 礴欂
雚 guan 罐灌鹳瓘爟
颢 hao 灏
燮 xie 躞𤫉
摩 mo 藦
奭 shi 襫
蔺 lin 躏
衡 heng 蘅
管 guan 鳤
纂 zuan 攥
矍 jue 攫玃
晏 yan 鼹
霸 ba 灞
囊 nang 囔攮馕齉
靡 mi 蘼
攀 pan 襻