a

    ДЃ : еђ–, йї, е•Љ, й”•, и…Њ
    ГЎ : е•Љ
    ЗЋ : е•Љ
    Г  : е•Љ
    a : е•Љ

ai

    ДЃi : е“Ћ, е“Ђ, еџѓ, жЊЁ, е”‰, й”ї
    ГЎi : жЊЁ, зљ‘, з™Њ
    ЗЋi : жЇђ, ж¬ё, е—і, зџ®, и”ј, йњ­
    Г i : и‰ѕ, з №, е”‰, з€±, йљ, зўЌ, е—і, е—Њ, е«’, з‘·, еЏ†, жљ§

an

    ДЃn : е®‰, ећµ, жЎ‰, ж°Ё, еєµ, и°™, й№Њ, р©Ѕѕ, йћЌ, з›¦
    ЗЋn : дїє, еџЇ, е”µ, й“µ
    Г n : зЉґ, еІё, жЊ‰, иѓє, жЎ€, жљ—, й»Ї

ang

    ДЃng : и‚®
    ГЎng : еЌ¬, ж‚
    Г ng : з›Ћ

ao

    ДЃo : е‡№, з†¬
    ГЎo : ж•–, е¶…, йЃЁ, е—·, е»’, з’€, зЌ’, з†¬, иЃ±, ићЇ, зї±, йіЊ, йЏ–
    ЗЋo : иў„, еЄЄ
    Г o : еІ™, еќі, ж‹—, еҐЎ, е‚І, еҐҐ, йЄњ, йљ©, и–Ѓ, жѕі, ж‡Љ, йЏЉ

B
ba

    bДЃ : е…«, е·ґ, ж‰’, еЏ­, жњі, иЉ­, еђ§, еІњ, з–¤, жЌЊ, иљ†, з¬†, зѕ“, зІ‘, йІѓ
    bГЎ : ж‹”, е¦­, иѓ€, иЏќ, и·‹, й­ѓ
    bЗЋ : жЉЉ, й’Ї, йќ¶
    bГ  : еќќ, жЉЉ, з€ё, иЂ™, зЅў, йІ…, йњё, зЃћ
    ba : еђ§, зЅў

bai

    bДЃi : жЋ°
    bГЎi : з™Ѕ, ж‹њ
    bЗЋi : з™ѕ, дјЇ, дЅ°, жџЏ, жЌ­, ж‘†
    bГ i : иґҐ, ж‹њ, зЁ—

ban

    bДЃn : ж‰і, ж”Ѕ, зЏ­, и€¬, йўЃ, ж–‘, жђ¬, зў, з™Ќ, рЁ­‰
    bЗЋn : йЄ, еќ‚, жќї, ж„, з‰€, й’Ј
    bГ n : еЉћ, еЌЉ, ж‰®, дјґ, ж‹Њ, з»Љ, жџ€, ж№ґ, йќЅ, з“Ј

bang

    bДЃng : й‚¦, её®, р іђ, жў†, жµњ
    bЗЋng : з»‘, ж¦њ, и†Ђ
    bГ ng : зЋ¤, иљЊ, жЈ’, е‚Ќ, и°¤, еЎќ, жђ’, и’Ў, зЈ…, й•‘

bao

    bДЃo : еЊ…, и‹ћ, е­ў, жћ№, иѓћ, з‚®, е‰Ґ, йѕ…, з…І, и¤’
    bГЎo : й›№, и–„
    bЗЋo : йҐ±, е®ќ, дїќ, йёЁ, и‘†, е Ў, и¤“
    bГ o : жЉҐ, е€Ё, жЉ±, и¶µ, и±№, йІЌ, жљґ, зЂ‘, ж›ќ, з€†

bei

    bД“i : жќЇ, еЌ‘, иѓЊ, ж¤‘, ж‚І, зў‘, й№Ћ
    bД›i : еЊ—
    bГЁi : иґќ, е­›, й‚¶, з‹€, р¬‡™, е¤‡, иѓЊ, й’Ў, еЂЌ, ж‚–, иў«, зђІ, жЈ“, иѕ€, жѓ«, з„™, и““, зўљ, йћЃ, и¤™, зі’, йћґ, йђѕ
    bei : е‘—, и‡‚

ben

    bД“n : еҐ”, иґІ, ж џ, зЉ‡, й”›
    bД›n : жњ¬, и‹Ї, з•љ
    bГЁn : еќЊ, еҐ”, еЂґ, з¬Ё

beng

    bД“ng : зҐЉ, еґ©, з»·, еЈ
    bГ©ng : з”­
    bД›ng : з»·, зђ«
    bГЁng : жіµ, иїё, иљЊ, з»·, з”Џ, й•љ, и№¦

bi

    bД« : йЂј, йІѕ
    bГ­ : иЌё, йј»
    bЗђ : еЊ•, жЇ”, иЉ, еђЎ, жІ, е¦Ј, еЅј, з§•, з¬”, дїѕ, и€­, й„™
    bГ¬ : еёЃ, еї…, жЇ•, й—­, еќ’, дЅ–, еє‡, й‚І, иЇђ, и‹ѕ, з•Ђ, е’‡, жіЊ, зЏЊ, иЌњ, жЇ–, е“”, й™›, жЇ™, й“‹, з§, з‹ґ, иђ†, еєі, ж•ќ, е©ў, зљ•, иµ‘, з­љ, ж„Ћ, ејј, и“–, и·ё, з—№, ж»—, иЈЁ, иѕџ, зў§, и”Ѕ, й¦ќ, з®…, ејЉ, и–њ, и§±, зЇ¦, еЈЃ, йЃї, е¬–, й«Ђ, жїћ, и‡‚, з’§, иҐћ

bian

    biДЃn : иѕ№, з ­, з¬ѕ, иђ№, зј–, з…ё, иќ™, йіЉ, йћ­
    biЗЋn : иґ¬, ж‰Ѓ, еЊѕ, зўҐ, и¤Љ
    biГ n : еЌћ, ејЃ, жЉѓ, и‹„, ж±ґ, еї­, рЁљ•, еЏ, жЄ, дѕї, йЃЌ, иѕЁ, иѕ©, иѕ«

biao

    biДЃo : жќ“, ж ‡, йЈ‘, йЄ‰, еЅЄ, е№–, йЄ , и†, з†›, йЈ™, й•–, з­, е„¦, и—Ё, зЂЊ, й•і
    biЗЋo : иЎЁ, е©Љ, и„ї, иЈ±
    biГ o : дїµ, ж‘Ѕ, йі”

bie

    biД“ : зЄ, ж†‹, йі–
    biГ© : з™ї, е€«, и№©
    biД› : зЄ
    biГЁ : е€«

bin

    bД«n : й‚ , зЋў, е®ѕ, еЅ¬, е‚§, ж–Њ, ж»Ё, зј¤, ж§џ, й•”, жї’, и±і
    bГ¬n : ж‘€, ж®Ў, и†‘, й«Њ, й¬“

bing

    bД«ng : е†°, е№¶, е…µ, ж§џ
    bЗђng : дё™, й‚ґ, з§‰, жџ„, жє, йҐј, з‚і, е±Џ, и›ѓ, з¦Ђ
    bГ¬ng : е№¶, з—…, ж‘’

bo

    bЕЌ : ж‹Ё, жіў, зЋ», з µ, е“±, й’µ, йҐЅ, е‰Ґ, иЏ , р¬­›, ж’­, и•ѓ, е¶“
    bГі : дјЇ, й©і, её›, жіЉ, жџЏ, е‹ѓ, й’№, й“‚, дєі, жµЎ, иўЇ, жЎІ, и€¶, и„–, и‰ґ, еЌљ, й№Ѓ, жё¤, жђЏ, йІЊ, еѓ°, з®”, и†Љ, иёЈ, й•€, и–„, й¦ћ, ж¬‚, з¤ґ
    bЗ’ : и·›, з°ё
    bГІ : и–„, жЄ—, ж“, з°ё
    bo : еЌњ, е•µ

bu

    bЕ« : йЂ‹, ж™Ў
    bГє : й†­
    bЗ” : еЌњ, еЌџ, иЎҐ, жЌ•, е“є, р¬·•, е Ў
    bГ№ : дёЌ, еёѓ, ж­Ґ, жЂ–, й’љ, еџ”, еџ—, йѓЁ, еџ , з“ї, и”Ђ, з°ї

C
ca

    cДЃ : ж“¦, ељ“

cai

    cДЃi : еЃІ, зЊњ
    cГЎi : ж‰Ќ, жќђ, иґў, иЈЃ
    cЗЋi : й‡‡, еЅ©, зќ¬, иё©
    cГ i : й‡‡, иЏњ, и”Ў

can

    cДЃn : еЏ‚, йЄ–, й¤ђ
    cГЎn : ж®‹, иљ•, жѓ­
    cЗЋn : жѓЁ, д…џ, й»Є
    cГ n : зЃї, зІІ, з’Ё

cang

    cДЃng : д»“, дј§, и‹Ќ, жІ§, йё§, и€±
    cГЎng : и—Џ

cao

    cДЃo : ж“Ќ, зі™
    cГЎo : ж›№, е€, жј•, ж§Ѕ, рҐ•ў, ић¬, и‰љ
    cЗЋo : иЌ‰

ce

    cГЁ : е†Њ, еЋ•, дѕ§, жµ‹, жЃ», з­–

cen

    cД“n : еЏ‚
    cГ©n : еІ‘, ж¶”

ceng

    cД“ng : е™Њ
    cГ©ng : е±‚, ж›ѕ, е¶’
    cГЁng : и№­

cha

    chДЃ : еЏ‰, жќ€, е·®, жЏ’, е–і, й¦‡, зўґ, й”ё, ељ“
    chГЎ : еЏ‰, ећћ, иЊ¬, иЊ¶, жџҐ, жђЅ, еµ–, зЊ№, ж§Ћ, зўґ, еЇџ, рҐ»—, жЄ«
    chЗЋ : еЏ‰, иЎ©, и№…, й•І
    chГ  : еЏ‰, ж±Љ, жќ€, еІ”, дѕ, е€№, иЎ©, иЇ§, е·®, е§№

chai

    chДЃi : ж‹†, й’—, е·®
    chГЎi : дѕЄ, жџґ, и±є
    chЗЋi : иЊќ
    chГ i : и™ї, зҐ

chan

    chДЃn : иѕї, и§‡, жўґ, жЋє, жђЂ, иҐњ
    chГЎn : еЌ•, и°—, е©µ, й¦‹, з¦…, е­±, зј , иќ‰, е»›, жЅє, жѕ¶, й•Ў, зЂЌ, иџѕ, е„і, е·‰, иє”, й•µ
    chЗЋn : дє§, ж—µ, жµђ, и°„, е•ґ, й“І, йђ, и’‡, р¬Љ¤, йЄЈ, е†Ѓ
    chГ n : еїЏ, е€¬, йў¤, зѕј, йџ‚

chang

    chДЃng : дјҐ, жЊ, иЏ–, зЊ–, йЉ, еЁј, йІі
    chГЎng : й•ї, ењє, и‹Њ, и‚ , е°ќ, еёё, еЃї, еѕњ, е«¦, йІї
    chЗЋng : еЋ‚, ењє, р¬¬®, ж¶, жѓќ, ж•ћ, ж°…
    chГ ng : жЂ…, з•…, еЂЎ, й¬Ї, е”±

chao

    chДЃo : жЉ„, еђµ, жЂЉ, ејЁ, й’ћ, з»°, и¶…, з„Ї
    chГЎo : ж™Ѓ, е·ў, жњќ, еІ, жЅ®
    chЗЋo : еђµ, з‚’
    chГ o : иЂ–

che

    chД“ : иЅ¦, з —
    chД› : е°є, ж‰Ї
    chГЁ : еЅ», еќј, жЋЈ, ж’¤, жѕ€, г¬љ

chen

    chД“n : жЉ», йѓґ, р¬­, зђ›, жЈЅ, е—”, зћ‹
    chГ©n : и‡Ј, е°, иѕ°, жІ‰, еї±, й™€, е®ё, жўЈ, ж™Ё, и°Њ, з…Ѓ
    chД›n : зўњ
    chГЁn : иЎ¬, з–ў, йѕЂ, з§°, и¶Ѓ, ж¦‡, и°¶

cheng

    chД“ng : жџЅ, зђ¤, з§°, и›Џ, й“›, еЃЃ, иµЄ, ж’‘, зћ 
    chГ©ng : ж€ђ, дёћ, е‘€, жћЁ, иЇљ, ж‰ї, еџЋ, е®¬, зЏ№, еџ•, ж™џ, д№, зЏµ, з››, й“–, зЁ‹, жѓ©, иЈЋ, еЎЌ, й…І, жѕ‚, жѕ„, ж†•, ж©™
    chД›ng : йЂћ, йЄ‹, еє±, иЈЋ
    chГЁng : з§¤, з‰љ

chi

    chД« : еђѓ, е“§, йё±, иљ©, р«„Ё, зњµ, з¬ћ, з“», ж‘›, е—¤, з—ґ, еЄё, ић­, й­‘
    chГ­ : ж± , еј›, й©°, иїџ, иЊЊ, жЊЃ, еЊ™, жј¦, еўЂ, иёџ, зЇЄ
    chЗђ : е°є, йЅї, дѕ€, иѓЈ, иЂ», и±‰, и¤«
    chГ¬ : еЅі, еЏ±, ж–Ґ, иµ¤, йҐ¬, з‚Ѕ, зї…, ж••, з—“, е•», е‚є, з›

chong

    chЕЌng : е†І, е……, еїЎ, иЊє, гі, зЏ«, ж¶Њ, зїЂ, и€‚, ж‘Џ, ж†§, и‰џ
    chГіng : и™«, з§Ќ, й‡Ќ, еґ‡, жјґ
    chЗ’ng : е® 
    chГІng : е†І, й“і

chou

    chЕЌu : жЉЅ, зі, зЉЁ
    chГіu : д»‡, дї¦, её±, жѓ†, з»ё, ж¤†, з•ґ, й…¬, зЁ , ж„Ѓ, з­№, иёЊ, й› 
    chЗ’u : дё‘, жќ», дѕґ, зћ…
    chГІu : и‡­

chu

    chЕ« : е‡є, е€ќ, дўє, дќ™, ж‘ґ, жЁ—
    chГє : е€Ќ, й™¤, еЋЁ, й”„, ж»Ѓ, ињЌ, й›Џ, ж©±, иє‡, и№°
    chЗ” : е¤„, жќµ, зЎЂ, жҐ®, е‚Ё, жҐљ, и¤љ, жї‹, р¬є“
    chГ№ : дєЌ, е¤„, жЂµ, з»Њ, дї¶, з•њ, зђЎ, жђђ, и§¦, ж†·, й»њ, ж–¶, зџ—

chuai

    chuДЃi : жЏЈ, жђ‹
    chuЗЋi : жЏЈ
    chuГ i : е•њ, жЏЈ, иё№

chuan

    chuДЃn : е·ќ, ж°љ, з©ї
    chuГЎn : дј , и€№, йЃ„, ж¤Ѕ
    chuЗЋn : и€›, е–
    chuГ n : дёІ, й’Џ

chuang

    chuДЃng : е€›, з–®, зЄ—
    chuГЎng : еєЉ, е™‡, е№ў
    chuЗЋng : й—Ї
    chuГ ng : е€›, жЂ†

chui

    chuД« : еђ№, з‚Љ
    chuГ­ : ећ‚, еЂ•, й™І, жЌ¶, жЈ°, ењЊ, ж§Њ, й”¤

chun

    chЕ«n : жҐ, е ѕ, з‘ѓ, ж¤ї, иќЅ, дІ 
    chГєn : зєЇ, иЋј, е”‡, ж·і, р¬­љ, й№‘, й†‡
    chЗ”n : и ў

chuo

    chuЕЌ : йЂґ, иё”, ж€і
    chuГІ : е•њ, жѓ™, з»°, иѕЌ, йѕЉ

ci

    cД« : е€є, е‘І, е·®, з–µ, и·ђ
    cГ­ : иЇЌ, иЊ€, иЊЁ, е…№, зҐ , з“·, иѕћ, ж…€, зЈЃ, й›Њ, й№љ, зіЌ
    cЗђ : ж­¤, жіљ, зЋј, р«љ–
    cГ¬ : ж¬Ў, дјє, е€є, дЅЅ, иЋї, иµђ

cong

    cЕЌng : еЊ†, и‹Ѓ, е›±, жћћ, и‘±, йЄў, з’Ѓ, иЃЄ, з†њ
    cГіng : д»Ћ, дё›, ж·™, ж‚°, зђ®

cou

    cГІu : е‡‘, иѕЏ, и… 

cu

    cЕ« : зІ—
    cГє : еѕ‚, ж®‚
    cГ№ : еЌ’, дїѓ, зЊќ, и”џ, й†‹, з°‡, и№™, и№ґ

cuan

    cuДЃn : ж±†, ж’є, й•©, и№ї
    cuГЎn : ж”’
    cuГ n : зЄњ, зЇЎ, з€Ё

cui

    cuД« : еґ”, е‚¬, зјћ, ж‘§, ж¦±
    cuЗђ : жјј, з’Ђ
    cuГ¬ : и„†, иђѓ, е•ђ, ж·¬, ж‚ґ, жЇі, зЃ, зІ№, зї 

cun

    cЕ«n : й‚Ё, жќ‘, зљґ
    cГєn : е­
    cЗ”n : еї–
    cГ№n : еЇё

cuo

    cuЕЌ : жђ“, з‘і, зЈ‹, ж’®, и№‰
    cuГі : еµЇ, зџ¬, з—¤, й№ѕ
    cuЗ’ : и„ћ
    cuГІ : жЊ«, иЋќ, еЋќ, жЋЄ, жЈ¤, й”‰, й”™

D
da

    dДЃ : иЂ·, е“’, жђ­, е—’, з­”, рЁ±Џ, и¤Ў
    dГЎ : ж‰“, иѕѕ, жІ“, жЂ›, е¦І, иЌ™, з‚џ, йїЋ, р«џј, з¬Є, з­”, жєљ, йќј, з©, йћ‘
    dЗЋ : ж‰“
    dГ  : е¤§
    da : ећЇ, и·¶, з©

dai

    dДЃi : е‘†, е‘”, еѕ…
    dЗЋi : ж­№, йЂ®, е‚Ј
    dГ i : е¤§, д»Ј, иЅЄ, ећ€, еІ±, иїЁ, йЄЂ, з»ђ, зЋі, её¦, ж®†, иґ·, еѕ…, жЂ , еџ­, иў‹, йЂ®, еЏ‡, ж€ґ, й»›

dan

    dДЃn : дё№, ж‹…, еЌ•, зњ€, иЂЅ, йѓё, иЃѓ, ж®љ, з…, з®Є, е„‹
    dЗЋn : р¬, иѓ†, з–ё, жЋё, иµ•, дє¶
    dГ n : зџі, ж—¦, дЅ†, ж‹…, иЇћ, р«ўё, з–Ќ, иђЏ, е•–, ж·Ў, жѓ®, еј№, и›‹, ж°®, з…, жѕ№, ж†є, и†»

dang

    dДЃng : еЅ“, зЏ°, й“›, иЈ†, з­њ
    dЗЋng : жЊЎ, е…љ, и° , рЈ—‹
    dГ ng : еЅ“, е‡ј, з Ђ, е®•, ећ±, жЊЎ, иЌЎ, жЎЈ, иЏЄ, р¬ЌЎ

dao

    dДЃo : е€Ђ, еЏЁ, еї‰, ж°, и€ , й±Ѕ
    dГЎo : еЏЁ, жЌЇ
    dЗЋo : еЇј, еІ›, жЌЈ, еЂ’, зҐ·, и№€
    dГ o : е€°, её±, еЂ’, з›—, ж‚ј, йЃ“, зЁ», зє›

de

    dД“ : ељ
    dГ© : еѕ—, й”ќ, еѕ·
    de : ењ°, зљ„, еѕ—

dei

    dД“i : ељ
    dД›i : еѕ—

den

    dГЁn : ж‰Ѕ

deng

    dД“ng : зЃЇ, з™», е™”, з’’, и№¬
    dД›ng : з­‰, ж€Ґ
    dГЁng : й‚“, е‡і, е¶ќ, жѕ„, зЈґ, зћЄ, й•«

di

    dД« : ж°ђ, дЅЋ, зљ„, зѕќ, е ¤, жЏђ, дѓ…, ж»ґ, й•ќ, йћ®
    dГ­ : з‹„, иїЄ, зљ„, з±ґ, иЌ», ж•Њ, ж¶¤, р¬±–, з¬›, и§Њ, й«ў, еЂ, е«Ў, зїџ, и№ў
    dЗђ : ж°ђ, й‚ё, иЇ‹, еќ», жЉµ, иЊ‹, еє•, жџў, з Ґ, йЄ¶
    dГ¬ : ењ°, зЋ“, жќ•, ејџ, зљ„, еёќ, йЂ’, еЁЈ, иЏ‚, з¬¬, и°›, и’‚, жЈЈ, зќ‡, еЄ‚, зј”, р¤§›, з¦, зўІ, д—–, иё¶

dia

    diЗЋ : е—І

dian

    diДЃn : жЋ‚, ж»‡, йў , е·…, з™«
    diЗЋn : е…ё, з‚№, зў, иё®
    diГ n : з”µ, дЅѓ, з”ё, йЅ, еќ«, еє—, зЋ·, ећ«, ж‰‚, й’ї, ж·Ђ, жѓ¦, зђ”, еҐ , ж®ї, йќ›, з°џ, з™њ

diao

    diДЃo : е€Ѓ, еЏј, ж±€, е‡‹, иІ‚, зў‰, й›•, йІ·
    diГ o : еђЉ, й’“, зЄЋ, и°ѓ, жЋ‰, й“ћ, й“«

die

    diД“ : з€№, и·Њ
    diГ© : иї­, ећ¤, жі, з»–, з“ћ, и°Ќ, е ћ, иЂ‹, е–‹, р«¶‡, жҐЄ, з‰’, еЏ , зўџ, иќ¶, и№Ђ, йІЅ

ding

    dД«ng : дёЃ, д»ѓ, еЏ®, зЋЋ, з›Ї, з”є, й’‰, з–”, иЂµ, й…Љ
    dЗђng : йЎ¶, й…Љ, йјЋ
    dГ¬ng : и®ў, й’‰, е®љ, иђЈ, е•¶, и…љ, зў‡, й”­

diu

    diЕ« : дёў, й“Ґ

dong

    dЕЌng : дёњ, е†¬, е’љ, еІЅ, ж°Ў, йё«, р¬џЅ
    dЗ’ng : и‘Ј, ж‡‚
    dГІng : еЉЁ, е†», дѕ—, ећЊ, ж ‹, еі’, иѓЁ, жґћ, жЃ«, иѓґ, зЎђ

dou

    dЕЌu : йѓЅ, е…њ, и”ё, зЇј
    dЗ’u : ж–—, жЉ–, й’­, й™Ў, иљЄ
    dГІu : ж–—, и±†, йЂ—, иЇ», з—, зЄ¦

du

    dЕ« : еЋѕ, йѓЅ, й‡, зќЈ, еџ
    dГє : жЇ’, з‹¬, иЇ», жёЋ, ж¤џ, зЉЉ, з‰Ќ, й»©, й«‘
    dЗ” : и‚љ, з¬ѓ, е µ, иµЊ, зќ№
    dГ№ : иЉЏ, жќњ, и‚љ, е¦’, еє¦, р¬­Љ, жёЎ, й•Ђ, и №

duan

    duДЃn : иЂ‘, з«Ї
    duЗЋn : зџ­
    duГ n : ж®µ, ж–­, еЎ…, зјЋ, з‘–, ж¤ґ, з……, й”», з°–

dui

    duД« : е †
    duГ¬ : йџ, еЇ№, е…‘, зҐ‹, жЂј, зў“

dun

    dЕ«n : еђЁ, жѓ‡, ж•¦, еў©, з¤…, й•¦, и№ѕ, и№І
    dЗ”n : з›№, и¶ё
    dГ№n : е›¤, жІЊ, з‚–, з , й’ќ, з›ѕ, йЎї, йЃЃ

duo

    duЕЌ : е¤љ, е’„, е“†, е‰џ, г™Ќ, жЋ‡, иЈ°
    duГі : е¤є, еє¦, й“Ћ, иё±
    duЗ’ : жњµ, ећ›, е“љ, еџµ, иєІ, дєё
    duГІ : й©®, е‰Ѓ, йҐі, ећ›, и€µ, е •, жѓ°, и·є

E
e

    Д“ : йї, е±™, е©Ђ
    Г© : и®№, дї„, иЋЄ, е“¦, еіЁ, ж¶ђ, еЁҐ, й”‡, й№…, и›ѕ, йўќ
    Д› : жЃ¶
    ГЁ : еЋ„, ж‰ј, и‹Љ, е‘ѓ, иЅ­, ећ©, е§¶, жЃ¶, йҐї, й„‚, и°”, е Ё, иђј, йЃЏ, еґї, ж„•, р««‡, и…­, рҐ”І, й№—, й”·, йўљ, е™©, йі„
    e : е‘ѓ

ГЄ

    ГЄМ„ : ж¬ё
    бєї : ж¬ё
    ГЄМЊ : ж¬ё
    б»Ѓ : ж¬ё

en

    Д“n : жЃ©, и’Ѕ
    ГЁn : ж‘Ѓ

er

    Г©r : е„ї, иЂЊ, й™‘, иЂЏ, йёё, йІ•
    Д›r : е°”, иЂі, иї©, йҐµ, жґ±, зЏҐ, й“’
    ГЁr : дєЊ, иґ°, е’Ў

F
fa

    fДЃ : еЏ‘
    fГЎ : д№Џ, дјђ, зЅљ, ећЎ, йЂ, з­Џ
    fЗЋ : жі•, з ќ
    fГ  : еЏ‘, зЏђ

fan

    fДЃn : её†, з•Є, е№Ў, и—©, зї»
    fГЎn : е‡Ў, ж°ѕ, зџѕ, й’’, зѓ¦, еў¦, жЁЉ, з’ , з‡”, р«”Ќ, з№Ѓ, р¬ёЄ, и№Ї, и©
    fЗЋn : еЏЌ, иї”
    fГ n : зЉЇ, йҐ­, жі›, иЊѓ, иґ©, з•€, жўµ

fang

    fДЃng : ж–№, й‚Ў, еќЉ, иЉі, жћ‹, з‰Ґ, й’«, иљ„
    fГЎng : йІ, еќЉ, е¦Ё, и‚Є, ж€ї, йІ‚
    fЗЋng : д»ї, и®ї, зєє, ж‰, и€«
    fГ ng : ж”ѕ

fei

    fД“i : йЈћ, е¦ѓ, йќћ, иЏІ, е•Ў, р¬ґ‚, з»Ї, ж‰‰, ињљ, йњЏ, йІ±
    fГ©i : и‚Ґ, ж·ќ, и…“
    fД›i : жњЏ, еЊЄ, иЇЅ, иЏІ, ж‚±, жЈђ, ж–ђ, ж¦§, ињљ, зїЎ, зЇљ
    fГЁi : иЉѕ, еђ , и‚є, з‹’, еєџ, жІё, иґ№, е‰•, з—±, й•„

fen

    fД“n : е€†, иЉ¬, еђ©, зє·, зЋў, ж°›, зї‚, жЈ», й…љ
    fГ©n : еќџ, ж±ѕ, жЈј, з„љ, рЈёЈ, и±®, йјў
    fД›n : зІ‰
    fГЁn : е€†, д»Ѕ, еќ‹, еҐ‹, еїї, еЃѕ, зІЄ, ж„¤, йІј, зЂµ

feng

    fД“ng : дё°, йЈЋ, жІЈ, жІЁ, жћ«, е°Ѓ, з њ, з–Ї, еі°, зѓЅ, и‘‘, еґ¶, й”‹, ињ‚, й…†
    fГ©ng : е†Ї, йЂў, жµІ, зјќ
    fД›ng : и®Ѕ, е”Є
    fГЁng : е‡¤, еҐ‰, дїё, иµ—, зјќ

fo

    fГі : дЅ›

fou

    fЗ’u : зј¶, еђ¦

fu

    fЕ« : е¤«, е‘‹, зЋћ, и‚¤, з †, р«“§, йєё, и¶є, и·—, зЁѓ, й„њ, е­µ, ж•·
    fГє : еј—, дјЏ, е‡«, ж‰¶, иЉ™, иЉѕ, иЉЈ, дЅ›, е­љ, ж‹‚, и‹», иЊЂ, жњЌ, жЂ«, е®“, з»‚, з»‹, йџЁ, иЊЇ, зЅ, ж°џ, дї, йѓ›, жґ‘, зҐ“, ећє, иЋ©, иљЁ, жµ®, зђ€, иЏ”, жЎґ, з¬¦, еЊђ, ж¶Є, иў±, е№…, иѕђ, ињ‰, з¦Џ, ж¦‘, иќ , е№ћ, й»»
    fЗ” : жЉљ, з”«, г•®, ж‹Љ, ж–§,еєњ, дїЇ, й‡њ, иѕ…, и„Ї, р«–Ї, и…‘, ж»Џ, и…ђ, з° , й»ј
    fГ№ : з€¶, и®Ј, д», иґџ, е¦‡, гі‡, й™„, е’ђ, йњ, жњЌ, й©ё, иµґ, е¤Ќ, е‰Ї, иµ‹, е‚…, еЇЊ, и…№, йІ‹, зјљ, иµ™, иќ®, и¦†, й¦Ґ

G
ga

    gДЃ : е¤№, ж—®, дјЅ, е’–, ж€›, еЋ
    gГЎ : й’†, е°њ, еЋ, е™¶
    gЗЋ : е°•, еЋ
    gГ  : е°¬

gai

    gДЃi : иЇҐ, й™”, ећ“, иЌ„, ж™ђ, иµ…
    gЗЋi : ж”№
    gГ i : дёђ, иЉҐ, р¬®ї, й’™, з›–, жє‰, ж¦‚, ж€¤

gan

    gДЃn : е№І, з”, зЋ•, жќ†, и‚ќ, еќ©, и‹·, зџё, жі”, жџ‘, и™·, з«ї, й…ђ, з–і, е°ґ
    gЗЋn : жќ†, з§†, иµ¶, ж•ў, ж„џ, жѕ‰, ж©„, ж“Ђ, йіЎ
    gГ n : е№І, ж—°, з»Ђ, ж·¦, гЅЏ, иµЈ

gang

    gДЃng : е†€, е†®, ж‰›, е€љ, еІ—, и‚›, зєІ, г­Ћ, зџј, й’ў, зјё, зЅЎ, е Ѕ
    gЗЋng : еІ—, жёЇ
    gГ ng : жќ , йїЌ, й’ў, з­», ж€†

gao

    gДЃo : зљ‹, й«, зѕ”, ж§”, зќѕ, и†Џ, зЇ™, зі•
    gЗЋo : жќІ, жђћ, зјџ, ж§Ѓ, й•ђ, зЁї, и—Ѓ
    gГ o : е‘Љ, йѓњ, иЇ°, й”†, з­¶, и†Џ

ge

    gД“ : ж€€, д»Ў, ењЄ, з–™, е’Ї, йҐ№, е“Ґ, иѓі, йёЅ, иўј, жђЃ, е‰І, ж­Њ
    gГ© : йќ©, йЃ, ж ј, й¬І, иѓі, жђЃ, и‘›, и›¤, йљ”, еЎҐ, е—ќ, ж»†, и†€, йЄј, й•‰
    gД› : дёЄ, еђ€, е“ї, и€ё, з›–, и‘›
    gГЁ : дёЄ, еђ„, и™ј, зЎЊ, й“¬

gei

    gД›i : з»™

gen

    gД“n : ж №, и·џ
    gГ©n : е“Џ
    gД›n : и‰®
    gГЁn : дє, и‰®, иЊ›

geng

    gД“ng : ж›ґ, еєљ, иЂ•, жµ­, иµ“, й№’, зѕ№
    gД›ng : еџ‚, иЂї, е“Ѕ, з» , жў—, йў€, р¬’”, йІ 
    gГЁng : ж›ґ, жљ…

gong

    gЕЌng : е·Ґ, еј“, е…¬, еЉџ, ж”», дўј, дѕ›, и‚±, е®«, жЃ­, иљЈ, иє¬, йѕљ, и§Ґ
    gЗ’ng : е·©, ж±ћ, ж‹±, зЏ™, зЎ”
    gГІng : е…±, иґЎ, дѕ›

gou

    gЕЌu : е‹ѕ, еЏҐ, дЅќ, жІџ, жћё, й’©, зј‘, зЇќ, йћІ
    gЗ’u : и‹џ, еІЈ, з‹—, иЂ‡, жћё, з¬±
    gГІu : е‹ѕ, жћ„, иґ­, иЇџ, ећў, е§¤, е¤џ, йЃ, еЅЂ, й›Љ, еЄѕ, и§Џ

gu

    gЕ« : дј°, е’•, е‘±, жІЅ, е­¤, е§‘, иЅ±, йЄЁ, йёЄ, иЏ°, иЏ‡, и›„, и“‡, иѕњ, й…¤, и§љ, з®Ќ
    gЗ” : еЏ¤, и°·, ж±©, иЇ‚, и‚Ў, йЄЁ, з‰Ї, р¦™¶, иґѕ, зЅџ, й’ґ, зѕ–, и›„, и›Љ, й№„, й¦‰, йј“, жЇ‚, ж¦–, еЏ, й№, и‡Њ, зћЅ, зЂ”
    gГ№ : дј°, е›є, ж•…, йЎѕ, е Њ, жўЏ, еґ®, з‰ї, й›‡, й”ў, з—ј, йІґ

gua

    guДЃ : з“њ, е‘±, е€®, иѓЌ, ж ќ, йё№
    guЗЋ : е‰ђ, еЇЎ
    guГ  : еЌ¦, еќ¬, иЇ–, жЊ‚, и¤‚

guai

    guДЃi : д№–, жЋґ
    guЗЋi : ж‹ђ
    guГ i : е¤¬, жЂЄ

guan

    guДЃn : е…і, и§‚, зє¶, е®, е† , еЂЊ, и’„, жЈє, йіЏ
    guЗЋn : иЋћ, й¦†, зђЇ, з­¦, з®Ў, йі¤
    guГ n : жЇЊ, и§‚, иґЇ, е† , жЋј, ж¶«, жѓЇ, зҐј, з›Ґ, зЃЊ, з“, з€џ, й№і, зЅђ

guang

    guДЃng : е…‰, ећ™, е’Ј, жґё, зЏ–, жЎ„, рЁђ€, иѓ±
    guЗЋng : е№ї, зЉ·
    guГ ng : жЎ„, йЂ›

gui

    guД« : еЅ’, ењ­, йѕџ, е¦«, и§„, й‚Ѕ, зљ€, й—є, зЏЄ, зЎ…, з‘°, йІ‘, й¬¶
    guЗђ : е®„, иЅЁ, еє‹, еЊ¦, иЇЎ, й¬ј, е§Ѕ, з™ё, ж™·, з°‹
    guГ¬ : жџњ, з‚…, е€ї, е€Ѕ, иґµ, жЎ‚, жЎ§, з­Ђ, и·Є, йіњ

gun

    gЗ”n : иЎ®, з»І, иѕЉ, ж»љ, зЈ™, йІ§
    gГ№n : жЈЌ

guo

    guЕЌ : иї‡, е‘™, еџљ, йѓ­, ж¶Ў, еґћ, иЃ’, й”…, иќ€
    guГі : е›Ѕ, еёј, р¬‡№, и…, и™ў, й¦
    guЗ’ : жћњ, й¦ѓ, ж¤Ѓ, ињѕ, иЈ№, зІї
    guГІ : иї‡

H
ha

    hДЃ : е“€, й“Є
    hГЎ : и›¤
    hЗЋ : е“€
    hГ  : е“€

hai

    hДЃi : е’Ќ, е’і, е—Ё
    hГЎi : иї, е­©, йЄё
    hЗЋi : иѓІ, жµ·, й†ў
    hГ i : дєҐ, йЄ‡, ж°¦, е®і, е—ђ

han

    hДЃn : зЉґ, йЎё, иљ¶, й…Ј, ж†Ё, йјѕ
    hГЎn : й‚—, ж±—, й‚Ї, еђ«, е‡Ѕ, и™·, жµ›, зђЂ, ж™—, еґЎ, з„“, ж¶µ, йџ©, еµ…, еЇ’
    hЗЋn : зЅ•, е–Љ, и”Љ, гЋ
    hГ n : ж±‰, ж‰ћ, ж±—, ж—±, ећѕ, жЌЌ, ж‚Ќ, иЏЎ, з„Љ, йў”, ж’–, и”Љ, жљµ, ж’ј, зї°, ж†ѕ, зЂљ

hang

    hДЃng : е¤Ї
    hГЎng : иЎЊ, еђ­, жќ­, з»—, и€Є, йўѓ
    hГ ng : жІ†, е··

hao

    hДЃo : и’ї, и–…, ељ†
    hГЎo : еЏ·, иљќ, жЇ«, е—Ґ, иІ‰, и±Є, еЈ•, ељЋ, жї 
    hЗЋo : еҐЅ, йѓќ
    hГ o : еЏ·, еҐЅ, жЉ, иЂ—, жµ©, ж·Џ, зљ“, й„—, зљћ, йўў, зЃЏ

he

    hД“ : иЇѓ, е‘µ, е–ќ, е—¬
    hГ© : з¦ѕ, еђ€, зєҐ, дЅ•, е’Њ, йѓѓ, еЉѕ, жІі, ж›·, йҐё, й‚, з›Ќ, иЌ·, ж ё, р¬Њ—, з›‰, иЏЏ, йѕЃ, з›’, ж¶ё, йўЊ, иІ‰, й–, й№–, зї®, йћЁ, йѕў
    hГЁ : еђ“, е’Њ, ећЋ, иґє, иЌ·, йљє, е–ќ, иµ«, з†‡, и¤ђ, й№¤, зїЇ, еЈ‘

hei

    hД“i : й»‘, еї, р¬­¶

hen

    hГ©n : з—•
    hД›n : р¬Јі, еѕ€, з‹ 
    hГЁn : жЃЁ

heng

    hД“ng : дєЁ, е“ј
    hГ©ng : иЎЊ, жЃ’, е§®, зЏ©, жЎЃ, йё», жЁЄ, иЎЎ, и…
    hГЁng : е ј, жЁЄ

hng

    hng : е“ј

hong

    hЕЌng : еђЅ, иЅ°, е“„, иЁ‡, зѓ, и–Ё
    hГіng : еј, зєў, зЋ’, й—і, е®Џ, зє®, жі“, иЌ­,и™№, з«‘, жґЄ, зїѓ, р«џ№, йёї, р¬­Ћ, и°ј, и•», й»‰
    hЗ’ng : е“„, е”ќ
    hГІng : и®§, е“„

hou

    hЕЌu : йЅЃ
    hГіu : дѕЇ, е–‰, зЊґ, р¬­¤, зЉ, йЄє, зЇЊ, зі‡
    hЗ’u : еђј
    hГІu : еђЋ, йѓ€, еЋљ, дѕЇ, ећ•, йЂ…, еЂ™, е  , йІЋ, йІ

hu

    hЕ« : д№Ћ, ж’, е‘ј, еїЅ, иЅ·, зѓЂ, е”ї, ж·ґ, жѓљ, ж»№, зіЉ
    hГє : е›«, е’Њ, з‹ђ, еј§, иѓЎ, еЈ¶, ж ё, ж–›, и‘«, й№„, зЊў, ж№–, з‘љ, з…і, й№•, й№, ж§І, иќґ, зіЉ, зё , й†ђ, и§і
    hЗ” : и™Ћ, жµ’, е”¬, зђҐ
    hГ№ : дє’, ж€·, е†±, жЉ¤, жІЄ, ж€, еІµ, жЂ™, ж€Ѕ, зҐњ, з¬Џ, з“ , ж‰€, й„ , е«­, зіЉ, й№±, йі 

hua

    huДЃ : иЉ±, з ‰, е“—
    huГЎ : е€’, еЌЋ, е“—, йЄ…, й“§, зЊѕ, ж»‘
    huГ  : еЊ–, е€’, еЌЋ, з”», иЇќ, жЎ¦, е©і, и§џ

huai

    huГЎi : жЂЂ, еѕЉ, ж·®, ж§ђ, иёќ
    huГ i : еќЏ

huan

    huДЃn : ж¬ў, зЌѕ
    huГЎn : иї, зЋЇ, йѓ‡, иЌЃ, еі, жґ№, жЎ“, р¬«, иђ‘, иІ†, й”ѕ, ењњ, жѕґ, еЇ°, зјі, р¤©Ѕ, й№®, й•®, й¬џ
    huЗЋn : зј“, г¬Љ
    huГ n : е№», еҐ‚, е®¦, жЌў, е”¤, ж¶Ј, жµЈ, ж‚Ј, з„•, йЂ­, з—Є, и±ў, жј¶, йІ©, ж“ђ

huang

    huДЃng : и‚“, иЌ’, ж…Њ
    huГЎng : зљ‡, й»„, е‡°, йљЌ, е–¤, йЃ‘, еѕЁ, ж№џ, жѓ¶, еЄ“, з‘ќ, з…Њ, й”Ѕ, жЅў, з’њ, иќ—, зЇЃ, и‰Ћ, рЁ±‘, з™Ђ, иџҐ, з°§, йі‡
    huЗЋng : жЃЌ, ж™ѓ, и°Ћ, е№Њ
    huГ ng : ж™ѓ, гї , ж»‰

hui

    huД« : зЃ°, г§‘, иЇ™, жЊҐ, е’ґ, жЃў, иў†, ж™–, иѕ‰, зїљ, йєѕ, еѕЅ, йљі
    huГ­ : е›ћ, иЊґ, жґ„, зѓ , и›”
    huЗђ : и™є, ж‚”, жЇЃ
    huГ¬ : еЌ‰, ж±‡, дјљ, и®і, иЌџ, е“•, жµЌ, иЇІ, з», жЃљ, жЎ§, иґї, зѓ©, еЅ—, зЎЉ, ж™¦, з§Ѕ, жѓ , е–™, зї™, жєѓ, р¬¤ќ, ж…§, и•™, ж©ћ, р¬­¬, иџЄ

hun

    hЕ«n : жЏ, иЌ¤, йЌ, жѓ›, е©љ, зў€
    hГєn : жµ‘, зЏІ, й¦„, й­‚
    hГ№n : иЇЁ, ж··, жє·

huo

    huЕЌ : иЂ , р¬ґѓ, й”Є, еЉђ, ељ„, и±Ѓ, ж”‰
    huГі : е’Њ, дЅё, жґ»
    huЗ’ : зЃ«, дј™, й’¬, жј·, е¤Ґ
    huГІ : ж€–, е’Њ, иґ§, иЋ·, зҐё, жѓ‘, йњЌ, жї©, и±Ѓ, й•¬, и—ї, ељЇ, и –, гёЊ
    huo : е’Њ

J
ji

    jД« : е‡ , и®Ґ, е‡», еЏЅ, йҐҐ, зЋ‘, ењѕ, иЉЁ, жњє, д№©, и‚Њ, зџ¶, йёЎ, жћ…, еҐ‡, р¬ЇЂ, е‰ћ, е”§, з§Ї, з¬„, е±ђ, е§¬, еџє, р«“Ї, жњџ, иµЌ, зЉ„, еµ‡, зј‰, з•ё, и·», р«“№, р«ЊЂ, з®•, зЁЅ, и§­, йЅ‘, з•ї, еўј, жїЂ, зѕЃ
    jГ­ : еЏЉ, дј‹, еђ‰, еІЊ, ж±І, зє§, жћЃ, еЌі, дЅ¶, дєџ, з¬€, жЂҐ, е§ћ, з–ѕ, е І, жЈ, ж®›, ж€ў, й›†, гґ”, и’є, жҐ«, иѕ‘, еµґ, е«‰, иЂ¤, и•є, з , й№Ў, и—‰, и№ђ, з±Ќ
    jЗђ : е‡ , е·±, зєЄ, и™®, жЊ¤, жµЋ, з»™, и„Љ, жЋЋ, й±ѕ, ж€џ, йє‚
    jГ¬ : и®Ў, и®°, дјЋ, зєЄ, жЉЂ, иЉ°, зі», еїЊ, й™…, е¦“, е­Ј, е‰‚, ећЌ, иЌ , иї№, жґЋ, жµЋ, ж—ў, рЄџќ, и§Љ, з»§, еЃ€, еѕ›, зҐ­, ж‚ё, еЇ„, еЇ‚, з»©, жѓЋ, и“џ, йњЃ, и·Ѕ, йІљ, жј€, жљЁ, зЁ·, йІ«, й«», е†Ђ, з©„, зЅЅ, р¬¶Ё, р¬¶­, йЄҐ, зЂ±

jia

    jiДЃ : еЉ , е¤№, дјЅ, иЊ„, дЅі, жі‡, иї¦, зЏ€, жћ·, жµѓ, р¬‚©, з—‚, е®¶, з¬і, иў€, и‘­, и·Џ, е‰, й•“
    jiГЎ : е¤№, йѓЏ, иЌљ, жЃќ, ж€›, й“—, йўЉ, и›±
    jiЗЋ : з”І, еІ¬, иѓ›, иґѕ, й’ѕ, еЃ‡, ж–ќ, ж§љ, з•
    jiГ  : д»·, й©ѕ, жћ¶, еЃ‡, е«Ѓ, зЁј
    jia : е®¶

jian

    jiДЃn : ж€‹, е°–, еҐё, ж­ј, еќљ, й—ґ, и‚©, и‰°, з›‘, е…ј, иЏ…, з¬є, зЉЌ, ж№”, зј„, жђ›, и’№, з…Ћ, зјЈ, йІЈ, й№Ј, зЇЇ, йћ¬, йћЇ, йі’
    jiЗЋn : ж‹Ј, жћ§, иЊ§, жџ¬, дї­, жЌЎ, з¬•, жЈЂ, и¶ј, е‡Џ, е‰Є, зќ‘, й”Џ, иЈҐ, жљ•, з®Ђ, и°«, ж€¬, зў±, зї¦, и№‡, и¬‡
    jiГ n : и§Ѓ, д»¶, й—ґ, р¬ЈЎ, йҐЇ, е»є, иЌђ, иґ±, з‰®, е‰‘, з›‘, еЃҐ, и€°, ж¶§, жёђ, и°Џ, жҐ—, и·µ, жЇЅ, и…±, жє…, й‰ґ, й”®, ж§›, еѓ­, иёє, з®­

jiang

    jiДЃng : ж±џ, иЊі, е°†, е§њ, и±‡, жµ†, еѓµ, зј°, йі‰, з¤“, з–†
    jiЗЋng : и®І, еҐ–, жЎЁ, и’‹, иЂ©, и†™
    jiГ ng : еЊ , й™Ќ, и™№, е°†, жґљ, з»›, жµ†, еј¶, ејє, й…±, зЉџ, зіЁ

jiao

    jiДЃo : и‰Ѕ, дє¤, йѓЉ, иЊ­, еі§, жµ‡, еЁ‡, е§Ј, йЄ„, иѓ¶, ж•™, дґ”, ж¤’, и›џ, з„¦, и·¤, еѓ¬, йІ›, и•‰, з‡‹, з¤Ѓ, й№Є
    jiГЎo : зџ«, ељј
    jiЗЋo : и§’, дѕҐ, дЅј, з‹Ў, йҐє, жЃ”, з»ћ, й“°, зџ«, зљЋ, ии°Ё, й¦‘, е»‘, з‘ѕ, ж§ї
    jГ¬n : е°Ѕ, иї›, иї‘, е¦—, еЉІ, иЌ©, жµ•, ж™‹, иµ†, зѓ¬, жµё, зђЋ, зҐІ, йќі, з¦Ѓ, жєЌ, зј™, з‘Ё, еўђ, и§ђ, ж®Ј, е™¤

jing

    jД«ng : иЊЋ, дє¬, жіѕ, з»Џ, иЌ†, иЏЃ, зЊ„, ж—Њ, жѓЉ, ж™¶, и…€, дґ–, зќ›, зІі, е…ў, зІѕ, йІё, йє–, йј±
    jЗђng : дє•, й±, ж±«, е€­, и‚ј, йў€, ж™Ї, е„†, ж†¬, з’Ґ, з’џ, и­¦
    jГ¬ng : еЉІ, еѕ„, е‡Ђ, иїі, з»Џ, иѓ«, еЂћ, з—‰, з«ћ, з«џ, з««, е©§, йќ“, ж•¬, йќ–, йќ™, еўѓ, зЌЌ, й•њ

jiong

    jiЕЌng : еќ°, р¬і¶, ж‰ѓ
    jiЗ’ng : е†Џ, з‚…, иїҐ, жі‚, дЊ№, з‚Ї, йўЋ, зЄ

jiu

    jiЕ« : зє , йё , з©¶, иµі, й„, жЏЄ, е•ѕ, й¬Џ
    jiЗ” : д№ќ, д№…, ж°ї, зЋ–, зЃё, йџ­, й…’
    jiГ№ : ж—§, и‡ј, е’Ћ, з–љ, жџ©, жЎ•, ж•‘, еЋ©, е°±, и€…, еѓ¦, г ‡, й№«

ju

    jЕ« : иЅ¦, ж‹, и‹ґ, еІЁ, з‹™, жіѓ, е±…, й©№, з  , дї±, з–Ѕ, жЋ¬, жЌ®, еґЊ, еЁµ, зђљ, и¶„, ж¤ђ, й””, и…’, й›Ћ, р¬¶‹, иЈѕ, йћ , йћ«
    jГє : е±Ђ, иЏЉ, з„—, й””, дґ—, ж©
    jЗ” : еј†, жџњ, е’Ђ, жІ®, иЋ’, жћё, зџ©, дёѕ, з­Ґ, и’џ, ж¦‰, йѕѓ, иёЅ
    jГ№ : е·Ё, еЏҐ, и®µ, ж‹’, и‹Ј, еІ , е…·, з‚¬, й’њ, з§¬, дї±, еЂЁ, е‰§, жЌ®, и·ќ, жѓ§, зЉ‹, йЈ“, й”Ї, иЃљ, зЄ­, иёћ, е±¦, йЃЅ, жѕЅ, й†µ

juan

    juДЃn : жЌђ, ж¶“, еЁџ, ењ€, з„†, й№ѓ, й•Њ, и І
    juЗЋn : еЌ·, й”©
    juГ n : еЌ·, йљЅ, еЂ¦, з‹·, жЎЉ, з»ў, й„„, ењ€, зњ·

jue

    juД“ : ж’…, е™
    juГ© : е­“, е†і, иЇЂ, жЉ‰, и§’, р«ќ, зЋ¦, зЏЏ, з „, и§‰, з»ќ, еЂ”, жЋ, жЎ·, еґ›, и§–, еЋҐ, е‚•, еЉ‚, и°І, и•Ё, зЌ—, гµђ, ж©›, й•ў, р«”Ћ, з€µ, и№¶, зџЌ, ељј, з€ќ, ж”«, зЋѓ
    juД› : и№¶
    juГЁ : еЂ”

jun

    jЕ«n : е†›, еќ‡, йѕџ, еђ›, й’§, иЋ™, иЏЊ, зљІ, з­ , йІЄ, йє‡
    jГ№n : дїЉ, йѓЎ, жЌѓ, еі», жµљ, йЄЏ, зЏє, иЏЊ, ж™™, з„Њ, и‘°, з•Ї, дђѓ, з«Ј

K
ka

    kДЃ : е’”, е’–, е–Ђ
    kЗЋ : еЌЎ, е’”, е’Ї, иѓ©

kai

    kДЃi : ејЂ, жЏ©, й”Ћ
    kЗЋi : е‰Ђ, е‡Ї, ећІ, й—ї, жЃє, й“ , и’€, ж…Ё, жҐ·, й”ґ
    kГ i : еїѕ, з‚Њ

kan

    kДЃn : е€Љ, зњ‹, е‹, йѕ›, е Є, еµЃ, ж€Ў
    kЗЋn : еќЋ, дѕѓ, з Ќ, иЋ°, ж§›
    kГ n : зњ‹, иЎЋ, еґЃ, еў€, йљ, зЈЎ, зћ°

kang

    kДЃng : еє·, рЎђ“, ж…·, зі , р©ѕЊ
    kГЎng : ж‰›
    kГ ng : дєў, дј‰, жЉ—, й—¶, з‚•, й’Є

kao

    kДЃo : е°»
    kЗЋo : иЂѓ, ж‹·, жґ, ж І, зѓ¤
    kГ o : й“ђ, зЉ’, йќ , гё†

ke

    kД“ : еќ·, и‹›, еЊј, зЏ‚, жџЇ, иЅІ, з§‘, з‰Ѓ, з–ґ, жЈµ, йўЏ, е—‘, зЁћ, зЄ , йў—, зЈ•, зћЊ, иќЊ, й«Ѓ
    kГ© : еЈі, е’і, йўЏ
    kД› : еЏЇ, еќ·, еІў, з‚Ј, жёґ
    kГЁ : еЏЇ, е…‹, е€», жЃЄ, е®ў, иЇѕ, ж°Є, йЄ’, зј‚, е—‘, й”ћ, жє

kei

    kД“i : е‰‹

ken

    kД›n : и‚Ї, ећ¦, жЃі, е•ѓ
    kГЁn : иЈ‰

keng

    kД“ng : еќ‘, еђ­, зЎЃ, й“ї

kong

    kЕЌng : з©є, еџЄ, еґ†, з®њ
    kЗ’ng : е­”, жЃђ, еЂҐ
    kГІng : з©є, жЋ§, зЎї

kou

    kЕЌu : жЉ , иЉ¤, р«ё©, зњЌ
    kЗ’u : еЏЈ
    kГІu : еЏ©, ж‰Ј, еЇ‡, з­, и”»

ku

    kЕ« : зџ», е€і, жћЇ, е“­, ењђ, зЄџ, йЄ·
    kЗ” : и‹¦
    kГ№ : еє“, з»”, е–ѕ, иЈ¤, й…·

kua

    kuДЃ : е¤ё, е§±
    kuЗЋ : дѕ‰, ећ®
    kuГ  : жЊЋ, иѓЇ, и·Ё

kuai

    kuЗЋi : г§џ, и’Ї
    kuГ i : дјљ, еќ—, еї«, дѕ©, йѓђ, е“™, з‹Ї, и„Ќ, з­·, йІ™

kuan

    kuДЃn : е®Ѕ, й«‹
    kuЗЋn : ж¬ѕ

kuang

    kuДЃng : еЊЎ, иЇ“, е“ђ, жґ­, з­ђ
    kuГЎng : з‹‚, иЇі, р«›­
    kuЗЋng : е¤ј
    kuГ ng : й‚ќ, ењ№, зє©, ж—·, е†µ, зџї, иґ¶, жЎ†, зњ¶

kui

    kuД« : дєЏ, еІї, ж‚ќ, з›”, зЄҐ
    kuГ­ : еҐЋ, йЂµ, й¦—, жЏ†, и‘µ, е–№, йЄ™, жљЊ, й­Ѓ, ж€Ј, зќЅ, иќ°, ж«†, е¤”
    kuЗђ : р« †, е‚Ђ, и·¬, з…ѓ
    kuГ¬ : еЊ®, и’‰, е–џ, й¦€, жєѓ, ж„¦, ж„§, иЃ©, зЇ‘

kun

    kЕ«n : еќ¤, ж†, е ѓ, иЈ€, е©«, зђЁ, з„њ, й«Ў, й№Ќ, й”џ, й†Њ, йІІ
    kЗ”n : жЌ†, йѓ, ж‚ѓ, еЈё
    kГ№n : е›°

kuo

    kuГІ : ж‰©, ж‹¬, и›ћ, й”, е»“

L
la

    lДЃ : ећѓ, ж‹‰, е•¦, й‚‹
    lГЎ : ж—Ї, ж‹‰, з ¬
    lЗЋ : е–‡
    lГ  : е‰Њ, иђЅ, и…Љ, ињЎ, зЊ, иѕЈ, иќІ, р¬¶џ, й•ґ
    la : е•¦, йћЎ

lai

    lГЎi : жќҐ, дї«, иЋ±, еґѓ, еѕ•, ж¶ћ, жўѕ, й“ј
    lГ i : иµ‰, зќђ, иµ–, жї‘, з™ћ, з±Ѓ

lan

    lГЎn : е…°, еІљ, ж‹¦, ж Џ, е©Є, й‘, и“ќ, р¬’—, и°°, жѕњ, и¤ґ, зЇ®, ж–“, й•§, иҐ•
    lЗЋn : и§€, жЏЅ, зј†, ж¦„, зЅ±, жј¤, ж‡’
    lГ n : зѓ‚, ж»Ґ

lang

    lДЃng : е•·
    lГЎng : йѓЋ, з‹ј, зђ…, жЎ№, е»Љ, ж¦”, й”’, зЁ‚, з­¤, ић‚
    lЗЋng : жњ—, зѓє, и“ў, еЎ±, г®ѕ
    lГ ng : йѓЋ, еџЊ, иЋЁ, еґЂ, й†, жµЄ, г«°, и’—

lao

    lДЃo : жЌћ
    lГЎo : еЉі, з‰ў, р«­ј, е” , еґ‚, й“№, з—Ё, й†Є
    lЗЋo : иЂЃ, дЅ¬, иЌ–, е§Ґ, ж і, й“‘
    lГ o : з»њ, е” , зѓ™, ж¶ќ, иђЅ, иЂў, й…Є, е«Є

le

    lГЁ : д»‚, еЏ», д№ђ, жіђ, е‹’, з°•, йі“
    le : дє†, йҐ№

lei

    lД“i : е‹’
    lГ©i : зґЇ, й›·, е«, зј§, ж“‚, жЄ‘, з¤Њ, й•­, зѕё, зЅЌ
    lД›i : иЂ’, иЇ”, ећ’, зґЇ, зЈЉ, и•ѕ, е„Ў, и—џ, з™—
    lГЁi : и‚‹, жіЄ, з±», зґЇ, й…№, ж“‚
    lei : ећ

leng

    lД“ng : жЈ±
    lГ©ng : еґљ, еЎ„, жЈ±, жҐћ
    lД›ng : е†·
    lГЁng : е Ћ, ж„Ј

li

    lД« : е“©
    lГ­ : дёЅ, еЋ, з‹ё, з¦», йЄЉ, жўЁ, зЉЃ, й№‚, е–±, и“ , ињЉ, жј“, зјЎ, з’ѓ, е« , й»Ћ, йІЎ, зЅ№, зЇ±, й†Ё, и—њ, г°Ђ, й»§, и Ў
    lЗђ : з¤ј, жќЋ, й‡Њ, дїљ, йЂ¦, жµ¬, еЁЊ, зђ†, й”‚, йІ¤, жѕ§, й†ґ, йіў, и Ў
    lГ¬ : еЉ›, еЋ†, еЋ‰, з«‹, жњё, еђЏ, еќњ, и‹€, дёЅ, еЉ±, е‘–, р«µ·, е€©, жІҐ, жћҐ, дѕ‹, з– , ж€ѕ, йљ¶, р¬Ќ›, иЌ”, ж Ћ, йѓ¦, иЅ№, дїЄ, дїђ, з–¬, зЏ•, иЋ‰, иЋ…, й¬І, ж —, з є, з ѕ, зЊЃ, жµ°, и›Ћ, е”і, з¬ , зІќ, зІ’, й›і, и·ћ, и©€, е‚€, е‡“, з—ў, жє§, зЇҐ
    li : е“©

lia

    liЗЋ : дї©

lian

    liГЎn : еҐЃ, иїћ, жЂњ, её, иЋІ, ж¶џ, жўї, иЃ”, иЈў, е»‰, йІў, жї‚, й•°, и Љ
    liЗЋn : зђЏ, ж•›, и„ё, иЈЈ, и”№
    liГ n : з»ѓ, з‚ј, жЃ‹, жµ°, ж®“, й“ѕ, з‘“, жҐќ, жЅ‹, р¬¶ 

liang

    liГЎng : и‰Ї, дїЌ, иЋЁ, е‡‰, жўЃ, р«џ…, ж¤‹, иѕЊ, й‡Џ, зІ®, зІ±, еўљ
    liЗЋng : дё¤, дї©, р¬њЇ, й­‰
    liГ ng : дє®, е‡‰, ж‚ў, и°…, иѕ†, йќ“, й‡Џ, ж™ѕ, иё‰

liao

    liДЃo : ж’©, и№Ѕ
    liГЎo : иѕЅ, з–—, иЃЉ, еѓљ, жј», еЇҐ, ж’©, е№, зЌ , жЅ¦, еЇ®, е«Ѕ, зј­, ж©‘, з‡Ћ, й№©, з°ќ, й«Ћ
    liЗЋo : дє†, й’Њ, и“ј, ж†­, з‡Ћ
    liГ o : е°Ґ, й’Њ, ж–™, ж’‚, рЄ¤—, е»–, зћ­, й•Ј

lie

    liД“ : е’§
    liД› : е’§
    liГЁ : е€—, еЉЈ, е†Ѕ, еі›, жґЊ, еџ’, зѓ€, жЌ©, дґ•, и„џ, зЊЋ, иЈ‚, и¶”, иєђ, р«љ­, й¬Ј

lin

    lД«n : ж‹Ћ
    lГ­n : й‚», жћ—, дёґ, е•‰, ж·‹, зђі, з®–, зІј, е¶™, йЃґ, жЅѕ, р¬ґЉ, з’, йњ–, иѕљ, зЈ·, зћµ, р¬­ё, зї·, йіћ, йєџ
    lЗђn : е‡›, е»Є, ж‡”, жЄ©
    lГ¬n : еђќ, иµЃ, ж·‹, и”є, и†¦, иєЏ

ling

    lГ­ng : д»¤, дј¶, зЃµ, еќЅ, и‹“, е›№, жі , е§€, зЋІ, жџѓ, ж¤, з“ґ, й“ѓ, йё°, е‡Њ, й™µ, иЃ†, иЏ±, жЈ‚, и›‰, и€І, зїЋ, зѕљ, гҐ„, з»«, жЈ±, зҐѕ, й›¶, йѕ„, йІ®, жѕЄ, й…ѓ
    lЗђng : д»¤, еІ­, йў†
    lГ¬ng : еЏ¦, д»¤, е‘¤

liu

    liЕ« : жєњ, з†
    liГє : е€, жµЏ, з•™, жµЃ, зђ‰, зЎ«, й¦Џ, ж—’, йЄќ, ж¦ґ, йЈ—, й•Џ, й№ , з¤, з‘¬, з–Ѓ, й• , йЋЏ
    liЗ” : зЏ‹, жџі, з»є, й”Ќ, зЅ¶
    liГ№ : е…­, й™†, зўЊ, йЃ›, й¦Џ, жєњ, й•Џ, й№Ё

lo

    lo : е’Ї

long

    lГіng : йѕ™, иЊЏ, е’™, жі·, зЏ‘, ж Љ, жЅ, иѓ§, з », зњ¬, иЃ‹, з¬ј, йљ†, жј‹, з™ѓ, зЄї
    lЗ’ng : й™‡, ж‹ў, ећ„, з¬ј, р¬•‚
    lГІng : еј„, е“ў

lou

    lЕЌu : жђ‚, дЃ–
    lГіu : е‰…, еЁ„, еЃ», рЄЈ», и’Њ, е–Ѕ, жє‡, жҐј, р¦ќј, иЂ§, иќј, й«…
    lЗ’u : жђ‚, еµќ, зЇ“
    lГІu : й™‹, й•‚, з, жјЏ, йњІ
    lou : е–Ѕ

lu

    lЕ« : ж’ё, е™њ
    lГє : еЌў, иЉ¦, еєђ, ећ†, з‚‰, жіё, ж Њ, иЅі, иѓЄ, йё¬, р¬¬», йў…, и€», йІ€
    lЗ” : иЉ¦, еЌ¤, и™Џ, жЋі, йІЃ, жѕ›, ж©№, й•Ґ
    lГ№ : з”Є, й™†, еЅ•, иѕ‚, иµ‚, иЏ‰, й№ї, жёЊ, йЂЇ, р«§, з»ї, зђ­, з¦„, зўЊ, и·Ї, зЁ‘, еѓ‡, е‹ , з®“, жј‰, иѕ, ж€®, и•—, жЅћ, з’ђ, з°Џ, й№­, йє“, йњІ
    lu : ж°‡

lГј

    lЗ : й©ґ, й—ѕ, ж¦€, р¦ќј
    lЗљ : еђ•, дѕЈ, жЌ‹, жў , ж—…, й“ќ, зЁ†, еЃ», е±Ў, зј•, и†‚, и¤›, е±Ґ
    lЗњ : ећЏ, еѕ‹, и™‘, зЋ‡, з»ї, и‘Ћ, ж°Ї, ж»¤

luan

    luГЎn : еі¦, е­Є, еЁ€, ж ѕ, жЊ›, йёѕ, и„”, ж»¦, йЉ®
    luЗЋn : еЌµ
    luГ n : д№±

lГјe

    lГјГЁ : д‚®, жЋ , з•Ґ, й”Љ, ењ™

lun

    lЕ«n : жЉЎ
    lГєn : д»‘, дј¦, и®є, е›µ, жІ¦, зє¶, иЅ®, р¬¬­
    lЗ”n : р«­ў
    lГ№n : и®є

luo

    luЕЌ : жЌ‹, е•°
    luГі : зЅ—, иђќ, е•°, йЂ», и„¶, зЊЎ, ж¤¤, й”Ј, з®©, йЄЎ, ићє
    luЗ’ : еЂ®, и“Џ, иЈё, з°, и ѓ
    luГІ : жіє, иЌ¦, е’Ї, жґ›, йЄ†, з»њ, зЏћ, зѓ™, иђЅ, ж‘ћ, й›’, жјЇ
    luo : е•°

M
m

    бёї : е‘’, е‘Ј
    mМЂ : е‘Ј

ma

    mДЃ : е¦€, жЉ№, ж‘©
    mГЎ : еђ—, йє», иџ†
    mЗЋ : й©¬, еђ—, зЉё, зЋ›, з Ѓ, иљ‚
    mГ  : жќ©, зҐѓ, иљ‚, йЄ‚
    ma : еђ—, е›

mai

    mГЎi : еџ‹, йњѕ
    mЗЋi : д№°, иЌ¬
    mГ i : еЉў, иї€, йє¦, еЌ–, и„‰, е”›, йїЏ

man

    mДЃn : е«љ, йўџ
    mГЎn : еџ‹, и›®, и”“, й¦’, зћ’, йћ”, йі—, й¬
    mЗЋn : ж»Ў, ићЁ
    mГ n : р¬њ¬, ж›ј, и°©, еўЃ, и”“, е№”, жј«, ж…ў, е«љ, зј¦, й•

mang

    mДЃng : з‰¤
    mГЎng : й‚™, иЉ’, еї™, жќ§, е°Ё, з›І, ж°“, иЊ«, еЋ–, зЎ­, з‰»
    mЗЋng : иЋЅ, жј­, иџ’

mao

    mДЃo : зЊ«
    mГЎo : жЇ›, зџ›, иЊ†, иЊ…, з‰¦, ж—„, й”љ, й«¦, иќҐ, иџЉ
    mЗЋo : еЌЇ, еіЃ, жі–, жґ, й“†
    mГ o : иЉј, иЊ‚, зњЉ, е†’, иґё, иЂ„, иў¤, й„љ, еёЅ, з‘Ѓ, жҐ™, иІЊ, зћЂ, ж‡‹

me

    me : д№€

mei

    mГ©i : жІЎ, зЋ«, жћљ, зњ‰, иЋ“, жў…, йѓї, еµ‹, ж№„, еЄ’, з‘‚, жҐЈ, з…¤, й…¶, й•…, й№›, йњ‰, зіњ
    mД›i : жЇЏ, зѕЋ, жµј, жёј, еЄ„, й•Ѓ
    mГЁi : е¦№, ж§, иў‚, еЇђ, еЄљ, й­…

men

    mД“n : й—·
    mГ©n : й—Ё, д»¬, ж‰Є, й’”, р«ћ©
    mГЁn : е‘‡, й—·, з„–, ж‡‘
    men : д»¬

meng

    mД“ng : и’™
    mГ©ng : и™», р«‘Ў, иђЊ, и’™, з›џ, з”Ќ, зћў, г “, е№Є, жЄ¬, жњ¦, й№І, з¤ћ, и‰Ё
    mД›ng : е‹ђ, зЊ›, и’™, й”°, ињў, и‰‹, зЌґ, ж‡µ, и “
    mГЁng : е­џ, жў¦

mi

    mД« : е’Є, зњЇ
    mГ­ : ејҐ, иї·, зҐў, зњЇ, зЊ•, и°њ, й†љ, зіњ, зё», йє‹, йќЎ, иј, й†ѕ
    mЗђ : з±і, иЉ€, е’Є, жґЈ, еј­, и„’, ж•‰, йќЎ
    mГ¬ : ж±Ё, и§…, жіЊ, е®“, зҐ•, з§, еЇ†, е№‚, и°§, и“‚, е§, ињњ

mian

    miГЎn : зњ , з»µ, жЈ‰
    miЗЋn : дёЏ, е…Ќ, жІ”, е‹‰, еЁ©, е‹”, е†•, еЃ­, жё‘, ж№Ћ, ж„ђ, зј…, и…ј, р©ѕѓ
    miГ n : йќў, зњ„

miao

    miДЃo : е–µ
    miГЎo : и‹—, жЏЏ, й№‹, зћ„
    miЗЋo : жќЄ, зњ‡, з§’, ж·ј, жёє, зј€, и—ђ, й‚€
    miГ o : е¦™, еє™, зјЄ

mie

    miД“ : д№њ, е’©
    miГЁ : зЃ­, и”‘, зЇѕ

min

    mГ­n : ж°‘, и‹ , ж—», еІ·, еїћ, зЏ‰, зј—
    mЗђn : зљї, й—µ, жЉї, й»ѕ, жіЇ, й—Ѕ, ж‚Ї, ж•Џ, ж№Ј, ж„Ќ, йі

ming

    mГ­ng : еђЌ, жЋ, йёЈ, иЊ—, жґє, е†Ґ, й“­, жєџ, жљќ, зћ‘, ићџ
    mЗђng : й…©
    mГ¬ng : е‘Ѕ

miu

    miГ№ : и°¬, зјЄ

mo

    mЕЌ : ж‘ё
    mГі : ж— , и°џ, й¦Ќ, е««, ж‘№, жЁЎ, и†њ, йєЅ, ж‘©, зЈЁ, е¬·, и—¦, и‘, й­”
    mЗ’ : жЉ№
    mГІ : дё‡, жњ«, жІЎ, жЉ№, иЊ‰, ж®Ѓ, жІ«, й™Њ, и„‰, иЋ«, з§Ј, и“¦, иІЉ, жј , еЇћ, йќє, еўЁ, й•†, зј, й», зЈЁ, иІ, р¬™Љ, иЂ±

mou

    mЕЌu : е“ћ
    mГіu : з‰џ, дѕ”, зњё, и°‹, и›‘, зјЄ, йЌЄ
    mЗ’u : жџђ

mu

    mГє : жЇЄ, жЁЎ
    mЗ” : жЇЌ, з‰Ў, дє©, ж‹‡, е§†, р¬­Ѓ, р§ї№
    mГ№ : жњЁ, з›®, д»«, з‰џ, жІђ, и‹њ, з‰§, й’ј, е‹џ, еў“, е№•, зќ¦, ж…•, жљ®, з©†

N
na

    nДЃ : й‚Ј, еЌ—
    nГЎ : ж‹ї, й•Ћ
    nЗЋ : д№ё, е“Є
    nГ  : й‚Ј, е‘ђ, зєі, и‚­, р¦°Ў, й’ , иЎІ, еЁњ, жЌє
    na : е“Є

nai

    nЗЋi : д№ѓ, и‰ї, еҐ¶, ж°–, иїє
    nГ i : еҐ€, дЅґ, жџ°, иЂђ, иЂЏ, иђ, йјђ

nan

    nДЃn : е›Ў
    nГЎn : з”·, еЌ—, йљѕ, иђі, е–ѓ, жҐ 
    nЗЋn : иµ§, и…©, иќ»
    nГ n : йљѕ, е©»

nang

    nДЃng : е›Љ, е›”
    nГЎng : е›Љ, й¦•
    nЗЋng : ж›©, ж”®, й¦•
    nГ ng : йЅ‰

nao

    nДЃo : е­¬
    nГЎo : е‘¶, жЊ , еі±, зЎ‡, й“™, и›І, зЊ±
    nЗЋo : ећґ, жЃј, и„‘, з‘™
    nГ o : й—№, ж·–, и‡‘

ne

    nГ© : е“Є
    nГЁ : и®·
    ne : е‘ў

nei

    nД›i : й¦Ѓ
    nГЁi : е†…

nen

    nГЁn : жЃЃ, е«©

neng

    nГ©ng : иѓЅ

ng

    Е„g : е—Ї
    Е€g : е—Ї
    З№g : е—Ї

ni

    nД« : е¦®
    nГ­ : е°ј, дјІ, еќ­, е‘ў, жіҐ, жЂ©, й“Њ, еЂЄ, зЊЉ, р«ђђ, йњ“, р« њ, йІµ, йє‘
    nЗђ : ж‹џ, дЅ , ж—Ћ, и–ї
    nГ¬ : жіҐ, жµ, йЂ†, еЊї, рЁє™, зќЁ, и…», жєє

nian

    niДЃn : ж‹€, и”«
    niГЎn : е№ґ, зІ, йІ‡, й»Џ
    niЗЋn : жЌ», иѕ‡, ж’µ, зўѕ
    niГ n : е»ї, еїµ, еџќ

niang

    niГЎng : еЁ
    niГ ng : й…ї

niao

    niЗЋo : йёџ, иЊ‘, иў…
    niГ o : е°ї, и„І

nie

    niД“ : жЌЏ
    niГЁ : д№њ, й™§, иЃ‚, и‡¬, ж¶…, иЏЌ, е•®, е—«, еµІ, р«”¶, й•Љ, й•Ќ, йўћ, и№‘, е­Ѕ, и–, зіµ

nin

    nГ­n : ж‚Ё

ning

    nГ­ng : е®Ѓ, ж‹§, и‹§, е’›, з‹ћ, жџ , иЃЌ, е‡ќ
    nЗђng : ж‹§
    nГ¬ng : е®Ѓ, дЅћ, ж‹§, жіћ, з”Ї

niu

    niЕ« : е¦ћ
    niГє : з‰›
    niЗ” : ж‰­, з‹ѓ, еїё, зєЅ, жќ», й’®
    niГ№ : ж‹—

nong

    nГіng : е†њ, дѕ¬, е“ќ, жµ“, и„“, з§ѕ, р¬Є©
    nГІng : еј„

nou

    nГІu : иЂЁ

nu

    nГє : еҐґ, е­Ґ, й©Ѕ, з¬Ї
    nЗ” : еЉЄ, еј©, з ®, иѓ¬
    nГ№ : жЂ’, е‚‰

nГј

    nЗљ : еҐі, й’•
    nЗњ : жЃ§, иЎ„

nuan

    nuЗЋn : жљ–

nГјe

    nГјГЁ : з–џ, и™ђ

nuo

    nuГі : жЊЄ, р¦°Ў, еЁњ, е‚©
    nuГІ : иЇє, е–Џ, жђ¦, й”, ж‡¦, зіЇ

O
o

    ЕЌ : е™ў
    Гі : е“¦
    ГІ : е“¦

ou

    ЕЌu : еЊє, и®ґ, р«­џ, з“Ї, ж¬§, ж®ґ, йёҐ
    З’u : р ™¶, е‘•, р¬‰ј, еЃ¶, иЂ¦, и—•
    ГІu : жІ¤, жЂ„

P
pa

    pДЃ : и¶ґ, и€Ґ, е•Є, и‘©
    pГЎ : ж‰’, жќ·, з€¬, иЂ™, зђ¶, з­ў, жЅ–
    pГ  : её•, жЂ•

pai

    pДЃi : ж‹Ќ
    pГЎi : дїі, жЋ’, еѕ, з‰Њ, з°°
    pЗЋi : иї«, жЋ’
    pГ i : е“Њ, жґѕ, и’Ћ, ж№ѓ

pan

    pДЃn : з•Є, жЅ, ж”Ђ
    pГЎn : з€ї, иѓ–, з›, ж§ѓ, зЈђ, зЈ», и№’, иџ 
    pГ n : е€¤, жі®, з›ј, еЏ›, з•”, иўў, иҐ»

pang

    pДЃng : д№“, й›±, ж»‚, и†Ђ
    pГЎng : еЅ·, еєћ, йЂ„, ж—Ѓ, и†Ђ, зЈ…, ићѓ, йі‘
    pЗЋng : иЂЄ
    pГ ng : иѓ–

pao

    pДЃo : жЉ›, жіЎ, и„¬
    pГЎo : е€Ё, е’†, з‹Ќ, еє–, з‚®, иўЌ, еЊЏ, и·‘
    pЗЋo : и·‘
    pГ o : жіЎ, з‚®, з–±

pei

    pД“i : е‘ё, иѓљ, иЎѓ, й†…
    pГ©i : й™Є, еџ№, иµ”, й”«, иЈґ
    pГЁi : жІ›, её”, дЅ©, й…Ќ, ж—†, иѕ”, йњ€

pen

    pД“n : е–·
    pГ©n : з›†, ж№“
    pГЁn : е–·

peng

    pД“ng : жЉЁ, жЂ¦, з °, зѓ№, е­
    pГ©ng : иЉѓ, жњ‹, е ‹, ж·њ, ејё, еЅ­, жЈљ, жђ’, и“¬, зЎј, й№Џ, жѕЋ, зЇ·, и†Ё, иџ›
    pД›ng : жЌ§
    pГЁng : ж¤Є, зў°

pi

    pД« : дё•, ж‰№, й‚і, дјѕ, зє°, еќЇ, жЉ«, з‹‰, р¬іµ, з ’, еЉ€, е™ј, йњ№
    pГ­ : зљ®, й™‚, жћ‡, жЇ—, иљЌ, й“Ќ, йѓ«, з–І, й™ґ, е•¤, зђµ, и„ѕ, йІЏ, ињ±, зЅґ, иІ”, йј™
    pЗђ : еЊ№, ењ®, д»і, и‹‰, еђ¦, з—ћ, еЉ€, з™–, ељ­
    pГ¬ : е±Ѓ, еџ¤, ж· , зќҐ, иѕџ, еЄІ, еѓ», жѕј, з”“, дґ™, и­¬

pian

    piДЃn : з‰‡, ж‰Ѓ, еЃЏ, зЉЏ, зЇ‡, зї©
    piГЎn : дѕї, йЄ€, иѓј, г›№, жҐ©, и№Ѓ
    piЗЋn : и°ќ, рЎЋљ
    piГ n : з‰‡, йЄ—

piao

    piДЃo : е‰Ѕ, жј‚, зјҐ, йЈ, ићµ
    piГЎo : жњґ, е«–, з“ў, и–ё
    piЗЋo : ж®Ќ, жј‚, зћџ
    piГ o : зҐЁ, и”€, еЊ, жј‚, йЄ 

pie

    piД“ : ж°•, ж’‡, зћҐ
    piД› : и‹¤, ж’‡, р¬­Ї

pin

    pД«n : ж‹ј, е§
    pГ­n : зЋ­, иґ«, йў‘, е«”, р¬ћџ, йў¦
    pЗђn : е“Ѓ
    pГ¬n : з‰ќ, иЃ

ping

    pД«ng : д№’, дїњ, ж¶„, еЁ‰
    pГ­ng : е№і, иЇ„, еќЄ, и‹№, е‡­, жі™, зЋ¶, иЌ“, жћ°, еёЎ, жґґ, е±Џ, з“¶, иђЌ, иљІ, йІ†

po

    pЕЌ : й’‹, еќЎ, жіЉ, жіј, дҐЅ, йў‡, й…¦
    pГі : е©†, й„±, з№Ѓ, зљ¤
    pЗ’ : еЏµ, й’·, з¬ё
    pГІ : жњґ, иї«, зЏЂ, з ґ, зІ•, й­„
    po : жЎІ

pou

    pЕЌu : е‰–
    pГіu : жЉ”, жЋЉ, иЈ’
    pЗ’u : жЋЉ

pu

    pЕ« : д»†, ж‰‘, й“є, е™—, жЅЅ
    pГє : д»†, еЊЌ, иЋ†, иЏ©, и„Ї, и‘Ў, и’±, и’І, й…є, еўЈ, з’ћ, й•¤, з©™, жї®
    pЗ” : жњґ, еџ”, ењѓ, жµ¦, ж™®, жєҐ, и°±, ж°†, й•Ё, и№ј
    pГ№ : й“є, е Ў, зЂ‘, ж›ќ

Q
qi

    qД« : дёѓ, жІЏ, е¦», жџ’, ж –, жЎ¤, йѓЄ, е‡„, иђ‹, ж€љ, жњџ, ж¬є, ж¬№, зј‰, еЃ, жј†, и№Љ
    qГ­ : дє“, рЁ™ё, йЅђ, зҐЃ, ењ», иЉЄ, еІђ, е…¶, еҐ‡, р¬Ё‚, ж­§, зҐ€, зҐ‡, иЌ , дїџ, иЂ†, йўЂ, и„ђ, еџј, иђЃ, д“«, з•¦, и·‚, еґЋ, ж·‡, йЄђ, йЄ‘, зђЄ, зђ¦, жЈ‹, и›ґ, зҐє, й”њ, ж„­, з¶¦, ињћ, ж——, и•І, йІЇ, йіЌ, йє’
    qЗђ : д№ћ, иЉ‘, е±є, еІ‚, дјЃ, зЋ, жќћ, еђЇ, иµ·, е©Ќ, з»®, жЈЁ
    qГ¬ : ж°”, и®«, иї„, ж±”, ејѓ, ж±Ѕ, жіЈ, дєџ, еҐ‘, з Њ, жґ“, и‘є, зў›, зў¶, ж§­, зЈњ, е™Ё, ж†©

, зјІ
    qiГЎo : д№”, дѕЁ, иЌћ, еі¤, жЎҐ, зЎљ, зї, и°Ї, йћ’, ж†”, жЁµ, зћ§
    qiЗЋo : е·§, ж‚„, й›Ђ, ж„Ђ
    qiГ o : еЈі, дїЏ, иЇ®, еі­, зЄЌ, зї, ж’¬, йћ

qie

    qiД“ : е€‡
    qiГ© : дјЅ, иЊ„
    qiД› : дё”
    qiГЁ : е€‡, йѓ„, е¦ѕ, жЂЇ, зЄѓ, жЊ€, жѓ¬, и¶„, ж…Љ, й”І, з®§

qin

    qД«n : й’¦, дѕµ, дєІ, иЎѕ, йЄЋ, еµљ
    qГ­n : иЉ№, иЉ©, з§¦, жўЈ, зђґ, и¦ѓ, з¦Ѕ, е‹¤, е—Є, жє±, ж…¬, ж“’, е™™, жЄЋ
    qЗђn : й”“, еЇќ
    qГ¬n : еђЈ, жІЃ, жЏї

qing

    qД«ng : йќ’, иЅ», ж°ў, еЂѕ, еЌї, ењЉ, жё…, ињ», йІ­
    qГ­ng : е‹Ќ, жѓ…, ж™ґ, ж°°, жЄ , ж“Ћ, й»Ґ
    qЗђng : и‹, йЎ·, иЇ·, еєј
    qГ¬ng : еє†, дєІ, зўѓ, з®ђ, з¶®, зЈ¬, зЅ„

qiong

    qiГіng : й‚›, з©·, иЊ•, з©№, д“–, з­‡, зђј, и›©, йЉЋ

qiu

    qiЕ« : дё, й‚±, йѕџ, з§‹, иљЇ, иђ©, ж№«, жҐё, й№™, йі…, йћ§
    qiГє : д»‡, е›љ, зЉ°, ж±‚, и™¬, жі…, дї…, иЁ„, й…‹, йЂ‘, зђѓ, иµ‡, рЁ±‡, йЃ’, е·Ї, иЈ, з’†, иќ¤, йјЅ
    qiЗ” : зі—

qu

    qЕ« : еЊє, ж›І, р«­џ, еІ–, иЇЋ, й©±, еќҐ, еІЁ, е±€, г­•, рЄЁ°, иѓ , зҐ›, иўЄ, д“›, и›†, иєЇ, з„Њ, и¶‹, и›ђ, йє№, й»ў
    qГє : еЉ¬, жњђ, йёІ, жё , и•–, зЈІ, з’©, зћї, йј©, и§, зЃ€, ж°Ќ, з™Ї, иЎў, и ј
    qЗ” : ж›І, и‹Ј, еЏ–, з«, еЁ¶, йѕ‹
    qГ№ : еЋ», й’, и¶Ј, и§‘
    qu : ж€Њ

quan

    quДЃn : ж‚›, ењ€, жЈ¬, рЁџ 
    quГЎn : жќѓ, е…Ё, дЅє, иЇ , иЌѓ, жі‰, иѕЃ, ж‹і, й“Ё, з—Љ, е©, з­Њ, з‘”, ињ·, й†›, йі€, й¬€, йў§
    quЗЋn : зЉ¬, з•Ћ, з»»
    quГ n : еЉќ, е€ё

que

    quД“ : з‚”, зјє, й™
    quГ© : зё
    quГЁ : еЌґ, еџ†, р¬’€, ж‚«, й›Ђ, зЎ®, й•, й№Љ, зўЏ, й™, ж¦·

qun

    qЕ«n : е›·, йЂЎ
    qГєn : иЈ™, зѕ¤, йє‡

R
ran

    rГЎn : иљє, з„¶, й«Ї, з‡ѓ
    rЗЋn : е†‰, и‹’, жџ“, дЋѓ

rang

    rДЃng : ељ·
    rГЎng : е„ґ, и, зЂј, з¦і, з©°, з“¤
    rЗЋng : еЈ¤, ж”, ељ·
    rГ ng : и®©, зЂј

rao

    rГЎo : иЌ›, йҐ¶, еЁ†, жЎЎ
    rЗЋo : ж‰°
    rГ o : з»•

re

    rД› : жѓ№
    rГЁ : зѓ­

ren

    rГ©n : дєє, еЈ¬, д»Ѓ, д»»
    rД›n : еїЌ, иЌЏ, зЁ”
    rГЁn : е€ѓ, и®¤, д»ћ, и®±, д»», зє«, йџ§, иЅ«, йҐЄ, е¦Љ, зєґ, иЎЅ, и‘љ

reng

    rД“ng : ж‰”
    rГ©ng : д»Ќ

ri

    rГ¬ : ж—Ґ, й©І

rong

    rГіng : ж€Ћ, иЊё, иЌЈ, з‹Ё, з»’, е®№, еµ, и“‰, жє¶, з‘ў, ж¦•, з†”, иќѕ, й••, ићЌ
    rЗ’ng : е†—

rou

    rГіu : жџ”, жЏ‰, р«ђ“, зі…, и№‚, йћЈ
    rГІu : и‚‰

ru

    rГє : е¦‚, иЊ№, й“·, е„’, и–·, ељ…, жїЎ, е­є, е¬¬, иҐ¦, йўҐ, и •
    rЗ” : ж±ќ, д№і, иѕ±
    rГ№ : е…Ґ, жґі, и“ђ, жєЅ, зј›, и¤Ґ

ruan

    ruГЎn : е §
    ruЗЋn : й®, иЅЇ, еЄ†, з“Ђ

rui

    ruГ­ : и•¤
    ruЗђ : и•Љ
    ruГ¬ : иЉ®, ж±­, жћ, иљ‹, й”ђ, з‘ћ, зќї

run

    rГ№n : й—°, ж¶¦

ruo

    ruГІ : и‹Ґ, й„Ђ, еЃЊ, еј±, е©ј, и’», з®¬, з€‡

S
sa

    sДЃ : д»Ё, жЊІ, ж’’
    sЗЋ : жґ’, йќё, ж’’, жЅµ
    sГ  : еЌ…, йЈ’, и„Ћ, иђЁ

sai

    sДЃi : и…®, еЎћ, е™», йіѓ
    sГ i : еЎћ, иµ›

san

    sДЃn : дё‰, еЏЃ, жЇµ
    sЗЋn : дјћ, ж•Ј, зіЃ, й¦“
    sГ n : ж•Ј

sang

    sДЃng : дё§, жЎ‘
    sЗЋng : жђЎ, е—“, зЈ‰, йўЎ
    sГ ng : дё§

sao

    sДЃo : жђ”, жєћ, йЄљ, зј«, и‡Љ
    sЗЋo : ж‰«, е«‚
    sГ o : ж‰«, еџЅ, з™, и‡Љ

se

    sГЁ : и‰І, ж¶©, е•¬, й“Ї, з‘џ, еЎћ, з©‘, з’±

sen

    sД“n : жЈ®

seng

    sД“ng : еѓ§

sha

    shДЃ : жќЂ, жќ‰, жІ™, зє±, е€№, з ‚, иЋЋ, й“©, з—§, з…ћ, иЈџ, йІЁ
    shГЎ : е•Ґ
    shЗЋ : е‚»
    shГ  : жІ™, е”ј, еЋ¦, е—„, ж­ѓ, з…ћ, йњЋ

shai

    shДЃi : з­›
    shЗЋi : и‰І
    shГ i : ж™’

shan

    shДЃn : е±±, иЉџ, жќ‰, е€ , и‹«, й’ђ, иЎ«, е§—, зЏЉ, еџЏ, ж …, и€ў, зѓ», ж‰‡, и·љ, з…Ѕ, жЅё, и†»
    shЗЋn : й—Є, й™•, ж™±
    shГ n : и®Є, ж±•, и‹«, й’ђ, з–ќ, еЌ•, е‰Ў, ж‰‡, р«®ѓ, е–„, з¦…, йЄџ, й„Ї, еўЎ, зј®, ж“…, е¶¦, и†і, е¬—, иµЎ, иџ®, йіќ

shang

    shДЃng : дј¤, ж®‡, е•†, и§ћ, еў’, з†µ
    shЗЋng : дёЉ, ећ§, ж™Њ, иµЏ
    shГ ng : дёЉ, , йІє
    shГ­ : еЌЃ, д»Ђ, зџі, ж—¶, иЇ†, е®ћ, ж‹ѕ, йЈџ, иљЂ, з‚», зҐЏ, еџ, иЋі, ж№њ, йІҐ, йј«
    shЗђ : еЏІ, зџў, и±•, дЅї, е§‹, й©¶, е±Ћ
    shГ¬ : еЈ«, ж°Џ, з¤є, дё–, д»•, её‚, ејЏ, дјј, еЉї, дє‹, дѕЌ, йҐ°, иЇ•, и§†, ж‹­, иґі, жџї, жЇ, еі™, йЂ‚, дЏЎ, жЃѓ, е®¤, йЂќ, иЋі, ж », иЅј, й“€, и€ђ, р¬¤Љ, еј‘, й‡Љ, и°Ґ, еЄћ, е—њ, з­®, иЄ“, еҐ­, е™¬, ић«, иҐ«
    shi : еЊ™, ж®–

shou

    shЕЌu : ж”¶
    shГіu : з†џ
    shЗ’u : ж‰‹, е®€, й¦–, и‰Џ
    shГІu : еЇї, еЏ—, з‹©, жЋ€, е”®, е…Ѕ, з»¶, з¦

shu

    shЕ« : ж®і, д№¦, жЉ’, зєѕ, жћў, еЏ”, й™Ћ, е§ќ, ж®Љ, еЂЏ, иЏЅ, жўі, й„ѓ, ж·‘, и€’, з–Џ, ж‘…, иѕ“, жЇ№, и”¬
    shГє : з§«, е­°, е©Њ, иµЋ, еЎѕ, з†џ
    shЗ” : жљ‘, й»Ќ, е±ћ, зЅІ, ињЂ, йј , ж•°, и–Ї, ж›™
    shГ№ : жњЇ, ж€Ќ, жќџ, иї°, жІ­, ж ‘, з«–, р¬¬ё, жЃ•, еє¶, йљѓ, и…§, ж•°, еў…, жј±, жѕЌ

shua

    shuДЃ : е€·, е”°
    shuЗЋ : иЂЌ
    shuГ  : е€·

shuai

    shuДЃi : иЎ°, ж‘”
    shuЗЋi : з”©
    shuГ i : её…, зЋ‡, иџЂ

shuan

    shuДЃn : й—©, ж‹ґ, ж “
    shuГ n : ж¶®, и…Ё

shuang

    shuДЃng : еЏЊ, жі·, жјґ, йњњ, е­Ђ, йЄ¦, з¤µ, й№ґ
    shuЗЋng : з€Ѕ

shui

    shuГ­ : и°Ѓ
    shuЗђ : ж°ґ
    shuГ¬ : иЇґ, еёЁ, зЁЋ, зќЎ

shun

    shЗ”n : еђ®, жҐЇ
    shГ№n : йЎє, и€њ, зћ¬

shuo

    shuЕЌ : иЇґ
    shuГІ : е¦Ѓ, зѓЃ, й“„, жњ”, зЎ•, жђ , и’ґ, ж•°, ж§Љ

si

    sД« : еЏё, дёќ, з§Ѓ, е’ќ, гџѓ, жЂќ, и™’, йё¶, ж–Ї, и›і, зјЊ, жҐ’, йЈ”, еЋ®, й”¶, е‡, ж’•, е¶, жѕЊ
    sЗђ : ж­»
    sГ¬ : е·і, е››, еЇє, дјј, ж±њ, е…•, дјє, зҐЂ, е§’, йҐІ, жі—, й©·, дїџ, ж¶, иЂњ, з¬Ґ, и‚†, е—Ј

song

    sЕЌng : еїЄ, жќѕ, еЁЂ, е‡‡, иЏ, еґ§, ж·ћ, еµ©
    sЗ’ng : г§ђ, жЂ‚, иЂё, ж‚љ, з«¦
    sГІng : и®ј, е®‹, йЂЃ, иЇµ, йў‚

sou

    sЕЌu : жђњ, и’ђ, е—–, й¦Љ, е»‹, жєІ, йЈ•, й”ј, ић‹, и‰
    sЗ’u : еЏџ, зћЌ, е—ѕ, ж“ћ, и–®
    sГІu : е—Ѕ, ж“ћ

su

    sЕ« : и‹Џ, з”¦, й…Ґ, зЁЈ, зЄЈ
    sГє : дї—
    sГ№ : е¤™, иЇ‰, и‚ѓ, зґ , йЂџ, р«—§, ж¶‘, е®ї, йЄ•, зІџ, е‚ѓ, и°Ў, е—‰, еЎ‘, жєЇ, ж„«, й№”, и”Њ, еѓі, и§«, зј©, з°Њ, и№њ

suan

    suДЃn : з‹», й…ё
    suГ n : и’њ, з®—

sui

    suД« : е°ї, и™Ѕ, иЌЅ, зњ­, зќў, жї‰
    suГ­ : з»Ґ, йљ‹, йљЏ, йЃ‚
    suЗђ : й«“
    suГ¬ : еІЃ, и°‡, зҐџ, йЃ‚, зўЋ, йљ§, з’І, р«џ¦, з‡§, р¬­ј, з©—, з©џ, й‚ѓ, иҐљ, ж—ћ

sun

    sЕ«n : е­™, иЌЄ, з‹І, йЈ§
    sЗ”n : жЌџ, з¬‹, йљј, ж¦«

suo

    suЕЌ : иЋЋ, е”†, еЁ‘, жЎ«, жў­, жЊІ, зќѓ, и“‘, е—¦, е—Ќ, зѕ§, зј©
    suЗ’ : ж‰Ђ, зґў, е”ў, зђђ, и‘°, й”Ѓ, жє№

T
ta

    tДЃ : д»–, е®ѓ, еҐ№, и¶ї, й“Љ, еЎЊ, йЃў, жє», иёЏ, и¤џ
    tЗЋ : йїЋ, еЎ”, зЌ­, йіЋ
    tГ  : ж‹“, жІ“, жЊћ, й—ј, й, ж¦», иёЏ, и№‹, йћі

tai

    tДЃi : еЏ°, и‹”, иѓЋ
    tГЎi : еЏ°, й‚°, жЉ¬, и‹”, йЄЂ, з‚±, и·†, йІђ, и–№
    tГ i : е¤Є, ж±°, жЂЃ, и‚Ѕ, й’›, жі°, й…ћ

tan

    tДЃn : еќЌ, иґЄ, ж‘Љ, ж»©, з«
    tГЎn : еќ›, ж™, еЂ“, йѓЇ, и°€, жѓ”, еј№, и¦ѓ, ж¦ѓ, й”¬, з—°, и°­, жЅ­, жѕ№, жЄЂ, зЈ№, й•Ў
    tЗЋn : еїђ, еќ¦, й’Ѕ, иў’, иЏј, жЇЇ, з’®
    tГ n : еЏ№, з‚­, жЋў, зўі

tang

    tДЃng : ж±¤, й“ґ, иЂҐ, еЎ, зѕ°, й•—, и№љ
    tГЎng : е”ђ, е ‚, жЈ , й„Њ, еЎ, жђЄ, дЈ, жєЏ, з‘­, жЁ, и†›, ић—, й•—, зі–, ићі
    tЗЋng : её‘, еЂ, еџ«, ж·Њ, е‚Ґ, й•‹, иєє
    tГ ng : зѓ«, и¶џ

tao

    tДЃo : еЏЁ, ејў, ж¶›, з»¦, з„, жЋЏ, ж»”, ж…†, йџ¬, йҐ•
    tГЎo : йЂѓ, жґ®, жЎѓ, й™¶, иђ„, жўј, е••, ж·, р«¦, з»№, йј—
    tЗЋo : и®Ё
    tГ o : еҐ—

te

    tГЁ : еї‘, з‰№, й“Ѕ, ж…ќ

teng

    tД“ng : з†Ґ
    tГ©ng : з–ј, и…ѕ, иЄЉ, ж»•, ићЈ, зёў, и—¤, дІў

ti

    tД« : дЅ“, е‰”, жўЇ, дЏІ, й”‘, иёў, дґ, ж“ї
    tГ­ : иЌ‘, жЏђ, е•ј, йЃ†, й№€, р«Ё, зј‡, з‘…, йў, й†Ќ, и№„, йіЂ
    tЗђ : дЅ“
    tГ¬ : е±‰, е‰ѓ, еЂњ, йЂ–, ж¶•, ж‚Њ, з»Ё, жѓ•, ж›ї, иЈј, ељЏ, и¶Ї

tian

    tiДЃn : е¤©, ж·», й»‡
    tiГЎn : з”°, жІє, з›·, з•‹, жЃ¬, з” жЉџ
    tuЗЋn : з–ѓ
    tuГ n : еЅ–

tui

    tuД« : еї’, жЋЁ
    tuГ­ : р¬ЇЋ, йў“, й­‹
    tuЗђ : и…ї
    tuГ¬ : йЂЂ, ињ•, з…є, и¤Є

tun

    tЕ«n : еђћ, з„ћ, жљѕ
    tГєn : е±Ї, еќ‰, е›¤, йҐЁ, еїі, и±љ, йІЂ, и‡Ђ
    tГ№n : и¤Є

tuo

    tuЕЌ : ењ«, ж‰, ж‹–, дѕ‚, и„±
    tuГі : й©®, дЅ—, й™Ђ, еќЁ, жІ±, й©ј, жџЃ, з Ј, й“Љ, йёµ, й…Ў, и·Ћ, р¬¶Ќ, ж©ђ, йјЌ
    tuЗ’ : е¦Ґ, еє№, ж¤­
    tuГІ : ж‹“, жџќ, иђљ, е”ѕ, з®Ё

W
wa

    wДЃ : еќ¬, жЊ–, е“‡, жґј, з•–, зЄЉ, еЁІ, и›™
    wГЎ : еЁѓ
    wЗЋ : з“¦, дЅ¤
    wГ  : з“¦, иўњ, и…Ѕ
    wa : е“‡

wai

    wДЃi : ж­Є
    wЗЋi : еґґ
    wГ i : е¤–

wan

    wДЃn : ејЇ, е‰њ, е© , еЎ†, ж№ѕ, ињї, и±Њ
    wГЎn : дёё, иЉ„, зєЁ, е®Њ, зЋ©, йЎЅ, зѓ·
    wЗЋn : е®›, жЊЅ, иЋћ, иЏЂ, ж™љ, и„, жѓ‹, е©‰, з»ѕ, зђ¬, ж¤Ђ, зљ–, зў—, з•№
    wГ n : дё‡, р¬‡•, и…•, и”“

wang

    wДЃng : е°ў, е°Є, ж±Є
    wГЎng : дєЎ, зЋ‹
    wЗЋng : зЅ‘, жћ‰, зЅ”, еѕЂ, жѓ, иѕ‹, й­Ќ
    wГ ng : е¦„, еї, ж—є, жњ›

wei

    wД“i : еЌ±, еЁЃ, йЂ¶, еЃЋ, йљ€, и‘і, еѕ®, з…Ё, жє¦, и–‡, йі‚, е·Ќ
    wГ©i : йџ¦, дёє, ењ©, иїќ, е›ґ, еёЏ, й—±, рЈІ—, жІ©, еі—, жґ€, жЎ…, ж¶ , е”Ї, её·, жѓџ, з»ґ, зђџ, еµ¬, р¬¶Џ, жЅЌ
    wД›i : дјџ, дјЄ, и‹‡, р«‡­, е°ѕ, зє¬, зЋ®, р¬Ђ©, е§”, з‚њ, жґ§, иЇї, еЁ“, иђЋ, йљ—, р¬±џ, зЊҐ, е»†, йџЄ, и‰‰, з—ї, йІ”, и–і, дє№
    wГЁi : еЌ«, дёє, жњЄ, дЅЌ, е‘і, з•Џ, иѓѓ, зЎ™, и°“, е°‰, е–‚, зЊ¬, жё­, з…џ, и”љ, зўЁ, ж…°, й­Џ, ић±, йњЁ, йіљ

wen

    wД“n : жё©, ж¦…, иѕ’, зџ, и•°, йіЃ
    wГ©n : ж–‡, иЉ , р«њ, зє№, зЋџ, з‚†, й—», иљЉ, йЊ, й›Ї
    wД›n : е€Ћ, еђ», зґЉ, зЁі
    wГЁn : й—®, ж±¶, з’є

weng

    wД“ng : зїЃ, е—Ў, ж»ѓ, р¬­©, й№џ
    wД›ng : и“Љ
    wГЁng : з“®, и•№

wo

    wЕЌ : жЊќ, иЋґ, еЂ­, ж¶Ў, е–”, зЄќ, ињ—, иё’
    wЗ’ : ж€‘
    wГІ : и‚џ, жІѓ, еЌ§, еЃ“, жЏЎ, зЎЄ, е№„, жёҐ, ж–Ў, йѕЊ

wu

    wЕ« : д№Њ, ењ¬, й‚¬, ж±Ў, е·«, е‘њ, й’Ё, жґї, иЇ¬, е±‹
    wГє : ж— , жЇ‹, иЉњ, еђѕ, еђґ, йѓљ, е””, еії, жµЇ, зЏё, жў§, й№Ђ, й“», ињ€, йјЇ
    wЗ” : дє”, еЌ€, дјЌ, д»µ, иї•, еє‘, рЈІ, жЂѓ, еї¤, е¦©, ж­¦, ж—ї, дѕ®, жЌ‚, з‰ѕ, зЏ·, й№‰, и€ћ
    wГ№ : е…Ђ, е‹ї, ж€Љ, еЉЎ, е±ј, еќћ, иЉґ, жќЊ, з‰©, иЇЇ, жЃ¶, ж‚џ, ж™¤, з„ђ, йќ°, з—¦, е©є, йЄ›, й›ѕ, еЇ¤, й№њ, й‹€

X
xi

    xД« : е¤•, е…®, иҐї, еђё, ж±ђ, еёЊ, ж”, жћђ, и‚ё, з©ё, иЊњ, дї™, йѓ—, йҐ», жЃ“, е”Џ, з‰є, жЃЇ, еҐљ, жµ , иЏҐ, зЎ’, ж™ћ, ж‚‰, зѓЇ, ж·…, жѓњ, ж™°, зќЋ, зЁЂ, е‚’, и€ѕ, зї•, зІћ, зЉЂ, зљ™, й”Ў, жєЄ, иЈј, з†™, и±Ё, ињҐ, еѓ–, з†„, е», е¶І, и†ќ, е¬‰, з†№, жЁЁ, жљї, ић…, зѕІ, з†», зЄё, и№Љ, иџ‹, и°ї, й‡ђ, й†Ї, ж›¦, е·‡, й……, з€”, йј·, и§ї
    xГ­ : д№ , её­, и§‹, иў­, р …¤, еЄі, р«¬, е¶Ќ, йљ°, жЄ„, йі›
    xЗђ : жґ—, жћІ, зЋє, й“Ј, еѕ™, е–њ, и‘ё, и“°, е±Ј, ж†™, з¦§, р¬­і, р¬¶®
    xГ¬ : ж€Џ, йҐ©, зі», е±ѓ, з»†, е’Ґ, йѓ¤, з»¤, й‹, и€„, йљ™, з¦Љ, жЅџ

xia

    xiДЃ : е‘·, и™ѕ, зћЋ
    xiГЎ : еЊЈ, дѕ , з‹Ћ, жџ™, еіЎ, з‹­, еЏљ, зЎ–, зї€, йЃђ, з‘•, жљ‡, иѕ–, йњћ, й» 
    xiГ  : дё‹, еђ“, е¤Џ, еЋ¦, зЅ…

xian

    xiДЃn : д»™, е…€, зє¤, ж°™, еїє, зҐ†, з±ј, иЋ¶, жЋЂ, й…°, и·№, й”Ё, йІњ, жљ№, р¬ёЈ, е­…
    xiГЎn : дј­, й—І, иґ¤, еј¦, жЊ¦, е’ё, ж¶Ћ, еЁґ, иЎ”, и€·, р«ЌЇ, з—«, й№‡, е«Њ
    xiЗЋn : з‹ќ, е†ј, жѕ, жґ—, й™©, иљ¬, еґ„, зЊѓ, з­…, и·Ј, з¦’, г¬Ћ, йІњ, и—“, з‡№
    xiГ n : и§Ѓ, и‹‹, еЋї, еІ, зЋ°, р¬ЂЄ, й™ђ, зєї, рЄѕў, е®Є, й™·, й¦…, зѕЎ, зјђ, зЊ®, и…є, йњ°

xiang

    xiДЃng : д№Ў, иЉ—, з›ё, й¦™, еЋў, и‘™, ж№, зјѓ, з®±, иҐ„, йЄ§, р¬™‹, з“–, й•¶
    xiГЎng : иЇ¦, й™Ќ, еє , зҐҐ, зї”
    xiЗЋng : дє«, е“Ќ, йҐ·, йЈЁ, жѓі, йІћ
    xiГ ng : еђ‘, йЎ№, е··, з›ё, зЏ¦, и±Ў, еѓЏ, ж©Ў

xiao

    xiДЃo : и‚–, жћ­, жћµ, е‰Љ, е““, йЄЃ, йЂЌ, йё®, и™“, ж¶€, е®µ, з»Ў, иђ§, зЊ‡, зЎќ, й”Ђ, зї›, и›ё, з®«, жЅ‡, йњ„, й­€, иџЏ, ељЈ
    xiГЎo : жґЁ, еґ¤, ж·†
    xiЗЋo  е, й­†, р¦€Ў
    xГє : еѕђ
    xЗ” : и®ё, иЇ©, жµ’, зЏќ, ж ©, е†”, зі€, й†‘
    xГ№ : ж—­, еєЏ, ж«, еЏ™, гіљ, жґ«, жЃ¤, ећї, з•њ, й…—, е‹–, з»Є, з»­, жє†, ж№‘, зµ®, е©ї, и“„, з…¦
    xu : и“ї

xuan

    xuДЃn : иЅ©, е’є, е®Ј, и°–, иђ±, е–§, р«“¶, ж„ѓ, з‘„, жљ„, з…Љ, е„‡, з¦¤, р«ЌЅ, е¬›, зїѕ
    xuГЎn : зЋ„, р« Љ, зЋ№, з—ѓ, ж‚¬, ж—‹, жј©, з’‡, жљ¶
    xuЗЋn : йЂ‰, ж™…, зѓњ, з™Ј
    xuГ n : е€ё, жі«, жЎ, з‚«, з»љ, зњ©, й“‰, зђ„, иЎ’, ж—‹, жёІ, жҐ¦, зў№

xue

    xuД“ : е‰Љ, йќґ, и–›
    xuГ© : з©ґ, иЊ“, еіѓ, е­¦, иё…, е™±
    xuД› : й›Є, йі•
    xuГЁ : иЎЂ, и°‘

xun

    xЕ«n : е‹‹, еџ™, з†Џ, и–°, зЌЇ, р«„ё, ж››, й†є
    xГєn : ж—¬, еЇ», р¬“, е·Ў, йѓ‡, иЇў, р¬©Ѕ, иЌЂ, иЌЁ, еі‹, жґµ, жµ”, жЃ‚, зЏЈ, р¬Ќ¤, ж ’, р¬Љ€, еѕЄ, йІџ
    xГ№n : и®­, и®Ї, ж±›, иї…, й©Ї, еѕ‡, йЂЉ, ж®‰, жµљ, е·Ѕ, и•€, е™Ђ

Y
ya

    yДЃ : дё«, еЋ‹, е‘Ђ, жЉј, ећ­, йё¦, е“‘, жЎ , йё­
    yГЎ : з‰™, дјў, иЉЅ, еІ€, зЋЎ, зђЉ, иљњ, е ђ, еґ–, ж¶Ї, зќљ, иЎ™
    yЗЋ : е“‘, й›…
    yГ  : иЅ§, дєљ, еЋ‹, и®¶, иї“, з ‘, еЁ…, ж°©, жЏ , зЊ°
    ya : е‘Ђ

yan

    yДЃn : е’Ѕ, жЃ№, ж®·, иѓ­, зѓџ, з„‰, еґ¦, й‰, йЏ, ж·№, и…Њ, ж№®, й„ў, еў•, жј№, е«Ј, з‡•
    yГЎn : е»¶, й—«, иЉ«, дёҐ, иЁЂ, е¦Ќ, еІ©, з‚Ћ, жІї, з ”, р«„§, з›ђ, й“…, йЋ, ињ’, з­µ, йўњ, и™¤, жЄђ
    yЗЋn : жІ‡, еҐ„, е…–, д¶®, дїЁ, иЎЌ, еј‡, жЋ©, йѓѕ, еЋЈ, зњј, еЃѓ, зђ°, жЈЄ, жё°, ж‰Љ, зЅЁ, р¬ё, жј”, р¬™‚, й­‡, иќ, ж€­, рЄ©, й»Ў, з”—, йј№
    yГ n : еЋЊ, и§ѓ, з љ, е’Ѕ, еЅ¦, и‰і, ж™Џ, е”Ѓ, е®ґ, йЄЊ, жЋћ, и°љ, е °, й›Ѓ, з„°, з„±, ж»џ, й…Ѕ, й¤Ќ, и°і, з‡•, иµќ, е¬ї

yang

    yДЃng : е¤®, е’‰, жі±, ж®ѓ, йёЇ, з§§, йћ…
    yГЎng : ж‰¬, зѕЉ, йі, зЋљ, жќЁ, ж—ё, йЈЏ, з‚Ђ, й’–, дЅЇ, з–Ў, ећџ, еѕ‰, жґ‹, зѓЉ, и›
    yЗЋng : д»°, е…», ж°§, з—’
    yГ ng : жЂЏ, ж ·, жЃ™, зѓЉ, зѕ•, йћ…, жјѕ

yao

    yДЃo : е№є, е¤­, еђ†, зє¦, е¦–, и¦Ѓ, г™, и…°, й‚Ђ
    yГЎo : з€», е°§, дѕҐ, и‚ґ, ећљ, иЅє, еіЈ, е§љ, зЏ§, й“«, зЄ‘, и°Ј, ж‘‡, еѕ­, йЃҐ, зЊє, еЄ±, з‘¶, йіђ
    yЗЋo : жќі, е’¬, и€Ђ, зЄ…, зЄ€
    yГ o : з–џ, иЌЇ, и¦Ѓ, й’Ґ, еґѕ, йќї, й№ћ, ж›њ, иЂЂ

ye

    yД“ : иЂ¶, еЂ», жЋ–, ж¤°, е™Ћ
    yГ© : з€·, иЂ¶, жЏ¶, й“
    yД› : д№џ, е†¶, й‡Ћ
    yГЁ : дёљ, еЏ¶, йЎµ, ж›і, й‚є, е¤њ, е’Ѕ, ж™”, зѓЁ, жЋ–, ж¶І, и°’, и…‹, й¦Њ, йќҐ

yi

    yД« : дёЂ, дјЉ, иЎЈ, еЊ», дѕќ, зҐЋ, е’ї, жґў, й“±, зЊ—, жЏ–, еЈ№, ж¤…, жјЄ, е™«, з№„, й»џ
    yГ­ : еЊњ, д»Є, ењЇ, е¤·, жІ‚, иЇ’, иї¤, йҐґ, жЂЎ, е®њ, иЌ‘, е’¦, иґ», е§Ё, зњ™, иѓ°, е®§, ж‰…, з§», з—Ќ, йЃ—, йўђ, ж¤ё, з–‘, е¶·, з°ѓ, еЅќ
    yЗђ : д№™, е·І, д»Ґ, й’‡, и‹Ў, дЅЃ, е°ѕ, зџЈ, иї¤, иљЃ, и€Ј, й…Џ, еЂљ, ж‰†, ж¤…, р«–®, ж—–, иё¦, р¬є€
    yГ¬ : д№‚, еј‹, дєї, д№‰, и‰є, е€€, еї†, и‰ѕ, и®®, е±№, дє¦, еј‚, жЉ‘, жќ™, е‘“, й‚‘, дЅљ, еЅ№, иЇ‘, жћЌ, ж“, еі„, р¬¬©, дЅѕ, г‘Љ, жЂї, иЇЈ, й©ї, з»Ћ, иЅ¶, еј€, еҐ•, з–«, зѕї, жЊ№, з›Љ, жµҐ, ж‚’, и°Љ, еџё, е‹љ, йЂё, зїЉ, зїЊ, е—Њ, и‚„, иЈ›, иЈ”, ж„Џ, жєў, зјў, ињґ, е»™, з—, жЅ©, е«•, й№ќ, й•’, жЇ…, й№ў, з† , и–Џ, ж®Є, ић , еЉ“, з‡љ, р«„·, зїі, и‡†, зїј, р¬џЃ, й•±, з™”, ж‡ї

yin

    yД«n : е› , йґ, иЊµ, иЌ«, йџі, жґ‡, е§», йЄѓ, р¬Ў, ж°¤, ж®·, й“џ, р¬¤‡, е ™, е–‘, р¬®±, ж„”, ж­…, жєµ, з¦‹
    yГ­n : еђџ, ећ , зЏў, з‹є, иЁљ, зЎЌ, еґџ, й“¶, ж·«, еЇ…, йѕ‚, й„ћ, йѕ€, е¤¤, иџ«, ељљ, йњЄ
    yЗђn : е°№, еј•, еђІ, йҐ®, иљ“, йљђ, зѕ
    yГ¬n : еЌ°, йҐ®, иЊљ, иЌ«, иѓ¤, дІџ, зЄЁ, ж…­

ying

    yД«ng : еє”, и‹±, иЋє, д“Ё, е©ґ, еЄ–, з‘›, й”і, ж’„, е¤, зЅ‚, зјЁ, з’Ћ, жЁ±, й№¦, и†є, й№°
    yГ­ng : иїЋ, иЊ”, иЌҐ, иЌ§, з›€, иЋ№, иђ¤, иђҐ, иђ¦, жєЃ, и“Ґ, жҐ№, ж»ў, иќ‡, жЅ†, е¬ґ, иµў, зЂ›
    yЗђng : йѓў, йўЌ, йў–, еЅ±, зї
    yГ¬ng : еє”, ж , зЎ¬, еЄµ

yo

    yЕЌ : е“џ, е”·
    yo : е“џ

yong

    yЕЌng : дЅЈ, ж‹Ґ, з—€, й‚•, еєё, й„, й›Ќ, еў‰, ж…µ, й•›, еЈ…, ж   yГІu : еЏ€, еЏі, е№ј, дЅ‘, дѕ‘, жџљ, е›ї, е®Ґ, зҐђ, иЇ±, иљґ, й‡‰, йј¬

yu

    yЕ« : иї‚, еђЃ, зєЎ, ж–ј, ж·¤, зЂ
    yГє : дєЋ, дє€, й‚, зЋ™, ж¬¤, дЅ™, е¦¤, з›‚, и‡ѕ, й±ј, ж–ј, з¦є, з«Ѕ, и€Ѓ, дїћ, з‹і, и°Ђ, еЁ±, иђё, й›©, жё”, йљ…, жЏ„, е–Ѓ, еµЋ, еµ›, з•¬, йЂѕ, и…ґ, жёќ, ж„‰, з‘њ, ж¦†, и™ћ, ж„љ, и‰…, и§Ћ, и€†, зЄ¬, и¤•, иќ“, й«ѓ
    yЗ” : дёЋ, дє€, е±ї, дј›, е®‡, зѕЅ, й›Ё, дїЈ, з¦№, иЇ­, ењ„, ж•”, ењ‰, й„…, еєѕ, гє„, з‘Ђ, зђ, йѕ‰, зЄі
    yГ№ : дёЋ, зЋ‰, й©­, иЉ‹, еђЃ, иЃї, йҐ«, е¦Є, йѓЃ, и‚І, ж±, з‹±, еЅ§, еіЄ, й’°, жµґ, йў„, еџџ, е ‰, ж‚†, ж¬І, й€, ж·Ї, и°•, е°‰, жЈ«, йЃ‡, е–», еѕЎ, й№†, еЇ“, иЈ•, зџћ, и“Ј, ж„€, з…њ, ж»Є, иЄ‰, и”љ, ињ®, жЇ“, жЅЏ, з†Ё, йЃ№, и±«, з‡ , з‡Џ, й№¬, й¬»

yuan

    yuДЃn : йёў, зњў, йёі, е†¤, жёЉ, ж¶ґ, ињЋ, з®ў
    yuГЎn : е…ѓ, иЉ«, е›­, е‘, жІ…, е¦§, ећЈ, з€°, иўЃ, еЋџ, ењ†, йј‹, жЏґ, ж№І, еЄ›, зј, еЎ¬, зЊї, жєђ, е«„, р«Є, иѕ•, ж©ј, ић€, ењњ, зѕ±
    yuЗЋn : иїњ
    yuГ n : и‹‘, жЂЁ, й™ў, ећё, жЋѕ, еЄ›, з‘—, ж„ї

yue

    yuД“ : ж›°, зє¦, еЅџ
    yuД› : е“•
    yuГЁ : жњ€, д№ђ, е€–, р«ђ„, зЋҐ, еІі, ж Ћ, й’Ґ, й’є, й…, ж‚¦, и·ѓ, и¶Љ, зІ¤, р¬ёљ, жЁѕ, йѕ , зЂ№, з€љ, з±Ґ

yun

    yЕ«n : ж™•, ж°І, з…ґ, р«–і, иµџ, й¦§
    yГєn : дє‘, еЊЂ, иЉё, жІ„, е¦, зє­, жЂ, йѓ§, иЂ, ж¶ў, з­ , з­ј, й‹†
    yЗ”n : е…Ѓ, з‹Ѓ, й™Ё, ж®’
    yГ№n : е­•, иїђ, е‘, йѓ“, жЃЅ, ж™•, й…ќ, ж„ , зјЉ, йџ«, йџµ, и•ґ, з†Ё

Z
za

    zДЃ : ж‰Ћ, еЊќ, е’‚, ж‹¶, и‡њ
    zГЎ : жќ‚, з ё
    zЗЋ : е’‹

zai

    zДЃi : зЃѕ, з”ѕ, е“‰, ж Ѕ
    zЗЋi : д»”, иЅЅ, е®°, еґЅ
    zГ i : е†Ќ, ењЁ, иЅЅ

zan

    zДЃn : зіЊ, з°Є
    zГЎn : е’±
    zЗЋn : ж‹¶, жќ, еЇЃ, ж”’, и¶±
    zГ n : жљ‚, йЊѕ, иµћ, й…‚, з“’

zang

    zДЃng : иµѓ, и„Џ, з‰‚, и‡§
    zЗЋng : й©µ
    zГ ng : и„Џ, еҐ, и‘¬, и—Џ

zao

    zДЃo : йЃ­, зіџ
    zГЎo : е‡ї
    zЗЋo : ж—©, жћЈ, иљ¤, жѕЎ, з’Є, и—»
    zГ o : зљ‚, зЃ¶, е”Ј, йЂ , ж…Ґ, е™Є, з°‰, з‡Ґ, рҐ–Ё, иєЃ

ze

    zГ© : е€™, иґЈ, ж‹©, е’‹, иї®, жіЅ, е•§, её», з¬®, и€ґ, з®¦, иµњ
    zГЁ : д»„, жѓ

zei

    zГ©i : иґј, йІ—

zen

    zД›n : жЂЋ
    zГЁn : и°®

zeng

    zД“ng : ж›ѕ, й„«, еўћ, ж†Ћ, зјЇ, зЅѕ, зџ°, дЋ–
    zГЁng : з»ј, й”ѓ, иµ , з”‘

zha

    zhДЃ : ж‰Ћ, еђ’, е’‹, жЊ“, жџҐ, еҐ“, е“і, жЏё, е–і, жёЈ, жҐ‚, йЅ‡
    zhГЎ : ж‰Ћ, жњ­, иЅ§, й—ё, з‚ё, й“Ў, е–‹, еЉ„
    zhЗЋ : ж‹ѓ, зњЁ, з џ, йІЉ, йІќ
    zhГ  : д№Ќ, иЇ€, жџћ, ж …, е’¤, з‚ё, з—„, иљ±, жє , ж¦Ё, дѓЋ, йњ…
    zha : й¦‡

zhai

    zhДЃi : ж–‹, ж‘
    zhГЎi : е®…, ж‹©, зїџ
    zhЗЋi : зЄ„
    zhГ i : и±ё, еЂє, зҐ­, еЇЁ, зµ

zhan

    zhДЃn : еЌ , жІѕ, жЇЎ, ж ґ, ж—ѓ, зІ, и©№, и°µ, р«—ґ, зћ», й№Ї, йіЈ
    zhЗЋn : ж–©, йЈђ, з›Џ, е±•, еґ­, жђЊ, иѕ—
    zhГ n : еЌ , ж €, ж€, з«™, еЃЎ, з»Ѕ, ж№›, иё

zhang

    zhДЃng : еј , з« , й„Ј, зЌђ, еЅ°, жјі, е«њ, з’‹, жЁџ, жљІ, иџ‘
    zhЗЋng : й•ї, д»‰, ж¶Ё, жЋЊ
    zhГ ng : дё€, д»—, жќ–, еёђ, иґ¦, иѓЂ, ж¶Ё, йљњ, е¶‚, е№›, зґ

zhao

    zhДЃo : й’Љ, ж‹›, ж­, р¬¬ї, е•Ѓ, зќЂ, жњќ
    zhГЎo : зќЂ
    zhЗЋo : з€Є, ж‰ѕ, жІј
    zhГ o : еЏ¬, е…†, иЇЏ, иµµ, з¬Љ, жЈ№, ж—ђ, з…§, зЅ©, р¬¶ђ, и‚‡, ж›Њ

zhe

    zhД“ : жЉ, ињ‡, йЃ®
    zhГ© : жЉ, е“І, ж™ў, иѕ„, е–†, и›°, и©џ, ињ‡, и°Є, зЈ”, иѕ™
    zhД› : иЂ…, е•«, й”—, иµ­, и¤¶
    zhГЁ : иї™, жџ, жµ™, и”—, й№§, д—Є
    zhe : зќЂ

zhen

    zhД“n : иґћ, й’€, дѕ¦, зЏЌ, её§, иѓ—, жµ€, зњџ, жЎў, з §, зҐЇ, и‘ґ, и“Ѓ, ж–џ, з”„, з‘§, ж¦›, з¦›, з®ґ, и‡»
    zhД›n : иЇЉ, жћ•, иЅё, жЈ, з•›, з–№, иў—, зјњ, зЁ№, й¬’
    zhГЁn : ењі, йµ, зєј, йё©, жЊЇ, жњ•, иµ€, жЏ•, йњ‡, й•‡

zheng

    zhД“ng : ж­Ј, дє‰, еѕЃ, жЊЈ, еіҐ, з‹°, й’І, з—‡, зѓќ, зќЃ, й“®, з­ќ, и’ё
    zhД›ng : ж‹Ї, ж•ґ
    zhГЁng : ж­Ј, иЇЃ, йѓ‘, жЂ”, иЇ¤, ж”ї, жЊЈ, з—‡

zhi

    zhД« : д№‹, ж”Ї, ж°Џ, еЏЄ, еЌ®, ж±Ѓ, иЉќ, еђ±, р¦­њ, жћќ, зџҐ, и‚ў, жіњ, з»‡, ж Ђ, иѓќ, зҐ—, и„‚, зЁ™, з¦”, ж¦°, ињ
    zhГ­ : ж‰§, з›ґ, дѕ„, еЂј, еџґ, иЃЊ, зµ·, ж¤Ќ, ж®–, и·–, ж‘­, иёЇ
    zhЗђ : ж­ў, еЏЄ, ж—Ё, еќЂ, ж‰є, иЉ·, жІљ, зєё, зҐ‰, жЊ‡, жћі, иЅµ, е’«, и¶ѕ, й»№, й…Ї, еѕµ
    zhГ¬ : и‡і, еї—, и±ё, еї®, иЇ†, йѓ…, еёњ, её™, е€¶, иґЁ, з‚™, жІ», ж ‰, еі™, еє¤, й™џ, иґЅ, жЊљ, жЎЋ, иЅѕ, и‡ґ, ж™Љ, з§©, йё·, жЋ·, жўЅ, з•¤, й“љ, з—”, зЄ’, р¬ѓЉ, и›­, ж™є, з—Ј, ж»ћ, йЄ, еЅ, и·±, зЅ®, й”§, й›‰, зЁљ, ж»Ќ, з–ђ, иё¬, и§Ї

zhong

    zhЕЌng : дё­, еї , з»€, жџЉ, з›…, й’џ, и€Ї, иЎ·, й”є, ићЅ
    zhЗ’ng : и‚ї, з§Ќ, е†ў, иёµ
    zhГІng : дё­, д»І, дј—, иЊЅ, з§Ќ, й‡Ќ

zhou

    zhЕЌu : и€џ, е·ћ, иЇЊ, е‘Ё, жґІ, иѕЂ, е•Ѓ, йёј, е©¤, иµ’, зІҐ
    zhГіu : е¦Ї, иЅґ, зўЎ
    zhЗ’u : и‚, еёљ
    zhГІu : зєЈ, г‘‡, е’’, г¤, е®™, з»‰, иЌ®, иЅґ, иѓ„, жј, й…Ћ, зљ±, йЄ¤, з±Ђ

zhu

    zhЕ« : жњ±, й‚ѕ, дѕЏ, иЇ›, иЊ±, жґ™, зЏ , ж Є, иЇё, й“ў, зЊЄ, и››, ж§ , жЅґ, ж©Ґ
    zhГє : жњЇ, з«№, з«є, йЂђ, зѓ›, и€і, зѓ, и ‹, иє…
    zhЗ” : дё», р¬Јћ, ж‹„, жёљ, з…®, е±, йє€, зћ©
    zhГ№ : дј«, и‹Ћ, еЉ©, дЅЏ, зє», жќј, иґ®, жіЁ, й©», жџ·, жџ±, з‚·, зҐќ, з «, з–°, и‘—, и›Ђ, й“ё, з­‘, зїҐ, з®ё

zhua

    zhuДЃ : жЉ“, й«Ѕ
    zhuЗЋ : з€Є

zhuai

    zhuГ i : ж‹Ѕ

zhuan

    zhuДЃn : дё“, дЏќ, з –, йў›
    zhuЗЋn : иЅ¬
    zhuГ n : дј , жІЊ, иЅ¬, е•­, з‘‘, иµљ, еѓЋ, ж’°, зЇ†, й¦”

zhuang

    zhuДЃng : е¦†, еє„, жЎ©, иЈ…
    zhuЗЋng : еҐ
    zhuГ ng : еЈ®, зЉ¶, ж’ћ, е№ў, ж€†

zhui

    zhuД« : йљ№, иїЅ, йЄ“, ж¤Ћ, й”Ґ
    zhuГ¬ : еќ , зјЂ, жѓґ, зј’, иµ

zhun

    zhЕ«n : и‚«, зЄЂ, и°†, иЎ 
    zhЗ”n : е‡†, р¬Ї

zhuo

    zhuЕЌ : ж‹™, жЌ‰, жЎЊ, еЂ¬, жЈЃ, ж¶ї, д¦ѓ
    zhuГі : ж±‹, зЃј, иЊЃ, еЌ“, еЏ•, ж–«, жµЉ, й…Њ, жµћ, иЇј, и‘—, д“¬, е•„, зќЂ, зђў, ж¤“, ж™«, з¦љ, р¬ё¦, ж“ў, жїЇ, й•Ї

zi

    zД« : е­–, еђ±, е­њ, е’Ё, е§ї, е…№, иµЂ, иµ„, ж·„, зјЃ, й„‘, иѕЋ, е—ћ, еµ«, зІў, е­і, ж»‹, и¶‘, и§њ, й”±, йѕ‡, й•ѓ, йј’, й«­, йІ»
    zЗђ : е­ђ, д»”, е§Љ, иЂ”, иЊ€, и™ё, з§­, з±Ѕ, з¬«, жў“, зґ«, иЁѕ, ж»“
    zГ¬ : и‡Є, е­—, жЃЈ, зњ¦, жёЌ

zong

    zЕЌng : жћћ, е®—, еЂ§, з»ј, жЈ•, и…™, иёЄ, й¬ѓ, й¬·
    zЗ’ng : жЂ», еЃ¬
    zГІng : зєµ, з–­, зІЅ

zou

    zЕЌu : й‚№, й©є, иЇ№, й™¬, й„№, йІ°
    zЗ’u : иµ°
    zГІu : еҐЏ, жЏЌ

zu

    zЕ« : з§џ, иЏ№
    zГє : и¶і, еЌ’, еґ’, ж—Џ, й•ћ
    zЗ” : иЇ…, й», з»„, зЏ‡, дїЋ, зҐ–

zuan

    zuДЃn : й’», иєњ
    zuЗЋn : зјµ, зє‚
    zuГ n : й’», ж”Ґ

zui

    zuЗђ : е’Ђ, еґ
    zuГ¬ : жњЂ, зЅЄ, ж§њ, и•ћ, й†‰

zun

    zЕ«n : е°Љ, е¶џ, йЃµ, жЁЅ, рЁ±”, йіџ
    zЗ”n : еѓ”, ж’™, е™‚

zuo

    zuЕЌ : дЅњ, е¬
    zuГі : жЁ, жЌЅ, з¬®, зђў
    zuЗ’ : е·¦, дЅђ, ж’®
    zuГІ : дЅњ, еќђ, йј, еІћ, жЂЌ, жџћ, иѓ™, зҐљ, е”‘, еє§, еЃљ, й…ў
