yi 142
ji 137
yu 117
xi 107
zhi 99
fu 99
li 90
qi 90
yan 90
shi 84
wei 83
jian 75
ju 71
bi 69
wu 66
xian 66
jiao 60
di 58
lu 56
jie 56
qian 55
yin 55
hu 55
gu 54
zhu 54
you 52
shu 52
bo 51
xie 51
pi 51
hui 50
qu 50
jing 50
xu 49
jin 46
he 45
xuan 45
chi 45
yuan 44
xun 44
shan 44
ying 44
zi 43
xiao 43
jia 43
yao 42
han 42
e 41
mo 41
shen 41
chan 41
huan 40
zhen 40
jue 39
cheng 39
ke 39
ge 39
chu 39
ling 38
tong 38
si 38
dan 37
cha 37
yun 37
zha 37
fei 36
mi 35
bei 34
huang 34
lin 34
liao 34
yang 34
xiang 34
ti 34
liu 33
tan 33
yong 33
pu 33
wan 33
kui 33
gui 33
ya 33
qiao 33
qiu 32
ba 32
xing 32
tang 31
su 30
zhuo 30
hong 30
mei 30
fan 30
ni 30
gan 30
lian 30
mao 30
huo 30
zhou 30
luo 30
chang 30
tuo 29
bian 29
guan 29
ao 29
jiang 29
bao 29
du 29
quan 28
sui 28
da 28
zhan 28
jiu 28
ci 28
ting 28
fen 28
dian 27
ye 27
meng 27
liang 27
gou 27
ai 27
chen 27
ban 27
lei 27
qing 27
yue 26
dai 26
feng 26
mu 26
lü 26
qiang 26
zhang 26
lan 25
qin 25
jun 25
zhao 25
she 25
hao 25
xiu 25
zhe 25
shao 25
duo 25
long 24
lou 24
tu 24
tao 24
man 24
wen 24
lang 24
lao 24
biao 23
xia 23
peng 23
zheng 23
bu 23
ta 23
guo 23
xin 22
gong 22
an 22
dao 22
chou 21
sha 21
ru 21
zuo 21
dong 21
dang 21
ding 21
hou 21
gao 21
die 20
ping 20
mian 20
ren 20
gang 20
chong 20
zao 20
zhong 20
tian 20
fang 20
po 20
nie 19
lie 19
suo 19
wo 19
bang 19
la 19
tai 19
kuang 19
juan 19
kan 19
min 18
geng 18
ou 18
hua 18
dun 18
tiao 18
song 18
pan 18
kun 17
bin 17
bing 17
sou 17
cuo 17
ma 17
pian 17
piao 17
rong 16
que 16
na 16
gai 16
cui 16
sheng 16
chao 16
miao 16
er 16
wang 16
pei 16
qie 15
mang 15
zhuan 15
kai 15
diao 15
pao 15
chun 15
nao 15
dou 15
ze 14
cong 14
zong 14
ning 14
shou 14
lai 14
pang 14
wa 14
deng 14
beng 14
kang 14
shang 14
hai 14
ming 13
lun 13
guang 13
heng 13
pa 13
ku 13
gua 13
xue 13
ga 13
zu 13
hun 13
zan 13
cai 13
nian 13
kuai 12
duan 12
tun 12
zeng 12
jiong 12
nai 12
pin 12
bai 12
nan 12
rang 12
ben 12
pai 12
can 12
luan 11
cu 11
cao 11
xiong 11
mai 11
men 11
fa 11
nuo 11
kou 11
zhai 11
sao 11
zai 11
chuan 11
sa 11
tui 11
shuo 10
chui 10
zun 10
che 10
kao 10
zhuang 10
zhui 10
nu 10
kong 10
qiong 9
shuang 9
nong 9
teng 9
mou 9
rui 9
hang 9
niu 9
weng 9
zou 9
zang 9
chuang 9
chai 9
se 8
ruo 8
le 8
rou 8
za 8
a 8
chuo 8
ran 8
san 8
sun 8
leng 8
cuan 8
bie 8
qia 8
nang 8
cang 7
dui 7
gun 7
zui 7
ka 7
zhun 7
sang 7
pie 7
tie 7
kua 7
gen 7
tuan 7
ce 6
huai 6
hen 6
rao 6
shui 6
sai 6
shuai 6
cun 6
de 6
chuai 6
zuan 6
kuo 5
lüe 5
ruan 5
ken 5
mie 5
niao 5
tou 5
ceng 5
shuan 5
shun 5
qun 5
pou 5
guai 5
ha 5
keng 4
te 4
hei 4
nü 4
ang 4
shua 4
pen 4
suan 4
ê 4
cou 3
zhua 3
en 3
kuan 3
m 3
cen 3
wai 3
shai 3
ne 3
o 3
ng 3
ri 2
diu 2
fou 2
run 2
nüe 2
yo 2
zei 2
miu 2
nen 2
ca 2
nei 2
reng 2
zen 2
re 2
niang 2
dei 2
me 1
fo 1
zhuai 1
lia 1
gei 1
shei 1
neng 1
nin 1
sen 1
nuan 1
seng 1
kei 1
dia 1
nou 1
den 1
