<!doctype html>
<html lang="zh-Hans">
  <head>
    <link rel="icon" href="data:," />
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1"/>
    <title>hanyu dictionary</title>
    <style>
     html,input,button{font-family:"Noto Sans";font-size:22px}
     button{cursor:pointer}
     h1{display:inline-block;margin:0;font-size:1em}
     input{max-width:10ch}
     input, button{border:0;background-color:#eee;vertical-align:middle}
     label > input[type=checkbox]{margin-left:4px}
     body{background-color:#000;color:#ddd}
     body a{color:#ddd}
     ul,input,body{margin:0}
     button:active{background-color:#ccc}
     .hidden{display:none}
     #about_link{text-decoration:underline;cursor:pointer;display:inline-block;margin-left:20px;position:absolute;top:0;right:0;font-size:0.75em}
     #about_link_close{text-decoration:underline;cursor:pointer}
     #about_link:hover,#about_link_close:hover{text-decoration:none}
     #about{margin-bottom:20px}
     #word_results{margin-top:10px}
     #word_results > div > :nth-child(1){font-size:1.5em;font-weight:100;font-family:"Noto Sans SC";display:inline-block}
     #word_results > div > .single:nth-child(1){cursor:pointer}
     #filter{display:flex;flex-wrap:wrap;column-gap:10px;align-items:center}
     #filter label{white-space:nowrap;display:inline-block;padding:10px 0}
     #filter label input{margin-right:5px}
     #filter .search_character{display:none}
     #filter.search_character_active .search_character{display:block}
     #filter.search_character_active .search_word{display:none}
     #character_results{display:flex;flex-wrap:wrap;align-items:center}
     #character_results > * > svg{width:8rem;height:8rem}
     #character_results > * > svg > path{stroke-width:8;stroke:#fff;fill:none}
     #character_results > * > svg > text{visibility:hidden}
     #character_results > * > svg:hover > text{visibility:visible;fill:#aaa;font-size:5rem;cursor:default}
     #character_results > * > .m{text-align:center;position:relative;top:-20px;height:0}
     #character_results > * > .m > *{display:inline-block;visibility:hidden}
     #character_results > * > .m > .text_char:hover{cursor:pointer}
     #character_results > * > .m > .latin{color:#888;margin-left:1ch}
     #character_results > :hover > .m > *{visibility:visible}
     #character_results > .nosvg > .text_char{font-size:6rem;font-weight:lighter}
     #character_results > .nosvg > .m > .stroke_count{visibility:visible}
     #character_results > .nosvg > .m > .latin{display:none}
     #character_results > .nosvg:hover > .m > .latin{display:inline-block}
     .link{cursor:pointer;text-decoration:underline}
     .link:hover{text-decoration:none}
     @media (max-width: 700px) {
       html{font-size:16px}
     }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>chinese-english dictionary</h1>
      <div id="about_link">about</div>
      <div id="about" class="hidden">
        word search
        <ul>
          <li>includes over 60000 translations, sorted by frequency of use; not intended as a comprehensive dictionary</li>
          <li>excludes some less common categories, such as regional variants, archaic forms, and specialized vocabulary</li>
          <li>results are ranked by frequency and word length</li>
          <li>for latin input, searches match pinyin and optionally translations if the "translations" checkbox is selected; the "split" checkbox is ignored</li>
          <li>for chinese input, partial matches are returned; with "split" checked, input is segmented and exact matches are searched; "translations" is ignored</li>
          <li>supports regular expressions, unless "split" is enabled for chinese input; "^word" matches word starts, "word$" matches word ends, "." is a wildcard</li>
          <li>output may be truncated based on input length</li>
          <li>results can be copied as space-separated DSV, readable by spreadsheets</li>
          <li>frequency data is based on SUBTLEX-CH</li>
          <li>translations are sourced from <a href="https://www.mdbg.net/chinese/dictionary?page=cc-cedict" target="_blank">cc-cedict</a></li>
          <li><a href="https://github.com/sph-mn/hanyu" target="_blank">project homepage</a></li>
        </ul>
        character lookup
        <ul>
          <li>search by character or pinyin, with numeric tone marks</li>
          <li>comma-separate multiple queries</li>
          <li>"containing" and "contained" checkboxes have no effect for latin input</li>
          <li>graphics from <a href="https://github.com/parsimonhi/animCJK" target="_blank">animcjk</a></li>
        </ul>
        general
        <ul>
          <li>supports only simplified characters</li>
          <li><a href="https://github.com/sph-mn/hanyu" target="_blank">project homepage</a></li>
        </ul>
        <div id="about_link_close">close</div>
      </div>
    </div>
    <div id="filter">
      <div class="search_type_selection">
        <label><input id="toggle_search_type" type="checkbox" autocomplete="off"/>character</label>
      </div>
      <div class="search_character">
        <button id="character_reset">X</button> <input id="character_input" placeholder="char..."/>
        <label title="show characters that contain the given characters"><input id="search_containing" type="checkbox" autocomplete="off"/>containing</label>
        <label title="show characters that are contained in the given characters"><input id="search_contained" type="checkbox" autocomplete="off"/>contained</label>
      </div>
      <div class="search_word">
        <button id="word_reset">X</button> <input id="word_input" placeholder="word..."/>
        <label title="search inside translations for latin character input"><input id="search_translations" type="checkbox" autocomplete="off"/>translations</label>
        <label title="search partial matches for chinese character input"><input id="search_split" type="checkbox" autocomplete="off"/>split</label>
      </div>
    </div>
    <div id="character_results"></div>
    <div id="word_results"></div>
    <style>
     @font-face {
       font-family: "Noto Sans SC";
       src: url("data:font/ttf;base64,__font__") format("truetype");
       font-weight: normal;
       font-style: normal;
     }
    </style>
    <script>
     __script__
    </script>
  </body>
</html>
