<!doctype html>
<html lang="zh-Hans">
  <head>
    <link rel="icon" href="data:," />
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1"/>
    <title>chinese character lookup</title>
    <style>
     html,input,button{font-family:"Noto Sans"; font-size:24px}
     body{background-color:#000;color:#ddd}
     a{color:#ddd}
     h1{display:inline-block;margin:0;font-size:1em}
     input, button{border:0;background-color:#eee;vertical-align:middle}
     button:active{background-color:#ccc}
     ul,input,body{margin:0}
     #about_link{cursor:pointer;display:inline-block;position:absolute;top:0;right:0;font-size:0.75em}
     #about{margin-bottom:20px}
     #result{display:flex}
     #result svg{width:200px;height:200px}
     #result svg path{stroke-width:5;stroke:#fff;fill:none}
     #result svg xtext{visibility:hidden}
     #result > xdiv:hover svg text{visibility:visible;fill:grey;font-size:100px}
     #result svg text{visibility:visible;fill:#aaa;font-size:160px}
     @media (max-width: 700px) {
       html,input,button{font-size:0.75em}
       input{height:30px;margin:4px}
       button{padding:4px;margin:4px}
       #result{font-size:1.5em}
     }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>chinese character lookup</h1><div id="about-link">about</div>
      <ul id="about" class="hidden">
        <li>simplified characters only</li>
        <li>graphics are sourced from <a href="http://gooo.free.fr/animCJK/official/" target="_blank">animCJK</a></li>
      </ul>
    </div>
    <div id="filter">
      <button id="reset">reset</button> <input id="input"/>
      <label title="show characters that contain the given characters"><input id="search_containing" type="checkbox"/>containing</label>
      <label title="show characters that are contained in the given characters"><input id="search_contained" type="checkbox"/>contained</label>
    </div>
    <div id="result"></div>
    <style>
    </style>
    <script>
      __script__
    </script>
  </body>
</html>
